==================== SNR : -2.5dB ====================

filename: test/18uDutylDa4/00007
 ASR:  BECAUSE IT NEVER KNEW
 AVSR: I SAID WHAT DO YOU MEAN
 ref:  WHAT DO YOU MEAN
progress: 24/1321	 cur WER | CER --> ASR: 100.00 | 115.38	AVSR: 50.00 | 38.46	avg WER | CER --> ASR: 2.20 | 2.04	AVSR: 1.10 | 0.68
filename: test/1L6lSFiV4xo/00002
 ASR:  SIMPLE YOU JUST HAVE TO FIND ANOTHER TERM AND LOOK THAT UP
 AVSR: YOU JUST HAVE TO FIND ANOTHER TERM AND LOOK THAT UP
 ref:  YOU JUST HAVE TO FIND ANOTHER TERM AND LOOK THAT UP
progress: 29/1321	 cur WER | CER --> ASR: 9.09 | 14.63	AVSR: 0.00 | 0.00	avg WER | CER --> ASR: 2.36 | 2.48	AVSR: 0.94 | 0.59
filename: test/1PNX6MSdVsk/00001
 ASR:  I DON'T HAVE AN OVERFLOW
 AVSR: I DON'T HAVE AN OVERFUEL
 ref:  I DON'T HAVE AN OVERVIEW
progress: 31/1321	 cur WER | CER --> ASR: 20.00 | 15.00	AVSR: 20.00 | 15.00	avg WER | CER --> ASR: 2.71 | 2.72	AVSR: 1.36 | 0.90
filename: test/1US4jjWtua8/00002
 ASR:  THEY'RE NOT GOING TO SIT UP HERE
 AVSR: THEY'RE NOT BEING SHIPPED UP HERE
 ref:  THEY'RE NOT BEING SHIPPED UP HERE
progress: 38/1321	 cur WER | CER --> ASR: 50.00 | 32.14	AVSR: 0.00 | 0.00	avg WER | CER --> ASR: 3.31 | 2.97	AVSR: 1.10 | 0.72
filename: test/1bnzVjOJ6NM/00004
 ASR:  HE HAD TO IMPERSONATE A MAN
 AVSR: SHE HAD TO IMPERSONATE A MAN
 ref:  SHE HAD TO IMPERSONATE A MAN
progress: 42/1321	 cur WER | CER --> ASR: 16.67 | 4.35	AVSR: 0.00 | 0.00	avg WER | CER --> ASR: 3.46 | 2.88	AVSR: 1.04 | 0.68
filename: test/1bnzVjOJ6NM/00014
 ASR:  THEY ARE OFTEN NOT RECOGNIZED SENT HOME
 AVSR: THEY ARE OFTEN NOT RECOGNIZED SENT HOME
 ref:  THEY'RE OFTEN NOT RECOGNIZED SENT HOME
progress: 48/1321	 cur WER | CER --> ASR: 33.33 | 3.03	AVSR: 33.33 | 3.03	avg WER | CER --> ASR: 3.63 | 2.57	AVSR: 1.51 | 0.66
filename: test/1bnzVjOJ6NM/00017
 ASR:  ONCE AGAIN WOMEN GET THE ANGIOGRAM AND NOBODY CAN TELL THAT THEY HAVE A PROBLEM
 AVSR: WELL ONCE AGAIN WOMEN GET THE ANGIOGRAM AND NOBODY CAN TELL THAT THEY HAVE A PROBLEM
 ref:  WELL ONCE AGAIN WOMEN GET THE ANGIOGRAM AND NOBODY CAN TELL THAT THEY HAVE A PROBLEM
progress: 50/1321	 cur WER | CER --> ASR: 6.25 | 5.80	AVSR: 0.00 | 0.00	avg WER | CER --> ASR: 3.68 | 2.69	AVSR: 1.42 | 0.62
filename: test/1bnzVjOJ6NM/00021
 ASR:  AND IN FACT IT PROBABLY WON
 AVSR: AND IN FACT IT PROBABLY WON'T
 ref:  AND IN FACT IT PROBABLY WON'T
progress: 52/1321	 cur WER | CER --> ASR: 16.67 | 8.33	AVSR: 0.00 | 0.00	avg WER | CER --> ASR: 3.77 | 2.70	AVSR: 1.35 | 0.59
filename: test/1bnzVjOJ6NM/00022
 ASR:  SO WE HAVE THESE FEAST AND FAMINE CYCLES
 AVSR: SO WE HAVE THESE FEAST AND FAMILY CYCLES
 ref:  SO WE HAVE THESE FEAST AND FAMINE CYCLES
progress: 53/1321	 cur WER | CER --> ASR: 0.00 | 0.00	AVSR: 12.50 | 6.06	avg WER | CER --> ASR: 3.69 | 2.64	AVSR: 1.58 | 0.71
filename: test/2SlBiFZ85d0/00006
 ASR:  THEN I WON'T NAME NAMES BUT YOU KNOW WHO YOU ARE
 AVSR: AND I WON'T NAME NAMES BUT YOU KNOW WHO YOU ARE
 ref:  AND I WON'T NAME NAMES BUT YOU KNOW WHO YOU ARE
progress: 63/1321	 cur WER | CER --> ASR: 9.09 | 10.81	AVSR: 0.00 | 0.00	avg WER | CER --> ASR: 3.20 | 2.35	AVSR: 1.28 | 0.57
filename: test/3OgsRa7VDtI/00004
 ASR:  OF JUST SIX PEOPLE
 AVSR: OF JUST SIX PEOPLE
 ref:  GOV JUST SIX PEOPLE
progress: 73/1321	 cur WER | CER --> ASR: 25.00 | 12.50	AVSR: 25.00 | 12.50	avg WER | CER --> ASR: 3.03 | 2.18	AVSR: 1.33 | 0.60
filename: test/3r1IPsldbBg/00002
 ASR:  WELL THERE'S THIS SELF FULFILLING PROPHECY
 AVSR: WELL THERE'S THIS SELF FULFILLING PROPHECY
 ref:  WELL THERE'S A SELF FULFILLING PROPHECY
progress: 76/1321	 cur WER | CER --> ASR: 16.67 | 11.76	AVSR: 16.67 | 11.76	avg WER | CER --> ASR: 3.14 | 2.29	AVSR: 1.48 | 0.75
filename: test/4AYE3w5TWHs/00004
 ASR:  THEN AT 11 O'CLOCK THEY STOP TALKING ABOUT THESE LITTLE ISSUES
 AVSR: THEN AT 11 O'CLOCK THEY STOPPED TALKING ABOUT THESE LITTLE ISSUES
 ref:  AND THEN AT 11 O'CLOCK THEY STOPPED TALKING ABOUT THESE LITTLE ISSUES
progress: 91/1321	 cur WER | CER --> ASR: 16.67 | 10.34	AVSR: 8.33 | 5.17	avg WER | CER --> ASR: 2.93 | 2.08	AVSR: 1.39 | 0.72
filename: test/4AYE3w5TWHs/00005
 ASR:  SO JUST LIKE WITH THE BIKE WE DON'T TALK ABOUT IT
 AVSR: SO JUST LIKE WITH A BIKE WE DON'T TALK ABOUT IT
 ref:  SO JUST LIKE WITH A BIKE WE DON'T TALK ABOUT IT
progress: 92/1321	 cur WER | CER --> ASR: 9.09 | 8.11	AVSR: 0.00 | 0.00	avg WER | CER --> ASR: 3.03 | 2.16	AVSR: 1.36 | 0.71
filename: test/4n8qT0vQbWk/00001
 ASR:  BUT THIS IS WHAT I HEARD FROM A LOT OF OUTRAGED PEOPLE
 AVSR: BUT THIS IS WHAT I HEARD FROM A LOT OF OUTRAGE PEOPLE
 ref:  BUT THIS IS WHAT I HEARD FROM A LOT OF OUTRAGED PEOPLE
progress: 97/1321	 cur WER | CER --> ASR: 0.00 | 0.00	AVSR: 8.33 | 2.33	avg WER | CER --> ASR: 2.89 | 2.06	AVSR: 1.44 | 0.71
filename: test/5P04stEjJ9E/00003
 ASR:  I'M NOT A MILITARY BRAC
 AVSR: I'M NOT A MILITARY BRAT
 ref:  I'M NOT A MILITARY BRAT
progress: 102/1321	 cur WER | CER --> ASR: 20.00 | 5.26	AVSR: 0.00 | 0.00	avg WER | CER --> ASR: 2.91 | 2.01	AVSR: 1.39 | 0.68
filename: test/5P04stEjJ9E/00004
 ASR:  THEY SIGNED IT BECAUSE THEY WANTED SOME FORM OF REVENGE
 AVSR: THEY SIGNED IT BECAUSE THEY WANTED SOME FORM OF REVENGE
 ref:  THEY SIGNED UP BECAUSE THEY WANTED SOME FORM OF REVENGE
progress: 103/1321	 cur WER | CER --> ASR: 10.00 | 4.35	AVSR: 10.00 | 4.35	avg WER | CER --> ASR: 3.01 | 2.05	AVSR: 1.50 | 0.74
filename: test/5riPKdpuoiI/00002
 ASR:  DID YOU FIND A GOAL
 AVSR: DOES YOU FIND THE GOAL
 ref:  DID YOU FIND THE GOLD
progress: 112/1321	 cur WER | CER --> ASR: 40.00 | 29.41	AVSR: 40.00 | 29.41	avg WER | CER --> ASR: 3.04 | 2.07	AVSR: 1.65 | 0.84
filename: test/6Waurx8eS1o/00003
 ASR:  IT MADE ME FEEL SMART
 AVSR: IT MADE ME FEEL SMART
 ref:  HE MADE ME FEEL SMART
progress: 120/1321	 cur WER | CER --> ASR: 20.00 | 11.76	AVSR: 20.00 | 11.76	avg WER | CER --> ASR: 3.00 | 2.02	AVSR: 1.68 | 0.86
filename: test/6Waurx8eS1o/00008
 ASR:  YOU SAW HIM ACT
 AVSR: YOU SAW HIM AT
 ref:  YOU SAW HIM ACT
progress: 121/1321	 cur WER | CER --> ASR: 0.00 | 0.00	AVSR: 25.00 | 8.33	avg WER | CER --> ASR: 2.98 | 2.01	AVSR: 1.79 | 0.89
filename: test/6kHSuYwt0qs/00002
 ASR:  WE DON'T USE AUDIO WE DON'T USE RADIO
 AVSR: WE DON'T USE AUDIO WE DON'T USE VIDEO
 ref:  WE DON'T USE AUDIO WE DON'T USE VIDEO
progress: 122/1321	 cur WER | CER --> ASR: 12.50 | 10.00	AVSR: 0.00 | 0.00	avg WER | CER --> ASR: 3.07 | 2.08	AVSR: 1.77 | 0.88
filename: test/6wNif5SlN08/00005
 ASR:  I DON'T WANT TO
 AVSR: I DON'T WANT TO
 ref:  I DIDN'T WANT TO
progress: 125/1321	 cur WER | CER --> ASR: 25.00 | 15.38	AVSR: 25.00 | 15.38	avg WER | CER --> ASR: 3.14 | 2.11	AVSR: 1.86 | 0.92
filename: test/6wNif5SlN08/00011
 ASR:  1 WHO GET TO DO THAT
 AVSR: ONE PERCENT WHO GET TO DO THAT
 ref:  1 PERCENT WHO GET TO DO THAT
progress: 128/1321	 cur WER | CER --> ASR: 14.29 | 31.82	AVSR: 14.29 | 13.64	avg WER | CER --> ASR: 3.17 | 2.26	AVSR: 1.93 | 0.99
filename: test/6wNif5SlN08/00014
 ASR:  IT WASN'T LIKE THEM TO MIS PRACTICE
 AVSR: IT WASN'T LIKE THEM TO MIS PRACTICE
 ref:  IT WASN'T LIKE THEM TO MISS PRACTICE
progress: 131/1321	 cur WER | CER --> ASR: 14.29 | 3.33	AVSR: 14.29 | 3.33	avg WER | CER --> ASR: 3.23 | 2.25	AVSR: 2.01 | 1.00
filename: test/7OMLSs8t1ng/00001
 ASR:  I DO UNDERSTAND
 AVSR: I DO UNDERSTAND IT
 ref:  I DO UNDERSTAND IT
progress: 132/1321	 cur WER | CER --> ASR: 25.00 | 13.33	AVSR: 0.00 | 0.00	avg WER | CER --> ASR: 3.33 | 2.30	AVSR: 2.00 | 0.99
filename: test/7OMLSs8t1ng/00012
 ASR:  WHAT ABOUT OIL
 AVSR: WHAT ABOUT POLIO
 ref:  WHAT ABOUT POLIO
progress: 136/1321	 cur WER | CER --> ASR: 33.33 | 21.43	AVSR: 0.00 | 0.00	avg WER | CER --> ASR: 3.37 | 2.32	AVSR: 1.96 | 0.97
filename: test/7OMLSs8t1ng/00014
 ASR:  NO ONE'S EVER SAID THAT BEFORE
 AVSR: WHO HAS EVER SAID THAT BEFORE
 ref:  NO ONE'S EVER SAID THAT BEFORE
progress: 138/1321	 cur WER | CER --> ASR: 0.00 | 0.00	AVSR: 33.33 | 20.00	avg WER | CER --> ASR: 3.34 | 2.30	AVSR: 2.15 | 1.09
filename: test/7OMLSs8t1ng/00017
 ASR:  WE DON'T TRUST THE MAN
 AVSR: WE DON'T TRUST THEM IN
 ref:  WE DON'T TRUST THE MAN
progress: 139/1321	 cur WER | CER --> ASR: 0.00 | 0.00	AVSR: 40.00 | 5.56	avg WER | CER --> ASR: 3.32 | 2.28	AVSR: 2.36 | 1.11
filename: test/7hQ0rgVfsP8/00002
 ASR:  THEY DID NOT KNOW THIS
 AVSR: THEY DID NOT KNOW THIS
 ref:  I DID NOT KNOW THIS
progress: 154/1321	 cur WER | CER --> ASR: 20.00 | 26.67	AVSR: 20.00 | 26.67	avg WER | CER --> ASR: 3.07 | 2.13	AVSR: 2.20 | 1.09
filename: test/7nZqiPLCvM4/00001
 ASR:  YOU DON'T DO MUCH EDITING
 AVSR: YOU DON'T DO MUCH ANYTHING
 ref:  YOU DON'T DO MUCH EDITING
progress: 160/1321	 cur WER | CER --> ASR: 0.00 | 0.00	AVSR: 20.00 | 19.05	avg WER | CER --> ASR: 2.99 | 2.07	AVSR: 2.24 | 1.14
filename: test/7qT3RpaBlJo/00001
 ASR:  IT IS MY BELIEF THAT TO CREATE THESE RARE GAME CHANGES REQUIRES YOU TO PULL OFF AT LEAST
 AVSR: IT IS MY BELIEF THAT TO CREATE THESE RARE GAME CHANGES REQUIRES YOU TO PULL OFF AT LEAST
 ref:  IT IS MY BELIEF THAT TO CREATE THESE RARE GAME CHANGERS REQUIRES YOU TO PULL OFF AT LEAST
progress: 161/1321	 cur WER | CER --> ASR: 5.56 | 1.39	AVSR: 5.56 | 1.39	avg WER | CER --> ASR: 3.03 | 2.06	AVSR: 2.30 | 1.15
filename: test/87AEeLpodnE/00002
 ASR:  SOMETHING WAS WRONG
 AVSR: IT WAS SOMETHING WAS WRONG
 ref:  SOMETHING WAS WRONG
progress: 168/1321	 cur WER | CER --> ASR: 0.00 | 0.00	AVSR: 66.67 | 29.41	avg WER | CER --> ASR: 2.87 | 1.96	AVSR: 2.35 | 1.19
filename: test/87AEeLpodnE/00004
 ASR:  IT'S GOTTEN BETTER
 AVSR: IT'S GOT BETTER
 ref:  HAS IT GOTTEN BETTER
progress: 169/1321	 cur WER | CER --> ASR: 50.00 | 29.41	AVSR: 75.00 | 47.06	avg WER | CER --> ASR: 3.03 | 2.05	AVSR: 2.60 | 1.34
filename: test/87AEeLpodnE/00005
 ASR:  AND THAT'S SOMETHING WE OUGHT TO CELEBRATE
 AVSR: AND THAT'S SOMETHING WE HAVE TO CELEBRATE
 ref:  THAT'S SOMETHING WE OUGHT TO CELEBRATE
progress: 170/1321	 cur WER | CER --> ASR: 16.67 | 9.09	AVSR: 33.33 | 24.24	avg WER | CER --> ASR: 3.10 | 2.10	AVSR: 2.76 | 1.49
filename: test/87AEeLpodnE/00008
 ASR:  HERE RECONCILE THE DIFFERENCES RIGHT
 AVSR: HERE RECONCILEABLE DIFFERENCES RIGHT
 ref:  IRRECONCILABLE DIFFERENCES RIGHT
progress: 171/1321	 cur WER | CER --> ASR: 100.00 | 20.00	AVSR: 66.67 | 13.33	avg WER | CER --> ASR: 3.35 | 2.19	AVSR: 2.92 | 1.56
filename: test/8GQZuzIdeQQ/00004
 ASR:  AND HERE'S WHERE I STAND
 AVSR: HERE'S WHERE I STAND
 ref:  HERE'S WHERE I STAND
progress: 174/1321	 cur WER | CER --> ASR: 25.00 | 17.65	AVSR: 0.00 | 0.00	avg WER | CER --> ASR: 3.39 | 2.22	AVSR: 2.88 | 1.54
filename: test/8UhqkX2VAmo/00001
 ASR:  OTHERWISE MILLIONS MORE LOW DIE
 AVSR: OTHERWISE MILLIONS MORE WILL DIE
 ref:  OTHERWISE MILLIONS MORE WILL DIE
progress: 177/1321	 cur WER | CER --> ASR: 20.00 | 14.29	AVSR: 0.00 | 0.00	avg WER | CER --> ASR: 3.44 | 2.27	AVSR: 2.85 | 1.52
filename: test/8Z24LCysq3A/00001
 ASR:  1836 PEOPLE DIED
 AVSR: 1836 PEOPLE DIED
 ref:  ONE THOUSAND EIGHT HUNDRED AND THIRTY SIX PEOPLE DIED
progress: 180/1321	 cur WER | CER --> ASR: 77.78 | 77.78	AVSR: 77.78 | 77.78	avg WER | CER --> ASR: 3.93 | 2.89	AVSR: 3.36 | 2.15
filename: test/8iSpNVj5KMw/00001
 ASR:  IT GOT PART TIME I
 AVSR: HE GOT PART TIME I
 ref:  HE GOT PART TIME I
progress: 181/1321	 cur WER | CER --> ASR: 20.00 | 14.29	AVSR: 0.00 | 0.00	avg WER | CER --> ASR: 4.00 | 2.92	AVSR: 3.35 | 2.14
filename: test/8nt3edWLgIg/00001
 ASR:  WE DON'T NEED MORSE LAW TO CONTINUE
 AVSR: WE DON'T NEED MORSE LAW TO CONTINUE
 ref:  WE DON'T NEED MOORE'S LAW TO CONTINUE
progress: 185/1321	 cur WER | CER --> ASR: 14.29 | 12.90	AVSR: 14.29 | 12.90	avg WER | CER --> ASR: 3.97 | 2.92	AVSR: 3.34 | 2.16
filename: test/8nt3edWLgIg/00004
 ASR:  I MEAN WE HAVE PROBLEMS THAT WE DESPERATELY NEED TO SOLVE
 AVSR: I MEAN WE HAVE PROBLEMS THAT WE DESPERATELY NEED TO SOLVE
 ref:  WE HAVE PROBLEMS THAT WE DESPERATELY NEED TO SOLVE
progress: 187/1321	 cur WER | CER --> ASR: 22.22 | 11.90	AVSR: 22.22 | 11.90	avg WER | CER --> ASR: 4.08 | 2.98	AVSR: 3.45 | 2.23
filename: test/8vNIrPeRGlM/00003
 ASR:  SO THEY WON'T GO FOR A WALK THEY WON'T HANG OUT WITH THEIR FRIENDS THEY WON'T EAT
 AVSR: SO THEY WON'T GO FOR A WHILE THEY WON'T HANG OUT WITH THEIR FRIENDS THEY WON'T EAT
 ref:  SO THEY WON'T GO FOR A WALK THEY WON'T HANG OUT WITH THEIR FRIENDS THEY WON'T EAT
progress: 190/1321	 cur WER | CER --> ASR: 0.00 | 0.00	AVSR: 5.88 | 4.62	avg WER | CER --> ASR: 3.97 | 2.89	AVSR: 3.43 | 2.22
filename: test/8vNIrPeRGlM/00009
 ASR:  THEY WANT TO KNOW HOW OFTEN YOUR DOG GETS OUTSIDE
 AVSR: THEY WANT TO KNOW HOW OFTEN THE DOG GETS OUTSIDE
 ref:  THEY WANT TO KNOW HOW OFTEN YOUR DOG GETS OUTSIDE
progress: 192/1321	 cur WER | CER --> ASR: 0.00 | 0.00	AVSR: 10.00 | 10.00	avg WER | CER --> ASR: 3.92 | 2.86	AVSR: 3.47 | 2.27
filename: test/8vNIrPeRGlM/00011
 ASR:  HIS NAME IS LONNIE MAJ AND HE'S A VETERAN OF VIETNAM
 AVSR: HIS NAME IS LANI HAJ AND HE'S A VETERAN OF VIETNAM
 ref:  HIS NAME IS LONNIE HODGE AND HE'S A VETERAN OF VIETNAM
progress: 194/1321	 cur WER | CER --> ASR: 9.09 | 11.36	AVSR: 18.18 | 15.91	avg WER | CER --> ASR: 3.93 | 2.90	AVSR: 3.56 | 2.36
filename: test/9RMx31GnNXY/00003
 ASR:  I KNOW I WAS ONE OF THE FIRST TEN PEOPLE TO HAVE THIS SURGERY
 AVSR: I KNOW I WAS ONE OF THE FIRST 10 PEOPLE TO HAVE THIS SURGERY
 ref:  I KNOW I WAS ONE OF THE FIRST 10 PEOPLE TO HAVE THIS SURGERY
progress: 206/1321	 cur WER | CER --> ASR: 7.14 | 6.38	AVSR: 0.00 | 0.00	avg WER | CER --> ASR: 3.72 | 2.76	AVSR: 3.31 | 2.20
filename: test/9RMx31GnNXY/00004
 ASR:  AND WHEN I WAS TEN I DIDN'T REALIZE HOW AMAZING IT WAS
 AVSR: AND WHEN I WAS TEN I DIDN'T REALIZE HOW AMAZING IT WAS
 ref:  AND WHEN I WAS 10 I DIDN'T REALIZE HOW AMAZING IT WAS
progress: 207/1321	 cur WER | CER --> ASR: 8.33 | 7.14	AVSR: 8.33 | 7.14	avg WER | CER --> ASR: 3.76 | 2.79	AVSR: 3.35 | 2.23
filename: test/AMVgX8cXsHA/00002
 ASR:  WELL THAT'S BAD
 AVSR: AND THAT'S BAD
 ref:  AND THAT'S BAD
progress: 218/1321	 cur WER | CER --> ASR: 33.33 | 33.33	AVSR: 0.00 | 0.00	avg WER | CER --> ASR: 3.66 | 2.73	AVSR: 3.20 | 2.14
filename: test/AegIbt2j0sU/00001
 ASR:  AND THEY ALSO KNEW THAT THEY COULD TAP INTO A WORKFORCE
 AVSR: AND THEY ALSO KNEW THAT THEY COULD TAP INTO A WORKFORCE
 ref:  AND THEY ALSO KNEW THAT THEY CAN TAP INTO A WORKFORCE
progress: 223/1321	 cur WER | CER --> ASR: 9.09 | 9.30	AVSR: 9.09 | 9.30	avg WER | CER --> ASR: 3.63 | 2.71	AVSR: 3.18 | 2.14
filename: test/AsSd2nmoKNA/00002
 ASR:  AND I SAID TO MYSELF I WANT TO GET ME ONE OF THEM
 AVSR: AND I SAID TO MYSELF I WANT TO GET ME ONE OF THEM
 ref:  AND I SAID TO MYSELF I WANNA GET ME ONE OF THEM
progress: 225/1321	 cur WER | CER --> ASR: 16.67 | 8.33	AVSR: 16.67 | 8.33	avg WER | CER --> ASR: 3.71 | 2.74	AVSR: 3.27 | 2.17
filename: test/BImnT7lcLDE/00002
 ASR:  AND BOY THEY WERE LIKE WHOA
 AVSR: AND BOY THEY WERE LIKE WHAT
 ref:  AND BOY THEY WERE LIKE WHAT
progress: 232/1321	 cur WER | CER --> ASR: 16.67 | 9.09	AVSR: 0.00 | 0.00	avg WER | CER --> ASR: 3.68 | 2.70	AVSR: 3.19 | 2.11
filename: test/Bo8YN3oB0Cw/00003
 ASR:  WHY IS IT NOT WORKING
 AVSR: WHY IT'S NOT WORKING
 ref:  WHY IS IT NOT WORKING
progress: 239/1321	 cur WER | CER --> ASR: 0.00 | 0.00	AVSR: 40.00 | 17.65	avg WER | CER --> ASR: 3.55 | 2.60	AVSR: 3.20 | 2.08
filename: test/Bs86giWcjLA/00004
 ASR:  IT BRINGS PEOPLE TOGETHER AND SUPPORTS CREATIVITY AND SOCIAL COHESION
 AVSR: IT BRINGS PEOPLE TOGETHER AND SUPPORTS CREATIVITY AND SOCIAL COHESION
 ref:  IT BRINGS PEOPLE TOGETHER AND IT SUPPORTS CREATIVITY AND SOCIAL COHESION
progress: 242/1321	 cur WER | CER --> ASR: 9.09 | 3.23	AVSR: 9.09 | 3.23	avg WER | CER --> ASR: 3.57 | 2.60	AVSR: 3.22 | 2.08
filename: test/BvpmZktlBFs/00002
 ASR:  DID YOU HEAR HE HAS GONE MAD
 AVSR: DID YOU GET IT AS ON MATH
 ref:  DID YOU HEAR HE HAS GONE MAD
progress: 243/1321	 cur WER | CER --> ASR: 0.00 | 0.00	AVSR: 71.43 | 45.45	avg WER | CER --> ASR: 3.56 | 2.59	AVSR: 3.50 | 2.22
filename: test/CdZJ0SMbh10/00001
 ASR:  AND IS THIS REALLY A SOLUTION
 AVSR: AND IS THIS REALLY A SOLUTION
 ref:  AND IS THIS REALLY THE SOLUTION
progress: 248/1321	 cur WER | CER --> ASR: 16.67 | 11.54	AVSR: 16.67 | 11.54	avg WER | CER --> ASR: 3.57 | 2.60	AVSR: 3.51 | 2.24
filename: test/ClfBxWPkBKU/00011
 ASR:  WHAT CAN WE DO IN ALL OF THIS
 AVSR: WHAT CAN WE DO WITH ALL OF THIS
 ref:  WHAT CAN WE DO IN ALL OF THIS
progress: 257/1321	 cur WER | CER --> ASR: 0.00 | 0.00	AVSR: 12.50 | 13.64	avg WER | CER --> ASR: 3.43 | 2.50	AVSR: 3.43 | 2.20
filename: test/DDaldVHUedI/00002
 ASR:  THEY WANT TO STAY IN THIS RELATIONSHIP
 AVSR: I WANT TO STAY IN THIS RELATIONSHIP
 ref:  I WANTED TO STAY IN THIS RELATIONSHIP
progress: 261/1321	 cur WER | CER --> ASR: 28.57 | 19.35	AVSR: 14.29 | 6.45	avg WER | CER --> ASR: 3.50 | 2.55	AVSR: 3.45 | 2.19
filename: test/E22icGCvGXk/00004
 ASR:  I GOT ABOUT 3000 EMAILS
 AVSR: I GOT ABOUT 3000 E MAILS
 ref:  I GOT ABOUT 3000 EMAILS
progress: 278/1321	 cur WER | CER --> ASR: 0.00 | 0.00	AVSR: 40.00 | 0.00	avg WER | CER --> ASR: 3.32 | 2.42	AVSR: 3.37 | 2.08
filename: test/E22icGCvGXk/00006
 ASR:  FOR MY OWN WEBSITE
 AVSR: MY OWN WEBSITE
 ref:  MY OWN WEBSITE
progress: 279/1321	 cur WER | CER --> ASR: 33.33 | 25.00	AVSR: 0.00 | 0.00	avg WER | CER --> ASR: 3.37 | 2.45	AVSR: 3.37 | 2.08
filename: test/EV3OmxrowWE/00001
 ASR:  THEY ARE NOT MY CHILDREN
 AVSR: THEY'RE NOT MY CHILDREN
 ref:  THEY'RE NOT MY CHILDREN
progress: 281/1321	 cur WER | CER --> ASR: 50.00 | 5.00	AVSR: 0.00 | 0.00	avg WER | CER --> ASR: 3.45 | 2.45	AVSR: 3.35 | 2.07
filename: test/EV3OmxrowWE/00003
 ASR:  AND WHEN WE'RE UNPREPARED WE OVERREACT
 AVSR: AND WHEN WE ARE UNPREPARED WE OVERREACT
 ref:  AND WHEN WE'RE UNPREPARED WE OVERREACT
progress: 282/1321	 cur WER | CER --> ASR: 0.00 | 0.00	AVSR: 33.33 | 3.03	avg WER | CER --> ASR: 3.44 | 2.44	AVSR: 3.44 | 2.07
filename: test/F3OhcpKSUBc/00004
 ASR:  HE SAW I'VE WRITTEN DOWN SOMEWHERE
 AVSR: HE SAW IT WRITTEN DOWN SOMEWHERE
 ref:  HE SAW IT WRITTEN DOWN SOMEWHERE
progress: 286/1321	 cur WER | CER --> ASR: 16.67 | 11.11	AVSR: 0.00 | 0.00	avg WER | CER --> ASR: 3.43 | 2.43	AVSR: 3.38 | 2.04
filename: test/F5h6ynoq8uM/00001
 ASR:  WAS THIS GUY TALKING ABOUT
 AVSR: WAS THIS GUY TALKING ABOUT
 ref:  WHAT'S THIS GUY TALKING ABOUT
progress: 289/1321	 cur WER | CER --> ASR: 20.00 | 12.00	AVSR: 20.00 | 12.00	avg WER | CER --> ASR: 3.43 | 2.43	AVSR: 3.38 | 2.04
filename: test/FKxaL8Iau8Q/00001
 ASR:  SO MAYBE THERE'S AN IDEA GROWING
 AVSR: SO WHAT IS AN IDEA GROWING
 ref:  SO WHAT IS AN IDEA DRAWING
progress: 298/1321	 cur WER | CER --> ASR: 50.00 | 57.14	AVSR: 16.67 | 9.52	avg WER | CER --> ASR: 3.48 | 2.51	AVSR: 3.33 | 2.01
filename: test/FKxaL8Iau8Q/00007
 ASR:  AND IF IT'S COMPLETELY O K WHAT'S THE JOKE
 AVSR: AND IF IT'S COMPLETELY OKAY WHAT'S THE JOKE
 ref:  AND IF IT'S COMPLETELY OKAY WHAT'S THE JOKE
progress: 301/1321	 cur WER | CER --> ASR: 25.00 | 5.56	AVSR: 0.00 | 0.00	avg WER | CER --> ASR: 3.55 | 2.51	AVSR: 3.31 | 1.99
filename: test/FcmSmAwPkxg/00005
 ASR:  WHEN IT'S 10 DEGREES BELOW ZERO
 AVSR: WHEN IT'S TEN DEGREES BELOW ZERO
 ref:  WHEN IT'S 10 DEGREES BELOW ZERO
progress: 304/1321	 cur WER | CER --> ASR: 0.00 | 0.00	AVSR: 16.67 | 11.54	avg WER | CER --> ASR: 3.52 | 2.49	AVSR: 3.33 | 2.01
filename: test/FmpIMt95ndU/00005
 ASR:  HE SAID WHERE IS HE NOW
 AVSR: I SAID WHERE IS HE NOW
 ref:  I SAID WHERE IS HE NOW
progress: 313/1321	 cur WER | CER --> ASR: 16.67 | 11.76	AVSR: 0.00 | 0.00	avg WER | CER --> ASR: 3.47 | 2.44	AVSR: 3.24 | 1.95
filename: test/GAMR5RDSLJo/00009
 ASR:  THAT ONE RED ONE
 AVSR: I LOVE RED ONE
 ref:  I LOVE RED WINE
progress: 330/1321	 cur WER | CER --> ASR: 75.00 | 58.33	AVSR: 25.00 | 16.67	avg WER | CER --> ASR: 3.38 | 2.36	AVSR: 3.08 | 1.85
filename: test/GAMR5RDSLJo/00020
 ASR:  WE'VE SEEN AN IMAGE OF OUR BLUE PLANET OR WORLD BANK
 AVSR: WE'VE SEEN AN IMAGE OF OUR BLUE PLANET OUR WORLD BANK
 ref:  WE'VE SEEN AN IMAGE OF OUR BLUE PLANET OUR WORLD BANK
progress: 337/1321	 cur WER | CER --> ASR: 9.09 | 2.33	AVSR: 0.00 | 0.00	avg WER | CER --> ASR: 3.36 | 2.33	AVSR: 3.02 | 1.82
filename: test/GIbz9ms9Z9k/00003
 ASR:  THEY WANT A TREATMENT
 AVSR: THEY WANT A DREAM
 ref:  THEY WANT A TREATMENT
progress: 342/1321	 cur WER | CER --> ASR: 0.00 | 0.00	AVSR: 25.00 | 27.78	avg WER | CER --> ASR: 3.30 | 2.29	AVSR: 3.01 | 1.83
filename: test/GSf6nijSSdA/00002
 ASR:  I TRIED ENGAGING PEOPLE
 AVSR: I'VE TRIED ENGAGING PEOPLE
 ref:  I'VE TRIED ENGAGING PEOPLE
progress: 348/1321	 cur WER | CER --> ASR: 25.00 | 13.04	AVSR: 0.00 | 0.00	avg WER | CER --> ASR: 3.28 | 2.27	AVSR: 2.95 | 1.80
filename: test/Gmai4zkKNcM/00004
 ASR:  YOUR ENGLAND
 AVSR: YOU'RE IN THERE
 ref:  YOU'RE IN THERE
progress: 359/1321	 cur WER | CER --> ASR: 100.00 | 53.85	AVSR: 0.00 | 0.00	avg WER | CER --> ASR: 3.28 | 2.25	AVSR: 2.85 | 1.73
filename: test/GqnJFm1CS3c/00002
 ASR:  IT'S NOT LIKE WE DON'T HAVE COMEDY IN THE MIDDLE EAST
 AVSR: DON'T GET ME WRONG IT'S NOT LIKE WE DON'T HAVE COMEDY IN THE MIDDLE EAST
 ref:  DON'T GET ME WRONG IT'S NOT LIKE WE DON'T HAVE COMEDY IN THE MIDDLE EAST
progress: 362/1321	 cur WER | CER --> ASR: 26.67 | 25.86	AVSR: 0.00 | 0.00	avg WER | CER --> ASR: 3.39 | 2.37	AVSR: 2.81 | 1.71
filename: test/GvGAIGbnX7E/00004
 ASR:  AND IN THAT I NEED A SURGERY IN MEXICO
 AVSR: AND IN THAT I NEED A SURGERY LESSON
 ref:  AND IN THAT I NEED A SURGERY LEXICON
progress: 364/1321	 cur WER | CER --> ASR: 25.00 | 13.79	AVSR: 12.50 | 10.34	avg WER | CER --> ASR: 3.44 | 2.39	AVSR: 2.82 | 1.73
filename: test/H14bBuluwB8/00001
 ASR:  MY RESEARCH TEAM AND I WENT TO WEST POINT MILITARY ACADEMY
 AVSR: MY RESEARCH TEAM AND I WENT TO THE WEST POINT MILITARY ACADEMY
 ref:  MY RESEARCH TEAM AND I WENT TO WEST POINT MILITARY ACADEMY
progress: 365/1321	 cur WER | CER --> ASR: 0.00 | 0.00	AVSR: 9.09 | 6.25	avg WER | CER --> ASR: 3.43 | 2.38	AVSR: 2.85 | 1.75
filename: test/HSercnrqeN4/00002
 ASR:  I DON'T KNOW ABOUT YOU
 AVSR: I DON'T KNOW ABOUT ANY
 ref:  I DON'T KNOW ABOUT YOU
progress: 371/1321	 cur WER | CER --> ASR: 0.00 | 0.00	AVSR: 20.00 | 16.67	avg WER | CER --> ASR: 3.37 | 2.34	AVSR: 2.84 | 1.74
filename: test/HUM2rCIUdeI/00003
 ASR:  THERE IS NO NEED TO PLAY THE MARKET
 AVSR: THERE'S NO NEED TO PLAY THE MARKET
 ref:  THERE'S NO NEED TO PLAY THE MARKET
progress: 374/1321	 cur WER | CER --> ASR: 28.57 | 3.57	AVSR: 0.00 | 0.00	avg WER | CER --> ASR: 3.43 | 2.33	AVSR: 2.82 | 1.73
filename: test/HdwOlk6HIVc/00001
 ASR:  IN GERMANY AND FRANCE
 AVSR: IN GERMANY AND FRANCE
 ref:  AND GERMANY AND FRANCE
progress: 377/1321	 cur WER | CER --> ASR: 25.00 | 10.53	AVSR: 25.00 | 10.53	avg WER | CER --> ASR: 3.43 | 2.33	AVSR: 2.84 | 1.74
filename: test/HdwOlk6HIVc/00002
 ASR:  FOUR TIMES THE MASS OF THE SUN
 AVSR: 4 TIMES THE MASS OF THE SUN
 ref:  4 TIMES THE MASS OF THE SUN
progress: 378/1321	 cur WER | CER --> ASR: 14.29 | 19.05	AVSR: 0.00 | 0.00	avg WER | CER --> ASR: 3.46 | 2.37	AVSR: 2.83 | 1.73
filename: test/Hj9oB4zpHww/00001
 ASR:  WHAT IS WORTH DYING FOR
 AVSR: WHAT IS WE'RE DYING FOR
 ref:  WHAT IS WORTH DYING FOR
progress: 382/1321	 cur WER | CER --> ASR: 0.00 | 0.00	AVSR: 20.00 | 21.05	avg WER | CER --> ASR: 3.44 | 2.35	AVSR: 2.84 | 1.76
filename: test/HqekWfSJCSA/00002
 ASR:  WE CAN CHANGE OUR OWN MINDS
 AVSR: WE CAN CHANGE OUR MINDS
 ref:  WE CAN CHANGE OUR MINDS
progress: 384/1321	 cur WER | CER --> ASR: 20.00 | 15.79	AVSR: 0.00 | 0.00	avg WER | CER --> ASR: 3.45 | 2.36	AVSR: 2.83 | 1.75
filename: test/IWdzrZdRa38/00001
 ASR:  IT'S CHANGED THE WAY WE TALK
 AVSR: CHANGE THE WAY WE TALK
 ref:  IT'S CHANGED THE WAY WE TALK
progress: 391/1321	 cur WER | CER --> ASR: 0.00 | 0.00	AVSR: 33.33 | 21.74	avg WER | CER --> ASR: 3.39 | 2.32	AVSR: 2.85 | 1.76
filename: test/IWdzrZdRa38/00004
 ASR:  BEFORE THE BAND
 AVSR: THE BOARD OF HEAD
 ref:  THE BOARD OF ED
progress: 392/1321	 cur WER | CER --> ASR: 100.00 | 83.33	AVSR: 25.00 | 16.67	avg WER | CER --> ASR: 3.53 | 2.41	AVSR: 2.88 | 1.78
filename: test/IWdzrZdRa38/00006
 ASR:  THEY DON'T TRUST THE LAW
 AVSR: THEY DON'T TRUST A LOT
 ref:  THEY DON'T TRUST THE LAW
progress: 394/1321	 cur WER | CER --> ASR: 0.00 | 0.00	AVSR: 40.00 | 25.00	avg WER | CER --> ASR: 3.52 | 2.40	AVSR: 2.95 | 1.82
filename: test/IWdzrZdRa38/00012
 ASR:  WAS NOT TRUE
 AVSR: IT'S NOT TRUE
 ref:  IT'S NOT TRUE
progress: 396/1321	 cur WER | CER --> ASR: 33.33 | 27.27	AVSR: 0.00 | 0.00	avg WER | CER --> ASR: 3.55 | 2.42	AVSR: 2.94 | 1.81
filename: test/IjbTiRbeNpM/00005
 ASR:  EFFICIENCY IS FOR ROBOTS
 AVSR: EFFICIENCY IS FOUR ROBOTS
 ref:  EFFICIENCY IS FOR ROBOTS
progress: 401/1321	 cur WER | CER --> ASR: 0.00 | 0.00	AVSR: 25.00 | 4.76	avg WER | CER --> ASR: 3.51 | 2.39	AVSR: 2.95 | 1.80
filename: test/JHk9YVjhk7c/00001
 ASR:  IS IT THAT I LIKE VERY WELL
 AVSR: IS IT THAT I WRITE REALLY WELL
 ref:  IS IT THAT I WRITE VERY WELL
progress: 414/1321	 cur WER | CER --> ASR: 14.29 | 13.64	AVSR: 14.29 | 18.18	avg WER | CER --> ASR: 3.43 | 2.34	AVSR: 2.88 | 1.78
filename: test/JISHzvXk5bk/00001
 ASR:  QUIETLY OPPOSITE
 AVSR: QUITE THE OPPOSITE
 ref:  QUITE THE OPPOSITE
progress: 415/1321	 cur WER | CER --> ASR: 66.67 | 18.75	AVSR: 0.00 | 0.00	avg WER | CER --> ASR: 3.50 | 2.36	AVSR: 2.88 | 1.77
filename: test/JSSc7hYKstI/00007
 ASR:  THIS MEANT THAT THE MOVEMENTS DEMANDING CHANGE KNEW WHAT THEY WERE AGAINST CRUSHING POVERTY WIDENING
 AVSR: THIS MEANT THAT THE MOVEMENT'S DEMANDING CHANGE KNEW WHAT THEY WERE AGAINST CRUSHING POVERTY WIDENING
 ref:  THIS MEANT THAT THE MOVEMENTS DEMANDING CHANGE KNEW WHAT THEY WERE AGAINST CRUSHING POVERTY WIDENING
progress: 419/1321	 cur WER | CER --> ASR: 0.00 | 0.00	AVSR: 6.67 | 1.16	avg WER | CER --> ASR: 3.44 | 2.32	AVSR: 2.87 | 1.75
filename: test/JSSc7hYKstI/00010
 ASR:  WELL VERY OFTEN WE THINK ABOUT POLITICAL CHANGE IN DEFINED COMPARTMENTS THESE DAYS
 AVSR: WELL VERY OFTEN WE THINK ABOUT POLITICAL CHANGE IN DEFINED COMPARTMENTS THESE THINGS
 ref:  WELL VERY OFTEN WE THINK ABOUT POLITICAL CHANGE IN DEFINED COMPARTMENTS THESE DAYS
progress: 421/1321	 cur WER | CER --> ASR: 0.00 | 0.00	AVSR: 7.69 | 7.14	avg WER | CER --> ASR: 3.42 | 2.30	AVSR: 2.88 | 1.77
filename: test/JSSc7hYKstI/00019
 ASR:  BUT IN THE PROCESS THEY ALSO TRAIN OUR BRAINS TO TUNE OUT WHEN SOMEBODY ELSE IS ISSUED
 AVSR: BUT IN THE PROCESS THEY ALSO TRAIN OUR BRAINS TO TUNE OUT WHEN SOMEBODY ELSE'S ISSUE
 ref:  BUT IN THE PROCESS THEY ALSO TRAIN OUR BRAINS TO TUNE OUT WHEN SOMEBODY ELSE'S ISSUE
progress: 426/1321	 cur WER | CER --> ASR: 18.75 | 2.90	AVSR: 0.00 | 0.00	avg WER | CER --> ASR: 3.43 | 2.26	AVSR: 2.81 | 1.73
filename: test/KuWXfjyGhk0/00004
 ASR:  THERE WOULD BE INVISIBLE CAPACITY
 AVSR: THERE WILL BE INVISIBLE CAPACITY
 ref:  THERE WILL BE INVISIBLE CAPACITY
progress: 436/1321	 cur WER | CER --> ASR: 20.00 | 10.71	AVSR: 0.00 | 0.00	avg WER | CER --> ASR: 3.37 | 2.22	AVSR: 2.74 | 1.68
filename: test/KvvjDOtS2sw/00005
 ASR:  I DIDN'T ALWAYS SUCCEED
 AVSR: I DID NOT SUCCEED
 ref:  I DIDN'T ALWAYS SUCCEED
progress: 440/1321	 cur WER | CER --> ASR: 0.00 | 0.00	AVSR: 50.00 | 35.00	avg WER | CER --> ASR: 3.35 | 2.20	AVSR: 2.78 | 1.72
filename: test/LEx6K4P4GJc/00004
 ASR:  WHAT WOULD THAT CHANGE ABOUT QUALITY OF LIFE IN NUTRITION
 AVSR: WHAT WOULD THAT CHANGE ABOUT QUALITY OF LIFE AND NUTRITION
 ref:  WHAT WOULD THAT CHANGE ABOUT QUALITY OF LIFE AND NUTRITION
progress: 451/1321	 cur WER | CER --> ASR: 10.00 | 4.08	AVSR: 0.00 | 0.00	avg WER | CER --> ASR: 3.29 | 2.15	AVSR: 2.70 | 1.67
filename: test/LEx6K4P4GJc/00010
 ASR:  WHY DON'T YOU JUST TELL ME THAT
 AVSR: WHY DIDN'T YOU JUST TELL ME THAT
 ref:  WHY DIDN'T YOU JUST TELL ME THAT
progress: 453/1321	 cur WER | CER --> ASR: 14.29 | 7.69	AVSR: 0.00 | 0.00	avg WER | CER --> ASR: 3.31 | 2.16	AVSR: 2.69 | 1.66
filename: test/LIckScLypGA/00002
 ASR:  THIS IS HAPPENING EVERY DAY
 AVSR: THIS IS HAPPENING EVERY DAY
 ref:  AND THIS IS HAPPENING EVERY DAY
progress: 456/1321	 cur WER | CER --> ASR: 16.67 | 11.54	AVSR: 16.67 | 11.54	avg WER | CER --> ASR: 3.32 | 2.17	AVSR: 2.71 | 1.68
filename: test/Li4S1yyrsTI/00010
 ASR:  WE WERE MAKING WHAT WAS INVISIBLE AND VISIBLE
 AVSR: WE WERE MAKING WHAT WAS INVISIBLE VISIBLE
 ref:  WE WERE MAKING WHAT WAS INVISIBLE VISIBLE
progress: 467/1321	 cur WER | CER --> ASR: 14.29 | 8.57	AVSR: 0.00 | 0.00	avg WER | CER --> ASR: 3.28 | 2.14	AVSR: 2.65 | 1.64
filename: test/LiUClSItcy0/00007
 ASR:  THAT LAST ONE'S AN ACTUAL TEXT MESSAGE THAT WE RECEIVED
 AVSR: THAT LAST ONE IS AN ACTUAL TEXT MESSAGE THAT WE RECEIVED
 ref:  THAT LAST ONE'S AN ACTUAL TEXT MESSAGE THAT WE RECEIVED
progress: 479/1321	 cur WER | CER --> ASR: 0.00 | 0.00	AVSR: 20.00 | 2.17	avg WER | CER --> ASR: 3.18 | 2.08	AVSR: 2.63 | 1.60
filename: test/LpROaNue9GM/00001
 ASR:  BUT WHEN I WAS LITTLE I REMEMBER HE WOULD KILL FLIES IN OUR HOUSE WITH MY BABY GUN
 AVSR: BUT WHEN I WAS LITTLE I REMEMBER HE WOULD KILL FLIES IN OUR HOUSE WITH MY BABY GUN
 ref:  BUT WHEN I WAS LITTLE I REMEMBER HE WOULD KILL FLIES IN OUR HOUSE WITH MY BB GUN
progress: 483/1321	 cur WER | CER --> ASR: 5.56 | 3.17	AVSR: 5.56 | 3.17	avg WER | CER --> ASR: 3.16 | 2.07	AVSR: 2.62 | 1.59
filename: test/LujWrkYsl64/00002
 ASR:  IT WAS LIKE A STAR TREK EPISODE
 AVSR: IT WAS LIKE A STAR TREK EPISODE
 ref:  IT WAS LIKE A STAR TREK EPISODE YOU KNOW
progress: 484/1321	 cur WER | CER --> ASR: 22.22 | 21.88	AVSR: 22.22 | 21.88	avg WER | CER --> ASR: 3.21 | 2.11	AVSR: 2.67 | 1.64
filename: test/M0SbSz5Le10/00002
 ASR:  I STARTED OVER IN UGANDA
 AVSR: I STARTED OVER IN UGANDA
 ref:  I STARTED OFF IN UGANDA
progress: 485/1321	 cur WER | CER --> ASR: 20.00 | 15.79	AVSR: 20.00 | 15.79	avg WER | CER --> ASR: 3.24 | 2.13	AVSR: 2.70 | 1.66
filename: test/M5PiTCwoQRo/00001
 ASR:  ON THAT TO PASS
 AVSR: OR NOT TO PASS
 ref:  WELL NOT SO FAST
progress: 486/1321	 cur WER | CER --> ASR: 100.00 | 69.23	AVSR: 75.00 | 53.85	avg WER | CER --> ASR: 3.35 | 2.19	AVSR: 2.78 | 1.70
filename: test/NL0uxDscjdo/00005
 ASR:  I UNDERSTAND HOW THIS CAN HAPPEN
 AVSR: I UNDERSTAND HOW THIS COULD HAPPEN
 ref:  I UNDERSTAND HOW THIS COULD HAPPEN
progress: 511/1321	 cur WER | CER --> ASR: 16.67 | 13.79	AVSR: 0.00 | 0.00	avg WER | CER --> ASR: 3.18 | 2.10	AVSR: 2.62 | 1.61
filename: test/NqOjj1FCcVY/00001
 ASR:  IMAGINE IF WE HAD ACROSS THE COUNTRY RIGHT NOW LOCAL PLACES BUT
 AVSR: IMAGINE IF WE HAD ACROSS THE COUNTRY RIGHT NOW IN LOCAL PLACES BUT
 ref:  IMAGINE IF WE HAD ACROSS THE COUNTRY RIGHT NOW IN LOCAL PLACES BUT
progress: 516/1321	 cur WER | CER --> ASR: 7.69 | 3.70	AVSR: 0.00 | 0.00	avg WER | CER --> ASR: 3.18 | 2.09	AVSR: 2.59 | 1.60
filename: test/OIlSXRCSBSI/00001
 ASR:  I EVEN READ HIS HELP BOOKS
 AVSR: I EVEN READ MANY SELF HELP BOOKS
 ref:  I EVEN READ MANY SELF HELP BOOKS
progress: 528/1321	 cur WER | CER --> ASR: 28.57 | 26.92	AVSR: 0.00 | 0.00	avg WER | CER --> ASR: 3.16 | 2.09	AVSR: 2.54 | 1.56
filename: test/OIlSXRCSBSI/00002
 ASR:  THE FIRST LESSON IS ABOUT WILLING
 AVSR: THE FIRST LESSON IS ABOUT HUMILITY
 ref:  THE FIRST LESSON IS ABOUT HUMILITY
progress: 529/1321	 cur WER | CER --> ASR: 16.67 | 20.69	AVSR: 0.00 | 0.00	avg WER | CER --> ASR: 3.18 | 2.13	AVSR: 2.53 | 1.56
filename: test/OYfoGTIG7pY/00003
 ASR:  I AM THINKING OF YOUR LOVE FOR MEN
 AVSR: I AM THINKING OF YOUR LOVE FOR ME
 ref:  I AM THINKING OF YOUR LOVE FOR ME
progress: 541/1321	 cur WER | CER --> ASR: 12.50 | 3.85	AVSR: 0.00 | 0.00	avg WER | CER --> ASR: 3.13 | 2.09	AVSR: 2.47 | 1.53
filename: test/Ok6LbV6bqaE/00003
 ASR:  WE'VE LEARNED MORE ABOUT HOW COMPUTERS WORK
 AVSR: YOU LEARN MORE ABOUT HOW COMPUTER THIS WORK
 ref:  YOU LEARN MORE ABOUT HOW COMPUTERS WORK
progress: 546/1321	 cur WER | CER --> ASR: 28.57 | 21.21	AVSR: 28.57 | 9.09	avg WER | CER --> ASR: 3.14 | 2.11	AVSR: 2.50 | 1.53
filename: test/Ok6LbV6bqaE/00005
 ASR:  BUT IT'S USEFUL FOR EVERYBODY TO LEARN HOW TO READ AND RUN THE
 AVSR: BUT IT'S USEFUL FOR EVERYBODY TO LEARN HOW TO READ AND WRITE
 ref:  BUT IT'S USEFUL FOR EVERYBODY TO LEARN HOW TO READ AND WRITE
progress: 548/1321	 cur WER | CER --> ASR: 16.67 | 8.16	AVSR: 0.00 | 0.00	avg WER | CER --> ASR: 3.18 | 2.12	AVSR: 2.48 | 1.52
filename: test/PbgB2TaYhio/00001
 ASR:  WELL I THINK ABOUT THIS ALL THE TIME
 AVSR: I THINK ABOUT THIS ALL THE TIME
 ref:  WELL I THINK ABOUT THIS ALL THE TIME
progress: 573/1321	 cur WER | CER --> ASR: 0.00 | 0.00	AVSR: 12.50 | 13.79	avg WER | CER --> ASR: 3.03 | 2.02	AVSR: 2.39 | 1.47
filename: test/QeIrdqU0o9s/00006
 ASR:  FULL THIS IS NOT THE SLOGAN FROM AN INSPIRATIONAL POSTER
 AVSR: SO THIS IS NOT THE SLOGAN FROM AN INSPIRATIONAL POSTER
 ref:  SO THIS IS NOT THE SLOGAN FROM AN INSPIRATIONAL POSTER
progress: 588/1321	 cur WER | CER --> ASR: 10.00 | 8.89	AVSR: 0.00 | 0.00	avg WER | CER --> ASR: 2.96 | 1.98	AVSR: 2.32 | 1.43
filename: test/RDSSLJG7oi8/00001
 ASR:  I'M NOT STRONG ENOUGH TO LIFT MY CARRY ON BAG FROM THE GROUND TO THE CAROUSEL
 AVSR: I'M NOT STRONG ENOUGH TO LIFT MY CARRY ON BACK FROM THE GROUND TO THE CAROUSEL
 ref:  I'M NOT STRONG ENOUGH TO LIFT MY CARRY ON BAG FROM THE GROUND TO THE CAROUSEL
progress: 601/1321	 cur WER | CER --> ASR: 0.00 | 0.00	AVSR: 6.25 | 3.23	avg WER | CER --> ASR: 2.89 | 1.94	AVSR: 2.29 | 1.41
filename: test/RE4ce4mexrU/00005
 ASR:  HE WAS FIVE YEARS OLD
 AVSR: HE'S FIVE YEARS OLD
 ref:  HE'S FIVE YEARS OLD
progress: 604/1321	 cur WER | CER --> ASR: 50.00 | 12.50	AVSR: 0.00 | 0.00	avg WER | CER --> ASR: 2.93 | 1.94	AVSR: 2.28 | 1.41
filename: test/ROgFmb3oTLo/00007
 ASR:  THERE'S AN ANIMATED SERIES IN THE WORKS
 AVSR: THERE'S AN ANIMATED SERIES IN THE WORKS
 ref:  THERE IS AN ANIMATED SERIES IN THE WORKS
progress: 609/1321	 cur WER | CER --> ASR: 25.00 | 3.03	AVSR: 25.00 | 3.03	avg WER | CER --> ASR: 2.95 | 1.93	AVSR: 2.31 | 1.40
filename: test/ROgFmb3oTLo/00010
 ASR:  SHE'S LOOKING AS YOUNG AS EVER
 AVSR: AND SHE'S LOOKING AS YOUNG AS EVER
 ref:  AND SHE'S LOOKING AS YOUNG AS EVER
progress: 610/1321	 cur WER | CER --> ASR: 14.29 | 10.71	AVSR: 0.00 | 0.00	avg WER | CER --> ASR: 2.97 | 1.94	AVSR: 2.30 | 1.40
filename: test/RlQ3CSVanaU/00001
 ASR:  I DON'T UNDERSTAND THEM
 AVSR: I DON'T UNDERSTAND THAT
 ref:  I DON'T UNDERSTAND
progress: 617/1321	 cur WER | CER --> ASR: 33.33 | 25.00	AVSR: 33.33 | 25.00	avg WER | CER --> ASR: 2.95 | 1.94	AVSR: 2.29 | 1.40
filename: test/S2Dj9M71JAc/00007
 ASR:  THE QUESTION FOR US NOW IS HOW MUCH CAN WE MAKE A LIVING
 AVSR: THE QUESTION FOR US NOW IS HOW MUCH CAN WE MAKE OUR FEET
 ref:  THE QUESTION FOR US NOW IS HOW MUCH CAN WE MAKE OF IT
progress: 624/1321	 cur WER | CER --> ASR: 15.38 | 14.63	AVSR: 15.38 | 9.76	avg WER | CER --> ASR: 2.95 | 1.94	AVSR: 2.31 | 1.40
filename: test/SN7wO06Yz1E/00002
 ASR:  AND THEY PUT ON AND OFF WERE ALL NIGHT LONG
 AVSR: AND THEY PUT ON AN OPERA ALL NIGHT LONG
 ref:  AND THEY PUT ON AN OPERA ALL NIGHT LONG
progress: 641/1321	 cur WER | CER --> ASR: 33.33 | 16.13	AVSR: 0.00 | 0.00	avg WER | CER --> ASR: 2.93 | 1.92	AVSR: 2.24 | 1.36
filename: test/SS8TSf2srSw/00002
 ASR:  75 PERCENT OF THEM ARE WOMEN AND CHILDREN
 AVSR: 75 PERCENT OF THEM ARE WOMEN AND CHILDREN
 ref:  SEVENTY FIVE PERCENT OF THEM ARE WOMEN AND CHILDREN
progress: 648/1321	 cur WER | CER --> ASR: 22.22 | 25.58	AVSR: 22.22 | 25.58	avg WER | CER --> ASR: 2.95 | 1.95	AVSR: 2.26 | 1.40
filename: test/SS8TSf2srSw/00008
 ASR:  SHE WAS DOING OK
 AVSR: SHE WAS DOING OK
 ref:  SHE WAS DOING OKAY
progress: 652/1321	 cur WER | CER --> ASR: 25.00 | 13.33	AVSR: 25.00 | 13.33	avg WER | CER --> ASR: 2.96 | 1.96	AVSR: 2.28 | 1.41
filename: test/SSzRfSJTNW4/00003
 ASR:  WHY DO WE NEED TO STUDY THIS ANYMORE
 AVSR: WHY DON'T WE NEED TO STUDY THIS ANYMORE
 ref:  WHY DO WE NEED TO STUDY THIS ANYMORE
progress: 654/1321	 cur WER | CER --> ASR: 0.00 | 0.00	AVSR: 12.50 | 10.34	avg WER | CER --> ASR: 2.95 | 1.95	AVSR: 2.29 | 1.42
filename: test/SSzRfSJTNW4/00005
 ASR:  DON'T WE ALREADY KNOW THE CONSEQUENCES OF A CHANGING CLIMATE IN OUR SUBTLE CIVILIZATION
 AVSR: DON'T WE ALREADY KNOW THE CONSEQUENCES OF A CHANGING CLIMATE ON OUR SETTLED CIVILIZATION
 ref:  DON'T WE ALREADY KNOW THE CONSEQUENCES OF A CHANGING CLIMATE ON OUR SETTLED CIVILIZATION
progress: 655/1321	 cur WER | CER --> ASR: 14.29 | 5.33	AVSR: 0.00 | 0.00	avg WER | CER --> ASR: 2.98 | 1.96	AVSR: 2.28 | 1.41
filename: test/SSzRfSJTNW4/00006
 ASR:  INDEED WE WON THE RISK OF MAKING THINGS WORSE
 AVSR: INDEED WE RUN THE RISK OF MAKING THINGS WORSE
 ref:  INDEED WE RUN THE RISK OF MAKING THINGS WORSE
progress: 656/1321	 cur WER | CER --> ASR: 11.11 | 5.41	AVSR: 0.00 | 0.00	avg WER | CER --> ASR: 2.99 | 1.97	AVSR: 2.28 | 1.41
filename: test/SSzRfSJTNW4/00007
 ASR:  IMAGINE JUGGLING A SNOWBALL ACROSS THE TRUMPET
 AVSR: IMAGINE JUGGLING A SNOWBALL ACROSS THE TROPICS
 ref:  IMAGINE JUGGLING A SNOWBALL ACROSS THE TROPICS
progress: 657/1321	 cur WER | CER --> ASR: 14.29 | 12.50	AVSR: 0.00 | 0.00	avg WER | CER --> ASR: 3.01 | 1.99	AVSR: 2.27 | 1.41
filename: test/SWvJxasiSZ8/00009
 ASR:  AND THAT'S ACTUALLY WHAT HAPPENED
 AVSR: AND THAT'S ACTUALLY WHAT HAPPENS
 ref:  AND THAT'S ACTUALLY WHAT HAPPENED
progress: 665/1321	 cur WER | CER --> ASR: 0.00 | 0.00	AVSR: 20.00 | 6.90	avg WER | CER --> ASR: 2.99 | 1.97	AVSR: 2.28 | 1.41
filename: test/Sa27SUR0Mlo/00010
 ASR:  IT'S A WIN ALL AROUND
 AVSR: IT'S A WIND ALL AROUND
 ref:  IT'S A WIN ALL AROUND
progress: 671/1321	 cur WER | CER --> ASR: 0.00 | 0.00	AVSR: 20.00 | 5.88	avg WER | CER --> ASR: 2.96 | 1.95	AVSR: 2.27 | 1.40
filename: test/SaouBn7IKIo/00001
 ASR:  WE'VE BEEN WORKING TOGETHER SINCE WE WERE KIDS REALLY
 AVSR: WE'VE BEEN WORKING TOGETHER SINCE WE WERE KIDS REALLY
 ref:  WE'VE BEEN WORKING TOGETHER SINCE WELL SINCE WE WERE KIDS REALLY
progress: 674/1321	 cur WER | CER --> ASR: 18.18 | 16.67	AVSR: 18.18 | 16.67	avg WER | CER --> ASR: 2.97 | 1.97	AVSR: 2.29 | 1.42
filename: test/Sew0bn8mGAA/00006
 ASR:  DO THEY HAVE AIDS
 AVSR: DO THEY HAVE AGE
 ref:  DO THEY HAVE AIDS
progress: 680/1321	 cur WER | CER --> ASR: 0.00 | 0.00	AVSR: 25.00 | 21.43	avg WER | CER --> ASR: 2.95 | 1.96	AVSR: 2.29 | 1.43
filename: test/Sew0bn8mGAA/00007
 ASR:  DO THEY HAVE A COMMON COLD
 AVSR: THEY HAVE A COMMON COLD
 ref:  DO THEY HAVE A COMMON COLD
progress: 681/1321	 cur WER | CER --> ASR: 0.00 | 0.00	AVSR: 16.67 | 9.52	avg WER | CER --> ASR: 2.94 | 1.96	AVSR: 2.31 | 1.44
filename: test/SsqlpgMKjyU/00003
 ASR:  GO PICK UP THE KEYS
 AVSR: TO PICK UP THE KEYS
 ref:  GO PICK UP THE KEYS
progress: 692/1321	 cur WER | CER --> ASR: 0.00 | 0.00	AVSR: 20.00 | 6.67	avg WER | CER --> ASR: 2.90 | 1.93	AVSR: 2.30 | 1.42
filename: test/Sv5QitqbxJw/00003
 ASR:  THEY'RE TOO BUSY PUTTING ON DAILY FIRES TO THINK AHEAD STRATEGICALLY
 AVSR: THEY'RE TOO BUSY PUTTING OUT DAILY FIRES TO THINK AHEAD STRATEGICALLY
 ref:  THEY'RE TOO BUSY PUTTING OUT DAILY FIRES TO THINK AHEAD STRATEGICALLY
progress: 693/1321	 cur WER | CER --> ASR: 9.09 | 3.39	AVSR: 0.00 | 0.00	avg WER | CER --> ASR: 2.92 | 1.94	AVSR: 2.29 | 1.42
filename: test/TGZMSmcuiXM/00013
 ASR:  SOME OF THEM GOT OUT OF THE ARMY AND HAD TREMENDOUS PSYCHOLOGICAL PROBLEMS WHEN THEY GOT HOME
 AVSR: SOMEONE WHO GOT OUT OF THE ARMY AND HAD TREMENDOUS PSYCHOLOGICAL PROBLEMS WHEN THEY GOT HOMES
 ref:  SOME OF THEM GOT OUT OF THE ARMY AND HAD TREMENDOUS PSYCHOLOGICAL PROBLEMS WHEN THEY GOT HOME
progress: 705/1321	 cur WER | CER --> ASR: 0.00 | 0.00	AVSR: 23.53 | 7.79	avg WER | CER --> ASR: 2.87 | 1.90	AVSR: 2.33 | 1.42
filename: test/TScetimMBL8/00002
 ASR:  I REALIZED OF COURSE THAT ALL COUNTRIES ARE UNIQUE
 AVSR: I REALIZED OF COURSE THAT ALL COUNTRIES ARE UNIQUE
 ref:  I REALIZE OF COURSE THAT ALL COUNTRIES ARE UNIQUE
progress: 707/1321	 cur WER | CER --> ASR: 11.11 | 2.44	AVSR: 11.11 | 2.44	avg WER | CER --> ASR: 2.88 | 1.90	AVSR: 2.34 | 1.42
filename: test/TScetimMBL8/00003
 ASR:  SO THAT'S NOTHING SPECIAL
 AVSR: THAT'S NOTHING SPECIAL
 ref:  THAT'S NOTHING SPECIAL
progress: 708/1321	 cur WER | CER --> ASR: 33.33 | 10.00	AVSR: 0.00 | 0.00	avg WER | CER --> ASR: 2.90 | 1.91	AVSR: 2.34 | 1.42
filename: test/TScetimMBL8/00005
 ASR:  AGAIN IT HAD NO CHOICE
 AVSR: AGAIN HE'S HAD NO CHOICE
 ref:  AGAIN IT HAD NO CHOICE
progress: 710/1321	 cur WER | CER --> ASR: 0.00 | 0.00	AVSR: 20.00 | 22.22	avg WER | CER --> ASR: 2.89 | 1.91	AVSR: 2.36 | 1.44
filename: test/TUgBdSyK7S4/00001
 ASR:  I IMAGINE THAT MY KIDS ARE GOING TO LIVE IN A TIME WHEN THE MOST VALUABLE COMMODITIES ARE FRESH WATER
 AVSR: I IMAGINE THAT MY KIDS ARE GOING TO LIVE AT A TIME WHEN THE MOST VALUABLE COMMODITIES ARE FRESH WATER
 ref:  I IMAGINE THAT MY KIDS ARE GOING TO LIVE IN A TIME WHEN THE MOST VALUABLE COMMODITIES ARE FRESH WATER
progress: 712/1321	 cur WER | CER --> ASR: 0.00 | 0.00	AVSR: 5.00 | 2.44	avg WER | CER --> ASR: 2.87 | 1.90	AVSR: 2.36 | 1.44
filename: test/U6PoUg7jXsA/00002
 ASR:  TO REMEMBER WHAT IT WAS
 AVSR: TO REMEMBER WHAT IT WAS
 ref:  DO YOU REMEMBER WHAT IT WAS
progress: 719/1321	 cur WER | CER --> ASR: 33.33 | 18.18	AVSR: 33.33 | 18.18	avg WER | CER --> ASR: 2.88 | 1.89	AVSR: 2.37 | 1.44
filename: test/UAinLaT42xY/00001
 ASR:  WHAT MAKES TECHNOLOGY USEFUL AND USABLE
 AVSR: WHAT MAKES TECHNOLOGY USEFUL UNUSABLE
 ref:  WHAT MAKES TECHNOLOGY USEFUL AND USABLE
progress: 722/1321	 cur WER | CER --> ASR: 0.00 | 0.00	AVSR: 33.33 | 5.88	avg WER | CER --> ASR: 2.87 | 1.88	AVSR: 2.40 | 1.44
filename: test/UAj1hsXp18c/00003
 ASR:  I WILL NOT BE PLAIN
 AVSR: I WILL NOT BE PLAYED
 ref:  I WILL NOT BE PLAYED
progress: 724/1321	 cur WER | CER --> ASR: 20.00 | 18.75	AVSR: 0.00 | 0.00	avg WER | CER --> ASR: 2.88 | 1.89	AVSR: 2.40 | 1.44
filename: test/UAj1hsXp18c/00012
 ASR:  RHYTHM IS HALF SILENCE
 AVSR: RHYTHM IS HAVE SILENCE
 ref:  RHYTHM IS HALF SILENCE
progress: 727/1321	 cur WER | CER --> ASR: 0.00 | 0.00	AVSR: 25.00 | 10.53	avg WER | CER --> ASR: 2.87 | 1.89	AVSR: 2.41 | 1.44
filename: test/UAj1hsXp18c/00028
 ASR:  PLUS THE BOMBS LEFT BEHIND
 AVSR: PLUS THE BOMBS LEFT BEHIND
 ref:  CLUSTER BOMBS LEFT BEHIND
progress: 741/1321	 cur WER | CER --> ASR: 50.00 | 13.64	AVSR: 50.00 | 13.64	avg WER | CER --> ASR: 2.87 | 1.87	AVSR: 2.41 | 1.44
filename: test/ULNPLFrTirQ/00001
 ASR:  I AM PUSHING AND PULLING WITH THIS OBJECT
 AVSR: I AM PUSHING AND PULLING WITH THIS OBJECT
 ref:  I'M PUSHING AND PULLING WITH THIS OBJECT
progress: 746/1321	 cur WER | CER --> ASR: 28.57 | 2.94	AVSR: 28.57 | 2.94	avg WER | CER --> ASR: 2.88 | 1.86	AVSR: 2.43 | 1.43
filename: test/UmvOgW6iV2s/00004
 ASR:  ANY SPOKEN LANGUAGE THAT'S USED BY REAL PEOPLE HAS ON
 AVSR: ANY SPOKEN LANGUAGE THAT'S USED BY REAL PEOPLE HAS THEM
 ref:  ANY SPOKEN LANGUAGE THAT'S USED BY REAL PEOPLE HAS THEM
progress: 756/1321	 cur WER | CER --> ASR: 10.00 | 8.70	AVSR: 0.00 | 0.00	avg WER | CER --> ASR: 2.87 | 1.86	AVSR: 2.40 | 1.41
filename: test/Us70DN2XSfM/00001
 ASR:  WHY DID I REALLY HAVE TO MOW THE LAWN
 AVSR: LIKE WHY DID I REALLY HAVE TO MOLD ON
 ref:  LIKE WHY DID I REALLY HAVE TO MOW THE LAWN
progress: 758/1321	 cur WER | CER --> ASR: 10.00 | 12.12	AVSR: 30.00 | 18.18	avg WER | CER --> ASR: 2.88 | 1.87	AVSR: 2.45 | 1.44
filename: test/Us70DN2XSfM/00005
 ASR:  IT'S NOT THAT THEY DIDN'T WANT ME TO THINK CRITICALLY
 AVSR: IT'S NOT THAT THEY DIDN'T WANT ME THINK CRITICALLY
 ref:  AND IT'S NOT THAT THEY DIDN'T WANT ME TO THINK CRITICALLY
progress: 761/1321	 cur WER | CER --> ASR: 9.09 | 6.38	AVSR: 18.18 | 10.64	avg WER | CER --> ASR: 2.88 | 1.88	AVSR: 2.47 | 1.45
filename: test/UtBsl3j0YRQ/00002
 ASR:  WE HAVEN'T EARNED IT
 AVSR: YOU HAVEN'T EARNED IT
 ref:  YOU HAVEN'T EARNED IT
progress: 762/1321	 cur WER | CER --> ASR: 25.00 | 16.67	AVSR: 0.00 | 0.00	avg WER | CER --> ASR: 2.90 | 1.89	AVSR: 2.47 | 1.45
filename: test/V1yW5IsnSjo/00009
 ASR:  SHOW ABUSE THE LIGHT OF DAY BY TALKING ABOUT IT WITH YOUR CHILDREN YOUR COWORKERS YOUR FRIENDS AND
 AVSR: SHOW ABUSE THE LIGHT OF DAY BY TALKING ABOUT IT WITH YOUR CHILDREN YOUR CO WORKERS YOUR FRIENDS AND
 ref:  SHOW ABUSE THE LIGHT OF DAY BY TALKING ABOUT IT WITH YOUR CHILDREN YOUR COWORKERS YOUR FRIENDS AND
progress: 771/1321	 cur WER | CER --> ASR: 0.00 | 0.00	AVSR: 11.11 | 0.00	avg WER | CER --> ASR: 2.85 | 1.86	AVSR: 2.47 | 1.43
filename: test/V4sSabKqyMU/00003
 ASR:  SO SINCE THEN I'VE BEEN IN THE BRIDGE AND A LOT OF PEOPLE HAVE WALKED OVER ME
 AVSR: SO SINCE THEN I'VE BEEN THE BRIDGE AND A LOT OF PEOPLE HAVE WALKED OVER ME
 ref:  SO SINCE THEN I'VE BEEN THE BRIDGE AND A LOT OF PEOPLE HAVE WALKED OVER ME
progress: 774/1321	 cur WER | CER --> ASR: 6.25 | 3.39	AVSR: 0.00 | 0.00	avg WER | CER --> ASR: 2.85 | 1.86	AVSR: 2.45 | 1.42
filename: test/VAJS5J21Rd0/00003
 ASR:  EITHER A POTENTIAL MAID
 AVSR: ARE THEY A POTENTIAL MATE
 ref:  ARE THEY A POTENTIAL MATE
progress: 779/1321	 cur WER | CER --> ASR: 60.00 | 28.57	AVSR: 0.00 | 0.00	avg WER | CER --> ASR: 2.89 | 1.87	AVSR: 2.44 | 1.41
filename: test/VAJS5J21Rd0/00009
 ASR:  SO I CHANGED MY IMMEDIATE GOAL TO 10000 BASES
 AVSR: SO I CHANGED MY IMMEDIATE GOAL TO 10000 FACES
 ref:  SO I CHANGED MY IMMEDIATE GOAL TO 10000 FACES
progress: 783/1321	 cur WER | CER --> ASR: 11.11 | 5.41	AVSR: 0.00 | 0.00	avg WER | CER --> ASR: 2.89 | 1.87	AVSR: 2.43 | 1.41
filename: test/VfAiNX7jn9A/00007
 ASR:  WE HEAR TOURISM
 AVSR: WE HEAR TERRORISM
 ref:  WE HEAR TERRORISM
progress: 794/1321	 cur WER | CER --> ASR: 33.33 | 26.67	AVSR: 0.00 | 0.00	avg WER | CER --> ASR: 2.88 | 1.86	AVSR: 2.40 | 1.39
filename: test/VsjTVGIw4z8/00005
 ASR:  OK THEN WE CAN MAKE A MOBILE DAGGER POWDER
 AVSR: OK THEN WE CAN MAKE A MOBILE GAGGER COUNTER
 ref:  OKAY THEN WE CAN MAKE A MOBILE GEIGER COUNTER
progress: 799/1321	 cur WER | CER --> ASR: 33.33 | 24.32	AVSR: 22.22 | 10.81	avg WER | CER --> ASR: 2.91 | 1.89	AVSR: 2.42 | 1.40
filename: test/VsjTVGIw4z8/00006
 ASR:  YOU CAN DRIVE AROUND
 AVSR: WE CAN DRIVE AROUND
 ref:  WE CAN DRIVE AROUND
progress: 800/1321	 cur WER | CER --> ASR: 25.00 | 18.75	AVSR: 0.00 | 0.00	avg WER | CER --> ASR: 2.92 | 1.90	AVSR: 2.42 | 1.40
filename: test/VsjTVGIw4z8/00007
 ASR:  YOU CAN GET VOLUNTEERS
 AVSR: WE CAN GET VOLUNTEERS
 ref:  WE CAN GET VOLUNTEERS
progress: 801/1321	 cur WER | CER --> ASR: 25.00 | 16.67	AVSR: 0.00 | 0.00	avg WER | CER --> ASR: 2.94 | 1.91	AVSR: 2.42 | 1.40
filename: test/VxESitIllxE/00002
 ASR:  NO PLANTING HAS NO FISH
 AVSR: NO PLANKTON MEANS NO FISH
 ref:  NO PLANKTON MEANS NO FISH
progress: 804/1321	 cur WER | CER --> ASR: 40.00 | 23.81	AVSR: 0.00 | 0.00	avg WER | CER --> ASR: 2.96 | 1.93	AVSR: 2.41 | 1.39
filename: test/XBJQENjZJaA/00001
 ASR:  5 TODAY
 AVSR: FIVE PERCENT TODAY
 ref:  5 PERCENT TODAY
progress: 815/1321	 cur WER | CER --> ASR: 33.33 | 53.85	AVSR: 33.33 | 30.77	avg WER | CER --> ASR: 2.94 | 1.93	AVSR: 2.40 | 1.39
filename: test/XBJQENjZJaA/00003
 ASR:  THAT'S DIFFERENT FROM ACTUALLY HAVING AN EFFECTIVE ACTIVITY
 AVSR: THAT'S DIFFERENT FROM ACTUALLY HAVING AN EFFECTIVE AD CAMPAIGN
 ref:  THAT'S DIFFERENT FROM ACTUALLY HAVING AN EFFECTIVE AD CAMPAIGN
progress: 817/1321	 cur WER | CER --> ASR: 22.22 | 12.96	AVSR: 0.00 | 0.00	avg WER | CER --> ASR: 2.97 | 1.95	AVSR: 2.39 | 1.39
filename: test/XESFPEFpHt4/00001
 ASR:  AND WHERE WOULD IT GO
 AVSR: WHERE WOULD IT GO
 ref:  WHERE WOULD IT GO
progress: 818/1321	 cur WER | CER --> ASR: 25.00 | 21.43	AVSR: 0.00 | 0.00	avg WER | CER --> ASR: 2.99 | 1.96	AVSR: 2.39 | 1.38
filename: test/XESFPEFpHt4/00010
 ASR:  I WAS LOOKING FOR THIS THING THAT ONLY FOOLS SEEMED TO LOOK FOR
 AVSR: I WAS LOOKING FOR THIS THING THAT ONLY FOOLS SEEMED TO LOOK FOR
 ref:  I WAS LOOKING FOR THIS THING THAT ONLY FOOLS SEEM TO LOOK FOR
progress: 825/1321	 cur WER | CER --> ASR: 7.69 | 4.08	AVSR: 7.69 | 4.08	avg WER | CER --> ASR: 2.98 | 1.96	AVSR: 2.39 | 1.38
filename: test/XFnGhrCS3Gs/00005
 ASR:  IT WOULD SKIP A V
 AVSR: IT WOULD SKIP A BEAT
 ref:  IT WOULD SKIP A BEAT
progress: 829/1321	 cur WER | CER --> ASR: 20.00 | 25.00	AVSR: 0.00 | 0.00	avg WER | CER --> ASR: 2.99 | 1.96	AVSR: 2.38 | 1.38
filename: test/YD5PFdghryc/00001
 ASR:  AND SO MANY OF MY EARLY MEMORIES INVOLVED INTRICATE DAYDREAMS WHERE I WOULD WALK ACROSS BORDERS
 AVSR: AND SO MANY OF MY EARLY MEMORIES EVOLVED THE INTRICATE DAYDREAMS WHERE I WOULD WALK ACROSS BORDERS
 ref:  AND SO MANY OF MY EARLY MEMORIES INVOLVED INTRICATE DAYDREAMS WHERE I WOULD WALK ACROSS BORDERS
progress: 836/1321	 cur WER | CER --> ASR: 0.00 | 0.00	AVSR: 12.50 | 6.25	avg WER | CER --> ASR: 2.96 | 1.95	AVSR: 2.39 | 1.39
filename: test/YyXRYgjQXX0/00008
 ASR:  THE GROUP OF PEOPLE ARE WARM AND FRIENDLY AND NICE THEY'RE POLITE
 AVSR: AGREEABLE PEOPLE ARE WARM AND FRIENDLY THEY'RE NICE THEY'RE POLITE
 ref:  AGREEABLE PEOPLE ARE WARM AND FRIENDLY THEY'RE NICE THEY'RE POLITE
progress: 840/1321	 cur WER | CER --> ASR: 40.00 | 28.07	AVSR: 0.00 | 0.00	avg WER | CER --> ASR: 3.00 | 1.99	AVSR: 2.37 | 1.38
filename: test/YyXRYgjQXX0/00010
 ASR:  WHEREAS GIVING AND TAKING ARE MORE OF YOUR INNER MOTIVES OR YOUR VALUES
 AVSR: WHEREAS GIVING AND TAKING ARE MORE OF YOUR INNER MOTIVES WHERE YOUR VALUES
 ref:  WHEREAS GIVING AND TAKING ARE MORE OF YOUR INNER MOTIVES WHAT ARE YOUR VALUES
progress: 841/1321	 cur WER | CER --> ASR: 14.29 | 9.38	AVSR: 14.29 | 4.69	avg WER | CER --> ASR: 3.03 | 2.01	AVSR: 2.40 | 1.38
filename: test/YzGjO5aHShQ/00002
 ASR:  AND THAT'S REALLY WHAT I FIND SO INTRIGUING ABOUT THE REACTIONS THAT WE HAD TO THE
 AVSR: AND THAT'S REALLY WHAT I FIND SO INTRIGUING ABOUT THE REACTIONS THAT WE'VE HAD TO THE
 ref:  AND THAT'S REALLY WHAT I FIND SO INTRIGUING ABOUT THE REACTIONS THAT WE'VE HAD TO THE
progress: 844/1321	 cur WER | CER --> ASR: 6.25 | 4.29	AVSR: 0.00 | 0.00	avg WER | CER --> ASR: 3.03 | 2.01	AVSR: 2.39 | 1.38
filename: test/YzGjO5aHShQ/00006
 ASR:  IT'S LIKE ONCE AGAIN THERE IS THIS WHOLE PROBLEM OF DESIGN BEING OFTEN MISUNDERSTOOD FOR ART
 AVSR: IT'S LIKE ONCE AGAIN THERE'S THIS WHOLE PROBLEM OF DESIGN BEING OFTEN MISUNDERSTOOD FOR ART
 ref:  YOU KNOW IT'S LIKE ONCE AGAIN THERE'S THIS WHOLE PROBLEM OF DESIGN BEING OFTEN MISUNDERSTOOD FOR ART
progress: 847/1321	 cur WER | CER --> ASR: 23.53 | 9.52	AVSR: 11.76 | 8.33	avg WER | CER --> ASR: 3.08 | 2.03	AVSR: 2.41 | 1.40
filename: test/YzGjO5aHShQ/00012
 ASR:  WHAT WE WANT WHAT WE ASPIRE TO USE THE COLD
 AVSR: WHAT WE WANT WHAT WE ASPIRE TO IS THE COLD
 ref:  WHAT WE WANT WHAT WE ASPIRE TO IS THE CODE
progress: 849/1321	 cur WER | CER --> ASR: 20.00 | 12.12	AVSR: 10.00 | 6.06	avg WER | CER --> ASR: 3.10 | 2.04	AVSR: 2.42 | 1.40
filename: test/YzGjO5aHShQ/00017
 ASR:  THAT INTERFACE IS BEAUTIFUL
 AVSR: AND THAT INTERFACE IS BEAUTIFUL
 ref:  I MEAN THAT INTERFACE IS BEAUTIFUL
progress: 852/1321	 cur WER | CER --> ASR: 33.33 | 17.24	AVSR: 33.33 | 13.79	avg WER | CER --> ASR: 3.13 | 2.05	AVSR: 2.44 | 1.41
filename: test/ZJNESMhIxQ0/00001
 ASR:  IT TURNED OUT THAT WE WERE DOING A LOT OF LOW LEVEL DRUG CASES ON THE STREETS JUST AROUND THE CORNER FROM OUR OFFICE IN TRENTON
 AVSR: IT TURNED OUT THAT WE WERE DOING A LOT OF LOW LEVEL DRUG CASES ON THE STREETS JUST AROUND THE CORNER FROM OUR OFFICE IN TRENTING
 ref:  IT TURNED OUT THAT WE WERE DOING A LOT OF LOW LEVEL DRUG CASES ON THE STREETS JUST AROUND THE CORNER FROM OUR OFFICE IN TRENTON
progress: 853/1321	 cur WER | CER --> ASR: 0.00 | 0.00	AVSR: 3.85 | 1.96	avg WER | CER --> ASR: 3.11 | 2.05	AVSR: 2.45 | 1.41
filename: test/ZJNESMhIxQ0/00003
 ASR:  I RAN THE CANVAS POLICE DEPARTMENT BECAUSE OF THAT
 AVSR: I RAN THE CAMDEN POLICE DEPARTMENT BECAUSE OF THAT
 ref:  I RAN THE CAMDEN POLICE DEPARTMENT BECAUSE OF THAT
progress: 855/1321	 cur WER | CER --> ASR: 11.11 | 9.52	AVSR: 0.00 | 0.00	avg WER | CER --> ASR: 3.12 | 2.05	AVSR: 2.44 | 1.41
filename: test/ZJNESMhIxQ0/00004
 ASR:  THEY WOULD TAKE A YELLOW STICKY AND THEY WOULD WRITE SOMETHING ON IT AND THEY WOULD PUT IT UP ON A BOARD
 AVSR: AND THEY WOULD TAKE A YELLOW STICKY AND THEY WOULD WRITE SOMETHING ON IT AND THEY WOULD PUT IT UP ON A BOARD
 ref:  AND THEY WOULD TAKE A YELLOW STICKY AND THEY WOULD WRITE SOMETHING ON IT AND THEY WOULD PUT IT UP ON A BOARD
progress: 856/1321	 cur WER | CER --> ASR: 4.35 | 3.49	AVSR: 0.00 | 0.00	avg WER | CER --> ASR: 3.12 | 2.06	AVSR: 2.43 | 1.40
filename: test/ZJNESMhIxQ0/00012
 ASR:  IT WORKED FOR THE OAKLANDS AND IT WORKED IN THE STATE OF NEW JERSEY
 AVSR: IT WORKED FOR THE OAKRENESE AND IT WORKED IN THE STATE OF NEW JERSEY
 ref:  IT WORKED FOR THE OAKLAND A'S AND IT WORKED IN THE STATE OF NEW JERSEY
progress: 860/1321	 cur WER | CER --> ASR: 13.33 | 3.57	AVSR: 13.33 | 10.71	avg WER | CER --> ASR: 3.14 | 2.06	AVSR: 2.45 | 1.42
filename: test/ZJNESMhIxQ0/00013
 ASR:  WE TOOK CAMDEN OFF THE TOP OF THE LIST AS THE MOST DANGEROUS CITY IN AMERICA
 AVSR: WE TOOK CAMDEN OFF THE TOP OF THE LIST AT THE MOST DANGEROUS CITY IN AMERICA
 ref:  WE TOOK CAMDEN OFF THE TOP OF THE LIST AS THE MOST DANGEROUS CITY IN AMERICA
progress: 861/1321	 cur WER | CER --> ASR: 0.00 | 0.00	AVSR: 6.25 | 1.64	avg WER | CER --> ASR: 3.13 | 2.05	AVSR: 2.46 | 1.42
filename: test/ZJNESMhIxQ0/00021
 ASR:  AND 67 PERCENT OF PEOPLE COME BACK
 AVSR: AND 67 OF PEOPLE COME BACK
 ref:  AND 67 PERCENT OF PEOPLE COME BACK
progress: 865/1321	 cur WER | CER --> ASR: 0.00 | 0.00	AVSR: 14.29 | 25.00	avg WER | CER --> ASR: 3.11 | 2.04	AVSR: 2.46 | 1.44
filename: test/ZJNESMhIxQ0/00025
 ASR:  SO I DECIDED TO FOCUS ON USING DATA AND ANALYTICS TO HELP MAKE THIS MOST CRITICAL DECISION
 AVSR: SO I DECIDED TO FOCUS ON USING DATA AND ANALYTICS TO HELP MAKE THE MOST CRITICAL DECISION
 ref:  SO I DECIDED TO FOCUS ON USING DATA AND ANALYTICS TO HELP MAKE THE MOST CRITICAL DECISION
progress: 868/1321	 cur WER | CER --> ASR: 5.88 | 2.74	AVSR: 0.00 | 0.00	avg WER | CER --> ASR: 3.09 | 2.02	AVSR: 2.43 | 1.42
filename: test/ZnCSUBmeRxw/00006
 ASR:  AND THAT'S EXACTLY WHAT THAT ONE IS
 AVSR: AND THAT'S EXACTLY WHAT THAT IS
 ref:  AND THAT'S EXACTLY WHAT THAT IS
progress: 882/1321	 cur WER | CER --> ASR: 16.67 | 11.54	AVSR: 0.00 | 0.00	avg WER | CER --> ASR: 3.04 | 1.99	AVSR: 2.38 | 1.39
filename: test/ZnCSUBmeRxw/00007
 ASR:  WE DO TRAIN THEM HOWEVER TO ADJUST CAUTION ACCORDING TO WHEREVER THEY ARE
 AVSR: WE DO TRAIN THEM HOWEVER TO ADJUST CAUTION ACCORDING TO WHERE THEY ARE
 ref:  WE DO TRAIN THEM HOWEVER TO ADJUST CAUTION ACCORDING TO WHERE THEY ARE
progress: 883/1321	 cur WER | CER --> ASR: 7.69 | 5.17	AVSR: 0.00 | 0.00	avg WER | CER --> ASR: 3.05 | 2.00	AVSR: 2.38 | 1.39
filename: test/ZnCSUBmeRxw/00009
 ASR:  REMEMBER CARLOS
 AVSR: YOU REMEMBER CARLOS
 ref:  YOU REMEMBER CARLOS
progress: 885/1321	 cur WER | CER --> ASR: 33.33 | 17.65	AVSR: 0.00 | 0.00	avg WER | CER --> ASR: 3.07 | 2.01	AVSR: 2.38 | 1.39
filename: test/akiQuyhXR8o/00002
 ASR:  I'M NOT SHORT
 AVSR: I'M NOT SURE
 ref:  I'M NOT SHORT
progress: 892/1321	 cur WER | CER --> ASR: 0.00 | 0.00	AVSR: 33.33 | 27.27	avg WER | CER --> ASR: 3.04 | 1.99	AVSR: 2.37 | 1.39
filename: test/akiQuyhXR8o/00003
 ASR:  AGAIN LET'S JUST PRAY
 AVSR: AGAIN LET'S JUST PLAY
 ref:  AGAIN LET'S JUST PLAY
progress: 893/1321	 cur WER | CER --> ASR: 25.00 | 5.56	AVSR: 0.00 | 0.00	avg WER | CER --> ASR: 3.05 | 1.99	AVSR: 2.37 | 1.39
filename: test/aoGJP02CtPA/00003
 ASR:  EFFECTIVELY THE TALIBAN CREATED THE COMPLETE BLACKOUT OF ANY OTHER SOURCE OF INFORMATION
 AVSR: EFFECTIVELY THE TALIBAN CREATE A COMPLETE BLACKOUT OF ANY OTHER SOURCE OF INFORMATION
 ref:  EFFECTIVELY THE TALIBAN CREATE A COMPLETE BLACKOUT OF ANY OTHER SOURCE OF INFORMATION
progress: 901/1321	 cur WER | CER --> ASR: 15.38 | 5.48	AVSR: 0.00 | 0.00	avg WER | CER --> ASR: 3.06 | 1.99	AVSR: 2.35 | 1.37
filename: test/bArH8r8jJ4g/00001
 ASR:  IT TURNS OUT THAT THE EVIDENCE SAYS OTHERWISE
 AVSR: IT TURNS OUT THE EVIDENCE SAYS OTHERWISE
 ref:  IT TURNS OUT THE EVIDENCE SAYS OTHERWISE
progress: 906/1321	 cur WER | CER --> ASR: 14.29 | 11.76	AVSR: 0.00 | 0.00	avg WER | CER --> ASR: 3.06 | 1.99	AVSR: 2.34 | 1.37
filename: test/bS6SiVz1R0o/00003
 ASR:  YOU'RE MORE CAUTIOUS
 AVSR: YOU'RE MORE CONSCIOUS
 ref:  YOU'RE MORE CAUTIOUS
progress: 911/1321	 cur WER | CER --> ASR: 0.00 | 0.00	AVSR: 33.33 | 22.22	avg WER | CER --> ASR: 3.04 | 1.98	AVSR: 2.34 | 1.37
filename: test/cHRZ6OrSvvI/00001
 ASR:  THREE BILLION PEOPLE PLAGUE WITH CELL PHONES CAN'T ACCESS INTERNET
 AVSR: THREE BILLION PEOPLE TODAY WITH CELL PHONES CAN'T ACCESS INTERNET
 ref:  THREE BILLION PEOPLE TODAY WITH CELL PHONES CAN'T ACCESS THE INTERNET
progress: 921/1321	 cur WER | CER --> ASR: 18.18 | 15.25	AVSR: 9.09 | 5.08	avg WER | CER --> ASR: 3.04 | 1.99	AVSR: 2.33 | 1.37
filename: test/cmpu58yv8Sg/00001
 ASR:  WE HARBOR BIAS
 AVSR: WE ARE A BIAS
 ref:  WE HARBOR BIAS
progress: 923/1321	 cur WER | CER --> ASR: 0.00 | 0.00	AVSR: 66.67 | 33.33	avg WER | CER --> ASR: 3.04 | 1.99	AVSR: 2.36 | 1.38
filename: test/cmpu58yv8Sg/00007
 ASR:  HARNESS YOUR ETERNAL STRENGTH
 AVSR: HARNESS YOUR INTERNAL STRENGTH
 ref:  HARNESS YOUR INTERNAL STRENGTH
progress: 927/1321	 cur WER | CER --> ASR: 25.00 | 7.41	AVSR: 0.00 | 0.00	avg WER | CER --> ASR: 3.03 | 1.98	AVSR: 2.35 | 1.37
filename: test/dYNc3P4jSt4/00006
 ASR:  BUT BEFORE THAT COOPERATION PEOPLE REALIZED KENNEDY WAS ASSASSINATED AND THAT PART OF THE
 AVSR: BUT BEFORE THAT COOPERATION COULD BE REALIZED KENNEDY WAS ASSASSINATED AND THAT PART OF THE
 ref:  BUT BEFORE THAT COOPERATION COULD BE REALIZED KENNEDY WAS ASSASSINATED AND THAT PART OF THE
progress: 935/1321	 cur WER | CER --> ASR: 13.33 | 6.49	AVSR: 0.00 | 0.00	avg WER | CER --> ASR: 3.03 | 1.98	AVSR: 2.32 | 1.36
filename: test/dYNc3P4jSt4/00007
 ASR:  BUT IT'S ALSO AN IMPORTANT DAY FOR ANOTHER REASON
 AVSR: BUT IT'S ALSO AN IMPORTANT DAY FOR ANOTHER REASON
 ref:  BUT IT'S ALSO AN IMPORTANT DATE FOR ANOTHER REASON
progress: 936/1321	 cur WER | CER --> ASR: 11.11 | 4.76	AVSR: 11.11 | 4.76	avg WER | CER --> ASR: 3.04 | 1.98	AVSR: 2.33 | 1.36
filename: test/eVFYhbHpfqU/00001
 ASR:  UNTIL YOU SIGN HERE RIGHT NOW
 AVSR: PLEASE SIGN HERE RIGHT NOW
 ref:  PLEASE SIGN HERE RIGHT NOW
progress: 948/1321	 cur WER | CER --> ASR: 40.00 | 36.36	AVSR: 0.00 | 0.00	avg WER | CER --> ASR: 3.04 | 1.99	AVSR: 2.31 | 1.35
filename: test/eVFYhbHpfqU/00002
 ASR:  WHY DOES A JELLYFISH EMIT LIGHT
 AVSR: WHY DOES A KELLY FISH ADMIT LIFE
 ref:  WHY DOES A JELLYFISH EMIT LIGHT
progress: 949/1321	 cur WER | CER --> ASR: 0.00 | 0.00	AVSR: 66.67 | 23.08	avg WER | CER --> ASR: 3.03 | 1.99	AVSR: 2.36 | 1.37
filename: test/eVFYhbHpfqU/00008
 ASR:  NOT HOW MUCH
 AVSR: OR NOT HOW MUCH
 ref:  NO NOT HOW MUCH
progress: 952/1321	 cur WER | CER --> ASR: 25.00 | 16.67	AVSR: 25.00 | 16.67	avg WER | CER --> ASR: 3.04 | 1.99	AVSR: 2.37 | 1.37
filename: test/eZj5n8ScTkI/00002
 ASR:  OTHERS RESENTED THIS COMPARISON BETWEEN GAY RIGHTS AND CIVIL RIGHTS AND
 AVSR: AND OTHERS RESENTED THIS COMPARISON BETWEEN GAY RIGHTS AND CIVIL RIGHTS AND
 ref:  AND OTHERS RESENTED THIS COMPARISON BETWEEN GAY RIGHTS AND CIVIL RIGHTS AND
progress: 956/1321	 cur WER | CER --> ASR: 8.33 | 4.69	AVSR: 0.00 | 0.00	avg WER | CER --> ASR: 3.05 | 1.99	AVSR: 2.36 | 1.37
filename: test/eZj5n8ScTkI/00005
 ASR:  AFRICAN AMERICANS SUPPORTED IT AT A HIGHER LEVEL THAN IT HAD EVER BEEN REPORTED
 AVSR: AFRICAN AMERICANS SUPPORTED IT AT A HIGHER LEVEL THAN IT HAD EVER BEEN RECORDED
 ref:  AFRICAN AMERICANS SUPPORTED IT AT A HIGHER LEVEL THAN HAD EVER BEEN RECORDED
progress: 958/1321	 cur WER | CER --> ASR: 15.38 | 6.25	AVSR: 7.69 | 3.12	avg WER | CER --> ASR: 3.06 | 2.00	AVSR: 2.37 | 1.37
filename: test/eqsXcSaefKI/00001
 ASR:  EVERYTHING IN THE UNIVERSE WEARS OUT
 AVSR: EVERYTHING IN THE UNIVERSE SQUARES OUT
 ref:  EVERYTHING IN THE UNIVERSE WEARS OUT
progress: 960/1321	 cur WER | CER --> ASR: 0.00 | 0.00	AVSR: 16.67 | 12.90	avg WER | CER --> ASR: 3.06 | 2.00	AVSR: 2.38 | 1.38
filename: test/fIICVeGW4RY/00001
 ASR:  YOU ARE A HEALER IN A STONE AGE VILLAGE
 AVSR: YOU ARE A HEALER IN A STONE AGED VILLAGE
 ref:  YOU ARE A HEALER IN A STONE AGE VILLAGE
progress: 964/1321	 cur WER | CER --> ASR: 0.00 | 0.00	AVSR: 11.11 | 3.23	avg WER | CER --> ASR: 3.05 | 1.99	AVSR: 2.39 | 1.38
filename: test/fZ8eyWBQmfU/00001
 ASR:  NOW MY OWN SPECIALITY IS COMBINING DIGITAL TECHNOLOGY AND MAGIC
 AVSR: NOW MY OWN SPECIALTY IS COMBINING DIGITAL TECHNOLOGY AND MAGIC
 ref:  NOW MY OWN SPECIALITY IS COMBINING DIGITAL TECHNOLOGY AND MAGIC
progress: 969/1321	 cur WER | CER --> ASR: 0.00 | 0.00	AVSR: 10.00 | 1.85	avg WER | CER --> ASR: 3.03 | 1.98	AVSR: 2.39 | 1.37
filename: test/fxbCHn6gE3U/00003
 ASR:  THEN SHE GETS HER BOSSES TO RATE HOW CREATIVE AND INNOVATIVE THEY ARE
 AVSR: THEN SHE GETS THEIR BOSSES TO RATE HOW CREATIVE AND INNOVATIVE THEY ARE
 ref:  THEN SHE GETS THEIR BOSSES TO RATE HOW CREATIVE AND INNOVATIVE THEY ARE
progress: 974/1321	 cur WER | CER --> ASR: 7.69 | 3.39	AVSR: 0.00 | 0.00	avg WER | CER --> ASR: 3.03 | 1.97	AVSR: 2.38 | 1.37
filename: test/gVfgkFaswn4/00002
 ASR:  SO THE ANSWER TO THE SECOND QUESTION IS CAN WE CHANGE
 AVSR: SO THE ANSWER TO THE SECOND QUESTION CAN WE CHANGE
 ref:  SO THE ANSWER TO THE SECOND QUESTION CAN WE CHANGE
progress: 981/1321	 cur WER | CER --> ASR: 10.00 | 4.88	AVSR: 0.00 | 0.00	avg WER | CER --> ASR: 3.01 | 1.96	AVSR: 2.35 | 1.35
filename: test/hiIcwt88o94/00002
 ASR:  BUT WE ARE INVOLVED ON THIS PLANET IN THE CONTEXT OF ALL THE OTHER ANIMALS WITH WHICH WE SHARE
 AVSR: LIKE WE EVOLVED ON THIS PLANET IN THE CONTEXT OF ALL THE OTHER ANIMALS WITH WHICH WE SHARE
 ref:  LIKE WE EVOLVED ON THIS PLANET IN THE CONTEXT OF ALL THE OTHER ANIMALS WITH WHICH WE SHARE
progress: 987/1321	 cur WER | CER --> ASR: 16.67 | 10.96	AVSR: 0.00 | 0.00	avg WER | CER --> ASR: 3.02 | 1.97	AVSR: 2.33 | 1.34
filename: test/hiIcwt88o94/00006
 ASR:  I WAS LIKE OH THE AMAZON
 AVSR: AND I WAS LIKE WHOA THE AMAZON
 ref:  AND I WAS LIKE OH THE AMAZON
progress: 990/1321	 cur WER | CER --> ASR: 14.29 | 13.64	AVSR: 14.29 | 13.64	avg WER | CER --> ASR: 3.02 | 1.97	AVSR: 2.33 | 1.34
filename: test/iPE2SiCCo0w/00008
 ASR:  BUT I WOULD GO IN ON OCCASION
 AVSR: BUT I WILL GO IN ON OCCASION
 ref:  BUT I WOULD GO IN ON OCCASION
progress: 1004/1321	 cur WER | CER --> ASR: 0.00 | 0.00	AVSR: 14.29 | 13.04	avg WER | CER --> ASR: 2.99 | 1.94	AVSR: 2.32 | 1.34
filename: test/iPE2SiCCo0w/00009
 ASR:  I THOUGHT THIS WOULD BE GREAT FUN
 AVSR: I THOUGHT THIS WOULD BE GREAT FUN
 ref:  AND I THOUGHT THIS WOULD BE GREAT FUN
progress: 1005/1321	 cur WER | CER --> ASR: 12.50 | 10.00	AVSR: 12.50 | 10.00	avg WER | CER --> ASR: 3.00 | 1.95	AVSR: 2.33 | 1.34
filename: test/iPE2SiCCo0w/00021
 ASR:  AND NOW I LOVE LANGUAGES
 AVSR: AND NOW I HAVE ALL LANGUAGES
 ref:  AND NOW I LOVE LANGUAGES
progress: 1009/1321	 cur WER | CER --> ASR: 0.00 | 0.00	AVSR: 40.00 | 25.00	avg WER | CER --> ASR: 2.99 | 1.95	AVSR: 2.35 | 1.35
filename: test/iPE2SiCCo0w/00023
 ASR:  AND NOTHING
 AVSR: I KNEW NOTHING
 ref:  I KNOW NOTHING
progress: 1010/1321	 cur WER | CER --> ASR: 66.67 | 33.33	AVSR: 33.33 | 8.33	avg WER | CER --> ASR: 3.01 | 1.96	AVSR: 2.36 | 1.36
filename: test/jPf0LjZAS14/00001
 ASR:  IS ABOUT EARNING AS MUCH AS YOU POSSIBLY CAN
 AVSR: IS ABOUT EARNING AS MUCH AS YOU POSSIBLY CAN
 ref:  IS IT ABOUT EARNING AS MUCH AS YOU POSSIBLY CAN
progress: 1016/1321	 cur WER | CER --> ASR: 10.00 | 5.26	AVSR: 10.00 | 5.26	avg WER | CER --> ASR: 3.01 | 1.95	AVSR: 2.36 | 1.36
filename: test/jcSSY9rDN2g/00002
 ASR:  IT'S SHOCKING TO REALIZE THAT ONLY 28 OF AMERICAN
 AVSR: IT'S SHOCKING TO REALIZE THAT ONLY 28 OF AMERICAN
 ref:  IT'S SHOCKING TO REALIZE THAT ONLY 28 PERCENT OF AMERICAN
progress: 1025/1321	 cur WER | CER --> ASR: 10.00 | 14.58	AVSR: 10.00 | 14.58	avg WER | CER --> ASR: 2.99 | 1.96	AVSR: 2.35 | 1.37
filename: test/jtVIDBs60S8/00005
 ASR:  RAISE YOUR HAND
 AVSR: RAISE YOUR HAND
 ref:  RAISE YOUR HANDS
progress: 1041/1321	 cur WER | CER --> ASR: 33.33 | 7.14	AVSR: 33.33 | 7.14	avg WER | CER --> ASR: 2.96 | 1.93	AVSR: 2.33 | 1.35
filename: test/k2hQL9Zrokk/00005
 ASR:  SHE WORKED IN A BANK
 AVSR: SHE WORKED AT A BANK
 ref:  SHE WORKED IN A BANK
progress: 1045/1321	 cur WER | CER --> ASR: 0.00 | 0.00	AVSR: 20.00 | 12.50	avg WER | CER --> ASR: 2.96 | 1.93	AVSR: 2.33 | 1.35
filename: test/k2hQL9Zrokk/00006
 ASR:  I HAVE TO RECORD IT
 AVSR: I HAVE TO REPORT IT
 ref:  I HAVE TO REPORT IT
progress: 1046/1321	 cur WER | CER --> ASR: 20.00 | 13.33	AVSR: 0.00 | 0.00	avg WER | CER --> ASR: 2.97 | 1.93	AVSR: 2.33 | 1.35
filename: test/k2hQL9Zrokk/00008
 ASR:  WHO CARES ABOUT WALL STREET
 AVSR: WHO CARES ABOUT PALSY AT
 ref:  WHO CARES ABOUT BOSNIA
progress: 1047/1321	 cur WER | CER --> ASR: 50.00 | 47.37	AVSR: 50.00 | 31.58	avg WER | CER --> ASR: 2.99 | 1.96	AVSR: 2.36 | 1.37
filename: test/kEKzl6fub2w/00001
 ASR:  WHICH INCIDENTALLY IS ONLY A THIRD CORRECT
 AVSR: WHICH INCIDENTALLY IS ONLY A THIRD CORRECT I MEAN
 ref:  WHICH INCIDENTALLY IS ONLY A THIRD CORRECT
progress: 1048/1321	 cur WER | CER --> ASR: 0.00 | 0.00	AVSR: 28.57 | 13.89	avg WER | CER --> ASR: 2.99 | 1.96	AVSR: 2.38 | 1.38
filename: test/kcEIsbO0ivA/00001
 ASR:  AM I GETTING PEACE FOR THAT
 AVSR: YOU MIGHT GET IMPEASED FOR THAT
 ref:  YOU MIGHT GET IMPEACHED FOR THAT
progress: 1056/1321	 cur WER | CER --> ASR: 66.67 | 37.04	AVSR: 16.67 | 7.41	avg WER | CER --> ASR: 3.02 | 1.98	AVSR: 2.38 | 1.38
filename: test/lmyZMtPVodo/00001
 ASR:  THAT IS SOME DEEP DEEP EMOTION WHEN WE WANT TO DO THAT
 AVSR: THAT IS SOME DEEP DEEP EMOTION WHEN YOU WOULD WANT TO DO THAT
 ref:  THAT IS SOME DEEP DEEP EMOTION WHEN YOU WOULD WANT TO DO THAT
progress: 1060/1321	 cur WER | CER --> ASR: 15.38 | 14.29	AVSR: 0.00 | 0.00	avg WER | CER --> ASR: 3.04 | 1.99	AVSR: 2.37 | 1.38
filename: test/lrSmXnUoUXM/00003
 ASR:  NOW I KNOW WHY I AM HERE
 AVSR: NOW I KNOW WHY I'M HERE
 ref:  NOW I KNOW WHY I'M HERE
progress: 1063/1321	 cur WER | CER --> ASR: 33.33 | 5.56	AVSR: 0.00 | 0.00	avg WER | CER --> ASR: 3.06 | 1.99	AVSR: 2.37 | 1.37
filename: test/m6X1i8khmt8/00002
 ASR:  THE IRONY IS SO OBVIOUS RIGHT
 AVSR: THE IRONY IS SO OBVIOUS
 ref:  THE IRONY IS SO OBVIOUS RIGHT
progress: 1065/1321	 cur WER | CER --> ASR: 0.00 | 0.00	AVSR: 16.67 | 20.83	avg WER | CER --> ASR: 3.05 | 1.99	AVSR: 2.38 | 1.39
filename: test/mc0vhSseGk4/00001
 ASR:  SO IT'S MORE ABOUT CAPTURING AN IDEA AND ABOUT CAPTURING A MOMENT REALLY
 AVSR: SO IT'S MORE ABOUT CAPTURING AN IDEA THAN ABOUT CAPTURING A MOMENT REALLY
 ref:  SO IT'S MORE ABOUT CAPTURING AN IDEA THAN ABOUT CAPTURING A MOMENT REALLY
progress: 1071/1321	 cur WER | CER --> ASR: 7.69 | 4.92	AVSR: 0.00 | 0.00	avg WER | CER --> ASR: 3.05 | 1.99	AVSR: 2.36 | 1.38
filename: test/mgcjr1yz7ow/00002
 ASR:  IT'S ABOUT SYSTEMS
 AVSR: IS IT ABOUT SYSTEMS
 ref:  IS IT ABOUT SYSTEMS
progress: 1072/1321	 cur WER | CER --> ASR: 50.00 | 18.75	AVSR: 0.00 | 0.00	avg WER | CER --> ASR: 3.07 | 2.00	AVSR: 2.36 | 1.38
filename: test/mgcjr1yz7ow/00008
 ASR:  THESE GUYS COULD BE TRUE TO THEIR PURPOSE WHICH IS FINDING BOILING GAS
 AVSR: THESE GUYS COULD BE TRUE TO THEIR PURPOSE WHICH WAS FINDING OIL AND GAS
 ref:  THESE GUYS COULD BE TRUE TO THEIR PURPOSE WHICH WAS FINDING OIL AND GAS
progress: 1076/1321	 cur WER | CER --> ASR: 21.43 | 8.62	AVSR: 0.00 | 0.00	avg WER | CER --> ASR: 3.09 | 2.00	AVSR: 2.35 | 1.37
filename: test/mgcjr1yz7ow/00016
 ASR:  WE ALL KNOW TO DECIDE WHAT THE ANSWER IS
 AVSR: WE ALL KNOW DEEP INSIDE WHAT THE ANSWER IS
 ref:  WE ALL KNOW DEEP INSIDE WHAT THE ANSWER IS
progress: 1080/1321	 cur WER | CER --> ASR: 22.22 | 20.59	AVSR: 0.00 | 0.00	avg WER | CER --> ASR: 3.10 | 2.01	AVSR: 2.34 | 1.37
filename: test/mxNpNuogqsY/00005
 ASR:  I KNOW I DID IT
 AVSR: I NO IDEA
 ref:  I KNOW I DIDN'T
progress: 1085/1321	 cur WER | CER --> ASR: 50.00 | 16.67	AVSR: 75.00 | 58.33	avg WER | CER --> ASR: 3.11 | 2.01	AVSR: 2.37 | 1.38
filename: test/n3kNlFMXslo/00011
 ASR:  WELL ARE YOU SURE
 AVSR: WHAT ARE YOU SURE
 ref:  WELL ARE YOU SURE
progress: 1092/1321	 cur WER | CER --> ASR: 0.00 | 0.00	AVSR: 25.00 | 21.43	avg WER | CER --> ASR: 3.09 | 2.00	AVSR: 2.36 | 1.38
filename: test/nASJ0510Pxs/00002
 ASR:  SO THEY DON'T HAVE TO RELY ON PEOPLE THAT ARE GETTING SCARCER TO HELP THEM
 AVSR: SO THEY DON'T HAVE TO RELY ON PEOPLE THAT ARE GETTING SCARCE THAT ARE HELPING
 ref:  SO THEY DON'T HAVE TO RELY ON PEOPLE THAT ARE GETTING SCARCER TO HELP THEM
progress: 1095/1321	 cur WER | CER --> ASR: 0.00 | 0.00	AVSR: 26.67 | 16.67	avg WER | CER --> ASR: 3.08 | 1.99	AVSR: 2.40 | 1.40
filename: test/nCg2NcGYu34/00012
 ASR:  WE SHOULD NOT HAVE BEEN SURPRISED
 AVSR: HE SHOULD NOT HAVE BEEN SURPRISED
 ref:  HE SHOULD NOT HAVE BEEN SURPRISED
progress: 1103/1321	 cur WER | CER --> ASR: 16.67 | 3.57	AVSR: 0.00 | 0.00	avg WER | CER --> ASR: 3.07 | 1.98	AVSR: 2.38 | 1.40
filename: test/nG3vB2CuSjM/00001
 ASR:  NOT RIGHT NOW
 AVSR: RIGHT NOW
 ref:  NOT RIGHT NOW
progress: 1104/1321	 cur WER | CER --> ASR: 0.00 | 0.00	AVSR: 33.33 | 27.27	avg WER | CER --> ASR: 3.07 | 1.98	AVSR: 2.39 | 1.40
filename: test/npNYP2vzaPo/00001
 ASR:  HOW COULD WE GET SO MUCH INFORMATION OUT OF SO LITTLE MOTION
 AVSR: HOW COULD WE GET SO MUCH INFORMATION OUT OF SO LITTLE MOTION
 ref:  HOW CAN WE GET SO MUCH INFORMATION OUT OF SO LITTLE MOTION
progress: 1107/1321	 cur WER | CER --> ASR: 8.33 | 8.51	AVSR: 8.33 | 8.51	avg WER | CER --> ASR: 3.07 | 1.98	AVSR: 2.40 | 1.41
filename: test/npNYP2vzaPo/00004
 ASR:  WE PUSH AND PULL AND POKE AND PRAGUE THINGS
 AVSR: WE PUSH AND PULL AND POKE AND PROUD THINGS
 ref:  WE PUSH AND PULL AND POKE AND PROD THINGS
progress: 1109/1321	 cur WER | CER --> ASR: 11.11 | 12.12	AVSR: 11.11 | 3.03	avg WER | CER --> ASR: 3.08 | 1.99	AVSR: 2.41 | 1.41
filename: test/o1Z4F4e2Bw4/00003
 ASR:  BUT WE ONLY GET ONE HISTORY AND IT'S THE ONE THAT WE HAVE
 AVSR: BUT WE ONLY GET ONE HISTORY AND THAT'S THE ONE THAT WE HAVE
 ref:  BUT WE ONLY GET ONE HISTORY AND IT'S THE ONE THAT WE HAVE
progress: 1112/1321	 cur WER | CER --> ASR: 0.00 | 0.00	AVSR: 7.69 | 6.67	avg WER | CER --> ASR: 3.07 | 1.98	AVSR: 2.41 | 1.42
filename: test/oDNgnrtSD8w/00001
 ASR:  COME ON MAN
 AVSR: COME ON MEN
 ref:  COME ON MAN
progress: 1114/1321	 cur WER | CER --> ASR: 0.00 | 0.00	AVSR: 33.33 | 11.11	avg WER | CER --> ASR: 3.06 | 1.98	AVSR: 2.42 | 1.42
filename: test/oYp5XuGYqqY/00002
 ASR:  YOU WERE WRONG
 AVSR: WE WERE WRONG
 ref:  WE WERE WRONG
progress: 1115/1321	 cur WER | CER --> ASR: 33.33 | 27.27	AVSR: 0.00 | 0.00	avg WER | CER --> ASR: 3.07 | 1.99	AVSR: 2.42 | 1.42
filename: test/ooAIIeo4AJQ/00001
 ASR:  YOU SMELL BLOOD
 AVSR: YOU SMELL MONEY
 ref:  YOU SMELL MONEY
progress: 1117/1321	 cur WER | CER --> ASR: 33.33 | 38.46	AVSR: 0.00 | 0.00	avg WER | CER --> ASR: 3.08 | 2.00	AVSR: 2.42 | 1.41
filename: test/ooAIIeo4AJQ/00002
 ASR:  WE WERE TO TOLERATE THAT
 AVSR: WE WOULDN'T TOLERATE THAT
 ref:  WE WOULDN'T TOLERATE THAT
progress: 1118/1321	 cur WER | CER --> ASR: 50.00 | 31.82	AVSR: 0.00 | 0.00	avg WER | CER --> ASR: 3.10 | 2.02	AVSR: 2.41 | 1.41
filename: test/psN1DORYYV0/00012
 ASR:  IT'S THE BEST WAY TO SHUT PEOPLE DOWN AT AIRPLANES
 AVSR: IT'S THE BEST WAY TO SHUT PEOPLE DOWN ON AN AIRPLANE
 ref:  IT'S THE BEST WAY TO SHUT PEOPLE DOWN ON AN AIRPLANE
progress: 1128/1321	 cur WER | CER --> ASR: 27.27 | 9.52	AVSR: 0.00 | 0.00	avg WER | CER --> ASR: 3.11 | 2.01	AVSR: 2.39 | 1.40
filename: test/psN1DORYYV0/00014
 ASR:  I STUDY SHAME
 AVSR: I STUDIED SHAME
 ref:  I STUDY SHAME
progress: 1130/1321	 cur WER | CER --> ASR: 0.00 | 0.00	AVSR: 33.33 | 27.27	avg WER | CER --> ASR: 3.11 | 2.01	AVSR: 2.40 | 1.41
filename: test/qYUmI5kGsYk/00001
 ASR:  SO WE NEED THE SOLUTIONS AND THESE PEOPLE ARE PLAYING THE GAME THEY ARE TRYING OUT
 AVSR: SO WE NEED THE SOLUTIONS AND THESE PEOPLE PLAYING THE GAME THEY ARE TRYING OUT
 ref:  SO WE NEED THE SOLUTIONS AND THESE PEOPLE PLAYING THE GAME THEY ARE TRYING OUT
progress: 1149/1321	 cur WER | CER --> ASR: 6.67 | 4.69	AVSR: 0.00 | 0.00	avg WER | CER --> ASR: 3.07 | 1.99	AVSR: 2.37 | 1.39
filename: test/qlty0OPcU6k/00001
 ASR:  NOW THERE'S SOMETHING DIFFERENT
 AVSR: NOW WOULD DO SOMETHING DIFFERENT NOW
 ref:  NOW DO SOMETHING DIFFERENT
progress: 1151/1321	 cur WER | CER --> ASR: 25.00 | 30.43	AVSR: 50.00 | 34.78	avg WER | CER --> ASR: 3.08 | 2.00	AVSR: 2.39 | 1.41
filename: test/qsJYrwzfd6w/00004
 ASR:  AND AFTER THAT INITIAL PROTOTYPE WE SET OUT TO MAKE FREE AND OPEN SOURCE SOFTWARE SO THAT OTHERS DO NOT HAVE
 AVSR: AND AFTER THAT INITIAL PROTOTYPE WAS SET OUT TO MAKE FREE AND OPEN SOURCE SOFTWARE SO THAT OTHERS DO NOT HAVE
 ref:  AND AFTER THAT INITIAL PROTOTYPE WE SET OUT TO MAKE FREE AND OPEN SOURCE SOFTWARE SO THAT OTHERS DO NOT HAVE
progress: 1153/1321	 cur WER | CER --> ASR: 0.00 | 0.00	AVSR: 4.76 | 2.27	avg WER | CER --> ASR: 3.07 | 2.00	AVSR: 2.39 | 1.41
filename: test/rP7nmdDA1Fg/00005
 ASR:  WHAT DIFFERENCE DOES IT MAKE IF THEY TALK ABOUT JERRY SEINFELD
 AVSR: WHAT DIFFERENCE DOES IT MAKE IF THEY TALK LIKE JERRY SEINFELD
 ref:  WHAT DIFFERENCE DOES IT MAKE IF THEY TALK LIKE JERRY SEINFELD
progress: 1167/1321	 cur WER | CER --> ASR: 9.09 | 9.80	AVSR: 0.00 | 0.00	avg WER | CER --> ASR: 3.05 | 1.99	AVSR: 2.37 | 1.39
filename: test/rP7nmdDA1Fg/00007
 ASR:  WELL WHAT DIFFERENCE DOES THIS MAKE
 AVSR: WHAT DIFFERENCE DOES THIS MAKE
 ref:  WELL WHAT DIFFERENCE DOES THIS MAKE
progress: 1169/1321	 cur WER | CER --> ASR: 0.00 | 0.00	AVSR: 16.67 | 13.33	avg WER | CER --> ASR: 3.05 | 1.99	AVSR: 2.37 | 1.40
filename: test/rSSanSYZDT4/00001
 ASR:  AND SO WE NEED TO DO BETTER AT COPYING THEIR NATURAL ENVIRONMENT TO GET THEM TO THRIVE
 AVSR: AND SO WE NEED TO DO BETTER AT COPYING THEIR NATURAL ENVIRONMENT TO GET THEM TO THE RIDE
 ref:  AND SO WE NEED TO DO BETTER AT COPYING THEIR NATURAL ENVIRONMENT TO GET THEM TO THRIVE
progress: 1170/1321	 cur WER | CER --> ASR: 0.00 | 0.00	AVSR: 11.76 | 2.86	avg WER | CER --> ASR: 3.04 | 1.98	AVSR: 2.39 | 1.40
filename: test/sxnlvwprfSc/00007
 ASR:  THIS WAS WHEN I WAS IN TEXAS
 AVSR: THIS WAS WHEN I WAS IN TEXAS
 ref:  THIS IS WHEN I WAS IN TEXAS
progress: 1188/1321	 cur WER | CER --> ASR: 14.29 | 9.52	AVSR: 14.29 | 9.52	avg WER | CER --> ASR: 3.01 | 1.96	AVSR: 2.37 | 1.39
filename: test/sxnlvwprfSc/00011
 ASR:  HE WOULD LISTEN TO THE HEART
 AVSR: I WOULD LISTEN TO THE HEART
 ref:  I WOULD LISTEN TO THE HEART
progress: 1190/1321	 cur WER | CER --> ASR: 16.67 | 9.09	AVSR: 0.00 | 0.00	avg WER | CER --> ASR: 3.02 | 1.96	AVSR: 2.37 | 1.39
filename: test/t2gbcVaZ448/00003
 ASR:  I STRUGGLED TO SAY THOSE WORDS BECAUSE I DIDN'T WANT TO BE DEFINED BY THEM
 AVSR: I'VE STRUGGLED TO SAY THOSE WORDS BECAUSE I DIDN'T WANT TO BE DEFINED BY THEM
 ref:  I'VE STRUGGLED TO SAY THOSE WORDS BECAUSE I DIDN'T WANT TO BE DEFINED BY THEM
progress: 1192/1321	 cur WER | CER --> ASR: 6.67 | 4.76	AVSR: 0.00 | 0.00	avg WER | CER --> ASR: 3.02 | 1.97	AVSR: 2.36 | 1.39
filename: test/ta2Wvy9FSgA/00001
 ASR:  IT'S PRETTY COOL
 AVSR: IT'S PRETTY COOL
 ref:  THAT'S PRETTY COOL
progress: 1202/1321	 cur WER | CER --> ASR: 33.33 | 18.75	AVSR: 33.33 | 18.75	avg WER | CER --> ASR: 3.01 | 1.96	AVSR: 2.35 | 1.38
filename: test/tgSCwQwYNjc/00001
 ASR:  WOMAN'S DAY WAS COMING UP
 AVSR: WOMEN'S DAY WAS COMING UP
 ref:  WOMEN'S DAY WAS COMING UP
progress: 1206/1321	 cur WER | CER --> ASR: 20.00 | 4.76	AVSR: 0.00 | 0.00	avg WER | CER --> ASR: 3.01 | 1.95	AVSR: 2.34 | 1.38
filename: test/tzJYY2p0QIc/00001
 ASR:  GROWING UP I WAS ALWAYS INTRIGUED BY HOW PEOPLE CHANGE
 AVSR: GROWING UP I WAS ALWAYS INTRIGUED BY HOW PEOPLE CHANGED
 ref:  GROWING UP I WAS ALWAYS INTRIGUED BY HOW PEOPLE CHANGE
progress: 1213/1321	 cur WER | CER --> ASR: 0.00 | 0.00	AVSR: 10.00 | 2.22	avg WER | CER --> ASR: 2.99 | 1.94	AVSR: 2.34 | 1.37
filename: test/uL5XUwfkxZw/00002
 ASR:  AND MORE BLACK AND GOLD
 AVSR: AND WORKED LIKE ADULT
 ref:  AND WORK LIKE A DOG
progress: 1222/1321	 cur WER | CER --> ASR: 80.00 | 66.67	AVSR: 60.00 | 33.33	avg WER | CER --> ASR: 3.01 | 1.96	AVSR: 2.36 | 1.38
filename: test/uL5XUwfkxZw/00006
 ASR:  AND THAT'S ALL
 AVSR: AND THAT'S OLD
 ref:  AND THAT'S ALL
progress: 1225/1321	 cur WER | CER --> ASR: 0.00 | 0.00	AVSR: 33.33 | 16.67	avg WER | CER --> ASR: 3.01 | 1.96	AVSR: 2.37 | 1.38
filename: test/uL5XUwfkxZw/00013
 ASR:  AFTER WE WORKED TOGETHER
 AVSR: I SAID WE WORK TOGETHER
 ref:  I SAID WE WORK TOGETHER
progress: 1229/1321	 cur WER | CER --> ASR: 60.00 | 36.84	AVSR: 0.00 | 0.00	avg WER | CER --> ASR: 3.03 | 1.97	AVSR: 2.36 | 1.38
filename: test/uqS6T6TAu74/00001
 ASR:  I BECAME A PSYCHOLOGY RESEARCHER AND I DEVOTED MY WORK TO UNDERSTANDING THE HUMAN CAPACITY TO CARE FOR OTHERS
 AVSR: I BECAME A PSYCHOLOGY RESEARCHER AND I'VE DEVOTED MY WORK TO UNDERSTANDING THE HUMAN CAPACITY TO CARE FOR OTHERS
 ref:  I BECAME A PSYCHOLOGY RESEARCHER AND I'VE DEVOTED MY WORK TO UNDERSTANDING THE HUMAN CAPACITY TO CARE FOR OTHERS
progress: 1231/1321	 cur WER | CER --> ASR: 5.26 | 3.19	AVSR: 0.00 | 0.00	avg WER | CER --> ASR: 3.03 | 1.97	AVSR: 2.35 | 1.37
filename: test/vhVWzkbAW4I/00007
 ASR:  THE AUTHORS LOOKED AT PAPERS WRITTEN OVER A 10 YEAR PERIOD AND HUNDREDS HAD TO BE THROWN OUT
 AVSR: THE AUTHORS LOOKED AT PAPERS WRITTEN OVER A TEN YEAR PERIOD AND HUNDREDS HAD TO BE THROWN OUT
 ref:  THE AUTHORS LOOKED AT PAPERS WRITTEN OVER A 10 YEAR PERIOD AND HUNDREDS HAD TO BE THROWN OUT
progress: 1248/1321	 cur WER | CER --> ASR: 0.00 | 0.00	AVSR: 5.56 | 4.00	avg WER | CER --> ASR: 3.00 | 1.94	AVSR: 2.33 | 1.36
filename: test/wG4RnDNWtJo/00001
 ASR:  THAT WAS A HUGE PROBLEM AT THE 80 EARTHQUAKE
 AVSR: THAT WAS A HUGE PROBLEM AT THE HAITI EARTHQUAKE
 ref:  THAT WAS A HUGE PROBLEM AT THE HAITI EARTHQUAKE
progress: 1256/1321	 cur WER | CER --> ASR: 11.11 | 12.82	AVSR: 0.00 | 0.00	avg WER | CER --> ASR: 2.98 | 1.94	AVSR: 2.31 | 1.35
filename: test/wGMLhaa98GI/00001
 ASR:  I CAN HARDLY WAIT
 AVSR: I CAN HARDLY WEIGH
 ref:  I CAN HARDLY WAIT
progress: 1259/1321	 cur WER | CER --> ASR: 0.00 | 0.00	AVSR: 25.00 | 21.43	avg WER | CER --> ASR: 2.97 | 1.94	AVSR: 2.32 | 1.35
filename: test/wlR1ojoiue0/00005
 ASR:  THE WORLD'S COMPANIES GOVERNMENTS AND NON PROFITS HAVE DELIVERY ARMIES THAT ARE FULLY CAPABLE OF COVERING THIS
 AVSR: THE WORLD'S COMPANIES GOVERNMENTS AND NON PROFITS HAVE DELIVERY ARGUMENTS THAT ARE FULLY CAPABLE OF COVERING THIS
 ref:  THE WORLD'S COMPANIES GOVERNMENTS AND NON PROFITS HAVE DELIVERY ARMIES THAT ARE FULLY CAPABLE OF COVERING THIS
progress: 1263/1321	 cur WER | CER --> ASR: 0.00 | 0.00	AVSR: 5.88 | 5.32	avg WER | CER --> ASR: 2.96 | 1.93	AVSR: 2.32 | 1.36
filename: test/wzkFoetpSSM/00004
 ASR:  I THOUGHT WE SHOULD JUST STAY HOME
 AVSR: AND I THOUGHT WE SHOULD JUST STAY HOME
 ref:  AND I THOUGHT WE SHOULD JUST STAY HOME
progress: 1268/1321	 cur WER | CER --> ASR: 12.50 | 9.68	AVSR: 0.00 | 0.00	avg WER | CER --> ASR: 2.97 | 1.93	AVSR: 2.31 | 1.36
filename: test/xTkKSJSqUSI/00012
 ASR:  IF YOU WANT THIS EXPERIENCE TO LIVE ON AS SOMETHING HISTORIC THEN ETHICAL PERCEPTIONS
 AVSR: IF YOU WANT THIS EXPERIENCE TO LIVE ON AS SOMETHING HISTORIC THEN AT THE RECEPTION
 ref:  IF YOU WANT THIS EXPERIENCE TO LIVE ON AS SOMETHING HISTORIC THEN AT THE RECEPTION
progress: 1283/1321	 cur WER | CER --> ASR: 20.00 | 13.24	AVSR: 0.00 | 0.00	avg WER | CER --> ASR: 2.95 | 1.92	AVSR: 2.28 | 1.34
filename: test/xTkKSJSqUSI/00016
 ASR:  THEY DO POLLS RIGHT
 AVSR: THEY DO POLLS RIGHT
 ref:  YOU KNOW THEY DO POLLS RIGHT
progress: 1286/1321	 cur WER | CER --> ASR: 33.33 | 30.43	AVSR: 33.33 | 30.43	avg WER | CER --> ASR: 2.97 | 1.94	AVSR: 2.29 | 1.35
filename: test/xTkKSJSqUSI/00024
 ASR:  THERE WAS NO ROAD MAP
 AVSR: THERE WAS NO ROADMAP
 ref:  THERE WAS NO ROAD MAP
progress: 1291/1321	 cur WER | CER --> ASR: 0.00 | 0.00	AVSR: 40.00 | 0.00	avg WER | CER --> ASR: 2.96 | 1.93	AVSR: 2.31 | 1.35
filename: test/xTkKSJSqUSI/00031
 ASR:  WHAT ABOUT MARTIN LIZARD KING
 AVSR: WHAT ABOUT MARTIN LUZARD KING
 ref:  WHAT ABOUT MARTIN LUTHER KING
progress: 1294/1321	 cur WER | CER --> ASR: 20.00 | 20.00	AVSR: 20.00 | 16.00	avg WER | CER --> ASR: 2.96 | 1.94	AVSR: 2.31 | 1.35
filename: test/xTkKSJSqUSI/00035
 ASR:  MY LIFE REALLY SOBS
 AVSR: MY LIFE REALLY SUCKS
 ref:  MY LIFE REALLY SUCKS
progress: 1296/1321	 cur WER | CER --> ASR: 25.00 | 17.65	AVSR: 0.00 | 0.00	avg WER | CER --> ASR: 2.97 | 1.94	AVSR: 2.31 | 1.35
filename: test/xkFTZcUPjBg/00001
 ASR:  I WAS GROWING THROUGH A HARD TIME AS WELL
 AVSR: I WAS GOING THROUGH A HARD TIME AS WELL
 ref:  I WAS GOING THROUGH A HARD TIME AS WELL
progress: 1301/1321	 cur WER | CER --> ASR: 11.11 | 6.45	AVSR: 0.00 | 0.00	avg WER | CER --> ASR: 2.96 | 1.94	AVSR: 2.30 | 1.35
filename: test/xlUPlxSpDRo/00001
 ASR:  YOU DON'T HAVE TO BURN ANY PORTERS BECAUSE THE WASHER AND DRYER ARE FREE
 AVSR: YOU DON'T HAVE TO BRING ANY QUARTERS BECAUSE THE WASHER AND DRYER ARE FREE
 ref:  YOU DON'T HAVE TO BRING ANY QUARTERS BECAUSE THE WASHER AND DRYER ARE FREE
progress: 1304/1321	 cur WER | CER --> ASR: 14.29 | 9.84	AVSR: 0.00 | 0.00	avg WER | CER --> ASR: 2.98 | 1.95	AVSR: 2.30 | 1.34
filename: test/xukDIWFMU9Y/00002
 ASR:  LOOK AT THIS 3D STRUCTURE
 AVSR: LOOK AT THIS 3D STRUCTURE
 ref:  LOOK AT THIS PRETTY STRUCTURE
progress: 1305/1321	 cur WER | CER --> ASR: 20.00 | 24.00	AVSR: 20.00 | 24.00	avg WER | CER --> ASR: 2.99 | 1.96	AVSR: 2.30 | 1.36
filename: test/y1KIVZw7Jxk/00003
 ASR:  THAT'S NOT AN IMPROBABLE SAMPLE
 AVSR: THAT'S NOT AN IMPROBABLE STEP
 ref:  THAT'S NOT AN IMPROBABLE SAMPLE
progress: 1307/1321	 cur WER | CER --> ASR: 0.00 | 0.00	AVSR: 20.00 | 14.81	avg WER | CER --> ASR: 2.98 | 1.96	AVSR: 2.31 | 1.36
filename: test/y1KIVZw7Jxk/00005
 ASR:  SHE KNOWS ABOUT NUMBERS
 AVSR: YOU KNOW ABOUT NUMBERS
 ref:  YOU KNOW ABOUT NUMBERS
progress: 1309/1321	 cur WER | CER --> ASR: 50.00 | 21.05	AVSR: 0.00 | 0.00	avg WER | CER --> ASR: 3.00 | 1.97	AVSR: 2.31 | 1.36
filename: test/yeVz0rtXCmw/00001
 ASR:  STARTED TO WALK IN THE COMMUNITY AND IT DIDN'T TAKE A ROCKET SCIENTIST TO REALIZE THAT THEY WEREN'T
 AVSR: STARTED TO WALK IN THE COMMUNITY AND IT DIDN'T TAKE A ROCKET SCIENTIST TO REALIZE THAT THEY WEREN'T
 ref:  I STARTED TO WALK IN THE COMMUNITY AND IT DIDN'T TAKE A ROCKET SCIENTIST TO REALIZE THAT THEY WEREN'T
progress: 1313/1321	 cur WER | CER --> ASR: 5.26 | 1.20	AVSR: 5.26 | 1.20	avg WER | CER --> ASR: 3.00 | 1.96	AVSR: 2.31 | 1.36
filename: test/yeVz0rtXCmw/00004
 ASR:  WE HAVE LAW ENFORCEMENT PLANS
 AVSR: WE HAD LAW ENFORCEMENT PARTIES
 ref:  WE HAD LAW ENFORCEMENT PARTNERS
progress: 1314/1321	 cur WER | CER --> ASR: 40.00 | 25.93	AVSR: 20.00 | 7.41	avg WER | CER --> ASR: 3.02 | 1.98	AVSR: 2.32 | 1.36
filename: test/zuYzOn0U2PY/00001
 ASR:  IT'S A FUCKING ORCHARD
 AVSR: IT'S A FUCKING ORGY
 ref:  IT'S A FUCKING ORGY
progress: 1318/1321	 cur WER | CER --> ASR: 25.00 | 31.25	AVSR: 0.00 | 0.00	avg WER | CER --> ASR: 3.03 | 1.99	AVSR: 2.32 | 1.36
filename: test/zuYzOn0U2PY/00005
 ASR:  THEY FEEL AT HOME
 AVSR: THE FEEL AT HOME
 ref:  THEY FEEL AT HOME
progress: 1321/1321	 cur WER | CER --> ASR: 0.00 | 0.00	AVSR: 25.00 | 7.14	avg WER | CER --> ASR: 3.02 | 1.99	AVSR: 2.33 | 1.36
==========================================================
Average WER | CER --> ASR: 3.02 | 1.99	 AVSR: 2.33 | 1.36
