==================== SNR : 12.5dB ====================

filename: test/18uDutylDa4/00007
 ASR:  HE SAID WHAT DO YOU MEAN
 AVSR: HE SAID WHAT DO YOU MEAN
 ref:  WHAT DO YOU MEAN
progress: 24/1321	 cur WER | CER --> ASR: 50.00 | 46.15	AVSR: 50.00 | 46.15	avg WER | CER --> ASR: 1.10 | 0.82	AVSR: 1.10 | 0.82
filename: test/1L6lSFiV4xo/00002
 ASR:  SIMPLE YOU JUST HAVE TO FIND ANOTHER TERM AND LOOK THAT UP
 AVSR: YOU JUST HAVE TO FIND ANOTHER TERM AND LOOK THAT UP
 ref:  YOU JUST HAVE TO FIND ANOTHER TERM AND LOOK THAT UP
progress: 29/1321	 cur WER | CER --> ASR: 9.09 | 14.63	AVSR: 0.00 | 0.00	avg WER | CER --> ASR: 1.42 | 1.42	AVSR: 0.94 | 0.71
filename: test/1bnzVjOJ6NM/00014
 ASR:  THEY ARE OFTEN NOT RECOGNIZED SENT HOME
 AVSR: THEY ARE OFTEN NOT RECOGNIZED SENT HOME
 ref:  THEY'RE OFTEN NOT RECOGNIZED SENT HOME
progress: 48/1321	 cur WER | CER --> ASR: 33.33 | 3.03	AVSR: 33.33 | 3.03	avg WER | CER --> ASR: 1.51 | 0.97	AVSR: 1.21 | 0.52
filename: test/1bnzVjOJ6NM/00017
 ASR:  ONCE AGAIN WOMEN GET THE ANGIOGRAM AND NOBODY CAN TELL THAT THEY HAVE A PROBLEM
 AVSR: ONCE AGAIN WOMEN GET THE ANGIOGRAM AND NOBODY CAN TELL THAT THEY HAVE A PROBLEM
 ref:  WELL ONCE AGAIN WOMEN GET THE ANGIOGRAM AND NOBODY CAN TELL THAT THEY HAVE A PROBLEM
progress: 50/1321	 cur WER | CER --> ASR: 6.25 | 5.80	AVSR: 6.25 | 5.80	avg WER | CER --> ASR: 1.70 | 1.18	AVSR: 1.42 | 0.76
filename: test/3OgsRa7VDtI/00004
 ASR:  OF JUST SIX PEOPLE
 AVSR: OF JUST SIX PEOPLE
 ref:  GOV JUST SIX PEOPLE
progress: 73/1321	 cur WER | CER --> ASR: 25.00 | 12.50	AVSR: 25.00 | 12.50	avg WER | CER --> ASR: 1.33 | 0.89	AVSR: 1.14 | 0.60
filename: test/3r1IPsldbBg/00002
 ASR:  WELL THERE'S THIS SELF FULFILLING PROPHECY
 AVSR: WELL THERE'S THIS SELF FULFILLING PROPHECY
 ref:  WELL THERE'S A SELF FULFILLING PROPHECY
progress: 76/1321	 cur WER | CER --> ASR: 16.67 | 11.76	AVSR: 16.67 | 11.76	avg WER | CER --> ASR: 1.48 | 1.03	AVSR: 1.29 | 0.75
filename: test/4AYE3w5TWHs/00004
 ASR:  THEN AT 11 O'CLOCK THEY STOP TALKING ABOUT THESE LITTLE ISSUES
 AVSR: THEN AT 11 O'CLOCK THEY STOPPED TALKING ABOUT THESE LITTLE ISSUES
 ref:  AND THEN AT 11 O'CLOCK THEY STOPPED TALKING ABOUT THESE LITTLE ISSUES
progress: 91/1321	 cur WER | CER --> ASR: 16.67 | 10.34	AVSR: 8.33 | 5.17	avg WER | CER --> ASR: 1.54 | 1.05	AVSR: 1.23 | 0.72
filename: test/4AYE3w5TWHs/00005
 ASR:  SO JUST LIKE WITH THE BIKE WE DON'T TALK ABOUT IT
 AVSR: SO JUST LIKE WITH A BIKE WE DON'T TALK ABOUT IT
 ref:  SO JUST LIKE WITH A BIKE WE DON'T TALK ABOUT IT
progress: 92/1321	 cur WER | CER --> ASR: 9.09 | 8.11	AVSR: 0.00 | 0.00	avg WER | CER --> ASR: 1.67 | 1.15	AVSR: 1.21 | 0.71
filename: test/5P04stEjJ9E/00004
 ASR:  THEY SIGNED IT BECAUSE THEY WANTED SOME FORM OF REVENGE
 AVSR: THEY SIGNED IT BECAUSE THEY WANTED SOME FORM OF REVENGE
 ref:  THEY SIGNED UP BECAUSE THEY WANTED SOME FORM OF REVENGE
progress: 103/1321	 cur WER | CER --> ASR: 10.00 | 4.35	AVSR: 10.00 | 4.35	avg WER | CER --> ASR: 1.64 | 1.10	AVSR: 1.23 | 0.71
filename: test/5riPKdpuoiI/00002
 ASR:  DID YOU FIND THE GOAL
 AVSR: DID YOU FIND THE GOAL
 ref:  DID YOU FIND THE GOLD
progress: 112/1321	 cur WER | CER --> ASR: 20.00 | 11.76	AVSR: 20.00 | 11.76	avg WER | CER --> ASR: 1.65 | 1.09	AVSR: 1.27 | 0.72
filename: test/6Waurx8eS1o/00003
 ASR:  HE MADE ME FEEL SMART
 AVSR: IT MADE ME FEEL SMART
 ref:  HE MADE ME FEEL SMART
progress: 120/1321	 cur WER | CER --> ASR: 0.00 | 0.00	AVSR: 20.00 | 11.76	avg WER | CER --> ASR: 1.56 | 1.04	AVSR: 1.32 | 0.74
filename: test/6wNif5SlN08/00005
 ASR:  I DON'T WANT TO
 AVSR: I DIDN'T WANT TO
 ref:  I DIDN'T WANT TO
progress: 125/1321	 cur WER | CER --> ASR: 25.00 | 15.38	AVSR: 0.00 | 0.00	avg WER | CER --> ASR: 1.63 | 1.07	AVSR: 1.28 | 0.72
filename: test/6wNif5SlN08/00011
 ASR:  1 WHO GET TO DO THAT
 AVSR: ONE PERCENT WHO GET TO DO THAT
 ref:  1 PERCENT WHO GET TO DO THAT
progress: 128/1321	 cur WER | CER --> ASR: 14.29 | 31.82	AVSR: 14.29 | 13.64	avg WER | CER --> ASR: 1.70 | 1.24	AVSR: 1.36 | 0.79
filename: test/6wNif5SlN08/00014
 ASR:  IT WASN'T LIKE THEM TO MISS PRACTICE
 AVSR: IT WASN'T LIKE THEM TO MIS PRACTICE
 ref:  IT WASN'T LIKE THEM TO MISS PRACTICE
progress: 131/1321	 cur WER | CER --> ASR: 0.00 | 0.00	AVSR: 14.29 | 3.33	avg WER | CER --> ASR: 1.67 | 1.22	AVSR: 1.45 | 0.81
filename: test/7nZqiPLCvM4/00001
 ASR:  YOU DON'T DO MUCH CHARITY
 AVSR: YOU DON'T DO MUCH CHARITY
 ref:  YOU DON'T DO MUCH EDITING
progress: 160/1321	 cur WER | CER --> ASR: 20.00 | 28.57	AVSR: 20.00 | 28.57	avg WER | CER --> ASR: 1.49 | 1.15	AVSR: 1.31 | 0.80
filename: test/87AEeLpodnE/00004
 ASR:  SINCE IT GOT BETTER
 AVSR: HAS IT GOTTEN BETTER
 ref:  HAS IT GOTTEN BETTER
progress: 169/1321	 cur WER | CER --> ASR: 50.00 | 47.06	AVSR: 0.00 | 0.00	avg WER | CER --> ASR: 1.56 | 1.23	AVSR: 1.21 | 0.75
filename: test/87AEeLpodnE/00008
 ASR:  YOUR RECONCILED DIFFERENCES RIGHT
 AVSR: IRRECONCILEABLE DIFFERENCES RIGHT
 ref:  IRRECONCILABLE DIFFERENCES RIGHT
progress: 171/1321	 cur WER | CER --> ASR: 66.67 | 23.33	AVSR: 33.33 | 3.33	avg WER | CER --> ASR: 1.72 | 1.34	AVSR: 1.29 | 0.76
filename: test/8Z24LCysq3A/00001
 ASR:  1836 PEOPLE DIED
 AVSR: 1836 PEOPLE DIED
 ref:  ONE THOUSAND EIGHT HUNDRED AND THIRTY SIX PEOPLE DIED
progress: 180/1321	 cur WER | CER --> ASR: 77.78 | 77.78	AVSR: 77.78 | 77.78	avg WER | CER --> ASR: 2.21 | 1.95	AVSR: 1.80 | 1.39
filename: test/8vNIrPeRGlM/00011
 ASR:  HIS NAME IS LONNIE HAAS AND HE'S A VETERAN OF VIETNAM
 AVSR: HIS NAME IS LONNIEHAJ AND HE'S A VETERAN OF VIETNAM
 ref:  HIS NAME IS LONNIE HODGE AND HE'S A VETERAN OF VIETNAM
progress: 194/1321	 cur WER | CER --> ASR: 9.09 | 9.09	AVSR: 18.18 | 9.09	avg WER | CER --> ASR: 2.08 | 1.83	AVSR: 1.78 | 1.33
filename: test/9RMx31GnNXY/00003
 ASR:  I KNOW I WAS ONE OF THE FIRST 10 PEOPLE TO HAVE THIS SURGERY
 AVSR: I KNOW I WAS ONE OF THE FIRST TEN PEOPLE TO HAVE THIS SURGERY
 ref:  I KNOW I WAS ONE OF THE FIRST 10 PEOPLE TO HAVE THIS SURGERY
progress: 206/1321	 cur WER | CER --> ASR: 0.00 | 0.00	AVSR: 7.14 | 6.38	avg WER | CER --> ASR: 1.93 | 1.71	AVSR: 1.72 | 1.29
filename: test/9RMx31GnNXY/00004
 ASR:  AND WHEN I WAS TEN I DIDN'T REALIZE HOW AMAZING IT WAS
 AVSR: AND WHEN I WAS TEN I DIDN'T REALIZE HOW AMAZING IT WAS
 ref:  AND WHEN I WAS 10 I DIDN'T REALIZE HOW AMAZING IT WAS
progress: 207/1321	 cur WER | CER --> ASR: 8.33 | 7.14	AVSR: 8.33 | 7.14	avg WER | CER --> ASR: 1.98 | 1.75	AVSR: 1.78 | 1.33
filename: test/9kBKQS7J7xI/00002
 ASR:  THIS IS GOING TO BECOME REALLY FREAKIN OBVIOUS
 AVSR: THIS IS GOING TO BECOME REALLY FREAKING OBVIOUS
 ref:  THIS IS GOING TO BECOME REALLY FREAKING OBVIOUS
progress: 212/1321	 cur WER | CER --> ASR: 12.50 | 2.50	AVSR: 0.00 | 0.00	avg WER | CER --> ASR: 2.01 | 1.73	AVSR: 1.74 | 1.31
filename: test/AegIbt2j0sU/00001
 ASR:  AND THEY ALSO KNEW THAT THEY COULD TAP INTO A WORKFORCE
 AVSR: AND THEY ALSO KNEW THAT THEY COULD TAP INTO A WORKFORCE
 ref:  AND THEY ALSO KNEW THAT THEY CAN TAP INTO A WORKFORCE
progress: 223/1321	 cur WER | CER --> ASR: 9.09 | 9.30	AVSR: 9.09 | 9.30	avg WER | CER --> ASR: 1.97 | 1.70	AVSR: 1.72 | 1.30
filename: test/AsSd2nmoKNA/00002
 ASR:  AND I SAID TO MYSELF I WANT TO GET ME ONE OF THEM
 AVSR: AND I SAID TO MYSELF I WANT TO GET ME ONE OF THEM
 ref:  AND I SAID TO MYSELF I WANNA GET ME ONE OF THEM
progress: 225/1321	 cur WER | CER --> ASR: 16.67 | 8.33	AVSR: 16.67 | 8.33	avg WER | CER --> ASR: 2.08 | 1.74	AVSR: 1.83 | 1.34
filename: test/BImnT7lcLDE/00003
 ASR:  YEAR HOW DO YOU GET TO BUILD THOSE RELATIONSHIPS
 AVSR: HOW DO YOU GET TO BUILD THOSE RELATIONSHIPS
 ref:  HOW DO YOU GET TO BUILD THOSE RELATIONSHIPS
progress: 233/1321	 cur WER | CER --> ASR: 12.50 | 11.11	AVSR: 0.00 | 0.00	avg WER | CER --> ASR: 2.08 | 1.74	AVSR: 1.77 | 1.30
filename: test/BQZKs75RMqM/00001
 ASR:  ALMOST BECOMING THE SYNTAX OF A NEW LANGUAGE
 AVSR: IT'S ALMOST BECOMING THE SYNTAX OF A NEW LANGUAGE
 ref:  IT'S ALMOST BECOMING THE SYNTAX OF A NEW LANGUAGE
progress: 236/1321	 cur WER | CER --> ASR: 11.11 | 9.76	AVSR: 0.00 | 0.00	avg WER | CER --> ASR: 2.11 | 1.78	AVSR: 1.75 | 1.28
filename: test/Bs86giWcjLA/00004
 ASR:  IT BRINGS PEOPLE TOGETHER AND SUPPORTS CREATIVITY AND SOCIAL COHESION
 AVSR: IT BRINGS PEOPLE TOGETHER AND SUPPORTS CREATIVITY AND SOCIAL COHESION
 ref:  IT BRINGS PEOPLE TOGETHER AND IT SUPPORTS CREATIVITY AND SOCIAL COHESION
progress: 242/1321	 cur WER | CER --> ASR: 9.09 | 3.23	AVSR: 9.09 | 3.23	avg WER | CER --> ASR: 2.11 | 1.75	AVSR: 1.76 | 1.27
filename: test/ClfBxWPkBKU/00005
 ASR:  ROUGHLY THREE HUNDRED SAVINGS AND LOANS INVOLVED ROUGHLY SIX HUNDRED SENIOR OFFICIALS
 AVSR: ROUGHLY 300 SAVINGS AND LOANS INVOLVED ROUGHLY 600 SENIOR OFFICIALS
 ref:  ROUGHLY 300 SAVINGS AND LOANS INVOLVED ROUGHLY 600 SENIOR OFFICIALS
progress: 253/1321	 cur WER | CER --> ASR: 40.00 | 37.93	AVSR: 0.00 | 0.00	avg WER | CER --> ASR: 2.25 | 1.96	AVSR: 1.69 | 1.22
filename: test/DDaldVHUedI/00002
 ASR:  I WANT TO STAY IN THIS RELATIONSHIP
 AVSR: I WANT TO STAY IN THIS RELATIONSHIP
 ref:  I WANTED TO STAY IN THIS RELATIONSHIP
progress: 261/1321	 cur WER | CER --> ASR: 14.29 | 6.45	AVSR: 14.29 | 6.45	avg WER | CER --> ASR: 2.24 | 1.94	AVSR: 1.70 | 1.21
filename: test/E22icGCvGXk/00004
 ASR:  I GOT ABOUT 3000 EMAILS
 AVSR: I GOT ABOUT 3000 E MAILS
 ref:  I GOT ABOUT 3000 EMAILS
progress: 278/1321	 cur WER | CER --> ASR: 0.00 | 0.00	AVSR: 40.00 | 0.00	avg WER | CER --> ASR: 2.13 | 1.84	AVSR: 1.71 | 1.15
filename: test/EV3OmxrowWE/00001
 ASR:  THEY ARE NOT MY CHILDREN
 AVSR: THEY'RE NOT MY CHILDREN
 ref:  THEY'RE NOT MY CHILDREN
progress: 281/1321	 cur WER | CER --> ASR: 50.00 | 5.00	AVSR: 0.00 | 0.00	avg WER | CER --> ASR: 2.21 | 1.84	AVSR: 1.70 | 1.14
filename: test/EV3OmxrowWE/00003
 ASR:  AND WHEN WE'RE UNPREPARED WE OVERREACT
 AVSR: AND WHEN WE ARE UNPREPARED WE OVERREACT
 ref:  AND WHEN WE'RE UNPREPARED WE OVERREACT
progress: 282/1321	 cur WER | CER --> ASR: 0.00 | 0.00	AVSR: 33.33 | 3.03	avg WER | CER --> ASR: 2.21 | 1.83	AVSR: 1.80 | 1.15
filename: test/FKxaL8Iau8Q/00001
 ASR:  WHAT IS AN IDEA DRAWING
 AVSR: SO WHAT IS AN IDEA DRAWING
 ref:  SO WHAT IS AN IDEA DRAWING
progress: 298/1321	 cur WER | CER --> ASR: 16.67 | 9.52	AVSR: 0.00 | 0.00	avg WER | CER --> ASR: 2.13 | 1.75	AVSR: 1.69 | 1.09
filename: test/FKxaL8Iau8Q/00007
 ASR:  AND IF IT'S COMPLETELY OK WHAT'S THE JOKE
 AVSR: AND IF IT'S COMPLETELY OKAY WHAT'S THE JOKE
 ref:  AND IF IT'S COMPLETELY OKAY WHAT'S THE JOKE
progress: 301/1321	 cur WER | CER --> ASR: 12.50 | 5.56	AVSR: 0.00 | 0.00	avg WER | CER --> ASR: 2.16 | 1.76	AVSR: 1.68 | 1.08
filename: test/FcmSmAwPkxg/00005
 ASR:  WHEN IT'S TEN DEGREES BELOW ZERO
 AVSR: WHEN IT'S TEN DEGREES BELOW ZERO
 ref:  WHEN IT'S 10 DEGREES BELOW ZERO
progress: 304/1321	 cur WER | CER --> ASR: 16.67 | 11.54	AVSR: 16.67 | 11.54	avg WER | CER --> ASR: 2.19 | 1.78	AVSR: 1.71 | 1.10
filename: test/FxtSMZKMdes/00009
 ASR:  WE GO FAR BEYOND REASONABLE CONSTRUCTIVE CRITICISM TO DISSECTING ANY GIVEN WOMAN FEMINISM
 AVSR: WE GO FAR BEYOND REASONABLE CONSTRUCTIVE CRITICISM TO DISSECTING ANY GIVEN WOMAN'S FEMINISM
 ref:  WE GO FAR BEYOND REASONABLE CONSTRUCTIVE CRITICISM TO DISSECTING ANY GIVEN WOMAN'S FEMINISM
progress: 321/1321	 cur WER | CER --> ASR: 7.69 | 2.53	AVSR: 0.00 | 0.00	avg WER | CER --> ASR: 2.11 | 1.70	AVSR: 1.62 | 1.04
filename: test/GAMR5RDSLJo/00007
 ASR:  IT'S THE TOP PREDATOR
 AVSR: IT'S THE TOP PREDATOR
 ref:  IT'S A TOP PREDATOR
progress: 329/1321	 cur WER | CER --> ASR: 25.00 | 18.75	AVSR: 25.00 | 18.75	avg WER | CER --> ASR: 2.08 | 1.67	AVSR: 1.61 | 1.03
filename: test/HdwOlk6HIVc/00001
 ASR:  IN GERMANY AND FRANCE
 AVSR: IN GERMANY AND FRANCE
 ref:  AND GERMANY AND FRANCE
progress: 377/1321	 cur WER | CER --> ASR: 25.00 | 10.53	AVSR: 25.00 | 10.53	avg WER | CER --> ASR: 1.83 | 1.46	AVSR: 1.42 | 0.91
filename: test/Hj9oB4zpHww/00001
 ASR:  WHAT IS IT WORTH DYING FOR
 AVSR: WHAT IS WORTH DYING FOR
 ref:  WHAT IS WORTH DYING FOR
progress: 382/1321	 cur WER | CER --> ASR: 20.00 | 10.53	AVSR: 0.00 | 0.00	avg WER | CER --> ASR: 1.85 | 1.46	AVSR: 1.40 | 0.90
filename: test/HqekWfSJCSA/00002
 ASR:  WE CAN CHANGE OUR OWN MINDS
 AVSR: WE CAN CHANGE OUR OWN MINDS
 ref:  WE CAN CHANGE OUR MINDS
progress: 384/1321	 cur WER | CER --> ASR: 20.00 | 15.79	AVSR: 20.00 | 15.79	avg WER | CER --> ASR: 1.87 | 1.48	AVSR: 1.43 | 0.92
filename: test/IWdzrZdRa38/00004
 ASR:  THE BOARD OF
 AVSR: THE BOARD OF ED
 ref:  THE BOARD OF ED
progress: 392/1321	 cur WER | CER --> ASR: 25.00 | 16.67	AVSR: 0.00 | 0.00	avg WER | CER --> ASR: 1.87 | 1.47	AVSR: 1.41 | 0.90
filename: test/IjbTiRbeNpM/00003
 ASR:  ART IS NOT EFFICIENT
 AVSR: R IS NOT EFFICIENT
 ref:  ART IS NOT EFFICIENT
progress: 399/1321	 cur WER | CER --> ASR: 0.00 | 0.00	AVSR: 25.00 | 11.76	avg WER | CER --> ASR: 1.85 | 1.45	AVSR: 1.42 | 0.91
filename: test/IjbTiRbeNpM/00005
 ASR:  EFFICIENCY IS FOUR ROBOTS
 AVSR: EFFICIENCY IS FOR ROBOTS
 ref:  EFFICIENCY IS FOR ROBOTS
progress: 401/1321	 cur WER | CER --> ASR: 25.00 | 4.76	AVSR: 0.00 | 0.00	avg WER | CER --> ASR: 1.88 | 1.45	AVSR: 1.42 | 0.91
filename: test/JSSc7hYKstI/00007
 ASR:  THIS MEANT THAT THE MOVEMENTS DEMANDING CHANGE KNEW WHAT THEY WERE AGAINST CRUSHING POVERTY WIDENING
 AVSR: THIS MEANT THAT THE MOVEMENT'S DEMANDING CHANGE KNEW WHAT THEY WERE AGAINST CRUSHING POVERTY WIDENING
 ref:  THIS MEANT THAT THE MOVEMENTS DEMANDING CHANGE KNEW WHAT THEY WERE AGAINST CRUSHING POVERTY WIDENING
progress: 419/1321	 cur WER | CER --> ASR: 0.00 | 0.00	AVSR: 6.67 | 1.16	avg WER | CER --> ASR: 1.79 | 1.38	AVSR: 1.38 | 0.87
filename: test/JSSc7hYKstI/00010
 ASR:  WHILE VERY OFTEN WE THINK ABOUT POLITICAL CHANGE IN DEFINED COMPARTMENTS THESE DAYS
 AVSR: WHILE VERY OFTEN WE THINK ABOUT POLITICAL CHANGE IN DEFINED COMPARTMENTS THESE DAYS
 ref:  WELL VERY OFTEN WE THINK ABOUT POLITICAL CHANGE IN DEFINED COMPARTMENTS THESE DAYS
progress: 421/1321	 cur WER | CER --> ASR: 7.69 | 4.29	AVSR: 7.69 | 4.29	avg WER | CER --> ASR: 1.81 | 1.39	AVSR: 1.41 | 0.88
filename: test/Jc9RdbHEFa0/00001
 ASR:  I DON'T KNOW IT
 AVSR: I DON'T KNOW
 ref:  I DON'T KNOW
progress: 428/1321	 cur WER | CER --> ASR: 33.33 | 20.00	AVSR: 0.00 | 0.00	avg WER | CER --> ASR: 1.79 | 1.37	AVSR: 1.37 | 0.86
filename: test/KuWXfjyGhk0/00004
 ASR:  THERE WOULD BE INVISIBLE CAPACITY
 AVSR: THERE WILL BE INVISIBLE CAPACITY
 ref:  THERE WILL BE INVISIBLE CAPACITY
progress: 436/1321	 cur WER | CER --> ASR: 20.00 | 10.71	AVSR: 0.00 | 0.00	avg WER | CER --> ASR: 1.78 | 1.36	AVSR: 1.34 | 0.84
filename: test/LEx6K4P4GJc/00004
 ASR:  WHAT WOULD THAT CHANGE ABOUT QUALITY OF LIFE IN NUTRITION
 AVSR: WHAT WOULD THAT CHANGE ABOUT QUALITY OF LIFE AND NUTRITION
 ref:  WHAT WOULD THAT CHANGE ABOUT QUALITY OF LIFE AND NUTRITION
progress: 451/1321	 cur WER | CER --> ASR: 10.00 | 4.08	AVSR: 0.00 | 0.00	avg WER | CER --> ASR: 1.75 | 1.32	AVSR: 1.29 | 0.81
filename: test/LIckScLypGA/00002
 ASR:  AND THIS IS HAPPENING EVERY DAY
 AVSR: THIS IS HAPPENING EVERY DAY
 ref:  AND THIS IS HAPPENING EVERY DAY
progress: 456/1321	 cur WER | CER --> ASR: 0.00 | 0.00	AVSR: 16.67 | 11.54	avg WER | CER --> ASR: 1.74 | 1.31	AVSR: 1.31 | 0.82
filename: test/Li4S1yyrsTI/00022
 ASR:  HE WAS TALKING ABOUT THE IMPORTANCE OF COACHING BOYS INTO MEN AND CHANGING THE CULTURE OF THE LOCKER ROOM AND GIVING
 AVSR: AND HE WAS TALKING ABOUT THE IMPORTANCE OF COACHING BOYS INTO MEN AND CHANGING THE CULTURE OF THE LOCKER ROOM AND GIVING
 ref:  AND HE WAS TALKING ABOUT THE IMPORTANCE OF COACHING BOYS INTO MEN AND CHANGING THE CULTURE OF THE LOCKER ROOM AND GIVING
progress: 474/1321	 cur WER | CER --> ASR: 4.55 | 3.03	AVSR: 0.00 | 0.00	avg WER | CER --> ASR: 1.69 | 1.28	AVSR: 1.26 | 0.79
filename: test/LiUClSItcy0/00001
 ASR:  TEXTING HAS A ONE HUNDRED PERCENT OPEN RATE
 AVSR: TEXTING HAS A 100 PERCENT OPEN RATE
 ref:  TEXTING HAS A 100 PERCENT OPEN RATE
progress: 475/1321	 cur WER | CER --> ASR: 28.57 | 34.48	AVSR: 0.00 | 0.00	avg WER | CER --> ASR: 1.75 | 1.34	AVSR: 1.25 | 0.79
filename: test/LiUClSItcy0/00007
 ASR:  THAT LAST ONE'S AN ACTUAL TEXT MESSAGE THAT WE RECEIVED
 AVSR: THAT LAST ONE IS AN ACTUAL TEXT MESSAGE THAT WE RECEIVED
 ref:  THAT LAST ONE'S AN ACTUAL TEXT MESSAGE THAT WE RECEIVED
progress: 479/1321	 cur WER | CER --> ASR: 0.00 | 0.00	AVSR: 20.00 | 2.17	avg WER | CER --> ASR: 1.74 | 1.33	AVSR: 1.30 | 0.79
filename: test/LpROaNue9GM/00001
 ASR:  BUT WHEN I WAS LITTLE I REMEMBER HE WOULD KILL FLIES IN OUR HOUSE WITH MY BABY GUN
 AVSR: BUT WHEN I WAS LITTLE I REMEMBER HE WOULD KILL FLIES IN OUR HOUSE WITH MY BB GUN
 ref:  BUT WHEN I WAS LITTLE I REMEMBER HE WOULD KILL FLIES IN OUR HOUSE WITH MY BB GUN
progress: 483/1321	 cur WER | CER --> ASR: 5.56 | 3.17	AVSR: 0.00 | 0.00	avg WER | CER --> ASR: 1.74 | 1.33	AVSR: 1.28 | 0.78
filename: test/LujWrkYsl64/00002
 ASR:  IT WAS LIKE A STAR TREK EPISODE
 AVSR: IT WAS LIKE A STAR TREK EPISODE YOU KNOW
 ref:  IT WAS LIKE A STAR TREK EPISODE YOU KNOW
progress: 484/1321	 cur WER | CER --> ASR: 22.22 | 21.88	AVSR: 0.00 | 0.00	avg WER | CER --> ASR: 1.79 | 1.38	AVSR: 1.28 | 0.77
filename: test/M0SbSz5Le10/00002
 ASR:  I STARTED OFF IN UGANDA
 AVSR: I STARTED OVER IN UGANDA
 ref:  I STARTED OFF IN UGANDA
progress: 485/1321	 cur WER | CER --> ASR: 0.00 | 0.00	AVSR: 20.00 | 15.79	avg WER | CER --> ASR: 1.79 | 1.37	AVSR: 1.31 | 0.79
filename: test/M5PiTCwoQRo/00001
 ASR:  OR NOT SO FAST
 AVSR: OR NOT TO PASS
 ref:  WELL NOT SO FAST
progress: 486/1321	 cur WER | CER --> ASR: 25.00 | 30.77	AVSR: 75.00 | 53.85	avg WER | CER --> ASR: 1.81 | 1.40	AVSR: 1.39 | 0.84
filename: test/MvXZzKZ3JYQ/00001
 ASR:  MY MOTHER WAS ON THE LINE TO TELL ME THAT DOCTORS HAD FOUND A LUMP IN HER STOMACH TERMINAL CANCER
 AVSR: MY MOTHER WAS ON THE LINE TO TELL ME THAT DOCTORS HAD FOUND A LUMP IN HIS STOMACH TERMINAL CANCER
 ref:  MY MOTHER WAS ON THE LINE TO TELL ME THAT DOCTORS HAD FOUND A LUMP IN HIS STOMACH TERMINAL CANCER
progress: 501/1321	 cur WER | CER --> ASR: 5.00 | 2.56	AVSR: 0.00 | 0.00	avg WER | CER --> ASR: 1.77 | 1.37	AVSR: 1.34 | 0.81
filename: test/NA7krbsdXFA/00002
 ASR:  WE SUSPENDED OUR VALUE
 AVSR: WE SUSPENDED OUR VALUES
 ref:  WE SUSPENDED OUR VALUES
progress: 502/1321	 cur WER | CER --> ASR: 25.00 | 5.00	AVSR: 0.00 | 0.00	avg WER | CER --> ASR: 1.80 | 1.37	AVSR: 1.34 | 0.81
filename: test/Ok6LbV6bqaE/00005
 ASR:  BUT IT'S USEFUL FOR EVERYBODY TO LEARN HOW TO READ AND WRITE
 AVSR: BUT IT'S USEFUL FOR EVERYBODY TO LEARN HOW TO READ AND WRITE IT
 ref:  BUT IT'S USEFUL FOR EVERYBODY TO LEARN HOW TO READ AND WRITE
progress: 548/1321	 cur WER | CER --> ASR: 0.00 | 0.00	AVSR: 8.33 | 4.08	avg WER | CER --> ASR: 1.64 | 1.26	AVSR: 1.24 | 0.76
filename: test/PbgB2TaYhio/00001
 ASR:  WELL I THINK ABOUT THIS ALL THE TIME
 AVSR: I THINK ABOUT THIS ALL THE TIME
 ref:  WELL I THINK ABOUT THIS ALL THE TIME
progress: 573/1321	 cur WER | CER --> ASR: 0.00 | 0.00	AVSR: 12.50 | 13.79	avg WER | CER --> ASR: 1.56 | 1.20	AVSR: 1.21 | 0.74
filename: test/QeIrdqU0o9s/00006
 ASR:  THIS IS NOT THE SLOGAN FROM AN INSPIRATIONAL POSTER
 AVSR: SO THIS IS NOT THE SLOGAN FROM AN INSPIRATIONAL POSTER
 ref:  SO THIS IS NOT THE SLOGAN FROM AN INSPIRATIONAL POSTER
progress: 588/1321	 cur WER | CER --> ASR: 10.00 | 4.44	AVSR: 0.00 | 0.00	avg WER | CER --> ASR: 1.54 | 1.17	AVSR: 1.17 | 0.72
filename: test/RE4ce4mexrU/00005
 ASR:  HE'S FIVE YEARS OLD
 AVSR: WHO'S FIVE YEARS OLD
 ref:  HE'S FIVE YEARS OLD
progress: 604/1321	 cur WER | CER --> ASR: 0.00 | 0.00	AVSR: 25.00 | 12.50	avg WER | CER --> ASR: 1.50 | 1.14	AVSR: 1.16 | 0.71
filename: test/ROgFmb3oTLo/00004
 ASR:  IT MEANS FOR YOUTH AND IT'S A NEW ARAB T V CHANNEL
 AVSR: IT MEANS FOR YOUTH AND IT'S A NEW ARAB TV CHANNEL
 ref:  IT MEANS FOR YOUTH AND IT'S A NEW ARAB TV CHANNEL
progress: 607/1321	 cur WER | CER --> ASR: 18.18 | 0.00	AVSR: 0.00 | 0.00	avg WER | CER --> ASR: 1.54 | 1.14	AVSR: 1.16 | 0.71
filename: test/ROgFmb3oTLo/00007
 ASR:  THERE'S AN ANIMATED SERIES IN THE WORKS
 AVSR: THERE'S AN ANIMATED SERIES IN THE WORKS
 ref:  THERE IS AN ANIMATED SERIES IN THE WORKS
progress: 609/1321	 cur WER | CER --> ASR: 25.00 | 3.03	AVSR: 25.00 | 3.03	avg WER | CER --> ASR: 1.58 | 1.14	AVSR: 1.20 | 0.71
filename: test/RlQ3CSVanaU/00001
 ASR:  I DON'T UNDERSTAND THEM
 AVSR: I DON'T UNDERSTAND
 ref:  I DON'T UNDERSTAND
progress: 617/1321	 cur WER | CER --> ASR: 33.33 | 25.00	AVSR: 0.00 | 0.00	avg WER | CER --> ASR: 1.57 | 1.14	AVSR: 1.18 | 0.70
filename: test/SE97Kgi0sR4/00004
 ASR:  WHEN IN THE HISTORY OF HUMANITY HAS IT EVER BEEN POSSIBLE FOR ONE PERSON TO ROB
 AVSR: WHEN IN THE HISTORY OF HUMANITY HAS IT EVER BEEN POSSIBLE FOR ONE PERSON TO ROB ONE
 ref:  WHEN IN THE HISTORY OF HUMANITY HAS IT EVER BEEN POSSIBLE FOR ONE PERSON TO ROB
progress: 632/1321	 cur WER | CER --> ASR: 0.00 | 0.00	AVSR: 6.25 | 4.69	avg WER | CER --> ASR: 1.53 | 1.11	AVSR: 1.17 | 0.70
filename: test/SS8TSf2srSw/00002
 ASR:  75 OF THEM ARE WOMEN AND CHILDREN
 AVSR: 75 PERCENT OF THEM ARE WOMEN AND CHILDREN
 ref:  SEVENTY FIVE PERCENT OF THEM ARE WOMEN AND CHILDREN
progress: 648/1321	 cur WER | CER --> ASR: 33.33 | 41.86	AVSR: 22.22 | 25.58	avg WER | CER --> ASR: 1.56 | 1.17	AVSR: 1.18 | 0.74
filename: test/SS8TSf2srSw/00006
 ASR:  SHE GOT A SUPPORT NETWORK
 AVSR: SHE GOT AT SUPPORT NETWORK
 ref:  SHE GOT A SUPPORT NETWORK
progress: 650/1321	 cur WER | CER --> ASR: 0.00 | 0.00	AVSR: 20.00 | 4.76	avg WER | CER --> ASR: 1.55 | 1.17	AVSR: 1.20 | 0.74
filename: test/SS8TSf2srSw/00008
 ASR:  SHE WAS DOING OK
 AVSR: SHE WAS DOING OK
 ref:  SHE WAS DOING OKAY
progress: 652/1321	 cur WER | CER --> ASR: 25.00 | 13.33	AVSR: 25.00 | 13.33	avg WER | CER --> ASR: 1.57 | 1.18	AVSR: 1.22 | 0.75
filename: test/SaouBn7IKIo/00001
 ASR:  WE'VE BEEN WORKING TOGETHER SINCE SINCE WE WERE KIDS REALLY
 AVSR: WE'VE BEEN WORKING TOGETHER SINCE WE WERE KIDS REALLY
 ref:  WE'VE BEEN WORKING TOGETHER SINCE WELL SINCE WE WERE KIDS REALLY
progress: 674/1321	 cur WER | CER --> ASR: 9.09 | 7.41	AVSR: 18.18 | 16.67	avg WER | CER --> ASR: 1.54 | 1.15	AVSR: 1.22 | 0.76
filename: test/Sew0bn8mGAA/00006
 ASR:  DID THEY HAVE AIDS
 AVSR: DO THEY HAVE AIDS
 ref:  DO THEY HAVE AIDS
progress: 680/1321	 cur WER | CER --> ASR: 25.00 | 14.29	AVSR: 0.00 | 0.00	avg WER | CER --> ASR: 1.54 | 1.15	AVSR: 1.21 | 0.76
filename: test/TScetimMBL8/00002
 ASR:  I REALIZED OF COURSE THAT ALL COUNTRIES ARE UNIQUE
 AVSR: I REALIZED OF COURSE THAT ALL COUNTRIES ARE UNIQUE
 ref:  I REALIZE OF COURSE THAT ALL COUNTRIES ARE UNIQUE
progress: 707/1321	 cur WER | CER --> ASR: 11.11 | 2.44	AVSR: 11.11 | 2.44	avg WER | CER --> ASR: 1.51 | 1.12	AVSR: 1.18 | 0.73
filename: test/TVtgb153S6I/00001
 ASR:  AND RECONNECTED OVER REALLY SMALL THINGS LIKE THE FACT THAT I LOVE COUNTRY MUSIC WHICH IS REALLY
 AVSR: AND WE CONNECTED OVER REALLY SMALL THINGS LIKE THE FACT THAT I LOVE COUNTRY MUSIC WHICH IS REALLY
 ref:  AND WE CONNECTED OVER REALLY SMALL THINGS LIKE THE FACT THAT I LOVE COUNTRY MUSIC WHICH IS REALLY
progress: 714/1321	 cur WER | CER --> ASR: 11.11 | 1.25	AVSR: 0.00 | 0.00	avg WER | CER --> ASR: 1.53 | 1.11	AVSR: 1.17 | 0.73
filename: test/UAj1hsXp18c/00003
 ASR:  I WILL NOT BE PLAGUED
 AVSR: I WILL NOT BE PLAYED
 ref:  I WILL NOT BE PLAYED
progress: 724/1321	 cur WER | CER --> ASR: 20.00 | 12.50	AVSR: 0.00 | 0.00	avg WER | CER --> ASR: 1.52 | 1.10	AVSR: 1.15 | 0.72
filename: test/ULNPLFrTirQ/00001
 ASR:  I AM PUSHING AND PULLING WITH THIS OBJECT
 AVSR: I AM PUSHING AND PULLING WITH THIS OBJECT
 ref:  I'M PUSHING AND PULLING WITH THIS OBJECT
progress: 746/1321	 cur WER | CER --> ASR: 28.57 | 2.94	AVSR: 28.57 | 2.94	avg WER | CER --> ASR: 1.52 | 1.08	AVSR: 1.16 | 0.70
filename: test/UZmXwOgNq7c/00001
 ASR:  ONLY 1 OF THE PEOPLE ARE ACTUALLY FARMERS
 AVSR: ONLY ONE PERCENT OF THE PEOPLE ARE ACTUALLY FARMERS
 ref:  ONLY ONE PERCENT OF THE PEOPLE ARE ACTUALLY FARMERS
progress: 750/1321	 cur WER | CER --> ASR: 22.22 | 23.26	AVSR: 0.00 | 0.00	avg WER | CER --> ASR: 1.55 | 1.12	AVSR: 1.16 | 0.70
filename: test/Us70DN2XSfM/00001
 ASR:  WHY DID I REALLY HAVE TO MOW THE LAWN
 AVSR: WHY DID I REALLY HAVE TO MOW THE LAWN
 ref:  LIKE WHY DID I REALLY HAVE TO MOW THE LAWN
progress: 758/1321	 cur WER | CER --> ASR: 10.00 | 12.12	AVSR: 10.00 | 12.12	avg WER | CER --> ASR: 1.56 | 1.12	AVSR: 1.16 | 0.71
filename: test/Us70DN2XSfM/00005
 ASR:  IT'S NOT THAT THEY DIDN'T WANT ME TO THINK CRITICALLY
 AVSR: IT'S NOT THAT THEY DIDN'T WANT ME TO THINK CRITICALLY
 ref:  AND IT'S NOT THAT THEY DIDN'T WANT ME TO THINK CRITICALLY
progress: 761/1321	 cur WER | CER --> ASR: 9.09 | 6.38	AVSR: 9.09 | 6.38	avg WER | CER --> ASR: 1.57 | 1.13	AVSR: 1.18 | 0.72
filename: test/V1yW5IsnSjo/00009
 ASR:  SHOW ABUSE THE LIGHT OF DAY BY TALKING ABOUT IT WITH YOUR CHILDREN YOUR COWORKERS YOUR FRIENDS AND
 AVSR: SHOW ABUSE THE LIGHT OF DAY BY TALKING ABOUT IT WITH YOUR CHILDREN YOUR CO WORKERS YOUR FRIENDS AND
 ref:  SHOW ABUSE THE LIGHT OF DAY BY TALKING ABOUT IT WITH YOUR CHILDREN YOUR COWORKERS YOUR FRIENDS AND
progress: 771/1321	 cur WER | CER --> ASR: 0.00 | 0.00	AVSR: 11.11 | 0.00	avg WER | CER --> ASR: 1.54 | 1.11	AVSR: 1.19 | 0.71
filename: test/VAJS5J21Rd0/00009
 ASR:  SO I CHANGED MY IMMEDIATE GOAL TO TEN THOUSAND FACES
 AVSR: SO I CHANGED MY IMMEDIATE GOAL TO 10000 FACES
 ref:  SO I CHANGED MY IMMEDIATE GOAL TO 10000 FACES
progress: 783/1321	 cur WER | CER --> ASR: 22.22 | 29.73	AVSR: 0.00 | 0.00	avg WER | CER --> ASR: 1.55 | 1.14	AVSR: 1.17 | 0.70
filename: test/VsjTVGIw4z8/00005
 ASR:  THEN WE CAN MAKE A MOBILE GEIGER COUNTER
 AVSR: OK THEN WE CAN MAKE A MOBILE GEIGER COUNTER
 ref:  OKAY THEN WE CAN MAKE A MOBILE GEIGER COUNTER
progress: 799/1321	 cur WER | CER --> ASR: 11.11 | 10.81	AVSR: 11.11 | 5.41	avg WER | CER --> ASR: 1.54 | 1.14	AVSR: 1.17 | 0.69
filename: test/XBJQENjZJaA/00001
 ASR:  5 TODAY
 AVSR: FIVE PERCENT TODAY
 ref:  5 PERCENT TODAY
progress: 815/1321	 cur WER | CER --> ASR: 33.33 | 53.85	AVSR: 33.33 | 30.77	avg WER | CER --> ASR: 1.53 | 1.14	AVSR: 1.16 | 0.70
filename: test/XESFPEFpHt4/00010
 ASR:  I WAS LOOKING FOR THIS THING THAT ONLY FOOLS SEEM TO LOOK FOR
 AVSR: I WAS LOOKING FOR THIS THING THAT ONLY FOOLS SEEMED TO LOOK FOR
 ref:  I WAS LOOKING FOR THIS THING THAT ONLY FOOLS SEEM TO LOOK FOR
progress: 825/1321	 cur WER | CER --> ASR: 0.00 | 0.00	AVSR: 7.69 | 4.08	avg WER | CER --> ASR: 1.52 | 1.13	AVSR: 1.17 | 0.70
filename: test/YD5PFdghryc/00001
 ASR:  AND SO MANY OF MY EARLY MEMORIES INVOLVED INTRICATE DAYDREAMS WHERE I WOULD WALK ACROSS BORDERS
 AVSR: AND SO MANY OF MY EARLY MEMORIES INVOLVE INTRICATE DAYDREAMS WHERE I WOULD WALK ACROSS BORDERS
 ref:  AND SO MANY OF MY EARLY MEMORIES INVOLVED INTRICATE DAYDREAMS WHERE I WOULD WALK ACROSS BORDERS
progress: 836/1321	 cur WER | CER --> ASR: 0.00 | 0.00	AVSR: 6.25 | 1.25	avg WER | CER --> ASR: 1.50 | 1.12	AVSR: 1.17 | 0.69
filename: test/YyXRYgjQXX0/00010
 ASR:  WHEREAS GIVING AND TAKING ARE MORE OF YOUR INNER MOTIVES OR YOUR VALUES
 AVSR: WHEREAS GIVING AND TAKING ARE MORE OF YOUR INNER MOTIVES WHAT ARE YOUR VALUES
 ref:  WHEREAS GIVING AND TAKING ARE MORE OF YOUR INNER MOTIVES WHAT ARE YOUR VALUES
progress: 841/1321	 cur WER | CER --> ASR: 14.29 | 9.38	AVSR: 0.00 | 0.00	avg WER | CER --> ASR: 1.52 | 1.13	AVSR: 1.16 | 0.69
filename: test/YzGjO5aHShQ/00006
 ASR:  YOU KNOW IT'S LIKE ONCE AGAIN THERE'S THIS WHOLE PROBLEM OF DESIGN BEING OFTEN MISUNDERSTOOD FOR ART
 AVSR: IT'S LIKE ONCE AGAIN THERE'S THIS WHOLE PROBLEM OF DESIGN BEING OFTEN MISUNDERSTOOD FOR ART
 ref:  YOU KNOW IT'S LIKE ONCE AGAIN THERE'S THIS WHOLE PROBLEM OF DESIGN BEING OFTEN MISUNDERSTOOD FOR ART
progress: 847/1321	 cur WER | CER --> ASR: 0.00 | 0.00	AVSR: 11.76 | 8.33	avg WER | CER --> ASR: 1.50 | 1.12	AVSR: 1.18 | 0.71
filename: test/YzGjO5aHShQ/00017
 ASR:  THAT INTERFACE IS BEAUTIFUL
 AVSR: THAT INTERFACE IS BEAUTIFUL
 ref:  I MEAN THAT INTERFACE IS BEAUTIFUL
progress: 852/1321	 cur WER | CER --> ASR: 33.33 | 17.24	AVSR: 33.33 | 17.24	avg WER | CER --> ASR: 1.52 | 1.13	AVSR: 1.21 | 0.72
filename: test/ZJNESMhIxQ0/00004
 ASR:  AND THEY WOULD TAKE A YELLOW STICKY AND THEY WOULD WRITE SOMETHING ON IT AND PUT IT UP ON A BOARD
 AVSR: AND THEY WOULD TAKE A YELLOW STICKY AND THEY WOULD WRITE SOMETHING ON IT AND THEY WOULD PUT IT UP ON A BOARD
 ref:  AND THEY WOULD TAKE A YELLOW STICKY AND THEY WOULD WRITE SOMETHING ON IT AND THEY WOULD PUT IT UP ON A BOARD
progress: 856/1321	 cur WER | CER --> ASR: 8.70 | 10.47	AVSR: 0.00 | 0.00	avg WER | CER --> ASR: 1.54 | 1.15	AVSR: 1.19 | 0.71
filename: test/ZJNESMhIxQ0/00012
 ASR:  IT WORKED FOR THE OAKLANDS AND IT WORKED IN THE STATE OF NEW JERSEY
 AVSR: IT WORKED FOR THE OAKLAND A'S AND IT WORKED IN THE STATE OF NEW JERSEY
 ref:  IT WORKED FOR THE OAKLAND A'S AND IT WORKED IN THE STATE OF NEW JERSEY
progress: 860/1321	 cur WER | CER --> ASR: 13.33 | 3.57	AVSR: 0.00 | 0.00	avg WER | CER --> ASR: 1.56 | 1.16	AVSR: 1.19 | 0.71
filename: test/ZJNESMhIxQ0/00021
 ASR:  AND SIXTY SEVEN PERCENT OF PEOPLE COME BACK
 AVSR: AND 67 OF PEOPLE COME BACK
 ref:  AND 67 PERCENT OF PEOPLE COME BACK
progress: 865/1321	 cur WER | CER --> ASR: 28.57 | 35.71	AVSR: 14.29 | 25.00	avg WER | CER --> ASR: 1.58 | 1.18	AVSR: 1.19 | 0.73
filename: test/akiQuyhXR8o/00002
 ASR:  I'M NOT SURE
 AVSR: I'M NOT SURE
 ref:  I'M NOT SHORT
progress: 892/1321	 cur WER | CER --> ASR: 33.33 | 27.27	AVSR: 33.33 | 27.27	avg WER | CER --> ASR: 1.53 | 1.14	AVSR: 1.16 | 0.71
filename: test/aoGJP02CtPA/00003
 ASR:  EFFECTIVELY THE TALIBAN CREATES A COMPLETE BLACKOUT OF ANY OTHER SOURCE OF INFORMATION
 AVSR: EFFECTIVELY THE TALIBAN CREATES A COMPLETE BLACKOUT OF ANY OTHER SOURCE OF INFORMATION
 ref:  EFFECTIVELY THE TALIBAN CREATE A COMPLETE BLACKOUT OF ANY OTHER SOURCE OF INFORMATION
progress: 901/1321	 cur WER | CER --> ASR: 7.69 | 1.37	AVSR: 7.69 | 1.37	avg WER | CER --> ASR: 1.53 | 1.14	AVSR: 1.16 | 0.70
filename: test/cHRZ6OrSvvI/00001
 ASR:  THREE BILLION PEOPLE TODAY WITH CELL PHONES CAN'T ACCESS INTERNET
 AVSR: THREE BILLION PEOPLE TODAY WITH CELL PHONES CAN'T ACCESS INTERNET
 ref:  THREE BILLION PEOPLE TODAY WITH CELL PHONES CAN'T ACCESS THE INTERNET
progress: 921/1321	 cur WER | CER --> ASR: 9.09 | 5.08	AVSR: 9.09 | 5.08	avg WER | CER --> ASR: 1.51 | 1.12	AVSR: 1.15 | 0.70
filename: test/eVFYhbHpfqU/00002
 ASR:  WHY DOES THE JELLYFISH EMIT LIGHT
 AVSR: WHY DOES A JELLYFISH EMIT LIGHT
 ref:  WHY DOES A JELLYFISH EMIT LIGHT
progress: 949/1321	 cur WER | CER --> ASR: 16.67 | 11.54	AVSR: 0.00 | 0.00	avg WER | CER --> ASR: 1.48 | 1.10	AVSR: 1.12 | 0.68
filename: test/eVFYhbHpfqU/00008
 ASR:  NOT HOW MUCH
 AVSR: NO NOT HOW MUCH
 ref:  NO NOT HOW MUCH
progress: 952/1321	 cur WER | CER --> ASR: 25.00 | 16.67	AVSR: 0.00 | 0.00	avg WER | CER --> ASR: 1.49 | 1.10	AVSR: 1.12 | 0.68
filename: test/hiIcwt88o94/00006
 ASR:  I WAS LIKE OH THE AMAZON
 AVSR: AND I WAS LIKE OH THE AMAZON
 ref:  AND I WAS LIKE OH THE AMAZON
progress: 990/1321	 cur WER | CER --> ASR: 14.29 | 13.64	AVSR: 0.00 | 0.00	avg WER | CER --> ASR: 1.44 | 1.06	AVSR: 1.07 | 0.65
filename: test/jcSSY9rDN2g/00002
 ASR:  IT'S SHOCKING TO REALIZE THAT ONLY 28 OF AMERICAN
 AVSR: IT'S SHOCKING TO REALIZE THAT ONLY 28 OF AMERICAN
 ref:  IT'S SHOCKING TO REALIZE THAT ONLY 28 PERCENT OF AMERICAN
progress: 1025/1321	 cur WER | CER --> ASR: 10.00 | 14.58	AVSR: 10.00 | 14.58	avg WER | CER --> ASR: 1.41 | 1.05	AVSR: 1.05 | 0.65
filename: test/jtVIDBs60S8/00005
 ASR:  RAISE YOUR HAND
 AVSR: RAISE YOUR HAND
 ref:  RAISE YOUR HANDS
progress: 1041/1321	 cur WER | CER --> ASR: 33.33 | 7.14	AVSR: 33.33 | 7.14	avg WER | CER --> ASR: 1.40 | 1.04	AVSR: 1.04 | 0.64
filename: test/kEKzl6fub2w/00001
 ASR:  WHICH INCIDENTALLY IS ONLY A THIRD CORRECT
 AVSR: WHICH INCIDENTALLY IS ONLY A THIRD CORRECT I MEAN
 ref:  WHICH INCIDENTALLY IS ONLY A THIRD CORRECT
progress: 1048/1321	 cur WER | CER --> ASR: 0.00 | 0.00	AVSR: 28.57 | 13.89	avg WER | CER --> ASR: 1.39 | 1.04	AVSR: 1.06 | 0.65
filename: test/m6X1i8khmt8/00002
 ASR:  THE IRONY IS SO OBVIOUS
 AVSR: THE IRONY IS SO OBVIOUS RIGHT
 ref:  THE IRONY IS SO OBVIOUS RIGHT
progress: 1065/1321	 cur WER | CER --> ASR: 16.67 | 20.83	AVSR: 0.00 | 0.00	avg WER | CER --> ASR: 1.39 | 1.04	AVSR: 1.05 | 0.65
filename: test/mxNpNuogqsY/00005
 ASR:  I KNOW I DIDN'T
 AVSR: I KNOW I DID IT
 ref:  I KNOW I DIDN'T
progress: 1085/1321	 cur WER | CER --> ASR: 0.00 | 0.00	AVSR: 50.00 | 16.67	avg WER | CER --> ASR: 1.36 | 1.02	AVSR: 1.05 | 0.64
filename: test/n3kNlFMXslo/00010
 ASR:  YOU SAY YOU ARE WORKING MORE THAN 60 HOURS
 AVSR: YOU SAY YOU'RE WORKING MORE THAN 60 HOURS
 ref:  YOU SAY YOU'RE WORKING MORE THAN 60 HOURS
progress: 1091/1321	 cur WER | CER --> ASR: 25.00 | 2.94	AVSR: 0.00 | 0.00	avg WER | CER --> ASR: 1.38 | 1.02	AVSR: 1.05 | 0.64
filename: test/n3kNlFMXslo/00011
 ASR:  ARE YOU SURE
 AVSR: WELL ARE YOU SURE
 ref:  WELL ARE YOU SURE
progress: 1092/1321	 cur WER | CER --> ASR: 25.00 | 28.57	AVSR: 0.00 | 0.00	avg WER | CER --> ASR: 1.39 | 1.03	AVSR: 1.05 | 0.64
filename: test/nASJ0510Pxs/00002
 ASR:  SO THEY DON'T HAVE TO RELY ON PEOPLE THAT ARE GETTING SCARCE THAT ARE HELPING THEM
 AVSR: SO THEY DON'T HAVE TO RELY ON PEOPLE THAT ARE GETTING SCARCER TO HELP THEM
 ref:  SO THEY DON'T HAVE TO RELY ON PEOPLE THAT ARE GETTING SCARCER TO HELP THEM
progress: 1095/1321	 cur WER | CER --> ASR: 26.67 | 15.00	AVSR: 0.00 | 0.00	avg WER | CER --> ASR: 1.43 | 1.05	AVSR: 1.04 | 0.63
filename: test/nCg2NcGYu34/00001
 ASR:  WHY WERE WE SUPPOSED TO HAVE A CONNECTION WITH EVERY SINGLE PAINTING
 AVSR: WHY ARE WE SUPPOSED TO HAVE A CONNECTION WITH EVERY SINGLE PAINTING
 ref:  WHY ARE WE SUPPOSED TO HAVE A CONNECTION WITH EVERY SINGLE PAINTING
progress: 1097/1321	 cur WER | CER --> ASR: 8.33 | 3.57	AVSR: 0.00 | 0.00	avg WER | CER --> ASR: 1.44 | 1.05	AVSR: 1.04 | 0.63
filename: test/npNYP2vzaPo/00001
 ASR:  HOW COULD WE GET SO MUCH INFORMATION OUT OF SO LITTLE MOTION
 AVSR: HOW COULD WE GET SO MUCH INFORMATION OUT OF SO LITTLE MOTION
 ref:  HOW CAN WE GET SO MUCH INFORMATION OUT OF SO LITTLE MOTION
progress: 1107/1321	 cur WER | CER --> ASR: 8.33 | 8.51	AVSR: 8.33 | 8.51	avg WER | CER --> ASR: 1.44 | 1.06	AVSR: 1.04 | 0.64
filename: test/npNYP2vzaPo/00004
 ASR:  WE PUSH AND PULL AND POKE AND PROD THINGS
 AVSR: WE PUSH AND PULL AND POKE AND BROAD THINGS
 ref:  WE PUSH AND PULL AND POKE AND PROD THINGS
progress: 1109/1321	 cur WER | CER --> ASR: 0.00 | 0.00	AVSR: 11.11 | 6.06	avg WER | CER --> ASR: 1.44 | 1.05	AVSR: 1.05 | 0.64
filename: test/o1Z4F4e2Bw4/00003
 ASR:  BUT WE ONLY GET ONE HISTORY AND IT'S THE ONE THAT WE HAVE
 AVSR: BUT WE ONLY GET ONE HISTORY THAT'S THE ONE THAT WE HAVE
 ref:  BUT WE ONLY GET ONE HISTORY AND IT'S THE ONE THAT WE HAVE
progress: 1112/1321	 cur WER | CER --> ASR: 0.00 | 0.00	AVSR: 15.38 | 8.89	avg WER | CER --> ASR: 1.43 | 1.05	AVSR: 1.07 | 0.65
filename: test/psN1DORYYV0/00012
 ASR:  IT'S THE BEST WAY TO SHUT PEOPLE DOWN AN AIRPLANE
 AVSR: IT'S THE BEST WAY TO SHUT PEOPLE DOWN ON AN AIRPLANE
 ref:  IT'S THE BEST WAY TO SHUT PEOPLE DOWN ON AN AIRPLANE
progress: 1128/1321	 cur WER | CER --> ASR: 9.09 | 4.76	AVSR: 0.00 | 0.00	avg WER | CER --> ASR: 1.43 | 1.04	AVSR: 1.06 | 0.65
filename: test/qYUmI5kGsYk/00001
 ASR:  SO WE NEED THE SOLUTIONS AND THESE PEOPLE PLAYING THE GAME THEY ARE THROWING OUT
 AVSR: SO WE NEED THE SOLUTIONS AND THESE PEOPLE PLAYING THE GAME THEY ARE THROWING OUT
 ref:  SO WE NEED THE SOLUTIONS AND THESE PEOPLE PLAYING THE GAME THEY ARE TRYING OUT
progress: 1149/1321	 cur WER | CER --> ASR: 6.67 | 4.69	AVSR: 6.67 | 4.69	avg WER | CER --> ASR: 1.42 | 1.04	AVSR: 1.06 | 0.64
filename: test/rP7nmdDA1Fg/00007
 ASR:  WELL WHAT DIFFERENCE DOES THIS MAKE
 AVSR: WHAT DIFFERENCE DOES THIS MAKE
 ref:  WELL WHAT DIFFERENCE DOES THIS MAKE
progress: 1169/1321	 cur WER | CER --> ASR: 0.00 | 0.00	AVSR: 16.67 | 13.33	avg WER | CER --> ASR: 1.39 | 1.02	AVSR: 1.05 | 0.64
filename: test/sxnlvwprfSc/00007
 ASR:  THIS WAS WHEN I WAS IN TEXAS
 AVSR: THIS WAS WHEN I WAS IN TEXAS
 ref:  THIS IS WHEN I WAS IN TEXAS
progress: 1188/1321	 cur WER | CER --> ASR: 14.29 | 9.52	AVSR: 14.29 | 9.52	avg WER | CER --> ASR: 1.38 | 1.01	AVSR: 1.04 | 0.64
filename: test/t2gbcVaZ448/00003
 ASR:  I STRUGGLED TO SAY THOSE WORDS BECAUSE I DIDN'T WANT TO BE DEFINED BY THEM
 AVSR: I'VE STRUGGLED TO SAY THOSE WORDS BECAUSE I DIDN'T WANT TO BE DEFINED BY THEM
 ref:  I'VE STRUGGLED TO SAY THOSE WORDS BECAUSE I DIDN'T WANT TO BE DEFINED BY THEM
progress: 1192/1321	 cur WER | CER --> ASR: 6.67 | 4.76	AVSR: 0.00 | 0.00	avg WER | CER --> ASR: 1.39 | 1.01	AVSR: 1.04 | 0.64
filename: test/ta2Wvy9FSgA/00001
 ASR:  IT'S PRETTY COOL
 AVSR: IT'S PRETTY COOL
 ref:  THAT'S PRETTY COOL
progress: 1202/1321	 cur WER | CER --> ASR: 33.33 | 18.75	AVSR: 33.33 | 18.75	avg WER | CER --> ASR: 1.39 | 1.01	AVSR: 1.04 | 0.64
filename: test/tgSCwQwYNjc/00001
 ASR:  WOMAN'S DAY WAS COMING UP
 AVSR: WOMEN'S DAY WAS COMING UP
 ref:  WOMEN'S DAY WAS COMING UP
progress: 1206/1321	 cur WER | CER --> ASR: 20.00 | 4.76	AVSR: 0.00 | 0.00	avg WER | CER --> ASR: 1.39 | 1.01	AVSR: 1.04 | 0.64
filename: test/tiSiSM3pk5M/00002
 ASR:  LET'S HOLD ON TO THAT THOUGHT FOR JUST A MINUTE
 AVSR: WELL LET'S HOLD ON TO THAT THOUGHT FOR JUST A MINUTE
 ref:  WELL LET'S HOLD ON TO THAT THOUGHT FOR JUST A MINUTE
progress: 1207/1321	 cur WER | CER --> ASR: 9.09 | 9.52	AVSR: 0.00 | 0.00	avg WER | CER --> ASR: 1.40 | 1.02	AVSR: 1.04 | 0.64
filename: test/tzJYY2p0QIc/00001
 ASR:  GROWING UP I WAS ALWAYS INTRIGUED BY HOW PEOPLE CHANGED
 AVSR: GROWING UP I WAS ALWAYS INTRIGUED BY HOW PEOPLE CHANGED
 ref:  GROWING UP I WAS ALWAYS INTRIGUED BY HOW PEOPLE CHANGE
progress: 1213/1321	 cur WER | CER --> ASR: 10.00 | 2.22	AVSR: 10.00 | 2.22	avg WER | CER --> ASR: 1.41 | 1.02	AVSR: 1.04 | 0.64
filename: test/uL5XUwfkxZw/00002
 ASR:  AND WALKED LIKE A DOLL
 AVSR: AND WORKED LIKE ADULT
 ref:  AND WORK LIKE A DOG
progress: 1222/1321	 cur WER | CER --> ASR: 40.00 | 40.00	AVSR: 60.00 | 33.33	avg WER | CER --> ASR: 1.42 | 1.03	AVSR: 1.07 | 0.64
filename: test/uL5XUwfkxZw/00011
 ASR:  WE DIDN'T UNDERSTAND THE PROGRAMME
 AVSR: WE DIDN'T UNDERSTAND THE PROGRAM
 ref:  WE DIDN'T UNDERSTAND THE PROGRAM
progress: 1228/1321	 cur WER | CER --> ASR: 20.00 | 7.14	AVSR: 0.00 | 0.00	avg WER | CER --> ASR: 1.43 | 1.03	AVSR: 1.07 | 0.64
filename: test/vXPJVwwEmiM/00006
 ASR:  MOST INDEPENDENT MEDIA WOULD SHUT DOWN
 AVSR: MOST INDEPENDENT MEDIA WOULD SHUT DOWN
 ref:  MOST INDEPENDENT MEDIA WAS SHUT DOWN
progress: 1241/1321	 cur WER | CER --> ASR: 16.67 | 12.90	AVSR: 16.67 | 12.90	avg WER | CER --> ASR: 1.42 | 1.03	AVSR: 1.07 | 0.65
filename: test/vhVWzkbAW4I/00007
 ASR:  THE AUTHORS LOOKED AT PAPERS WRITTEN OVER A TEN YEAR PERIOD AND HUNDREDS HAD TO BE THROWN OUT
 AVSR: THE AUTHORS LOOKED AT PAPERS WRITTEN OVER A TEN YEAR PERIOD AND HUNDREDS HAD TO BE THROWN OUT
 ref:  THE AUTHORS LOOKED AT PAPERS WRITTEN OVER A 10 YEAR PERIOD AND HUNDREDS HAD TO BE THROWN OUT
progress: 1248/1321	 cur WER | CER --> ASR: 5.56 | 4.00	AVSR: 5.56 | 4.00	avg WER | CER --> ASR: 1.42 | 1.03	AVSR: 1.07 | 0.65
filename: test/wGMLhaa98GI/00001
 ASR:  I CAN HARDLY WAIT
 AVSR: I CAN HARDLY WEIGH
 ref:  I CAN HARDLY WAIT
progress: 1259/1321	 cur WER | CER --> ASR: 0.00 | 0.00	AVSR: 25.00 | 21.43	avg WER | CER --> ASR: 1.41 | 1.02	AVSR: 1.07 | 0.65
filename: test/xTkKSJSqUSI/00016
 ASR:  YOU KNOW THEY DO POLLS RIGHT
 AVSR: THEY DO POLLS RIGHT
 ref:  YOU KNOW THEY DO POLLS RIGHT
progress: 1286/1321	 cur WER | CER --> ASR: 0.00 | 0.00	AVSR: 33.33 | 30.43	avg WER | CER --> ASR: 1.37 | 0.99	AVSR: 1.06 | 0.65
filename: test/xTkKSJSqUSI/00024
 ASR:  THERE WAS NO ROAD MAP
 AVSR: THERE WAS NO ROADMAP
 ref:  THERE WAS NO ROAD MAP
progress: 1291/1321	 cur WER | CER --> ASR: 0.00 | 0.00	AVSR: 40.00 | 0.00	avg WER | CER --> ASR: 1.37 | 0.99	AVSR: 1.08 | 0.65
filename: test/xTkKSJSqUSI/00035
 ASR:  MY LIFE REALLY SOCKS
 AVSR: MY LIFE REALLY SUCKS
 ref:  MY LIFE REALLY SUCKS
progress: 1296/1321	 cur WER | CER --> ASR: 25.00 | 5.88	AVSR: 0.00 | 0.00	avg WER | CER --> ASR: 1.38 | 0.99	AVSR: 1.08 | 0.65
filename: test/xukDIWFMU9Y/00002
 ASR:  LOOK AT THIS PREVIOUS STRUCTURE
 AVSR: LOOK AT THIS PRETTY STRUCTURE
 ref:  LOOK AT THIS PRETTY STRUCTURE
progress: 1305/1321	 cur WER | CER --> ASR: 20.00 | 20.00	AVSR: 0.00 | 0.00	avg WER | CER --> ASR: 1.38 | 1.00	AVSR: 1.07 | 0.64
filename: test/yeVz0rtXCmw/00001
 ASR:  STARTED TO WALK IN THE COMMUNITY AND IT DIDN'T TAKE A ROCKET SCIENTIST TO REALIZE THAT THEY WEREN'T
 AVSR: STARTED TO WALK IN THE COMMUNITY AND IT DIDN'T TAKE A ROCKET SCIENTIST TO REALIZE THAT THEY WEREN'T
 ref:  I STARTED TO WALK IN THE COMMUNITY AND IT DIDN'T TAKE A ROCKET SCIENTIST TO REALIZE THAT THEY WEREN'T
progress: 1313/1321	 cur WER | CER --> ASR: 5.26 | 1.20	AVSR: 5.26 | 1.20	avg WER | CER --> ASR: 1.38 | 0.99	AVSR: 1.08 | 0.64
==========================================================
Average WER | CER --> ASR: 1.38 | 0.99	 AVSR: 1.07 | 0.64
