==================== SNR : 12.5dB ====================

filename: test/0gks6ceq4eQ/00007
 ASR:  IS USING PAST EXPERIENCE BASED ON SIMILAR SITUATIONS TO TRY TO MAKE MEETINGS
 AVSR: IS USING PAST EXPERIENCE BASED ON SIMILAR SITUATIONS TO TRY TO MAKE MEANING
 ref:  IT'S USING PAST EXPERIENCE BASED ON SIMILAR SITUATIONS TO TRY TO MAKE MEANING
progress: 14/1321	 cur WER | CER --> ASR: 15.38 | 7.69	AVSR: 7.69 | 3.08	avg WER | CER --> ASR: 1.74 | 1.04	AVSR: 0.87 | 0.42
filename: test/18uDutylDa4/00007
 ASR:  HE SAID WHAT DO YOU MEAN
 AVSR: HE SAID WHAT DO YOU MEAN
 ref:  WHAT DO YOU MEAN
progress: 24/1321	 cur WER | CER --> ASR: 50.00 | 46.15	AVSR: 50.00 | 46.15	avg WER | CER --> ASR: 2.20 | 1.47	AVSR: 1.65 | 1.08
filename: test/1K5SycZjGhI/00001
 ASR:  LOCKS HAVE NAMES
 AVSR: BLOCKS HAVE NAMES
 ref:  BLOCKS HAVE NAMES
progress: 28/1321	 cur WER | CER --> ASR: 33.33 | 6.67	AVSR: 0.00 | 0.00	avg WER | CER --> ASR: 2.49 | 1.45	AVSR: 1.49 | 0.98
filename: test/1L6lSFiV4xo/00002
 ASR:  SIMPLE YOU JUST HAVE TO FIND ANOTHER TERM AND LOOK THAT UP
 AVSR: YOU JUST HAVE TO FIND ANOTHER TERM AND LOOK THAT UP
 ref:  YOU JUST HAVE TO FIND ANOTHER TERM AND LOOK THAT UP
progress: 29/1321	 cur WER | CER --> ASR: 9.09 | 14.63	AVSR: 0.00 | 0.00	avg WER | CER --> ASR: 2.83 | 2.10	AVSR: 1.42 | 0.93
filename: test/1bnzVjOJ6NM/00004
 ASR:  HE HAD TO IMPERSONATE A MAN
 AVSR: SHE HAD TO IMPERSONATE A MAN
 ref:  SHE HAD TO IMPERSONATE A MAN
progress: 42/1321	 cur WER | CER --> ASR: 16.67 | 4.35	AVSR: 0.00 | 0.00	avg WER | CER --> ASR: 2.42 | 1.61	AVSR: 1.04 | 0.68
filename: test/1bnzVjOJ6NM/00014
 ASR:  THEY ARE OFTEN NOT RECOGNIZED SENT HOME
 AVSR: THEY ARE OFTEN NOT RECOGNIZED SENT HOME
 ref:  THEY'RE OFTEN NOT RECOGNIZED SENT HOME
progress: 48/1321	 cur WER | CER --> ASR: 33.33 | 3.03	AVSR: 33.33 | 3.03	avg WER | CER --> ASR: 2.72 | 1.47	AVSR: 1.51 | 0.66
filename: test/1bnzVjOJ6NM/00017
 ASR:  ONCE AGAIN WOMEN GET THE ANGIOGRAM AND NOBODY CAN TELL THAT THEY HAVE A PROBLEM
 AVSR: ONCE AGAIN WOMEN GET THE ANGIOGRAM AND NOBODY CAN TELL THAT THEY HAVE A PROBLEM
 ref:  WELL ONCE AGAIN WOMEN GET THE ANGIOGRAM AND NOBODY CAN TELL THAT THEY HAVE A PROBLEM
progress: 50/1321	 cur WER | CER --> ASR: 6.25 | 5.80	AVSR: 6.25 | 5.80	avg WER | CER --> ASR: 2.83 | 1.65	AVSR: 1.70 | 0.89
filename: test/27lMmdmySb8/00002
 ASR:  AND THEY WANTED TO LOOK AT THE MICROBES AFTER THE TRANSPLANT
 AVSR: AND THEY WANTED TO LOOK AT THE MICROBES AFTER THE TRANSPLANT
 ref:  AND THEY WANTED TO LOOK AT THE MICROBES AFTER THE TRANSPLANTS
progress: 56/1321	 cur WER | CER --> ASR: 9.09 | 1.96	AVSR: 9.09 | 1.96	avg WER | CER --> ASR: 2.68 | 1.47	AVSR: 1.70 | 0.83
filename: test/3A1LvXRnpVg/00001
 ASR:  KEEP ME INPUT
 AVSR: GIVE ME INPUT
 ref:  GIVE ME INPUT
progress: 70/1321	 cur WER | CER --> ASR: 33.33 | 36.36	AVSR: 0.00 | 0.00	avg WER | CER --> ASR: 2.36 | 1.39	AVSR: 1.38 | 0.67
filename: test/3OgsRa7VDtI/00003
 ASR:  THAT'S GOT A QUOTE TODAY
 AVSR: THAT'S THE STATUS QUO TODAY
 ref:  THAT'S THE STATUS QUO TODAY
progress: 72/1321	 cur WER | CER --> ASR: 60.00 | 39.13	AVSR: 0.00 | 0.00	avg WER | CER --> ASR: 2.86 | 1.75	AVSR: 1.34 | 0.65
filename: test/3OgsRa7VDtI/00004
 ASR:  OF JUST SIX PEOPLE
 AVSR: OF JUST SIX PEOPLE
 ref:  GOV JUST SIX PEOPLE
progress: 73/1321	 cur WER | CER --> ASR: 25.00 | 12.50	AVSR: 25.00 | 12.50	avg WER | CER --> ASR: 3.03 | 1.83	AVSR: 1.52 | 0.74
filename: test/3r1IPsldbBg/00002
 ASR:  WELL THERE'S THIS SELF FULFILLING PROPHECY
 AVSR: WELL THERE'S THIS SELF FULFILLING PROPHECY
 ref:  WELL THERE'S A SELF FULFILLING PROPHECY
progress: 76/1321	 cur WER | CER --> ASR: 16.67 | 11.76	AVSR: 16.67 | 11.76	avg WER | CER --> ASR: 3.14 | 1.94	AVSR: 1.66 | 0.88
filename: test/48xS00Iy0ac/00003
 ASR:  THEIR FACES BROADCAST THEIR EXPERIENCE
 AVSR: THEIR FACES BROADCAST THEIR EXPERIENCES
 ref:  THEIR FACES BROADCAST THEIR EXPERIENCE
progress: 90/1321	 cur WER | CER --> ASR: 0.00 | 0.00	AVSR: 20.00 | 2.94	avg WER | CER --> ASR: 2.67 | 1.62	AVSR: 1.57 | 0.77
filename: test/4AYE3w5TWHs/00004
 ASR:  AND THEN AT 11 O'CLOCK THEY STOP TALKING ABOUT THESE LITTLE ISSUES
 AVSR: THEN AT 11 O'CLOCK THEY STOPPED TALKING ABOUT THESE LITTLE ISSUES
 ref:  AND THEN AT 11 O'CLOCK THEY STOPPED TALKING ABOUT THESE LITTLE ISSUES
progress: 91/1321	 cur WER | CER --> ASR: 8.33 | 5.17	AVSR: 8.33 | 5.17	avg WER | CER --> ASR: 2.77 | 1.69	AVSR: 1.69 | 0.86
filename: test/4AYE3w5TWHs/00005
 ASR:  SO JUST LIKE WITH THE BIKE WE DON'T TALK ABOUT IT
 AVSR: SO JUST LIKE WITH A BIKE WE DON'T TALK ABOUT IT
 ref:  SO JUST LIKE WITH A BIKE WE DON'T TALK ABOUT IT
progress: 92/1321	 cur WER | CER --> ASR: 9.09 | 8.11	AVSR: 0.00 | 0.00	avg WER | CER --> ASR: 2.88 | 1.78	AVSR: 1.67 | 0.85
filename: test/4v4XxlfVk3o/00001
 ASR:  THIS IS COMPLETELY DESIRABLE
 AVSR: THIS IS COMPLETELY BIZARRE
 ref:  THIS IS COMPLETELY BIZARRE
progress: 99/1321	 cur WER | CER --> ASR: 25.00 | 26.09	AVSR: 0.00 | 0.00	avg WER | CER --> ASR: 2.84 | 1.86	AVSR: 1.56 | 0.80
filename: test/5P04stEjJ9E/00004
 ASR:  THEY SIGNED IT BECAUSE THEY WANTED SOME FORM OF REVENGE
 AVSR: THEY SIGNED IT BECAUSE THEY WANTED SOME FORM OF REVENGE
 ref:  THEY SIGNED UP BECAUSE THEY WANTED SOME FORM OF REVENGE
progress: 103/1321	 cur WER | CER --> ASR: 10.00 | 4.35	AVSR: 10.00 | 4.35	avg WER | CER --> ASR: 2.87 | 1.85	AVSR: 1.64 | 0.83
filename: test/5riPKdpuoiI/00002
 ASR:  DID YOU FIND THE GOAL
 AVSR: DID YOU FIND A GOAL
 ref:  DID YOU FIND THE GOLD
progress: 112/1321	 cur WER | CER --> ASR: 20.00 | 11.76	AVSR: 40.00 | 29.41	avg WER | CER --> ASR: 2.79 | 1.79	AVSR: 1.77 | 0.93
filename: test/6Waurx8eS1o/00003
 ASR:  HE MADE ME FEEL SMART
 AVSR: IT MADE ME FEEL SMART
 ref:  HE MADE ME FEEL SMART
progress: 120/1321	 cur WER | CER --> ASR: 0.00 | 0.00	AVSR: 20.00 | 11.76	avg WER | CER --> ASR: 2.64 | 1.70	AVSR: 1.80 | 0.94
filename: test/6Waurx8eS1o/00008
 ASR:  YOU SAW HIM AT
 AVSR: YOU SAW HIM AT
 ref:  YOU SAW HIM ACT
progress: 121/1321	 cur WER | CER --> ASR: 25.00 | 8.33	AVSR: 25.00 | 8.33	avg WER | CER --> ASR: 2.74 | 1.72	AVSR: 1.91 | 0.97
filename: test/6wNif5SlN08/00005
 ASR:  I DON'T WANT TO
 AVSR: I DIDN'T WANT TO
 ref:  I DIDN'T WANT TO
progress: 125/1321	 cur WER | CER --> ASR: 25.00 | 15.38	AVSR: 0.00 | 0.00	avg WER | CER --> ASR: 2.79 | 1.74	AVSR: 1.86 | 0.95
filename: test/6wNif5SlN08/00011
 ASR:  1 WHO GET TO DO THAT
 AVSR: ONE PERCENT WHO GET TO DO THAT
 ref:  1 PERCENT WHO GET TO DO THAT
progress: 128/1321	 cur WER | CER --> ASR: 14.29 | 31.82	AVSR: 14.29 | 13.64	avg WER | CER --> ASR: 2.83 | 1.90	AVSR: 1.93 | 1.01
filename: test/6wNif5SlN08/00014
 ASR:  IT WASN'T LIKE THEM TO MIS PRACTICE
 AVSR: IT WASN'T LIKE THEM TO MIS PRACTICE
 ref:  IT WASN'T LIKE THEM TO MISS PRACTICE
progress: 131/1321	 cur WER | CER --> ASR: 14.29 | 3.33	AVSR: 14.29 | 3.33	avg WER | CER --> ASR: 2.90 | 1.90	AVSR: 2.01 | 1.02
filename: test/7OMLSs8t1ng/00010
 ASR:  YOU TAKE THEM AWAY DISEASE COMES BACK HORRIBLE DISEASE
 AVSR: YOU TAKE THEM AWAY DISEASE COMES BACK HORRIBLE DISEASES
 ref:  YOU TAKE THEM AWAY DISEASE COMES BACK HORRIBLE DISEASES
progress: 135/1321	 cur WER | CER --> ASR: 11.11 | 2.13	AVSR: 0.00 | 0.00	avg WER | CER --> ASR: 2.94 | 1.88	AVSR: 1.96 | 1.00
filename: test/7OMLSs8t1ng/00017
 ASR:  WE DON'T TRUST A MAN
 AVSR: WE DON'T TRUST THE MAN
 ref:  WE DON'T TRUST THE MAN
progress: 139/1321	 cur WER | CER --> ASR: 20.00 | 16.67	AVSR: 0.00 | 0.00	avg WER | CER --> ASR: 3.00 | 1.93	AVSR: 1.93 | 0.98
filename: test/7ZymFMmpOa0/00002
 ASR:  BUT IN FACT THEY FOUND SOMETHING VERY SURPRISING
 AVSR: BUT IN FACT I FOUND SOMETHING VERY SURPRISING
 ref:  BUT IN FACT THEY FOUND SOMETHING VERY SURPRISING
progress: 142/1321	 cur WER | CER --> ASR: 0.00 | 0.00	AVSR: 12.50 | 9.76	avg WER | CER --> ASR: 2.94 | 1.88	AVSR: 1.99 | 1.06
filename: test/7gkdzkVbuVA/00001
 ASR:  ORIGINALLY THE SAMPLE WAS AGED EIGHTEEN TO NINETY FOUR
 AVSR: ORIGINALLY THE SAMPLE WAS AGED 18 TO 94
 ref:  ORIGINALLY THE SAMPLE WAS AGED 18 TO 94
progress: 149/1321	 cur WER | CER --> ASR: 37.50 | 56.25	AVSR: 0.00 | 0.00	avg WER | CER --> ASR: 3.05 | 2.19	AVSR: 1.87 | 0.99
filename: test/7hQ0rgVfsP8/00002
 ASR:  I DID NOT KNOW THIS
 AVSR: I DID NOT NOTICE
 ref:  I DID NOT KNOW THIS
progress: 154/1321	 cur WER | CER --> ASR: 0.00 | 0.00	AVSR: 40.00 | 33.33	avg WER | CER --> ASR: 2.97 | 2.13	AVSR: 2.01 | 1.08
filename: test/87AEeLpodnE/00005
 ASR:  THAT'S SOMETHING WE OUGHT TO CELEBRATE
 AVSR: THAT'S SOMETHING WE HAVE TO CELEBRATE
 ref:  THAT'S SOMETHING WE OUGHT TO CELEBRATE
progress: 170/1321	 cur WER | CER --> ASR: 0.00 | 0.00	AVSR: 16.67 | 15.15	avg WER | CER --> ASR: 2.67 | 1.92	AVSR: 1.90 | 1.07
filename: test/87AEeLpodnE/00008
 ASR:  YOUR RECONCILED DIFFERENCES RIGHT
 AVSR: HERE RECONCILEABLE DIFFERENCES RIGHT
 ref:  IRRECONCILABLE DIFFERENCES RIGHT
progress: 171/1321	 cur WER | CER --> ASR: 66.67 | 23.33	AVSR: 66.67 | 13.33	avg WER | CER --> ASR: 2.84 | 2.03	AVSR: 2.06 | 1.14
filename: test/8Z24LCysq3A/00001
 ASR:  1836 PEOPLE DIED
 AVSR: 1836 PEOPLE DIED
 ref:  ONE THOUSAND EIGHT HUNDRED AND THIRTY SIX PEOPLE DIED
progress: 180/1321	 cur WER | CER --> ASR: 77.78 | 77.78	AVSR: 77.78 | 77.78	avg WER | CER --> ASR: 3.28 | 2.60	AVSR: 2.54 | 1.75
filename: test/8iSpNVj5KMw/00001
 ASR:  HE GOT PART TIME I
 AVSR: HE GOT PART TIME ICE
 ref:  HE GOT PART TIME I
progress: 181/1321	 cur WER | CER --> ASR: 0.00 | 0.00	AVSR: 20.00 | 14.29	avg WER | CER --> ASR: 3.27 | 2.60	AVSR: 2.61 | 1.79
filename: test/8vNIrPeRGlM/00011
 ASR:  HIS NAME IS LONNIE HAAS AND HE'S A VETERAN OF VIETNAM
 AVSR: HIS NAME IS LONNIE HAZ AND HE'S A VETERAN OF VIETNAM
 ref:  HIS NAME IS LONNIE HODGE AND HE'S A VETERAN OF VIETNAM
progress: 194/1321	 cur WER | CER --> ASR: 9.09 | 9.09	AVSR: 9.09 | 9.09	avg WER | CER --> ASR: 3.04 | 2.43	AVSR: 2.45 | 1.69
filename: test/9RMx31GnNXY/00003
 ASR:  I KNOW I WAS ONE OF FIRST TEN PEOPLE TO HAVE THIS SURGERY
 AVSR: I KNOW I WAS ONE OF THE FIRST TEN PEOPLE TO HAVE THIS SURGERY
 ref:  I KNOW I WAS ONE OF THE FIRST 10 PEOPLE TO HAVE THIS SURGERY
progress: 206/1321	 cur WER | CER --> ASR: 14.29 | 12.77	AVSR: 7.14 | 6.38	avg WER | CER --> ASR: 2.96 | 2.37	AVSR: 2.34 | 1.63
filename: test/9RMx31GnNXY/00004
 ASR:  AND WHEN I WAS TEN I DIDN'T REALIZE HOW AMAZING IT WAS
 AVSR: AND WHEN I WAS TEN I DIDN'T REALIZE HOW AMAZING IT WAS
 ref:  AND WHEN I WAS 10 I DIDN'T REALIZE HOW AMAZING IT WAS
progress: 207/1321	 cur WER | CER --> ASR: 8.33 | 7.14	AVSR: 8.33 | 7.14	avg WER | CER --> ASR: 3.01 | 2.41	AVSR: 2.39 | 1.67
filename: test/9uOMectkCCs/00007
 ASR:  NO MORE CHARGE BEFORE YOU
 AVSR: NO MORE CHARGE BEFORE YOU
 ref:  NO MORE CHARGE BEFORE USE
progress: 217/1321	 cur WER | CER --> ASR: 20.00 | 14.29	AVSR: 20.00 | 14.29	avg WER | CER --> ASR: 2.95 | 2.35	AVSR: 2.36 | 1.65
filename: test/AegIbt2j0sU/00001
 ASR:  AND THEY ALSO KNEW THAT THEY COULD TAP INTO A WORKFORCE
 AVSR: AND THEY ALSO KNEW THAT THEY COULD TAP INTO A WORKFORCE
 ref:  AND THEY ALSO KNEW THAT THEY CAN TAP INTO A WORKFORCE
progress: 223/1321	 cur WER | CER --> ASR: 9.09 | 9.30	AVSR: 9.09 | 9.30	avg WER | CER --> ASR: 2.93 | 2.34	AVSR: 2.36 | 1.66
filename: test/AsSd2nmoKNA/00002
 ASR:  AND I SAID TO MYSELF I WANT TO GET ME ONE OF THEM
 AVSR: AND I SAID TO MYSELF I WANT TO GET ME ONE OF THEM
 ref:  AND I SAID TO MYSELF I WANNA GET ME ONE OF THEM
progress: 225/1321	 cur WER | CER --> ASR: 16.67 | 8.33	AVSR: 16.67 | 8.33	avg WER | CER --> ASR: 3.02 | 2.37	AVSR: 2.45 | 1.70
filename: test/BImnT7lcLDE/00003
 ASR:  YEAR HOW DO YOU GET TO BUILD THOSE RELATIONSHIPS
 AVSR: HOW DO YOU GET TO BUILD THOSE RELATIONSHIPS
 ref:  HOW DO YOU GET TO BUILD THOSE RELATIONSHIPS
progress: 233/1321	 cur WER | CER --> ASR: 12.50 | 11.11	AVSR: 0.00 | 0.00	avg WER | CER --> ASR: 2.99 | 2.36	AVSR: 2.38 | 1.64
filename: test/BImnT7lcLDE/00004
 ASR:  SO WE CREATED A NEW SCHOOL
 AVSR: SO WE CREATED A NEW TOOL
 ref:  SO WE CREATED A NEW SCHOOL
progress: 234/1321	 cur WER | CER --> ASR: 0.00 | 0.00	AVSR: 16.67 | 14.29	avg WER | CER --> ASR: 2.98 | 2.35	AVSR: 2.43 | 1.68
filename: test/BQZKs75RMqM/00001
 ASR:  ALMOST BECOMING THE SYNTAX OF A NEW LANGUAGE
 AVSR: IT'S ALMOST BECOMING THE SYNTAX OF A NEW LANGUAGE
 ref:  IT'S ALMOST BECOMING THE SYNTAX OF A NEW LANGUAGE
progress: 236/1321	 cur WER | CER --> ASR: 11.11 | 9.76	AVSR: 0.00 | 0.00	avg WER | CER --> ASR: 3.01 | 2.38	AVSR: 2.41 | 1.67
filename: test/Bs86giWcjLA/00004
 ASR:  IT BRINGS PEOPLE TOGETHER AND SUPPORTS CREATIVITY AND SOCIAL COHESION
 AVSR: IT BRINGS PEOPLE TOGETHER AND SUPPORTS CREATIVITY AND SOCIAL COHESION
 ref:  IT BRINGS PEOPLE TOGETHER AND IT SUPPORTS CREATIVITY AND SOCIAL COHESION
progress: 242/1321	 cur WER | CER --> ASR: 9.09 | 3.23	AVSR: 9.09 | 3.23	avg WER | CER --> ASR: 2.99 | 2.34	AVSR: 2.40 | 1.65
filename: test/CdZJ0SMbh10/00001
 ASR:  AND IT'S JUST REALLY THE SOLUTION
 AVSR: AND IT'S THIS REALLY THE SOLUTION
 ref:  AND IS THIS REALLY THE SOLUTION
progress: 248/1321	 cur WER | CER --> ASR: 33.33 | 23.08	AVSR: 16.67 | 7.69	avg WER | CER --> ASR: 3.05 | 2.38	AVSR: 2.42 | 1.65
filename: test/ClfBxWPkBKU/00005
 ASR:  ROUGHLY THREE HUNDRED SAVINGS AND LOANS INVOLVE ROUGHLY SIX HUNDRED SENIOR OFFICIALS
 AVSR: ROUGHLY 300 SAVINGS AND LOANS INVOLVED ROUGHLY 600 SENIOR OFFICIALS
 ref:  ROUGHLY 300 SAVINGS AND LOANS INVOLVED ROUGHLY 600 SENIOR OFFICIALS
progress: 253/1321	 cur WER | CER --> ASR: 50.00 | 39.66	AVSR: 0.00 | 0.00	avg WER | CER --> ASR: 3.26 | 2.62	AVSR: 2.36 | 1.60
filename: test/DDaldVHUedI/00002
 ASR:  I WANT TO STAY IN THIS RELATIONSHIP
 AVSR: I WANT TO STAY IN THIS RELATIONSHIP
 ref:  I WANTED TO STAY IN THIS RELATIONSHIP
progress: 261/1321	 cur WER | CER --> ASR: 14.29 | 6.45	AVSR: 14.29 | 6.45	avg WER | CER --> ASR: 3.23 | 2.58	AVSR: 2.35 | 1.59
filename: test/DsrxbqFo41k/00002
 ASR:  I WENT TO CHURCH AS OFTEN AS I COULD
 AVSR: SO I WENT TO CHURCH AS OFTEN AS I COULD
 ref:  SO I WENT TO CHURCH AS OFTEN AS I COULD
progress: 271/1321	 cur WER | CER --> ASR: 10.00 | 6.67	AVSR: 0.00 | 0.00	avg WER | CER --> ASR: 3.17 | 2.53	AVSR: 2.27 | 1.54
filename: test/E22icGCvGXk/00004
 ASR:  I GOT ABOUT 3000 EMAILS
 AVSR: I GOT ABOUT 3000 E MAILS
 ref:  I GOT ABOUT 3000 EMAILS
progress: 278/1321	 cur WER | CER --> ASR: 0.00 | 0.00	AVSR: 40.00 | 0.00	avg WER | CER --> ASR: 3.12 | 2.48	AVSR: 2.34 | 1.51
filename: test/EV3OmxrowWE/00001
 ASR:  THEY ARE NOT MY CHILDREN
 AVSR: THEY'RE NOT MY CHILDREN
 ref:  THEY'RE NOT MY CHILDREN
progress: 281/1321	 cur WER | CER --> ASR: 50.00 | 5.00	AVSR: 0.00 | 0.00	avg WER | CER --> ASR: 3.19 | 2.47	AVSR: 2.32 | 1.50
filename: test/EV3OmxrowWE/00003
 ASR:  AND WHEN WE'RE UNPREPARED WE OVERREACT
 AVSR: AND WHEN WE ARE UNPREPARED WE OVERREACT
 ref:  AND WHEN WE'RE UNPREPARED WE OVERREACT
progress: 282/1321	 cur WER | CER --> ASR: 0.00 | 0.00	AVSR: 33.33 | 3.03	avg WER | CER --> ASR: 3.18 | 2.46	AVSR: 2.41 | 1.50
filename: test/FFG2rilqT2g/00004
 ASR:  THE GAS THAT THEY USED AT FIRST IN MANY CASES WAS OXYGEN
 AVSR: THE GAS THAT THEY USED AT FIRST IN MANY CASES WITH OXYGEN
 ref:  THE GAS THAT THEY USED AT FIRST IN MANY CASES WAS OXYGEN
progress: 296/1321	 cur WER | CER --> ASR: 0.00 | 0.00	AVSR: 8.33 | 6.67	avg WER | CER --> ASR: 3.02 | 2.33	AVSR: 2.33 | 1.46
filename: test/FKxaL8Iau8Q/00001
 ASR:  BUT WHAT IS AN IDEA GROWING
 AVSR: SO WHAT IS AN IDEA GROWING
 ref:  SO WHAT IS AN IDEA DRAWING
progress: 298/1321	 cur WER | CER --> ASR: 33.33 | 23.81	AVSR: 16.67 | 9.52	avg WER | CER --> ASR: 3.09 | 2.38	AVSR: 2.37 | 1.48
filename: test/FcmSmAwPkxg/00005
 ASR:  WHEN IT'S TEN DEGREES BELOW ZERO
 AVSR: WHEN IT'S TEN DEGREES BELOW ZERO
 ref:  WHEN IT'S 10 DEGREES BELOW ZERO
progress: 304/1321	 cur WER | CER --> ASR: 16.67 | 11.54	AVSR: 16.67 | 11.54	avg WER | CER --> ASR: 3.09 | 2.37	AVSR: 2.38 | 1.49
filename: test/FcmSmAwPkxg/00006
 ASR:  IS LOVE AND THERE'S FRIENDSHIP AND THERE'S PROTECTION
 AVSR: THERE'S LOVE AND THERE'S FRIENDSHIP AND THERE'S PROTECTION
 ref:  THERE'S LOVE AND THERE'S FRIENDSHIP AND THERE'S PROTECTION
progress: 305/1321	 cur WER | CER --> ASR: 12.50 | 11.76	AVSR: 0.00 | 0.00	avg WER | CER --> ASR: 3.13 | 2.42	AVSR: 2.37 | 1.48
filename: test/FxtSMZKMdes/00009
 ASR:  WE GO FAR BEYOND REASONABLE CONSTRUCTIVE CRITICISM TO DISSECTING ANY GIVEN WOMAN FEMINISM
 AVSR: WE GO FAR BEYOND REASONABLE CONSTRUCTIVE CRITICISM TO DISSECTING ANY GIVEN WOMAN'S FEMINISM
 ref:  WE GO FAR BEYOND REASONABLE CONSTRUCTIVE CRITICISM TO DISSECTING ANY GIVEN WOMAN'S FEMINISM
progress: 321/1321	 cur WER | CER --> ASR: 7.69 | 2.53	AVSR: 0.00 | 0.00	avg WER | CER --> ASR: 3.01 | 2.32	AVSR: 2.25 | 1.40
filename: test/GAMR5RDSLJo/00007
 ASR:  IT'S THE TOP PREDATOR
 AVSR: IT'S THE TOP PREDATOR
 ref:  IT'S A TOP PREDATOR
progress: 329/1321	 cur WER | CER --> ASR: 25.00 | 18.75	AVSR: 25.00 | 18.75	avg WER | CER --> ASR: 2.95 | 2.27	AVSR: 2.21 | 1.39
filename: test/GAMR5RDSLJo/00009
 ASR:  I LOVE RED WINE
 AVSR: I LOVE RED ONE
 ref:  I LOVE RED WINE
progress: 330/1321	 cur WER | CER --> ASR: 0.00 | 0.00	AVSR: 25.00 | 16.67	avg WER | CER --> ASR: 2.95 | 2.27	AVSR: 2.25 | 1.41
filename: test/GSf6nijSSdA/00002
 ASR:  I TRIED ENGAGING PEOPLE
 AVSR: I'VE TRIED ENGAGING PEOPLE
 ref:  I'VE TRIED ENGAGING PEOPLE
progress: 348/1321	 cur WER | CER --> ASR: 25.00 | 13.04	AVSR: 0.00 | 0.00	avg WER | CER --> ASR: 2.83 | 2.17	AVSR: 2.13 | 1.33
filename: test/Gmai4zkKNcM/00001
 ASR:  IT CAME FROM THE WAY IN WHICH BEIJING HAS GROWN AS THE CITY
 AVSR: IT CAME FROM THE WAY IN WHICH BEIJING HAS GROWN AS A CITY
 ref:  IT CAME FROM THE WAY IN WHICH BEIJING HAS GROWN AS A CITY
progress: 356/1321	 cur WER | CER --> ASR: 7.69 | 6.67	AVSR: 0.00 | 0.00	avg WER | CER --> ASR: 2.78 | 2.14	AVSR: 2.07 | 1.29
filename: test/Gmai4zkKNcM/00006
 ASR:  BUT THE SECOND OF THE TRANSFORMATION THE CLIMATE TRANSFORMATION WE HAVE TO DECIDE TO DO
 AVSR: BUT THE SECOND OF THE TRANSFORMATIONS THE CLIMATE TRANSFORMATION WE HAVE TO DECIDE TO DO
 ref:  BUT THE SECOND OF THE TRANSFORMATIONS THE CLIMATE TRANSFORMATIONS WE HAVE TO DECIDE TO DO
progress: 360/1321	 cur WER | CER --> ASR: 13.33 | 2.67	AVSR: 6.67 | 1.33	avg WER | CER --> ASR: 2.83 | 2.13	AVSR: 2.08 | 1.28
filename: test/GvGAIGbnX7E/00004
 ASR:  AND IN THAT I NEED A SURGERY TO COME
 AVSR: AND IN THAT I NEED A SURGERY LESSON
 ref:  AND IN THAT I NEED A SURGERY LEXICON
progress: 364/1321	 cur WER | CER --> ASR: 25.00 | 20.69	AVSR: 12.50 | 10.34	avg WER | CER --> ASR: 2.86 | 2.16	AVSR: 2.09 | 1.29
filename: test/HI7zfpitZpo/00002
 ASR:  WHO OR WHAT INSPIRED YOU AND WHY
 AVSR: WHO OR WHAT INSPIRES YOU AND WHY
 ref:  WHO OR WHAT INSPIRES YOU AND WHY
progress: 369/1321	 cur WER | CER --> ASR: 14.29 | 3.85	AVSR: 0.00 | 0.00	avg WER | CER --> ASR: 2.85 | 2.13	AVSR: 2.05 | 1.27
filename: test/HUM2rCIUdeI/00001
 ASR:  I LOOK AT SLAVES
 AVSR: I LOOKED AT SLAVES
 ref:  I LOOKED AT SLAVES
progress: 373/1321	 cur WER | CER --> ASR: 25.00 | 13.33	AVSR: 0.00 | 0.00	avg WER | CER --> ASR: 2.87 | 2.13	AVSR: 2.04 | 1.26
filename: test/HbUeAdVXOVc/00001
 ASR:  THIS IS THE ONLY PART THE BATTERY BACKED UP
 AVSR: THIS IS THE ONLY PART THAT'S BATTERY BACKED UP
 ref:  THIS IS THE ONLY PART THAT'S BATTERY BACKED UP
progress: 376/1321	 cur WER | CER --> ASR: 11.11 | 10.53	AVSR: 0.00 | 0.00	avg WER | CER --> ASR: 2.88 | 2.15	AVSR: 2.02 | 1.25
filename: test/HdwOlk6HIVc/00001
 ASR:  IN GERMANY AND FRANCE
 AVSR: IN GERMANY AND FRANCE
 ref:  AND GERMANY AND FRANCE
progress: 377/1321	 cur WER | CER --> ASR: 25.00 | 10.53	AVSR: 25.00 | 10.53	avg WER | CER --> ASR: 2.91 | 2.16	AVSR: 2.05 | 1.27
filename: test/HiwJ0hNl1Fw/00002
 ASR:  THE SAME TOOL THAT UNITED US TO TOPPLE DICTATORS
 AVSR: THE SAME TOOL THAT UNITED US TO TOPPLED DICTATORS
 ref:  THE SAME TOOL THAT UNITED US TO TOPPLE DICTATORS
progress: 380/1321	 cur WER | CER --> ASR: 0.00 | 0.00	AVSR: 11.11 | 2.50	avg WER | CER --> ASR: 2.89 | 2.15	AVSR: 2.07 | 1.27
filename: test/Hj9oB4zpHww/00001
 ASR:  WHAT IS IT WORTH DYING FOR
 AVSR: WHAT IS WORTH DYING FOR
 ref:  WHAT IS WORTH DYING FOR
progress: 382/1321	 cur WER | CER --> ASR: 20.00 | 10.53	AVSR: 0.00 | 0.00	avg WER | CER --> ASR: 2.92 | 2.16	AVSR: 2.07 | 1.26
filename: test/HqekWfSJCSA/00002
 ASR:  WE CAN CHANGE OUR OWN MINDS
 AVSR: WE CAN CHANGE OUR OWN MINDS
 ref:  WE CAN CHANGE OUR MINDS
progress: 384/1321	 cur WER | CER --> ASR: 20.00 | 15.79	AVSR: 20.00 | 15.79	avg WER | CER --> ASR: 2.94 | 2.17	AVSR: 2.09 | 1.28
filename: test/IWdzrZdRa38/00001
 ASR:  IT CHANGED THE WAY WE TALK
 AVSR: IT'S CHANGED THE WAY WE TALK
 ref:  IT'S CHANGED THE WAY WE TALK
progress: 391/1321	 cur WER | CER --> ASR: 16.67 | 8.70	AVSR: 0.00 | 0.00	avg WER | CER --> ASR: 2.92 | 2.15	AVSR: 2.06 | 1.26
filename: test/IWdzrZdRa38/00004
 ASR:  THE BOARD OF
 AVSR: THE BOARD OF AD
 ref:  THE BOARD OF ED
progress: 392/1321	 cur WER | CER --> ASR: 25.00 | 16.67	AVSR: 25.00 | 8.33	avg WER | CER --> ASR: 2.95 | 2.17	AVSR: 2.09 | 1.27
filename: test/IWdzrZdRa38/00007
 ASR:  WHY DON'T THEY CURSE THE LAW
 AVSR: WHY DON'T THEY TRUST THE LAW
 ref:  WHY DON'T THEY TRUST THE LAW
progress: 395/1321	 cur WER | CER --> ASR: 16.67 | 17.39	AVSR: 0.00 | 0.00	avg WER | CER --> ASR: 2.98 | 2.19	AVSR: 2.08 | 1.26
filename: test/JHk9YVjhk7c/00001
 ASR:  IS IT THAT I LIKE VERY WELL
 AVSR: IS IT THAT I WRITE VERY WELL
 ref:  IS IT THAT I WRITE VERY WELL
progress: 414/1321	 cur WER | CER --> ASR: 14.29 | 13.64	AVSR: 0.00 | 0.00	avg WER | CER --> ASR: 2.88 | 2.12	AVSR: 1.99 | 1.21
filename: test/JISHzvXk5bk/00001
 ASR:  ME QUITE THE OPPOSITE
 AVSR: QUITE THE OPPOSITE
 ref:  QUITE THE OPPOSITE
progress: 415/1321	 cur WER | CER --> ASR: 33.33 | 12.50	AVSR: 0.00 | 0.00	avg WER | CER --> ASR: 2.92 | 2.14	AVSR: 1.99 | 1.21
filename: test/JSSc7hYKstI/00007
 ASR:  THIS MEANT THAT THE MOVEMENTS DEMANDING CHANGE KNEW WHAT THEY WERE AGAINST CRUSHING POVERTY WIDENING
 AVSR: THIS MEANT THAT THE MOVEMENT'S DEMANDING CHANGE KNEW WHAT THEY WERE AGAINST CRUSHING POVERTY WIDENING
 ref:  THIS MEANT THAT THE MOVEMENTS DEMANDING CHANGE KNEW WHAT THEY WERE AGAINST CRUSHING POVERTY WIDENING
progress: 419/1321	 cur WER | CER --> ASR: 0.00 | 0.00	AVSR: 6.67 | 1.16	avg WER | CER --> ASR: 2.87 | 2.10	AVSR: 1.99 | 1.19
filename: test/JSSc7hYKstI/00010
 ASR:  WELL VERY OFTEN WE THINK ABOUT POLITICAL CHANGE IN DEFINED COMPARTMENTS THESE DAYS
 AVSR: WHILE VERY OFTEN WE THINK ABOUT POLITICAL CHANGE IN DEFINED COMPARTMENTS THESE DAYS
 ref:  WELL VERY OFTEN WE THINK ABOUT POLITICAL CHANGE IN DEFINED COMPARTMENTS THESE DAYS
progress: 421/1321	 cur WER | CER --> ASR: 0.00 | 0.00	AVSR: 7.69 | 4.29	avg WER | CER --> ASR: 2.85 | 2.08	AVSR: 2.01 | 1.20
filename: test/JSSc7hYKstI/00019
 ASR:  BUT IN THE PROCESS THEY ALSO TRAIN OUR BRAIN TO TUNE OUT WHEN SOMEBODY ELSE'S ISSUE
 AVSR: BUT IN THE PROCESS THEY ALSO TRAIN OUR BRAINS TO TUNE OUT WHEN SOMEBODY ELSE'S ISSUE
 ref:  BUT IN THE PROCESS THEY ALSO TRAIN OUR BRAINS TO TUNE OUT WHEN SOMEBODY ELSE'S ISSUE
progress: 426/1321	 cur WER | CER --> ASR: 6.25 | 1.45	AVSR: 0.00 | 0.00	avg WER | CER --> ASR: 2.81 | 2.03	AVSR: 1.96 | 1.17
filename: test/JcJ3MfJNm6g/00001
 ASR:  THE SCIENCE IS THAT
 AVSR: THE SCIENCE IS THERE
 ref:  THE SCIENCE IS THERE
progress: 429/1321	 cur WER | CER --> ASR: 25.00 | 17.65	AVSR: 0.00 | 0.00	avg WER | CER --> ASR: 2.83 | 2.05	AVSR: 1.95 | 1.17
filename: test/KuWXfjyGhk0/00004
 ASR:  THERE WOULD BE INVISIBLE CAPACITY
 AVSR: THERE WILL BE INVISIBLE CAPACITY
 ref:  THERE WILL BE INVISIBLE CAPACITY
progress: 436/1321	 cur WER | CER --> ASR: 20.00 | 10.71	AVSR: 0.00 | 0.00	avg WER | CER --> ASR: 2.80 | 2.03	AVSR: 1.91 | 1.14
filename: test/LEx6K4P4GJc/00004
 ASR:  WHAT WOULD THAT CHANGE ABOUT QUALITY OF LIFE IN NUTRITION
 AVSR: WHAT WOULD THAT CHANGE ABOUT QUALITY OF LIFE AND NUTRITION
 ref:  WHAT WOULD THAT CHANGE ABOUT QUALITY OF LIFE AND NUTRITION
progress: 451/1321	 cur WER | CER --> ASR: 10.00 | 4.08	AVSR: 0.00 | 0.00	avg WER | CER --> ASR: 2.73 | 1.96	AVSR: 1.84 | 1.10
filename: test/LIckScLypGA/00002
 ASR:  AND THIS IS HAPPENING EVERY DAY
 AVSR: THIS IS HAPPENING EVERY DAY
 ref:  AND THIS IS HAPPENING EVERY DAY
progress: 456/1321	 cur WER | CER --> ASR: 0.00 | 0.00	AVSR: 16.67 | 11.54	avg WER | CER --> ASR: 2.71 | 1.95	AVSR: 1.86 | 1.11
filename: test/LYCKzpXEW6E/00002
 ASR:  WHAT KIND OF RITUALS ARE THEY
 AVSR: WHAT KIND OF RITUALS ARE THESE
 ref:  WHAT KIND OF RITUALS ARE THESE
progress: 461/1321	 cur WER | CER --> ASR: 16.67 | 8.00	AVSR: 0.00 | 0.00	avg WER | CER --> ASR: 2.72 | 1.95	AVSR: 1.85 | 1.10
filename: test/Li4S1yyrsTI/00001
 ASR:  WHY DO I BELIEVE THEM
 AVSR: WHY DO I BELIEVE THIS
 ref:  WHY DO I BELIEVE THIS
progress: 463/1321	 cur WER | CER --> ASR: 20.00 | 11.76	AVSR: 0.00 | 0.00	avg WER | CER --> ASR: 2.75 | 1.96	AVSR: 1.84 | 1.10
filename: test/LiUClSItcy0/00001
 ASR:  TEXTING HAS A ONE HUNDRED PERCENT OPEN RATE
 AVSR: TEXTING HAS A 100 PERCENT OPEN RATE
 ref:  TEXTING HAS A 100 PERCENT OPEN RATE
progress: 475/1321	 cur WER | CER --> ASR: 28.57 | 34.48	AVSR: 0.00 | 0.00	avg WER | CER --> ASR: 2.71 | 1.96	AVSR: 1.78 | 1.06
filename: test/LpROaNue9GM/00001
 ASR:  BUT WHEN I WAS LITTLE I REMEMBER HE WOULD KILL FLIES IN OUR HOUSE WITH MY BABY GUN
 AVSR: BUT WHEN I WAS LITTLE I REMEMBER HE WOULD KILL FLIES IN OUR HOUSE WITH MY BB GUN
 ref:  BUT WHEN I WAS LITTLE I REMEMBER HE WOULD KILL FLIES IN OUR HOUSE WITH MY BB GUN
progress: 483/1321	 cur WER | CER --> ASR: 5.56 | 3.17	AVSR: 0.00 | 0.00	avg WER | CER --> ASR: 2.68 | 1.94	AVSR: 1.74 | 1.04
filename: test/LujWrkYsl64/00002
 ASR:  IT WAS LIKE A STAR TREK EPISODE
 AVSR: IT WAS LIKE A STAR TREK EPISODE YOU KNOW
 ref:  IT WAS LIKE A STAR TREK EPISODE YOU KNOW
progress: 484/1321	 cur WER | CER --> ASR: 22.22 | 21.88	AVSR: 0.00 | 0.00	avg WER | CER --> ASR: 2.73 | 1.98	AVSR: 1.73 | 1.04
filename: test/M0SbSz5Le10/00002
 ASR:  I STARTED OFF IN UGANDA
 AVSR: I STARTED OPEN UGANDA
 ref:  I STARTED OFF IN UGANDA
progress: 485/1321	 cur WER | CER --> ASR: 0.00 | 0.00	AVSR: 40.00 | 15.79	avg WER | CER --> ASR: 2.72 | 1.98	AVSR: 1.79 | 1.06
filename: test/M5PiTCwoQRo/00001
 ASR:  OR NOT TO PASS
 AVSR: OR NOT THE BEST
 ref:  WELL NOT SO FAST
progress: 486/1321	 cur WER | CER --> ASR: 75.00 | 53.85	AVSR: 75.00 | 69.23	avg WER | CER --> ASR: 2.81 | 2.02	AVSR: 1.87 | 1.12
filename: test/Mt0PiXLvYlU/00003
 ASR:  GO I SAID AGAIN WHAT FORMING ON MY BROW
 AVSR: GO I SAID AGAIN SWEAT FORMING ON MY BROW
 ref:  GO I SAID AGAIN SWEAT FORMING ON MY BROW
progress: 495/1321	 cur WER | CER --> ASR: 11.11 | 6.25	AVSR: 0.00 | 0.00	avg WER | CER --> ASR: 2.79 | 2.01	AVSR: 1.84 | 1.11
filename: test/MvXZzKZ3JYQ/00001
 ASR:  MY MOTHER WAS ON THE LINE TO TELL ME THAT DOCTORS HAD FOUND A LUMP IN HER STOMACH TERMINAL CANCER
 AVSR: MY MOTHER WAS ON THE LINE TO TELL ME THAT DOCTORS HAD FOUND A LUMP IN HIS STOMACH TERMINAL CANCER
 ref:  MY MOTHER WAS ON THE LINE TO TELL ME THAT DOCTORS HAD FOUND A LUMP IN HIS STOMACH TERMINAL CANCER
progress: 501/1321	 cur WER | CER --> ASR: 5.00 | 2.56	AVSR: 0.00 | 0.00	avg WER | CER --> ASR: 2.76 | 1.98	AVSR: 1.80 | 1.08
filename: test/NA7krbsdXFA/00010
 ASR:  WE'RE THE PHILOSOPHERS
 AVSR: WHERE ARE THE PHILOSOPHERS
 ref:  WHERE ARE THE PHILOSOPHERS
progress: 505/1321	 cur WER | CER --> ASR: 50.00 | 17.39	AVSR: 0.00 | 0.00	avg WER | CER --> ASR: 2.80 | 1.99	AVSR: 1.79 | 1.08
filename: test/NqOjj1FCcVY/00001
 ASR:  IMAGINE IF WE HAD ACROSS THE COUNTRY RIGHT NOW LOCAL PLACES BUT
 AVSR: IMAGINE IF WE HAD ACROSS THE COUNTRY RIGHT NOW IN LOCAL PLACES BUT
 ref:  IMAGINE IF WE HAD ACROSS THE COUNTRY RIGHT NOW IN LOCAL PLACES BUT
progress: 516/1321	 cur WER | CER --> ASR: 7.69 | 3.70	AVSR: 0.00 | 0.00	avg WER | CER --> ASR: 2.75 | 1.96	AVSR: 1.75 | 1.05
filename: test/OM6XIICmSqo/00001
 ASR:  WHO IS THAT THE EVENT
 AVSR: WHO'S AT THE EVENT
 ref:  WHO'S AT THE EVENT
progress: 532/1321	 cur WER | CER --> ASR: 75.00 | 20.00	AVSR: 0.00 | 0.00	avg WER | CER --> ASR: 2.75 | 1.93	AVSR: 1.70 | 1.02
filename: test/Ok6LbV6bqaE/00005
 ASR:  BUT IT'S USEFUL FOR EVERYBODY TO LEARN HOW TO READ AND WRITE
 AVSR: BUT IT'S USEFUL FOR EVERYBODY TO LEARN HOW TO READ AND WRITE IT
 ref:  BUT IT'S USEFUL FOR EVERYBODY TO LEARN HOW TO READ AND WRITE
progress: 548/1321	 cur WER | CER --> ASR: 0.00 | 0.00	AVSR: 8.33 | 4.08	avg WER | CER --> ASR: 2.66 | 1.87	AVSR: 1.66 | 1.00
filename: test/OwgWkUIm9Gc/00005
 ASR:  THE ENGINE FAILED
 AVSR: THE ENGINE FAILS
 ref:  THE ENGINE FAILS
progress: 551/1321	 cur WER | CER --> ASR: 33.33 | 14.29	AVSR: 0.00 | 0.00	avg WER | CER --> ASR: 2.68 | 1.87	AVSR: 1.66 | 1.00
filename: test/PaxNc5Sqn6s/00001
 ASR:  MAKE IT ABOUT THE OTHER PARTIES
 AVSR: MAKE IT ABOUT THE OTHER PARTY
 ref:  MAKE IT ABOUT THE OTHER PARTY
progress: 572/1321	 cur WER | CER --> ASR: 16.67 | 12.50	AVSR: 0.00 | 0.00	avg WER | CER --> ASR: 2.58 | 1.81	AVSR: 1.59 | 0.96
filename: test/PbgB2TaYhio/00001
 ASR:  WELL I THINK ABOUT THIS ALL THE TIME
 AVSR: I THINK ABOUT THIS ALL THE TIME
 ref:  WELL I THINK ABOUT THIS ALL THE TIME
progress: 573/1321	 cur WER | CER --> ASR: 0.00 | 0.00	AVSR: 12.50 | 13.79	avg WER | CER --> ASR: 2.58 | 1.80	AVSR: 1.61 | 0.98
filename: test/PrK0CifulU0/00004
 ASR:  AND THEY DID IT IN A GOOD OLD FASHIONED WAY
 AVSR: AND THEY DID IT IN THE GOOD OLD FASHIONED WAY
 ref:  AND THEY DID IT IN THE GOOD OLD FASHIONED WAY
progress: 579/1321	 cur WER | CER --> ASR: 10.00 | 8.33	AVSR: 0.00 | 0.00	avg WER | CER --> ASR: 2.57 | 1.80	AVSR: 1.59 | 0.97
filename: test/QeIrdqU0o9s/00006
 ASR:  THIS IS NOT THE SLOGAN FROM AN INSPIRATIONAL POSTER
 AVSR: THIS IS NOT THE SLOGAN FROM AN INSPIRATIONAL POSTER
 ref:  SO THIS IS NOT THE SLOGAN FROM AN INSPIRATIONAL POSTER
progress: 588/1321	 cur WER | CER --> ASR: 10.00 | 4.44	AVSR: 10.00 | 4.44	avg WER | CER --> ASR: 2.55 | 1.78	AVSR: 1.59 | 0.96
filename: test/QleRgTBMX88/00002
 ASR:  THAT ISRAEL'S IN BOSTON
 AVSR: BETH ISRAEL'S IN BOSTON
 ref:  BETH ISRAEL'S IN BOSTON
progress: 590/1321	 cur WER | CER --> ASR: 25.00 | 20.00	AVSR: 0.00 | 0.00	avg WER | CER --> ASR: 2.57 | 1.80	AVSR: 1.58 | 0.96
filename: test/ROgFmb3oTLo/00004
 ASR:  IT MEANS POOR YOUTH AND IT'S A NEW ARAB T V CHANNEL
 AVSR: IT MEANS FOR YOUTH AND IT'S A NEW ARAB TV CHANNEL
 ref:  IT MEANS FOR YOUTH AND IT'S A NEW ARAB TV CHANNEL
progress: 607/1321	 cur WER | CER --> ASR: 27.27 | 5.13	AVSR: 0.00 | 0.00	avg WER | CER --> ASR: 2.56 | 1.76	AVSR: 1.54 | 0.93
filename: test/ROgFmb3oTLo/00007
 ASR:  THERE'S AN ANIMATED SERIES IN THE WORKS
 AVSR: THERE'S AN ANIMATED SERIES IN THE WORKS
 ref:  THERE IS AN ANIMATED SERIES IN THE WORKS
progress: 609/1321	 cur WER | CER --> ASR: 25.00 | 3.03	AVSR: 25.00 | 3.03	avg WER | CER --> ASR: 2.60 | 1.76	AVSR: 1.58 | 0.93
filename: test/RiM5aSvaNkg/00001
 ASR:  I WENT TO EXTREME LANES TO TRY TO BE STRAIGHT
 AVSR: I WENT TO EXTREME LENGTHS TO TRY TO BE STRAIGHT
 ref:  I WENT TO EXTREME LENGTHS TO TRY TO BE STRAIGHT
progress: 614/1321	 cur WER | CER --> ASR: 10.00 | 10.53	AVSR: 0.00 | 0.00	avg WER | CER --> ASR: 2.59 | 1.76	AVSR: 1.56 | 0.93
filename: test/RlQ3CSVanaU/00001
 ASR:  I DON'T UNDERSTAND THIS
 AVSR: I DON'T UNDERSTAND IT
 ref:  I DON'T UNDERSTAND
progress: 617/1321	 cur WER | CER --> ASR: 33.33 | 25.00	AVSR: 33.33 | 12.50	avg WER | CER --> ASR: 2.60 | 1.77	AVSR: 1.57 | 0.93
filename: test/SS8TSf2srSw/00002
 ASR:  SEVENTY FIVE PERCENT OF THEM ARE WOMEN AND CHILDREN
 AVSR: 75 PERCENT OF THEM ARE WOMEN AND CHILDREN
 ref:  SEVENTY FIVE PERCENT OF THEM ARE WOMEN AND CHILDREN
progress: 648/1321	 cur WER | CER --> ASR: 0.00 | 0.00	AVSR: 22.22 | 25.58	avg WER | CER --> ASR: 2.47 | 1.69	AVSR: 1.54 | 0.94
filename: test/SS8TSf2srSw/00008
 ASR:  SHE WAS DOING OK
 AVSR: SHE WAS DOING OK
 ref:  SHE WAS DOING OKAY
progress: 652/1321	 cur WER | CER --> ASR: 25.00 | 13.33	AVSR: 25.00 | 13.33	avg WER | CER --> ASR: 2.48 | 1.69	AVSR: 1.55 | 0.94
filename: test/Sa27SUR0Mlo/00010
 ASR:  IT'S THE WIND ALL AROUND
 AVSR: IT'S A WIND ALL AROUND
 ref:  IT'S A WIN ALL AROUND
progress: 671/1321	 cur WER | CER --> ASR: 40.00 | 23.53	AVSR: 20.00 | 5.88	avg WER | CER --> ASR: 2.45 | 1.66	AVSR: 1.53 | 0.92
filename: test/SaouBn7IKIo/00001
 ASR:  WE'VE BEEN WORKING TOGETHER SINCE SINCE WE WERE KIDS REALLY
 AVSR: WE'VE BEEN WORKING TOGETHER SINCE WE WERE KIDS REALLY
 ref:  WE'VE BEEN WORKING TOGETHER SINCE WELL SINCE WE WERE KIDS REALLY
progress: 674/1321	 cur WER | CER --> ASR: 9.09 | 7.41	AVSR: 18.18 | 16.67	avg WER | CER --> ASR: 2.45 | 1.66	AVSR: 1.56 | 0.95
filename: test/Sew0bn8mGAA/00006
 ASR:  THAT THEY HAVE AIDS
 AVSR: DO THEY HAVE AIDS
 ref:  DO THEY HAVE AIDS
progress: 680/1321	 cur WER | CER --> ASR: 25.00 | 28.57	AVSR: 0.00 | 0.00	avg WER | CER --> ASR: 2.45 | 1.67	AVSR: 1.54 | 0.95
filename: test/SpTGUTSFvf4/00001
 ASR:  SOME GOOD NOT EVERYBODY
 AVSR: SOME GOOD NOT EVERYBODY
 ref:  SOME DID NOT EVERYBODY
progress: 687/1321	 cur WER | CER --> ASR: 25.00 | 15.79	AVSR: 25.00 | 15.79	avg WER | CER --> ASR: 2.45 | 1.67	AVSR: 1.55 | 0.95
filename: test/SsqlpgMKjyU/00001
 ASR:  I ACTUALLY HAVE NO IDEA WHY
 AVSR: I HAVE NO IDEA WHY
 ref:  I ACTUALLY HAVE NO IDEA WHY
progress: 690/1321	 cur WER | CER --> ASR: 0.00 | 0.00	AVSR: 16.67 | 36.36	avg WER | CER --> ASR: 2.44 | 1.66	AVSR: 1.56 | 0.99
filename: test/SsqlpgMKjyU/00003
 ASR:  GO PICK UP THE KEYS
 AVSR: TO PICK UP THE KEYS
 ref:  GO PICK UP THE KEYS
progress: 692/1321	 cur WER | CER --> ASR: 0.00 | 0.00	AVSR: 20.00 | 6.67	avg WER | CER --> ASR: 2.44 | 1.66	AVSR: 1.58 | 0.99
filename: test/Sv5QitqbxJw/00003
 ASR:  VISION THEY'RE TOO BUSY PUTTING OUT DAILY FIRE TO THINK AHEAD STRATEGICALLY
 AVSR: THEY'RE TOO BUSY PUTTING OUT DAILY FIRE TO THINK AHEAD STRATEGICALLY
 ref:  THEY'RE TOO BUSY PUTTING OUT DAILY FIRES TO THINK AHEAD STRATEGICALLY
progress: 693/1321	 cur WER | CER --> ASR: 18.18 | 11.86	AVSR: 9.09 | 1.69	avg WER | CER --> ASR: 2.47 | 1.69	AVSR: 1.59 | 0.99
filename: test/TScetimMBL8/00002
 ASR:  I REALISED OF COURSE THAT ALL COUNTRIES ARE UNIQUE
 AVSR: I REALIZED OF COURSE THAT ALL COUNTRIES ARE UNIQUE
 ref:  I REALIZE OF COURSE THAT ALL COUNTRIES ARE UNIQUE
progress: 707/1321	 cur WER | CER --> ASR: 11.11 | 4.88	AVSR: 11.11 | 2.44	avg WER | CER --> ASR: 2.44 | 1.66	AVSR: 1.58 | 0.98
filename: test/TVtgb153S6I/00001
 ASR:  AND RECONNECTED OVER REALLY SMALL THINGS LIKE THE FACT THAT I LOVE COUNTRY MUSIC WHICH IS REALLY
 AVSR: AND WE CONNECTED OVER REALLY SMALL THINGS LIKE THE FACT THAT I LOVE COUNTRY MUSIC WHICH IS REALLY
 ref:  AND WE CONNECTED OVER REALLY SMALL THINGS LIKE THE FACT THAT I LOVE COUNTRY MUSIC WHICH IS REALLY
progress: 714/1321	 cur WER | CER --> ASR: 11.11 | 1.25	AVSR: 0.00 | 0.00	avg WER | CER --> ASR: 2.45 | 1.65	AVSR: 1.56 | 0.97
filename: test/UAj1hsXp18c/00003
 ASR:  I WILL NOT BE PLAGUED
 AVSR: I WILL NOT BE PLAYED
 ref:  I WILL NOT BE PLAYED
progress: 724/1321	 cur WER | CER --> ASR: 20.00 | 12.50	AVSR: 0.00 | 0.00	avg WER | CER --> ASR: 2.43 | 1.63	AVSR: 1.54 | 0.95
filename: test/UAj1hsXp18c/00014
 ASR:  SICKNESS HEALTH TENDER VIOLENCE
 AVSR: SICKNESS HEALTH GENDER VIOLENCE
 ref:  SICKNESS HEALTH TENDER VIOLENCE
progress: 729/1321	 cur WER | CER --> ASR: 0.00 | 0.00	AVSR: 25.00 | 3.57	avg WER | CER --> ASR: 2.42 | 1.62	AVSR: 1.55 | 0.95
filename: test/UAj1hsXp18c/00019
 ASR:  ONE WOMAN STRAPPED HERSELF
 AVSR: ONE WOMAN STRAPPED HERSELF
 ref:  ONE WOMAN STRAPS HERSELF
progress: 733/1321	 cur WER | CER --> ASR: 25.00 | 14.29	AVSR: 25.00 | 14.29	avg WER | CER --> ASR: 2.43 | 1.63	AVSR: 1.56 | 0.96
filename: test/UAj1hsXp18c/00027
 ASR:  MY SPINE CURVED SPIRAL
 AVSR: MY SPINE CURVED SPIRAL
 ref:  MY SPINE CURVES SPIRAL
progress: 740/1321	 cur WER | CER --> ASR: 25.00 | 5.26	AVSR: 25.00 | 5.26	avg WER | CER --> ASR: 2.43 | 1.62	AVSR: 1.57 | 0.96
filename: test/UAj1hsXp18c/00028
 ASR:  PLUS THE BONDS LEFT BEHIND
 AVSR: PLUS THE BOMBS LEFT BEHIND
 ref:  CLUSTER BOMBS LEFT BEHIND
progress: 741/1321	 cur WER | CER --> ASR: 75.00 | 22.73	AVSR: 50.00 | 13.64	avg WER | CER --> ASR: 2.48 | 1.64	AVSR: 1.61 | 0.97
filename: test/UAq4yBdSYZs/00001
 ASR:  SO AFTER TWENTY FIVE YEARS I BEGAN TO FEEL AS THOUGH I WAS RUNNING DRY
 AVSR: SO AFTER 25 YEARS I BEGAN TO FEEL AS THOUGH I WAS RUNNING DRY
 ref:  SO AFTER 25 YEARS I BEGAN TO FEEL AS THOUGH I WAS RUNNING DRY
progress: 743/1321	 cur WER | CER --> ASR: 14.29 | 20.83	AVSR: 0.00 | 0.00	avg WER | CER --> ASR: 2.51 | 1.68	AVSR: 1.60 | 0.97
filename: test/ULNPLFrTirQ/00001
 ASR:  I AM PUSHING AND PULLING WITH THIS OBJECT
 AVSR: I AM PUSHING AND PULLING WITH THIS OBJECT
 ref:  I'M PUSHING AND PULLING WITH THIS OBJECT
progress: 746/1321	 cur WER | CER --> ASR: 28.57 | 2.94	AVSR: 28.57 | 2.94	avg WER | CER --> ASR: 2.54 | 1.68	AVSR: 1.63 | 0.97
filename: test/UmvOgW6iV2s/00007
 ASR:  TEXTING HAS DEVELOPED ONE FROM THIS FLASH
 AVSR: TEXTING HAS DEVELOPED ONE FROM THIS SLASH
 ref:  TEXTING HAS DEVELOPED ONE FROM THIS SLASH
progress: 757/1321	 cur WER | CER --> ASR: 14.29 | 2.86	AVSR: 0.00 | 0.00	avg WER | CER --> ASR: 2.53 | 1.66	AVSR: 1.61 | 0.95
filename: test/Us70DN2XSfM/00001
 ASR:  WHY DID I REALLY HAVE TO MOW THE LAWN
 AVSR: WHY DID I REALLY HAVE TO MOTOR LAWN
 ref:  LIKE WHY DID I REALLY HAVE TO MOW THE LAWN
progress: 758/1321	 cur WER | CER --> ASR: 10.00 | 12.12	AVSR: 30.00 | 21.21	avg WER | CER --> ASR: 2.54 | 1.68	AVSR: 1.66 | 0.98
filename: test/Us70DN2XSfM/00003
 ASR:  YOU CAN'T HIDE BEHIND ANYTHING OTHER THAN YOUR OWN PEACE
 AVSR: YOU CAN'T HIDE BEHIND ANYTHING OTHER THAN YOUR OWN TEETH
 ref:  YOU CAN'T HIDE BEHIND ANYTHING OTHER THAN YOUR OWN TEETH
progress: 760/1321	 cur WER | CER --> ASR: 10.00 | 8.51	AVSR: 0.00 | 0.00	avg WER | CER --> ASR: 2.55 | 1.69	AVSR: 1.66 | 0.98
filename: test/Us70DN2XSfM/00005
 ASR:  IT'S NOT THAT THEY DIDN'T WANT ME TO THINK CRITICALLY
 AVSR: IT'S NOT THAT THEY DIDN'T WANT ME TO THINK CRITICALLY
 ref:  AND IT'S NOT THAT THEY DIDN'T WANT ME TO THINK CRITICALLY
progress: 761/1321	 cur WER | CER --> ASR: 9.09 | 6.38	AVSR: 9.09 | 6.38	avg WER | CER --> ASR: 2.56 | 1.70	AVSR: 1.67 | 0.99
filename: test/V1yW5IsnSjo/00001
 ASR:  I'M HERE TO TELL YOU THE STORY OF CRAZY LOVE A PSYCHOLOGICAL TRAP DISGUISED OF LOVE ONE
 AVSR: I'M HERE TO TELL YOU THE STORY OF CRAZY LOVE A PSYCHOLOGICAL TRAP DISGUISED AS LOVE ONE
 ref:  I'M HERE TO TELL YOU THE STORY OF CRAZY LOVE A PSYCHOLOGICAL TRAP DISGUISED AS LOVE ONE
progress: 765/1321	 cur WER | CER --> ASR: 5.88 | 2.82	AVSR: 0.00 | 0.00	avg WER | CER --> ASR: 2.57 | 1.70	AVSR: 1.66 | 0.99
filename: test/VAJS5J21Rd0/00001
 ASR:  BE ATTRACTIVE
 AVSR: ARE THEY ATTRACTIVE
 ref:  ARE THEY ATTRACTIVE
progress: 778/1321	 cur WER | CER --> ASR: 66.67 | 35.29	AVSR: 0.00 | 0.00	avg WER | CER --> ASR: 2.55 | 1.69	AVSR: 1.63 | 0.97
filename: test/VAJS5J21Rd0/00004
 ASR:  RIGHT WHEN YOU'RE SIX MAYBE YOU CAN DO THAT
 AVSR: WHEN YOU'RE SIX MAYBE YOU CAN DO THAT
 ref:  WHEN YOU'RE SIX MAYBE YOU CAN DO THAT
progress: 780/1321	 cur WER | CER --> ASR: 12.50 | 16.67	AVSR: 0.00 | 0.00	avg WER | CER --> ASR: 2.56 | 1.70	AVSR: 1.63 | 0.96
filename: test/VAJS5J21Rd0/00009
 ASR:  SO I CHANGED MY IMMEDIATE GOAL TO TEN THOUSAND PHASES
 AVSR: SO I CHANGED MY IMMEDIATE GOAL TO 10000 FACES
 ref:  SO I CHANGED MY IMMEDIATE GOAL TO 10000 FACES
progress: 783/1321	 cur WER | CER --> ASR: 33.33 | 37.84	AVSR: 0.00 | 0.00	avg WER | CER --> ASR: 2.60 | 1.76	AVSR: 1.62 | 0.96
filename: test/VSLurJfOSiA/00002
 ASR:  YOU WERE BORN TO
 AVSR: YOU WERE BORN TOO
 ref:  YOU WERE BORN TO
progress: 789/1321	 cur WER | CER --> ASR: 0.00 | 0.00	AVSR: 25.00 | 7.69	avg WER | CER --> ASR: 2.58 | 1.74	AVSR: 1.62 | 0.96
filename: test/VfAiNX7jn9A/00011
 ASR:  LET'S HELP THEM HAVE A FORM
 AVSR: LET'S HELP THEM HAVE A VOICE
 ref:  LET'S HELP THEM HAVE A VOICE
progress: 796/1321	 cur WER | CER --> ASR: 16.67 | 17.39	AVSR: 0.00 | 0.00	avg WER | CER --> ASR: 2.58 | 1.75	AVSR: 1.61 | 0.95
filename: test/VsjTVGIw4z8/00005
 ASR:  THEN WE CAN MAKE A MOBILE GEIGER COUNTER
 AVSR: THEN WE COULD MAKE A MOBILE GEIGER COUNTER
 ref:  OKAY THEN WE CAN MAKE A MOBILE GEIGER COUNTER
progress: 799/1321	 cur WER | CER --> ASR: 11.11 | 10.81	AVSR: 22.22 | 21.62	avg WER | CER --> ASR: 2.59 | 1.76	AVSR: 1.64 | 0.98
filename: test/VsjTVGIw4z8/00007
 ASR:  YOU CAN GET VOLUNTEERS
 AVSR: WE CAN GET VOLUNTEERS
 ref:  WE CAN GET VOLUNTEERS
progress: 801/1321	 cur WER | CER --> ASR: 25.00 | 16.67	AVSR: 0.00 | 0.00	avg WER | CER --> ASR: 2.60 | 1.77	AVSR: 1.64 | 0.98
filename: test/XBJQENjZJaA/00001
 ASR:  5 TODAY
 AVSR: FIVE PERCENT A DAY
 ref:  5 PERCENT TODAY
progress: 815/1321	 cur WER | CER --> ASR: 33.33 | 53.85	AVSR: 100.00 | 46.15	avg WER | CER --> ASR: 2.58 | 1.77	AVSR: 1.66 | 0.99
filename: test/XBJQENjZJaA/00003
 ASR:  THAT'S DIFFERENT FROM ACTUALLY HAVING AN EFFECTIVE AD
 AVSR: THAT'S DIFFERENT FROM ACTUALLY HAVING AN EFFECTIVE AD CAMPAIGN
 ref:  THAT'S DIFFERENT FROM ACTUALLY HAVING AN EFFECTIVE AD CAMPAIGN
progress: 817/1321	 cur WER | CER --> ASR: 11.11 | 14.81	AVSR: 0.00 | 0.00	avg WER | CER --> ASR: 2.59 | 1.79	AVSR: 1.66 | 0.99
filename: test/XESFPEFpHt4/00010
 ASR:  I WAS LOOKING FOR THIS THING THAT ONLY FOOLS SEEMED TO LOOK FOR
 AVSR: I WAS LOOKING FOR THIS THING THAT ONLY FOOLS SEEMED TO LOOK FOR
 ref:  I WAS LOOKING FOR THIS THING THAT ONLY FOOLS SEEM TO LOOK FOR
progress: 825/1321	 cur WER | CER --> ASR: 7.69 | 4.08	AVSR: 7.69 | 4.08	avg WER | CER --> ASR: 2.59 | 1.79	AVSR: 1.66 | 0.99
filename: test/YD5PFdghryc/00001
 ASR:  AND SO MANY OF MY EARLY MEMORIES INVOLVE INTRICATE DAYDREAMS WHERE I WOULD WALK ACROSS BORDERS
 AVSR: AND SO MANY OF MY EARLY MEMORIES INVOLVE INTRICATE DAYDREAMS WHERE I WOULD WALK ACROSS BORDERS
 ref:  AND SO MANY OF MY EARLY MEMORIES INVOLVED INTRICATE DAYDREAMS WHERE I WOULD WALK ACROSS BORDERS
progress: 836/1321	 cur WER | CER --> ASR: 6.25 | 1.25	AVSR: 6.25 | 1.25	avg WER | CER --> ASR: 2.57 | 1.77	AVSR: 1.66 | 0.98
filename: test/YzGjO5aHShQ/00006
 ASR:  YOU KNOW IT'S LIKE ONCE AGAIN THERE'S THIS PROBLEM OF DESIGN BEING OFTEN MISUNDERSTOOD FOR ART
 AVSR: IT'S LIKE ONCE AGAIN THERE'S THIS WHOLE PROBLEM OF DESIGN BEING OFTEN MISUNDERSTOOD FOR ART
 ref:  YOU KNOW IT'S LIKE ONCE AGAIN THERE'S THIS WHOLE PROBLEM OF DESIGN BEING OFTEN MISUNDERSTOOD FOR ART
progress: 847/1321	 cur WER | CER --> ASR: 5.88 | 5.95	AVSR: 11.76 | 8.33	avg WER | CER --> ASR: 2.54 | 1.75	AVSR: 1.66 | 0.98
filename: test/YzGjO5aHShQ/00012
 ASR:  WHAT WE WANT WHAT WE ASPIRE TO LEAVE THE COLD
 AVSR: WHAT WE WANT WHAT WE ASPIRE THROUGH IS THE COLD
 ref:  WHAT WE WANT WHAT WE ASPIRE TO IS THE CODE
progress: 849/1321	 cur WER | CER --> ASR: 20.00 | 21.21	AVSR: 20.00 | 21.21	avg WER | CER --> ASR: 2.56 | 1.78	AVSR: 1.69 | 1.01
filename: test/YzGjO5aHShQ/00017
 ASR:  THAT INTERFACE IS BEAUTIFUL
 AVSR: THAT INTERFACE IS BEAUTIFUL
 ref:  I MEAN THAT INTERFACE IS BEAUTIFUL
progress: 852/1321	 cur WER | CER --> ASR: 33.33 | 17.24	AVSR: 33.33 | 17.24	avg WER | CER --> ASR: 2.59 | 1.79	AVSR: 1.71 | 1.03
filename: test/ZJNESMhIxQ0/00012
 ASR:  IT WORKED FOR THE OAKLANDS AND IT WORKED IN THE STATE OF NEW JERSEY
 AVSR: IT WORKED FOR THE OAKLAND A'S AND IT WORKED IN THE STATE OF NEW JERSEY
 ref:  IT WORKED FOR THE OAKLAND A'S AND IT WORKED IN THE STATE OF NEW JERSEY
progress: 860/1321	 cur WER | CER --> ASR: 13.33 | 3.57	AVSR: 0.00 | 0.00	avg WER | CER --> ASR: 2.57 | 1.77	AVSR: 1.69 | 1.01
filename: test/ZJNESMhIxQ0/00021
 ASR:  AND SIXTY SEVEN PERCENT OF PEOPLE COME BACK
 AVSR: AND 67 OF PEOPLE COME BACK
 ref:  AND 67 PERCENT OF PEOPLE COME BACK
progress: 865/1321	 cur WER | CER --> ASR: 28.57 | 35.71	AVSR: 14.29 | 25.00	avg WER | CER --> ASR: 2.58 | 1.79	AVSR: 1.69 | 1.03
filename: test/ZJNESMhIxQ0/00037
 ASR:  THEY'RE LIKE THE BASEBALL SCOUT 20 YEARS AGO
 AVSR: THEY'RE LIKE THE BASEBALL SCOUT 20 YEARS AGO
 ref:  THEY'RE LIKE THE BASEBALL SCOUTS 20 YEARS AGO
progress: 876/1321	 cur WER | CER --> ASR: 12.50 | 2.63	AVSR: 12.50 | 2.63	avg WER | CER --> ASR: 2.54 | 1.75	AVSR: 1.66 | 1.01
filename: test/ZnCSUBmeRxw/00009
 ASR:  REMEMBER CARLO
 AVSR: YOU REMEMBER CARLOS
 ref:  YOU REMEMBER CARLOS
progress: 885/1321	 cur WER | CER --> ASR: 66.67 | 23.53	AVSR: 0.00 | 0.00	avg WER | CER --> ASR: 2.54 | 1.75	AVSR: 1.64 | 0.99
filename: test/ZnCSUBmeRxw/00010
 ASR:  HE WANTED TO SIT WHERE HE COULD SCAN THE ROOM WHERE HE COULD PLAN ESCAPE ROUTE SO HE COULD GET HIS HAND
 AVSR: HE WANTED TO SIT WHERE HE COULD SCAN THE ROOM WHERE HE COULD PLAN ESCAPE ROUTES WHERE HE COULD GET HIS HAND
 ref:  HE WANTED TO SIT WHERE HE COULD SCAN THE ROOM WHERE HE COULD PLAN ESCAPE ROUTES WHERE HE COULD GET HIS HANDS
progress: 886/1321	 cur WER | CER --> ASR: 13.64 | 6.90	AVSR: 4.55 | 1.15	avg WER | CER --> ASR: 2.58 | 1.76	AVSR: 1.65 | 0.99
filename: test/akiQuyhXR8o/00002
 ASR:  I'M NOT SURE
 AVSR: I'M NOT SURE
 ref:  I'M NOT SHORT
progress: 892/1321	 cur WER | CER --> ASR: 33.33 | 27.27	AVSR: 33.33 | 27.27	avg WER | CER --> ASR: 2.58 | 1.77	AVSR: 1.66 | 1.00
filename: test/aoGJP02CtPA/00003
 ASR:  EFFECTIVELY THE TALIBAN CREATES A COMPLETE BLACKOUT OF ANY OTHER SOURCE OF INFORMATION
 AVSR: EFFECTIVELY THE TALIBAN CREATES A COMPLETE BLACKOUT OF ANY OTHER SOURCE OF INFORMATION
 ref:  EFFECTIVELY THE TALIBAN CREATE A COMPLETE BLACKOUT OF ANY OTHER SOURCE OF INFORMATION
progress: 901/1321	 cur WER | CER --> ASR: 7.69 | 1.37	AVSR: 7.69 | 1.37	avg WER | CER --> ASR: 2.57 | 1.75	AVSR: 1.66 | 0.99
filename: test/bS6SiVz1R0o/00003
 ASR:  YOU'RE MORE CAUTIOUS
 AVSR: YOU'RE MORE CONSCIOUS
 ref:  YOU'RE MORE CAUTIOUS
progress: 911/1321	 cur WER | CER --> ASR: 0.00 | 0.00	AVSR: 33.33 | 22.22	avg WER | CER --> ASR: 2.55 | 1.73	AVSR: 1.66 | 1.00
filename: test/cHRZ6OrSvvI/00001
 ASR:  THREE BILLION PEOPLE TODAY WITH CELL PHONES CAN'T ACCESS INTERNET
 AVSR: THREE BILLION PEOPLE TODAY WITH CELL PHONES CAN'T ACCESS INTERNET
 ref:  THREE BILLION PEOPLE TODAY WITH CELL PHONES CAN'T ACCESS THE INTERNET
progress: 921/1321	 cur WER | CER --> ASR: 9.09 | 5.08	AVSR: 9.09 | 5.08	avg WER | CER --> ASR: 2.54 | 1.73	AVSR: 1.66 | 1.00
filename: test/cmpu58yv8Sg/00001
 ASR:  YOU HARBOR BIAS
 AVSR: WE HARBOR BIAS
 ref:  WE HARBOR BIAS
progress: 923/1321	 cur WER | CER --> ASR: 33.33 | 25.00	AVSR: 0.00 | 0.00	avg WER | CER --> ASR: 2.55 | 1.73	AVSR: 1.65 | 1.00
filename: test/eVFYhbHpfqU/00002
 ASR:  WHY DOES THE JELLYFISH EMIT LIGHT
 AVSR: WHY DOES THE JELLYFISH EMIT LIFE
 ref:  WHY DOES A JELLYFISH EMIT LIGHT
progress: 949/1321	 cur WER | CER --> ASR: 16.67 | 11.54	AVSR: 33.33 | 23.08	avg WER | CER --> ASR: 2.49 | 1.69	AVSR: 1.64 | 0.99
filename: test/eVFYhbHpfqU/00008
 ASR:  NOT HOW MUCH
 AVSR: NO NOT HOW MUCH
 ref:  NO NOT HOW MUCH
progress: 952/1321	 cur WER | CER --> ASR: 25.00 | 16.67	AVSR: 0.00 | 0.00	avg WER | CER --> ASR: 2.50 | 1.70	AVSR: 1.63 | 0.99
filename: test/fZ8eyWBQmfU/00001
 ASR:  NOW MY OWN SPECIALITY IS COMBINING DIGITAL TECHNOLOGY AND MAGIC
 AVSR: NOW MY OWN SPECIALTY IS COMBINING DIGITAL TECHNOLOGY AND MAGIC
 ref:  NOW MY OWN SPECIALITY IS COMBINING DIGITAL TECHNOLOGY AND MAGIC
progress: 969/1321	 cur WER | CER --> ASR: 0.00 | 0.00	AVSR: 10.00 | 1.85	avg WER | CER --> ASR: 2.46 | 1.67	AVSR: 1.62 | 0.97
filename: test/hiIcwt88o94/00006
 ASR:  I WAS LIKE OH THE AMAZON
 AVSR: AND I WAS LIKE OH THE AMAZON
 ref:  AND I WAS LIKE OH THE AMAZON
progress: 990/1321	 cur WER | CER --> ASR: 14.29 | 13.64	AVSR: 0.00 | 0.00	avg WER | CER --> ASR: 2.40 | 1.63	AVSR: 1.57 | 0.94
filename: test/jcSSY9rDN2g/00002
 ASR:  IT'S SHOCKING TO REALIZE THAT ONLY TWENTY EIGHT PERCENT OF AMERICAN
 AVSR: IT'S SHOCKING TO REALIZE THAT ONLY 28 OF AMERICAN
 ref:  IT'S SHOCKING TO REALIZE THAT ONLY 28 PERCENT OF AMERICAN
progress: 1025/1321	 cur WER | CER --> ASR: 20.00 | 22.92	AVSR: 10.00 | 14.58	avg WER | CER --> ASR: 2.35 | 1.61	AVSR: 1.54 | 0.93
filename: test/jcp5vvxtEaU/00010
 ASR:  SO WE DID THE ANALYSIS AGAIN IN A SLIGHTLY DIFFERENT WAY
 AVSR: SO WE DID THE ANALYSIS AGAIN A SLIGHTLY DIFFERENT WAY
 ref:  SO WE DID THE ANALYSIS AGAIN A SLIGHTLY DIFFERENT WAY
progress: 1032/1321	 cur WER | CER --> ASR: 10.00 | 4.55	AVSR: 0.00 | 0.00	avg WER | CER --> ASR: 2.34 | 1.61	AVSR: 1.52 | 0.93
filename: test/jtVIDBs60S8/00005
 ASR:  RAISE YOUR HAND
 AVSR: RAISE YOUR HAND
 ref:  RAISE YOUR HANDS
progress: 1041/1321	 cur WER | CER --> ASR: 33.33 | 7.14	AVSR: 33.33 | 7.14	avg WER | CER --> ASR: 2.34 | 1.60	AVSR: 1.53 | 0.92
filename: test/k2hQL9Zrokk/00008
 ASR:  WHO CARES ABOUT BOSNIA
 AVSR: WHO CARES ABOUT BOSS NEW
 ref:  WHO CARES ABOUT BOSNIA
progress: 1047/1321	 cur WER | CER --> ASR: 0.00 | 0.00	AVSR: 50.00 | 15.79	avg WER | CER --> ASR: 2.33 | 1.59	AVSR: 1.55 | 0.93
filename: test/lmyZMtPVodo/00001
 ASR:  THAT IS SOME DEEP DEEP EMOTION WHEN YOU WANT TO DO THAT
 AVSR: THAT IS SOME DEEP DEEP EMOTION WHEN YOU WOULD WANT TO DO THAT
 ref:  THAT IS SOME DEEP DEEP EMOTION WHEN YOU WOULD WANT TO DO THAT
progress: 1060/1321	 cur WER | CER --> ASR: 7.69 | 10.20	AVSR: 0.00 | 0.00	avg WER | CER --> ASR: 2.32 | 1.59	AVSR: 1.53 | 0.92
filename: test/m6X1i8khmt8/00002
 ASR:  THE IRONY IS SO OBVIOUS
 AVSR: THE IRONY IS SO OBVIOUS RIGHT
 ref:  THE IRONY IS SO OBVIOUS RIGHT
progress: 1065/1321	 cur WER | CER --> ASR: 16.67 | 20.83	AVSR: 0.00 | 0.00	avg WER | CER --> ASR: 2.33 | 1.60	AVSR: 1.53 | 0.92
filename: test/n3kNlFMXslo/00011
 ASR:  ARE YOU SURE
 AVSR: WELL ARE YOU SURE
 ref:  WELL ARE YOU SURE
progress: 1092/1321	 cur WER | CER --> ASR: 25.00 | 28.57	AVSR: 0.00 | 0.00	avg WER | CER --> ASR: 2.28 | 1.57	AVSR: 1.49 | 0.89
filename: test/nASJ0510Pxs/00002
 ASR:  SO THEY DON'T HAVE TO RELY ON PEOPLE THAT ARE GETTING SCARCE THAT ARE HELPING THEM
 AVSR: SO THEY DON'T HAVE TO RELY ON PEOPLE THAT ARE GETTING SCARCE THAT ARE HELPLESS
 ref:  SO THEY DON'T HAVE TO RELY ON PEOPLE THAT ARE GETTING SCARCER TO HELP THEM
progress: 1095/1321	 cur WER | CER --> ASR: 26.67 | 15.00	AVSR: 26.67 | 16.67	avg WER | CER --> ASR: 2.31 | 1.59	AVSR: 1.53 | 0.92
filename: test/nG3vB2CuSjM/00001
 ASR:  NOT RIGHT NOW
 AVSR: MARRIED NOW
 ref:  NOT RIGHT NOW
progress: 1104/1321	 cur WER | CER --> ASR: 0.00 | 0.00	AVSR: 66.67 | 54.55	avg WER | CER --> ASR: 2.30 | 1.58	AVSR: 1.54 | 0.93
filename: test/npNYP2vzaPo/00001
 ASR:  HOW COULD WE GET SO MUCH INFORMATION OUT OF SO LITTLE MOTION
 AVSR: HOW COULD WE GET SO MUCH INFORMATION OUT OF SO LITTLE MOTION
 ref:  HOW CAN WE GET SO MUCH INFORMATION OUT OF SO LITTLE MOTION
progress: 1107/1321	 cur WER | CER --> ASR: 8.33 | 8.51	AVSR: 8.33 | 8.51	avg WER | CER --> ASR: 2.30 | 1.59	AVSR: 1.55 | 0.94
filename: test/npNYP2vzaPo/00004
 ASR:  WE PUSH AND PULL AND POKE AND PROD THINGS
 AVSR: WE PUSH AND PULL AND POKE AND BROAD THINGS
 ref:  WE PUSH AND PULL AND POKE AND PROD THINGS
progress: 1109/1321	 cur WER | CER --> ASR: 0.00 | 0.00	AVSR: 11.11 | 6.06	avg WER | CER --> ASR: 2.30 | 1.59	AVSR: 1.56 | 0.94
filename: test/o1Z4F4e2Bw4/00003
 ASR:  BUT WE ONLY GET ONE HISTORY THAT'S THE ONE THAT WE HAVE
 AVSR: BUT WE ONLY GET ONE HISTORY THAT'S THE ONE THAT WE HAVE
 ref:  BUT WE ONLY GET ONE HISTORY AND IT'S THE ONE THAT WE HAVE
progress: 1112/1321	 cur WER | CER --> ASR: 15.38 | 8.89	AVSR: 15.38 | 8.89	avg WER | CER --> ASR: 2.32 | 1.59	AVSR: 1.58 | 0.95
filename: test/psN1DORYYV0/00012
 ASR:  IT'S THE BEST WAY TO SHUT PEOPLE DOWN AIRPLANES
 AVSR: IT'S THE BEST WAY TO SHUT PEOPLE DOWN ON AN AIRPLANE
 ref:  IT'S THE BEST WAY TO SHUT PEOPLE DOWN ON AN AIRPLANE
progress: 1128/1321	 cur WER | CER --> ASR: 27.27 | 11.90	AVSR: 0.00 | 0.00	avg WER | CER --> ASR: 2.32 | 1.59	AVSR: 1.56 | 0.94
filename: test/qYUmI5kGsYk/00001
 ASR:  SO WE NEED THE SOLUTION AND THESE PEOPLE PLAYING THE GAME THEY ARE THROWING OUT
 AVSR: SO WE NEED THE SOLUTIONS AND THESE PEOPLE PLAYING THE GAME THEY ARE TRYING OUT
 ref:  SO WE NEED THE SOLUTIONS AND THESE PEOPLE PLAYING THE GAME THEY ARE TRYING OUT
progress: 1149/1321	 cur WER | CER --> ASR: 13.33 | 6.25	AVSR: 0.00 | 0.00	avg WER | CER --> ASR: 2.31 | 1.58	AVSR: 1.53 | 0.93
filename: test/qsJYrwzfd6w/00005
 ASR:  AND THEN GUESS WHAT
 AVSR: AND THEN GUESS WHAT YOU
 ref:  AND THEN GUESS WHAT
progress: 1154/1321	 cur WER | CER --> ASR: 0.00 | 0.00	AVSR: 25.00 | 18.75	avg WER | CER --> ASR: 2.30 | 1.57	AVSR: 1.54 | 0.93
filename: test/rFpDK2KhAgw/00006
 ASR:  OR WHERE DID SHE LIVE
 AVSR: OR WHERE DID HE LIVE
 ref:  OR WHERE DOES HE LIVE
progress: 1161/1321	 cur WER | CER --> ASR: 40.00 | 11.76	AVSR: 20.00 | 17.65	avg WER | CER --> ASR: 2.31 | 1.57	AVSR: 1.54 | 0.93
filename: test/rP7nmdDA1Fg/00007
 ASR:  WHAT DIFFERENCE DOES THIS MAKE
 AVSR: WHAT DIFFERENCE DOES THIS MAKE
 ref:  WELL WHAT DIFFERENCE DOES THIS MAKE
progress: 1169/1321	 cur WER | CER --> ASR: 16.67 | 13.33	AVSR: 16.67 | 13.33	avg WER | CER --> ASR: 2.30 | 1.56	AVSR: 1.54 | 0.94
filename: test/stngBN4hp14/00001
 ASR:  ABOUT A YEAR AFTER 9 11 RESEARCHERS EXAMINED A GROUP OF WOMEN WHO WERE PREGNANT WHEN THEY WERE EXPOSED TO THE WORLD
 AVSR: ABOUT A YEAR AFTER 9 11 RESEARCHERS EXAMINED A GROUP OF WOMEN WHO WERE PREGNANT WHEN THEY WERE EXPOSED TO THEIR WORLD
 ref:  ABOUT A YEAR AFTER 9 11 RESEARCHERS EXAMINED A GROUP OF WOMEN WHO WERE PREGNANT WHEN THEY WERE EXPOSED TO THE WORLD
progress: 1184/1321	 cur WER | CER --> ASR: 0.00 | 0.00	AVSR: 4.55 | 2.13	avg WER | CER --> ASR: 2.27 | 1.54	AVSR: 1.53 | 0.93
filename: test/sxnlvwprfSc/00007
 ASR:  THIS WAS WHEN I WAS IN TEXAS
 AVSR: THIS WAS WHEN I WAS IN TEXAS
 ref:  THIS IS WHEN I WAS IN TEXAS
progress: 1188/1321	 cur WER | CER --> ASR: 14.29 | 9.52	AVSR: 14.29 | 9.52	avg WER | CER --> ASR: 2.28 | 1.55	AVSR: 1.54 | 0.93
filename: test/t2gbcVaZ448/00003
 ASR:  I STRUGGLED TO SAY THOSE WORDS BECAUSE I DIDN'T WANT TO BE DEFINED BY THEM
 AVSR: I'VE STRUGGLED TO SAY THOSE WORDS BECAUSE I DIDN'T WANT TO BE DEFINED BY THEM
 ref:  I'VE STRUGGLED TO SAY THOSE WORDS BECAUSE I DIDN'T WANT TO BE DEFINED BY THEM
progress: 1192/1321	 cur WER | CER --> ASR: 6.67 | 4.76	AVSR: 0.00 | 0.00	avg WER | CER --> ASR: 2.28 | 1.55	AVSR: 1.53 | 0.93
filename: test/ta2Wvy9FSgA/00001
 ASR:  IT'S PRETTY COOL
 AVSR: IT'S PRETTY COOL
 ref:  THAT'S PRETTY COOL
progress: 1202/1321	 cur WER | CER --> ASR: 33.33 | 18.75	AVSR: 33.33 | 18.75	avg WER | CER --> ASR: 2.27 | 1.54	AVSR: 1.53 | 0.93
filename: test/tgSCwQwYNjc/00001
 ASR:  WOMAN'S DAY WAS COMING UP
 AVSR: WOMEN'S DEALERS COMING UP
 ref:  WOMEN'S DAY WAS COMING UP
progress: 1206/1321	 cur WER | CER --> ASR: 20.00 | 4.76	AVSR: 40.00 | 19.05	avg WER | CER --> ASR: 2.28 | 1.54	AVSR: 1.55 | 0.94
filename: test/tzJYY2p0QIc/00001
 ASR:  GROWING UP I WAS ALWAYS INTRIGUED BY HOW PEOPLE CHANGE
 AVSR: GROWING UP I WAS ALWAYS INTRIGUED BY HOW PEOPLE CHANGED
 ref:  GROWING UP I WAS ALWAYS INTRIGUED BY HOW PEOPLE CHANGE
progress: 1213/1321	 cur WER | CER --> ASR: 0.00 | 0.00	AVSR: 10.00 | 2.22	avg WER | CER --> ASR: 2.26 | 1.53	AVSR: 1.55 | 0.93
filename: test/uJr4wGcLNsA/00009
 ASR:  CONSTANT BAKER MOTLEY
 AVSR: CONSTANT BAKER MOTLEY
 ref:  CONSTANCE BAKER MOTLEY
progress: 1220/1321	 cur WER | CER --> ASR: 33.33 | 10.00	AVSR: 33.33 | 10.00	avg WER | CER --> ASR: 2.26 | 1.53	AVSR: 1.55 | 0.93
filename: test/uL5XUwfkxZw/00002
 ASR:  AND MORE BLACK ADULTS
 AVSR: AND WORK LIKE ADULT
 ref:  AND WORK LIKE A DOG
progress: 1222/1321	 cur WER | CER --> ASR: 80.00 | 66.67	AVSR: 40.00 | 20.00	avg WER | CER --> ASR: 2.30 | 1.55	AVSR: 1.57 | 0.94
filename: test/vXPJVwwEmiM/00006
 ASR:  MOST INDEPENDENT MEDIA WOULD SHUT DOWN
 AVSR: MOST INDEPENDENT MEDIA WOULD SHUT DOWN
 ref:  MOST INDEPENDENT MEDIA WAS SHUT DOWN
progress: 1241/1321	 cur WER | CER --> ASR: 16.67 | 12.90	AVSR: 16.67 | 12.90	avg WER | CER --> ASR: 2.28 | 1.54	AVSR: 1.56 | 0.94
filename: test/vhVWzkbAW4I/00007
 ASR:  THE AUTHORS LOOKED AT PAPERS WRITTEN OVER A TEN YEAR PERIOD AND HUNDREDS HAD TO BE THROWN OUT
 AVSR: THE AUTHORS LOOKED AT PAPERS WRITTEN OVER A TEN YEAR PERIOD AND HUNDREDS HAD TO BE THROWN OUT
 ref:  THE AUTHORS LOOKED AT PAPERS WRITTEN OVER A 10 YEAR PERIOD AND HUNDREDS HAD TO BE THROWN OUT
progress: 1248/1321	 cur WER | CER --> ASR: 5.56 | 4.00	AVSR: 5.56 | 4.00	avg WER | CER --> ASR: 2.28 | 1.54	AVSR: 1.56 | 0.94
filename: test/vhVWzkbAW4I/00008
 ASR:  WE KNOW THAT EVERY CELL HAS EFFECTS
 AVSR: WE KNOW THAT EVERY CELL HAS EFFECTS
 ref:  WE KNOW THAT EVERY CELL HAS A SEX
progress: 1249/1321	 cur WER | CER --> ASR: 25.00 | 23.08	AVSR: 25.00 | 23.08	avg WER | CER --> ASR: 2.30 | 1.55	AVSR: 1.58 | 0.96
filename: test/wGMLhaa98GI/00001
 ASR:  I CAN HARDLY WAIT
 AVSR: I CAN HARDLY WEIGH
 ref:  I CAN HARDLY WAIT
progress: 1259/1321	 cur WER | CER --> ASR: 0.00 | 0.00	AVSR: 25.00 | 21.43	avg WER | CER --> ASR: 2.28 | 1.54	AVSR: 1.58 | 0.95
filename: test/xTkKSJSqUSI/00016
 ASR:  YOU KNOW THEY DO POLLS RIGHT
 AVSR: THEY DO POLLS RIGHT
 ref:  YOU KNOW THEY DO POLLS RIGHT
progress: 1286/1321	 cur WER | CER --> ASR: 0.00 | 0.00	AVSR: 33.33 | 30.43	avg WER | CER --> ASR: 2.22 | 1.50	AVSR: 1.56 | 0.95
filename: test/xTkKSJSqUSI/00024
 ASR:  THERE WAS NO ROAD MAP
 AVSR: THERE WAS NO ROADMAP
 ref:  THERE WAS NO ROAD MAP
progress: 1291/1321	 cur WER | CER --> ASR: 0.00 | 0.00	AVSR: 40.00 | 0.00	avg WER | CER --> ASR: 2.21 | 1.50	AVSR: 1.58 | 0.95
filename: test/xukDIWFMU9Y/00002
 ASR:  LOOK AT THIS PREVIOUS STRUCTURE
 AVSR: LOOK AT THIS PRETTY STRUCTURE
 ref:  LOOK AT THIS PRETTY STRUCTURE
progress: 1305/1321	 cur WER | CER --> ASR: 20.00 | 20.00	AVSR: 0.00 | 0.00	avg WER | CER --> ASR: 2.20 | 1.49	AVSR: 1.56 | 0.94
filename: test/yeVz0rtXCmw/00001
 ASR:  STARTED TO WALK IN THE COMMUNITY AND IT DIDN'T TAKE A ROCKET SCIENTIST TO REALIZE THAT THEY WEREN'T
 AVSR: STARTED TO WALK IN THE COMMUNITY AND IT DIDN'T TAKE A ROCKET SCIENTIST TO REALIZE THAT THEY WEREN'T
 ref:  I STARTED TO WALK IN THE COMMUNITY AND IT DIDN'T TAKE A ROCKET SCIENTIST TO REALIZE THAT THEY WEREN'T
progress: 1313/1321	 cur WER | CER --> ASR: 5.26 | 1.20	AVSR: 5.26 | 1.20	avg WER | CER --> ASR: 2.20 | 1.49	AVSR: 1.56 | 0.93
==========================================================
Average WER | CER --> ASR: 2.19 | 1.48	 AVSR: 1.56 | 0.93
