==================== SNR : 2.5dB ====================

filename: test/0gks6ceq4eQ/00007
 ASR:  IS USING PAST EXPERIENCE BASED ON SIMILAR SITUATIONS TO TRY TO MAKE MEETINGS
 AVSR: IS USING PAST EXPERIENCE BASED ON SIMILAR SITUATIONS TO TRY TO MAKE MEANING
 ref:  IT'S USING PAST EXPERIENCE BASED ON SIMILAR SITUATIONS TO TRY TO MAKE MEANING
progress: 14/1321	 cur WER | CER --> ASR: 15.38 | 7.69	AVSR: 7.69 | 3.08	avg WER | CER --> ASR: 1.74 | 1.04	AVSR: 0.87 | 0.42
filename: test/0gks6ceq4eQ/00010
 ASR:  I'M TOTALLY FURIOUS
 AVSR: I'M TOTALLY SERIOUS
 ref:  I'M TOTALLY SERIOUS
progress: 17/1321	 cur WER | CER --> ASR: 33.33 | 11.76	AVSR: 0.00 | 0.00	avg WER | CER --> ASR: 2.26 | 1.22	AVSR: 0.75 | 0.36
filename: test/18uDutylDa4/00007
 ASR:  I SAID WHAT DO YOU MEAN
 AVSR: I SAID WHAT DO YOU MEAN
 ref:  WHAT DO YOU MEAN
progress: 24/1321	 cur WER | CER --> ASR: 50.00 | 38.46	AVSR: 50.00 | 38.46	avg WER | CER --> ASR: 2.75 | 1.58	AVSR: 1.65 | 0.94
filename: test/1K5SycZjGhI/00001
 ASR:  LOCKS HAVE NAMES
 AVSR: BLOCKS HAVE NAMES
 ref:  BLOCKS HAVE NAMES
progress: 28/1321	 cur WER | CER --> ASR: 33.33 | 6.67	AVSR: 0.00 | 0.00	avg WER | CER --> ASR: 2.99 | 1.55	AVSR: 1.49 | 0.86
filename: test/1L6lSFiV4xo/00002
 ASR:  SIMPLE YOU JUST HAVE TO FIND ANOTHER TERM AND LOOK THAT UP
 AVSR: YOU JUST HAVE TO FIND ANOTHER TERM AND LOOK THAT UP
 ref:  YOU JUST HAVE TO FIND ANOTHER TERM AND LOOK THAT UP
progress: 29/1321	 cur WER | CER --> ASR: 9.09 | 14.63	AVSR: 0.00 | 0.00	avg WER | CER --> ASR: 3.30 | 2.19	AVSR: 1.42 | 0.82
filename: test/1PNX6MSdVsk/00001
 ASR:  I DON'T HAVE AN OVERDUE
 AVSR: I DON'T HAVE AN OVERVIEW
 ref:  I DON'T HAVE AN OVERVIEW
progress: 31/1321	 cur WER | CER --> ASR: 20.00 | 15.00	AVSR: 0.00 | 0.00	avg WER | CER --> ASR: 3.62 | 2.45	AVSR: 1.36 | 0.79
filename: test/1PNX6MSdVsk/00009
 ASR:  WE CAN DO IT TWO PEOPLE TOGETHER TRYING TO IMPROVE CLASS
 AVSR: WE CAN DO IT TWO PEOPLE TOGETHER TRYING TO IMPROVE TRUST
 ref:  WE CAN DO IT TWO PEOPLE TOGETHER TRYING TO IMPROVE TRUST
progress: 34/1321	 cur WER | CER --> ASR: 9.09 | 8.70	AVSR: 0.00 | 0.00	avg WER | CER --> ASR: 3.66 | 2.59	AVSR: 1.22 | 0.70
filename: test/1US4jjWtua8/00001
 ASR:  WE'RE GOING TO EAT THESE COWS
 AVSR: THEY'RE GOING TO EAT THESE COWS
 ref:  WE'RE GOING TO EAT THESE COWS
progress: 37/1321	 cur WER | CER --> ASR: 0.00 | 0.00	AVSR: 16.67 | 12.50	avg WER | CER --> ASR: 3.38 | 2.38	AVSR: 1.50 | 0.92
filename: test/1bnzVjOJ6NM/00004
 ASR:  HE HAD TO IMPERSONATE A MAN
 AVSR: SHE HAD TO IMPERSONATE A MAN
 ref:  SHE HAD TO IMPERSONATE A MAN
progress: 42/1321	 cur WER | CER --> ASR: 16.67 | 4.35	AVSR: 0.00 | 0.00	avg WER | CER --> ASR: 3.46 | 2.27	AVSR: 1.38 | 0.85
filename: test/1bnzVjOJ6NM/00014
 ASR:  THEY ARE OFTEN NOT RECOGNIZED THAT'S CALLED
 AVSR: THEY ARE OFTEN NOT RECOGNIZED SENT HOME
 ref:  THEY'RE OFTEN NOT RECOGNIZED SENT HOME
progress: 48/1321	 cur WER | CER --> ASR: 66.67 | 33.33	AVSR: 33.33 | 3.03	avg WER | CER --> ASR: 4.23 | 2.73	AVSR: 1.81 | 0.80
filename: test/1bnzVjOJ6NM/00017
 ASR:  ONCE AGAIN WOMEN GET THE ANGIOGRAM AND NOBODY CAN TELL THAT THEY HAVE A PROBLEM
 AVSR: ONCE AGAIN WOMEN GET THE ANGIOGRAM AND NOBODY CAN TELL THAT THEY HAVE A PROBLEM
 ref:  WELL ONCE AGAIN WOMEN GET THE ANGIOGRAM AND NOBODY CAN TELL THAT THEY HAVE A PROBLEM
progress: 50/1321	 cur WER | CER --> ASR: 6.25 | 5.80	AVSR: 6.25 | 5.80	avg WER | CER --> ASR: 4.25 | 2.84	AVSR: 1.98 | 1.03
filename: test/1bnzVjOJ6NM/00022
 ASR:  SO WE HAVE THESE PEACE AND FAMINE CYCLES
 AVSR: SO WE HAVE THESE FEAST AND FAMINE CYCLES
 ref:  SO WE HAVE THESE FEAST AND FAMINE CYCLES
progress: 53/1321	 cur WER | CER --> ASR: 12.50 | 9.09	AVSR: 0.00 | 0.00	avg WER | CER --> ASR: 4.22 | 2.85	AVSR: 1.85 | 0.96
filename: test/27lMmdmySb8/00002
 ASR:  AND THEY WANTED TO LOOK AT THE MICROBE AFTER THE TRANSPLANT
 AVSR: AND THEY WANTED TO LOOK AT THE MICROBES AFTER THE TRANSPLANT
 ref:  AND THEY WANTED TO LOOK AT THE MICROBES AFTER THE TRANSPLANTS
progress: 56/1321	 cur WER | CER --> ASR: 18.18 | 3.92	AVSR: 9.09 | 1.96	avg WER | CER --> ASR: 4.38 | 2.73	AVSR: 1.95 | 0.94
filename: test/2SlBiFZ85d0/00002
 ASR:  I HAVE THREE THOUGHTS SO I SEE HOW THEY FIGHT
 AVSR: I HAVE THREE THOUGHTS SO I SEE HOW THEY FIGHT
 ref:  I HAVE THREE SONS SO I SEE HOW THEY FIGHT
progress: 60/1321	 cur WER | CER --> ASR: 10.00 | 18.75	AVSR: 10.00 | 18.75	avg WER | CER --> ASR: 4.28 | 2.88	AVSR: 2.03 | 1.22
filename: test/3OgsRa7VDtI/00003
 ASR:  THAT'S GOT A QUOTE TODAY
 AVSR: THAT'S THE STATUS QUO TODAY
 ref:  THAT'S THE STATUS QUO TODAY
progress: 72/1321	 cur WER | CER --> ASR: 60.00 | 39.13	AVSR: 0.00 | 0.00	avg WER | CER --> ASR: 4.20 | 2.86	AVSR: 1.72 | 1.04
filename: test/3OgsRa7VDtI/00004
 ASR:  JUST SIX PEOPLE
 AVSR: OF JUST SIX PEOPLE
 ref:  GOV JUST SIX PEOPLE
progress: 73/1321	 cur WER | CER --> ASR: 25.00 | 18.75	AVSR: 25.00 | 12.50	avg WER | CER --> ASR: 4.36 | 2.97	AVSR: 1.89 | 1.12
filename: test/3r1IPsldbBg/00002
 ASR:  WELL THERE'S THIS SELF FULFILLING PROPHECY
 AVSR: WELL THERE'S THIS SELF FULFILLING PROPHECY
 ref:  WELL THERE'S A SELF FULFILLING PROPHECY
progress: 76/1321	 cur WER | CER --> ASR: 16.67 | 11.76	AVSR: 16.67 | 11.76	avg WER | CER --> ASR: 4.43 | 3.05	AVSR: 2.03 | 1.26
filename: test/3r1IPsldbBg/00003
 ASR:  IT SHOULDN'T BE NATIONALISTIC
 AVSR: WE SHOULDN'T BE NATIONALISTIC
 ref:  WE SHOULDN'T BE NATIONALISTIC
progress: 77/1321	 cur WER | CER --> ASR: 25.00 | 7.69	AVSR: 0.00 | 0.00	avg WER | CER --> ASR: 4.58 | 3.10	AVSR: 2.01 | 1.24
filename: test/3vfuCPFb8wk/00001
 ASR:  BUT IT'S MORE COMPLICATED
 AVSR: IT'S MUCH MORE COMPLICATED
 ref:  BUT IT'S MORE COMPLICATED
progress: 87/1321	 cur WER | CER --> ASR: 0.00 | 0.00	AVSR: 50.00 | 31.82	avg WER | CER --> ASR: 4.02 | 2.69	AVSR: 2.09 | 1.33
filename: test/48xS00Iy0ac/00003
 ASR:  THEIR FACES BROADCAST THEIR EXPERIENCE
 AVSR: THEIR FACES BROADCAST THEIR EXPERIENCES
 ref:  THEIR FACES BROADCAST THEIR EXPERIENCE
progress: 90/1321	 cur WER | CER --> ASR: 0.00 | 0.00	AVSR: 20.00 | 2.94	avg WER | CER --> ASR: 3.92 | 2.61	AVSR: 2.20 | 1.33
filename: test/4AYE3w5TWHs/00004
 ASR:  AND THEN AT 11 O'CLOCK THEY STOP TALKING ABOUT THESE LITTLE ISSUES
 AVSR: THEN AT 11 O'CLOCK THEY STOPPED TALKING ABOUT THESE LITTLE ISSUES
 ref:  AND THEN AT 11 O'CLOCK THEY STOPPED TALKING ABOUT THESE LITTLE ISSUES
progress: 91/1321	 cur WER | CER --> ASR: 8.33 | 5.17	AVSR: 8.33 | 5.17	avg WER | CER --> ASR: 4.01 | 2.66	AVSR: 2.31 | 1.41
filename: test/4AYE3w5TWHs/00005
 ASR:  SO JUST LIKE WITH THE BIKE WE DON'T TALK ABOUT IT
 AVSR: SO JUST LIKE WITH A BIKE WE DON'T TALK ABOUT IT
 ref:  SO JUST LIKE WITH A BIKE WE DON'T TALK ABOUT IT
progress: 92/1321	 cur WER | CER --> ASR: 9.09 | 8.11	AVSR: 0.00 | 0.00	avg WER | CER --> ASR: 4.09 | 2.74	AVSR: 2.27 | 1.39
filename: test/4v4XxlfVk3o/00001
 ASR:  IT IS COMPLETELY DESIRABLE
 AVSR: IT IS COMPLETELY BIZARRE
 ref:  THIS IS COMPLETELY BIZARRE
progress: 99/1321	 cur WER | CER --> ASR: 50.00 | 39.13	AVSR: 25.00 | 13.04	avg WER | CER --> ASR: 4.12 | 2.86	AVSR: 2.27 | 1.40
filename: test/5P04stEjJ9E/00003
 ASR:  I'M NOT A MILITARY BLACK
 AVSR: I'M NOT A MILITARY BRAT
 ref:  I'M NOT A MILITARY BRAT
progress: 102/1321	 cur WER | CER --> ASR: 20.00 | 15.79	AVSR: 0.00 | 0.00	avg WER | CER --> ASR: 4.16 | 2.89	AVSR: 2.22 | 1.36
filename: test/5P04stEjJ9E/00004
 ASR:  THEY SIGNED IT BECAUSE THEY WANTED SOME FORM OF REVENGE
 AVSR: THEY SIGNED IT BECAUSE THEY WANTED SOME FORM OF REVENGE
 ref:  THEY SIGNED UP BECAUSE THEY WANTED SOME FORM OF REVENGE
progress: 103/1321	 cur WER | CER --> ASR: 10.00 | 4.35	AVSR: 10.00 | 4.35	avg WER | CER --> ASR: 4.23 | 2.91	AVSR: 2.32 | 1.41
filename: test/5riPKdpuoiI/00002
 ASR:  DID YOU FIND THE GOAL
 AVSR: DID YOU FIND A GOAL
 ref:  DID YOU FIND THE GOLD
progress: 112/1321	 cur WER | CER --> ASR: 20.00 | 11.76	AVSR: 40.00 | 29.41	avg WER | CER --> ASR: 4.06 | 2.77	AVSR: 2.41 | 1.47
filename: test/6Waurx8eS1o/00003
 ASR:  IT MADE ME FEEL SMART
 AVSR: IT MADE ME FEEL SMART
 ref:  HE MADE ME FEEL SMART
progress: 120/1321	 cur WER | CER --> ASR: 20.00 | 11.76	AVSR: 20.00 | 11.76	avg WER | CER --> ASR: 3.96 | 2.69	AVSR: 2.40 | 1.45
filename: test/6Waurx8eS1o/00008
 ASR:  YOU SAW HIM AT
 AVSR: YOU SAW HIM AT
 ref:  YOU SAW HIM ACT
progress: 121/1321	 cur WER | CER --> ASR: 25.00 | 8.33	AVSR: 25.00 | 8.33	avg WER | CER --> ASR: 4.06 | 2.71	AVSR: 2.51 | 1.48
filename: test/6wNif5SlN08/00005
 ASR:  I DON'T WANT TO
 AVSR: I DIDN'T WANT TO
 ref:  I DIDN'T WANT TO
progress: 125/1321	 cur WER | CER --> ASR: 25.00 | 15.38	AVSR: 0.00 | 0.00	avg WER | CER --> ASR: 4.07 | 2.71	AVSR: 2.44 | 1.44
filename: test/6wNif5SlN08/00011
 ASR:  1 WHO GET TO DO THAT
 AVSR: ONE PERCENT WHO GET TO DO THAT
 ref:  1 PERCENT WHO GET TO DO THAT
progress: 128/1321	 cur WER | CER --> ASR: 14.29 | 31.82	AVSR: 14.29 | 13.64	avg WER | CER --> ASR: 4.08 | 2.85	AVSR: 2.49 | 1.50
filename: test/6wNif5SlN08/00012
 ASR:  THEY HAD HIT THE JACKPOT
 AVSR: THEY CAN HIT THE JACKPOT
 ref:  THEY HAD HIT THE JACKPOT
progress: 129/1321	 cur WER | CER --> ASR: 0.00 | 0.00	AVSR: 20.00 | 10.00	avg WER | CER --> ASR: 4.06 | 2.83	AVSR: 2.59 | 1.54
filename: test/6wNif5SlN08/00014
 ASR:  IT WASN'T LIKE THEM IN THIS PRACTICE
 AVSR: IT WASN'T LIKE THEM TO MIS PRACTICE
 ref:  IT WASN'T LIKE THEM TO MISS PRACTICE
progress: 131/1321	 cur WER | CER --> ASR: 28.57 | 16.67	AVSR: 14.29 | 3.33	avg WER | CER --> ASR: 4.24 | 2.93	AVSR: 2.68 | 1.55
filename: test/7OMLSs8t1ng/00001
 ASR:  I DO UNDERSTAND THE
 AVSR: I DO UNDERSTAND IT
 ref:  I DO UNDERSTAND IT
progress: 132/1321	 cur WER | CER --> ASR: 25.00 | 20.00	AVSR: 0.00 | 0.00	avg WER | CER --> ASR: 4.33 | 3.00	AVSR: 2.66 | 1.54
filename: test/7OMLSs8t1ng/00010
 ASR:  YOU TAKE THEM AWAY DISEASE COMES BACK HORRIBLE DISEASE
 AVSR: YOU TAKE THEM AWAY DISEASE COMES BACK HORRIBLE DISEASES
 ref:  YOU TAKE THEM AWAY DISEASE COMES BACK HORRIBLE DISEASES
progress: 135/1321	 cur WER | CER --> ASR: 11.11 | 2.13	AVSR: 0.00 | 0.00	avg WER | CER --> ASR: 4.36 | 2.97	AVSR: 2.62 | 1.51
filename: test/7OMLSs8t1ng/00014
 ASR:  FEELINGS EVER SAID THAT BEFORE
 AVSR: NO ONE'S EVER SAID THAT BEFORE
 ref:  NO ONE'S EVER SAID THAT BEFORE
progress: 138/1321	 cur WER | CER --> ASR: 33.33 | 28.00	AVSR: 0.00 | 0.00	avg WER | CER --> ASR: 4.52 | 3.11	AVSR: 2.58 | 1.49
filename: test/7OMLSs8t1ng/00017
 ASR:  WE DON'T TRUST THE MAN
 AVSR: WE DON'T TRUST THEM OUT
 ref:  WE DON'T TRUST THE MAN
progress: 139/1321	 cur WER | CER --> ASR: 0.00 | 0.00	AVSR: 40.00 | 16.67	avg WER | CER --> ASR: 4.50 | 3.09	AVSR: 2.78 | 1.57
filename: test/7ZymFMmpOa0/00005
 ASR:  WE USED TO HAVE A MANUFACTURING ECONOMY WHICH WAS ABOUT BUILDING GOOD PRODUCTS AND NOW WE HAVE A SERVICE
 AVSR: WE USED TO HAVE A MANUFACTURING ECONOMY WHICH WAS ABOUT BUILDING GOODS AND PRODUCTS AND NOW WE HAVE A SERVICE
 ref:  WE USED TO HAVE A MANUFACTURING ECONOMY WHICH WAS ABOUT BUILDING GOODS AND PRODUCTS AND NOW WE HAVE A SERVICE
progress: 143/1321	 cur WER | CER --> ASR: 10.00 | 4.44	AVSR: 0.00 | 0.00	avg WER | CER --> ASR: 4.52 | 3.06	AVSR: 2.67 | 1.50
filename: test/7ZymFMmpOa0/00011
 ASR:  AND THE GREAT THING IS THAT YOU CAN TAKE ANYONE ALONG WITH
 AVSR: AND THE GREAT THING IS THAT YOU CAN TAKE ANYONE ALONG WITH YOU
 ref:  AND THE GREAT THING IS THAT YOU CAN TAKE ANYONE ALONG WITH YOU
progress: 147/1321	 cur WER | CER --> ASR: 7.69 | 6.00	AVSR: 0.00 | 0.00	avg WER | CER --> ASR: 4.48 | 3.04	AVSR: 2.59 | 1.45
filename: test/7gkdzkVbuVA/00001
 ASR:  ORIGINALLY THE SAMPLE WAS AGED EIGHTEEN TO NINETY FOUR
 AVSR: ORIGINALLY THE SAMPLE WAS AGED 18 TO 94
 ref:  ORIGINALLY THE SAMPLE WAS AGED 18 TO 94
progress: 149/1321	 cur WER | CER --> ASR: 37.50 | 56.25	AVSR: 0.00 | 0.00	avg WER | CER --> ASR: 4.72 | 3.43	AVSR: 2.56 | 1.43
filename: test/7nZqiPLCvM4/00001
 ASR:  YOU DON'T DO MUCH EVERYTHING
 AVSR: YOU DON'T DO MUCH ANYTHING
 ref:  YOU DON'T DO MUCH EDITING
progress: 160/1321	 cur WER | CER --> ASR: 20.00 | 23.81	AVSR: 20.00 | 19.05	avg WER | CER --> ASR: 4.58 | 3.35	AVSR: 2.52 | 1.44
filename: test/7qT3RpaBlJo/00001
 ASR:  IT IS MY BELIEF THAT TO CREATE THESE RARE GAME CHANGES REQUIRES YOU TO PULL OFF AT LEAST
 AVSR: IT IS MY BELIEF THAT TO CREATE THESE RARE GAME CHANGERS REQUIRES YOU TO PULL OFF AT LEAST
 ref:  IT IS MY BELIEF THAT TO CREATE THESE RARE GAME CHANGERS REQUIRES YOU TO PULL OFF AT LEAST
progress: 161/1321	 cur WER | CER --> ASR: 5.56 | 1.39	AVSR: 0.00 | 0.00	avg WER | CER --> ASR: 4.59 | 3.32	AVSR: 2.48 | 1.42
filename: test/87AEeLpodnE/00002
 ASR:  SOMETHING WAS WRONG
 AVSR: WHEN SOMETHING WAS WRONG
 ref:  SOMETHING WAS WRONG
progress: 168/1321	 cur WER | CER --> ASR: 0.00 | 0.00	AVSR: 33.33 | 23.53	avg WER | CER --> ASR: 4.35 | 3.15	AVSR: 2.43 | 1.43
filename: test/87AEeLpodnE/00004
 ASR:  SINCE IT GOT BETTER
 AVSR: IT GOT BETTER
 ref:  HAS IT GOTTEN BETTER
progress: 169/1321	 cur WER | CER --> ASR: 50.00 | 47.06	AVSR: 50.00 | 35.29	avg WER | CER --> ASR: 4.51 | 3.30	AVSR: 2.60 | 1.54
filename: test/87AEeLpodnE/00005
 ASR:  THAT'S SOMETHING WE OUGHT TO CELEBRATE
 AVSR: THAT'S SOMETHING WE HAVE TO CELEBRATE
 ref:  THAT'S SOMETHING WE OUGHT TO CELEBRATE
progress: 170/1321	 cur WER | CER --> ASR: 0.00 | 0.00	AVSR: 16.67 | 15.15	avg WER | CER --> ASR: 4.48 | 3.28	AVSR: 2.67 | 1.63
filename: test/87AEeLpodnE/00008
 ASR:  YOU'RE RECONCILING DIFFERENCES RIGHT
 AVSR: HERE RECONCILEABLE DIFFERENCES RIGHT
 ref:  IRRECONCILABLE DIFFERENCES RIGHT
progress: 171/1321	 cur WER | CER --> ASR: 66.67 | 30.00	AVSR: 66.67 | 13.33	avg WER | CER --> ASR: 4.64 | 3.43	AVSR: 2.84 | 1.69
filename: test/8VwTZFYSfvw/00002
 ASR:  THE COLDEST I'VE EVER BEEN
 AVSR: IT WAS THE COLDEST I'VE EVER BEEN
 ref:  IT WAS THE COLDEST I'VE EVER BEEN
progress: 179/1321	 cur WER | CER --> ASR: 28.57 | 18.52	AVSR: 0.00 | 0.00	avg WER | CER --> ASR: 4.62 | 3.39	AVSR: 2.73 | 1.63
filename: test/8Z24LCysq3A/00001
 ASR:  1836 PEOPLE DIED
 AVSR: 1836 PEOPLE DIED
 ref:  ONE THOUSAND EIGHT HUNDRED AND THIRTY SIX PEOPLE DIED
progress: 180/1321	 cur WER | CER --> ASR: 77.78 | 77.78	AVSR: 77.78 | 77.78	avg WER | CER --> ASR: 5.16 | 4.03	AVSR: 3.28 | 2.28
filename: test/8nbeD1mwCdo/00001
 ASR:  LET THE WATER STAY THERE FOREVER
 AVSR: DOES THE WATER STAY THERE FOREVER
 ref:  DOES THE WATER STAY THERE FOREVER
progress: 184/1321	 cur WER | CER --> ASR: 16.67 | 10.71	AVSR: 0.00 | 0.00	avg WER | CER --> ASR: 5.11 | 3.99	AVSR: 3.19 | 2.23
filename: test/8nt3edWLgIg/00001
 ASR:  WE DON'T NEED MORE LAW TO CONTINUE
 AVSR: WE DON'T NEED MORE LAW TO CONTINUE
 ref:  WE DON'T NEED MOORE'S LAW TO CONTINUE
progress: 185/1321	 cur WER | CER --> ASR: 14.29 | 9.68	AVSR: 14.29 | 9.68	avg WER | CER --> ASR: 5.16 | 4.02	AVSR: 3.26 | 2.27
filename: test/8nt3edWLgIg/00004
 ASR:  WE HAVE PROBLEMS THAT WE DESPERATELY NEED TO SOLVE
 AVSR: I MEAN WE HAVE PROBLEMS THAT WE DESPERATELY NEED TO SOLVE
 ref:  WE HAVE PROBLEMS THAT WE DESPERATELY NEED TO SOLVE
progress: 187/1321	 cur WER | CER --> ASR: 0.00 | 0.00	AVSR: 22.22 | 11.90	avg WER | CER --> ASR: 5.10 | 3.98	AVSR: 3.38 | 2.34
filename: test/8vNIrPeRGlM/00003
 ASR:  SO THEY WON'T GO FOR A WALK THEY WON'T HANG OUT WITH THEIR FRIENDS THEY WON'T MEET
 AVSR: SO THEY WON'T GO FOR A WALK THEY WON'T HANG OUT WITH THEIR FRIENDS THEY WON'T EAT
 ref:  SO THEY WON'T GO FOR A WALK THEY WON'T HANG OUT WITH THEIR FRIENDS THEY WON'T EAT
progress: 190/1321	 cur WER | CER --> ASR: 5.88 | 3.08	AVSR: 0.00 | 0.00	avg WER | CER --> ASR: 5.03 | 3.90	AVSR: 3.28 | 2.27
filename: test/8vNIrPeRGlM/00005
 ASR:  HE WOULD HIDE IN THE CLOSET
 AVSR: SHE WOULD HIDE IN THE CLOSET
 ref:  SHE WOULD HIDE IN THE CLOSET
progress: 191/1321	 cur WER | CER --> ASR: 16.67 | 4.35	AVSR: 0.00 | 0.00	avg WER | CER --> ASR: 5.09 | 3.90	AVSR: 3.26 | 2.26
filename: test/8vNIrPeRGlM/00009
 ASR:  THEY WANT TO KNOW HOW OFTEN THE DOG GETS OUTSIDE
 AVSR: THEY WANT TO KNOW HOW OFTEN THE DOG GETS OUTSIDE
 ref:  THEY WANT TO KNOW HOW OFTEN YOUR DOG GETS OUTSIDE
progress: 192/1321	 cur WER | CER --> ASR: 10.00 | 10.00	AVSR: 10.00 | 10.00	avg WER | CER --> ASR: 5.12 | 3.94	AVSR: 3.32 | 2.31
filename: test/8vNIrPeRGlM/00011
 ASR:  HIS NAME IS LONNIE HAAS AND HE'S A VETERAN OF VIETNAM
 AVSR: HIS NAME IS LONNIE HAZ AND HE'S A VETERAN OF VIETNAM
 ref:  HIS NAME IS LONNIE HODGE AND HE'S A VETERAN OF VIETNAM
progress: 194/1321	 cur WER | CER --> ASR: 9.09 | 9.09	AVSR: 9.09 | 9.09	avg WER | CER --> ASR: 5.11 | 3.95	AVSR: 3.34 | 2.35
filename: test/9RMx31GnNXY/00003
 ASR:  I KNOW I WAS ONE OF FIRST TEN PEOPLE TO HAVE THIS SURGERY
 AVSR: I KNOW I WAS ONE OF FIRST TEN PEOPLE TO HAVE THIS SURGERY
 ref:  I KNOW I WAS ONE OF THE FIRST 10 PEOPLE TO HAVE THIS SURGERY
progress: 206/1321	 cur WER | CER --> ASR: 14.29 | 12.77	AVSR: 14.29 | 12.77	avg WER | CER --> ASR: 4.89 | 3.79	AVSR: 3.24 | 2.30
filename: test/9RMx31GnNXY/00004
 ASR:  AND WHEN I WAS TEN I DIDN'T REALIZE HOW AMAZING IT WAS
 AVSR: AND WHEN I WAS TEN I DIDN'T REALIZE HOW AMAZING IT WAS
 ref:  AND WHEN I WAS 10 I DIDN'T REALIZE HOW AMAZING IT WAS
progress: 207/1321	 cur WER | CER --> ASR: 8.33 | 7.14	AVSR: 8.33 | 7.14	avg WER | CER --> ASR: 4.92 | 3.82	AVSR: 3.28 | 2.33
filename: test/9YekkGz1E2k/00001
 ASR:  I HAD TO DO SOMETHING TO
 AVSR: I HAD TO DO SOMETHING
 ref:  I HAD TO DO SOMETHING
progress: 209/1321	 cur WER | CER --> ASR: 20.00 | 11.76	AVSR: 0.00 | 0.00	avg WER | CER --> ASR: 4.95 | 3.83	AVSR: 3.26 | 2.32
filename: test/9uOMectkCCs/00007
 ASR:  NO MORE CHARGE BEFORE YOU
 AVSR: NO MORE CHARGE BEFORE YOU
 ref:  NO MORE CHARGE BEFORE USE
progress: 217/1321	 cur WER | CER --> ASR: 20.00 | 14.29	AVSR: 20.00 | 14.29	avg WER | CER --> ASR: 4.85 | 3.74	AVSR: 3.21 | 2.28
filename: test/AegIbt2j0sU/00001
 ASR:  AND THEY ALSO KNEW THAT THEY COULD TAP INTO A WORKFORCE
 AVSR: AND THEY ALSO KNEW THAT THEY COULD TAP INTO A WORKFORCE
 ref:  AND THEY ALSO KNEW THAT THEY CAN TAP INTO A WORKFORCE
progress: 223/1321	 cur WER | CER --> ASR: 9.09 | 9.30	AVSR: 9.09 | 9.30	avg WER | CER --> ASR: 4.77 | 3.69	AVSR: 3.18 | 2.27
filename: test/AsSd2nmoKNA/00002
 ASR:  AND I SAID TO MYSELF I WANT TO GET ME ONE OF THEM
 AVSR: AND I SAID TO MYSELF I WANT TO GET ME ONE OF THEM
 ref:  AND I SAID TO MYSELF I WANNA GET ME ONE OF THEM
progress: 225/1321	 cur WER | CER --> ASR: 16.67 | 8.33	AVSR: 16.67 | 8.33	avg WER | CER --> ASR: 4.85 | 3.70	AVSR: 3.27 | 2.30
filename: test/AsSd2nmoKNA/00003
 ASR:  HE WROTE THAT
 AVSR: WHO WROTE THAT
 ref:  WHO WROTE THAT
progress: 226/1321	 cur WER | CER --> ASR: 33.33 | 16.67	AVSR: 0.00 | 0.00	avg WER | CER --> ASR: 4.90 | 3.72	AVSR: 3.27 | 2.30
filename: test/AsSd2nmoKNA/00004
 ASR:  ON EACH OF THEM
 AVSR: I'LL MEET YOU THERE
 ref:  I'LL MEET YOU THERE
progress: 227/1321	 cur WER | CER --> ASR: 100.00 | 68.75	AVSR: 0.00 | 0.00	avg WER | CER --> ASR: 5.14 | 3.88	AVSR: 3.26 | 2.29
filename: test/BImnT7lcLDE/00001
 ASR:  YOU JUST HAD TO DO THINGS SOMETIMES
 AVSR: YOU JUST HAD A NEW THING SOMETIMES
 ref:  YOU JUST HAD TO DO THINGS SOMETIMES
progress: 231/1321	 cur WER | CER --> ASR: 0.00 | 0.00	AVSR: 42.86 | 17.24	avg WER | CER --> ASR: 5.05 | 3.81	AVSR: 3.39 | 2.32
filename: test/BImnT7lcLDE/00003
 ASR:  YEAR HOW YOU GET TO BUILD THOSE RELATIONSHIPS
 AVSR: HOW DO YOU GET TO BUILD THOSE RELATIONSHIPS
 ref:  HOW DO YOU GET TO BUILD THOSE RELATIONSHIPS
progress: 233/1321	 cur WER | CER --> ASR: 25.00 | 16.67	AVSR: 0.00 | 0.00	avg WER | CER --> ASR: 5.13 | 3.86	AVSR: 3.36 | 2.30
filename: test/BImnT7lcLDE/00004
 ASR:  SO WE CREATED A NEW SCHOOL
 AVSR: SO WE CREATED A NEW TOOL
 ref:  SO WE CREATED A NEW SCHOOL
progress: 234/1321	 cur WER | CER --> ASR: 0.00 | 0.00	AVSR: 16.67 | 14.29	avg WER | CER --> ASR: 5.11 | 3.85	AVSR: 3.41 | 2.34
filename: test/BQZKs75RMqM/00001
 ASR:  ALMOST BECOMING THE SYNTAX OF A NEW LANGUAGE
 AVSR: IT'S ALMOST BECOMING THE SYNTAX OF A NEW LANGUAGE
 ref:  IT'S ALMOST BECOMING THE SYNTAX OF A NEW LANGUAGE
progress: 236/1321	 cur WER | CER --> ASR: 11.11 | 9.76	AVSR: 0.00 | 0.00	avg WER | CER --> ASR: 5.12 | 3.87	AVSR: 3.38 | 2.32
filename: test/Bs86giWcjLA/00004
 ASR:  IT BRINGS PEOPLE TOGETHER AND SUPPORTS CREATIVITY AND SOCIAL COHESION
 AVSR: IT BRINGS PEOPLE TOGETHER AND SUPPORTS CREATIVITY AND SOCIAL COHESION
 ref:  IT BRINGS PEOPLE TOGETHER AND IT SUPPORTS CREATIVITY AND SOCIAL COHESION
progress: 242/1321	 cur WER | CER --> ASR: 9.09 | 3.23	AVSR: 9.09 | 3.23	avg WER | CER --> ASR: 5.04 | 3.78	AVSR: 3.34 | 2.28
filename: test/CdZJ0SMbh10/00001
 ASR:  AND IT REALLY
 AVSR: AND IT'S JUST REALLY THE SOLUTION
 ref:  AND IS THIS REALLY THE SOLUTION
progress: 248/1321	 cur WER | CER --> ASR: 66.67 | 57.69	AVSR: 33.33 | 23.08	avg WER | CER --> ASR: 5.18 | 3.92	AVSR: 3.40 | 2.32
filename: test/ClfBxWPkBKU/00001
 ASR:  IN OTHER WORDS A FOREIGNER COULD FIND THESE THINGS BECAUSE THIS IS A FATAL
 AVSR: IN OTHER WORDS A CORONER COULD FIND THESE THINGS BECAUSE THIS IS A FATAL RECIPE
 ref:  IN OTHER WORDS A CORONER COULD FIND THESE THINGS BECAUSE THIS IS A FATAL RECIPE
progress: 251/1321	 cur WER | CER --> ASR: 13.33 | 15.38	AVSR: 0.00 | 0.00	avg WER | CER --> ASR: 5.22 | 4.01	AVSR: 3.35 | 2.29
filename: test/ClfBxWPkBKU/00005
 ASR:  ROUGHLY THREE HUNDRED SAVINGS LOANS ROUGHLY SIX HUNDRED
 AVSR: ROUGHLY 3 SAVINGS ALONE ROUGHLY 600
 ref:  ROUGHLY 300 SAVINGS AND LOANS INVOLVED ROUGHLY 600 SENIOR OFFICIALS
progress: 253/1321	 cur WER | CER --> ASR: 70.00 | 63.79	AVSR: 60.00 | 48.28	avg WER | CER --> ASR: 5.56 | 4.44	AVSR: 3.65 | 2.62
filename: test/ClfBxWPkBKU/00008
 ASR:  THAT IS NOT SIMPLY CRITICAL
 AVSR: THAT IS NOT SIMPLY CRITICAL TO OUR ECONOMY
 ref:  THAT IS NOT SIMPLY CRITICAL TO OUR ECONOMY
progress: 254/1321	 cur WER | CER --> ASR: 37.50 | 34.29	AVSR: 0.00 | 0.00	avg WER | CER --> ASR: 5.71 | 4.57	AVSR: 3.64 | 2.61
filename: test/DDaldVHUedI/00002
 ASR:  I WANT TO STAY IN THIS RELATIONSHIP
 AVSR: I WANT TO STAY IN THIS RELATIONSHIP
 ref:  I WANTED TO STAY IN THIS RELATIONSHIP
progress: 261/1321	 cur WER | CER --> ASR: 14.29 | 6.45	AVSR: 14.29 | 6.45	avg WER | CER --> ASR: 5.63 | 4.51	AVSR: 3.61 | 2.58
filename: test/DjeIpjhAqsM/00002
 ASR:  AND THAT LED ME THROUGH THIS PROJECT
 AVSR: AND THAT LED ME TO THIS PROJECT
 ref:  AND THAT LED ME TO THIS PROJECT
progress: 269/1321	 cur WER | CER --> ASR: 14.29 | 20.00	AVSR: 0.00 | 0.00	avg WER | CER --> ASR: 5.55 | 4.47	AVSR: 3.52 | 2.52
filename: test/DsrxbqFo41k/00002
 ASR:  I WENT TO CHURCH AS OFTEN AS I COULD
 AVSR: SO I WENT TO CHURCH AS OFTEN AS I COULD
 ref:  SO I WENT TO CHURCH AS OFTEN AS I COULD
progress: 271/1321	 cur WER | CER --> ASR: 10.00 | 6.67	AVSR: 0.00 | 0.00	avg WER | CER --> ASR: 5.55 | 4.46	AVSR: 3.49 | 2.51
filename: test/E22icGCvGXk/00004
 ASR:  I GOT ABOUT 3000 EMAILS
 AVSR: I GOT ABOUT 3000 E MAILS
 ref:  I GOT ABOUT 3000 EMAILS
progress: 278/1321	 cur WER | CER --> ASR: 0.00 | 0.00	AVSR: 40.00 | 0.00	avg WER | CER --> ASR: 5.45 | 4.37	AVSR: 3.53 | 2.45
filename: test/EV3OmxrowWE/00001
 ASR:  THEY ARE NOT MY CHILDREN
 AVSR: THEY'RE NOT MY CHILDREN
 ref:  THEY'RE NOT MY CHILDREN
progress: 281/1321	 cur WER | CER --> ASR: 50.00 | 5.00	AVSR: 0.00 | 0.00	avg WER | CER --> ASR: 5.51 | 4.35	AVSR: 3.50 | 2.44
filename: test/EV3OmxrowWE/00003
 ASR:  AND WHEN WE'RE UNPREPARED WE OVERREACT
 AVSR: AND WHEN WE ARE UNPREPARED WE OVERREACT
 ref:  AND WHEN WE'RE UNPREPARED WE OVERREACT
progress: 282/1321	 cur WER | CER --> ASR: 0.00 | 0.00	AVSR: 33.33 | 3.03	avg WER | CER --> ASR: 5.49 | 4.33	AVSR: 3.59 | 2.44
filename: test/FD6CqD1kV8s/00001
 ASR:  HE'S A BAD GUY
 AVSR: AND HE'S A BAD GUY
 ref:  AND HE'S A BAD GUY
progress: 291/1321	 cur WER | CER --> ASR: 20.00 | 21.43	AVSR: 0.00 | 0.00	avg WER | CER --> ASR: 5.35 | 4.22	AVSR: 3.47 | 2.36
filename: test/FFG2rilqT2g/00004
 ASR:  AND GAS THAT THEY USED AT FIRST IN MANY CASES WITH OXYGEN
 AVSR: THE GAS THAT THEY USED AT FIRST IN MANY CASES WITH OXYGEN
 ref:  THE GAS THAT THEY USED AT FIRST IN MANY CASES WAS OXYGEN
progress: 296/1321	 cur WER | CER --> ASR: 16.67 | 13.33	AVSR: 8.33 | 6.67	avg WER | CER --> ASR: 5.35 | 4.22	AVSR: 3.45 | 2.35
filename: test/FKxaL8Iau8Q/00001
 ASR:  BUT WHAT IS AN IDEA DRAWING
 AVSR: SO WHAT IS AN IDEA GROWING
 ref:  SO WHAT IS AN IDEA DRAWING
progress: 298/1321	 cur WER | CER --> ASR: 16.67 | 14.29	AVSR: 16.67 | 9.52	avg WER | CER --> ASR: 5.36 | 4.23	AVSR: 3.48 | 2.36
filename: test/FcmSmAwPkxg/00005
 ASR:  WHEN IT'S TEN DEGREES BELOW ZERO
 AVSR: WHEN IT'S TEN DEGREES BELOW ZERO
 ref:  WHEN IT'S 10 DEGREES BELOW ZERO
progress: 304/1321	 cur WER | CER --> ASR: 16.67 | 11.54	AVSR: 16.67 | 11.54	avg WER | CER --> ASR: 5.33 | 4.19	AVSR: 3.47 | 2.35
filename: test/FcmSmAwPkxg/00006
 ASR:  LOVE AND THERE'S FRIENDSHIP AND THERE'S PROTECTION
 AVSR: IS LOVE AND THERE'S FRIENDSHIP AND PROTECTION
 ref:  THERE'S LOVE AND THERE'S FRIENDSHIP AND THERE'S PROTECTION
progress: 305/1321	 cur WER | CER --> ASR: 12.50 | 13.73	AVSR: 25.00 | 25.49	avg WER | CER --> ASR: 5.35 | 4.24	AVSR: 3.55 | 2.48
filename: test/FxtSMZKMdes/00009
 ASR:  WE GO FAR BEYOND REASONABLE CONSTRUCTIVE CRITICISM TO DISSECTING ANY GIVEN WOMAN FEMINISM
 AVSR: WE GO FAR BEYOND REASONABLE CONSTRUCTIVE CRITICISM TO DISSECTING ANY GIVEN WOMAN'S FEMINISM
 ref:  WE GO FAR BEYOND REASONABLE CONSTRUCTIVE CRITICISM TO DISSECTING ANY GIVEN WOMAN'S FEMINISM
progress: 321/1321	 cur WER | CER --> ASR: 7.69 | 2.53	AVSR: 0.00 | 0.00	avg WER | CER --> ASR: 5.13 | 4.04	AVSR: 3.37 | 2.35
filename: test/G2XBIkHW954/00002
 ASR:  WE'RE SEEING THE BABY BRAIN
 AVSR: WE'RE SEEING THE BABY'S BRAIN
 ref:  WE'RE SEEING THE BABY BRAIN
progress: 326/1321	 cur WER | CER --> ASR: 0.00 | 0.00	AVSR: 20.00 | 8.70	avg WER | CER --> ASR: 4.97 | 3.93	AVSR: 3.31 | 2.30
filename: test/GAMR5RDSLJo/00007
 ASR:  THE TOP PREDATOR
 AVSR: IT'S THE TOP PREDATOR
 ref:  IT'S A TOP PREDATOR
progress: 329/1321	 cur WER | CER --> ASR: 50.00 | 25.00	AVSR: 25.00 | 18.75	avg WER | CER --> ASR: 5.03 | 3.95	AVSR: 3.34 | 2.32
filename: test/GAMR5RDSLJo/00009
 ASR:  I LOVE RED WINE
 AVSR: I LOVE REDWOOD
 ref:  I LOVE RED WINE
progress: 330/1321	 cur WER | CER --> ASR: 0.00 | 0.00	AVSR: 50.00 | 25.00	avg WER | CER --> ASR: 5.03 | 3.94	AVSR: 3.42 | 2.35
filename: test/GAMR5RDSLJo/00010
 ASR:  BUT I'M GOING TO BE SO HEALTHY
 AVSR: I'M GOING TO BE SO HEALTHY
 ref:  I'M GOING TO BE SO HEALTHY
progress: 331/1321	 cur WER | CER --> ASR: 16.67 | 14.29	AVSR: 0.00 | 0.00	avg WER | CER --> ASR: 5.06 | 3.97	AVSR: 3.41 | 2.35
filename: test/GAMR5RDSLJo/00016
 ASR:  LET'S START THERE
 AVSR: SO LET'S START THERE
 ref:  SO LET'S START THERE
progress: 334/1321	 cur WER | CER --> ASR: 25.00 | 11.76	AVSR: 0.00 | 0.00	avg WER | CER --> ASR: 5.06 | 3.96	AVSR: 3.38 | 2.33
filename: test/GAMR5RDSLJo/00019
 ASR:  GREAT
 AVSR: THIS IS GREAT
 ref:  THIS IS GREAT
progress: 336/1321	 cur WER | CER --> ASR: 66.67 | 54.55	AVSR: 0.00 | 0.00	avg WER | CER --> ASR: 5.13 | 4.01	AVSR: 3.37 | 2.32
filename: test/GMynksvCcUI/00008
 ASR:  WHY NOT ASK ALL OF THE FAITH TO DO THAT INSTEAD
 AVSR: WHY NOT ASK ALL OF THE STATES TO DO THAT INSTEAD
 ref:  WHY NOT ASK ALL OF THE STATES TO DO THAT INSTEAD
progress: 346/1321	 cur WER | CER --> ASR: 9.09 | 13.16	AVSR: 0.00 | 0.00	avg WER | CER --> ASR: 4.99 | 3.92	AVSR: 3.26 | 2.24
filename: test/GSf6nijSSdA/00002
 ASR:  I TRIED ENGAGING PEOPLE
 AVSR: I'VE TRIED ENGAGING PEOPLE
 ref:  I'VE TRIED ENGAGING PEOPLE
progress: 348/1321	 cur WER | CER --> ASR: 25.00 | 13.04	AVSR: 0.00 | 0.00	avg WER | CER --> ASR: 5.00 | 3.91	AVSR: 3.24 | 2.22
filename: test/Gmai4zkKNcM/00001
 ASR:  IT CAME FROM THE WAY IN WHICH BEIJING HAS GROWN
 AVSR: IT CAME FROM THE WAY IN WHICH BEIJING HAS GROWN AS A CITY
 ref:  IT CAME FROM THE WAY IN WHICH BEIJING HAS GROWN AS A CITY
progress: 356/1321	 cur WER | CER --> ASR: 23.08 | 15.56	AVSR: 0.00 | 0.00	avg WER | CER --> ASR: 4.97 | 3.87	AVSR: 3.14 | 2.16
filename: test/Gmai4zkKNcM/00006
 ASR:  BUT THE SECOND OF THE TRANSFORMATION THE CLIMATE TRANSFORMATION WE HAVE TO DECIDE TO DO
 AVSR: BUT THE SECOND OF THE TRANSFORMATIONS THE CLIMATE TRANSFORMATION WE HAVE TO DECIDE TO DO
 ref:  BUT THE SECOND OF THE TRANSFORMATIONS THE CLIMATE TRANSFORMATIONS WE HAVE TO DECIDE TO DO
progress: 360/1321	 cur WER | CER --> ASR: 13.33 | 2.67	AVSR: 6.67 | 1.33	avg WER | CER --> ASR: 4.99 | 3.84	AVSR: 3.14 | 2.14
filename: test/GvGAIGbnX7E/00004
 ASR:  AND IN THAT I NEED A CIRCLE
 AVSR: AND IN THAT I NEED A SURGERY LESSON
 ref:  AND IN THAT I NEED A SURGERY LEXICON
progress: 364/1321	 cur WER | CER --> ASR: 25.00 | 37.93	AVSR: 12.50 | 10.34	avg WER | CER --> ASR: 4.99 | 3.89	AVSR: 3.13 | 2.14
filename: test/HI7zfpitZpo/00002
 ASR:  WHO OR WHAT INSPIRED YOU AND WHY
 AVSR: WHO OR WHAT INSPIRES YOU AND WHY
 ref:  WHO OR WHAT INSPIRES YOU AND WHY
progress: 369/1321	 cur WER | CER --> ASR: 14.29 | 3.85	AVSR: 0.00 | 0.00	avg WER | CER --> ASR: 4.94 | 3.83	AVSR: 3.08 | 2.10
filename: test/HUM2rCIUdeI/00001
 ASR:  I LOOK AT SLAVES
 AVSR: I LOOKED AT SLAVES
 ref:  I LOOKED AT SLAVES
progress: 373/1321	 cur WER | CER --> ASR: 25.00 | 13.33	AVSR: 0.00 | 0.00	avg WER | CER --> ASR: 4.95 | 3.82	AVSR: 3.06 | 2.09
filename: test/HbUeAdVXOVc/00001
 ASR:  IT WAS THE ONLY PART THE BATTERY BACKED UP
 AVSR: THIS IS THE ONLY PART THIS BATTERY BACKED UP
 ref:  THIS IS THE ONLY PART THAT'S BATTERY BACKED UP
progress: 376/1321	 cur WER | CER --> ASR: 33.33 | 23.68	AVSR: 11.11 | 7.89	avg WER | CER --> ASR: 5.01 | 3.87	AVSR: 3.07 | 2.09
filename: test/HdwOlk6HIVc/00001
 ASR:  IN GERMANY AND FRANCE
 AVSR: IN GERMANY AND FRANCE
 ref:  AND GERMANY AND FRANCE
progress: 377/1321	 cur WER | CER --> ASR: 25.00 | 10.53	AVSR: 25.00 | 10.53	avg WER | CER --> ASR: 5.04 | 3.88	AVSR: 3.10 | 2.11
filename: test/HiwJ0hNl1Fw/00002
 ASR:  THE SAME TOOL THAT UNITED US TO TOPPLE DICTATORS
 AVSR: THE SAME TOOL THAT UNITED US TO TOPPLED DICTATORS
 ref:  THE SAME TOOL THAT UNITED US TO TOPPLE DICTATORS
progress: 380/1321	 cur WER | CER --> ASR: 0.00 | 0.00	AVSR: 11.11 | 2.50	avg WER | CER --> ASR: 5.00 | 3.85	AVSR: 3.11 | 2.10
filename: test/HiwJ0hNl1Fw/00003
 ASR:  I WOULD TERRIFY IT
 AVSR: I WAS TERRIFIED
 ref:  I WAS TERRIFIED
progress: 381/1321	 cur WER | CER --> ASR: 100.00 | 53.85	AVSR: 0.00 | 0.00	avg WER | CER --> ASR: 5.11 | 3.91	AVSR: 3.11 | 2.10
filename: test/Hj9oB4zpHww/00001
 ASR:  WHAT IS IT WORTH DYING FOR
 AVSR: WHAT IS WORTH DYING FOR
 ref:  WHAT IS WORTH DYING FOR
progress: 382/1321	 cur WER | CER --> ASR: 20.00 | 10.53	AVSR: 0.00 | 0.00	avg WER | CER --> ASR: 5.13 | 3.92	AVSR: 3.10 | 2.10
filename: test/HqekWfSJCSA/00002
 ASR:  WE CAN CHANGE OUR OWN MINDS
 AVSR: WE CAN CHANGE OUR OWN MINDS
 ref:  WE CAN CHANGE OUR MINDS
progress: 384/1321	 cur WER | CER --> ASR: 20.00 | 15.79	AVSR: 20.00 | 15.79	avg WER | CER --> ASR: 5.14 | 3.92	AVSR: 3.12 | 2.11
filename: test/IWdzrZdRa38/00001
 ASR:  IT CHANGED THE WAY WE THOUGHT
 AVSR: TO CHANGE THE WAY WE TALK
 ref:  IT'S CHANGED THE WAY WE TALK
progress: 391/1321	 cur WER | CER --> ASR: 33.33 | 34.78	AVSR: 33.33 | 17.39	avg WER | CER --> ASR: 5.12 | 3.93	AVSR: 3.14 | 2.11
filename: test/IWdzrZdRa38/00004
 ASR:  THE BOARD OF
 AVSR: THE BOARD OF THAT
 ref:  THE BOARD OF ED
progress: 392/1321	 cur WER | CER --> ASR: 25.00 | 16.67	AVSR: 25.00 | 33.33	avg WER | CER --> ASR: 5.15 | 3.94	AVSR: 3.17 | 2.14
filename: test/IWdzrZdRa38/00007
 ASR:  WHY DON'T WE CUT THE LAW
 AVSR: WHY DON'T THEY TRUST THE LAW
 ref:  WHY DON'T THEY TRUST THE LAW
progress: 395/1321	 cur WER | CER --> ASR: 33.33 | 26.09	AVSR: 0.00 | 0.00	avg WER | CER --> ASR: 5.20 | 3.98	AVSR: 3.16 | 2.13
filename: test/IWdzrZdRa38/00012
 ASR:  IF NOT FOR
 AVSR: IT'S NOT TRUE
 ref:  IT'S NOT TRUE
progress: 396/1321	 cur WER | CER --> ASR: 66.67 | 63.64	AVSR: 0.00 | 0.00	avg WER | CER --> ASR: 5.27 | 4.03	AVSR: 3.15 | 2.13
filename: test/J8FyHI00ELY/00006
 ASR:  TRYING TO BECOME A BETTER PERSON
 AVSR: I'M TRYING TO BECOME A BETTER PERSON
 ref:  I'M TRYING TO BECOME A BETTER PERSON
progress: 409/1321	 cur WER | CER --> ASR: 14.29 | 10.00	AVSR: 0.00 | 0.00	avg WER | CER --> ASR: 5.15 | 3.93	AVSR: 3.06 | 2.07
filename: test/JHk9YVjhk7c/00001
 ASR:  IS IT THAT I LIKE VERY WELL
 AVSR: IS IT THAT I LIKE VERY WELL
 ref:  IS IT THAT I WRITE VERY WELL
progress: 414/1321	 cur WER | CER --> ASR: 14.29 | 13.64	AVSR: 14.29 | 13.64	avg WER | CER --> ASR: 5.12 | 3.91	AVSR: 3.06 | 2.07
filename: test/JISHzvXk5bk/00001
 ASR:  WE QUITE THE OPPOSITE
 AVSR: QUITE THE OPPOSITE
 ref:  QUITE THE OPPOSITE
progress: 415/1321	 cur WER | CER --> ASR: 33.33 | 12.50	AVSR: 0.00 | 0.00	avg WER | CER --> ASR: 5.15 | 3.92	AVSR: 3.05 | 2.06
filename: test/JSSc7hYKstI/00007
 ASR:  THIS MEANT THAT THE MOVEMENTS DEMANDING CHANGE KNEW WHAT THEY WERE AGAINST CRUSHING POVERTY WIDENING
 AVSR: THIS MEANT THAT THE MOVEMENT'S DEMANDING CHANGE KNEW WHAT THEY WERE AGAINST CRUSHING POVERTY WIDENING
 ref:  THIS MEANT THAT THE MOVEMENTS DEMANDING CHANGE KNEW WHAT THEY WERE AGAINST CRUSHING POVERTY WIDENING
progress: 419/1321	 cur WER | CER --> ASR: 0.00 | 0.00	AVSR: 6.67 | 1.16	avg WER | CER --> ASR: 5.07 | 3.85	AVSR: 3.04 | 2.04
filename: test/JSSc7hYKstI/00010
 ASR:  WELL VERY OFTEN WE THINK ABOUT POLITICAL CHANGE IN DEFINED COMPARTMENTS THESE DAYS
 AVSR: WHILE VERY OFTEN WE THINK ABOUT POLITICAL CHANGE IN DEFINED COMPARTMENTS THESE DAYS
 ref:  WELL VERY OFTEN WE THINK ABOUT POLITICAL CHANGE IN DEFINED COMPARTMENTS THESE DAYS
progress: 421/1321	 cur WER | CER --> ASR: 0.00 | 0.00	AVSR: 7.69 | 4.29	avg WER | CER --> ASR: 5.03 | 3.81	AVSR: 3.05 | 2.04
filename: test/JSSc7hYKstI/00015
 ASR:  A COUPLE OF YEARS AGO A GROUP OF US IN CANADA DECIDED THAT WE WERE HITTING THE LIMIT OF WHAT WE COULD ACCOMPLISH
 AVSR: A COUPLE OF YEARS AGO A GROUP OF US IN CANADA DECIDED THAT WE WERE HITTING THE LIMITS OF WHAT WE COULD ACCOMPLISH
 ref:  A COUPLE OF YEARS AGO A GROUP OF US IN CANADA DECIDED THAT WE WERE HITTING THE LIMITS OF WHAT WE COULD ACCOMPLISH
progress: 423/1321	 cur WER | CER --> ASR: 4.35 | 1.10	AVSR: 0.00 | 0.00	avg WER | CER --> ASR: 5.00 | 3.78	AVSR: 3.01 | 2.01
filename: test/JSSc7hYKstI/00019
 ASR:  BUT IN THE PROCESS THEY ALSO TRAIN OUR BRAIN TO TUNE OUT WHEN SOMEBODY ELSE'S ISSUES
 AVSR: BUT IN THE PROCESS THEY ALSO TRAIN OUR BRAINS TO TUNE OUT WHEN SOMEBODY ELSE'S ISSUE
 ref:  BUT IN THE PROCESS THEY ALSO TRAIN OUR BRAINS TO TUNE OUT WHEN SOMEBODY ELSE'S ISSUE
progress: 426/1321	 cur WER | CER --> ASR: 12.50 | 2.90	AVSR: 0.00 | 0.00	avg WER | CER --> ASR: 4.99 | 3.74	AVSR: 2.97 | 1.99
filename: test/JTN9Nx8VYtk/00002
 ASR:  I DON'T HAVE ANY OF THEM
 AVSR: I DON'T HAVE AN ANSWER
 ref:  I DON'T HAVE AN ANSWER
progress: 427/1321	 cur WER | CER --> ASR: 60.00 | 33.33	AVSR: 0.00 | 0.00	avg WER | CER --> ASR: 5.08 | 3.78	AVSR: 2.96 | 1.98
filename: test/KuWXfjyGhk0/00004
 ASR:  THERE WOULD BE INVISIBLE CAPACITY
 AVSR: THERE WILL BE INVISIBLE CAPACITY
 ref:  THERE WILL BE INVISIBLE CAPACITY
progress: 436/1321	 cur WER | CER --> ASR: 20.00 | 10.71	AVSR: 0.00 | 0.00	avg WER | CER --> ASR: 5.00 | 3.71	AVSR: 2.90 | 1.94
filename: test/KuWXfjyGhk0/00007
 ASR:  OF COURSE MIGRATION WOULD BECOME EVEN MORE IMPORTANT
 AVSR: OF COURSE MIGRATION WILL BECOME EVEN MORE IMPORTANT
 ref:  OF COURSE MIGRATION WILL BECOME EVEN MORE IMPORTANT
progress: 438/1321	 cur WER | CER --> ASR: 12.50 | 6.82	AVSR: 0.00 | 0.00	avg WER | CER --> ASR: 5.00 | 3.71	AVSR: 2.88 | 1.93
filename: test/KxLMjn4WPBY/00001
 ASR:  THIS IS A SOCIAL CATEGORY THAT HAS STAGGERING BIOLOGICAL CONSEQUENCES
 AVSR: RACE IS A SOCIAL CATEGORY THAT HAS STAGGERING BIOLOGICAL CONSEQUENCES
 ref:  RACE IS A SOCIAL CATEGORY THAT HAS STAGGERING BIOLOGICAL CONSEQUENCES
progress: 447/1321	 cur WER | CER --> ASR: 10.00 | 6.67	AVSR: 0.00 | 0.00	avg WER | CER --> ASR: 4.96 | 3.68	AVSR: 2.84 | 1.89
filename: test/LEx6K4P4GJc/00004
 ASR:  WHAT WOULD THAT CHANGE ABOUT QUALITY OF LIFE IN NUTRITION
 AVSR: WHAT WOULD THAT CHANGE ABOUT QUALITY OF LIFE AND NUTRITION
 ref:  WHAT WOULD THAT CHANGE ABOUT QUALITY OF LIFE AND NUTRITION
progress: 451/1321	 cur WER | CER --> ASR: 10.00 | 4.08	AVSR: 0.00 | 0.00	avg WER | CER --> ASR: 4.92 | 3.64	AVSR: 2.80 | 1.86
filename: test/LEx6K4P4GJc/00010
 ASR:  WHY DON'T YOU JUST TELL ME THAT
 AVSR: WHY DIDN'T YOU JUST TELL ME THAT
 ref:  WHY DIDN'T YOU JUST TELL ME THAT
progress: 453/1321	 cur WER | CER --> ASR: 14.29 | 7.69	AVSR: 0.00 | 0.00	avg WER | CER --> ASR: 4.93 | 3.64	AVSR: 2.79 | 1.86
filename: test/LIckScLypGA/00002
 ASR:  AND THIS IS HAPPENING EVERY DAY
 AVSR: THIS IS HAPPENING EVERY DAY
 ref:  AND THIS IS HAPPENING EVERY DAY
progress: 456/1321	 cur WER | CER --> ASR: 0.00 | 0.00	AVSR: 16.67 | 11.54	avg WER | CER --> ASR: 4.91 | 3.62	AVSR: 2.81 | 1.87
filename: test/LYCKzpXEW6E/00002
 ASR:  WHAT KIND OF RITUAL ARE WE
 AVSR: WHAT KIND OF RITUALS ARE THESE
 ref:  WHAT KIND OF RITUALS ARE THESE
progress: 461/1321	 cur WER | CER --> ASR: 33.33 | 20.00	AVSR: 0.00 | 0.00	avg WER | CER --> ASR: 4.93 | 3.63	AVSR: 2.78 | 1.86
filename: test/Li4S1yyrsTI/00001
 ASR:  WHY DO I BELIEVE THEM
 AVSR: WHY DO I BELIEVE THIS
 ref:  WHY DO I BELIEVE THIS
progress: 463/1321	 cur WER | CER --> ASR: 20.00 | 11.76	AVSR: 0.00 | 0.00	avg WER | CER --> ASR: 4.95 | 3.63	AVSR: 2.78 | 1.85
filename: test/Li4S1yyrsTI/00022
 ASR:  AND HE WAS TALKING ABOUT THE IMPORTANCE OF COACHING BOYS AND MEN AND CHANGING THE CULTURE OF THE LOCKER ROOM AND GIVING
 AVSR: AND HE WAS TALKING ABOUT THE IMPORTANCE OF COACHING BOYS INTO MEN AND CHANGING THE CULTURE OF THE LOCKER ROOM AND GIVING
 ref:  AND HE WAS TALKING ABOUT THE IMPORTANCE OF COACHING BOYS INTO MEN AND CHANGING THE CULTURE OF THE LOCKER ROOM AND GIVING
progress: 474/1321	 cur WER | CER --> ASR: 4.55 | 3.03	AVSR: 0.00 | 0.00	avg WER | CER --> ASR: 4.82 | 3.54	AVSR: 2.69 | 1.79
filename: test/LiUClSItcy0/00001
 ASR:  TEXTING HAS A ONE HUNDRED PERCENT OPEN RATE
 AVSR: TEXTING HAS A 100 PERCENT OPEN RATE
 ref:  TEXTING HAS A 100 PERCENT OPEN RATE
progress: 475/1321	 cur WER | CER --> ASR: 28.57 | 34.48	AVSR: 0.00 | 0.00	avg WER | CER --> ASR: 4.87 | 3.60	AVSR: 2.68 | 1.79
filename: test/LiUClSItcy0/00007
 ASR:  THAT LAST ONE'S AN ACTUAL TEXT MESSAGE THAT WE RECEIVE
 AVSR: THAT LAST ONE'S AN ACTUAL TEXT MESSAGE THAT WE RECEIVED
 ref:  THAT LAST ONE'S AN ACTUAL TEXT MESSAGE THAT WE RECEIVED
progress: 479/1321	 cur WER | CER --> ASR: 10.00 | 2.17	AVSR: 0.00 | 0.00	avg WER | CER --> ASR: 4.86 | 3.59	AVSR: 2.66 | 1.78
filename: test/LpROaNue9GM/00001
 ASR:  BUT WHEN I WAS LITTLE I REMEMBER HE WOULD KILL FLIES IN OUR HOUSE WITH MY BABY GUN
 AVSR: BUT WHEN I WAS LITTLE I REMEMBER HE WOULD KILL FLIES IN OUR HOUSE WITH MY BB GUN
 ref:  BUT WHEN I WAS LITTLE I REMEMBER HE WOULD KILL FLIES IN OUR HOUSE WITH MY BB GUN
progress: 483/1321	 cur WER | CER --> ASR: 5.56 | 3.17	AVSR: 0.00 | 0.00	avg WER | CER --> ASR: 4.82 | 3.55	AVSR: 2.62 | 1.75
filename: test/M0SbSz5Le10/00002
 ASR:  STARTED OPEN UGANDA
 AVSR: I STARTED OPEN UGANDA
 ref:  I STARTED OFF IN UGANDA
progress: 485/1321	 cur WER | CER --> ASR: 60.00 | 21.05	AVSR: 40.00 | 15.79	avg WER | CER --> ASR: 4.88 | 3.57	AVSR: 2.67 | 1.77
filename: test/M5PiTCwoQRo/00001
 ASR:  ON AT THE BACK
 AVSR: ON AT THE BACK
 ref:  WELL NOT SO FAST
progress: 486/1321	 cur WER | CER --> ASR: 100.00 | 84.62	AVSR: 100.00 | 84.62	avg WER | CER --> ASR: 4.99 | 3.64	AVSR: 2.78 | 1.84
filename: test/M6TMSQWI9m4/00001
 ASR:  I'M IN TUCSON
 AVSR: I'M A TUCSON
 ref:  I'M IN TUCSON
progress: 487/1321	 cur WER | CER --> ASR: 0.00 | 0.00	AVSR: 33.33 | 18.18	avg WER | CER --> ASR: 4.99 | 3.64	AVSR: 2.80 | 1.85
filename: test/Mt0PiXLvYlU/00003
 ASR:  GO I SAID AGAIN WHAT FORMING ON MY BROW
 AVSR: GO I SAID AGAIN SWEAT FORMING ON MY BROW
 ref:  GO I SAID AGAIN SWEAT FORMING ON MY BROW
progress: 495/1321	 cur WER | CER --> ASR: 11.11 | 6.25	AVSR: 0.00 | 0.00	avg WER | CER --> ASR: 4.95 | 3.60	AVSR: 2.77 | 1.83
filename: test/Mt0PiXLvYlU/00011
 ASR:  FOR AFRICANS HOMEGROWN SCIENCE FICTION CAN BE A WILL TO POWER
 AVSR: FOR AFRICAN HOMEGROWN SCIENCE FICTION CAN BE A WILL TO POWER
 ref:  FOR AFRICANS HOMEGROWN SCIENCE FICTION CAN BE A WILL TO POWER
progress: 499/1321	 cur WER | CER --> ASR: 0.00 | 0.00	AVSR: 9.09 | 1.96	avg WER | CER --> ASR: 4.87 | 3.55	AVSR: 2.75 | 1.81
filename: test/NqOjj1FCcVY/00001
 ASR:  IMAGINE IF WE HAD ACROSS THE COUNTRY RIGHT NOW LOCAL PLACES WITH
 AVSR: IMAGINE IF WE HAD ACROSS THE COUNTRY RIGHT NOW LOCAL PLACES BUT
 ref:  IMAGINE IF WE HAD ACROSS THE COUNTRY RIGHT NOW IN LOCAL PLACES BUT
progress: 516/1321	 cur WER | CER --> ASR: 15.38 | 9.26	AVSR: 7.69 | 3.70	avg WER | CER --> ASR: 4.74 | 3.46	AVSR: 2.67 | 1.76
filename: test/NqOjj1FCcVY/00003
 ASR:  LET ME TELL YOU ABOUT A COUPLE
 AVSR: LET ME TELL YOU ABOUT A COUPLE OF THEM
 ref:  LET ME TELL YOU ABOUT A COUPLE OF THEM
progress: 517/1321	 cur WER | CER --> ASR: 22.22 | 20.00	AVSR: 0.00 | 0.00	avg WER | CER --> ASR: 4.78 | 3.49	AVSR: 2.67 | 1.75
filename: test/NqOjj1FCcVY/00004
 ASR:  IT'S JUST A WALK
 AVSR: IT'S JUST A WALL
 ref:  IT'S JUST A WALL
progress: 518/1321	 cur WER | CER --> ASR: 25.00 | 7.69	AVSR: 0.00 | 0.00	avg WER | CER --> ASR: 4.80 | 3.49	AVSR: 2.66 | 1.75
filename: test/NqOjj1FCcVY/00007
 ASR:  BOTH OF THEM BRING THE IMAGINATION TO LIFE IN WAYS THAT REMIND US THAT ALL OF OUR BONDS CAN END
 AVSR: BOTH OF THEM BRING THE IMAGINATION TO LIFE IN WAYS THAT REMIND US THAT ALL OF OUR BONDS IN THE END
 ref:  BOTH OF THEM BRING THE IMAGINATION TO LIFE IN WAYS THAT REMIND US THAT ALL OF OUR BONDS IN THE END
progress: 521/1321	 cur WER | CER --> ASR: 9.52 | 6.41	AVSR: 0.00 | 0.00	avg WER | CER --> ASR: 4.81 | 3.50	AVSR: 2.64 | 1.74
filename: test/OIlSXRCSBSI/00001
 ASR:  I EVEN READ SELF HELP BOOKS
 AVSR: I EVEN READ MANY SELF HELP BOOKS
 ref:  I EVEN READ MANY SELF HELP BOOKS
progress: 528/1321	 cur WER | CER --> ASR: 14.29 | 15.38	AVSR: 0.00 | 0.00	avg WER | CER --> ASR: 4.79 | 3.49	AVSR: 2.61 | 1.72
filename: test/ORthzIOEf30/00001
 ASR:  IT IS APPALLING
 AVSR: IT WAS APPALLING
 ref:  IT WAS APPALLING
progress: 538/1321	 cur WER | CER --> ASR: 33.33 | 14.29	AVSR: 0.00 | 0.00	avg WER | CER --> ASR: 4.73 | 3.44	AVSR: 2.57 | 1.69
filename: test/OYfoGTIG7pY/00001
 ASR:  PAIN RUN THROUGH MY BODY WITH THE FIRES OF MY LOVE FOR YOU
 AVSR: PAIN RUNS THROUGH MY BODY WITH THE FIRES OF MY LOVE FOR YOU
 ref:  PAIN RUNS THROUGH MY BODY WITH THE FIRES OF MY LOVE FOR YOU
progress: 539/1321	 cur WER | CER --> ASR: 7.69 | 2.13	AVSR: 0.00 | 0.00	avg WER | CER --> ASR: 4.74 | 3.44	AVSR: 2.56 | 1.69
filename: test/Ok6LbV6bqaE/00002
 ASR:  IF YOU REALLY LOOK AT HOW IS IT THAT YOUNG PEOPLE SPEND MOST OF THEIR TIME USING NEW TECHNOLOGIES
 AVSR: WHEN YOU REALLY LOOK AT IT HOW IS IT THAT YOUNG PEOPLE SPEND MOST OF THEIR TIME USING NEW TECHNOLOGIES
 ref:  WHEN YOU REALLY LOOK AT IT HOW IS IT THAT YOUNG PEOPLE SPEND MOST OF THEIR TIME USING NEW TECHNOLOGIES
progress: 545/1321	 cur WER | CER --> ASR: 10.00 | 7.23	AVSR: 0.00 | 0.00	avg WER | CER --> ASR: 4.72 | 3.43	AVSR: 2.52 | 1.67
filename: test/Ok6LbV6bqaE/00003
 ASR:  WE LEARNED MORE ABOUT HOW COMPUTERS WORK
 AVSR: YOU LEARN MORE ABOUT HOW COMPUTERS WORK
 ref:  YOU LEARN MORE ABOUT HOW COMPUTERS WORK
progress: 546/1321	 cur WER | CER --> ASR: 28.57 | 15.15	AVSR: 0.00 | 0.00	avg WER | CER --> ASR: 4.77 | 3.46	AVSR: 2.52 | 1.66
filename: test/Ok6LbV6bqaE/00005
 ASR:  IT IS USEFUL FOR EVERYBODY TO LEARN HOW TO READ AND WRITE
 AVSR: BUT IT'S USEFUL FOR EVERYBODY TO LEARN HOW TO READ AND WRITE
 ref:  BUT IT'S USEFUL FOR EVERYBODY TO LEARN HOW TO READ AND WRITE
progress: 548/1321	 cur WER | CER --> ASR: 16.67 | 8.16	AVSR: 0.00 | 0.00	avg WER | CER --> ASR: 4.80 | 3.47	AVSR: 2.51 | 1.66
filename: test/PYHd7rpOTe8/00002
 ASR:  BUT NOW IT'S TURNED AROUND
 AVSR: BUT NOW IT GETS TURNED AROUND
 ref:  BUT NOW IT'S TURNED AROUND
progress: 570/1321	 cur WER | CER --> ASR: 0.00 | 0.00	AVSR: 40.00 | 13.64	avg WER | CER --> ASR: 4.59 | 3.31	AVSR: 2.45 | 1.60
filename: test/PaxNc5Sqn6s/00001
 ASR:  MAKE IT ABOUT THE OTHER PARTIES
 AVSR: MAKE IT ABOUT THE OTHER PARTY
 ref:  MAKE IT ABOUT THE OTHER PARTY
progress: 572/1321	 cur WER | CER --> ASR: 16.67 | 12.50	AVSR: 0.00 | 0.00	avg WER | CER --> ASR: 4.60 | 3.32	AVSR: 2.44 | 1.60
filename: test/PbgB2TaYhio/00001
 ASR:  WELL I THINK ABOUT THIS ALL THE TIME
 AVSR: I THINK ABOUT THIS ALL THE TIME
 ref:  WELL I THINK ABOUT THIS ALL THE TIME
progress: 573/1321	 cur WER | CER --> ASR: 0.00 | 0.00	AVSR: 12.50 | 13.79	avg WER | CER --> ASR: 4.59 | 3.32	AVSR: 2.46 | 1.62
filename: test/PbgB2TaYhio/00003
 ASR:  THEY ALL LOOK THE SAME UNDER I MEAN TO A FIRST APPROXIMATION
 AVSR: THEY ALL LOOK THE SAME UNDER A MICROSCOPE I MEAN TO A FIRST APPROXIMATION
 ref:  THEY ALL LOOK THE SAME UNDER A MICROSCOPE I MEAN TO A FIRST APPROXIMATION
progress: 574/1321	 cur WER | CER --> ASR: 14.29 | 18.33	AVSR: 0.00 | 0.00	avg WER | CER --> ASR: 4.62 | 3.37	AVSR: 2.45 | 1.61
filename: test/Q6U69HbAF9Y/00002
 ASR:  THAT WELL WE BOUGHT ONE OF THESE
 AVSR: WELL WE BOUGHT ONE OF THESE
 ref:  WELL WE BOUGHT ONE OF THESE
progress: 581/1321	 cur WER | CER --> ASR: 16.67 | 18.18	AVSR: 0.00 | 0.00	avg WER | CER --> ASR: 4.59 | 3.35	AVSR: 2.43 | 1.59
filename: test/QeIrdqU0o9s/00006
 ASR:  THIS IS NOT THE SLOGAN FROM AN INSPIRATIONAL POSTER
 AVSR: THIS IS NOT THE SLOGAN FROM AN INSPIRATIONAL POSTER
 ref:  SO THIS IS NOT THE SLOGAN FROM AN INSPIRATIONAL POSTER
progress: 588/1321	 cur WER | CER --> ASR: 10.00 | 4.44	AVSR: 10.00 | 4.44	avg WER | CER --> ASR: 4.55 | 3.32	AVSR: 2.41 | 1.58
filename: test/QleRgTBMX88/00002
 ASR:  BETHELFIELD IN BOSTON
 AVSR: BETH ISRAEL'S IN BOSTON
 ref:  BETH ISRAEL'S IN BOSTON
progress: 590/1321	 cur WER | CER --> ASR: 50.00 | 30.00	AVSR: 0.00 | 0.00	avg WER | CER --> ASR: 4.59 | 3.34	AVSR: 2.41 | 1.58
filename: test/ROgFmb3oTLo/00004
 ASR:  IT MEANS FOR YOU AND IT'S A NEW ARAB T V CHANNEL
 AVSR: IT MEANS FOR YOU AND IT'S A NEW ARAB TV CHANNEL
 ref:  IT MEANS FOR YOUTH AND IT'S A NEW ARAB TV CHANNEL
progress: 607/1321	 cur WER | CER --> ASR: 27.27 | 5.13	AVSR: 9.09 | 5.13	avg WER | CER --> ASR: 4.52 | 3.26	AVSR: 2.36 | 1.55
filename: test/ROgFmb3oTLo/00007
 ASR:  THERE'S AN ANIMATED SERIES IN THE WORKS
 AVSR: THERE'S AN ANIMATED SERIES IN THE WORKS
 ref:  THERE IS AN ANIMATED SERIES IN THE WORKS
progress: 609/1321	 cur WER | CER --> ASR: 25.00 | 3.03	AVSR: 25.00 | 3.03	avg WER | CER --> ASR: 4.55 | 3.25	AVSR: 2.40 | 1.55
filename: test/RiM5aSvaNkg/00002
 ASR:  AND THE SOLDIER ON THE FRONT TANK SAID WE HAVE UNCONDITIONAL ORDER TO DESTROY THIS
 AVSR: AND THE SOLDIER ON THE FRONT TANK SAID WE HAVE UNCONDITIONAL ORDERS TO DESTROY THIS
 ref:  AND THE SOLDIER ON THE FRONT TANK SAID WE HAVE UNCONDITIONAL ORDERS TO DESTROY THIS
progress: 615/1321	 cur WER | CER --> ASR: 6.67 | 1.45	AVSR: 0.00 | 0.00	avg WER | CER --> ASR: 4.51 | 3.22	AVSR: 2.37 | 1.53
filename: test/RlQ3CSVanaU/00001
 ASR:  I DON'T UNDERSTAND
 AVSR: I DON'T UNDERSTAND THEM
 ref:  I DON'T UNDERSTAND
progress: 617/1321	 cur WER | CER --> ASR: 0.00 | 0.00	AVSR: 33.33 | 25.00	avg WER | CER --> ASR: 4.50 | 3.21	AVSR: 2.38 | 1.54
filename: test/SS8TSf2srSw/00002
 ASR:  75 OF THEM ARE WOMEN AND CHILDREN
 AVSR: 75 PERCENT OF THEM ARE WOMEN AND CHILDREN
 ref:  SEVENTY FIVE PERCENT OF THEM ARE WOMEN AND CHILDREN
progress: 648/1321	 cur WER | CER --> ASR: 33.33 | 41.86	AVSR: 22.22 | 25.58	avg WER | CER --> ASR: 4.34 | 3.14	AVSR: 2.30 | 1.52
filename: test/SS8TSf2srSw/00003
 ASR:  THAT WAS PERFECT
 AVSR: THAT WAS HER FIGHT
 ref:  THAT WAS HER FIGHT
progress: 649/1321	 cur WER | CER --> ASR: 50.00 | 26.67	AVSR: 0.00 | 0.00	avg WER | CER --> ASR: 4.38 | 3.16	AVSR: 2.30 | 1.52
filename: test/SS8TSf2srSw/00006
 ASR:  SHE'S GOT A SUPPORT NETWORK
 AVSR: SHE GOT A SUPPORT NETWORK
 ref:  SHE GOT A SUPPORT NETWORK
progress: 650/1321	 cur WER | CER --> ASR: 20.00 | 9.52	AVSR: 0.00 | 0.00	avg WER | CER --> ASR: 4.39 | 3.16	AVSR: 2.30 | 1.52
filename: test/SS8TSf2srSw/00008
 ASR:  SHE WAS DOING OK
 AVSR: SHE WAS DOING OK
 ref:  SHE WAS DOING OKAY
progress: 652/1321	 cur WER | CER --> ASR: 25.00 | 13.33	AVSR: 25.00 | 13.33	avg WER | CER --> ASR: 4.41 | 3.17	AVSR: 2.32 | 1.52
filename: test/SSzRfSJTNW4/00005
 ASR:  DON'T WE ALREADY KNOW THE CONSEQUENCES OF A CHANGING CLIMATE ON OUR SETTLED CIVILIZATION
 AVSR: DON'T WE ALREADY KNOW THE CONSEQUENCES OF A CHANGING CLIMATE ON OUR SUBTLE CIVILIZATION
 ref:  DON'T WE ALREADY KNOW THE CONSEQUENCES OF A CHANGING CLIMATE ON OUR SETTLED CIVILIZATION
progress: 655/1321	 cur WER | CER --> ASR: 0.00 | 0.00	AVSR: 7.14 | 4.00	avg WER | CER --> ASR: 4.38 | 3.14	AVSR: 2.32 | 1.53
filename: test/SSzRfSJTNW4/00007
 ASR:  IMAGINE JUGGLING A SNOWBALL ACROSS THE CONFERENCE
 AVSR: IMAGINE JUGGLING A SNOWBALL ACROSS THE TRUMPET
 ref:  IMAGINE JUGGLING A SNOWBALL ACROSS THE TROPICS
progress: 657/1321	 cur WER | CER --> ASR: 14.29 | 22.50	AVSR: 14.29 | 12.50	avg WER | CER --> ASR: 4.38 | 3.17	AVSR: 2.33 | 1.54
filename: test/SWvJxasiSZ8/00009
 ASR:  AND THAT'S ACTUALLY WHAT HAPPENED
 AVSR: AND THAT'S ACTUALLY WHAT HAPPENS
 ref:  AND THAT'S ACTUALLY WHAT HAPPENED
progress: 665/1321	 cur WER | CER --> ASR: 0.00 | 0.00	AVSR: 20.00 | 6.90	avg WER | CER --> ASR: 4.35 | 3.15	AVSR: 2.34 | 1.54
filename: test/Sa27SUR0Mlo/00001
 ASR:  YOU SEE THERE'S A LOT OF THINGS WE JUST DON'T HAVE DATA
 AVSR: YOU SEE THERE'S A LOT OF THINGS WE JUST DON'T HAVE DATA ON
 ref:  YOU SEE THERE'S A LOT OF THINGS WE JUST DON'T HAVE DATA ON
progress: 666/1321	 cur WER | CER --> ASR: 7.69 | 4.35	AVSR: 0.00 | 0.00	avg WER | CER --> ASR: 4.36 | 3.15	AVSR: 2.33 | 1.54
filename: test/Sa27SUR0Mlo/00002
 ASR:  BECOMING OF AGE FOR BRINGING DATA INTO THE HUMANITARIAN WORLD
 AVSR: IT'S A COMING OF AGE FOR BRINGING DATA INTO THE HUMANITARIAN WORLD
 ref:  IT'S A COMING OF AGE FOR BRINGING DATA INTO THE HUMANITARIAN WORLD
progress: 667/1321	 cur WER | CER --> ASR: 25.00 | 9.09	AVSR: 0.00 | 0.00	avg WER | CER --> ASR: 4.41 | 3.17	AVSR: 2.33 | 1.53
filename: test/Sa27SUR0Mlo/00010
 ASR:  IT'S THE WIND ALL AROUND
 AVSR: IT'S A WIND ALL AROUND
 ref:  IT'S A WIN ALL AROUND
progress: 671/1321	 cur WER | CER --> ASR: 40.00 | 23.53	AVSR: 20.00 | 5.88	avg WER | CER --> ASR: 4.42 | 3.17	AVSR: 2.33 | 1.53
filename: test/Sa27SUR0Mlo/00013
 ASR:  THERE'S GOING TO BE A NEW SYSTEM BASED ON DONATED PACKAGE TRACKING TECHNOLOGY IN THE LOGISTICS COMPANY THAT I WORK FOR
 AVSR: THERE'S GOING TO BE A NEW SYSTEM BASED ON DONATED PACKAGE TRACKING TECHNOLOGY FROM THE LOGISTICS COMPANY THAT I WORK FOR
 ref:  THERE'S GOING TO BE A NEW SYSTEM BASED ON DONATED PACKAGE TRACKING TECHNOLOGY FROM THE LOGISTICS COMPANY THAT I WORK FOR
progress: 673/1321	 cur WER | CER --> ASR: 4.76 | 4.00	AVSR: 0.00 | 0.00	avg WER | CER --> ASR: 4.42 | 3.16	AVSR: 2.32 | 1.52
filename: test/SaouBn7IKIo/00001
 ASR:  WE'VE BEEN WORKING TOGETHER SINCE WE WERE KIDS REALLY
 AVSR: WE'VE BEEN WORKING TOGETHER SINCE WE WERE KIDS REALLY
 ref:  WE'VE BEEN WORKING TOGETHER SINCE WELL SINCE WE WERE KIDS REALLY
progress: 674/1321	 cur WER | CER --> ASR: 18.18 | 16.67	AVSR: 18.18 | 16.67	avg WER | CER --> ASR: 4.45 | 3.20	AVSR: 2.35 | 1.56
filename: test/SaouBn7IKIo/00002
 ASR:  WITH PRODUCTS TODAY
 AVSR: WHICH BROUGHT US TO THIS
 ref:  WHICH BROUGHT US TO THIS
progress: 675/1321	 cur WER | CER --> ASR: 100.00 | 55.00	AVSR: 0.00 | 0.00	avg WER | CER --> ASR: 4.54 | 3.25	AVSR: 2.35 | 1.56
filename: test/Sew0bn8mGAA/00006
 ASR:  THAT THEY HAVE AIDS
 AVSR: DO THEY HAVE AGE
 ref:  DO THEY HAVE AIDS
progress: 680/1321	 cur WER | CER --> ASR: 25.00 | 28.57	AVSR: 25.00 | 21.43	avg WER | CER --> ASR: 4.53 | 3.25	AVSR: 2.35 | 1.56
filename: test/Sew0bn8mGAA/00007
 ASR:  THEY HAVE A COMMON COLD
 AVSR: DO THEY HAVE A COMMON COLD
 ref:  DO THEY HAVE A COMMON COLD
progress: 681/1321	 cur WER | CER --> ASR: 16.67 | 9.52	AVSR: 0.00 | 0.00	avg WER | CER --> ASR: 4.54 | 3.25	AVSR: 2.35 | 1.56
filename: test/SpTGUTSFvf4/00001
 ASR:  SOME GOOD NOT EVERYBODY
 AVSR: SOME GOOD NOT EVERYBODY
 ref:  SOME DID NOT EVERYBODY
progress: 687/1321	 cur WER | CER --> ASR: 25.00 | 15.79	AVSR: 25.00 | 15.79	avg WER | CER --> ASR: 4.53 | 3.24	AVSR: 2.35 | 1.56
filename: test/SsqlpgMKjyU/00003
 ASR:  TO GO PICK UP THE KEYS
 AVSR: TO PICK UP THE KEYS
 ref:  GO PICK UP THE KEYS
progress: 692/1321	 cur WER | CER --> ASR: 20.00 | 13.33	AVSR: 20.00 | 6.67	avg WER | CER --> ASR: 4.52 | 3.23	AVSR: 2.36 | 1.56
filename: test/Sv5QitqbxJw/00003
 ASR:  VISION THEY'RE TOO BUSY PUTTING OUT DAILY FIRE TO THINK AHEAD STRATEGICALLY
 AVSR: THEY'RE TOO BUSY PUTTING OUT DAILY FIRE TO THINK AHEAD STRATEGICALLY
 ref:  THEY'RE TOO BUSY PUTTING OUT DAILY FIRES TO THINK AHEAD STRATEGICALLY
progress: 693/1321	 cur WER | CER --> ASR: 18.18 | 11.86	AVSR: 9.09 | 1.69	avg WER | CER --> ASR: 4.55 | 3.26	AVSR: 2.37 | 1.56
filename: test/TGZMSmcuiXM/00002
 ASR:  IT WAS INCREDIBLY HOT
 AVSR: IT WAS INCREDIBLY HIGH
 ref:  IT WAS INCREDIBLY HOT
progress: 699/1321	 cur WER | CER --> ASR: 0.00 | 0.00	AVSR: 25.00 | 16.67	avg WER | CER --> ASR: 4.52 | 3.23	AVSR: 2.37 | 1.56
filename: test/TScetimMBL8/00002
 ASR:  I REALIZED OF COURSE THAT ALL COUNTRIES ARE UNIQUE
 AVSR: I REALIZED OF COURSE THAT ALL COUNTRIES ARE UNIQUE
 ref:  I REALIZE OF COURSE THAT ALL COUNTRIES ARE UNIQUE
progress: 707/1321	 cur WER | CER --> ASR: 11.11 | 2.44	AVSR: 11.11 | 2.44	avg WER | CER --> ASR: 4.48 | 3.20	AVSR: 2.36 | 1.54
filename: test/TScetimMBL8/00005
 ASR:  AGAIN HE HAD NO CHOICE
 AVSR: AGAIN IT HAD NO CHOICE
 ref:  AGAIN IT HAD NO CHOICE
progress: 710/1321	 cur WER | CER --> ASR: 20.00 | 11.11	AVSR: 0.00 | 0.00	avg WER | CER --> ASR: 4.49 | 3.20	AVSR: 2.36 | 1.54
filename: test/TScetimMBL8/00006
 ASR:  JUST WHEN THAT'S THE LAST ONE
 AVSR: JUST WHEN THAT'S THE LAST THING YOU WANT TO DO
 ref:  JUST WHEN THAT'S THE LAST THING YOU WANT TO DO
progress: 711/1321	 cur WER | CER --> ASR: 50.00 | 37.84	AVSR: 0.00 | 0.00	avg WER | CER --> ASR: 4.57 | 3.26	AVSR: 2.35 | 1.54
filename: test/TVtgb153S6I/00001
 ASR:  AND RECONNECTED OVER REALLY SMALL THINGS LIKE THE FACT THAT I LOVE COUNTRY MUSIC WHICH IS REALLY
 AVSR: AND RECONNECTED OVER REALLY SMALL THINGS LIKE THE FACT THAT I LOVE COUNTRY MUSIC WHICH IS REALLY
 ref:  AND WE CONNECTED OVER REALLY SMALL THINGS LIKE THE FACT THAT I LOVE COUNTRY MUSIC WHICH IS REALLY
progress: 714/1321	 cur WER | CER --> ASR: 11.11 | 1.25	AVSR: 11.11 | 1.25	avg WER | CER --> ASR: 4.58 | 3.24	AVSR: 2.37 | 1.53
filename: test/UAj1hsXp18c/00003
 ASR:  I WILL NOT BE PLAGUED
 AVSR: I WILL NOT BE PLAYED
 ref:  I WILL NOT BE PLAYED
progress: 724/1321	 cur WER | CER --> ASR: 20.00 | 12.50	AVSR: 0.00 | 0.00	avg WER | CER --> ASR: 4.53 | 3.20	AVSR: 2.34 | 1.51
filename: test/UAj1hsXp18c/00016
 ASR:  ONE WOMAN INTO HER HEAD
 AVSR: ONE WOMAN LOSES HER HEAD
 ref:  ONE WOMAN LOSES HER HEAD
progress: 730/1321	 cur WER | CER --> ASR: 20.00 | 25.00	AVSR: 0.00 | 0.00	avg WER | CER --> ASR: 4.52 | 3.20	AVSR: 2.33 | 1.50
filename: test/UAj1hsXp18c/00019
 ASR:  ONE WOMAN STRAPPED HERSELF
 AVSR: ONE WOMAN STRAPPED HERSELF
 ref:  ONE WOMAN STRAPS HERSELF
progress: 733/1321	 cur WER | CER --> ASR: 25.00 | 14.29	AVSR: 25.00 | 14.29	avg WER | CER --> ASR: 4.53 | 3.21	AVSR: 2.34 | 1.51
filename: test/UAj1hsXp18c/00025
 ASR:  FAITH WITH ABSENCE
 AVSR: FACED WITH ABSENCE
 ref:  FACED WITH ABSENCE
progress: 739/1321	 cur WER | CER --> ASR: 33.33 | 18.75	AVSR: 0.00 | 0.00	avg WER | CER --> ASR: 4.52 | 3.20	AVSR: 2.32 | 1.50
filename: test/UAj1hsXp18c/00027
 ASR:  MY SPINE CURVED SPIRAL
 AVSR: MY SPINE CURVED SPIRAL
 ref:  MY SPINE CURVES SPIRAL
progress: 740/1321	 cur WER | CER --> ASR: 25.00 | 5.26	AVSR: 25.00 | 5.26	avg WER | CER --> ASR: 4.53 | 3.20	AVSR: 2.34 | 1.50
filename: test/UAj1hsXp18c/00028
 ASR:  PLUS THE BOMBS LEFT BEHIND
 AVSR: PLUS THE BOMBS LEFT BEHIND
 ref:  CLUSTER BOMBS LEFT BEHIND
progress: 741/1321	 cur WER | CER --> ASR: 50.00 | 13.64	AVSR: 50.00 | 13.64	avg WER | CER --> ASR: 4.57 | 3.21	AVSR: 2.37 | 1.51
filename: test/ULNPLFrTirQ/00001
 ASR:  I AM PUSHING AND PULLING WITH THIS OBJECT
 AVSR: I AM PUSHING AND PULLING WITH THIS OBJECT
 ref:  I'M PUSHING AND PULLING WITH THIS OBJECT
progress: 746/1321	 cur WER | CER --> ASR: 28.57 | 2.94	AVSR: 28.57 | 2.94	avg WER | CER --> ASR: 4.57 | 3.19	AVSR: 2.39 | 1.51
filename: test/UMhLBPPtlrY/00002
 ASR:  YOU GOT UNLUCKY
 AVSR: SHE GOT UNLUCKY
 ref:  SHE GOT UNLUCKY
progress: 747/1321	 cur WER | CER --> ASR: 33.33 | 23.08	AVSR: 0.00 | 0.00	avg WER | CER --> ASR: 4.59 | 3.20	AVSR: 2.39 | 1.51
filename: test/UZmXwOgNq7c/00001
 ASR:  ONLY ONE PERCENT OF THE PEOPLE ACTUALLY FARMERS
 AVSR: ONLY ONE PERCENT OF THE PEOPLE ARE ACTUALLY FARMERS
 ref:  ONLY ONE PERCENT OF THE PEOPLE ARE ACTUALLY FARMERS
progress: 750/1321	 cur WER | CER --> ASR: 11.11 | 6.98	AVSR: 0.00 | 0.00	avg WER | CER --> ASR: 4.59 | 3.20	AVSR: 2.38 | 1.50
filename: test/UmvOgW6iV2s/00004
 ASR:  ANY SPOKEN LANGUAGE IS USED BY REAL PEOPLE HAS
 AVSR: ANY SPOKEN LANGUAGE THAT'S USED BY REAL PEOPLE HAS THEM
 ref:  ANY SPOKEN LANGUAGE THAT'S USED BY REAL PEOPLE HAS THEM
progress: 756/1321	 cur WER | CER --> ASR: 20.00 | 19.57	AVSR: 0.00 | 0.00	avg WER | CER --> ASR: 4.59 | 3.22	AVSR: 2.37 | 1.49
filename: test/UmvOgW6iV2s/00007
 ASR:  TEXTING HAS DEVELOPED ONE FROM THIS FLASH
 AVSR: TEXTING HAS DEVELOPED ONE FROM THIS FLASH
 ref:  TEXTING HAS DEVELOPED ONE FROM THIS SLASH
progress: 757/1321	 cur WER | CER --> ASR: 14.29 | 2.86	AVSR: 14.29 | 2.86	avg WER | CER --> ASR: 4.61 | 3.22	AVSR: 2.38 | 1.49
filename: test/Us70DN2XSfM/00001
 ASR:  LIKE WHY DID I REALLY HAVE TO MOW THE LAWN
 AVSR: LIKE WHY DID I REALLY HAVE TO MOAT ALONG
 ref:  LIKE WHY DID I REALLY HAVE TO MOW THE LAWN
progress: 758/1321	 cur WER | CER --> ASR: 0.00 | 0.00	AVSR: 30.00 | 18.18	avg WER | CER --> ASR: 4.60 | 3.21	AVSR: 2.43 | 1.52
filename: test/Us70DN2XSfM/00005
 ASR:  AND IT'S NOT THAT THEY DIDN'T WANT ME TO THINK CRITICALLY
 AVSR: IT'S NOT THAT THEY DIDN'T WANT ME TO THINK CRITICALLY
 ref:  AND IT'S NOT THAT THEY DIDN'T WANT ME TO THINK CRITICALLY
progress: 761/1321	 cur WER | CER --> ASR: 0.00 | 0.00	AVSR: 9.09 | 6.38	avg WER | CER --> ASR: 4.58 | 3.20	AVSR: 2.44 | 1.52
filename: test/V1yW5IsnSjo/00001
 ASR:  I'M HERE TO TELL YOU THE STORY OF CRAZY LOVE A PSYCHOLOGICAL TRAP DISGUISED OF LOVE ONE
 AVSR: I'M HERE TO TELL YOU THE STORY OF CRAZY LOVE A PSYCHOLOGICAL TRAP DISGUISE OF LOVE ONE
 ref:  I'M HERE TO TELL YOU THE STORY OF CRAZY LOVE A PSYCHOLOGICAL TRAP DISGUISED AS LOVE ONE
progress: 765/1321	 cur WER | CER --> ASR: 5.88 | 2.82	AVSR: 11.76 | 4.23	avg WER | CER --> ASR: 4.57 | 3.19	AVSR: 2.46 | 1.53
filename: test/VAJS5J21Rd0/00001
 ASR:  ATTRACTIVE
 AVSR: ARE THEY ATTRACTIVE
 ref:  ARE THEY ATTRACTIVE
progress: 778/1321	 cur WER | CER --> ASR: 66.67 | 41.18	AVSR: 0.00 | 0.00	avg WER | CER --> ASR: 4.51 | 3.15	AVSR: 2.41 | 1.49
filename: test/VAJS5J21Rd0/00003
 ASR:  ARE THEY AMAZING
 AVSR: ARE THEY A POTENTIAL MAZE
 ref:  ARE THEY A POTENTIAL MATE
progress: 779/1321	 cur WER | CER --> ASR: 60.00 | 57.14	AVSR: 20.00 | 4.76	avg WER | CER --> ASR: 4.55 | 3.20	AVSR: 2.42 | 1.50
filename: test/VAJS5J21Rd0/00004
 ASR:  RIGHT WHEN YOU'RE SIX AND YOU CAN DO THAT
 AVSR: WHEN YOU'RE SIX MAYBE YOU CAN DO THAT
 ref:  WHEN YOU'RE SIX MAYBE YOU CAN DO THAT
progress: 780/1321	 cur WER | CER --> ASR: 25.00 | 30.00	AVSR: 0.00 | 0.00	avg WER | CER --> ASR: 4.58 | 3.23	AVSR: 2.42 | 1.50
filename: test/VAJS5J21Rd0/00009
 ASR:  SO I CHANGED MY IMMEDIATE GOAL TO TEN THOUSAND
 AVSR: SO I CHANGED MY IMMEDIATE GOAL TO 10000 FACES
 ref:  SO I CHANGED MY IMMEDIATE GOAL TO 10000 FACES
progress: 783/1321	 cur WER | CER --> ASR: 22.22 | 29.73	AVSR: 0.00 | 0.00	avg WER | CER --> ASR: 4.60 | 3.26	AVSR: 2.41 | 1.49
filename: test/VsjTVGIw4z8/00005
 ASR:  THEN WE COULD MAKE A MOBILE GEIGER COUNTER
 AVSR: OK THEN WE COULD MAKE A MOBILE GEIGER COUNTER
 ref:  OKAY THEN WE CAN MAKE A MOBILE GEIGER COUNTER
progress: 799/1321	 cur WER | CER --> ASR: 22.22 | 21.62	AVSR: 22.22 | 16.22	avg WER | CER --> ASR: 4.55 | 3.24	AVSR: 2.40 | 1.49
filename: test/VsjTVGIw4z8/00006
 ASR:  AND DRIVE AROUND
 AVSR: WE CAN DRIVE AROUND
 ref:  WE CAN DRIVE AROUND
progress: 800/1321	 cur WER | CER --> ASR: 50.00 | 25.00	AVSR: 0.00 | 0.00	avg WER | CER --> ASR: 4.58 | 3.26	AVSR: 2.40 | 1.49
filename: test/VzyjDRSAWzE/00002
 ASR:  IT'S AN AUTOMATIC PRODUCT
 AVSR: IT'S AN AUTOMATIC PROCESS
 ref:  IT'S AN AUTOMATIC PROCESS
progress: 808/1321	 cur WER | CER --> ASR: 25.00 | 18.18	AVSR: 0.00 | 0.00	avg WER | CER --> ASR: 4.56 | 3.24	AVSR: 2.38 | 1.48
filename: test/WFCvkkDSfIU/00002
 ASR:  ONE WAY AROUND THIS IS TO DRAW A PICTURE
 AVSR: ONE WAY AROUND THIS IS TO DRAW PICTURES
 ref:  ONE WAY AROUND THIS IS TO DRAW PICTURES
progress: 809/1321	 cur WER | CER --> ASR: 25.00 | 6.25	AVSR: 0.00 | 0.00	avg WER | CER --> ASR: 4.59 | 3.25	AVSR: 2.38 | 1.47
filename: test/WTFi99e4RXU/00001
 ASR:  ONLY WE DON'T KNOW THAT IT'S A HOMELESS SHELTER
 AVSR: ONLY WE DON'T KNOW THAT IT'S A HOMOSEXUAL
 ref:  ONLY WE DON'T KNOW THAT IT'S A HOMELESS SHELTER
progress: 814/1321	 cur WER | CER --> ASR: 0.00 | 0.00	AVSR: 22.22 | 25.64	avg WER | CER --> ASR: 4.56 | 3.23	AVSR: 2.40 | 1.50
filename: test/XBJQENjZJaA/00001
 ASR:  5 A DAY
 AVSR: 5 PERCENT A DAY
 ref:  5 PERCENT TODAY
progress: 815/1321	 cur WER | CER --> ASR: 66.67 | 69.23	AVSR: 66.67 | 15.38	avg WER | CER --> ASR: 4.59 | 3.26	AVSR: 2.43 | 1.51
filename: test/XBJQENjZJaA/00003
 ASR:  THAT'S DIFFERENT FROM ACTUALLY HAVING AN EFFECTIVE ATTITUDE
 AVSR: THAT'S DIFFERENT FROM ACTUALLY HAVING AN EFFECTIVE AD CAMPAIGN
 ref:  THAT'S DIFFERENT FROM ACTUALLY HAVING AN EFFECTIVE AD CAMPAIGN
progress: 817/1321	 cur WER | CER --> ASR: 22.22 | 16.67	AVSR: 0.00 | 0.00	avg WER | CER --> ASR: 4.61 | 3.28	AVSR: 2.42 | 1.51
filename: test/XESFPEFpHt4/00004
 ASR:  COULD I GO THERE
 AVSR: SHOULD I GO THERE
 ref:  COULD I GO THERE
progress: 821/1321	 cur WER | CER --> ASR: 0.00 | 0.00	AVSR: 25.00 | 15.38	avg WER | CER --> ASR: 4.60 | 3.27	AVSR: 2.43 | 1.51
filename: test/XESFPEFpHt4/00010
 ASR:  I WAS LOOKING FOR THIS THING THAT ONLY FOOLS SEEM TO LOOK FOR
 AVSR: I WAS LOOKING FOR THIS THING THAT ONLY FOOLS SEEMED TO LOOK FOR
 ref:  I WAS LOOKING FOR THIS THING THAT ONLY FOOLS SEEM TO LOOK FOR
progress: 825/1321	 cur WER | CER --> ASR: 0.00 | 0.00	AVSR: 7.69 | 4.08	avg WER | CER --> ASR: 4.58 | 3.26	AVSR: 2.44 | 1.51
filename: test/YD5PFdghryc/00001
 ASR:  AND SO MANY OF MY EARLY MEMORIES INVOLVE INTRICATE DAYDREAMS WHERE I WOULD WALK ACROSS BORDERS
 AVSR: AND SO MANY OF MY EARLY MEMORIES INVOLVE INTRICATE DAYDREAMS WHERE I WOULD WALK ACROSS BORDERS
 ref:  AND SO MANY OF MY EARLY MEMORIES INVOLVED INTRICATE DAYDREAMS WHERE I WOULD WALK ACROSS BORDERS
progress: 836/1321	 cur WER | CER --> ASR: 6.25 | 1.25	AVSR: 6.25 | 1.25	avg WER | CER --> ASR: 4.54 | 3.23	AVSR: 2.43 | 1.50
filename: test/YyXRYgjQXX0/00008
 ASR:  AGREEABLE PEOPLE ARE WARM AND FRIENDLY NICE THEY'RE POLITE
 AVSR: AGREEABLE PEOPLE ARE WARM AND FRIENDLY THEY'RE NICE THEY'RE POLITE
 ref:  AGREEABLE PEOPLE ARE WARM AND FRIENDLY THEY'RE NICE THEY'RE POLITE
progress: 840/1321	 cur WER | CER --> ASR: 10.00 | 12.28	AVSR: 0.00 | 0.00	avg WER | CER --> ASR: 4.52 | 3.23	AVSR: 2.41 | 1.49
filename: test/YyXRYgjQXX0/00010
 ASR:  WHEREAS GIVING AND TAKING ARE MORE OF YOUR INNER MOTIVES OR YOUR VALUES
 AVSR: WHEREAS GIVING AND TAKING ARE MORE OF YOUR INNER MOTIVES AND YOUR VALUES
 ref:  WHEREAS GIVING AND TAKING ARE MORE OF YOUR INNER MOTIVES WHAT ARE YOUR VALUES
progress: 841/1321	 cur WER | CER --> ASR: 14.29 | 9.38	AVSR: 14.29 | 9.38	avg WER | CER --> ASR: 4.55 | 3.24	AVSR: 2.43 | 1.51
filename: test/YyXRYgjQXX0/00013
 ASR:  THEY'LL SAY I'M SURROUNDED BY A BUNCH OF NATES AND SHARKS
 AVSR: THEY'LL SAY I'M SURROUNDED BY A BUNCH OF SNAKES AND SHARKS
 ref:  THEY'LL SAY I'M SURROUNDED BY A BUNCH OF SNAKES AND SHARKS
progress: 843/1321	 cur WER | CER --> ASR: 9.09 | 4.17	AVSR: 0.00 | 0.00	avg WER | CER --> ASR: 4.55 | 3.24	AVSR: 2.43 | 1.50
filename: test/YzGjO5aHShQ/00002
 ASR:  AND THAT'S REALLY WHAT I FIND SO INTRIGUING ABOUT THE REACTION THAT WE HAD TO THE
 AVSR: AND THAT'S REALLY WHAT I FIND SO INTRIGUING ABOUT THE REACTIONS THAT WE'VE HAD TO THE
 ref:  AND THAT'S REALLY WHAT I FIND SO INTRIGUING ABOUT THE REACTIONS THAT WE'VE HAD TO THE
progress: 844/1321	 cur WER | CER --> ASR: 12.50 | 5.71	AVSR: 0.00 | 0.00	avg WER | CER --> ASR: 4.57 | 3.25	AVSR: 2.42 | 1.50
filename: test/YzGjO5aHShQ/00006
 ASR:  YOU KNOW IT'S LIKE ONCE AGAIN THERE'S THE PROBLEM OF DESIGN BEING OFTEN
 AVSR: IT'S LIKE ONCE AGAIN THERE'S THIS WHOLE PROBLEM OF DESIGN BEING OFTEN CONSIDERED SUIT FOR ART
 ref:  YOU KNOW IT'S LIKE ONCE AGAIN THERE'S THIS WHOLE PROBLEM OF DESIGN BEING OFTEN MISUNDERSTOOD FOR ART
progress: 847/1321	 cur WER | CER --> ASR: 29.41 | 29.76	AVSR: 23.53 | 21.43	avg WER | CER --> ASR: 4.63 | 3.33	AVSR: 2.47 | 1.56
filename: test/YzGjO5aHShQ/00012
 ASR:  WHAT WE WANT WHAT WE ASPIRE TO LEAVE THE COLD
 AVSR: WHAT WE WANT WHAT WE ASPIRE TO USE THE COLD
 ref:  WHAT WE WANT WHAT WE ASPIRE TO IS THE CODE
progress: 849/1321	 cur WER | CER --> ASR: 20.00 | 21.21	AVSR: 20.00 | 12.12	avg WER | CER --> ASR: 4.65 | 3.34	AVSR: 2.50 | 1.57
filename: test/YzGjO5aHShQ/00017
 ASR:  AND THAT INTERFACE IS BEAUTIFUL
 AVSR: AND THAT INTERFACE IS BEAUTIFUL
 ref:  I MEAN THAT INTERFACE IS BEAUTIFUL
progress: 852/1321	 cur WER | CER --> ASR: 33.33 | 13.79	AVSR: 33.33 | 13.79	avg WER | CER --> ASR: 4.67 | 3.35	AVSR: 2.52 | 1.58
filename: test/ZJNESMhIxQ0/00001
 ASR:  IT TURNED OUT THAT WE WERE DOING A LOT OF LOW LEVEL DRUG CASES ON THE STREETS JUST AROUND THE CORNER FROM OUR OFFICE
 AVSR: IT TURNED OUT THAT WE WERE DOING A LOT OF LOW LEVEL DRUG CASES ON THE STREETS JUST AROUND THE CORNER FROM OUR OFFICE IN TRENTON
 ref:  IT TURNED OUT THAT WE WERE DOING A LOT OF LOW LEVEL DRUG CASES ON THE STREETS JUST AROUND THE CORNER FROM OUR OFFICE IN TRENTON
progress: 853/1321	 cur WER | CER --> ASR: 7.69 | 8.82	AVSR: 0.00 | 0.00	avg WER | CER --> ASR: 4.68 | 3.37	AVSR: 2.51 | 1.57
filename: test/ZJNESMhIxQ0/00002
 ASR:  NOW AT THAT TIME CANDY NEW JERSEY WAS THE MOST DANGEROUS CITY IN AMERICA
 AVSR: NOW AT THAT TIME CAME TO NEW JERSEY WAS THE MOST DANGEROUS CITY IN AMERICA
 ref:  NOW AT THAT TIME CAMDEN NEW JERSEY WAS THE MOST DANGEROUS CITY IN AMERICA
progress: 854/1321	 cur WER | CER --> ASR: 7.14 | 5.00	AVSR: 14.29 | 5.00	avg WER | CER --> ASR: 4.68 | 3.37	AVSR: 2.54 | 1.58
filename: test/ZJNESMhIxQ0/00012
 ASR:  IT WORKED FOR THE OPEN AND IT WORKED IN THE STATE OF NEW JERSEY
 AVSR: IT WORKED FOR THE OAKLAND AIDS AND IT WORKED IN THE STATE OF NEW JERSEY
 ref:  IT WORKED FOR THE OAKLAND A'S AND IT WORKED IN THE STATE OF NEW JERSEY
progress: 860/1321	 cur WER | CER --> ASR: 13.33 | 14.29	AVSR: 6.67 | 3.57	avg WER | CER --> ASR: 4.67 | 3.37	AVSR: 2.53 | 1.57
filename: test/ZJNESMhIxQ0/00021
 ASR:  AND SIXTY SEVEN PERCENT OF PEOPLE COME BACK
 AVSR: AND 67 OF PEOPLE COME BACK
 ref:  AND 67 PERCENT OF PEOPLE COME BACK
progress: 865/1321	 cur WER | CER --> ASR: 28.57 | 35.71	AVSR: 14.29 | 25.00	avg WER | CER --> ASR: 4.66 | 3.38	AVSR: 2.52 | 1.59
filename: test/ZJNESMhIxQ0/00023
 ASR:  SO WHEN I STARTED MY JOB AT THE ARNOLD FOUNDATION I CAME BACK TO LOOKING AT A LOT OF THESE QUESTIONS AND I CAME BACK
 AVSR: SO WHEN I STARTED MY JOB AT THE ARNOLD FOUNDATION I CAME BACK TO LOOKING AT A LOT OF THESE QUESTIONS AND I CAME BACK TO
 ref:  SO WHEN I STARTED MY JOB AT THE ARNOLD FOUNDATION I CAME BACK TO LOOKING AT A LOT OF THESE QUESTIONS AND I CAME BACK
progress: 866/1321	 cur WER | CER --> ASR: 0.00 | 0.00	AVSR: 4.00 | 2.17	avg WER | CER --> ASR: 4.64 | 3.37	AVSR: 2.53 | 1.59
filename: test/ZJNESMhIxQ0/00030
 ASR:  AND WHEN I TALK TO JUDGES AROUND THE UNITED STATES WHICH I DO ALL THE TIME NOW THEY ALL SAY THE SAME
 AVSR: AND WHEN I TALK TO JUDGES AROUND THE UNITED STATES WHICH I DO ALL THE TIME NOW THEY ALL STAY THE SAME
 ref:  AND WHEN I TALK TO JUDGES AROUND THE UNITED STATES WHICH I DO ALL THE TIME NOW THEY ALL SAY THE SAME
progress: 872/1321	 cur WER | CER --> ASR: 0.00 | 0.00	AVSR: 4.55 | 1.27	avg WER | CER --> ASR: 4.58 | 3.33	AVSR: 2.51 | 1.57
filename: test/ZJNESMhIxQ0/00031
 ASR:  BUT WHEN YOU START TO LOOK AT THE DATA WHICH BY THE WAY THE JUDGES DON'T WHEN WE START TO LOOK AT THE DATA
 AVSR: BUT WHEN YOU START TO LOOK AT THE DATA WHICH BY THE WAY THE JUDGES DON'T HAVE WHEN WE START TO LOOK AT THE DATA
 ref:  BUT WHEN YOU START TO LOOK AT THE DATA WHICH BY THE WAY THE JUDGES DON'T HAVE WHEN WE START TO LOOK AT THE DATA
progress: 873/1321	 cur WER | CER --> ASR: 4.00 | 4.60	AVSR: 0.00 | 0.00	avg WER | CER --> ASR: 4.58 | 3.33	AVSR: 2.50 | 1.57
filename: test/ZJNESMhIxQ0/00037
 ASR:  WHO LED THE BASEBALL SCOUT 20 YEARS AGO
 AVSR: THEY'RE LIKE THE BASEBALL SCOUT 20 YEARS AGO
 ref:  THEY'RE LIKE THE BASEBALL SCOUTS 20 YEARS AGO
progress: 876/1321	 cur WER | CER --> ASR: 37.50 | 26.32	AVSR: 12.50 | 2.63	avg WER | CER --> ASR: 4.61 | 3.35	AVSR: 2.51 | 1.56
filename: test/ZnCSUBmeRxw/00007
 ASR:  WE DO TRAIN THEM HOWEVER TO ADJUST ACCORDING TO WHERE THEY ARE
 AVSR: WE DO TRAIN THEM HOWEVER TO ADJUST ACCORDING TO WHERE THEY ARE
 ref:  WE DO TRAIN THEM HOWEVER TO ADJUST CAUTION ACCORDING TO WHERE THEY ARE
progress: 883/1321	 cur WER | CER --> ASR: 7.69 | 12.07	AVSR: 7.69 | 12.07	avg WER | CER --> ASR: 4.58 | 3.34	AVSR: 2.50 | 1.57
filename: test/ZnCSUBmeRxw/00009
 ASR:  REMEMBER CARLO
 AVSR: YOU REMEMBER CARLOS
 ref:  YOU REMEMBER CARLOS
progress: 885/1321	 cur WER | CER --> ASR: 66.67 | 23.53	AVSR: 0.00 | 0.00	avg WER | CER --> ASR: 4.61 | 3.35	AVSR: 2.50 | 1.57
filename: test/ZnCSUBmeRxw/00010
 ASR:  HE WANTED TO SIT WHERE HE COULD SCAN THE ROOM WHERE HE COULD PLAN ESCAPE ROUTES WHERE HE COULD GET HIS HAND
 AVSR: HE WANTED TO SIT WHERE HE COULD SCAN THE ROOM WHERE HE COULD PLAN ESCAPE ROUTES WHERE HE COULD GET HIS HAND
 ref:  HE WANTED TO SIT WHERE HE COULD SCAN THE ROOM WHERE HE COULD PLAN ESCAPE ROUTES WHERE HE COULD GET HIS HANDS
progress: 886/1321	 cur WER | CER --> ASR: 4.55 | 1.15	AVSR: 4.55 | 1.15	avg WER | CER --> ASR: 4.61 | 3.35	AVSR: 2.50 | 1.57
filename: test/akiQuyhXR8o/00002
 ASR:  I'M NOT SURE
 AVSR: I'M NOT SURE
 ref:  I'M NOT SHORT
progress: 892/1321	 cur WER | CER --> ASR: 33.33 | 27.27	AVSR: 33.33 | 27.27	avg WER | CER --> ASR: 4.60 | 3.34	AVSR: 2.51 | 1.57
filename: test/aoGJP02CtPA/00003
 ASR:  EFFECTIVELY THE TALIBAN CREATES A COMPLETE BLACKOUT OF ANY OTHER SOURCE OF INFORMATION
 AVSR: EFFECTIVELY THE TALIBAN CREATES A COMPLETE BLACKOUT OF ANY OTHER SOURCE OF INFORMATION
 ref:  EFFECTIVELY THE TALIBAN CREATE A COMPLETE BLACKOUT OF ANY OTHER SOURCE OF INFORMATION
progress: 901/1321	 cur WER | CER --> ASR: 7.69 | 1.37	AVSR: 7.69 | 1.37	avg WER | CER --> ASR: 4.57 | 3.31	AVSR: 2.50 | 1.56
filename: test/bS6SiVz1R0o/00001
 ASR:  IT IS THE DEFAULT OBJECT
 AVSR: IT IS THE DEFAULT OPTION
 ref:  IT IS THE DEFAULT OPTION
progress: 909/1321	 cur WER | CER --> ASR: 20.00 | 25.00	AVSR: 0.00 | 0.00	avg WER | CER --> ASR: 4.55 | 3.30	AVSR: 2.48 | 1.55
filename: test/bS6SiVz1R0o/00003
 ASR:  YOU'RE MORE CAUTIOUS
 AVSR: YOU'RE MORE CONSCIOUS
 ref:  YOU'RE MORE CAUTIOUS
progress: 911/1321	 cur WER | CER --> ASR: 0.00 | 0.00	AVSR: 33.33 | 22.22	avg WER | CER --> ASR: 4.54 | 3.29	AVSR: 2.49 | 1.56
filename: test/cHRZ6OrSvvI/00001
 ASR:  THREE BILLION PEOPLE TODAY WITH CELL PHONES CAN'T ACCESS INTERNET
 AVSR: THREE BILLION PEOPLE TODAY WITH CELL PHONES CAN'T ACCESS INTERNET
 ref:  THREE BILLION PEOPLE TODAY WITH CELL PHONES CAN'T ACCESS THE INTERNET
progress: 921/1321	 cur WER | CER --> ASR: 9.09 | 5.08	AVSR: 9.09 | 5.08	avg WER | CER --> ASR: 4.51 | 3.27	AVSR: 2.48 | 1.55
filename: test/cmpu58yv8Sg/00001
 ASR:  WE CALL THEM BIAS
 AVSR: WE ARE THE BIAS
 ref:  WE HARBOR BIAS
progress: 923/1321	 cur WER | CER --> ASR: 66.67 | 58.33	AVSR: 66.67 | 41.67	avg WER | CER --> ASR: 4.53 | 3.29	AVSR: 2.50 | 1.57
filename: test/d3syTrElgcg/00001
 ASR:  LOOK AT THE END THIS IS THE ANIMAL
 AVSR: LOOK AT THE END TO SEE THE ANIMAL
 ref:  LOOK AT THE END TO SEE THE ANIMAL
progress: 928/1321	 cur WER | CER --> ASR: 25.00 | 15.38	AVSR: 0.00 | 0.00	avg WER | CER --> ASR: 4.53 | 3.28	AVSR: 2.49 | 1.56
filename: test/dS8n24ZwZcQ/00002
 ASR:  THAT THE MAGNITUDE OF THE PROBLEM IS SOMETHING YOU NEED TO APPRECIATE
 AVSR: BUT THE MAGNITUDE OF THE PROBLEM IS SOMETHING WE NEED TO APPRECIATE
 ref:  BUT THE MAGNITUDE OF THE PROBLEM IS SOMETHING WE NEED TO APPRECIATE
progress: 932/1321	 cur WER | CER --> ASR: 16.67 | 10.71	AVSR: 0.00 | 0.00	avg WER | CER --> ASR: 4.54 | 3.29	AVSR: 2.48 | 1.55
filename: test/dYNc3P4jSt4/00006
 ASR:  BUT BEFORE THAT COOPERATION REALIZED KENNEDY WAS ASSASSINATED AND THAT PART OF THE
 AVSR: BUT BEFORE THAT COOPERATION COULD BE REALIZED KENNEDY WAS ASSASSINATED AND THAT PART OF THE
 ref:  BUT BEFORE THAT COOPERATION COULD BE REALIZED KENNEDY WAS ASSASSINATED AND THAT PART OF THE
progress: 935/1321	 cur WER | CER --> ASR: 13.33 | 9.09	AVSR: 0.00 | 0.00	avg WER | CER --> ASR: 4.55 | 3.30	AVSR: 2.46 | 1.54
filename: test/eNAHVnkll5M/00008
 ASR:  THE ECONOMY NEEDS THAT
 AVSR: THE ECONOMY NEEDS THEM
 ref:  THE ECONOMY NEEDS THEM
progress: 946/1321	 cur WER | CER --> ASR: 25.00 | 10.53	AVSR: 0.00 | 0.00	avg WER | CER --> ASR: 4.51 | 3.27	AVSR: 2.44 | 1.52
filename: test/eVFYhbHpfqU/00002
 ASR:  WHY DOES THE TELEFISH IN THAT LIGHT
 AVSR: WHY DOES IT TELL YOU FISH A BIT LIKE
 ref:  WHY DOES A JELLYFISH EMIT LIGHT
progress: 949/1321	 cur WER | CER --> ASR: 66.67 | 38.46	AVSR: 116.67 | 38.46	avg WER | CER --> ASR: 4.56 | 3.29	AVSR: 2.53 | 1.55
filename: test/eVFYhbHpfqU/00008
 ASR:  NOT HOW MUCH
 AVSR: NO NOT HOW MUCH
 ref:  NO NOT HOW MUCH
progress: 952/1321	 cur WER | CER --> ASR: 25.00 | 16.67	AVSR: 0.00 | 0.00	avg WER | CER --> ASR: 4.56 | 3.29	AVSR: 2.53 | 1.55
filename: test/eZj5n8ScTkI/00002
 ASR:  AND OTHERS RESENTED THIS COMPARISON BETWEEN GAY RIGHTS AND CIVIL RIGHTS AND
 AVSR: AND OTHERS PRESENTED THIS COMPARISON BETWEEN GAY RIGHTS AND CIVIL RIGHTS AND
 ref:  AND OTHERS RESENTED THIS COMPARISON BETWEEN GAY RIGHTS AND CIVIL RIGHTS AND
progress: 956/1321	 cur WER | CER --> ASR: 0.00 | 0.00	AVSR: 8.33 | 1.56	avg WER | CER --> ASR: 4.55 | 3.28	AVSR: 2.53 | 1.55
filename: test/fIICVeGW4RY/00001
 ASR:  YOU ARE A HEALER IN A STONING VILLAGE
 AVSR: YOU ARE A HEALER IN A STONING VILLAGE
 ref:  YOU ARE A HEALER IN A STONE AGE VILLAGE
progress: 964/1321	 cur WER | CER --> ASR: 22.22 | 9.68	AVSR: 22.22 | 9.68	avg WER | CER --> ASR: 4.54 | 3.26	AVSR: 2.54 | 1.55
filename: test/fZ8eyWBQmfU/00001
 ASR:  NOW MY OWN SPECIALITY IS COMBINING DIGITAL TECHNOLOGY AND MATH
 AVSR: NOW MY OWN SPECIALITY IS COMBINING DIGITAL TECHNOLOGY AND MAGIC
 ref:  NOW MY OWN SPECIALITY IS COMBINING DIGITAL TECHNOLOGY AND MAGIC
progress: 969/1321	 cur WER | CER --> ASR: 10.00 | 5.56	AVSR: 0.00 | 0.00	avg WER | CER --> ASR: 4.53 | 3.25	AVSR: 2.53 | 1.54
filename: test/fxbCHn6gE3U/00003
 ASR:  THEN SHE GETS THE BOSSES TO RATE HOW CREATIVE AND INNOVATIVE THEY ARE
 AVSR: THEN SHE GETS THEIR BOSSES TO RATE HOW CREATIVE AND INNOVATIVE THEY ARE
 ref:  THEN SHE GETS THEIR BOSSES TO RATE HOW CREATIVE AND INNOVATIVE THEY ARE
progress: 974/1321	 cur WER | CER --> ASR: 7.69 | 3.39	AVSR: 0.00 | 0.00	avg WER | CER --> ASR: 4.52 | 3.24	AVSR: 2.51 | 1.53
filename: test/hiIcwt88o94/00002
 ASR:  LIKE WE EVOLVE ON THIS PLANET IN THE CONTEXT OF ALL THE OTHER ANIMALS WITH WHICH WE SHARE
 AVSR: LIKE WE EVOLVE ON THIS PLANET IN THE CONTEXT OF ALL THE OTHER ANIMALS WITH WHICH WE SHARE
 ref:  LIKE WE EVOLVED ON THIS PLANET IN THE CONTEXT OF ALL THE OTHER ANIMALS WITH WHICH WE SHARE
progress: 987/1321	 cur WER | CER --> ASR: 5.56 | 1.37	AVSR: 5.56 | 1.37	avg WER | CER --> ASR: 4.44 | 3.18	AVSR: 2.47 | 1.50
filename: test/hiIcwt88o94/00006
 ASR:  I WAS LIKE OH THE AMAZON
 AVSR: I WAS LIKE OH THE AMAZON
 ref:  AND I WAS LIKE OH THE AMAZON
progress: 990/1321	 cur WER | CER --> ASR: 14.29 | 13.64	AVSR: 14.29 | 13.64	avg WER | CER --> ASR: 4.44 | 3.18	AVSR: 2.48 | 1.51
filename: test/hiIcwt88o94/00008
 ASR:  THEY BROKE UP
 AVSR: THEY GROW CROPS
 ref:  THEY GROW CROPS
progress: 991/1321	 cur WER | CER --> ASR: 66.67 | 46.15	AVSR: 0.00 | 0.00	avg WER | CER --> ASR: 4.46 | 3.20	AVSR: 2.48 | 1.51
filename: test/hiIcwt88o94/00020
 ASR:  YOU'VE JUST SOMEHOW FORGOTTEN HOW TO SEE IT
 AVSR: WE'VE JUST SOMEHOW FORGOTTEN HOW TO SEE IT
 ref:  WE'VE JUST SOMEHOW FORGOTTEN HOW TO SEE IT
progress: 996/1321	 cur WER | CER --> ASR: 12.50 | 8.57	AVSR: 0.00 | 0.00	avg WER | CER --> ASR: 4.46 | 3.19	AVSR: 2.47 | 1.50
filename: test/iPE2SiCCo0w/00001
 ASR:  MOST OF MY FRIENDS WERE TAKING JAPANESE
 AVSR: MOST OF MY FRIENDS WERE TAKEN JAPANESE
 ref:  MOST OF MY FRIENDS WERE TAKING JAPANESE
progress: 1000/1321	 cur WER | CER --> ASR: 0.00 | 0.00	AVSR: 14.29 | 6.06	avg WER | CER --> ASR: 4.44 | 3.18	AVSR: 2.47 | 1.50
filename: test/iPE2SiCCo0w/00007
 ASR:  SO WATER IS SOMETHING THAT SCARED ME TO BEGIN WITH
 AVSR: SO WATER WAS SOMETHING THAT SCARED ME TO BEGIN WITH
 ref:  SO WATER WAS SOMETHING THAT SCARED ME TO BEGIN WITH
progress: 1003/1321	 cur WER | CER --> ASR: 10.00 | 4.76	AVSR: 0.00 | 0.00	avg WER | CER --> ASR: 4.44 | 3.18	AVSR: 2.46 | 1.49
filename: test/iPE2SiCCo0w/00009
 ASR:  I THOUGHT THIS WOULD BE GREAT FUN
 AVSR: AND I THOUGHT THIS WOULD BE GREAT FUN
 ref:  AND I THOUGHT THIS WOULD BE GREAT FUN
progress: 1005/1321	 cur WER | CER --> ASR: 12.50 | 10.00	AVSR: 0.00 | 0.00	avg WER | CER --> ASR: 4.44 | 3.18	AVSR: 2.46 | 1.49
filename: test/iPE2SiCCo0w/00021
 ASR:  AND NOW I LOVE
 AVSR: AND NOW I LOVE LANGUAGES
 ref:  AND NOW I LOVE LANGUAGES
progress: 1009/1321	 cur WER | CER --> ASR: 20.00 | 45.00	AVSR: 0.00 | 0.00	avg WER | CER --> ASR: 4.44 | 3.20	AVSR: 2.45 | 1.49
filename: test/iqEHuBST2qQ/00001
 ASR:  AND THEN I THOUGHT THERE'S GOT TO BE A BETTER WAY TO
 AVSR: AND THEN I THOUGHT THERE'S GOT TO BE A BETTER WAY
 ref:  AND THEN I THOUGHT THERE'S GOT TO BE A BETTER WAY
progress: 1011/1321	 cur WER | CER --> ASR: 9.09 | 5.13	AVSR: 0.00 | 0.00	avg WER | CER --> ASR: 4.45 | 3.20	AVSR: 2.45 | 1.48
filename: test/jPf0LjZAS14/00001
 ASR:  IS ABOUT EARNING AS MUCH AS YOU POSSIBLY CAN
 AVSR: IT'S ABOUT EARNING AS MUCH AS YOU POSSIBLY CAN
 ref:  IS IT ABOUT EARNING AS MUCH AS YOU POSSIBLY CAN
progress: 1016/1321	 cur WER | CER --> ASR: 10.00 | 5.26	AVSR: 20.00 | 7.89	avg WER | CER --> ASR: 4.44 | 3.19	AVSR: 2.46 | 1.49
filename: test/jcSSY9rDN2g/00002
 ASR:  IT'S SHOCKING TO REALIZE THAT ONLY TWENTY EIGHT PERCENT OF AMERICAN
 AVSR: IT'S SHOCKING TO REALIZE THAT ONLY 28 OF AMERICAN
 ref:  IT'S SHOCKING TO REALIZE THAT ONLY 28 PERCENT OF AMERICAN
progress: 1025/1321	 cur WER | CER --> ASR: 20.00 | 22.92	AVSR: 10.00 | 14.58	avg WER | CER --> ASR: 4.43 | 3.20	AVSR: 2.45 | 1.50
filename: test/jcp5vvxtEaU/00002
 ASR:  WE PAY TWO TO THREE TIMES MORE THAN ANYBODY ELSE
 AVSR: WE PAID TWO TO THREE TIMES MORE THAN ANYBODY ELSE
 ref:  WE PAID TWO TO THREE TIMES MORE THAN ANYBODY ELSE
progress: 1027/1321	 cur WER | CER --> ASR: 10.00 | 5.00	AVSR: 0.00 | 0.00	avg WER | CER --> ASR: 4.43 | 3.20	AVSR: 2.45 | 1.49
filename: test/jcp5vvxtEaU/00004
 ASR:  THERE'S NO MORE UP
 AVSR: THERE'S NO MORE OF IT
 ref:  THERE'S NO MORE OF IT
progress: 1028/1321	 cur WER | CER --> ASR: 40.00 | 23.53	AVSR: 0.00 | 0.00	avg WER | CER --> ASR: 4.45 | 3.21	AVSR: 2.45 | 1.49
filename: test/jtVIDBs60S8/00005
 ASR:  RAISE YOUR HAND
 AVSR: RAISE YOUR HAND
 ref:  RAISE YOUR HANDS
progress: 1041/1321	 cur WER | CER --> ASR: 33.33 | 7.14	AVSR: 33.33 | 7.14	avg WER | CER --> ASR: 4.41 | 3.17	AVSR: 2.43 | 1.48
filename: test/k2hQL9Zrokk/00002
 ASR:  I BELIEVE THE STORY THERE HAS TO BE TOLD
 AVSR: I BELIEVE THE STORY THERE HAS TO BE TOLD
 ref:  I BELIEVE A STORY THERE HAS TO BE TOLD
progress: 1043/1321	 cur WER | CER --> ASR: 11.11 | 10.00	AVSR: 11.11 | 10.00	avg WER | CER --> ASR: 4.42 | 3.18	AVSR: 2.44 | 1.49
filename: test/k2hQL9Zrokk/00008
 ASR:  CARES ABOUT FALSE MUSIC
 AVSR: WHO CARES ABOUT BOSTON
 ref:  WHO CARES ABOUT BOSNIA
progress: 1047/1321	 cur WER | CER --> ASR: 75.00 | 57.89	AVSR: 25.00 | 15.79	avg WER | CER --> ASR: 4.45 | 3.20	AVSR: 2.45 | 1.49
filename: test/kcEIsbO0ivA/00001
 ASR:  YOU MIGHT GET IN PEACE FOR THAT
 AVSR: YOU MIGHT GET IMPEASED FOR THAT
 ref:  YOU MIGHT GET IMPEACHED FOR THAT
progress: 1056/1321	 cur WER | CER --> ASR: 33.33 | 11.11	AVSR: 16.67 | 7.41	avg WER | CER --> ASR: 4.45 | 3.20	AVSR: 2.44 | 1.49
filename: test/lmyZMtPVodo/00001
 ASR:  THAT IS SOME DEEP DEEP EMOTION WHEN YOU WANT TO DO THAT
 AVSR: THAT IS SOME DEEP DEEP EMOTION WHEN YOU WOULD WANT TO DO THAT
 ref:  THAT IS SOME DEEP DEEP EMOTION WHEN YOU WOULD WANT TO DO THAT
progress: 1060/1321	 cur WER | CER --> ASR: 7.69 | 10.20	AVSR: 0.00 | 0.00	avg WER | CER --> ASR: 4.44 | 3.20	AVSR: 2.43 | 1.48
filename: test/mc0vhSseGk4/00001
 ASR:  SO IT'S MORE ABOUT CAPTURING AN IDEA THAN ABOUT CAPTURING THE MOMENT
 AVSR: SO IT'S MORE ABOUT CAPTURING AN IDEA THAN ABOUT CAPTURING A MOMENT
 ref:  SO IT'S MORE ABOUT CAPTURING AN IDEA THAN ABOUT CAPTURING A MOMENT REALLY
progress: 1071/1321	 cur WER | CER --> ASR: 15.38 | 14.75	AVSR: 7.69 | 9.84	avg WER | CER --> ASR: 4.43 | 3.20	AVSR: 2.43 | 1.49
filename: test/mgcjr1yz7ow/00006
 ASR:  I LOOKED AT MY FRIEND WHO DRILLED SEVEN DRY WELLS WRITING OFF MORE THAN A BILLION DOLLARS TO THE
 AVSR: I LOOKED AT MY FRIEND WHO DRILLED SEVEN DRY WELLS WRITING OFF MORE THAN A BILLION DOLLARS FOR THE
 ref:  I LOOKED AT MY FRIEND WHO DRILLED SEVEN DRY WELLS WRITING OFF MORE THAN A BILLION DOLLARS FOR THE
progress: 1075/1321	 cur WER | CER --> ASR: 5.26 | 2.53	AVSR: 0.00 | 0.00	avg WER | CER --> ASR: 4.42 | 3.19	AVSR: 2.42 | 1.48
filename: test/mgcjr1yz7ow/00008
 ASR:  THESE GUIDES COULD BE TRUE TO THEIR PURPOSE WHICH WAS FINDING OIL AND GAS
 AVSR: THESE GUYS COULD BE TRUE TO THEIR PURPOSE WHICH WAS FINDING OIL AND GAS
 ref:  THESE GUYS COULD BE TRUE TO THEIR PURPOSE WHICH WAS FINDING OIL AND GAS
progress: 1076/1321	 cur WER | CER --> ASR: 7.14 | 5.17	AVSR: 0.00 | 0.00	avg WER | CER --> ASR: 4.43 | 3.20	AVSR: 2.41 | 1.48
filename: test/mxNpNuogqsY/00005
 ASR:  I KNOW I DIDN'T
 AVSR: I KNOW I DID IT
 ref:  I KNOW I DIDN'T
progress: 1085/1321	 cur WER | CER --> ASR: 0.00 | 0.00	AVSR: 50.00 | 16.67	avg WER | CER --> ASR: 4.39 | 3.17	AVSR: 2.41 | 1.47
filename: test/n3kNlFMXslo/00011
 ASR:  ARE YOU SURE
 AVSR: WELL ARE YOU SURE
 ref:  WELL ARE YOU SURE
progress: 1092/1321	 cur WER | CER --> ASR: 25.00 | 28.57	AVSR: 0.00 | 0.00	avg WER | CER --> ASR: 4.37 | 3.16	AVSR: 2.40 | 1.46
filename: test/nASJ0510Pxs/00002
 ASR:  SO THEY DON'T HAVE TO RELY ON PEOPLE THAT ARE GETTING SCARCE THAT ARE HELPFUL
 AVSR: SO THEY DON'T HAVE TO RELY ON PEOPLE THAT ARE GETTING SCARCER TO HELP THEM
 ref:  SO THEY DON'T HAVE TO RELY ON PEOPLE THAT ARE GETTING SCARCER TO HELP THEM
progress: 1095/1321	 cur WER | CER --> ASR: 26.67 | 16.67	AVSR: 0.00 | 0.00	avg WER | CER --> ASR: 4.40 | 3.18	AVSR: 2.39 | 1.46
filename: test/nG3vB2CuSjM/00001
 ASR:  NOT RIGHT NOW
 AVSR: THAT RIGHT NOW
 ref:  NOT RIGHT NOW
progress: 1104/1321	 cur WER | CER --> ASR: 0.00 | 0.00	AVSR: 33.33 | 27.27	avg WER | CER --> ASR: 4.37 | 3.15	AVSR: 2.38 | 1.46
filename: test/npNYP2vzaPo/00001
 ASR:  HOW CAN WE GET SO MUCH INFORMATION OUT OF SO LITTLE MOTION
 AVSR: HOW COULD WE GET SO MUCH INFORMATION OUT OF SO LITTLE MOTION
 ref:  HOW CAN WE GET SO MUCH INFORMATION OUT OF SO LITTLE MOTION
progress: 1107/1321	 cur WER | CER --> ASR: 0.00 | 0.00	AVSR: 8.33 | 8.51	avg WER | CER --> ASR: 4.35 | 3.14	AVSR: 2.39 | 1.46
filename: test/npNYP2vzaPo/00004
 ASR:  WE PUSH AND PULL AND POKE AND BOTHER
 AVSR: WE PUSH AND PULL AND POKE AND BOG THINGS
 ref:  WE PUSH AND PULL AND POKE AND PROD THINGS
progress: 1109/1321	 cur WER | CER --> ASR: 22.22 | 21.21	AVSR: 11.11 | 9.09	avg WER | CER --> ASR: 4.37 | 3.16	AVSR: 2.39 | 1.47
filename: test/o1Z4F4e2Bw4/00003
 ASR:  BUT WE ONLY GET ONE HISTORY THAT'S THE ONE THAT WE HAVE
 AVSR: BUT WE ONLY GET ONE HISTORY THAT'S THE ONE THAT WE HAVE
 ref:  BUT WE ONLY GET ONE HISTORY AND IT'S THE ONE THAT WE HAVE
progress: 1112/1321	 cur WER | CER --> ASR: 15.38 | 8.89	AVSR: 15.38 | 8.89	avg WER | CER --> ASR: 4.38 | 3.16	AVSR: 2.41 | 1.48
filename: test/oDNgnrtSD8w/00001
 ASR:  COME ON THEN
 AVSR: COME ON MAN
 ref:  COME ON MAN
progress: 1114/1321	 cur WER | CER --> ASR: 33.33 | 33.33	AVSR: 0.00 | 0.00	avg WER | CER --> ASR: 4.39 | 3.16	AVSR: 2.41 | 1.48
filename: test/ooAIIeo4AJQ/00002
 ASR:  WE WOULD TOLERATE THAT
 AVSR: WE WOULDN'T TOLERATE THAT
 ref:  WE WOULDN'T TOLERATE THAT
progress: 1118/1321	 cur WER | CER --> ASR: 25.00 | 13.64	AVSR: 0.00 | 0.00	avg WER | CER --> ASR: 4.39 | 3.17	AVSR: 2.40 | 1.47
filename: test/pFDoCLf96Kg/00001
 ASR:  AND ONE ACTIVIST ACTUALLY GOT A CONTRACT FROM A WESTERN COMPANY FOR THE SALE OF SURVEILLANCE
 AVSR: AND ONE ACTIVIST ACTUALLY FOUND A CONTRACT FROM A WESTERN COMPANY FOR THE SALE OF SURVEILLANCE
 ref:  AND ONE ACTIVIST ACTUALLY FOUND A CONTRACT FROM A WESTERN COMPANY FOR THE SALE OF SURVEILLANCE
progress: 1121/1321	 cur WER | CER --> ASR: 6.25 | 5.06	AVSR: 0.00 | 0.00	avg WER | CER --> ASR: 4.39 | 3.17	AVSR: 2.40 | 1.47
filename: test/psN1DORYYV0/00005
 ASR:  WHY DID YOU BRING US UP
 AVSR: WHY DID YOU BRING THIS UP
 ref:  WHY DID YOU BRING THIS UP
progress: 1125/1321	 cur WER | CER --> ASR: 16.67 | 15.00	AVSR: 0.00 | 0.00	avg WER | CER --> ASR: 4.39 | 3.17	AVSR: 2.39 | 1.46
filename: test/psN1DORYYV0/00012
 ASR:  IT'S THE BEST WAY TO SHUT PEOPLE DOWN AIRPLANES
 AVSR: IT'S THE BEST WAY TO SHUT PEOPLE DOWN ON AN AIRPLANE
 ref:  IT'S THE BEST WAY TO SHUT PEOPLE DOWN ON AN AIRPLANE
progress: 1128/1321	 cur WER | CER --> ASR: 27.27 | 11.90	AVSR: 0.00 | 0.00	avg WER | CER --> ASR: 4.41 | 3.18	AVSR: 2.38 | 1.46
filename: test/psN1DORYYV0/00014
 ASR:  I STUDIED SHAME
 AVSR: I STUDY SHAME
 ref:  I STUDY SHAME
progress: 1130/1321	 cur WER | CER --> ASR: 33.33 | 27.27	AVSR: 0.00 | 0.00	avg WER | CER --> ASR: 4.42 | 3.18	AVSR: 2.38 | 1.46
filename: test/q2gO4DKVpa8/00001
 ASR:  I AM CERTAINLY NOT THE ARTIST WORKING
 AVSR: I AM CERTAINLY NOT THE HARDEST WORKING
 ref:  I AM CERTAINLY NOT THE HARDEST WORKING
progress: 1136/1321	 cur WER | CER --> ASR: 14.29 | 9.38	AVSR: 0.00 | 0.00	avg WER | CER --> ASR: 4.41 | 3.18	AVSR: 2.37 | 1.45
filename: test/qYUmI5kGsYk/00001
 ASR:  SO WE NEED THE SOLUTION AND THESE PEOPLE PLAYING THE GAME THEY ARE TRYING OUT
 AVSR: SO WE NEED THE SOLUTIONS AND THESE PEOPLE PLAYING THE GAME THEY ARE TRYING OUT
 ref:  SO WE NEED THE SOLUTIONS AND THESE PEOPLE PLAYING THE GAME THEY ARE TRYING OUT
progress: 1149/1321	 cur WER | CER --> ASR: 6.67 | 1.56	AVSR: 0.00 | 0.00	avg WER | CER --> ASR: 4.37 | 3.14	AVSR: 2.34 | 1.44
filename: test/rFpDK2KhAgw/00006
 ASR:  OR WHERE DID SHE LIVE
 AVSR: OR WHERE DID HE LIVE
 ref:  OR WHERE DOES HE LIVE
progress: 1161/1321	 cur WER | CER --> ASR: 40.00 | 11.76	AVSR: 20.00 | 17.65	avg WER | CER --> ASR: 4.35 | 3.12	AVSR: 2.33 | 1.43
filename: test/rP7nmdDA1Fg/00002
 ASR:  NOW I WILL MAINTAIN IT
 AVSR: NOW I WILL MAINTAIN
 ref:  NOW I WILL MAINTAIN
progress: 1166/1321	 cur WER | CER --> ASR: 25.00 | 12.50	AVSR: 0.00 | 0.00	avg WER | CER --> ASR: 4.35 | 3.11	AVSR: 2.32 | 1.43
filename: test/rP7nmdDA1Fg/00007
 ASR:  WHAT DIFFERENCE DOES THIS MAKE
 AVSR: WHAT DIFFERENCE DOES THIS MAKE
 ref:  WELL WHAT DIFFERENCE DOES THIS MAKE
progress: 1169/1321	 cur WER | CER --> ASR: 16.67 | 13.33	AVSR: 16.67 | 13.33	avg WER | CER --> ASR: 4.35 | 3.11	AVSR: 2.33 | 1.43
filename: test/sxnlvwprfSc/00007
 ASR:  THIS WAS WHEN I WAS IN TEXAS
 AVSR: THIS WAS WHEN I WAS IN TEXAS
 ref:  THIS IS WHEN I WAS IN TEXAS
progress: 1188/1321	 cur WER | CER --> ASR: 14.29 | 9.52	AVSR: 14.29 | 9.52	avg WER | CER --> ASR: 4.29 | 3.07	AVSR: 2.30 | 1.41
filename: test/sxnlvwprfSc/00011
 ASR:  I WOULD LISTEN TO THE HEART
 AVSR: AND WOULD LISTEN TO THE HEART
 ref:  I WOULD LISTEN TO THE HEART
progress: 1190/1321	 cur WER | CER --> ASR: 0.00 | 0.00	AVSR: 16.67 | 13.64	avg WER | CER --> ASR: 4.28 | 3.06	AVSR: 2.31 | 1.42
filename: test/t2gbcVaZ448/00003
 ASR:  I STRUGGLED TO SAY THOSE WORDS BECAUSE I DIDN'T WANT TO BE DEFINED BY THEM
 AVSR: I'VE STRUGGLED TO SAY THOSE WORDS BECAUSE I DIDN'T WANT TO BE DEFINED BY THEM
 ref:  I'VE STRUGGLED TO SAY THOSE WORDS BECAUSE I DIDN'T WANT TO BE DEFINED BY THEM
progress: 1192/1321	 cur WER | CER --> ASR: 6.67 | 4.76	AVSR: 0.00 | 0.00	avg WER | CER --> ASR: 4.29 | 3.07	AVSR: 2.31 | 1.42
filename: test/t2gbcVaZ448/00004
 ASR:  WHAT IF I HAD TOLD THEM MY STORY YEARS AGO
 AVSR: WHAT IF I HAD TOLD HER MY STORY YEARS AGO
 ref:  WHAT IF I HAD TOLD HER MY STORY YEARS AGO
progress: 1193/1321	 cur WER | CER --> ASR: 10.00 | 6.25	AVSR: 0.00 | 0.00	avg WER | CER --> ASR: 4.29 | 3.07	AVSR: 2.30 | 1.42
filename: test/ta2Wvy9FSgA/00001
 ASR:  IT'S PRETTY COOL
 AVSR: IT'S PRETTY COOL
 ref:  THAT'S PRETTY COOL
progress: 1202/1321	 cur WER | CER --> ASR: 33.33 | 18.75	AVSR: 33.33 | 18.75	avg WER | CER --> ASR: 4.27 | 3.05	AVSR: 2.30 | 1.41
filename: test/tgSCwQwYNjc/00001
 ASR:  WOMAN'S DAY WAS COMING UP
 AVSR: WOMEN DO IS COMING UP
 ref:  WOMEN'S DAY WAS COMING UP
progress: 1206/1321	 cur WER | CER --> ASR: 20.00 | 4.76	AVSR: 60.00 | 28.57	avg WER | CER --> ASR: 4.27 | 3.04	AVSR: 2.32 | 1.42
filename: test/tzJYY2p0QIc/00001
 ASR:  GROWING UP I WAS ALWAYS INTRIGUED BY HOW PEOPLE CHANGE
 AVSR: GROWING UP I WAS ALWAYS INTRIGUED BY HOW PEOPLE CHANGED
 ref:  GROWING UP I WAS ALWAYS INTRIGUED BY HOW PEOPLE CHANGE
progress: 1213/1321	 cur WER | CER --> ASR: 0.00 | 0.00	AVSR: 10.00 | 2.22	avg WER | CER --> ASR: 4.24 | 3.03	AVSR: 2.32 | 1.42
filename: test/uJr4wGcLNsA/00009
 ASR:  CONSTANT BAKER MODEL
 AVSR: CONSTANT BAKER MOTLEY
 ref:  CONSTANCE BAKER MOTLEY
progress: 1220/1321	 cur WER | CER --> ASR: 66.67 | 25.00	AVSR: 33.33 | 10.00	avg WER | CER --> ASR: 4.24 | 3.02	AVSR: 2.32 | 1.41
filename: test/uL5XUwfkxZw/00002
 ASR:  AND WALKED LIKE A DOLL
 AVSR: AND WORK LIKE ADULT
 ref:  AND WORK LIKE A DOG
progress: 1222/1321	 cur WER | CER --> ASR: 40.00 | 40.00	AVSR: 40.00 | 20.00	avg WER | CER --> ASR: 4.26 | 3.03	AVSR: 2.34 | 1.42
filename: test/uL5XUwfkxZw/00004
 ASR:  BE EVENT
 AVSR: TELL ME ABOUT THAT
 ref:  TELL ME ABOUT THAT
progress: 1224/1321	 cur WER | CER --> ASR: 100.00 | 80.00	AVSR: 0.00 | 0.00	avg WER | CER --> ASR: 4.30 | 3.06	AVSR: 2.33 | 1.42
filename: test/uL5XUwfkxZw/00007
 ASR:  THEY WERE ALL RIGHT
 AVSR: THEY WERE ALL WHITE
 ref:  THEY WERE ALL WHITE
progress: 1226/1321	 cur WER | CER --> ASR: 25.00 | 31.25	AVSR: 0.00 | 0.00	avg WER | CER --> ASR: 4.30 | 3.07	AVSR: 2.33 | 1.42
filename: test/uqS6T6TAu74/00001
 ASR:  I BECAME A PSYCHOLOGY RESEARCHER AND I DEVOTED MY WORK TO UNDERSTANDING THE HUMAN CAPACITY TO CARE FOR OTHERS
 AVSR: I BECAME A PSYCHOLOGY RESEARCHER AND I'VE DEVOTED MY WORK TO UNDERSTANDING THE HUMAN CAPACITY TO CARE FOR OTHERS
 ref:  I BECAME A PSYCHOLOGY RESEARCHER AND I'VE DEVOTED MY WORK TO UNDERSTANDING THE HUMAN CAPACITY TO CARE FOR OTHERS
progress: 1231/1321	 cur WER | CER --> ASR: 5.26 | 3.19	AVSR: 0.00 | 0.00	avg WER | CER --> ASR: 4.29 | 3.06	AVSR: 2.32 | 1.41
filename: test/vXPJVwwEmiM/00006
 ASR:  MOST INDEPENDENT MEDIA WOULD SHUT DOWN
 AVSR: MOST INDEPENDENT MEDIA WOULD SHUT DOWN
 ref:  MOST INDEPENDENT MEDIA WAS SHUT DOWN
progress: 1241/1321	 cur WER | CER --> ASR: 16.67 | 12.90	AVSR: 16.67 | 12.90	avg WER | CER --> ASR: 4.27 | 3.05	AVSR: 2.31 | 1.41
filename: test/vhVWzkbAW4I/00007
 ASR:  THE AUTHORS LOOKED AT PAPERS WRITTEN OVER A TEN YEAR PERIOD AND HUNDREDS HAD TO BE THROWN OUT
 AVSR: THE AUTHORS LOOKED AT PAPERS WRITTEN OVER A TEN YEAR PERIOD AND HUNDREDS HAD TO BE THROWN OUT
 ref:  THE AUTHORS LOOKED AT PAPERS WRITTEN OVER A 10 YEAR PERIOD AND HUNDREDS HAD TO BE THROWN OUT
progress: 1248/1321	 cur WER | CER --> ASR: 5.56 | 4.00	AVSR: 5.56 | 4.00	avg WER | CER --> ASR: 4.26 | 3.04	AVSR: 2.31 | 1.41
filename: test/vhVWzkbAW4I/00008
 ASR:  WE KNOW THAT EVERY CELL HAS EFFECTS
 AVSR: WE KNOW THAT EVERY CELL HAS A SEX
 ref:  WE KNOW THAT EVERY CELL HAS A SEX
progress: 1249/1321	 cur WER | CER --> ASR: 25.00 | 23.08	AVSR: 0.00 | 0.00	avg WER | CER --> ASR: 4.28 | 3.06	AVSR: 2.31 | 1.41
filename: test/wzkFoetpSSM/00007
 ASR:  SO WE DECIDED TO GO TO THE MOSQUE
 AVSR: SO WE DECIDED TO GO TO THE MAST
 ref:  SO WE DECIDED TO GO TO THE MOSQUE
progress: 1270/1321	 cur WER | CER --> ASR: 0.00 | 0.00	AVSR: 12.50 | 15.38	avg WER | CER --> ASR: 4.20 | 3.00	AVSR: 2.28 | 1.40
filename: test/xTkKSJSqUSI/00004
 ASR:  ALL OF YOU ARE MEMBERS OF TRIBE
 AVSR: ALL OF YOU ARE MEMBERS OF TRIBES
 ref:  ALL OF YOU ARE MEMBERS OF TRIBES
progress: 1279/1321	 cur WER | CER --> ASR: 14.29 | 3.85	AVSR: 0.00 | 0.00	avg WER | CER --> ASR: 4.17 | 2.98	AVSR: 2.26 | 1.38
filename: test/xTkKSJSqUSI/00012
 ASR:  IF YOU WANT THIS EXPERIENCE TO LIVE ON AS SOMETHING HISTORIC THEN IF THE RECEPTION
 AVSR: IF YOU WANT THIS EXPERIENCE TO LIVE ON AS SOMETHING HISTORIC THEN AT THE RECEPTION
 ref:  IF YOU WANT THIS EXPERIENCE TO LIVE ON AS SOMETHING HISTORIC THEN AT THE RECEPTION
progress: 1283/1321	 cur WER | CER --> ASR: 6.67 | 2.94	AVSR: 0.00 | 0.00	avg WER | CER --> ASR: 4.16 | 2.97	AVSR: 2.25 | 1.38
filename: test/xTkKSJSqUSI/00015
 ASR:  COMES OUT OF A PLACE CALLED THE GALLOP ORGANIZATION
 AVSR: COMES OUT OF A PLACE CALLED THE GALLUP ORGANIZATION
 ref:  IT COMES OUT OF A PLACE CALLED THE GALLUP ORGANIZATION
progress: 1285/1321	 cur WER | CER --> ASR: 20.00 | 6.67	AVSR: 10.00 | 4.44	avg WER | CER --> ASR: 4.18 | 2.97	AVSR: 2.25 | 1.38
filename: test/xTkKSJSqUSI/00016
 ASR:  YOU KNOW THEY DO POLLS RIGHT
 AVSR: THEY DO POLLS RIGHT
 ref:  YOU KNOW THEY DO POLLS RIGHT
progress: 1286/1321	 cur WER | CER --> ASR: 0.00 | 0.00	AVSR: 33.33 | 30.43	avg WER | CER --> ASR: 4.18 | 2.97	AVSR: 2.27 | 1.40
filename: test/xkFTZcUPjBg/00001
 ASR:  I WAS GOING THROUGH A HARD TIME OF WORK
 AVSR: I WAS GOING THROUGH A HARD TIME AS WELL
 ref:  I WAS GOING THROUGH A HARD TIME AS WELL
progress: 1301/1321	 cur WER | CER --> ASR: 22.22 | 16.13	AVSR: 0.00 | 0.00	avg WER | CER --> ASR: 4.15 | 2.95	AVSR: 2.25 | 1.38
filename: test/xlUPlxSpDRo/00001
 ASR:  YOU DON'T HAVE TO BRING ANY BORDERS BECAUSE THE WASHER AND DRYER ARE FREE
 AVSR: YOU DON'T HAVE TO BRING ANY ORDERS BECAUSE THE WASHER AND DRYER ARE FREE
 ref:  YOU DON'T HAVE TO BRING ANY QUARTERS BECAUSE THE WASHER AND DRYER ARE FREE
progress: 1304/1321	 cur WER | CER --> ASR: 7.14 | 6.56	AVSR: 7.14 | 6.56	avg WER | CER --> ASR: 4.15 | 2.95	AVSR: 2.25 | 1.39
filename: test/y1KIVZw7Jxk/00003
 ASR:  THAT'S NOT AN IMPROBABLE
 AVSR: THAT'S NOT AN IMPROBABLE TEMPLE
 ref:  THAT'S NOT AN IMPROBABLE SAMPLE
progress: 1307/1321	 cur WER | CER --> ASR: 20.00 | 22.22	AVSR: 20.00 | 7.41	avg WER | CER --> ASR: 4.16 | 2.96	AVSR: 2.26 | 1.39
filename: test/yeVz0rtXCmw/00001
 ASR:  STARTED TO WALK IN THE COMMUNITY AND IT DIDN'T TAKE A ROCKET SCIENTIST TO REALIZE THAT THEY WEREN'T
 AVSR: STARTED TO WALK IN THE COMMUNITY AND IT DIDN'T TAKE A ROCKET SCIENTIST TO REALIZE THAT THEY WEREN'T
 ref:  I STARTED TO WALK IN THE COMMUNITY AND IT DIDN'T TAKE A ROCKET SCIENTIST TO REALIZE THAT THEY WEREN'T
progress: 1313/1321	 cur WER | CER --> ASR: 5.26 | 1.20	AVSR: 5.26 | 1.20	avg WER | CER --> ASR: 4.15 | 2.95	AVSR: 2.26 | 1.39
filename: test/yeVz0rtXCmw/00004
 ASR:  WE HAD LAW ENFORCEMENT FUNDS
 AVSR: WE HAD LAW ENFORCEMENT PARTIES
 ref:  WE HAD LAW ENFORCEMENT PARTNERS
progress: 1314/1321	 cur WER | CER --> ASR: 20.00 | 22.22	AVSR: 20.00 | 7.41	avg WER | CER --> ASR: 4.16 | 2.96	AVSR: 2.27 | 1.39
filename: test/zuYzOn0U2PY/00001
 ASR:  IT'S A FUCKING ORCHID
 AVSR: IT'S A FUCKING ORGY
 ref:  IT'S A FUCKING ORGY
progress: 1318/1321	 cur WER | CER --> ASR: 25.00 | 25.00	AVSR: 0.00 | 0.00	avg WER | CER --> ASR: 4.16 | 2.97	AVSR: 2.27 | 1.39
==========================================================
Average WER | CER --> ASR: 4.16 | 2.97	 AVSR: 2.26 | 1.39
