==================== SNR : 12.5dB ====================

filename: test/18uDutylDa4/00007
 ASR:  I SAID WHAT DO YOU MEAN
 AVSR: I SAID WHAT DO YOU MEAN
 ref:  WHAT DO YOU MEAN
progress: 24/1321	 cur WER | CER --> ASR: 50.00 | 38.46	AVSR: 50.00 | 38.46	avg WER | CER --> ASR: 1.10 | 0.68	AVSR: 1.10 | 0.68
filename: test/1L6lSFiV4xo/00002
 ASR:  SIMPLE YOU JUST HAVE TO FIND ANOTHER TERM AND LOOK THAT UP
 AVSR: YOU JUST HAVE TO FIND ANOTHER TERM AND LOOK THAT UP
 ref:  YOU JUST HAVE TO FIND ANOTHER TERM AND LOOK THAT UP
progress: 29/1321	 cur WER | CER --> ASR: 9.09 | 14.63	AVSR: 0.00 | 0.00	avg WER | CER --> ASR: 1.42 | 1.30	AVSR: 0.94 | 0.59
filename: test/1bnzVjOJ6NM/00014
 ASR:  THEY ARE OFTEN NOT RECOGNIZED SENT HOME
 AVSR: THEY ARE OFTEN NOT RECOGNIZED SENT HOME
 ref:  THEY'RE OFTEN NOT RECOGNIZED SENT HOME
progress: 48/1321	 cur WER | CER --> ASR: 33.33 | 3.03	AVSR: 33.33 | 3.03	avg WER | CER --> ASR: 1.51 | 0.89	AVSR: 1.21 | 0.44
filename: test/1bnzVjOJ6NM/00017
 ASR:  ONCE AGAIN WOMEN GET THE ANGIOGRAM AND NOBODY CAN TELL THAT THEY HAVE A PROBLEM
 AVSR: ONCE AGAIN WOMEN GET THE ANGIOGRAM AND NOBODY CAN TELL THAT THEY HAVE A PROBLEM
 ref:  WELL ONCE AGAIN WOMEN GET THE ANGIOGRAM AND NOBODY CAN TELL THAT THEY HAVE A PROBLEM
progress: 50/1321	 cur WER | CER --> ASR: 6.25 | 5.80	AVSR: 6.25 | 5.80	avg WER | CER --> ASR: 1.70 | 1.11	AVSR: 1.42 | 0.69
filename: test/3OgsRa7VDtI/00004
 ASR:  OF JUST SIX PEOPLE
 AVSR: OF JUST SIX PEOPLE
 ref:  GOV JUST SIX PEOPLE
progress: 73/1321	 cur WER | CER --> ASR: 25.00 | 12.50	AVSR: 25.00 | 12.50	avg WER | CER --> ASR: 1.33 | 0.84	AVSR: 1.14 | 0.55
filename: test/3r1IPsldbBg/00002
 ASR:  WELL THERE'S THIS SELF FULFILLING PROPHECY
 AVSR: WELL THERE'S THIS SELF FULFILLING PROPHECY
 ref:  WELL THERE'S A SELF FULFILLING PROPHECY
progress: 76/1321	 cur WER | CER --> ASR: 16.67 | 11.76	AVSR: 16.67 | 11.76	avg WER | CER --> ASR: 1.48 | 0.98	AVSR: 1.29 | 0.71
filename: test/4AYE3w5TWHs/00004
 ASR:  AND THEN AT 11 O'CLOCK THEY STOP TALKING ABOUT THESE LITTLE ISSUES
 AVSR: THEN AT 11 O'CLOCK THEY STOPPED TALKING ABOUT THESE LITTLE ISSUES
 ref:  AND THEN AT 11 O'CLOCK THEY STOPPED TALKING ABOUT THESE LITTLE ISSUES
progress: 91/1321	 cur WER | CER --> ASR: 8.33 | 5.17	AVSR: 8.33 | 5.17	avg WER | CER --> ASR: 1.39 | 0.91	AVSR: 1.23 | 0.68
filename: test/4AYE3w5TWHs/00005
 ASR:  SO JUST LIKE WITH THE BIKE WE DON'T TALK ABOUT IT
 AVSR: SO JUST LIKE WITH A BIKE WE DON'T TALK ABOUT IT
 ref:  SO JUST LIKE WITH A BIKE WE DON'T TALK ABOUT IT
progress: 92/1321	 cur WER | CER --> ASR: 9.09 | 8.11	AVSR: 0.00 | 0.00	avg WER | CER --> ASR: 1.52 | 1.01	AVSR: 1.21 | 0.68
filename: test/5P04stEjJ9E/00004
 ASR:  THEY SIGNED IT BECAUSE THEY WANTED SOME FORM OF REVENGE
 AVSR: THEY SIGNED IT BECAUSE THEY WANTED SOME FORM OF REVENGE
 ref:  THEY SIGNED UP BECAUSE THEY WANTED SOME FORM OF REVENGE
progress: 103/1321	 cur WER | CER --> ASR: 10.00 | 4.35	AVSR: 10.00 | 4.35	avg WER | CER --> ASR: 1.50 | 0.98	AVSR: 1.23 | 0.67
filename: test/5riPKdpuoiI/00002
 ASR:  DID YOU FIND THE GOAL
 AVSR: DID YOU FIND THE GOAL
 ref:  DID YOU FIND THE GOLD
progress: 112/1321	 cur WER | CER --> ASR: 20.00 | 11.76	AVSR: 20.00 | 11.76	avg WER | CER --> ASR: 1.52 | 0.97	AVSR: 1.27 | 0.69
filename: test/6Waurx8eS1o/00003
 ASR:  HE MADE ME FEEL SMART
 AVSR: IT MADE ME FEEL SMART
 ref:  HE MADE ME FEEL SMART
progress: 120/1321	 cur WER | CER --> ASR: 0.00 | 0.00	AVSR: 20.00 | 11.76	avg WER | CER --> ASR: 1.44 | 0.92	AVSR: 1.32 | 0.71
filename: test/6wNif5SlN08/00005
 ASR:  I DON'T WANT TO
 AVSR: I DIDN'T WANT TO
 ref:  I DIDN'T WANT TO
progress: 125/1321	 cur WER | CER --> ASR: 25.00 | 15.38	AVSR: 0.00 | 0.00	avg WER | CER --> ASR: 1.51 | 0.96	AVSR: 1.28 | 0.70
filename: test/6wNif5SlN08/00011
 ASR:  ONE PERCENT WHO GET TO DO THAT
 AVSR: ONE PERCENT WHO GET TO DO THAT
 ref:  1 PERCENT WHO GET TO DO THAT
progress: 128/1321	 cur WER | CER --> ASR: 14.29 | 13.64	AVSR: 14.29 | 13.64	avg WER | CER --> ASR: 1.59 | 1.02	AVSR: 1.36 | 0.77
filename: test/6wNif5SlN08/00014
 ASR:  IT WASN'T LIKE THEM TO MISS PRACTICE
 AVSR: IT WASN'T LIKE THEM TO MIS PRACTICE
 ref:  IT WASN'T LIKE THEM TO MISS PRACTICE
progress: 131/1321	 cur WER | CER --> ASR: 0.00 | 0.00	AVSR: 14.29 | 3.33	avg WER | CER --> ASR: 1.56 | 1.00	AVSR: 1.45 | 0.78
filename: test/7nZqiPLCvM4/00001
 ASR:  YOU DON'T DO MUCH EVERYTHING
 AVSR: YOU DON'T DO MUCH CHARITY
 ref:  YOU DON'T DO MUCH EDITING
progress: 160/1321	 cur WER | CER --> ASR: 20.00 | 23.81	AVSR: 20.00 | 28.57	avg WER | CER --> ASR: 1.40 | 0.94	AVSR: 1.31 | 0.78
filename: test/87AEeLpodnE/00008
 ASR:  YOU'RE RECONCILING DIFFERENCES RIGHT
 AVSR: IRRECONCILEABLE DIFFERENCES RIGHT
 ref:  IRRECONCILABLE DIFFERENCES RIGHT
progress: 171/1321	 cur WER | CER --> ASR: 66.67 | 30.00	AVSR: 33.33 | 3.33	avg WER | CER --> ASR: 1.46 | 1.03	AVSR: 1.29 | 0.73
filename: test/8Z24LCysq3A/00001
 ASR:  1836 PEOPLE DIED
 AVSR: 1836 PEOPLE DIED
 ref:  ONE THOUSAND EIGHT HUNDRED AND THIRTY SIX PEOPLE DIED
progress: 180/1321	 cur WER | CER --> ASR: 77.78 | 77.78	AVSR: 77.78 | 77.78	avg WER | CER --> ASR: 1.97 | 1.65	AVSR: 1.80 | 1.37
filename: test/8nt3edWLgIg/00004
 ASR:  WE HAVE PROBLEMS THAT WE DESPERATELY NEED TO SOLVE
 AVSR: I MEAN WE HAVE PROBLEMS THAT WE DESPERATELY NEED TO SOLVE
 ref:  WE HAVE PROBLEMS THAT WE DESPERATELY NEED TO SOLVE
progress: 187/1321	 cur WER | CER --> ASR: 0.00 | 0.00	AVSR: 22.22 | 11.90	avg WER | CER --> ASR: 1.88 | 1.58	AVSR: 1.88 | 1.40
filename: test/8vNIrPeRGlM/00011
 ASR:  HIS NAME IS LONNIE HAJ AND HE'S A VETERAN OF VIETNAM
 AVSR: HIS NAME IS LONNIE HAJ AND HE'S A VETERAN OF VIETNAM
 ref:  HIS NAME IS LONNIE HODGE AND HE'S A VETERAN OF VIETNAM
progress: 194/1321	 cur WER | CER --> ASR: 9.09 | 9.09	AVSR: 9.09 | 9.09	avg WER | CER --> ASR: 1.85 | 1.56	AVSR: 1.85 | 1.40
filename: test/9RMx31GnNXY/00004
 ASR:  WHEN I WAS TEN I DIDN'T REALIZE HOW AMAZING IT WAS
 AVSR: AND WHEN I WAS TEN I DIDN'T REALIZE HOW AMAZING IT WAS
 ref:  AND WHEN I WAS 10 I DIDN'T REALIZE HOW AMAZING IT WAS
progress: 207/1321	 cur WER | CER --> ASR: 16.67 | 14.29	AVSR: 8.33 | 7.14	avg WER | CER --> ASR: 1.84 | 1.55	AVSR: 1.78 | 1.35
filename: test/AegIbt2j0sU/00001
 ASR:  AND THEY ALSO KNEW THAT THEY COULD TAP INTO A WORKFORCE
 AVSR: AND THEY ALSO KNEW THAT THEY COULD TAP INTO A WORKFORCE
 ref:  AND THEY ALSO KNEW THAT THEY CAN TAP INTO A WORKFORCE
progress: 223/1321	 cur WER | CER --> ASR: 9.09 | 9.30	AVSR: 9.09 | 9.30	avg WER | CER --> ASR: 1.78 | 1.51	AVSR: 1.72 | 1.31
filename: test/AsSd2nmoKNA/00002
 ASR:  AND I SAID TO MYSELF I WANT TO GET ME ONE OF THEM
 AVSR: AND I SAID TO MYSELF I WANT TO GET ME ONE OF THEM
 ref:  AND I SAID TO MYSELF I WANNA GET ME ONE OF THEM
progress: 225/1321	 cur WER | CER --> ASR: 16.67 | 8.33	AVSR: 16.67 | 8.33	avg WER | CER --> ASR: 1.89 | 1.54	AVSR: 1.83 | 1.35
filename: test/Bs86giWcjLA/00004
 ASR:  IT BRINGS PEOPLE TOGETHER AND SUPPORTS CREATIVITY AND SOCIAL COHESION
 AVSR: IT BRINGS PEOPLE TOGETHER AND SUPPORTS CREATIVITY AND SOCIAL COHESION
 ref:  IT BRINGS PEOPLE TOGETHER AND IT SUPPORTS CREATIVITY AND SOCIAL COHESION
progress: 242/1321	 cur WER | CER --> ASR: 9.09 | 3.23	AVSR: 9.09 | 3.23	avg WER | CER --> ASR: 1.82 | 1.46	AVSR: 1.76 | 1.28
filename: test/DDaldVHUedI/00002
 ASR:  I WANT TO STAY IN THIS RELATIONSHIP
 AVSR: I WANT TO STAY IN THIS RELATIONSHIP
 ref:  I WANTED TO STAY IN THIS RELATIONSHIP
progress: 261/1321	 cur WER | CER --> ASR: 14.29 | 6.45	AVSR: 14.29 | 6.45	avg WER | CER --> ASR: 1.75 | 1.39	AVSR: 1.70 | 1.22
filename: test/E22icGCvGXk/00004
 ASR:  I GOT ABOUT 3000 EMAILS
 AVSR: I GOT ABOUT 3000 E MAILS
 ref:  I GOT ABOUT 3000 EMAILS
progress: 278/1321	 cur WER | CER --> ASR: 0.00 | 0.00	AVSR: 40.00 | 0.00	avg WER | CER --> ASR: 1.66 | 1.32	AVSR: 1.71 | 1.16
filename: test/EV3OmxrowWE/00001
 ASR:  THEY ARE NOT MY CHILDREN
 AVSR: THEY'RE NOT MY CHILDREN
 ref:  THEY'RE NOT MY CHILDREN
progress: 281/1321	 cur WER | CER --> ASR: 50.00 | 5.00	AVSR: 0.00 | 0.00	avg WER | CER --> ASR: 1.75 | 1.32	AVSR: 1.70 | 1.15
filename: test/EV3OmxrowWE/00003
 ASR:  AND WHEN WE'RE UNPREPARED WE OVERREACT
 AVSR: AND WHEN WE ARE UNPREPARED WE OVERREACT
 ref:  AND WHEN WE'RE UNPREPARED WE OVERREACT
progress: 282/1321	 cur WER | CER --> ASR: 0.00 | 0.00	AVSR: 33.33 | 3.03	avg WER | CER --> ASR: 1.74 | 1.31	AVSR: 1.80 | 1.16
filename: test/F5h6ynoq8uM/00001
 ASR:  WAS THIS GUY TALKING ABOUT
 AVSR: WHAT'S THIS GUY TALKING ABOUT
 ref:  WHAT'S THIS GUY TALKING ABOUT
progress: 289/1321	 cur WER | CER --> ASR: 20.00 | 12.00	AVSR: 0.00 | 0.00	avg WER | CER --> ASR: 1.74 | 1.31	AVSR: 1.74 | 1.13
filename: test/FKxaL8Iau8Q/00001
 ASR:  SO WHAT IS AN IDEA GROWING
 AVSR: SO WHAT IS AN IDEA DRAWING
 ref:  SO WHAT IS AN IDEA DRAWING
progress: 298/1321	 cur WER | CER --> ASR: 16.67 | 9.52	AVSR: 0.00 | 0.00	avg WER | CER --> ASR: 1.74 | 1.30	AVSR: 1.69 | 1.09
filename: test/FKxaL8Iau8Q/00007
 ASR:  AND IF IT'S COMPLETELY O K WHAT'S THE JOKE
 AVSR: AND IF IT'S COMPLETELY OKAY WHAT'S THE JOKE
 ref:  AND IF IT'S COMPLETELY OKAY WHAT'S THE JOKE
progress: 301/1321	 cur WER | CER --> ASR: 25.00 | 5.56	AVSR: 0.00 | 0.00	avg WER | CER --> ASR: 1.82 | 1.31	AVSR: 1.68 | 1.08
filename: test/FQEEMpzPZlY/00001
 ASR:  THEY CHANGED FROM PERSON TO PERSON
 AVSR: THEY CHANGE FROM PERSON TO PERSON
 ref:  THEY CHANGE FROM PERSON TO PERSON
progress: 302/1321	 cur WER | CER --> ASR: 16.67 | 3.57	AVSR: 0.00 | 0.00	avg WER | CER --> ASR: 1.86 | 1.32	AVSR: 1.67 | 1.08
filename: test/Gmai4zkKNcM/00006
 ASR:  BUT THE SECOND OF THE TRANSFORMATIONS THE CLIMATE TRANSFORMATIONS WE HAVE TO DECIDE WHAT TO DO
 AVSR: BUT THE SECOND OF THE TRANSFORMATIONS THE CLIMATE TRANSFORMATIONS WE HAVE TO DECIDE TO DO
 ref:  BUT THE SECOND OF THE TRANSFORMATIONS THE CLIMATE TRANSFORMATIONS WE HAVE TO DECIDE TO DO
progress: 360/1321	 cur WER | CER --> ASR: 6.67 | 5.33	AVSR: 0.00 | 0.00	avg WER | CER --> ASR: 1.57 | 1.12	AVSR: 1.38 | 0.89
filename: test/HdwOlk6HIVc/00001
 ASR:  IN GERMANY AND FRANCE
 AVSR: IN GERMANY AND FRANCE
 ref:  AND GERMANY AND FRANCE
progress: 377/1321	 cur WER | CER --> ASR: 25.00 | 10.53	AVSR: 25.00 | 10.53	avg WER | CER --> ASR: 1.53 | 1.08	AVSR: 1.34 | 0.86
filename: test/HdwOlk6HIVc/00002
 ASR:  FOUR TIMES THE MASS OF THE SUN
 AVSR: 4 TIMES THE MASS OF THE SUN
 ref:  4 TIMES THE MASS OF THE SUN
progress: 378/1321	 cur WER | CER --> ASR: 14.29 | 19.05	AVSR: 0.00 | 0.00	avg WER | CER --> ASR: 1.56 | 1.12	AVSR: 1.34 | 0.86
filename: test/Hj9oB4zpHww/00001
 ASR:  WHAT IS IT WORTH DYING FOR
 AVSR: WHAT IS WORTH DYING FOR
 ref:  WHAT IS WORTH DYING FOR
progress: 382/1321	 cur WER | CER --> ASR: 20.00 | 10.53	AVSR: 0.00 | 0.00	avg WER | CER --> ASR: 1.59 | 1.12	AVSR: 1.33 | 0.85
filename: test/IWdzrZdRa38/00004
 ASR:  THE BOARD OF
 AVSR: THE BOARD OF ED
 ref:  THE BOARD OF ED
progress: 392/1321	 cur WER | CER --> ASR: 25.00 | 16.67	AVSR: 0.00 | 0.00	avg WER | CER --> ASR: 1.59 | 1.12	AVSR: 1.30 | 0.83
filename: test/IWdzrZdRa38/00012
 ASR:  IS NOT TRUE
 AVSR: IT'S NOT TRUE
 ref:  IT'S NOT TRUE
progress: 396/1321	 cur WER | CER --> ASR: 33.33 | 18.18	AVSR: 0.00 | 0.00	avg WER | CER --> ASR: 1.61 | 1.13	AVSR: 1.29 | 0.83
filename: test/IjbTiRbeNpM/00003
 ASR:  ART IS NOT EFFICIENT
 AVSR: R IS NOT EFFICIENT
 ref:  ART IS NOT EFFICIENT
progress: 399/1321	 cur WER | CER --> ASR: 0.00 | 0.00	AVSR: 25.00 | 11.76	avg WER | CER --> ASR: 1.60 | 1.12	AVSR: 1.32 | 0.84
filename: test/IjbTiRbeNpM/00005
 ASR:  EFFICIENCY IS FOUR ROBOTS
 AVSR: EFFICIENCY IS FOR ROBOTS
 ref:  EFFICIENCY IS FOR ROBOTS
progress: 401/1321	 cur WER | CER --> ASR: 25.00 | 4.76	AVSR: 0.00 | 0.00	avg WER | CER --> ASR: 1.63 | 1.12	AVSR: 1.31 | 0.84
filename: test/JSSc7hYKstI/00007
 ASR:  THIS MEANT THAT THE MOVEMENTS DEMANDING CHANGE KNEW WHAT THEY WERE AGAINST CRUSHING POVERTY WIDENING
 AVSR: THIS MEANT THAT THE MOVEMENT'S DEMANDING CHANGE KNEW WHAT THEY WERE AGAINST CRUSHING POVERTY WIDENING
 ref:  THIS MEANT THAT THE MOVEMENTS DEMANDING CHANGE KNEW WHAT THEY WERE AGAINST CRUSHING POVERTY WIDENING
progress: 419/1321	 cur WER | CER --> ASR: 0.00 | 0.00	AVSR: 6.67 | 1.16	avg WER | CER --> ASR: 1.55 | 1.07	AVSR: 1.28 | 0.80
filename: test/KuWXfjyGhk0/00004
 ASR:  THERE WOULD BE INVISIBLE CAPACITY
 AVSR: THERE WILL BE INVISIBLE CAPACITY
 ref:  THERE WILL BE INVISIBLE CAPACITY
progress: 436/1321	 cur WER | CER --> ASR: 20.00 | 10.71	AVSR: 0.00 | 0.00	avg WER | CER --> ASR: 1.50 | 1.02	AVSR: 1.21 | 0.75
filename: test/LEx6K4P4GJc/00004
 ASR:  WHAT WOULD THAT CHANGE ABOUT QUALITY OF LIFE IN NUTRITION
 AVSR: WHAT WOULD THAT CHANGE ABOUT QUALITY OF LIFE AND NUTRITION
 ref:  WHAT WOULD THAT CHANGE ABOUT QUALITY OF LIFE AND NUTRITION
progress: 451/1321	 cur WER | CER --> ASR: 10.00 | 4.08	AVSR: 0.00 | 0.00	avg WER | CER --> ASR: 1.47 | 1.00	AVSR: 1.17 | 0.73
filename: test/LIckScLypGA/00002
 ASR:  THIS IS HAPPENING EVERY DAY
 AVSR: THIS IS HAPPENING EVERY DAY
 ref:  AND THIS IS HAPPENING EVERY DAY
progress: 456/1321	 cur WER | CER --> ASR: 16.67 | 11.54	AVSR: 16.67 | 11.54	avg WER | CER --> ASR: 1.49 | 1.01	AVSR: 1.19 | 0.74
filename: test/LiUClSItcy0/00001
 ASR:  TEXTING HAS A 100 OPEN RATE
 AVSR: TEXTING HAS A 100 PERCENT OPEN RATE
 ref:  TEXTING HAS A 100 PERCENT OPEN RATE
progress: 475/1321	 cur WER | CER --> ASR: 14.29 | 24.14	AVSR: 0.00 | 0.00	avg WER | CER --> ASR: 1.46 | 1.02	AVSR: 1.14 | 0.71
filename: test/LiUClSItcy0/00007
 ASR:  THAT LAST ONE'S AN ACTUAL TEXT MESSAGE THAT WE RECEIVED
 AVSR: THAT LAST ONE IS AN ACTUAL TEXT MESSAGE THAT WE RECEIVED
 ref:  THAT LAST ONE'S AN ACTUAL TEXT MESSAGE THAT WE RECEIVED
progress: 479/1321	 cur WER | CER --> ASR: 0.00 | 0.00	AVSR: 20.00 | 2.17	avg WER | CER --> ASR: 1.45 | 1.01	AVSR: 1.19 | 0.71
filename: test/LpROaNue9GM/00001
 ASR:  BUT WHEN I WAS LITTLE I REMEMBER HE WOULD KILL FLIES IN OUR HOUSE WITH MY BABY GUN
 AVSR: BUT WHEN I WAS LITTLE I REMEMBER HE WOULD KILL FLIES IN OUR HOUSE WITH MY BB GUN
 ref:  BUT WHEN I WAS LITTLE I REMEMBER HE WOULD KILL FLIES IN OUR HOUSE WITH MY BB GUN
progress: 483/1321	 cur WER | CER --> ASR: 5.56 | 3.17	AVSR: 0.00 | 0.00	avg WER | CER --> ASR: 1.45 | 1.01	AVSR: 1.17 | 0.70
filename: test/M0SbSz5Le10/00002
 ASR:  I STARTED OFF IN UGANDA
 AVSR: I STARTED OVER IN UGANDA
 ref:  I STARTED OFF IN UGANDA
progress: 485/1321	 cur WER | CER --> ASR: 0.00 | 0.00	AVSR: 20.00 | 15.79	avg WER | CER --> ASR: 1.45 | 1.01	AVSR: 1.19 | 0.72
filename: test/PbgB2TaYhio/00001
 ASR:  WELL I THINK ABOUT THIS ALL THE TIME
 AVSR: I THINK ABOUT THIS ALL THE TIME
 ref:  WELL I THINK ABOUT THIS ALL THE TIME
progress: 573/1321	 cur WER | CER --> ASR: 0.00 | 0.00	AVSR: 12.50 | 13.79	avg WER | CER --> ASR: 1.21 | 0.85	AVSR: 1.02 | 0.63
filename: test/ROgFmb3oTLo/00007
 ASR:  THERE'S AN ANIMATED SERIES IN THE WORKS
 AVSR: THERE'S AN ANIMATED SERIES IN THE WORKS
 ref:  THERE IS AN ANIMATED SERIES IN THE WORKS
progress: 609/1321	 cur WER | CER --> ASR: 25.00 | 3.03	AVSR: 25.00 | 3.03	avg WER | CER --> ASR: 1.18 | 0.80	AVSR: 1.00 | 0.59
filename: test/RlQ3CSVanaU/00001
 ASR:  I DON'T UNDERSTAND THEM
 AVSR: I DON'T UNDERSTAND THEM
 ref:  I DON'T UNDERSTAND
progress: 617/1321	 cur WER | CER --> ASR: 33.33 | 25.00	AVSR: 33.33 | 25.00	avg WER | CER --> ASR: 1.18 | 0.81	AVSR: 1.00 | 0.60
filename: test/SE97Kgi0sR4/00004
 ASR:  WHEN IN THE HISTORY OF HUMANITY HAS IT EVER BEEN POSSIBLE FOR ONE PERSON TO ROB
 AVSR: WHEN IN THE HISTORY OF HUMANITY HAS IT EVER BEEN POSSIBLE FOR ONE PERSON TO ROB ONE
 ref:  WHEN IN THE HISTORY OF HUMANITY HAS IT EVER BEEN POSSIBLE FOR ONE PERSON TO ROB
progress: 632/1321	 cur WER | CER --> ASR: 0.00 | 0.00	AVSR: 6.25 | 4.69	avg WER | CER --> ASR: 1.15 | 0.79	AVSR: 1.00 | 0.60
filename: test/SS8TSf2srSw/00002
 ASR:  75 PERCENT OF THEM ARE WOMEN AND CHILDREN
 AVSR: 75 PERCENT OF THEM ARE WOMEN AND CHILDREN
 ref:  SEVENTY FIVE PERCENT OF THEM ARE WOMEN AND CHILDREN
progress: 648/1321	 cur WER | CER --> ASR: 22.22 | 25.58	AVSR: 22.22 | 25.58	avg WER | CER --> ASR: 1.16 | 0.82	AVSR: 1.02 | 0.65
filename: test/SS8TSf2srSw/00008
 ASR:  SHE WAS DOING OK
 AVSR: SHE WAS DOING OK
 ref:  SHE WAS DOING OKAY
progress: 652/1321	 cur WER | CER --> ASR: 25.00 | 13.33	AVSR: 25.00 | 13.33	avg WER | CER --> ASR: 1.18 | 0.83	AVSR: 1.03 | 0.65
filename: test/SaouBn7IKIo/00001
 ASR:  WE'VE BEEN WORKING TOGETHER SINCE WE WERE KIDS REALLY
 AVSR: WE'VE BEEN WORKING TOGETHER SINCE WE WERE KIDS REALLY
 ref:  WE'VE BEEN WORKING TOGETHER SINCE WELL SINCE WE WERE KIDS REALLY
progress: 674/1321	 cur WER | CER --> ASR: 18.18 | 16.67	AVSR: 18.18 | 16.67	avg WER | CER --> ASR: 1.18 | 0.84	AVSR: 1.04 | 0.67
filename: test/Sew0bn8mGAA/00006
 ASR:  DID THEY HAVE AIDS
 AVSR: DO THEY HAVE AGED
 ref:  DO THEY HAVE AIDS
progress: 680/1321	 cur WER | CER --> ASR: 25.00 | 14.29	AVSR: 25.00 | 21.43	avg WER | CER --> ASR: 1.19 | 0.84	AVSR: 1.05 | 0.68
filename: test/TGZMSmcuiXM/00008
 ASR:  WHAT IS IT THAT HE DISMISSES
 AVSR: WHAT IS IT THAT HE MISSES
 ref:  WHAT IS IT THAT HE MISSES
progress: 702/1321	 cur WER | CER --> ASR: 16.67 | 15.00	AVSR: 0.00 | 0.00	avg WER | CER --> ASR: 1.17 | 0.83	AVSR: 1.02 | 0.66
filename: test/TScetimMBL8/00002
 ASR:  I REALIZED OF COURSE THAT ALL COUNTRIES ARE UNIQUE
 AVSR: I REALIZED OF COURSE THAT ALL COUNTRIES ARE UNIQUE
 ref:  I REALIZE OF COURSE THAT ALL COUNTRIES ARE UNIQUE
progress: 707/1321	 cur WER | CER --> ASR: 11.11 | 2.44	AVSR: 11.11 | 2.44	avg WER | CER --> ASR: 1.18 | 0.83	AVSR: 1.03 | 0.66
filename: test/UAj1hsXp18c/00003
 ASR:  I WILL NOT BE PLAGUED
 AVSR: I WILL NOT BE PLAYED
 ref:  I WILL NOT BE PLAYED
progress: 724/1321	 cur WER | CER --> ASR: 20.00 | 12.50	AVSR: 0.00 | 0.00	avg WER | CER --> ASR: 1.17 | 0.82	AVSR: 1.00 | 0.64
filename: test/ULNPLFrTirQ/00001
 ASR:  I AM PUSHING AND PULLING WITH THIS OBJECT
 AVSR: I AM PUSHING AND PULLING WITH THIS OBJECT
 ref:  I'M PUSHING AND PULLING WITH THIS OBJECT
progress: 746/1321	 cur WER | CER --> ASR: 28.57 | 2.94	AVSR: 28.57 | 2.94	avg WER | CER --> ASR: 1.18 | 0.80	AVSR: 1.02 | 0.63
filename: test/Us70DN2XSfM/00001
 ASR:  WHY DID I REALLY HAVE TO MOW THE LAWN
 AVSR: LIKE WHY DID I REALLY HAVE TO MOW THE LAWN
 ref:  LIKE WHY DID I REALLY HAVE TO MOW THE LAWN
progress: 758/1321	 cur WER | CER --> ASR: 10.00 | 12.12	AVSR: 0.00 | 0.00	avg WER | CER --> ASR: 1.18 | 0.81	AVSR: 1.00 | 0.62
filename: test/Us70DN2XSfM/00005
 ASR:  IT'S NOT THAT THEY DIDN'T WANT ME TO THINK CRITICALLY
 AVSR: IT'S NOT THAT THEY DIDN'T WANT ME TO THINK CRITICALLY
 ref:  AND IT'S NOT THAT THEY DIDN'T WANT ME TO THINK CRITICALLY
progress: 761/1321	 cur WER | CER --> ASR: 9.09 | 6.38	AVSR: 9.09 | 6.38	avg WER | CER --> ASR: 1.19 | 0.82	AVSR: 1.01 | 0.63
filename: test/VAJS5J21Rd0/00004
 ASR:  WHEN YOU'RE SIX MAYBE YOU CAN DO
 AVSR: WHEN YOU'RE SIX MAYBE YOU CAN DO THAT
 ref:  WHEN YOU'RE SIX MAYBE YOU CAN DO THAT
progress: 780/1321	 cur WER | CER --> ASR: 12.50 | 13.33	AVSR: 0.00 | 0.00	avg WER | CER --> ASR: 1.18 | 0.81	AVSR: 0.99 | 0.61
filename: test/VSLurJfOSiA/00002
 ASR:  YOU WERE BORN TO
 AVSR: YOU WERE BORN TOO
 ref:  YOU WERE BORN TO
progress: 789/1321	 cur WER | CER --> ASR: 0.00 | 0.00	AVSR: 25.00 | 7.69	avg WER | CER --> ASR: 1.16 | 0.80	AVSR: 0.99 | 0.61
filename: test/VsjTVGIw4z8/00005
 ASR:  THEN WE CAN MAKE A MOBILE GEIGER COUNTER
 AVSR: OK THEN WE CAN MAKE A MOBILE GEIGER COUNTER
 ref:  OKAY THEN WE CAN MAKE A MOBILE GEIGER COUNTER
progress: 799/1321	 cur WER | CER --> ASR: 11.11 | 10.81	AVSR: 11.11 | 5.41	avg WER | CER --> ASR: 1.17 | 0.81	AVSR: 1.00 | 0.61
filename: test/VsjTVGIw4z8/00006
 ASR:  YOU CAN DRIVE AROUND
 AVSR: WE CAN DRIVE AROUND
 ref:  WE CAN DRIVE AROUND
progress: 800/1321	 cur WER | CER --> ASR: 25.00 | 18.75	AVSR: 0.00 | 0.00	avg WER | CER --> ASR: 1.18 | 0.82	AVSR: 1.00 | 0.61
filename: test/XBJQENjZJaA/00001
 ASR:  5 TODAY
 AVSR: FIVE PERCENT TODAY
 ref:  5 PERCENT TODAY
progress: 815/1321	 cur WER | CER --> ASR: 33.33 | 53.85	AVSR: 33.33 | 30.77	avg WER | CER --> ASR: 1.18 | 0.84	AVSR: 1.00 | 0.62
filename: test/XESFPEFpHt4/00010
 ASR:  I WAS LOOKING FOR THIS THING THAT ONLY FOOLS SEEM TO LOOK FOR
 AVSR: I WAS LOOKING FOR THIS THING THAT ONLY FOOLS SEEMED TO LOOK FOR
 ref:  I WAS LOOKING FOR THIS THING THAT ONLY FOOLS SEEM TO LOOK FOR
progress: 825/1321	 cur WER | CER --> ASR: 0.00 | 0.00	AVSR: 7.69 | 4.08	avg WER | CER --> ASR: 1.17 | 0.83	AVSR: 1.00 | 0.62
filename: test/YD5PFdghryc/00001
 ASR:  AND SO MANY OF MY EARLY MEMORIES INVOLVED INTRICATE DAYDREAMS WHERE I WOULD WALK ACROSS BORDERS
 AVSR: AND SO MANY OF MY EARLY MEMORIES INVOLVED INTRICATE DAYDREAMS WHERE I'D WALK ACROSS BORDERS
 ref:  AND SO MANY OF MY EARLY MEMORIES INVOLVED INTRICATE DAYDREAMS WHERE I WOULD WALK ACROSS BORDERS
progress: 836/1321	 cur WER | CER --> ASR: 0.00 | 0.00	AVSR: 12.50 | 5.00	avg WER | CER --> ASR: 1.16 | 0.82	AVSR: 1.03 | 0.63
filename: test/YzGjO5aHShQ/00006
 ASR:  IT'S LIKE ONCE AGAIN THERE'S THIS WHOLE PROBLEM OF DESIGN BEING OFTEN MISUNDERSTOOD FOR ART
 AVSR: IT'S LIKE ONCE AGAIN THERE'S THIS WHOLE PROBLEM OF DESIGN BEING OFTEN MISUNDERSTOOD FOR ART
 ref:  YOU KNOW IT'S LIKE ONCE AGAIN THERE'S THIS WHOLE PROBLEM OF DESIGN BEING OFTEN MISUNDERSTOOD FOR ART
progress: 847/1321	 cur WER | CER --> ASR: 11.76 | 8.33	AVSR: 11.76 | 8.33	avg WER | CER --> ASR: 1.17 | 0.83	AVSR: 1.04 | 0.64
filename: test/YzGjO5aHShQ/00017
 ASR:  THAT INTERFACE IS BEAUTIFUL
 AVSR: THAT INTERFACE IS BEAUTIFUL
 ref:  I MEAN THAT INTERFACE IS BEAUTIFUL
progress: 852/1321	 cur WER | CER --> ASR: 33.33 | 17.24	AVSR: 33.33 | 17.24	avg WER | CER --> ASR: 1.19 | 0.84	AVSR: 1.06 | 0.66
filename: test/ZJNESMhIxQ0/00004
 ASR:  THEY WOULD TAKE A YELLOW STICKY AND THEY WOULD WRITE SOMETHING ON IT AND THEY WOULD PUT IT UP ON A BOARD
 AVSR: AND THEY WOULD TAKE A YELLOW STICKY AND THEY WOULD WRITE SOMETHING ON IT AND THEY WOULD PUT IT UP ON A BOARD
 ref:  AND THEY WOULD TAKE A YELLOW STICKY AND THEY WOULD WRITE SOMETHING ON IT AND THEY WOULD PUT IT UP ON A BOARD
progress: 856/1321	 cur WER | CER --> ASR: 4.35 | 3.49	AVSR: 0.00 | 0.00	avg WER | CER --> ASR: 1.19 | 0.84	AVSR: 1.05 | 0.65
filename: test/ZJNESMhIxQ0/00012
 ASR:  IT WORKED FOR THE OAKLANDS AND IT WORKED IN THE STATE OF NEW JERSEY
 AVSR: IT WORKED FOR THE OAKLANDAS AND IT WORKED IN THE STATE OF NEW JERSEY
 ref:  IT WORKED FOR THE OAKLAND A'S AND IT WORKED IN THE STATE OF NEW JERSEY
progress: 860/1321	 cur WER | CER --> ASR: 13.33 | 3.57	AVSR: 13.33 | 1.79	avg WER | CER --> ASR: 1.22 | 0.85	AVSR: 1.08 | 0.65
filename: test/ZJNESMhIxQ0/00021
 ASR:  AND 67 OF PEOPLE COME BACK
 AVSR: AND 67 OF PEOPLE COME BACK
 ref:  AND 67 PERCENT OF PEOPLE COME BACK
progress: 865/1321	 cur WER | CER --> ASR: 14.29 | 25.00	AVSR: 14.29 | 25.00	avg WER | CER --> ASR: 1.22 | 0.87	AVSR: 1.08 | 0.67
filename: test/ZnCSUBmeRxw/00009
 ASR:  DO YOU REMEMBER CARLOS
 AVSR: YOU REMEMBER CARLOS
 ref:  YOU REMEMBER CARLOS
progress: 885/1321	 cur WER | CER --> ASR: 33.33 | 11.76	AVSR: 0.00 | 0.00	avg WER | CER --> ASR: 1.20 | 0.84	AVSR: 1.05 | 0.65
filename: test/akiQuyhXR8o/00002
 ASR:  I'M NOT SURE
 AVSR: I'M NOT SURE
 ref:  I'M NOT SHORT
progress: 892/1321	 cur WER | CER --> ASR: 33.33 | 27.27	AVSR: 33.33 | 27.27	avg WER | CER --> ASR: 1.20 | 0.85	AVSR: 1.05 | 0.65
filename: test/aoGJP02CtPA/00003
 ASR:  EFFECTIVELY THE TALIBAN CREATES A COMPLETE BLACKOUT OF ANY OTHER SOURCE OF INFORMATION
 AVSR: EFFECTIVELY THE TALIBAN CREATE A COMPLETE BLACKOUT OF ANY OTHER SOURCE OF INFORMATION
 ref:  EFFECTIVELY THE TALIBAN CREATE A COMPLETE BLACKOUT OF ANY OTHER SOURCE OF INFORMATION
progress: 901/1321	 cur WER | CER --> ASR: 7.69 | 1.37	AVSR: 0.00 | 0.00	avg WER | CER --> ASR: 1.21 | 0.84	AVSR: 1.04 | 0.65
filename: test/cHRZ6OrSvvI/00001
 ASR:  THREE BILLION PEOPLE TODAY WITH CELL PHONES CAN'T ACCESS INTERNET
 AVSR: THREE BILLION PEOPLE TODAY WITH CELL PHONES CAN'T ACCESS INTERNET
 ref:  THREE BILLION PEOPLE TODAY WITH CELL PHONES CAN'T ACCESS THE INTERNET
progress: 921/1321	 cur WER | CER --> ASR: 9.09 | 5.08	AVSR: 9.09 | 5.08	avg WER | CER --> ASR: 1.20 | 0.84	AVSR: 1.04 | 0.64
filename: test/eVFYhbHpfqU/00008
 ASR:  NOT HOW MUCH
 AVSR: NOT HOW MUCH
 ref:  NO NOT HOW MUCH
progress: 952/1321	 cur WER | CER --> ASR: 25.00 | 16.67	AVSR: 25.00 | 16.67	avg WER | CER --> ASR: 1.17 | 0.82	AVSR: 1.02 | 0.63
filename: test/fIICVeGW4RY/00001
 ASR:  YOU ARE A HEALER IN A STONE AGE VILLAGE
 AVSR: YOU ARE A HEALER IN A STONE AGED VILLAGE
 ref:  YOU ARE A HEALER IN A STONE AGE VILLAGE
progress: 964/1321	 cur WER | CER --> ASR: 0.00 | 0.00	AVSR: 11.11 | 3.23	avg WER | CER --> ASR: 1.16 | 0.81	AVSR: 1.02 | 0.63
filename: test/iPE2SiCCo0w/00009
 ASR:  I THOUGHT THIS WOULD BE GREAT FUN
 AVSR: AND I THOUGHT THIS WOULD BE GREAT FUN
 ref:  AND I THOUGHT THIS WOULD BE GREAT FUN
progress: 1005/1321	 cur WER | CER --> ASR: 12.50 | 10.00	AVSR: 0.00 | 0.00	avg WER | CER --> ASR: 1.12 | 0.78	AVSR: 0.97 | 0.60
filename: test/jcSSY9rDN2g/00002
 ASR:  IT'S SHOCKING TO REALIZE THAT ONLY 28 OF AMERICAN
 AVSR: IT'S SHOCKING TO REALIZE THAT ONLY 28 OF AMERICAN
 ref:  IT'S SHOCKING TO REALIZE THAT ONLY 28 PERCENT OF AMERICAN
progress: 1025/1321	 cur WER | CER --> ASR: 10.00 | 14.58	AVSR: 10.00 | 14.58	avg WER | CER --> ASR: 1.11 | 0.78	AVSR: 0.97 | 0.61
filename: test/jtVIDBs60S8/00005
 ASR:  RAISE YOUR HAND
 AVSR: RAISE YOUR HAND
 ref:  RAISE YOUR HANDS
progress: 1041/1321	 cur WER | CER --> ASR: 33.33 | 7.14	AVSR: 33.33 | 7.14	avg WER | CER --> ASR: 1.11 | 0.78	AVSR: 0.97 | 0.60
filename: test/kEKzl6fub2w/00001
 ASR:  WHICH INCIDENTALLY IS ONLY A THIRD CORRECT TO ME
 AVSR: WHICH INCIDENTALLY IS ONLY A THIRD CORRECT I MEAN
 ref:  WHICH INCIDENTALLY IS ONLY A THIRD CORRECT
progress: 1048/1321	 cur WER | CER --> ASR: 28.57 | 11.11	AVSR: 28.57 | 13.89	avg WER | CER --> ASR: 1.13 | 0.79	AVSR: 0.99 | 0.61
filename: test/m6X1i8khmt8/00002
 ASR:  THE IRONY IS SO OBVIOUS
 AVSR: THE IRONY IS SO OBVIOUS RIGHT
 ref:  THE IRONY IS SO OBVIOUS RIGHT
progress: 1065/1321	 cur WER | CER --> ASR: 16.67 | 20.83	AVSR: 0.00 | 0.00	avg WER | CER --> ASR: 1.13 | 0.79	AVSR: 0.98 | 0.61
filename: test/mxNpNuogqsY/00005
 ASR:  I KNOW I DID IT
 AVSR: I KNOW I DID IT
 ref:  I KNOW I DIDN'T
progress: 1085/1321	 cur WER | CER --> ASR: 50.00 | 16.67	AVSR: 50.00 | 16.67	avg WER | CER --> ASR: 1.13 | 0.78	AVSR: 0.98 | 0.60
filename: test/nCg2NcGYu34/00001
 ASR:  WHY WERE WE SUPPOSED TO HAVE A CONNECTION WITH EVERY SINGLE PAINTING
 AVSR: WHY ARE WE SUPPOSED TO HAVE A CONNECTION WITH EVERY SINGLE PAINTING
 ref:  WHY ARE WE SUPPOSED TO HAVE A CONNECTION WITH EVERY SINGLE PAINTING
progress: 1097/1321	 cur WER | CER --> ASR: 8.33 | 3.57	AVSR: 0.00 | 0.00	avg WER | CER --> ASR: 1.12 | 0.78	AVSR: 0.97 | 0.59
filename: test/npNYP2vzaPo/00001
 ASR:  HOW COULD WE GET SO MUCH INFORMATION OUT OF SO LITTLE MOTION
 AVSR: HOW COULD WE GET SO MUCH INFORMATION OUT OF SO LITTLE MOTION
 ref:  HOW CAN WE GET SO MUCH INFORMATION OUT OF SO LITTLE MOTION
progress: 1107/1321	 cur WER | CER --> ASR: 8.33 | 8.51	AVSR: 8.33 | 8.51	avg WER | CER --> ASR: 1.13 | 0.78	AVSR: 0.97 | 0.60
filename: test/o1Z4F4e2Bw4/00003
 ASR:  BUT WE ONLY GET ONE HISTORY AND IT'S THE ONE THAT WE HAVE
 AVSR: BUT WE ONLY GET ONE HISTORY THAT'S THE ONE THAT WE HAVE
 ref:  BUT WE ONLY GET ONE HISTORY AND IT'S THE ONE THAT WE HAVE
progress: 1112/1321	 cur WER | CER --> ASR: 0.00 | 0.00	AVSR: 15.38 | 8.89	avg WER | CER --> ASR: 1.12 | 0.78	AVSR: 0.99 | 0.61
filename: test/oDNgnrtSD8w/00001
 ASR:  COME ON MAN
 AVSR: COME ON MEN
 ref:  COME ON MAN
progress: 1114/1321	 cur WER | CER --> ASR: 0.00 | 0.00	AVSR: 33.33 | 11.11	avg WER | CER --> ASR: 1.12 | 0.78	AVSR: 1.00 | 0.61
filename: test/rP7nmdDA1Fg/00007
 ASR:  WELL WHAT DIFFERENCE DOES THIS MAKE
 AVSR: WHAT DIFFERENCE DOES THIS MAKE
 ref:  WELL WHAT DIFFERENCE DOES THIS MAKE
progress: 1169/1321	 cur WER | CER --> ASR: 0.00 | 0.00	AVSR: 16.67 | 13.33	avg WER | CER --> ASR: 1.07 | 0.74	AVSR: 0.97 | 0.59
filename: test/sxnlvwprfSc/00007
 ASR:  THIS WAS WHEN I WAS IN TEXAS
 AVSR: THIS WAS WHEN I WAS IN TEXAS
 ref:  THIS IS WHEN I WAS IN TEXAS
progress: 1188/1321	 cur WER | CER --> ASR: 14.29 | 9.52	AVSR: 14.29 | 9.52	avg WER | CER --> ASR: 1.07 | 0.74	AVSR: 0.97 | 0.59
filename: test/t2gbcVaZ448/00003
 ASR:  I STRUGGLED TO SAY THOSE WORDS BECAUSE I DIDN'T WANT TO BE DEFINED BY THEM
 AVSR: I'VE STRUGGLED TO SAY THOSE WORDS BECAUSE I DIDN'T WANT TO BE DEFINED BY THEM
 ref:  I'VE STRUGGLED TO SAY THOSE WORDS BECAUSE I DIDN'T WANT TO BE DEFINED BY THEM
progress: 1192/1321	 cur WER | CER --> ASR: 6.67 | 4.76	AVSR: 0.00 | 0.00	avg WER | CER --> ASR: 1.07 | 0.74	AVSR: 0.96 | 0.59
filename: test/ta2Wvy9FSgA/00001
 ASR:  IT'S PRETTY COOL
 AVSR: IT'S PRETTY COOL
 ref:  THAT'S PRETTY COOL
progress: 1202/1321	 cur WER | CER --> ASR: 33.33 | 18.75	AVSR: 33.33 | 18.75	avg WER | CER --> ASR: 1.08 | 0.75	AVSR: 0.96 | 0.59
filename: test/tgSCwQwYNjc/00001
 ASR:  WOMAN'S DAY WAS COMING UP
 AVSR: WOMEN'S DAY WAS COMING UP
 ref:  WOMEN'S DAY WAS COMING UP
progress: 1206/1321	 cur WER | CER --> ASR: 20.00 | 4.76	AVSR: 0.00 | 0.00	avg WER | CER --> ASR: 1.08 | 0.75	AVSR: 0.96 | 0.59
filename: test/tzJYY2p0QIc/00001
 ASR:  GROWING UP I WAS ALWAYS INTRIGUED BY HOW PEOPLE CHANGED
 AVSR: GROWING UP I WAS ALWAYS INTRIGUED BY HOW PEOPLE CHANGED
 ref:  GROWING UP I WAS ALWAYS INTRIGUED BY HOW PEOPLE CHANGE
progress: 1213/1321	 cur WER | CER --> ASR: 10.00 | 2.22	AVSR: 10.00 | 2.22	avg WER | CER --> ASR: 1.09 | 0.74	AVSR: 0.97 | 0.59
filename: test/uL5XUwfkxZw/00002
 ASR:  AND WORKED LIKE A DOLL
 AVSR: AND WORKED LIKE ADULTS
 ref:  AND WORK LIKE A DOG
progress: 1222/1321	 cur WER | CER --> ASR: 40.00 | 26.67	AVSR: 60.00 | 40.00	avg WER | CER --> ASR: 1.10 | 0.75	AVSR: 0.99 | 0.60
filename: test/uqS6T6TAu74/00001
 ASR:  I BECAME A PSYCHOLOGY RESEARCHER AND I DEVOTED MY WORK TO UNDERSTANDING THE HUMAN CAPACITY TO CARE FOR OTHERS
 AVSR: I BECAME A PSYCHOLOGY RESEARCHER AND I'VE DEVOTED MY WORK TO UNDERSTANDING THE HUMAN CAPACITY TO CARE FOR OTHERS
 ref:  I BECAME A PSYCHOLOGY RESEARCHER AND I'VE DEVOTED MY WORK TO UNDERSTANDING THE HUMAN CAPACITY TO CARE FOR OTHERS
progress: 1231/1321	 cur WER | CER --> ASR: 5.26 | 3.19	AVSR: 0.00 | 0.00	avg WER | CER --> ASR: 1.11 | 0.75	AVSR: 0.99 | 0.60
filename: test/wGMLhaa98GI/00001
 ASR:  I CAN HARDLY WEIGH
 AVSR: I CAN HARDLY WEIGH
 ref:  I CAN HARDLY WAIT
progress: 1259/1321	 cur WER | CER --> ASR: 25.00 | 21.43	AVSR: 25.00 | 21.43	avg WER | CER --> ASR: 1.09 | 0.74	AVSR: 0.97 | 0.59
filename: test/xTkKSJSqUSI/00016
 ASR:  THEY DO POLLS RIGHT
 AVSR: THEY DO POLLS RIGHT
 ref:  YOU KNOW THEY DO POLLS RIGHT
progress: 1286/1321	 cur WER | CER --> ASR: 33.33 | 30.43	AVSR: 33.33 | 30.43	avg WER | CER --> ASR: 1.09 | 0.74	AVSR: 0.97 | 0.59
filename: test/xTkKSJSqUSI/00024
 ASR:  THERE WAS NO ROAD MAP
 AVSR: THERE WAS NO ROADMAP
 ref:  THERE WAS NO ROAD MAP
progress: 1291/1321	 cur WER | CER --> ASR: 0.00 | 0.00	AVSR: 40.00 | 0.00	avg WER | CER --> ASR: 1.08 | 0.74	AVSR: 0.99 | 0.59
filename: test/xTkKSJSqUSI/00035
 ASR:  MY LIFE REALLY SOCKS
 AVSR: MY LIFE REALLY SUCKS
 ref:  MY LIFE REALLY SUCKS
progress: 1296/1321	 cur WER | CER --> ASR: 25.00 | 5.88	AVSR: 0.00 | 0.00	avg WER | CER --> ASR: 1.09 | 0.74	AVSR: 0.99 | 0.59
filename: test/xukDIWFMU9Y/00002
 ASR:  LOOK AT THIS PREVIOUS STRUCTURE
 AVSR: LOOK AT THIS 3D STRUCTURE
 ref:  LOOK AT THIS PRETTY STRUCTURE
progress: 1305/1321	 cur WER | CER --> ASR: 20.00 | 20.00	AVSR: 20.00 | 24.00	avg WER | CER --> ASR: 1.09 | 0.75	AVSR: 0.99 | 0.60
filename: test/y1KIVZw7Jxk/00005
 ASR:  YOU KNOW ABOUT NUMBER
 AVSR: YOU KNOW ABOUT NUMBERS
 ref:  YOU KNOW ABOUT NUMBERS
progress: 1309/1321	 cur WER | CER --> ASR: 25.00 | 5.26	AVSR: 0.00 | 0.00	avg WER | CER --> ASR: 1.10 | 0.75	AVSR: 0.99 | 0.60
filename: test/yeVz0rtXCmw/00001
 ASR:  I STARTED TO WALK IN THE COMMUNITY AND IT DIDN'T TAKE A ROCKET SCIENTIST TO REALIZE THAT THEY WEREN'T
 AVSR: STARTED TO WALK IN THE COMMUNITY AND IT DIDN'T TAKE A ROCKET SCIENTIST TO REALIZE THAT THEY WEREN'T
 ref:  I STARTED TO WALK IN THE COMMUNITY AND IT DIDN'T TAKE A ROCKET SCIENTIST TO REALIZE THAT THEY WEREN'T
progress: 1313/1321	 cur WER | CER --> ASR: 0.00 | 0.00	AVSR: 5.26 | 1.20	avg WER | CER --> ASR: 1.10 | 0.74	AVSR: 0.99 | 0.60
==========================================================
Average WER | CER --> ASR: 1.09 | 0.74	 AVSR: 0.99 | 0.60
