==================== SNR : 7.5dB ====================

filename: test/0gks6ceq4eQ/00007
 ASR:  IS USING PAST EXPERIENCE BASED ON SIMILAR SITUATIONS TO TRY TO MAKE MEANING
 AVSR: IT'S USING PAST EXPERIENCE BASED ON SIMILAR SITUATIONS TO TRY TO MAKE MEANING
 ref:  IT'S USING PAST EXPERIENCE BASED ON SIMILAR SITUATIONS TO TRY TO MAKE MEANING
progress: 14/1321	 cur WER | CER --> ASR: 7.69 | 3.08	AVSR: 0.00 | 0.00	avg WER | CER --> ASR: 0.87 | 0.42	AVSR: 0.00 | 0.00
filename: test/18uDutylDa4/00007
 ASR:  I SAID WHAT DO YOU MEAN
 AVSR: HE SAID WHAT DO YOU MEAN
 ref:  WHAT DO YOU MEAN
progress: 24/1321	 cur WER | CER --> ASR: 50.00 | 38.46	AVSR: 50.00 | 46.15	avg WER | CER --> ASR: 1.65 | 0.94	AVSR: 1.10 | 0.82
filename: test/1K5SycZjGhI/00001
 ASR:  LOCKS HAVE NAMES
 AVSR: BLOCKS HAVE NAMES
 ref:  BLOCKS HAVE NAMES
progress: 28/1321	 cur WER | CER --> ASR: 33.33 | 6.67	AVSR: 0.00 | 0.00	avg WER | CER --> ASR: 1.99 | 0.97	AVSR: 1.00 | 0.74
filename: test/1L6lSFiV4xo/00002
 ASR:  SIMPLE YOU JUST HAVE TO FIND ANOTHER TERM AND LOOK THAT UP
 AVSR: YOU JUST HAVE TO FIND ANOTHER TERM AND LOOK THAT UP
 ref:  YOU JUST HAVE TO FIND ANOTHER TERM AND LOOK THAT UP
progress: 29/1321	 cur WER | CER --> ASR: 9.09 | 14.63	AVSR: 0.00 | 0.00	avg WER | CER --> ASR: 2.36 | 1.64	AVSR: 0.94 | 0.71
filename: test/1bnzVjOJ6NM/00014
 ASR:  THEY ARE OFTEN NOT RECOGNIZED SENT HOME
 AVSR: THEY ARE OFTEN NOT RECOGNIZED SENT HOME
 ref:  THEY'RE OFTEN NOT RECOGNIZED SENT HOME
progress: 48/1321	 cur WER | CER --> ASR: 33.33 | 3.03	AVSR: 33.33 | 3.03	avg WER | CER --> ASR: 2.11 | 1.10	AVSR: 1.21 | 0.52
filename: test/1bnzVjOJ6NM/00017
 ASR:  ONCE AGAIN WOMEN GET THE ANGIOGRAM AND NOBODY CAN TELL THAT THEY HAVE A PROBLEM
 AVSR: ONCE AGAIN WOMEN GET THE ANGIOGRAM AND NOBODY CAN TELL THAT THEY HAVE A PROBLEM
 ref:  WELL ONCE AGAIN WOMEN GET THE ANGIOGRAM AND NOBODY CAN TELL THAT THEY HAVE A PROBLEM
progress: 50/1321	 cur WER | CER --> ASR: 6.25 | 5.80	AVSR: 6.25 | 5.80	avg WER | CER --> ASR: 2.27 | 1.31	AVSR: 1.42 | 0.76
filename: test/27lMmdmySb8/00002
 ASR:  AND THEY WANTED TO LOOK AT THE MICROBES AFTER THE TRANSPLANT
 AVSR: AND THEY WANTED TO LOOK AT THE MICROBES AFTER THE TRANSPLANTS
 ref:  AND THEY WANTED TO LOOK AT THE MICROBES AFTER THE TRANSPLANTS
progress: 56/1321	 cur WER | CER --> ASR: 9.09 | 1.96	AVSR: 0.00 | 0.00	avg WER | CER --> ASR: 2.19 | 1.18	AVSR: 1.22 | 0.65
filename: test/2SlBiFZ85d0/00002
 ASR:  I HAVE THREE SONS SO I SEE HOW THEY FIGHT
 AVSR: I HAVE THREE THOUGHTS SO I SEE HOW THEY FIGHT
 ref:  I HAVE THREE SONS SO I SEE HOW THEY FIGHT
progress: 60/1321	 cur WER | CER --> ASR: 0.00 | 0.00	AVSR: 10.00 | 18.75	avg WER | CER --> ASR: 2.03 | 1.10	AVSR: 1.35 | 0.95
filename: test/3OgsRa7VDtI/00004
 ASR:  OF JUST SIX PEOPLE
 AVSR: OF JUST SIX PEOPLE
 ref:  GOV JUST SIX PEOPLE
progress: 73/1321	 cur WER | CER --> ASR: 25.00 | 12.50	AVSR: 25.00 | 12.50	avg WER | CER --> ASR: 1.89 | 1.02	AVSR: 1.33 | 0.89
filename: test/3r1IPsldbBg/00002
 ASR:  WELL THERE'S THIS SELF FULFILLING PROPHECY
 AVSR: WELL THERE'S THIS SELF FULFILLING PROPHECY
 ref:  WELL THERE'S A SELF FULFILLING PROPHECY
progress: 76/1321	 cur WER | CER --> ASR: 16.67 | 11.76	AVSR: 16.67 | 11.76	avg WER | CER --> ASR: 2.03 | 1.16	AVSR: 1.48 | 1.04
filename: test/4AYE3w5TWHs/00004
 ASR:  AND THEN AT 11 O'CLOCK THEY STOP TALKING ABOUT THESE LITTLE ISSUES
 AVSR: THEN AT 11 O'CLOCK THEY STOPPED TALKING ABOUT THESE LITTLE ISSUES
 ref:  AND THEN AT 11 O'CLOCK THEY STOPPED TALKING ABOUT THESE LITTLE ISSUES
progress: 91/1321	 cur WER | CER --> ASR: 8.33 | 5.17	AVSR: 8.33 | 5.17	avg WER | CER --> ASR: 1.85 | 1.05	AVSR: 1.39 | 0.95
filename: test/4AYE3w5TWHs/00005
 ASR:  SO JUST LIKE WITH THE BIKE WE DON'T TALK ABOUT IT
 AVSR: SO JUST LIKE WITH A BIKE WE DON'T TALK ABOUT IT
 ref:  SO JUST LIKE WITH A BIKE WE DON'T TALK ABOUT IT
progress: 92/1321	 cur WER | CER --> ASR: 9.09 | 8.11	AVSR: 0.00 | 0.00	avg WER | CER --> ASR: 1.97 | 1.15	AVSR: 1.36 | 0.94
filename: test/5P04stEjJ9E/00004
 ASR:  THEY SIGNED IT BECAUSE THEY WANTED SOME FORM OF REVENGE
 AVSR: THEY SIGNED IT BECAUSE THEY WANTED SOME FORM OF REVENGE
 ref:  THEY SIGNED UP BECAUSE THEY WANTED SOME FORM OF REVENGE
progress: 103/1321	 cur WER | CER --> ASR: 10.00 | 4.35	AVSR: 10.00 | 4.35	avg WER | CER --> ASR: 1.91 | 1.10	AVSR: 1.37 | 0.91
filename: test/5riPKdpuoiI/00002
 ASR:  DID YOU FIND THE GOLD
 AVSR: DID YOU FIND A GOAL
 ref:  DID YOU FIND THE GOLD
progress: 112/1321	 cur WER | CER --> ASR: 0.00 | 0.00	AVSR: 40.00 | 29.41	avg WER | CER --> ASR: 1.77 | 1.03	AVSR: 1.52 | 1.01
filename: test/6Waurx8eS1o/00003
 ASR:  IT MADE ME FEEL SMART
 AVSR: IT MADE ME FEEL SMART
 ref:  HE MADE ME FEEL SMART
progress: 120/1321	 cur WER | CER --> ASR: 20.00 | 11.76	AVSR: 20.00 | 11.76	avg WER | CER --> ASR: 1.80 | 1.03	AVSR: 1.56 | 1.01
filename: test/6Waurx8eS1o/00008
 ASR:  YOU SAW HIM AT
 AVSR: YOU SAW HIM AT
 ref:  YOU SAW HIM ACT
progress: 121/1321	 cur WER | CER --> ASR: 25.00 | 8.33	AVSR: 25.00 | 8.33	avg WER | CER --> ASR: 1.91 | 1.06	AVSR: 1.67 | 1.04
filename: test/6wNif5SlN08/00005
 ASR:  I DON'T WANT TO
 AVSR: I DIDN'T WANT TO
 ref:  I DIDN'T WANT TO
progress: 125/1321	 cur WER | CER --> ASR: 25.00 | 15.38	AVSR: 0.00 | 0.00	avg WER | CER --> ASR: 1.98 | 1.09	AVSR: 1.63 | 1.02
filename: test/6wNif5SlN08/00011
 ASR:  1 WHO GET TO DO THAT
 AVSR: ONE PERCENT WHO GET TO DO THAT
 ref:  1 PERCENT WHO GET TO DO THAT
progress: 128/1321	 cur WER | CER --> ASR: 14.29 | 31.82	AVSR: 14.29 | 13.64	avg WER | CER --> ASR: 2.04 | 1.27	AVSR: 1.70 | 1.08
filename: test/6wNif5SlN08/00014
 ASR:  IT WASN'T LIKE THEM TO MISS PRACTICE
 AVSR: IT WASN'T LIKE THEM TO MIS PRACTICE
 ref:  IT WASN'T LIKE THEM TO MISS PRACTICE
progress: 131/1321	 cur WER | CER --> ASR: 0.00 | 0.00	AVSR: 14.29 | 3.33	avg WER | CER --> ASR: 2.01 | 1.25	AVSR: 1.78 | 1.09
filename: test/7gkdzkVbuVA/00001
 ASR:  ORIGINALLY THE SAMPLE WAS AGED EIGHTEEN TO NINETY FOUR
 AVSR: ORIGINALLY THE SAMPLE WAS AGED 18 TO 94
 ref:  ORIGINALLY THE SAMPLE WAS AGED 18 TO 94
progress: 149/1321	 cur WER | CER --> ASR: 37.50 | 56.25	AVSR: 0.00 | 0.00	avg WER | CER --> ASR: 2.07 | 1.52	AVSR: 1.57 | 0.95
filename: test/7hQ0rgVfsP8/00002
 ASR:  THEY DID NOT KNOW THIS
 AVSR: I DID NOT NOTICE
 ref:  I DID NOT KNOW THIS
progress: 154/1321	 cur WER | CER --> ASR: 20.00 | 26.67	AVSR: 40.00 | 33.33	avg WER | CER --> ASR: 2.11 | 1.58	AVSR: 1.72 | 1.05
filename: test/7nZqiPLCvM4/00001
 ASR:  YOU DON'T DO MUCH CHARITY
 AVSR: YOU DON'T DO MUCH EDITING
 ref:  YOU DON'T DO MUCH EDITING
progress: 160/1321	 cur WER | CER --> ASR: 20.00 | 28.57	AVSR: 0.00 | 0.00	avg WER | CER --> ASR: 2.15 | 1.67	AVSR: 1.68 | 1.02
filename: test/87AEeLpodnE/00004
 ASR:  SINCE IT GOT BETTER
 AVSR: HAS IT GOTTEN BETTER
 ref:  HAS IT GOTTEN BETTER
progress: 169/1321	 cur WER | CER --> ASR: 50.00 | 47.06	AVSR: 0.00 | 0.00	avg WER | CER --> ASR: 2.17 | 1.71	AVSR: 1.56 | 0.95
filename: test/87AEeLpodnE/00005
 ASR:  THAT'S SOMETHING WE OUGHT TO CELEBRATE
 AVSR: THAT'S SOMETHING WE HAVE TO CELEBRATE
 ref:  THAT'S SOMETHING WE OUGHT TO CELEBRATE
progress: 170/1321	 cur WER | CER --> ASR: 0.00 | 0.00	AVSR: 16.67 | 15.15	avg WER | CER --> ASR: 2.16 | 1.70	AVSR: 1.64 | 1.04
filename: test/87AEeLpodnE/00008
 ASR:  YOUR RECONCILED DIFFERENCES RIGHT
 AVSR: IRRECONCILEABLE DIFFERENCES RIGHT
 ref:  IRRECONCILABLE DIFFERENCES RIGHT
progress: 171/1321	 cur WER | CER --> ASR: 66.67 | 23.33	AVSR: 33.33 | 3.33	avg WER | CER --> ASR: 2.32 | 1.82	AVSR: 1.72 | 1.05
filename: test/8Z24LCysq3A/00001
 ASR:  1836 PEOPLE DIED
 AVSR: 1836 PEOPLE DIED
 ref:  ONE THOUSAND EIGHT HUNDRED AND THIRTY SIX PEOPLE DIED
progress: 180/1321	 cur WER | CER --> ASR: 77.78 | 77.78	AVSR: 77.78 | 77.78	avg WER | CER --> ASR: 2.79 | 2.40	AVSR: 2.21 | 1.67
filename: test/8vNIrPeRGlM/00011
 ASR:  HIS NAME IS LONNIE HAAS AND HE'S A VETERAN OF VIETNAM
 AVSR: HIS NAME IS LONNIE HAZ AND HE'S A VETERAN OF VIETNAM
 ref:  HIS NAME IS LONNIE HODGE AND HE'S A VETERAN OF VIETNAM
progress: 194/1321	 cur WER | CER --> ASR: 9.09 | 9.09	AVSR: 9.09 | 9.09	avg WER | CER --> ASR: 2.59 | 2.25	AVSR: 2.08 | 1.59
filename: test/9RMx31GnNXY/00003
 ASR:  I KNOW I WAS ONE OF FIRST TEN PEOPLE TO HAVE THIS SURGERY
 AVSR: I KNOW I WAS ONE OF FIRST TEN PEOPLE TO HAVE THIS SURGERY
 ref:  I KNOW I WAS ONE OF THE FIRST 10 PEOPLE TO HAVE THIS SURGERY
progress: 206/1321	 cur WER | CER --> ASR: 14.29 | 12.77	AVSR: 14.29 | 12.77	avg WER | CER --> ASR: 2.55 | 2.20	AVSR: 2.07 | 1.58
filename: test/9RMx31GnNXY/00004
 ASR:  AND WHEN I WAS TEN I DIDN'T REALIZE HOW AMAZING IT WAS
 AVSR: AND WHEN I WAS TEN I DIDN'T REALIZE HOW AMAZING IT WAS
 ref:  AND WHEN I WAS 10 I DIDN'T REALIZE HOW AMAZING IT WAS
progress: 207/1321	 cur WER | CER --> ASR: 8.33 | 7.14	AVSR: 8.33 | 7.14	avg WER | CER --> ASR: 2.60 | 2.24	AVSR: 2.12 | 1.62
filename: test/9YekkGz1E2k/00001
 ASR:  I HAD TO DO SOMETHING TO
 AVSR: I HAD TO DO SOMETHING
 ref:  I HAD TO DO SOMETHING
progress: 209/1321	 cur WER | CER --> ASR: 20.00 | 11.76	AVSR: 0.00 | 0.00	avg WER | CER --> ASR: 2.65 | 2.26	AVSR: 2.10 | 1.61
filename: test/9uOMectkCCs/00007
 ASR:  NO MORE CHARGE BEFORE YOU
 AVSR: NO MORE CHARGE BEFORE USE
 ref:  NO MORE CHARGE BEFORE USE
progress: 217/1321	 cur WER | CER --> ASR: 20.00 | 14.29	AVSR: 0.00 | 0.00	avg WER | CER --> ASR: 2.62 | 2.22	AVSR: 2.03 | 1.56
filename: test/AegIbt2j0sU/00001
 ASR:  AND THEY ALSO KNEW THAT THEY COULD TAP INTO A WORKFORCE
 AVSR: AND THEY ALSO KNEW THAT THEY COULD TAP INTO A WORKFORCE
 ref:  AND THEY ALSO KNEW THAT THEY CAN TAP INTO A WORKFORCE
progress: 223/1321	 cur WER | CER --> ASR: 9.09 | 9.30	AVSR: 9.09 | 9.30	avg WER | CER --> ASR: 2.61 | 2.22	AVSR: 2.04 | 1.57
filename: test/AsSd2nmoKNA/00002
 ASR:  AND I SAID TO MYSELF I WANT TO GET ME ONE OF THEM
 AVSR: AND I SAID TO MYSELF I WANT TO GET ME ONE OF THEM
 ref:  AND I SAID TO MYSELF I WANNA GET ME ONE OF THEM
progress: 225/1321	 cur WER | CER --> ASR: 16.67 | 8.33	AVSR: 16.67 | 8.33	avg WER | CER --> ASR: 2.71 | 2.24	AVSR: 2.14 | 1.61
filename: test/BImnT7lcLDE/00003
 ASR:  YEAR HOW DO YOU GET TO BUILD THOSE RELATIONSHIPS
 AVSR: HOW DO YOU GET TO BUILD THOSE RELATIONSHIPS
 ref:  HOW DO YOU GET TO BUILD THOSE RELATIONSHIPS
progress: 233/1321	 cur WER | CER --> ASR: 12.50 | 11.11	AVSR: 0.00 | 0.00	avg WER | CER --> ASR: 2.69 | 2.23	AVSR: 2.08 | 1.56
filename: test/BQZKs75RMqM/00001
 ASR:  ALMOST BECOMING THE SYNTAX OF A NEW LANGUAGE
 AVSR: IT'S ALMOST BECOMING THE SYNTAX OF A NEW LANGUAGE
 ref:  IT'S ALMOST BECOMING THE SYNTAX OF A NEW LANGUAGE
progress: 236/1321	 cur WER | CER --> ASR: 11.11 | 9.76	AVSR: 0.00 | 0.00	avg WER | CER --> ASR: 2.71 | 2.26	AVSR: 2.05 | 1.54
filename: test/Bs86giWcjLA/00004
 ASR:  IT BRINGS PEOPLE TOGETHER AND IT SUPPORTS CREATIVITY AND SOCIAL COHESION
 AVSR: IT BRINGS PEOPLE TOGETHER AND SUPPORTS CREATIVITY AND SOCIAL COHESION
 ref:  IT BRINGS PEOPLE TOGETHER AND IT SUPPORTS CREATIVITY AND SOCIAL COHESION
progress: 242/1321	 cur WER | CER --> ASR: 0.00 | 0.00	AVSR: 9.09 | 3.23	avg WER | CER --> ASR: 2.64 | 2.20	AVSR: 2.05 | 1.52
filename: test/ClfBxWPkBKU/00005
 ASR:  ROUGHLY THREE HUNDRED SAVINGS AND LOANS INVOLVE ROUGHLY SIX HUNDRED SENIOR
 AVSR: ROUGHLY 37S AND LOANS INVOLVED ROUGHLY 600 SENIOR OFFICIALS
 ref:  ROUGHLY 300 SAVINGS AND LOANS INVOLVED ROUGHLY 600 SENIOR OFFICIALS
progress: 253/1321	 cur WER | CER --> ASR: 60.00 | 48.28	AVSR: 20.00 | 13.79	avg WER | CER --> ASR: 2.87 | 2.47	AVSR: 2.08 | 1.56
filename: test/DDaldVHUedI/00002
 ASR:  I WANT TO STAY IN THIS RELATIONSHIP
 AVSR: I WANT TO STAY IN THIS RELATIONSHIP
 ref:  I WANTED TO STAY IN THIS RELATIONSHIP
progress: 261/1321	 cur WER | CER --> ASR: 14.29 | 6.45	AVSR: 14.29 | 6.45	avg WER | CER --> ASR: 2.84 | 2.43	AVSR: 2.08 | 1.55
filename: test/DsrxbqFo41k/00002
 ASR:  I WENT TO CHURCH AS OFTEN AS I COULD
 AVSR: SO I WENT TO CHURCH AS OFTEN AS I COULD
 ref:  SO I WENT TO CHURCH AS OFTEN AS I COULD
progress: 271/1321	 cur WER | CER --> ASR: 10.00 | 6.67	AVSR: 0.00 | 0.00	avg WER | CER --> ASR: 2.80 | 2.38	AVSR: 2.01 | 1.50
filename: test/E22icGCvGXk/00004
 ASR:  I GOT ABOUT 3000 EMAILS
 AVSR: I GOT ABOUT 3000 E MAILS
 ref:  I GOT ABOUT 3000 EMAILS
progress: 278/1321	 cur WER | CER --> ASR: 0.00 | 0.00	AVSR: 40.00 | 0.00	avg WER | CER --> ASR: 2.75 | 2.34	AVSR: 2.08 | 1.47
filename: test/EV3OmxrowWE/00001
 ASR:  THEY ARE NOT MY CHILDREN
 AVSR: THEY'RE NOT MY CHILDREN
 ref:  THEY'RE NOT MY CHILDREN
progress: 281/1321	 cur WER | CER --> ASR: 50.00 | 5.00	AVSR: 0.00 | 0.00	avg WER | CER --> ASR: 2.83 | 2.33	AVSR: 2.06 | 1.46
filename: test/EV3OmxrowWE/00003
 ASR:  AND WHEN WE'RE UNPREPARED WE OVERREACT
 AVSR: AND WHEN WE ARE UNPREPARED WE OVERREACT
 ref:  AND WHEN WE'RE UNPREPARED WE OVERREACT
progress: 282/1321	 cur WER | CER --> ASR: 0.00 | 0.00	AVSR: 33.33 | 3.03	avg WER | CER --> ASR: 2.82 | 2.32	AVSR: 2.15 | 1.46
filename: test/FKxaL8Iau8Q/00001
 ASR:  BUT WHAT IS AN IDEA GROWING
 AVSR: SO WHAT IS AN IDEA DRAWING
 ref:  SO WHAT IS AN IDEA DRAWING
progress: 298/1321	 cur WER | CER --> ASR: 33.33 | 23.81	AVSR: 0.00 | 0.00	avg WER | CER --> ASR: 2.75 | 2.25	AVSR: 2.03 | 1.38
filename: test/FcmSmAwPkxg/00005
 ASR:  WHEN IT'S TEN DEGREES BELOW ZERO
 AVSR: WHEN IT'S TEN DEGREES BELOW ZERO
 ref:  WHEN IT'S 10 DEGREES BELOW ZERO
progress: 304/1321	 cur WER | CER --> ASR: 16.67 | 11.54	AVSR: 16.67 | 11.54	avg WER | CER --> ASR: 2.76 | 2.24	AVSR: 2.04 | 1.39
filename: test/FxtSMZKMdes/00009
 ASR:  WE GO FAR BEYOND REASONABLE CONSTRUCTIVE CRITICISM TO DISSECTING ANY GIVEN WOMAN FEMINISM
 AVSR: WE GO FAR BEYOND REASONABLE CONSTRUCTIVE CRITICISM TO DISSECTING ANY GIVEN WOMAN'S FEMINISM
 ref:  WE GO FAR BEYOND REASONABLE CONSTRUCTIVE CRITICISM TO DISSECTING ANY GIVEN WOMAN'S FEMINISM
progress: 321/1321	 cur WER | CER --> ASR: 7.69 | 2.53	AVSR: 0.00 | 0.00	avg WER | CER --> ASR: 2.65 | 2.13	AVSR: 1.93 | 1.31
filename: test/GAMR5RDSLJo/00007
 ASR:  IT'S THE TOP PREDATOR
 AVSR: IT'S THE TOP PREDATOR
 ref:  IT'S A TOP PREDATOR
progress: 329/1321	 cur WER | CER --> ASR: 25.00 | 18.75	AVSR: 25.00 | 18.75	avg WER | CER --> ASR: 2.60 | 2.09	AVSR: 1.91 | 1.30
filename: test/GAMR5RDSLJo/00009
 ASR:  I LOVE RED WINE
 AVSR: I LOVE RED ONE
 ref:  I LOVE RED WINE
progress: 330/1321	 cur WER | CER --> ASR: 0.00 | 0.00	AVSR: 25.00 | 16.67	avg WER | CER --> ASR: 2.60 | 2.09	AVSR: 1.95 | 1.32
filename: test/GSf6nijSSdA/00007
 ASR:  I STARTED TO WRITE ABOUT SHARING THE FACT THAT I AM A SURVIVOR OF ALL FORMS OF SEXUAL ABUSE INCLUDING THREE
 AVSR: I STARTED TO WRITE ABOUT SHARING THE FACT THAT I'M A SURVIVOR OF ALL FORMS OF SEXUAL ABUSE INCLUDING THREE
 ref:  I STARTED TO WRITE ABOUT SHARING THE FACT THAT I'M A SURVIVOR OF ALL FORMS OF SEXUAL ABUSE INCLUDING THREE
progress: 352/1321	 cur WER | CER --> ASR: 10.00 | 1.15	AVSR: 0.00 | 0.00	avg WER | CER --> ASR: 2.50 | 1.95	AVSR: 1.81 | 1.22
filename: test/Gmai4zkKNcM/00001
 ASR:  IT CAME FROM THE WAY IN WHICH BEIJING HAS GROWN INTO CITY
 AVSR: IT CAME FROM THE WAY IN WHICH BEIJING HAS GROWN AS A CITY
 ref:  IT CAME FROM THE WAY IN WHICH BEIJING HAS GROWN AS A CITY
progress: 356/1321	 cur WER | CER --> ASR: 15.38 | 8.89	AVSR: 0.00 | 0.00	avg WER | CER --> ASR: 2.54 | 1.97	AVSR: 1.79 | 1.21
filename: test/Gmai4zkKNcM/00006
 ASR:  BUT THE SECOND OF THE TRANSFORMATION THE CLIMATE TRANSFORMATION WE HAVE TO DECIDE TO DO
 AVSR: BUT THE SECOND OF THE TRANSFORMATIONS THE CLIMATE TRANSFORMATIONS WE HAVE TO DECIDE TO DO
 ref:  BUT THE SECOND OF THE TRANSFORMATIONS THE CLIMATE TRANSFORMATIONS WE HAVE TO DECIDE TO DO
progress: 360/1321	 cur WER | CER --> ASR: 13.33 | 2.67	AVSR: 0.00 | 0.00	avg WER | CER --> ASR: 2.59 | 1.96	AVSR: 1.77 | 1.19
filename: test/GvGAIGbnX7E/00004
 ASR:  AND IN THAT I NEED A SURGERY
 AVSR: AND IN THAT I NEED A SURGERY LESSON
 ref:  AND IN THAT I NEED A SURGERY LEXICON
progress: 364/1321	 cur WER | CER --> ASR: 12.50 | 24.14	AVSR: 12.50 | 10.34	avg WER | CER --> ASR: 2.59 | 2.00	AVSR: 1.78 | 1.20
filename: test/HdwOlk6HIVc/00001
 ASR:  IN GERMANY AND FRANCE
 AVSR: IN GERMANY AND FRANCE
 ref:  AND GERMANY AND FRANCE
progress: 377/1321	 cur WER | CER --> ASR: 25.00 | 10.53	AVSR: 25.00 | 10.53	avg WER | CER --> ASR: 2.54 | 1.95	AVSR: 1.75 | 1.18
filename: test/HiwJ0hNl1Fw/00002
 ASR:  THE SAME TOOL THAT UNITED US TO TOPPLE DICTATORS
 AVSR: THE SAME TOOL THAT UNITED US TO TOPPLED DICTATORS
 ref:  THE SAME TOOL THAT UNITED US TO TOPPLE DICTATORS
progress: 380/1321	 cur WER | CER --> ASR: 0.00 | 0.00	AVSR: 11.11 | 2.50	avg WER | CER --> ASR: 2.52 | 1.94	AVSR: 1.78 | 1.18
filename: test/HqekWfSJCSA/00002
 ASR:  WE CAN CHANGE OUR OWN MINDS
 AVSR: WE CAN CHANGE OUR OWN MINDS
 ref:  WE CAN CHANGE OUR MINDS
progress: 384/1321	 cur WER | CER --> ASR: 20.00 | 15.79	AVSR: 20.00 | 15.79	avg WER | CER --> ASR: 2.53 | 1.95	AVSR: 1.80 | 1.20
filename: test/IWdzrZdRa38/00001
 ASR:  IT CHANGED THE WAY WE TALK
 AVSR: TO CHANGE THE WAY WE TALK
 ref:  IT'S CHANGED THE WAY WE TALK
progress: 391/1321	 cur WER | CER --> ASR: 16.67 | 8.70	AVSR: 33.33 | 17.39	avg WER | CER --> ASR: 2.53 | 1.93	AVSR: 1.84 | 1.21
filename: test/IWdzrZdRa38/00004
 ASR:  THE BOARD OF
 AVSR: THE BOARD OF ED
 ref:  THE BOARD OF ED
progress: 392/1321	 cur WER | CER --> ASR: 25.00 | 16.67	AVSR: 0.00 | 0.00	avg WER | CER --> ASR: 2.56 | 1.95	AVSR: 1.84 | 1.21
filename: test/IWdzrZdRa38/00007
 ASR:  WHY DON'T WE CURSE THE LAW
 AVSR: WHY DON'T THEY TRUST THE LAW
 ref:  WHY DON'T THEY TRUST THE LAW
progress: 395/1321	 cur WER | CER --> ASR: 33.33 | 26.09	AVSR: 0.00 | 0.00	avg WER | CER --> ASR: 2.62 | 1.99	AVSR: 1.83 | 1.21
filename: test/JHk9YVjhk7c/00001
 ASR:  IS IT THAT I LIKE VERY WELL
 AVSR: IS IT THAT I LIKE VERY WELL
 ref:  IS IT THAT I WRITE VERY WELL
progress: 414/1321	 cur WER | CER --> ASR: 14.29 | 13.64	AVSR: 14.29 | 13.64	avg WER | CER --> ASR: 2.54 | 1.93	AVSR: 1.79 | 1.18
filename: test/JISHzvXk5bk/00001
 ASR:  BE QUITE THE OPPOSITE
 AVSR: QUITE THE OPPOSITE
 ref:  QUITE THE OPPOSITE
progress: 415/1321	 cur WER | CER --> ASR: 33.33 | 12.50	AVSR: 0.00 | 0.00	avg WER | CER --> ASR: 2.57 | 1.94	AVSR: 1.78 | 1.18
filename: test/JSSc7hYKstI/00007
 ASR:  THIS MEANT THAT THE MOVEMENTS DEMANDING CHANGE KNEW WHAT THEY WERE AGAINST CRUSHING POVERTY WIDENING
 AVSR: THIS MEANT THAT THE MOVEMENT'S DEMANDING CHANGE KNEW WHAT THEY WERE AGAINST CRUSHING POVERTY WIDENING
 ref:  THIS MEANT THAT THE MOVEMENTS DEMANDING CHANGE KNEW WHAT THEY WERE AGAINST CRUSHING POVERTY WIDENING
progress: 419/1321	 cur WER | CER --> ASR: 0.00 | 0.00	AVSR: 6.67 | 1.16	avg WER | CER --> ASR: 2.53 | 1.91	AVSR: 1.79 | 1.17
filename: test/JSSc7hYKstI/00010
 ASR:  WELL VERY OFTEN WE THINK ABOUT POLITICAL CHANGE IN DEFINED COMPARTMENTS THESE DAYS
 AVSR: WHILE VERY OFTEN WE THINK ABOUT POLITICAL CHANGE IN DEFINED COMPARTMENTS THESE DAYS
 ref:  WELL VERY OFTEN WE THINK ABOUT POLITICAL CHANGE IN DEFINED COMPARTMENTS THESE DAYS
progress: 421/1321	 cur WER | CER --> ASR: 0.00 | 0.00	AVSR: 7.69 | 4.29	avg WER | CER --> ASR: 2.51 | 1.89	AVSR: 1.81 | 1.18
filename: test/JSSc7hYKstI/00015
 ASR:  A COUPLE OF YEARS AGO A GROUP OF US IN CANADA DECIDED THAT WE WERE HITTING THE LIMIT OF WHAT WE COULD ACCOMPLISH
 AVSR: A COUPLE OF YEARS AGO A GROUP OF US IN CANADA DECIDED THAT WE WERE HITTING THE LIMITS OF WHAT WE COULD ACCOMPLISH
 ref:  A COUPLE OF YEARS AGO A GROUP OF US IN CANADA DECIDED THAT WE WERE HITTING THE LIMITS OF WHAT WE COULD ACCOMPLISH
progress: 423/1321	 cur WER | CER --> ASR: 4.35 | 1.10	AVSR: 0.00 | 0.00	avg WER | CER --> ASR: 2.51 | 1.87	AVSR: 1.79 | 1.16
filename: test/Jc9RdbHEFa0/00001
 ASR:  I DON'T KNOW IT
 AVSR: I DON'T KNOW
 ref:  I DON'T KNOW
progress: 428/1321	 cur WER | CER --> ASR: 33.33 | 20.00	AVSR: 0.00 | 0.00	avg WER | CER --> ASR: 2.51 | 1.86	AVSR: 1.76 | 1.14
filename: test/JcJ3MfJNm6g/00001
 ASR:  THE SCIENCE IS THAT
 AVSR: THE SCIENCE IS THERE
 ref:  THE SCIENCE IS THERE
progress: 429/1321	 cur WER | CER --> ASR: 25.00 | 17.65	AVSR: 0.00 | 0.00	avg WER | CER --> ASR: 2.53 | 1.88	AVSR: 1.75 | 1.14
filename: test/KuWXfjyGhk0/00004
 ASR:  THERE WOULD BE INVISIBLE CAPACITY
 AVSR: THERE WOULD BE INVISIBLE CAPACITY
 ref:  THERE WILL BE INVISIBLE CAPACITY
progress: 436/1321	 cur WER | CER --> ASR: 20.00 | 10.71	AVSR: 20.00 | 10.71	avg WER | CER --> ASR: 2.52 | 1.86	AVSR: 1.75 | 1.14
filename: test/LEx6K4P4GJc/00004
 ASR:  WHAT WOULD THAT CHANGE ABOUT QUALITY OF LIFE IN NUTRITION
 AVSR: WHAT WOULD THAT CHANGE ABOUT QUALITY OF LIFE AND NUTRITION
 ref:  WHAT WOULD THAT CHANGE ABOUT QUALITY OF LIFE AND NUTRITION
progress: 451/1321	 cur WER | CER --> ASR: 10.00 | 4.08	AVSR: 0.00 | 0.00	avg WER | CER --> ASR: 2.46 | 1.81	AVSR: 1.69 | 1.10
filename: test/LIckScLypGA/00002
 ASR:  AND THIS IS HAPPENING EVERY DAY
 AVSR: THIS IS HAPPENING EVERY DAY
 ref:  AND THIS IS HAPPENING EVERY DAY
progress: 456/1321	 cur WER | CER --> ASR: 0.00 | 0.00	AVSR: 16.67 | 11.54	avg WER | CER --> ASR: 2.44 | 1.79	AVSR: 1.71 | 1.11
filename: test/LiUClSItcy0/00001
 ASR:  TEXTING HAS A ONE HUNDRED PERCENT OPEN RATE
 AVSR: TEXTING HAS A 100 PERCENT OPEN RATE
 ref:  TEXTING HAS A 100 PERCENT OPEN RATE
progress: 475/1321	 cur WER | CER --> ASR: 28.57 | 34.48	AVSR: 0.00 | 0.00	avg WER | CER --> ASR: 2.39 | 1.78	AVSR: 1.63 | 1.06
filename: test/LpROaNue9GM/00001
 ASR:  BUT WHEN I WAS LITTLE I REMEMBER HE WOULD KILL FLIES IN OUR HOUSE WITH MY BABY GUN
 AVSR: BUT WHEN I WAS LITTLE I REMEMBER HE WOULD KILL FLIES IN OUR HOUSE WITH MY BB GUN
 ref:  BUT WHEN I WAS LITTLE I REMEMBER HE WOULD KILL FLIES IN OUR HOUSE WITH MY BB GUN
progress: 483/1321	 cur WER | CER --> ASR: 5.56 | 3.17	AVSR: 0.00 | 0.00	avg WER | CER --> ASR: 2.37 | 1.76	AVSR: 1.60 | 1.04
filename: test/LujWrkYsl64/00002
 ASR:  IT WAS LIKE A STAR TREK EPISODE
 AVSR: IT WAS LIKE A STAR TREK EPISODE YOU KNOW
 ref:  IT WAS LIKE A STAR TREK EPISODE YOU KNOW
progress: 484/1321	 cur WER | CER --> ASR: 22.22 | 21.88	AVSR: 0.00 | 0.00	avg WER | CER --> ASR: 2.42 | 1.81	AVSR: 1.59 | 1.04
filename: test/M0SbSz5Le10/00002
 ASR:  I STARTED OFF IN UGANDA
 AVSR: I STARTED OPEN UGANDA
 ref:  I STARTED OFF IN UGANDA
progress: 485/1321	 cur WER | CER --> ASR: 0.00 | 0.00	AVSR: 40.00 | 15.79	avg WER | CER --> ASR: 2.41 | 1.80	AVSR: 1.65 | 1.06
filename: test/M5PiTCwoQRo/00001
 ASR:  OR NOT THE PAST
 AVSR: OR NOT TO PASS
 ref:  WELL NOT SO FAST
progress: 486/1321	 cur WER | CER --> ASR: 75.00 | 61.54	AVSR: 75.00 | 53.85	avg WER | CER --> ASR: 2.50 | 1.86	AVSR: 1.73 | 1.10
filename: test/Mt0PiXLvYlU/00011
 ASR:  FOR AFRICANS HOMEGROWN SCIENCE FICTION CAN BE A WILL TO POWER
 AVSR: FOR AFRICAN HOMEGROWN SCIENCE FICTION CAN BE A WILL TO POWER
 ref:  FOR AFRICANS HOMEGROWN SCIENCE FICTION CAN BE A WILL TO POWER
progress: 499/1321	 cur WER | CER --> ASR: 0.00 | 0.00	AVSR: 9.09 | 1.96	avg WER | CER --> ASR: 2.42 | 1.80	AVSR: 1.70 | 1.08
filename: test/MvXZzKZ3JYQ/00001
 ASR:  MY MOTHER WAS ON THE LINE TO TELL ME THAT DOCTORS HAD FOUND A LUMP IN HER STOMACH TERMINAL CANCER
 AVSR: MY MOTHER WAS ON THE LINE TO TELL ME THAT DOCTORS HAD FOUND A LUMP IN HIS STOMACH TERMINAL CANCER
 ref:  MY MOTHER WAS ON THE LINE TO TELL ME THAT DOCTORS HAD FOUND A LUMP IN HIS STOMACH TERMINAL CANCER
progress: 501/1321	 cur WER | CER --> ASR: 5.00 | 2.56	AVSR: 0.00 | 0.00	avg WER | CER --> ASR: 2.43 | 1.81	AVSR: 1.69 | 1.07
filename: test/NA7krbsdXFA/00010
 ASR:  WE'RE THE PHILOSOPHERS
 AVSR: WHERE ARE THE PHILOSOPHERS
 ref:  WHERE ARE THE PHILOSOPHERS
progress: 505/1321	 cur WER | CER --> ASR: 50.00 | 17.39	AVSR: 0.00 | 0.00	avg WER | CER --> ASR: 2.47 | 1.82	AVSR: 1.68 | 1.07
filename: test/NqOjj1FCcVY/00001
 ASR:  IMAGINE IF WE HAD ACROSS THE COUNTRY RIGHT NOW LOCAL PLACES BUT
 AVSR: IMAGINE IF WE HAD ACROSS THE COUNTRY RIGHT NOW IN LOCAL PLACES BUT
 ref:  IMAGINE IF WE HAD ACROSS THE COUNTRY RIGHT NOW IN LOCAL PLACES BUT
progress: 516/1321	 cur WER | CER --> ASR: 7.69 | 3.70	AVSR: 0.00 | 0.00	avg WER | CER --> ASR: 2.43 | 1.79	AVSR: 1.64 | 1.04
filename: test/PaxNc5Sqn6s/00001
 ASR:  MAKE IT ABOUT THE OTHER PARTIES
 AVSR: MAKE IT ABOUT THE OTHER PARTY
 ref:  MAKE IT ABOUT THE OTHER PARTY
progress: 572/1321	 cur WER | CER --> ASR: 16.67 | 12.50	AVSR: 0.00 | 0.00	avg WER | CER --> ASR: 2.20 | 1.63	AVSR: 1.47 | 0.94
filename: test/PbgB2TaYhio/00001
 ASR:  WELL I THINK ABOUT THIS ALL THE TIME
 AVSR: I THINK ABOUT THIS ALL THE TIME
 ref:  WELL I THINK ABOUT THIS ALL THE TIME
progress: 573/1321	 cur WER | CER --> ASR: 0.00 | 0.00	AVSR: 12.50 | 13.79	avg WER | CER --> ASR: 2.20 | 1.62	AVSR: 1.49 | 0.96
filename: test/QeIrdqU0o9s/00006
 ASR:  THIS IS NOT THE SLOGAN FROM AN INSPIRATIONAL POSTER
 AVSR: THIS IS NOT THE SLOGAN FROM AN INSPIRATIONAL POSTER
 ref:  SO THIS IS NOT THE SLOGAN FROM AN INSPIRATIONAL POSTER
progress: 588/1321	 cur WER | CER --> ASR: 10.00 | 4.44	AVSR: 10.00 | 4.44	avg WER | CER --> ASR: 2.16 | 1.59	AVSR: 1.47 | 0.94
filename: test/QleRgTBMX88/00002
 ASR:  THAT ISRAEL'S IN BOSTON
 AVSR: BETH ISRAEL'S IN BOSTON
 ref:  BETH ISRAEL'S IN BOSTON
progress: 590/1321	 cur WER | CER --> ASR: 25.00 | 20.00	AVSR: 0.00 | 0.00	avg WER | CER --> ASR: 2.18 | 1.61	AVSR: 1.47 | 0.94
filename: test/RAR4cz9wkUk/00001
 ASR:  I WAS NOT GOING TO CRY MYSELF TO SLEEP
 AVSR: I WAS NOT GOING TO CRY MYSELF ASLEEP
 ref:  I WAS NOT GOING TO CRY MYSELF TO SLEEP
progress: 595/1321	 cur WER | CER --> ASR: 0.00 | 0.00	AVSR: 22.22 | 6.67	avg WER | CER --> ASR: 2.16 | 1.59	AVSR: 1.50 | 0.94
filename: test/ROgFmb3oTLo/00004
 ASR:  IT MEANS FOR YOUTH AND IT'S A NEW ARAB T V CHANNEL
 AVSR: IT MEANS FOR YOUTH AND IT'S A NEW ARAB TV CHANNEL
 ref:  IT MEANS FOR YOUTH AND IT'S A NEW ARAB TV CHANNEL
progress: 607/1321	 cur WER | CER --> ASR: 18.18 | 0.00	AVSR: 0.00 | 0.00	avg WER | CER --> ASR: 2.16 | 1.56	AVSR: 1.47 | 0.92
filename: test/ROgFmb3oTLo/00007
 ASR:  THERE'S AN ANIMATED SERIES IN THE WORKS
 AVSR: THERE'S AN ANIMATED SERIES IN THE WORKS
 ref:  THERE IS AN ANIMATED SERIES IN THE WORKS
progress: 609/1321	 cur WER | CER --> ASR: 25.00 | 3.03	AVSR: 25.00 | 3.03	avg WER | CER --> ASR: 2.20 | 1.56	AVSR: 1.51 | 0.93
filename: test/RlQ3CSVanaU/00001
 ASR:  I DON'T UNDERSTAND THIS
 AVSR: I DON'T UNDERSTAND THEM
 ref:  I DON'T UNDERSTAND
progress: 617/1321	 cur WER | CER --> ASR: 33.33 | 25.00	AVSR: 33.33 | 25.00	avg WER | CER --> ASR: 2.18 | 1.56	AVSR: 1.51 | 0.93
filename: test/SE97Kgi0sR4/00004
 ASR:  WHEN IN THE HISTORY OF HUMANITY HAS IT EVER BEEN POSSIBLE FOR ONE PERSON TO ROB
 AVSR: WHEN IN THE HISTORY OF HUMANITY HAS IT EVER BEEN POSSIBLE FOR ONE PERSON TO ROB ONE
 ref:  WHEN IN THE HISTORY OF HUMANITY HAS IT EVER BEEN POSSIBLE FOR ONE PERSON TO ROB
progress: 632/1321	 cur WER | CER --> ASR: 0.00 | 0.00	AVSR: 6.25 | 4.69	avg WER | CER --> ASR: 2.12 | 1.51	AVSR: 1.49 | 0.92
filename: test/SS8TSf2srSw/00002
 ASR:  SEVENTY FIVE PERCENT OF THEM ARE WOMEN AND CHILDREN
 AVSR: 75 PERCENT OF THEM ARE WOMEN AND CHILDREN
 ref:  SEVENTY FIVE PERCENT OF THEM ARE WOMEN AND CHILDREN
progress: 648/1321	 cur WER | CER --> ASR: 0.00 | 0.00	AVSR: 22.22 | 25.58	avg WER | CER --> ASR: 2.08 | 1.48	AVSR: 1.50 | 0.96
filename: test/SS8TSf2srSw/00006
 ASR:  SHE GOT AT SUPPORT NETWORKS
 AVSR: SHE GOT A SUPPORT NETWORK
 ref:  SHE GOT A SUPPORT NETWORK
progress: 650/1321	 cur WER | CER --> ASR: 40.00 | 9.52	AVSR: 0.00 | 0.00	avg WER | CER --> ASR: 2.11 | 1.49	AVSR: 1.49 | 0.95
filename: test/SS8TSf2srSw/00008
 ASR:  SHE WAS DOING OK
 AVSR: SHE WAS DOING OK
 ref:  SHE WAS DOING OKAY
progress: 652/1321	 cur WER | CER --> ASR: 25.00 | 13.33	AVSR: 25.00 | 13.33	avg WER | CER --> ASR: 2.13 | 1.49	AVSR: 1.51 | 0.96
filename: test/SSzRfSJTNW4/00007
 ASR:  IMAGINE JUGGLING A SNOWBALL ACROSS THE TRUMPET
 AVSR: IMAGINE JUGGLING A SNOWBALL ACROSS THE TRUMPETS
 ref:  IMAGINE JUGGLING A SNOWBALL ACROSS THE TROPICS
progress: 657/1321	 cur WER | CER --> ASR: 14.29 | 12.50	AVSR: 14.29 | 10.00	avg WER | CER --> ASR: 2.13 | 1.50	AVSR: 1.52 | 0.97
filename: test/Sa27SUR0Mlo/00010
 ASR:  IT'S THE WIND ALL AROUND
 AVSR: IT'S A WIND ALL AROUND
 ref:  IT'S A WIN ALL AROUND
progress: 671/1321	 cur WER | CER --> ASR: 40.00 | 23.53	AVSR: 20.00 | 5.88	avg WER | CER --> ASR: 2.13 | 1.49	AVSR: 1.51 | 0.96
filename: test/SaouBn7IKIo/00001
 ASR:  WE'VE BEEN WORKING TOGETHER SINCE SINCE WE WERE KIDS REALLY
 AVSR: WE'VE BEEN WORKING TOGETHER SINCE WE WERE KIDS REALLY
 ref:  WE'VE BEEN WORKING TOGETHER SINCE WELL SINCE WE WERE KIDS REALLY
progress: 674/1321	 cur WER | CER --> ASR: 9.09 | 7.41	AVSR: 18.18 | 16.67	avg WER | CER --> ASR: 2.13 | 1.50	AVSR: 1.54 | 0.99
filename: test/Sew0bn8mGAA/00006
 ASR:  DID THEY HAVE AGE
 AVSR: DO THEY HAVE AGE
 ref:  DO THEY HAVE AIDS
progress: 680/1321	 cur WER | CER --> ASR: 50.00 | 35.71	AVSR: 25.00 | 21.43	avg WER | CER --> ASR: 2.16 | 1.51	AVSR: 1.54 | 1.00
filename: test/SpTGUTSFvf4/00001
 ASR:  SOME GOOD NOT EVERYBODY
 AVSR: SOME GOOD NOT EVERYBODY
 ref:  SOME DID NOT EVERYBODY
progress: 687/1321	 cur WER | CER --> ASR: 25.00 | 15.79	AVSR: 25.00 | 15.79	avg WER | CER --> ASR: 2.16 | 1.51	AVSR: 1.55 | 1.00
filename: test/SsqlpgMKjyU/00003
 ASR:  TO GO PICK UP THE KEYS
 AVSR: TO PICK UP THE KEYS
 ref:  GO PICK UP THE KEYS
progress: 692/1321	 cur WER | CER --> ASR: 20.00 | 13.33	AVSR: 20.00 | 6.67	avg WER | CER --> ASR: 2.16 | 1.51	AVSR: 1.56 | 1.00
filename: test/Sv5QitqbxJw/00003
 ASR:  THEY'RE TOO BUSY PUTTING OUT DAILY FIRES TO THINK AHEAD STRATEGICALLY
 AVSR: THEY'RE TOO BUSY PUTTING OUT DAILY FIRE TO THINK AHEAD STRATEGICALLY
 ref:  THEY'RE TOO BUSY PUTTING OUT DAILY FIRES TO THINK AHEAD STRATEGICALLY
progress: 693/1321	 cur WER | CER --> ASR: 0.00 | 0.00	AVSR: 9.09 | 1.69	avg WER | CER --> ASR: 2.16 | 1.51	AVSR: 1.57 | 1.00
filename: test/TGZMSmcuiXM/00002
 ASR:  IT WAS INCREDIBLY HOT
 AVSR: IT WAS INCREDIBLY HIGH
 ref:  IT WAS INCREDIBLY HOT
progress: 699/1321	 cur WER | CER --> ASR: 0.00 | 0.00	AVSR: 25.00 | 16.67	avg WER | CER --> ASR: 2.14 | 1.50	AVSR: 1.58 | 1.01
filename: test/TScetimMBL8/00002
 ASR:  I REALIZED OF COURSE THAT ALL COUNTRIES ARE UNIQUE
 AVSR: I REALIZED OF COURSE THAT ALL COUNTRIES ARE UNIQUE
 ref:  I REALIZE OF COURSE THAT ALL COUNTRIES ARE UNIQUE
progress: 707/1321	 cur WER | CER --> ASR: 11.11 | 2.44	AVSR: 11.11 | 2.44	avg WER | CER --> ASR: 2.13 | 1.48	AVSR: 1.58 | 1.00
filename: test/TVtgb153S6I/00001
 ASR:  AND RECONNECTED OVER REALLY SMALL THINGS LIKE THE FACT THAT I LOVE COUNTRY MUSIC WHICH IS REALLY
 AVSR: AND WE CONNECTED OVER REALLY SMALL THINGS LIKE THE FACT THAT I LOVE COUNTRY MUSIC WHICH IS REALLY
 ref:  AND WE CONNECTED OVER REALLY SMALL THINGS LIKE THE FACT THAT I LOVE COUNTRY MUSIC WHICH IS REALLY
progress: 714/1321	 cur WER | CER --> ASR: 11.11 | 1.25	AVSR: 0.00 | 0.00	avg WER | CER --> ASR: 2.15 | 1.47	AVSR: 1.56 | 0.99
filename: test/UAj1hsXp18c/00003
 ASR:  I WILL NOT BE PLAGUED
 AVSR: I WILL NOT BE PLAYED
 ref:  I WILL NOT BE PLAYED
progress: 724/1321	 cur WER | CER --> ASR: 20.00 | 12.50	AVSR: 0.00 | 0.00	avg WER | CER --> ASR: 2.14 | 1.46	AVSR: 1.54 | 0.98
filename: test/UAj1hsXp18c/00019
 ASR:  ONE WOMAN STRAPPED HERSELF
 AVSR: ONE WOMAN STRAPS HERSELF
 ref:  ONE WOMAN STRAPS HERSELF
progress: 733/1321	 cur WER | CER --> ASR: 25.00 | 14.29	AVSR: 0.00 | 0.00	avg WER | CER --> ASR: 2.14 | 1.46	AVSR: 1.53 | 0.97
filename: test/UAj1hsXp18c/00027
 ASR:  MY SPINE CURVED SPIRAL
 AVSR: MY SPINE CURVES SPIRAL
 ref:  MY SPINE CURVES SPIRAL
progress: 740/1321	 cur WER | CER --> ASR: 25.00 | 5.26	AVSR: 0.00 | 0.00	avg WER | CER --> ASR: 2.14 | 1.45	AVSR: 1.52 | 0.96
filename: test/UAj1hsXp18c/00028
 ASR:  PLUS THEIR BOMBS LEFT BEHIND
 AVSR: PLUS THE BOMBS LEFT BEHIND
 ref:  CLUSTER BOMBS LEFT BEHIND
progress: 741/1321	 cur WER | CER --> ASR: 50.00 | 13.64	AVSR: 50.00 | 13.64	avg WER | CER --> ASR: 2.17 | 1.46	AVSR: 1.55 | 0.97
filename: test/ULNPLFrTirQ/00001
 ASR:  I AM PUSHING AND PULLING WITH THIS OBJECT
 AVSR: I AM PUSHING AND PULLING WITH THIS OBJECT
 ref:  I'M PUSHING AND PULLING WITH THIS OBJECT
progress: 746/1321	 cur WER | CER --> ASR: 28.57 | 2.94	AVSR: 28.57 | 2.94	avg WER | CER --> ASR: 2.20 | 1.46	AVSR: 1.58 | 0.97
filename: test/Us70DN2XSfM/00001
 ASR:  WHY DID I REALLY HAVE TO MOW THE LAWN
 AVSR: WHY DID I REALLY HAVE TO MODE ALONG
 ref:  LIKE WHY DID I REALLY HAVE TO MOW THE LAWN
progress: 758/1321	 cur WER | CER --> ASR: 10.00 | 12.12	AVSR: 40.00 | 33.33	avg WER | CER --> ASR: 2.18 | 1.45	AVSR: 1.63 | 1.00
filename: test/Us70DN2XSfM/00005
 ASR:  IT'S NOT THAT THEY DIDN'T WANT ME TO THINK CRITICALLY
 AVSR: IT'S NOT THAT THEY DIDN'T WANT ME TO THINK CRITICALLY
 ref:  AND IT'S NOT THAT THEY DIDN'T WANT ME TO THINK CRITICALLY
progress: 761/1321	 cur WER | CER --> ASR: 9.09 | 6.38	AVSR: 9.09 | 6.38	avg WER | CER --> ASR: 2.19 | 1.46	AVSR: 1.64 | 1.01
filename: test/VAJS5J21Rd0/00001
 ASR:  ATTRACTIVE
 AVSR: ARE THEY ATTRACTIVE
 ref:  ARE THEY ATTRACTIVE
progress: 778/1321	 cur WER | CER --> ASR: 66.67 | 41.18	AVSR: 0.00 | 0.00	avg WER | CER --> ASR: 2.17 | 1.45	AVSR: 1.59 | 0.99
filename: test/VAJS5J21Rd0/00003
 ASR:  ARE THEY A POTENTIAL MATE
 AVSR: EITHER A POTENTIAL MAZE
 ref:  ARE THEY A POTENTIAL MATE
progress: 779/1321	 cur WER | CER --> ASR: 0.00 | 0.00	AVSR: 60.00 | 23.81	avg WER | CER --> ASR: 2.16 | 1.45	AVSR: 1.64 | 1.01
filename: test/VAJS5J21Rd0/00009
 ASR:  SO I CHANGED MY IMMEDIATE GOAL TO TEN THOUSAND FACES
 AVSR: SO I CHANGED MY IMMEDIATE GOAL TO 10000 FACES
 ref:  SO I CHANGED MY IMMEDIATE GOAL TO 10000 FACES
progress: 783/1321	 cur WER | CER --> ASR: 22.22 | 29.73	AVSR: 0.00 | 0.00	avg WER | CER --> ASR: 2.19 | 1.49	AVSR: 1.64 | 1.00
filename: test/VsjTVGIw4z8/00005
 ASR:  THEN WE COULD MAKE A MOBILE GEIGER COUNTER
 AVSR: OK THEN WE CAN MAKE A MOBILE GEIGER COUNTER
 ref:  OKAY THEN WE CAN MAKE A MOBILE GEIGER COUNTER
progress: 799/1321	 cur WER | CER --> ASR: 22.22 | 21.62	AVSR: 11.11 | 5.41	avg WER | CER --> ASR: 2.18 | 1.49	AVSR: 1.62 | 0.99
filename: test/VsjTVGIw4z8/00006
 ASR:  AND DRIVE AROUND
 AVSR: WE CAN DRIVE AROUND
 ref:  WE CAN DRIVE AROUND
progress: 800/1321	 cur WER | CER --> ASR: 50.00 | 25.00	AVSR: 0.00 | 0.00	avg WER | CER --> ASR: 2.21 | 1.51	AVSR: 1.62 | 0.99
filename: test/XBJQENjZJaA/00001
 ASR:  5 TODAY
 AVSR: FIVE PERCENT A DAY
 ref:  5 PERCENT TODAY
progress: 815/1321	 cur WER | CER --> ASR: 33.33 | 53.85	AVSR: 100.00 | 46.15	avg WER | CER --> ASR: 2.20 | 1.51	AVSR: 1.65 | 1.00
filename: test/XBJQENjZJaA/00003
 ASR:  THAT'S DIFFERENT FROM ACTUALLY HAVING AN EFFECTIVE AD
 AVSR: THAT'S DIFFERENT FROM ACTUALLY HAVING AN EFFECTIVE AD CAMPAIGN
 ref:  THAT'S DIFFERENT FROM ACTUALLY HAVING AN EFFECTIVE AD CAMPAIGN
progress: 817/1321	 cur WER | CER --> ASR: 11.11 | 14.81	AVSR: 0.00 | 0.00	avg WER | CER --> ASR: 2.21 | 1.54	AVSR: 1.64 | 0.99
filename: test/XESFPEFpHt4/00010
 ASR:  I WAS LOOKING FOR THIS THING THAT ONLY FOOLS SEEMED TO LOOK FOR
 AVSR: I WAS LOOKING FOR THIS THING THAT ONLY FOOLS SEEMED TO LOOK FOR
 ref:  I WAS LOOKING FOR THIS THING THAT ONLY FOOLS SEEM TO LOOK FOR
progress: 825/1321	 cur WER | CER --> ASR: 7.69 | 4.08	AVSR: 7.69 | 4.08	avg WER | CER --> ASR: 2.21 | 1.53	AVSR: 1.65 | 1.00
filename: test/YD5PFdghryc/00001
 ASR:  AND SO MANY OF MY EARLY MEMORIES INVOLVED INTRICATE DAYDREAMS WHERE I WOULD WALK ACROSS BORDERS
 AVSR: AND SO MANY OF MY EARLY MEMORIES INVOLVE INTRICATE DAYDREAMS WHERE I WOULD WALK ACROSS BORDERS
 ref:  AND SO MANY OF MY EARLY MEMORIES INVOLVED INTRICATE DAYDREAMS WHERE I WOULD WALK ACROSS BORDERS
progress: 836/1321	 cur WER | CER --> ASR: 0.00 | 0.00	AVSR: 6.25 | 1.25	avg WER | CER --> ASR: 2.18 | 1.52	AVSR: 1.65 | 0.99
filename: test/YyXRYgjQXX0/00010
 ASR:  WHEREAS GIVING AND TAKING ARE MORE OF YOUR INNER MOTIVES OR YOUR VALUES
 AVSR: WHEREAS GIVING AND TAKING ARE MORE OF YOUR INNER MOTIVES WHAT ARE YOUR VALUES
 ref:  WHEREAS GIVING AND TAKING ARE MORE OF YOUR INNER MOTIVES WHAT ARE YOUR VALUES
progress: 841/1321	 cur WER | CER --> ASR: 14.29 | 9.38	AVSR: 0.00 | 0.00	avg WER | CER --> ASR: 2.19 | 1.52	AVSR: 1.63 | 0.98
filename: test/YzGjO5aHShQ/00006
 ASR:  YOU KNOW IT'S LIKE ONCE AGAIN THERE'S THIS WHOLE PROBLEM OF DESIGN BEING OFTEN MISUNDERSTOOD FOR ART
 AVSR: IT'S LIKE ONCE AGAIN THERE'S THIS WHOLE PROBLEM OF DESIGN BEING OFTEN MISUNDERSTOOD FOR ART
 ref:  YOU KNOW IT'S LIKE ONCE AGAIN THERE'S THIS WHOLE PROBLEM OF DESIGN BEING OFTEN MISUNDERSTOOD FOR ART
progress: 847/1321	 cur WER | CER --> ASR: 0.00 | 0.00	AVSR: 11.76 | 8.33	avg WER | CER --> ASR: 2.17 | 1.51	AVSR: 1.64 | 0.99
filename: test/YzGjO5aHShQ/00012
 ASR:  WHAT WE WANT WHAT WE ASPIRE TO LEAVE THE COLD
 AVSR: WHAT WE WANT WHAT WE ASPIRE TO IS THE COLD
 ref:  WHAT WE WANT WHAT WE ASPIRE TO IS THE CODE
progress: 849/1321	 cur WER | CER --> ASR: 20.00 | 21.21	AVSR: 10.00 | 6.06	avg WER | CER --> ASR: 2.20 | 1.53	AVSR: 1.66 | 1.00
filename: test/YzGjO5aHShQ/00017
 ASR:  THAT INTERFACE IS BEAUTIFUL
 AVSR: THAT INTERFACE IS BEAUTIFUL
 ref:  I MEAN THAT INTERFACE IS BEAUTIFUL
progress: 852/1321	 cur WER | CER --> ASR: 33.33 | 17.24	AVSR: 33.33 | 17.24	avg WER | CER --> ASR: 2.22 | 1.54	AVSR: 1.68 | 1.01
filename: test/ZJNESMhIxQ0/00012
 ASR:  IT WORKED FOR THE OAKLANDS AND IT WORKED IN THE STATE OF NEW JERSEY
 AVSR: IT WORKED FOR THE OAKLAND A'S AND IT WORKED IN THE STATE OF NEW JERSEY
 ref:  IT WORKED FOR THE OAKLAND A'S AND IT WORKED IN THE STATE OF NEW JERSEY
progress: 860/1321	 cur WER | CER --> ASR: 13.33 | 3.57	AVSR: 0.00 | 0.00	avg WER | CER --> ASR: 2.22 | 1.53	AVSR: 1.65 | 1.00
filename: test/ZJNESMhIxQ0/00021
 ASR:  AND SIXTY SEVEN PERCENT OF PEOPLE COME BACK
 AVSR: AND 67 OF PEOPLE COME BACK
 ref:  AND 67 PERCENT OF PEOPLE COME BACK
progress: 865/1321	 cur WER | CER --> ASR: 28.57 | 35.71	AVSR: 14.29 | 25.00	avg WER | CER --> ASR: 2.23 | 1.55	AVSR: 1.66 | 1.02
filename: test/ZnCSUBmeRxw/00009
 ASR:  REMEMBER CARLOS
 AVSR: YOU REMEMBER CARLOS
 ref:  YOU REMEMBER CARLOS
progress: 885/1321	 cur WER | CER --> ASR: 33.33 | 17.65	AVSR: 0.00 | 0.00	avg WER | CER --> ASR: 2.17 | 1.51	AVSR: 1.60 | 0.98
filename: test/ZnCSUBmeRxw/00010
 ASR:  HE WANTED TO SIT WHERE HE COULD SCAN THE ROOM WHERE HE COULD PLAN ESCAPE ROUTES WHERE HE COULD GET HIS HAND
 AVSR: HE WANTED TO SIT WHERE HE COULD SCAN THE ROOM WHERE HE COULD PLAN ESCAPE ROUTES WHERE HE COULD GET HIS HANDS
 ref:  HE WANTED TO SIT WHERE HE COULD SCAN THE ROOM WHERE HE COULD PLAN ESCAPE ROUTES WHERE HE COULD GET HIS HANDS
progress: 886/1321	 cur WER | CER --> ASR: 4.55 | 1.15	AVSR: 0.00 | 0.00	avg WER | CER --> ASR: 2.18 | 1.51	AVSR: 1.59 | 0.98
filename: test/akiQuyhXR8o/00002
 ASR:  I'M NOT SURE
 AVSR: I'M NOT SURE
 ref:  I'M NOT SHORT
progress: 892/1321	 cur WER | CER --> ASR: 33.33 | 27.27	AVSR: 33.33 | 27.27	avg WER | CER --> ASR: 2.18 | 1.51	AVSR: 1.60 | 0.98
filename: test/aoGJP02CtPA/00003
 ASR:  EFFECTIVELY THE TALIBAN CREATES A COMPLETE BLACKOUT OF ANY OTHER SOURCE OF INFORMATION
 AVSR: EFFECTIVELY THE TALIBAN CREATES A COMPLETE BLACKOUT OF ANY OTHER SOURCE OF INFORMATION
 ref:  EFFECTIVELY THE TALIBAN CREATE A COMPLETE BLACKOUT OF ANY OTHER SOURCE OF INFORMATION
progress: 901/1321	 cur WER | CER --> ASR: 7.69 | 1.37	AVSR: 7.69 | 1.37	avg WER | CER --> ASR: 2.18 | 1.50	AVSR: 1.60 | 0.98
filename: test/cHRZ6OrSvvI/00001
 ASR:  THREE BILLION PEOPLE TODAY WITH CELL PHONES CAN'T ACCESS INTERNET
 AVSR: THREE BILLION PEOPLE TODAY WITH CELL PHONES CAN'T ACCESS INTERNET
 ref:  THREE BILLION PEOPLE TODAY WITH CELL PHONES CAN'T ACCESS THE INTERNET
progress: 921/1321	 cur WER | CER --> ASR: 9.09 | 5.08	AVSR: 9.09 | 5.08	avg WER | CER --> ASR: 2.15 | 1.48	AVSR: 1.58 | 0.97
filename: test/cmpu58yv8Sg/00001
 ASR:  YOU HARBOR BIAS
 AVSR: WE HARBOR BIAS
 ref:  WE HARBOR BIAS
progress: 923/1321	 cur WER | CER --> ASR: 33.33 | 25.00	AVSR: 0.00 | 0.00	avg WER | CER --> ASR: 2.16 | 1.49	AVSR: 1.58 | 0.97
filename: test/eVFYhbHpfqU/00002
 ASR:  WHY DOES THE JELLYFISH EMIT LIGHT
 AVSR: WHY DOES THE JELLYFISH EMIT LIGHT
 ref:  WHY DOES A JELLYFISH EMIT LIGHT
progress: 949/1321	 cur WER | CER --> ASR: 16.67 | 11.54	AVSR: 16.67 | 11.54	avg WER | CER --> ASR: 2.11 | 1.45	AVSR: 1.55 | 0.95
filename: test/eVFYhbHpfqU/00008
 ASR:  NOT HOW MUCH
 AVSR: NO NOT HOW MUCH
 ref:  NO NOT HOW MUCH
progress: 952/1321	 cur WER | CER --> ASR: 25.00 | 16.67	AVSR: 0.00 | 0.00	avg WER | CER --> ASR: 2.12 | 1.46	AVSR: 1.55 | 0.95
filename: test/eZj5n8ScTkI/00005
 ASR:  AFRICAN AMERICANS SUPPORTED IT AT A HIGHER LEVEL THAN HAD EVER BEEN REPORTED
 AVSR: AFRICAN AMERICANS SUPPORTED IT AT A HIGHER LEVEL THAN HAD EVER BEEN RECORDED
 ref:  AFRICAN AMERICANS SUPPORTED IT AT A HIGHER LEVEL THAN HAD EVER BEEN RECORDED
progress: 958/1321	 cur WER | CER --> ASR: 7.69 | 3.12	AVSR: 0.00 | 0.00	avg WER | CER --> ASR: 2.12 | 1.45	AVSR: 1.54 | 0.94
filename: test/hiIcwt88o94/00006
 ASR:  I WAS LIKE OH THE AMAZON
 AVSR: I WAS LIKE OH THE AMAZON
 ref:  AND I WAS LIKE OH THE AMAZON
progress: 990/1321	 cur WER | CER --> ASR: 14.29 | 13.64	AVSR: 14.29 | 13.64	avg WER | CER --> ASR: 2.05 | 1.41	AVSR: 1.49 | 0.91
filename: test/iPE2SiCCo0w/00015
 ASR:  I TRIED EVERYTHING
 AVSR: IT I TRIED EVERYTHING
 ref:  I TRIED EVERYTHING
progress: 1007/1321	 cur WER | CER --> ASR: 0.00 | 0.00	AVSR: 33.33 | 12.50	avg WER | CER --> ASR: 2.02 | 1.39	AVSR: 1.48 | 0.90
filename: test/jcSSY9rDN2g/00002
 ASR:  IT'S SHOCKING TO REALIZE THAT ONLY 28 OF AMERICAN
 AVSR: IT'S SHOCKING TO REALIZE THAT ONLY 28 OF AMERICAN
 ref:  IT'S SHOCKING TO REALIZE THAT ONLY 28 PERCENT OF AMERICAN
progress: 1025/1321	 cur WER | CER --> ASR: 10.00 | 14.58	AVSR: 10.00 | 14.58	avg WER | CER --> ASR: 2.00 | 1.38	AVSR: 1.47 | 0.91
filename: test/jtVIDBs60S8/00005
 ASR:  RAISE YOUR HAND
 AVSR: RAISE YOUR HAND
 ref:  RAISE YOUR HANDS
progress: 1041/1321	 cur WER | CER --> ASR: 33.33 | 7.14	AVSR: 33.33 | 7.14	avg WER | CER --> ASR: 1.98 | 1.37	AVSR: 1.46 | 0.90
filename: test/k2hQL9Zrokk/00008
 ASR:  WHO CARES ABOUT PAUL'S NEW
 AVSR: WHO CARES ABOUT BOSNIA
 ref:  WHO CARES ABOUT BOSNIA
progress: 1047/1321	 cur WER | CER --> ASR: 50.00 | 36.84	AVSR: 0.00 | 0.00	avg WER | CER --> ASR: 2.00 | 1.38	AVSR: 1.46 | 0.90
filename: test/lmyZMtPVodo/00001
 ASR:  THAT IS SOME DEEP DEEP EMOTION WHEN YOU WANT TO DO THAT
 AVSR: THAT IS SOME DEEP DEEP EMOTION WHEN YOU WOULD WANT TO DO THAT
 ref:  THAT IS SOME DEEP DEEP EMOTION WHEN YOU WOULD WANT TO DO THAT
progress: 1060/1321	 cur WER | CER --> ASR: 7.69 | 10.20	AVSR: 0.00 | 0.00	avg WER | CER --> ASR: 2.00 | 1.39	AVSR: 1.44 | 0.89
filename: test/m6X1i8khmt8/00002
 ASR:  THE IRONY IS SO OBVIOUS
 AVSR: THE IRONY IS SO OBVIOUS RIGHT
 ref:  THE IRONY IS SO OBVIOUS RIGHT
progress: 1065/1321	 cur WER | CER --> ASR: 16.67 | 20.83	AVSR: 0.00 | 0.00	avg WER | CER --> ASR: 2.00 | 1.40	AVSR: 1.44 | 0.89
filename: test/mgcjr1yz7ow/00008
 ASR:  THESE GUYS COULD BE TRUE TO THEIR PURPOSE WHICH IS FINDING OIL AND GAS
 AVSR: THESE GUYS COULD BE TRUE TO THEIR PURPOSE WHICH WAS FINDING OIL AND GAS
 ref:  THESE GUYS COULD BE TRUE TO THEIR PURPOSE WHICH WAS FINDING OIL AND GAS
progress: 1076/1321	 cur WER | CER --> ASR: 7.14 | 3.45	AVSR: 0.00 | 0.00	avg WER | CER --> ASR: 1.99 | 1.39	AVSR: 1.42 | 0.88
filename: test/mxNpNuogqsY/00005
 ASR:  I KNOW I DIDN'T
 AVSR: I KNOW I DID IT
 ref:  I KNOW I DIDN'T
progress: 1085/1321	 cur WER | CER --> ASR: 0.00 | 0.00	AVSR: 50.00 | 16.67	avg WER | CER --> ASR: 1.97 | 1.38	AVSR: 1.43 | 0.88
filename: test/n3kNlFMXslo/00011
 ASR:  ARE YOU SURE
 AVSR: WELL ARE YOU SURE
 ref:  WELL ARE YOU SURE
progress: 1092/1321	 cur WER | CER --> ASR: 25.00 | 28.57	AVSR: 0.00 | 0.00	avg WER | CER --> ASR: 1.97 | 1.38	AVSR: 1.42 | 0.87
filename: test/npNYP2vzaPo/00001
 ASR:  HOW COULD WE GET SO MUCH INFORMATION OUT OF SO LITTLE MOTION
 AVSR: HOW COULD WE GET SO MUCH INFORMATION OUT OF SO LITTLE MOTION
 ref:  HOW CAN WE GET SO MUCH INFORMATION OUT OF SO LITTLE MOTION
progress: 1107/1321	 cur WER | CER --> ASR: 8.33 | 8.51	AVSR: 8.33 | 8.51	avg WER | CER --> ASR: 1.95 | 1.37	AVSR: 1.42 | 0.87
filename: test/npNYP2vzaPo/00004
 ASR:  WE PUSH AND PULL AND POKE AND BROAD THINGS
 AVSR: WE PUSH AND PULL AND POKE AND BROAD THINGS
 ref:  WE PUSH AND PULL AND POKE AND PROD THINGS
progress: 1109/1321	 cur WER | CER --> ASR: 11.11 | 6.06	AVSR: 11.11 | 6.06	avg WER | CER --> ASR: 1.96 | 1.37	AVSR: 1.42 | 0.87
filename: test/psN1DORYYV0/00012
 ASR:  IT'S THE BEST WAY TO SHUT PEOPLE DOWN AN AIRPLANE
 AVSR: IT'S THE BEST WAY TO SHUT PEOPLE DOWN ON AN AIRPLANE
 ref:  IT'S THE BEST WAY TO SHUT PEOPLE DOWN ON AN AIRPLANE
progress: 1128/1321	 cur WER | CER --> ASR: 9.09 | 4.76	AVSR: 0.00 | 0.00	avg WER | CER --> ASR: 1.95 | 1.36	AVSR: 1.40 | 0.86
filename: test/qYUmI5kGsYk/00001
 ASR:  SO WE NEED THE SOLUTIONS AND THESE PEOPLE PLAYING THE GAME THEY ARE THROWING OUT
 AVSR: SO WE NEED THE SOLUTIONS AND THESE PEOPLE PLAYING THE GAME THEY ARE THROWING OUT
 ref:  SO WE NEED THE SOLUTIONS AND THESE PEOPLE PLAYING THE GAME THEY ARE TRYING OUT
progress: 1149/1321	 cur WER | CER --> ASR: 6.67 | 4.69	AVSR: 6.67 | 4.69	avg WER | CER --> ASR: 1.93 | 1.35	AVSR: 1.39 | 0.86
filename: test/rFpDK2KhAgw/00006
 ASR:  OR WHERE DID HE LIVE
 AVSR: OR WHERE DOES HE LIVE
 ref:  OR WHERE DOES HE LIVE
progress: 1161/1321	 cur WER | CER --> ASR: 20.00 | 17.65	AVSR: 0.00 | 0.00	avg WER | CER --> ASR: 1.92 | 1.34	AVSR: 1.38 | 0.85
filename: test/rP7nmdDA1Fg/00007
 ASR:  WELL WHAT DIFFERENCE DOES THIS MAKE
 AVSR: WHAT DIFFERENCE DOES THIS MAKE
 ref:  WELL WHAT DIFFERENCE DOES THIS MAKE
progress: 1169/1321	 cur WER | CER --> ASR: 0.00 | 0.00	AVSR: 16.67 | 13.33	avg WER | CER --> ASR: 1.90 | 1.33	AVSR: 1.38 | 0.85
filename: test/sxnlvwprfSc/00007
 ASR:  THIS WAS WHEN I WAS IN TEXAS
 AVSR: THIS WAS WHEN I WAS IN TEXAS
 ref:  THIS IS WHEN I WAS IN TEXAS
progress: 1188/1321	 cur WER | CER --> ASR: 14.29 | 9.52	AVSR: 14.29 | 9.52	avg WER | CER --> ASR: 1.89 | 1.32	AVSR: 1.37 | 0.84
filename: test/t2gbcVaZ448/00003
 ASR:  I STRUGGLED TO SAY THOSE WORDS BECAUSE I DIDN'T WANT TO BE DEFINED BY THEM
 AVSR: I'VE STRUGGLED TO SAY THOSE WORDS BECAUSE I DIDN'T WANT TO BE DEFINED BY THEM
 ref:  I'VE STRUGGLED TO SAY THOSE WORDS BECAUSE I DIDN'T WANT TO BE DEFINED BY THEM
progress: 1192/1321	 cur WER | CER --> ASR: 6.67 | 4.76	AVSR: 0.00 | 0.00	avg WER | CER --> ASR: 1.89 | 1.32	AVSR: 1.37 | 0.84
filename: test/ta2Wvy9FSgA/00001
 ASR:  IT'S PRETTY COOL
 AVSR: IT'S PRETTY COOL
 ref:  THAT'S PRETTY COOL
progress: 1202/1321	 cur WER | CER --> ASR: 33.33 | 18.75	AVSR: 33.33 | 18.75	avg WER | CER --> ASR: 1.89 | 1.32	AVSR: 1.36 | 0.84
filename: test/tgSCwQwYNjc/00001
 ASR:  WOMAN'S DAY WAS COMING UP
 AVSR: WOMEN'S DAY WAS COMING UP
 ref:  WOMEN'S DAY WAS COMING UP
progress: 1206/1321	 cur WER | CER --> ASR: 20.00 | 4.76	AVSR: 0.00 | 0.00	avg WER | CER --> ASR: 1.89 | 1.31	AVSR: 1.36 | 0.84
filename: test/tzJYY2p0QIc/00001
 ASR:  GROWING UP I WAS ALWAYS INTRIGUED BY HOW PEOPLE CHANGE
 AVSR: GROWING UP I WAS ALWAYS INTRIGUED BY HOW PEOPLE CHANGED
 ref:  GROWING UP I WAS ALWAYS INTRIGUED BY HOW PEOPLE CHANGE
progress: 1213/1321	 cur WER | CER --> ASR: 0.00 | 0.00	AVSR: 10.00 | 2.22	avg WER | CER --> ASR: 1.88 | 1.31	AVSR: 1.36 | 0.84
filename: test/uJr4wGcLNsA/00009
 ASR:  CONSTANCE BAKER MOTLEY
 AVSR: CONSTANT BAKER MOTLEY
 ref:  CONSTANCE BAKER MOTLEY
progress: 1220/1321	 cur WER | CER --> ASR: 0.00 | 0.00	AVSR: 33.33 | 10.00	avg WER | CER --> ASR: 1.87 | 1.30	AVSR: 1.37 | 0.84
filename: test/uL5XUwfkxZw/00002
 ASR:  AND MORE BLACK ADULTS
 AVSR: AND WORK LIKE ADULT
 ref:  AND WORK LIKE A DOG
progress: 1222/1321	 cur WER | CER --> ASR: 80.00 | 66.67	AVSR: 40.00 | 20.00	avg WER | CER --> ASR: 1.91 | 1.33	AVSR: 1.39 | 0.84
filename: test/vXPJVwwEmiM/00006
 ASR:  MOST INDEPENDENT MEDIA WOULD SHUT DOWN
 AVSR: MOST INDEPENDENT MEDIA WAS SHUT DOWN
 ref:  MOST INDEPENDENT MEDIA WAS SHUT DOWN
progress: 1241/1321	 cur WER | CER --> ASR: 16.67 | 12.90	AVSR: 0.00 | 0.00	avg WER | CER --> ASR: 1.89 | 1.32	AVSR: 1.37 | 0.83
filename: test/vhVWzkbAW4I/00007
 ASR:  THE AUTHORS LOOKED AT PAPERS WRITTEN OVER A TEN YEAR PERIOD AND HUNDREDS HAD TO BE THROWN OUT
 AVSR: THE AUTHORS LOOKED AT PAPERS WRITTEN OVER A TEN YEAR PERIOD AND HUNDREDS HAD TO BE THROWN OUT
 ref:  THE AUTHORS LOOKED AT PAPERS WRITTEN OVER A 10 YEAR PERIOD AND HUNDREDS HAD TO BE THROWN OUT
progress: 1248/1321	 cur WER | CER --> ASR: 5.56 | 4.00	AVSR: 5.56 | 4.00	avg WER | CER --> ASR: 1.89 | 1.32	AVSR: 1.37 | 0.83
filename: test/vhVWzkbAW4I/00008
 ASR:  WE KNOW THAT EVERY CELL HAS EFFECTS
 AVSR: WE KNOW THAT EVERY CELL HAS A SEX
 ref:  WE KNOW THAT EVERY CELL HAS A SEX
progress: 1249/1321	 cur WER | CER --> ASR: 25.00 | 23.08	AVSR: 0.00 | 0.00	avg WER | CER --> ASR: 1.91 | 1.33	AVSR: 1.37 | 0.83
filename: test/wGMLhaa98GI/00001
 ASR:  I CAN HARDLY WAIT
 AVSR: I CAN HARDLY WEIGH
 ref:  I CAN HARDLY WAIT
progress: 1259/1321	 cur WER | CER --> ASR: 0.00 | 0.00	AVSR: 25.00 | 21.43	avg WER | CER --> ASR: 1.89 | 1.32	AVSR: 1.37 | 0.83
filename: test/xTkKSJSqUSI/00015
 ASR:  COMES OUT OF A PLACE CALLED THE GALLUP ORGANIZATION
 AVSR: IT COMES OUT OF A PLACE CALLED THE GALLUP ORGANIZATION
 ref:  IT COMES OUT OF A PLACE CALLED THE GALLUP ORGANIZATION
progress: 1285/1321	 cur WER | CER --> ASR: 10.00 | 4.44	AVSR: 0.00 | 0.00	avg WER | CER --> ASR: 1.86 | 1.29	AVSR: 1.33 | 0.81
filename: test/xTkKSJSqUSI/00016
 ASR:  YOU KNOW THEY DO POLLS RIGHT
 AVSR: THEY DO POLLS RIGHT
 ref:  YOU KNOW THEY DO POLLS RIGHT
progress: 1286/1321	 cur WER | CER --> ASR: 0.00 | 0.00	AVSR: 33.33 | 30.43	avg WER | CER --> ASR: 1.86 | 1.29	AVSR: 1.35 | 0.83
filename: test/xTkKSJSqUSI/00024
 ASR:  THERE WAS NO ROAD MAP
 AVSR: THERE WAS NO ROADMAP
 ref:  THERE WAS NO ROAD MAP
progress: 1291/1321	 cur WER | CER --> ASR: 0.00 | 0.00	AVSR: 40.00 | 0.00	avg WER | CER --> ASR: 1.85 | 1.29	AVSR: 1.37 | 0.83
filename: test/xTkKSJSqUSI/00035
 ASR:  MY LIFE REALLY SOCKS
 AVSR: MY LIFE REALLY SUCKS
 ref:  MY LIFE REALLY SUCKS
progress: 1296/1321	 cur WER | CER --> ASR: 25.00 | 5.88	AVSR: 0.00 | 0.00	avg WER | CER --> ASR: 1.86 | 1.29	AVSR: 1.37 | 0.83
filename: test/xukDIWFMU9Y/00002
 ASR:  LOOK AT THIS PREVIOUS STRUCTURE
 AVSR: LOOK AT THIS PRETTY STRUCTURE
 ref:  LOOK AT THIS PRETTY STRUCTURE
progress: 1305/1321	 cur WER | CER --> ASR: 20.00 | 20.00	AVSR: 0.00 | 0.00	avg WER | CER --> ASR: 1.86 | 1.29	AVSR: 1.36 | 0.82
filename: test/yeVz0rtXCmw/00001
 ASR:  STARTED TO WALK IN THE COMMUNITY AND IT DIDN'T TAKE A ROCKET SCIENTIST TO REALIZE THAT THEY WEREN'T
 AVSR: STARTED TO WALK IN THE COMMUNITY AND IT DIDN'T TAKE A ROCKET SCIENTIST TO REALIZE THAT THEY WEREN'T
 ref:  I STARTED TO WALK IN THE COMMUNITY AND IT DIDN'T TAKE A ROCKET SCIENTIST TO REALIZE THAT THEY WEREN'T
progress: 1313/1321	 cur WER | CER --> ASR: 5.26 | 1.20	AVSR: 5.26 | 1.20	avg WER | CER --> ASR: 1.86 | 1.28	AVSR: 1.36 | 0.82
==========================================================
Average WER | CER --> ASR: 1.85 | 1.28	 AVSR: 1.35 | 0.82
