Feature Weights Analysis Table
=================================================================

Weight calculation method: both
Note: Weights are calculated as the product of entropy and visual distinctiveness.

Feature      | Entropy    | Visual Distinctiveness | Weight      
-------------+------------+------------------------+-------------
ant          | 0.974      | 0.576                  | 0.561       
tense        | 0.847      | 0.576                  | 0.488       
distr        | 0.751      | 0.561                  | 0.421       
hi           | 0.685      | 0.515                  | 0.353       
lo           | 0.508      | 0.591                  | 0.300       
cons         | 0.627      | 0.477                  | 0.299       
cor          | 0.594      | 0.455                  | 0.270       
back         | 0.604      | 0.409                  | 0.247       
syl          | 0.622      | 0.386                  | 0.240       
son          | 0.591      | 0.386                  | 0.228       
delrel       | 0.360      | 0.561                  | 0.202       
cont         | 0.536      | 0.364                  | 0.195       
lab          | 0.370      | 0.500                  | 0.185       
round        | 0.419      | 0.409                  | 0.172       
strid        | 0.337      | 0.455                  | 0.153       
voi          | 0.492      | 0.295                  | 0.145       
lat          | 0.184      | 0.523                  | 0.096       
nas          | 0.437      | 0.205                  | 0.089       
long         | 0.454      | 0.091                  | 0.041       
sg           | 0.087      | 0.455                  | 0.039       
cg           | 0.087      | 0.455                  | 0.039       
velaric      | -0.000     | 0.045                  | -0.000      
hitone       | -0.000     | 0.045                  | -0.000      
hireg        | -0.000     | 0.045                  | -0.000      

Summary Statistics
--------------------
Average Entropy: 0.440
Average Visual Distinctiveness: 0.391
Average Weight: 0.199
