==================== SNR : -2.5dB ====================

filename: test/1bnzVjOJ6NM/00014
 ASR:  THEY'RE OFTEN NOT RECOGNIZED THAT'S CALLED
 AVSR: THEY'RE OFTEN NOT RECOGNIZED THEY'RE AT HOME
 ref:  THEY'RE OFTEN NOT RECOGNIZED SENT HOME
progress: 48/1321	cur WER --> A:33.33 | AV:33.33	Weighted WER --> A:63.54 | AV:48.44	avg WER --> A: 13.90 | AV: 3.32
filename: test/1bnzVjOJ6NM/00017
 ASR:  ONCE AGAIN WOMEN GET THE INSTAGRAM AND NOBODY CAN TELL THAT THEY HAVE A PROBLEM
 AVSR: ONCE AGAIN WOMEN GET THE INSTAGRAM AND NOBODY CAN TELL THAT THEY HAVE A PROBLEM
 ref:  WELL ONCE AGAIN WOMEN GET THE ANGIOGRAM AND NOBODY CAN TELL THAT THEY HAVE A PROBLEM
progress: 50/1321	cur WER --> A:12.50 | AV:12.50	Weighted WER --> A:16.67 | AV:16.67	avg WER --> A: 13.60 | AV: 3.68
filename: test/2SlBiFZ85d0/00002
 ASR:  I HAVE THREE THOUGHTS SO I SEE HOW THEY FIGHT
 AVSR: I HAVE THREE THOUGHTS SO I SEE HOW THEY FIGHT
 ref:  I HAVE THREE SONS SO I SEE HOW THEY FIGHT
progress: 60/1321	cur WER --> A:10.00 | AV:10.00	Weighted WER --> A:10.00 | AV:10.00	avg WER --> A: 12.39 | AV: 4.05
filename: test/3uSQlcGCHUU/00001
 ASR:  THIS ECONOMY WON'T WORK THOMAS JEFFERSON SAYING THE PEOPLE WON'T TRUST THAT
 AVSR: THIS ECONOMY WON'T WORK THOMAS JEFFERSON SAYING THE PEOPLE WON'T TRUST THAT
 ref:  THIS ECONOMY WON'T WORK AND THOMAS JEFFERSON SAYING THE PEOPLE WON'T TRUST THAT
progress: 78/1321	cur WER --> A:7.69 | AV:7.69	Weighted WER --> A:13.94 | AV:13.94	avg WER --> A: 12.52 | AV: 4.65
filename: test/4AYE3w5TWHs/00004
 ASR:  AND THEN AT 11 O'CLOCK THEY STOP TALKING ABOUT THESE LITTLE ISSUES
 AVSR: THEN AT 11 O'CLOCK THEY STOPPED TALKING ABOUT THESE LITTLE ISSUES
 ref:  AND THEN AT 11 O'CLOCK THEY STOPPED TALKING ABOUT THESE LITTLE ISSUES
progress: 91/1321	cur WER --> A:8.33 | AV:8.33	Weighted WER --> A:3.02 | AV:15.10	avg WER --> A: 12.48 | AV: 4.78
filename: test/4ErEBkjS3PY/00001
 ASR:  I'M A PROFESSOR WHO IS PASSIONATE ABOUT EDUCATION
 AVSR: I'M A PROFESSOR WHO ARE PASSIONATE ABOUT EDUCATION
 ref:  I'M A PROFESSOR AND WE'RE PASSIONATE ABOUT EDUCATION
progress: 94/1321	cur WER --> A:25.00 | AV:25.00	Weighted WER --> A:57.81 | AV:46.88	avg WER --> A: 12.50 | AV: 4.91
filename: test/5P04stEjJ9E/00006
 ASR:  THE OTHER WOULD BE A BASEBALL PLAYER
 AVSR: THE OTHER WOULD BE A BASEBALL PLAYER
 ref:  THE OTHER WAS TO BE A BASEBALL PLAYER
progress: 105/1321	cur WER --> A:25.00 | AV:25.00	Weighted WER --> A:35.16 | AV:35.16	avg WER --> A: 13.81 | AV: 5.09
filename: test/66koScWSHBU/00001
 ASR:  AND THE PROBLEM THAT WE'RE SOLVING IS WHAT ARE THOSE
 AVSR: THE PROBLEM THAT WE'RE SOLVING IS WHAT ARE THOSE THINGS
 ref:  AND THE PROBLEM THAT WE'RE SOLVING IS WHAT ARE THOSE THINGS
progress: 114/1321	cur WER --> A:9.09 | AV:9.09	Weighted WER --> A:16.48 | AV:16.48	avg WER --> A: 13.42 | AV: 5.34
filename: test/6wNif5SlN08/00005
 ASR:  I DON'T WANT TO
 AVSR: I DON'T WANT TO
 ref:  I DIDN'T WANT TO
progress: 125/1321	cur WER --> A:25.00 | AV:25.00	Weighted WER --> A:19.06 | AV:19.06	avg WER --> A: 13.50 | AV: 5.70
filename: test/6wNif5SlN08/00011
 ASR:  1 WHO GET TO DO THAT
 AVSR: ONE PERCENT WHO GET TO DO THAT
 ref:  1 PERCENT WHO GET TO DO THAT
progress: 128/1321	cur WER --> A:14.29 | AV:14.29	Weighted WER --> A:25.89 | AV:25.89	avg WER --> A: 13.27 | AV: 5.90
filename: test/7ZymFMmpOa0/00005
 ASR:  WE USED TO HAVE A MANUFACTURING ECONOMY WHICH WAS ABOUT BUILDING GOODS AND NOW WE HAVE A SERVICE
 AVSR: WE USED TO HAVE A MANUFACTURING ECONOMY WHICH WAS ABOUT BUILDING GOODS AND NOW WE HAVE A SERVICE
 ref:  WE USED TO HAVE A MANUFACTURING ECONOMY WHICH WAS ABOUT BUILDING GOODS AND PRODUCTS AND NOW WE HAVE A SERVICE
progress: 143/1321	cur WER --> A:10.00 | AV:10.00	Weighted WER --> A:18.12 | AV:18.12	avg WER --> A: 14.39 | AV: 6.58
filename: test/7nZqiPLCvM4/00001
 ASR:  YOU DON'T DO MUCH EVERYTHING
 AVSR: YOU DON'T DO MUCH ANYTHING
 ref:  YOU DON'T DO MUCH EDITING
progress: 160/1321	cur WER --> A:20.00 | AV:20.00	Weighted WER --> A:18.75 | AV:16.67	avg WER --> A: 13.82 | AV: 6.35
filename: test/87AEeLpodnE/00004
 ASR:  IT GOT BETTER
 AVSR: IT GOT BETTER
 ref:  HAS IT GOTTEN BETTER
progress: 169/1321	cur WER --> A:50.00 | AV:50.00	Weighted WER --> A:63.44 | AV:63.44	avg WER --> A: 13.95 | AV: 6.33
filename: test/8Z24LCysq3A/00001
 ASR:  1836 PEOPLE DIED
 AVSR: 1836 PEOPLE DIED
 ref:  ONE THOUSAND EIGHT HUNDRED AND THIRTY SIX PEOPLE DIED
progress: 180/1321	cur WER --> A:77.78 | AV:77.78	Weighted WER --> A:140.97 | AV:140.97	avg WER --> A: 14.59 | AV: 6.97
filename: test/8vNIrPeRGlM/00009
 ASR:  THEY WANT TO KNOW HOW OFTEN THE DOG GETS OUTSIDE
 AVSR: THEY WANT TO KNOW HOW OFTEN THE DOG GETS OUTSIDE
 ref:  THEY WANT TO KNOW HOW OFTEN YOUR DOG GETS OUTSIDE
progress: 192/1321	cur WER --> A:10.00 | AV:10.00	Weighted WER --> A:19.79 | AV:19.79	avg WER --> A: 14.54 | AV: 6.78
filename: test/95ovIJ3dsNk/00005
 ASR:  WHAT KIND OF COMMA AM I TALKING ABOUT HERE
 AVSR: WHAT KIND OF DRAMA AM I TALKING ABOUT HERE
 ref:  WHAT KIND OF TRAUMA AM I TALKING ABOUT HERE
progress: 197/1321	cur WER --> A:11.11 | AV:11.11	Weighted WER --> A:12.08 | AV:3.89	avg WER --> A: 14.60 | AV: 6.90
filename: test/9RMx31GnNXY/00003
 ASR:  I KNOW I WAS ONE OF THE FIRST TEN PEOPLE TO HAVE THIS SURGERY
 AVSR: I KNOW I WAS ONE OF THE FIRST TEN PEOPLE TO HAVE THIS SURGERY
 ref:  I KNOW I WAS ONE OF THE FIRST 10 PEOPLE TO HAVE THIS SURGERY
progress: 206/1321	cur WER --> A:7.14 | AV:7.14	Weighted WER --> A:12.95 | AV:12.95	avg WER --> A: 14.33 | AV: 6.75
filename: test/9uOMectkCCs/00007
 ASR:  NO MORE CHARGE BEFORE YOU
 AVSR: NO MORE CHARGE BEFORE YOU
 ref:  NO MORE CHARGE BEFORE USE
progress: 217/1321	cur WER --> A:20.00 | AV:20.00	Weighted WER --> A:12.08 | AV:12.08	avg WER --> A: 13.96 | AV: 6.75
filename: test/BImnT7lcLDE/00004
 ASR:  SO WE CREATED A NEW POOL
 AVSR: SO WE CREATED A NEW TOOL
 ref:  SO WE CREATED A NEW SCHOOL
progress: 234/1321	cur WER --> A:16.67 | AV:16.67	Weighted WER --> A:15.89 | AV:11.72	avg WER --> A: 14.67 | AV: 7.24
filename: test/BQZKs75RMqM/00001
 ASR:  OF BECOMING THE SYNTAX OF A NEW LANGUAGE
 AVSR: SO MUCH BECOMING THE SYNTAX OF A NEW LANGUAGE
 ref:  IT'S ALMOST BECOMING THE SYNTAX OF A NEW LANGUAGE
progress: 236/1321	cur WER --> A:22.22 | AV:22.22	Weighted WER --> A:37.04 | AV:41.14	avg WER --> A: 14.65 | AV: 7.29
filename: test/Bs86giWcjLA/00004
 ASR:  IT BRINGS PEOPLE TOGETHER AND SUPPORTS CREATIVITY AND SOCIAL COHESION
 AVSR: IT BRINGS PEOPLE TOGETHER AND SUPPORTS CREATIVITY AND SOCIAL COHESION
 ref:  IT BRINGS PEOPLE TOGETHER AND IT SUPPORTS CREATIVITY AND SOCIAL COHESION
progress: 242/1321	cur WER --> A:9.09 | AV:9.09	Weighted WER --> A:16.48 | AV:16.48	avg WER --> A: 14.35 | AV: 7.15
filename: test/FD6CqD1kV8s/00001
 ASR:  HE'S A BAD GUY
 AVSR: HE'S A BAD GUY
 ref:  AND HE'S A BAD GUY
progress: 291/1321	cur WER --> A:20.00 | AV:20.00	Weighted WER --> A:36.25 | AV:36.25	avg WER --> A: 15.16 | AV: 7.63
filename: test/FcmSmAwPkxg/00005
 ASR:  WHICH IS TEN DEGREES BELOW ZERO
 AVSR: WITH TEN DEGREES BELOW ZERO
 ref:  WHEN IT'S 10 DEGREES BELOW ZERO
progress: 304/1321	cur WER --> A:50.00 | AV:50.00	Weighted WER --> A:64.58 | AV:61.11	avg WER --> A: 15.41 | AV: 7.85
filename: test/FcmSmAwPkxg/00010
 ASR:  THINK SHE SUFFERED SO MUCH
 AVSR: AND SHE SUFFERED SO MUCH
 ref:  SHE SUFFERED SO MUCH
progress: 308/1321	cur WER --> A:25.00 | AV:25.00	Weighted WER --> A:45.31 | AV:45.31	avg WER --> A: 15.50 | AV: 7.89
filename: test/FxtSMZKMdes/00015
 ASR:  I LEARNED TO WRITE LIKE THEM AND THEN I LEARNED TO WRITE LIKE MYSELF
 AVSR: I LEARNED TO FIGHT LIKE THEM AND THEN I LEARNED TO WRITE AS MYSELF
 ref:  I LEARNED TO WRITE LIKE THEM AND THEN I LEARNED TO WRITE AS MYSELF
progress: 324/1321	cur WER --> A:7.14 | AV:7.14	Weighted WER --> A:12.50 | AV:6.47	avg WER --> A: 15.01 | AV: 7.61
filename: test/Gmai4zkKNcM/00001
 ASR:  IT CAME FROM THE WAY IN WHICH BEIJING HAS GROWN
 AVSR: IT CAME FROM THE WAY IN WHICH BEIJING HAS GROWN
 ref:  IT CAME FROM THE WAY IN WHICH BEIJING HAS GROWN AS A CITY
progress: 356/1321	cur WER --> A:23.08 | AV:23.08	Weighted WER --> A:41.83 | AV:41.83	avg WER --> A: 15.38 | AV: 7.31
filename: test/GvGAIGbnX7E/00004
 ASR:  AND IN THAT I NEED A CERTAIN
 AVSR: AND IN THAT I NEED A CIRCLE
 ref:  AND IN THAT I NEED A SURGERY LEXICON
progress: 364/1321	cur WER --> A:25.00 | AV:25.00	Weighted WER --> A:38.59 | AV:40.78	avg WER --> A: 15.44 | AV: 7.39
filename: test/HdwOlk6HIVc/00001
 ASR:  THROUGH GERMANY AND FRANCE
 AVSR: IN GERMANY AND FRANCE
 ref:  AND GERMANY AND FRANCE
progress: 377/1321	cur WER --> A:25.00 | AV:25.00	Weighted WER --> A:72.92 | AV:25.52	avg WER --> A: 15.27 | AV: 7.35
filename: test/IS4IK8CiLg8/00002
 ASR:  SHE CONTACTED ANYONE AND EVERYONE WHO WAS WILLING TO BUY MY BOOK
 AVSR: SHE CONTACTED ANYONE AND EVERYONE WAS WILLING TO BUY MY WORK
 ref:  SHE CONTACTED ANYONE AND EVERYONE WHO WAS WILLING TO BUY MY WORK
progress: 389/1321	cur WER --> A:8.33 | AV:8.33	Weighted WER --> A:12.85 | AV:15.10	avg WER --> A: 15.14 | AV: 7.36
filename: test/IWdzrZdRa38/00001
 ASR:  IT CHANGED THE WAY WE THOUGHT
 AVSR: IT CHANGED THE WAY WE THOUGHT
 ref:  IT'S CHANGED THE WAY WE TALK
progress: 391/1321	cur WER --> A:33.33 | AV:33.33	Weighted WER --> A:28.82 | AV:28.82	avg WER --> A: 15.16 | AV: 7.40
filename: test/IWdzrZdRa38/00004
 ASR:  BEFORE THAT
 AVSR: TO PROVE THAT
 ref:  THE BOARD OF ED
progress: 392/1321	cur WER --> A:100.00 | AV:100.00	Weighted WER --> A:164.92 | AV:146.61	avg WER --> A: 15.28 | AV: 7.53
filename: test/IWdzrZdRa38/00012
 ASR:  DOCTOR
 AVSR: A DOCTORAL
 ref:  IT'S NOT TRUE
progress: 396/1321	cur WER --> A:100.00 | AV:100.00	Weighted WER --> A:177.50 | AV:158.23	avg WER --> A: 15.40 | AV: 7.59
filename: test/JTN9Nx8VYtk/00002
 ASR:  I DON'T HAVE ANY
 AVSR: I DON'T HAVE ANYTHING
 ref:  I DON'T HAVE AN ANSWER
progress: 427/1321	cur WER --> A:40.00 | AV:40.00	Weighted WER --> A:53.33 | AV:62.92	avg WER --> A: 15.11 | AV: 7.13
filename: test/KvvjDOtS2sw/00005
 ASR:  I DIDN'T KNOW WHAT TO THINK
 AVSR: I DIDN'T KNOW WHAT TO THINK
 ref:  I DIDN'T ALWAYS SUCCEED
progress: 440/1321	cur WER --> A:100.00 | AV:100.00	Weighted WER --> A:173.44 | AV:173.44	avg WER --> A: 14.93 | AV: 7.04
filename: test/LEx6K4P4GJc/00010
 ASR:  WHY DON'T YOU JUST TELL ME THAT
 AVSR: WHY DON'T YOU JUST TELL ME THAT
 ref:  WHY DIDN'T YOU JUST TELL ME THAT
progress: 453/1321	cur WER --> A:14.29 | AV:14.29	Weighted WER --> A:10.89 | AV:10.89	avg WER --> A: 14.61 | AV: 6.89
filename: test/LujWrkYsl64/00002
 ASR:  IT WAS LIKE A STAR TREK YOU KNOW
 AVSR: IT WAS LIKE A STAR TREK YOU KNOW
 ref:  IT WAS LIKE A STAR TREK EPISODE YOU KNOW
progress: 484/1321	cur WER --> A:11.11 | AV:11.11	Weighted WER --> A:20.14 | AV:20.14	avg WER --> A: 14.30 | AV: 6.54
filename: test/M5PiTCwoQRo/00001
 ASR:  ON AFTER THAT
 AVSR: ON AT THE BACK
 ref:  WELL NOT SO FAST
progress: 486/1321	cur WER --> A:100.00 | AV:100.00	Weighted WER --> A:175.13 | AV:124.35	avg WER --> A: 14.52 | AV: 6.75
filename: test/MNuOmTQdFjA/00002
 ASR:  SO I LOOK FOR FURNITURE
 AVSR: SO I LOOK FOR FURNITURE
 ref:  SO I LOOKED FOR FURNITURE
progress: 491/1321	cur WER --> A:20.00 | AV:20.00	Weighted WER --> A:9.06 | AV:9.06	avg WER --> A: 14.44 | AV: 6.73
filename: test/OYfoGTIG7pY/00001
 ASR:  PAIN WENT THROUGH MY BODY WITH THE FIRES OF MY LOVE BEGIN
 AVSR: PAIN RUNS THROUGH MY BODY WITH THE FIRES OF MY BLOOD FIGURE
 ref:  PAIN RUNS THROUGH MY BODY WITH THE FIRES OF MY LOVE FOR YOU
progress: 539/1321	cur WER --> A:23.08 | AV:23.08	Weighted WER --> A:36.49 | AV:32.72	avg WER --> A: 14.17 | AV: 6.34
filename: test/OwgWkUIm9Gc/00005
 ASR:  THE ENGINE FAILED
 AVSR: THE ENGINE FAILED
 ref:  THE ENGINE FAILS
progress: 551/1321	cur WER --> A:33.33 | AV:33.33	Weighted WER --> A:6.67 | AV:6.67	avg WER --> A: 14.40 | AV: 6.47
filename: test/QleRgTBMX88/00002
 ASR:  SPECIAL FIELDS IN BOSTON
 AVSR: BETHINGSVILLE'S IN BOSTON
 ref:  BETH ISRAEL'S IN BOSTON
progress: 590/1321	cur WER --> A:50.00 | AV:50.00	Weighted WER --> A:60.35 | AV:78.27	avg WER --> A: 14.19 | AV: 6.44
filename: test/RE4ce4mexrU/00005
 ASR:  FIVE YEARS OLD
 AVSR: IT'S FIVE YEARS OLD
 ref:  HE'S FIVE YEARS OLD
progress: 604/1321	cur WER --> A:25.00 | AV:25.00	Weighted WER --> A:45.31 | AV:36.46	avg WER --> A: 14.02 | AV: 6.40
filename: test/ROgFmb3oTLo/00007
 ASR:  THERE'S AN ANIMATED SERIES IN THE WORKS
 AVSR: THERE'S AN ANIMATED SERIES IN THE WORKS
 ref:  THERE IS AN ANIMATED SERIES IN THE WORKS
progress: 609/1321	cur WER --> A:25.00 | AV:25.00	Weighted WER --> A:32.34 | AV:32.34	avg WER --> A: 14.03 | AV: 6.41
filename: test/SWvJxasiSZ8/00009
 ASR:  AND THAT'S ACTUALLY WHAT HAPPENS
 AVSR: AND THAT'S ACTUALLY WHAT HAPPENS
 ref:  AND THAT'S ACTUALLY WHAT HAPPENED
progress: 665/1321	cur WER --> A:20.00 | AV:20.00	Weighted WER --> A:3.33 | AV:3.33	avg WER --> A: 13.84 | AV: 6.16
filename: test/Sa27SUR0Mlo/00010
 ASR:  IT'S THE WIND ALL AROUND
 AVSR: IT'S THE WIND ALL AROUND
 ref:  IT'S A WIN ALL AROUND
progress: 671/1321	cur WER --> A:40.00 | AV:40.00	Weighted WER --> A:27.19 | AV:27.19	avg WER --> A: 13.84 | AV: 6.15
filename: test/SaouBn7IKIo/00001
 ASR:  WE'VE BEEN WORKING TOGETHER SINCE WE WERE KIDS REALLY
 AVSR: WE'VE BEEN WORKING TOGETHER SINCE WE WERE KIDS REALLY
 ref:  WE'VE BEEN WORKING TOGETHER SINCE WELL SINCE WE WERE KIDS REALLY
progress: 674/1321	cur WER --> A:18.18 | AV:18.18	Weighted WER --> A:32.95 | AV:32.95	avg WER --> A: 13.78 | AV: 6.18
filename: test/Sew0bn8mGAA/00006
 ASR:  THAT THEY HAVE AGE
 AVSR: THEY HAVE AGE
 ref:  DO THEY HAVE AIDS
progress: 680/1321	cur WER --> A:50.00 | AV:50.00	Weighted WER --> A:65.49 | AV:64.45	avg WER --> A: 13.81 | AV: 6.17
filename: test/Sew0bn8mGAA/00007
 ASR:  THEY HAVE A COMMON COLD
 AVSR: THEY HAVE A COMMON COLD
 ref:  DO THEY HAVE A COMMON COLD
progress: 681/1321	cur WER --> A:16.67 | AV:16.67	Weighted WER --> A:30.21 | AV:30.21	avg WER --> A: 13.81 | AV: 6.18
filename: test/Sew0bn8mGAA/00009
 ASR:  YOU MAKE IT FLOAT UNDER AND OVER
 AVSR: TO MAKE IT FLOW UNDER AND OVER
 ref:  YOU MAKE IT FLOW UNDER AND OVER
progress: 682/1321	cur WER --> A:14.29 | AV:14.29	Weighted WER --> A:5.18 | AV:38.39	avg WER --> A: 13.81 | AV: 6.20
filename: test/SpTGUTSFvf4/00001
 ASR:  SOME GOOD NOT EVERYBODY
 AVSR: SOME GOOD NOT EVERYBODY
 ref:  SOME DID NOT EVERYBODY
progress: 687/1321	cur WER --> A:25.00 | AV:25.00	Weighted WER --> A:26.04 | AV:26.04	avg WER --> A: 13.73 | AV: 6.17
filename: test/SsqlpgMKjyU/00003
 ASR:  TO PICK UP THE KEYS
 AVSR: TO PICK UP THE KEYS
 ref:  GO PICK UP THE KEYS
progress: 692/1321	cur WER --> A:20.00 | AV:20.00	Weighted WER --> A:32.92 | AV:32.92	avg WER --> A: 13.75 | AV: 6.18
filename: test/TScetimMBL8/00002
 ASR:  I REALIZED OF COURSE THAT ALL COUNTRIES ARE UNIQUE
 AVSR: I REALIZED OF COURSE THAT ALL COUNTRIES ARE UNIQUE
 ref:  I REALIZE OF COURSE THAT ALL COUNTRIES ARE UNIQUE
progress: 707/1321	cur WER --> A:11.11 | AV:11.11	Weighted WER --> A:2.88 | AV:2.88	avg WER --> A: 13.68 | AV: 6.21
filename: test/TUgBdSyK7S4/00001
 ASR:  I IMAGINE THAT MY KIDS ARE GOING TO LIVE AT A TIME WHEN THE MOST VALUABLE COMMODITIES ARE FRESH WATER
 AVSR: I IMAGINE THAT MY KIDS ARE GOING TO LIVE AT A TIME WHEN THE MOST VALUABLE COMMODITIES ARE FRESH WATER
 ref:  I IMAGINE THAT MY KIDS ARE GOING TO LIVE IN A TIME WHEN THE MOST VALUABLE COMMODITIES ARE FRESH WATER
progress: 712/1321	cur WER --> A:5.00 | AV:5.00	Weighted WER --> A:10.00 | AV:10.00	avg WER --> A: 13.73 | AV: 6.18
filename: test/UAj1hsXp18c/00019
 ASR:  ONE WOMAN STRAPPED HERSELF
 AVSR: ONE WOMAN STRAPPED HERSELF
 ref:  ONE WOMAN STRAPS HERSELF
progress: 733/1321	cur WER --> A:25.00 | AV:25.00	Weighted WER --> A:4.17 | AV:4.17	avg WER --> A: 13.58 | AV: 6.13
filename: test/ULNPLFrTirQ/00001
 ASR:  I AM PUSHING AND PULLING WITH THIS OBJECT
 AVSR: I AM PUSHING AND PULLING WITH THIS OBJECT
 ref:  I'M PUSHING AND PULLING WITH THIS OBJECT
progress: 746/1321	cur WER --> A:28.57 | AV:28.57	Weighted WER --> A:34.82 | AV:34.82	avg WER --> A: 13.57 | AV: 6.19
filename: test/UmvOgW6iV2s/00003
 ASR:  WITH THE MARKER OF EMPATHY
 AVSR: IS THE MARKER OF EMPATHY
 ref:  IT'S A MARKER OF EMPATHY
progress: 755/1321	cur WER --> A:40.00 | AV:40.00	Weighted WER --> A:45.62 | AV:31.87	avg WER --> A: 13.65 | AV: 6.17
filename: test/UmvOgW6iV2s/00007
 ASR:  TEXTING HAS DEVELOPED ONE FROM THIS FLASH
 AVSR: TEXTING HAS DEVELOPED ONE FROM THIS FLASH
 ref:  TEXTING HAS DEVELOPED ONE FROM THIS SLASH
progress: 757/1321	cur WER --> A:14.29 | AV:14.29	Weighted WER --> A:4.46 | AV:4.46	avg WER --> A: 13.68 | AV: 6.18
filename: test/Us70DN2XSfM/00005
 ASR:  BUT IT'S NOT THAT THEY DIDN'T WANT ME TO THINK CRITICALLY
 AVSR: IT'S NOT THAT THEY DIDN'T WANT ME TO THINK CRITICALLY
 ref:  AND IT'S NOT THAT THEY DIDN'T WANT ME TO THINK CRITICALLY
progress: 761/1321	cur WER --> A:9.09 | AV:9.09	Weighted WER --> A:14.77 | AV:16.48	avg WER --> A: 13.65 | AV: 6.20
filename: test/VsjTVGIw4z8/00005
 ASR:  THEN WE COULD MAKE A MOBILE TIGER COUNTER
 AVSR: OK THEN WE COULD MAKE A MOBILE GAGGER COUNTER
 ref:  OKAY THEN WE CAN MAKE A MOBILE GEIGER COUNTER
progress: 799/1321	cur WER --> A:33.33 | AV:33.33	Weighted WER --> A:43.01 | AV:25.65	avg WER --> A: 13.75 | AV: 6.12
filename: test/XBJQENjZJaA/00001
 ASR:  5 DAYS
 AVSR: 5 PERCENT A DAY
 ref:  5 PERCENT TODAY
progress: 815/1321	cur WER --> A:66.67 | AV:66.67	Weighted WER --> A:115.97 | AV:84.58	avg WER --> A: 13.69 | AV: 6.09
filename: test/XESFPEFpHt4/00004
 ASR:  THAT I GO THERE
 AVSR: SHOULD I GO THERE
 ref:  COULD I GO THERE
progress: 821/1321	cur WER --> A:25.00 | AV:25.00	Weighted WER --> A:48.96 | AV:21.88	avg WER --> A: 13.73 | AV: 6.12
filename: test/XESFPEFpHt4/00010
 ASR:  I WAS LOOKING FOR THIS THING THAT ONLY POOLS SEEMED TO LOOK FOR
 AVSR: I WAS LOOKING FOR THIS THING THAT ONLY FOOL SEEMED TO LOOK FOR
 ref:  I WAS LOOKING FOR THIS THING THAT ONLY FOOLS SEEM TO LOOK FOR
progress: 825/1321	cur WER --> A:15.38 | AV:15.38	Weighted WER --> A:5.65 | AV:6.97	avg WER --> A: 13.71 | AV: 6.13
filename: test/YzGjO5aHShQ/00017
 ASR:  THAT INTERFACE IS BEAUTIFUL
 AVSR: AND THAT INTERFACE IS BEAUTIFUL
 ref:  I MEAN THAT INTERFACE IS BEAUTIFUL
progress: 852/1321	cur WER --> A:33.33 | AV:33.33	Weighted WER --> A:60.42 | AV:60.42	avg WER --> A: 13.85 | AV: 6.22
filename: test/ZJNESMhIxQ0/00002
 ASR:  AT THAT TIME CAMPING NEW JERSEY WAS THE MOST DANGEROUS CITY IN AMERICA
 AVSR: NOW AT THAT TIME CAME TO NEW JERSEY WAS THE MOST DANGEROUS CITY IN AMERICA
 ref:  NOW AT THAT TIME CAMDEN NEW JERSEY WAS THE MOST DANGEROUS CITY IN AMERICA
progress: 854/1321	cur WER --> A:14.29 | AV:14.29	Weighted WER --> A:18.30 | AV:21.88	avg WER --> A: 13.91 | AV: 6.25
filename: test/ZJNESMhIxQ0/00035
 ASR:  AND AT THE OTHER END OF THE SPECTRUM WE'RE DOING A DEEPLY TERRIBLE JOB
 AVSR: AND AT THE UP OTHER END OF THE SPECTRUM WE'RE DOING A EQUALLY TERRIBLE JOB
 ref:  AND AT THE OTHER END OF THE SPECTRUM WE'RE DOING AN EQUALLY TERRIBLE JOB
progress: 875/1321	cur WER --> A:14.29 | AV:14.29	Weighted WER --> A:19.79 | AV:23.88	avg WER --> A: 14.10 | AV: 6.14
filename: test/ZJNESMhIxQ0/00037
 ASR:  WE WENT TO BASEBALL CAMP 20 YEARS AGO
 AVSR: THEY LED TO BASEBALL SCOUT 20 YEARS AGO
 ref:  THEY'RE LIKE THE BASEBALL SCOUTS 20 YEARS AGO
progress: 876/1321	cur WER --> A:50.00 | AV:50.00	Weighted WER --> A:80.73 | AV:34.24	avg WER --> A: 14.14 | AV: 6.19
filename: test/ZnCSUBmeRxw/00007
 ASR:  WE DO TRAIN THEM HOWEVER TO ADJUST ACCORDING TO WHERE THEY ARE
 AVSR: WE DO TRAIN THEM HOWEVER TO ADJUST ACCORDING TO WHERE THEY ARE
 ref:  WE DO TRAIN THEM HOWEVER TO ADJUST CAUTION ACCORDING TO WHERE THEY ARE
progress: 883/1321	cur WER --> A:7.69 | AV:7.69	Weighted WER --> A:13.94 | AV:13.94	avg WER --> A: 14.15 | AV: 6.15
filename: test/ZnCSUBmeRxw/00009
 ASR:  REMEMBER TO FOLLOW
 AVSR: REMEMBER TO FOLLOW
 ref:  YOU REMEMBER CARLOS
progress: 885/1321	cur WER --> A:100.00 | AV:100.00	Weighted WER --> A:151.79 | AV:151.79	avg WER --> A: 14.22 | AV: 6.19
filename: test/akiQuyhXR8o/00002
 ASR:  I'M NOT SURE
 AVSR: I'M NOT SURE
 ref:  I'M NOT SHORT
progress: 892/1321	cur WER --> A:33.33 | AV:33.33	Weighted WER --> A:19.27 | AV:19.27	avg WER --> A: 14.30 | AV: 6.22
filename: test/aoGJP02CtPA/00002
 ASR:  IF ANY CHILD IS FOUND VIOLATING THESE RULES HE IS REALLY REPRIMANDED
 AVSR: IF ANY CHILD IS FOUND VIOLATING THESE RULES HE IS SEVERELY REPRIMANDING
 ref:  IF ANY CHILD IS FOUND VIOLATING THESE RULES HE IS SEVERELY REPRIMANDED
progress: 900/1321	cur WER --> A:8.33 | AV:8.33	Weighted WER --> A:10.79 | AV:3.31	avg WER --> A: 14.28 | AV: 6.18
filename: test/aoGJP02CtPA/00003
 ASR:  EFFECTIVELY THE TALIBAN CREATES A COMPLETE BLACKOUT OF ANY OTHER SOURCE OF INFORMATION
 AVSR: EFFECTIVELY THE TARIBAN CREATE A COMPLETE BLACKOUT OF ANY OTHER SOURCE OF INFORMATION
 ref:  EFFECTIVELY THE TALIBAN CREATE A COMPLETE BLACKOUT OF ANY OTHER SOURCE OF INFORMATION
progress: 901/1321	cur WER --> A:7.69 | AV:7.69	Weighted WER --> A:1.99 | AV:4.81	avg WER --> A: 14.27 | AV: 6.19
filename: test/dYNc3P4jSt4/00007
 ASR:  BUT IT'S ALSO AN IMPORTANT DAY FOR ANOTHER REASON
 AVSR: BUT IT'S ALSO AN IMPORTANT DAY FOR ANOTHER REASON
 ref:  BUT IT'S ALSO AN IMPORTANT DATE FOR ANOTHER REASON
progress: 936/1321	cur WER --> A:11.11 | AV:11.11	Weighted WER --> A:5.03 | AV:5.03	avg WER --> A: 14.33 | AV: 6.14
filename: test/fIICVeGW4RY/00001
 ASR:  YOU ARE A HEALER IN A STONING VILLAGE
 AVSR: YOU ARE A HEALER IN A STONINGS VILLAGE
 ref:  YOU ARE A HEALER IN A STONE AGE VILLAGE
progress: 964/1321	cur WER --> A:22.22 | AV:22.22	Weighted WER --> A:25.89 | AV:27.69	avg WER --> A: 14.26 | AV: 6.18
filename: test/iPE2SiCCo0w/00008
 ASR:  BUT I WILL GO IN ON PAPER
 AVSR: BUT I WOULD GO IN ON A KITCHEN
 ref:  BUT I WOULD GO IN ON OCCASION
progress: 1004/1321	cur WER --> A:28.57 | AV:28.57	Weighted WER --> A:42.86 | AV:38.39	avg WER --> A: 14.15 | AV: 5.96
filename: test/j7fRIGphgtk/00002
 ASR:  OUR CITY COULDN'T POSSIBLY HANDLE ANY MORE
 AVSR: OUR CITY COULD POSSIBLY HANDLE ANY MORE CARS
 ref:  OUR CITY COULDN'T POSSIBLY HANDLE ANY MORE CARS
progress: 1013/1321	cur WER --> A:12.50 | AV:12.50	Weighted WER --> A:22.66 | AV:9.06	avg WER --> A: 14.21 | AV: 5.95
filename: test/jtVIDBs60S8/00005
 ASR:  RAISE YOUR HAND
 AVSR: RAISE YOUR HAND
 ref:  RAISE YOUR HANDS
progress: 1041/1321	cur WER --> A:33.33 | AV:33.33	Weighted WER --> A:12.08 | AV:12.08	avg WER --> A: 14.03 | AV: 5.90
filename: test/k2hQL9Zrokk/00002
 ASR:  I BELIEVE THE STORY THERE HAS TO BE TOLD
 AVSR: I BELIEVE THE STORY THERE HAS TO BE TOLD
 ref:  I BELIEVE A STORY THERE HAS TO BE TOLD
progress: 1043/1321	cur WER --> A:11.11 | AV:11.11	Weighted WER --> A:10.07 | AV:10.07	avg WER --> A: 14.02 | AV: 5.91
filename: test/mgcjr1yz7ow/00006
 ASR:  I LOOKED AT MY FRIEND WHO DRILLED DOZEN DRY WELLS WRITING OFF MORE THAN A BILLION DOLLARS TO THE
 AVSR: I LOOKED AT MY FRIEND DRILLED SEVEN DRY WELL WRITING OFF MORE THAN A BILLION DOLLARS FOR THE
 ref:  I LOOKED AT MY FRIEND WHO DRILLED SEVEN DRY WELLS WRITING OFF MORE THAN A BILLION DOLLARS FOR THE
progress: 1075/1321	cur WER --> A:10.53 | AV:10.53	Weighted WER --> A:11.43 | AV:11.92	avg WER --> A: 13.95 | AV: 5.88
filename: test/n3kNlFMXslo/00011
 ASR:  ARE YOU SURE
 AVSR: WHAT ARE YOU SURE
 ref:  WELL ARE YOU SURE
progress: 1092/1321	cur WER --> A:25.00 | AV:25.00	Weighted WER --> A:45.31 | AV:36.46	avg WER --> A: 13.90 | AV: 5.84
filename: test/nASJ0510Pxs/00002
 ASR:  SO THEY DON'T HAVE TO RELY ON PEOPLE THAT ARE GETTING SCARED FOR THE HEALTH
 AVSR: SO THEY DON'T HAVE TO RELY ON PEOPLE THAT ARE GETTING SCARED THAT ARE HELPING
 ref:  SO THEY DON'T HAVE TO RELY ON PEOPLE THAT ARE GETTING SCARCER TO HELP THEM
progress: 1095/1321	cur WER --> A:26.67 | AV:26.67	Weighted WER --> A:41.56 | AV:41.25	avg WER --> A: 13.97 | AV: 5.86
filename: test/o1Z4F4e2Bw4/00002
 ASR:  THAT'S THE MAGIC OF THE THEOLOGICAL RECORD
 AVSR: THAT'S THE MAGIC OF THE THEOLOGICAL RECORD
 ref:  THAT'S THE MAGIC OF THE GEOLOGICAL RECORD
progress: 1111/1321	cur WER --> A:14.29 | AV:14.29	Weighted WER --> A:3.21 | AV:3.21	avg WER --> A: 13.84 | AV: 5.89
filename: test/oDNgnrtSD8w/00001
 ASR:  DOUBLE MAN
 AVSR: CHEMICAL MAN
 ref:  COME ON MAN
progress: 1114/1321	cur WER --> A:66.67 | AV:66.67	Weighted WER --> A:117.08 | AV:98.51	avg WER --> A: 13.83 | AV: 5.92
filename: test/psN1DORYYV0/00008
 ASR:  I'M A FIFTH GENERATION TESTER
 AVSR: I'M A FIFTH GENERATION TEXAS
 ref:  I'M A FIFTH GENERATION TEXAN
progress: 1127/1321	cur WER --> A:20.00 | AV:20.00	Weighted WER --> A:24.79 | AV:12.08	avg WER --> A: 13.90 | AV: 5.88
filename: test/rFpDK2KhAgw/00001
 ASR:  THEY HAVE SOCIAL MEDIA
 AVSR: THEY HAVE SOCIAL MEDIA
 ref:  THEY HAVE SOCIAL MEANING
progress: 1158/1321	cur WER --> A:25.00 | AV:25.00	Weighted WER --> A:31.87 | AV:31.87	avg WER --> A: 13.98 | AV: 5.87
filename: test/s0YjL9rZyR0/00005
 ASR:  IT'S IRRESPONSIBLE
 AVSR: IT'S IRRESPONSIBLE
 ref:  IT IS IRRESPONSIBLE
progress: 1176/1321	cur WER --> A:66.67 | AV:66.67	Weighted WER --> A:80.56 | AV:80.56	avg WER --> A: 13.98 | AV: 5.92
filename: test/sxnlvwprfSc/00007
 ASR:  THIS WAS WHEN I WAS IN TEXAS
 AVSR: THIS WAS WHEN I WAS IN TEXAS
 ref:  THIS IS WHEN I WAS IN TEXAS
progress: 1188/1321	cur WER --> A:14.29 | AV:14.29	Weighted WER --> A:18.15 | AV:18.15	avg WER --> A: 13.95 | AV: 5.87
filename: test/ta2Wvy9FSgA/00001
 ASR:  IT'S PRETTY COOL
 AVSR: IT'S PRETTY COOL
 ref:  THAT'S PRETTY COOL
progress: 1202/1321	cur WER --> A:33.33 | AV:33.33	Weighted WER --> A:27.60 | AV:27.60	avg WER --> A: 13.85 | AV: 5.84
filename: test/uJr4wGcLNsA/00009
 ASR:  CONSTANT BAKER MODEL
 AVSR: CONSTANT BAKER MODEL
 ref:  CONSTANCE BAKER MOTLEY
progress: 1220/1321	cur WER --> A:66.67 | AV:66.67	Weighted WER --> A:30.00 | AV:30.00	avg WER --> A: 13.78 | AV: 5.86
filename: test/vhVWzkbAW4I/00007
 ASR:  THE AUTHORS LOOKED AT PAPERS WRITTEN OVER A TEN YEAR PERIOD AND HUNDREDS HAD TO BE THROWN OUT
 AVSR: THE AUTHORS LOOKED AT PAPERS WRITTEN OVER A TEN YEAR PERIOD AND HUNDREDS HAD TO BE THROWN OUT
 ref:  THE AUTHORS LOOKED AT PAPERS WRITTEN OVER A 10 YEAR PERIOD AND HUNDREDS HAD TO BE THROWN OUT
progress: 1248/1321	cur WER --> A:5.56 | AV:5.56	Weighted WER --> A:10.07 | AV:10.07	avg WER --> A: 13.69 | AV: 5.84
filename: test/wlR1ojoiue0/00005
 ASR:  THE WORLD'S COMPANIES GOVERNMENTS AND NONPROFITS HAVE DELIVERY ARMIES THAT ARE FULLY CAPABLE OF COVERING THIS
 AVSR: THE WORLD'S COMPANIES GOVERNMENTS AND NONPROFITS HAVE DELIVERY ARMIES THAT ARE FULLY CAPABLE OF COVERING THIS
 ref:  THE WORLD'S COMPANIES GOVERNMENTS AND NON PROFITS HAVE DELIVERY ARMIES THAT ARE FULLY CAPABLE OF COVERING THIS
progress: 1263/1321	cur WER --> A:11.76 | AV:11.76	Weighted WER --> A:18.12 | AV:18.12	avg WER --> A: 13.64 | AV: 5.79
filename: test/wzkFoetpSSM/00007
 ASR:  SO WE DECIDED TO GO TO THE MALL
 AVSR: SO WE DECIDED TO GO TO THE MAST
 ref:  SO WE DECIDED TO GO TO THE MOSQUE
progress: 1270/1321	cur WER --> A:12.50 | AV:12.50	Weighted WER --> A:18.95 | AV:8.98	avg WER --> A: 13.59 | AV: 5.77
filename: test/xTkKSJSqUSI/00008
 ASR:  THIS IS A BIT OF A DIFFICULTY THAT YOU PUT UP ON THE SCREEN
 AVSR: THIS IS A BIT OF A DIFFICULT THING THAT YOU PUT UP ON THE SCREEN
 ref:  THIS IS A BIT OF A DIFFICULT IMAGE TO PUT UP ON THE SCREEN
progress: 1281/1321	cur WER --> A:21.43 | AV:21.43	Weighted WER --> A:35.26 | AV:46.76	avg WER --> A: 13.57 | AV: 5.76
filename: test/y1KIVZw7Jxk/00003
 ASR:  THAT'S NOT AN IMPROBABLE
 AVSR: THAT'S NOT AN IMPROBABLE TIP
 ref:  THAT'S NOT AN IMPROBABLE SAMPLE
progress: 1307/1321	cur WER --> A:20.00 | AV:20.00	Weighted WER --> A:36.25 | AV:25.62	avg WER --> A: 13.52 | AV: 5.74
==========================================================
Average WER --> A: 13.51 | AV: 5.77  Weighted WER --> A:20.51 | AV:7.81
