==================== SNR : 12.5dB ====================

filename: test/18uDutylDa4/00007
 ASR:  I SAID WHAT DO YOU MEAN
 AVSR: I SAID WHAT DO YOU MEAN
 ref:  WHAT DO YOU MEAN
progress: 24/1321	cur WER --> A:50.00 | AV:50.00	Weighted WER --> A:90.62 | AV:90.62	avg WER --> A: 1.10 | AV: 1.10
filename: test/1bnzVjOJ6NM/00014
 ASR:  THEY ARE OFTEN NOT RECOGNIZED SENT HOME
 AVSR: THEY ARE OFTEN NOT RECOGNIZED SENT HOME
 ref:  THEY'RE OFTEN NOT RECOGNIZED SENT HOME
progress: 48/1321	cur WER --> A:33.33 | AV:33.33	Weighted WER --> A:58.85 | AV:58.85	avg WER --> A: 1.51 | AV: 1.21
filename: test/1bnzVjOJ6NM/00017
 ASR:  ONCE AGAIN WOMEN GET THE ANGIOGRAM AND NOBODY CAN TELL THAT THEY HAVE A PROBLEM
 AVSR: ONCE AGAIN WOMEN GET THE ANGIOGRAM AND NOBODY CAN TELL THAT THEY HAVE A PROBLEM
 ref:  WELL ONCE AGAIN WOMEN GET THE ANGIOGRAM AND NOBODY CAN TELL THAT THEY HAVE A PROBLEM
progress: 50/1321	cur WER --> A:6.25 | AV:6.25	Weighted WER --> A:11.33 | AV:11.33	avg WER --> A: 1.70 | AV: 1.42
filename: test/3OgsRa7VDtI/00004
 ASR:  OF JUST SIX PEOPLE
 AVSR: OF JUST SIX PEOPLE
 ref:  GOV JUST SIX PEOPLE
progress: 73/1321	cur WER --> A:25.00 | AV:25.00	Weighted WER --> A:21.35 | AV:21.35	avg WER --> A: 1.33 | AV: 1.14
filename: test/3r1IPsldbBg/00002
 ASR:  WELL THERE'S THIS SELF FULFILLING PROPHECY
 AVSR: WELL THERE'S THIS SELF FULFILLING PROPHECY
 ref:  WELL THERE'S A SELF FULFILLING PROPHECY
progress: 76/1321	cur WER --> A:16.67 | AV:16.67	Weighted WER --> A:25.69 | AV:25.69	avg WER --> A: 1.48 | AV: 1.29
filename: test/5P04stEjJ9E/00004
 ASR:  THEY SIGNED IT BECAUSE THEY WANTED SOME FORM OF REVENGE
 AVSR: THEY SIGNED IT BECAUSE THEY WANTED SOME FORM OF REVENGE
 ref:  THEY SIGNED UP BECAUSE THEY WANTED SOME FORM OF REVENGE
progress: 103/1321	cur WER --> A:10.00 | AV:10.00	Weighted WER --> A:11.88 | AV:11.88	avg WER --> A: 1.64 | AV: 1.23
filename: test/5riPKdpuoiI/00002
 ASR:  DID YOU FIND THE GOAL
 AVSR: DID YOU FIND THE GOAL
 ref:  DID YOU FIND THE GOLD
progress: 112/1321	cur WER --> A:20.00 | AV:20.00	Weighted WER --> A:7.25 | AV:7.25	avg WER --> A: 1.65 | AV: 1.27
filename: test/6wNif5SlN08/00011
 ASR:  1 WHO GET TO DO THAT
 AVSR: ONE PERCENT WHO GET TO DO THAT
 ref:  1 PERCENT WHO GET TO DO THAT
progress: 128/1321	cur WER --> A:14.29 | AV:14.29	Weighted WER --> A:25.89 | AV:25.89	avg WER --> A: 1.70 | AV: 1.36
filename: test/6wNif5SlN08/00014
 ASR:  IT WASN'T LIKE THEM TO MIS PRACTICE
 AVSR: IT WASN'T LIKE THEM TO MIS PRACTICE
 ref:  IT WASN'T LIKE THEM TO MISS PRACTICE
progress: 131/1321	cur WER --> A:14.29 | AV:14.29	Weighted WER --> A:0.00 | AV:0.00	avg WER --> A: 1.78 | AV: 1.45
filename: test/7nZqiPLCvM4/00001
 ASR:  YOU DON'T DO MUCH EVERYTHING
 AVSR: YOU DON'T DO MUCH CHARITY
 ref:  YOU DON'T DO MUCH EDITING
progress: 160/1321	cur WER --> A:20.00 | AV:20.00	Weighted WER --> A:18.75 | AV:28.33	avg WER --> A: 1.87 | AV: 1.31
filename: test/8Z24LCysq3A/00001
 ASR:  1836 PEOPLE DIED
 AVSR: 1836 PEOPLE DIED
 ref:  ONE THOUSAND EIGHT HUNDRED AND THIRTY SIX PEOPLE DIED
progress: 180/1321	cur WER --> A:77.78 | AV:77.78	Weighted WER --> A:140.97 | AV:140.97	avg WER --> A: 2.38 | AV: 1.89
filename: test/9RMx31GnNXY/00003
 ASR:  I KNOW I WAS ONE OF THE FIRST TEN PEOPLE TO HAVE THIS SURGERY
 AVSR: I KNOW I WAS ONE OF THE FIRST TEN PEOPLE TO HAVE THIS SURGERY
 ref:  I KNOW I WAS ONE OF THE FIRST 10 PEOPLE TO HAVE THIS SURGERY
progress: 206/1321	cur WER --> A:7.14 | AV:7.14	Weighted WER --> A:12.95 | AV:12.95	avg WER --> A: 2.13 | AV: 1.79
filename: test/9RMx31GnNXY/00004
 ASR:  AND WHEN I WAS TEN I DIDN'T REALIZE HOW AMAZING IT WAS
 AVSR: AND WHEN I WAS TEN I DIDN'T REALIZE HOW AMAZING IT WAS
 ref:  AND WHEN I WAS 10 I DIDN'T REALIZE HOW AMAZING IT WAS
progress: 207/1321	cur WER --> A:8.33 | AV:8.33	Weighted WER --> A:15.10 | AV:15.10	avg WER --> A: 2.19 | AV: 1.84
filename: test/AegIbt2j0sU/00001
 ASR:  AND THEY ALSO KNEW THAT THEY COULD TAP INTO A WORKFORCE
 AVSR: AND THEY ALSO KNEW THAT THEY COULD TAP INTO A WORKFORCE
 ref:  AND THEY ALSO KNEW THAT THEY CAN TAP INTO A WORKFORCE
progress: 223/1321	cur WER --> A:9.09 | AV:9.09	Weighted WER --> A:14.39 | AV:14.39	avg WER --> A: 2.16 | AV: 1.78
filename: test/AsSd2nmoKNA/00002
 ASR:  AND I SAID TO MYSELF I WANT TO GET ME ONE OF THEM
 AVSR: AND I SAID TO MYSELF I WANT TO GET ME ONE OF THEM
 ref:  AND I SAID TO MYSELF I WANNA GET ME ONE OF THEM
progress: 225/1321	cur WER --> A:16.67 | AV:16.67	Weighted WER --> A:28.39 | AV:28.39	avg WER --> A: 2.27 | AV: 1.89
filename: test/Bs86giWcjLA/00004
 ASR:  IT BRINGS PEOPLE TOGETHER AND SUPPORTS CREATIVITY AND SOCIAL COHESION
 AVSR: IT BRINGS PEOPLE TOGETHER AND SUPPORTS CREATIVITY AND SOCIAL COHESION
 ref:  IT BRINGS PEOPLE TOGETHER AND IT SUPPORTS CREATIVITY AND SOCIAL COHESION
progress: 242/1321	cur WER --> A:9.09 | AV:9.09	Weighted WER --> A:16.48 | AV:16.48	avg WER --> A: 2.23 | AV: 1.93
filename: test/DDaldVHUedI/00002
 ASR:  I WANT TO STAY IN THIS RELATIONSHIP
 AVSR: I WANT TO STAY IN THIS RELATIONSHIP
 ref:  I WANTED TO STAY IN THIS RELATIONSHIP
progress: 261/1321	cur WER --> A:14.29 | AV:14.29	Weighted WER --> A:8.63 | AV:8.63	avg WER --> A: 2.41 | AV: 1.91
filename: test/FcmSmAwPkxg/00005
 ASR:  WHEN IT'S TEN DEGREES BELOW ZERO
 AVSR: WHEN IT'S TEN DEGREES BELOW ZERO
 ref:  WHEN IT'S 10 DEGREES BELOW ZERO
progress: 304/1321	cur WER --> A:16.67 | AV:16.67	Weighted WER --> A:30.21 | AV:30.21	avg WER --> A: 2.38 | AV: 1.90
filename: test/GAMR5RDSLJo/00007
 ASR:  IT'S THE TOP PREDATOR
 AVSR: IT'S THE TOP PREDATOR
 ref:  IT'S A TOP PREDATOR
progress: 329/1321	cur WER --> A:25.00 | AV:25.00	Weighted WER --> A:22.66 | AV:22.66	avg WER --> A: 2.21 | AV: 1.78
filename: test/HdwOlk6HIVc/00001
 ASR:  IN GERMANY AND FRANCE
 AVSR: IN GERMANY AND FRANCE
 ref:  AND GERMANY AND FRANCE
progress: 377/1321	cur WER --> A:25.00 | AV:25.00	Weighted WER --> A:25.52 | AV:25.52	avg WER --> A: 1.94 | AV: 1.61
filename: test/HqekWfSJCSA/00002
 ASR:  WE CAN CHANGE OUR OWN MINDS
 AVSR: WE CAN CHANGE OUR OWN MINDS
 ref:  WE CAN CHANGE OUR MINDS
progress: 384/1321	cur WER --> A:20.00 | AV:20.00	Weighted WER --> A:36.25 | AV:36.25	avg WER --> A: 1.95 | AV: 1.62
filename: test/IWdzrZdRa38/00004
 ASR:  THE BOARD OF
 AVSR: THE BOARD OF AD
 ref:  THE BOARD OF ED
progress: 392/1321	cur WER --> A:25.00 | AV:25.00	Weighted WER --> A:45.31 | AV:9.38	avg WER --> A: 1.95 | AV: 1.62
filename: test/ROgFmb3oTLo/00007
 ASR:  THERE'S AN ANIMATED SERIES IN THE WORKS
 AVSR: THERE'S AN ANIMATED SERIES IN THE WORKS
 ref:  THERE IS AN ANIMATED SERIES IN THE WORKS
progress: 609/1321	cur WER --> A:25.00 | AV:25.00	Weighted WER --> A:32.34 | AV:32.34	avg WER --> A: 1.58 | AV: 1.26
filename: test/SS8TSf2srSw/00008
 ASR:  SHE WAS DOING OK
 AVSR: SHE WAS DOING OK
 ref:  SHE WAS DOING OKAY
progress: 652/1321	cur WER --> A:25.00 | AV:25.00	Weighted WER --> A:0.00 | AV:0.00	avg WER --> A: 1.61 | AV: 1.26
filename: test/TScetimMBL8/00002
 ASR:  I REALIZED OF COURSE THAT ALL COUNTRIES ARE UNIQUE
 AVSR: I REALIZED OF COURSE THAT ALL COUNTRIES ARE UNIQUE
 ref:  I REALIZE OF COURSE THAT ALL COUNTRIES ARE UNIQUE
progress: 707/1321	cur WER --> A:11.11 | AV:11.11	Weighted WER --> A:2.88 | AV:2.88	avg WER --> A: 1.56 | AV: 1.26
filename: test/ULNPLFrTirQ/00001
 ASR:  I AM PUSHING AND PULLING WITH THIS OBJECT
 AVSR: I AM PUSHING AND PULLING WITH THIS OBJECT
 ref:  I'M PUSHING AND PULLING WITH THIS OBJECT
progress: 746/1321	cur WER --> A:28.57 | AV:28.57	Weighted WER --> A:34.82 | AV:34.82	avg WER --> A: 1.61 | AV: 1.23
filename: test/Us70DN2XSfM/00001
 ASR:  WHY DID I REALLY HAVE TO MOW THE LAWN
 AVSR: WHY DID I REALLY HAVE TO MOW THE LAWN
 ref:  LIKE WHY DID I REALLY HAVE TO MOW THE LAWN
progress: 758/1321	cur WER --> A:10.00 | AV:10.00	Weighted WER --> A:18.12 | AV:18.12	avg WER --> A: 1.65 | AV: 1.23
filename: test/Us70DN2XSfM/00005
 ASR:  IT'S NOT THAT THEY DIDN'T WANT ME TO THINK CRITICALLY
 AVSR: IT'S NOT THAT THEY DIDN'T WANT ME TO THINK CRITICALLY
 ref:  AND IT'S NOT THAT THEY DIDN'T WANT ME TO THINK CRITICALLY
progress: 761/1321	cur WER --> A:9.09 | AV:9.09	Weighted WER --> A:16.48 | AV:16.48	avg WER --> A: 1.66 | AV: 1.25
filename: test/VsjTVGIw4z8/00005
 ASR:  THEN WE CAN MAKE A MOBILE GEIGER COUNTER
 AVSR: OK THEN WE CAN MAKE A MOBILE GEIGER COUNTER
 ref:  OKAY THEN WE CAN MAKE A MOBILE GEIGER COUNTER
progress: 799/1321	cur WER --> A:11.11 | AV:11.11	Weighted WER --> A:20.14 | AV:0.00	avg WER --> A: 1.66 | AV: 1.23
filename: test/XBJQENjZJaA/00001
 ASR:  5 TODAY
 AVSR: FIVE PERCENT TODAY
 ref:  5 PERCENT TODAY
progress: 815/1321	cur WER --> A:33.33 | AV:33.33	Weighted WER --> A:60.42 | AV:60.42	avg WER --> A: 1.65 | AV: 1.23
filename: test/YzGjO5aHShQ/00017
 ASR:  THAT INTERFACE IS BEAUTIFUL
 AVSR: THAT INTERFACE IS BEAUTIFUL
 ref:  I MEAN THAT INTERFACE IS BEAUTIFUL
progress: 852/1321	cur WER --> A:33.33 | AV:33.33	Weighted WER --> A:60.42 | AV:60.42	avg WER --> A: 1.60 | AV: 1.30
filename: test/akiQuyhXR8o/00002
 ASR:  I'M NOT SURE
 AVSR: I'M NOT SURE
 ref:  I'M NOT SHORT
progress: 892/1321	cur WER --> A:33.33 | AV:33.33	Weighted WER --> A:19.27 | AV:19.27	avg WER --> A: 1.57 | AV: 1.25
filename: test/aoGJP02CtPA/00003
 ASR:  EFFECTIVELY THE TALIBAN CREATES A COMPLETE BLACKOUT OF ANY OTHER SOURCE OF INFORMATION
 AVSR: EFFECTIVELY THE TALIBAN CREATES A COMPLETE BLACKOUT OF ANY OTHER SOURCE OF INFORMATION
 ref:  EFFECTIVELY THE TALIBAN CREATE A COMPLETE BLACKOUT OF ANY OTHER SOURCE OF INFORMATION
progress: 901/1321	cur WER --> A:7.69 | AV:7.69	Weighted WER --> A:1.99 | AV:1.99	avg WER --> A: 1.57 | AV: 1.25
filename: test/cHRZ6OrSvvI/00001
 ASR:  THREE BILLION PEOPLE TODAY WITH CELL PHONES CAN'T ACCESS INTERNET
 AVSR: THREE BILLION PEOPLE TODAY WITH CELL PHONES CAN'T ACCESS INTERNET
 ref:  THREE BILLION PEOPLE TODAY WITH CELL PHONES CAN'T ACCESS THE INTERNET
progress: 921/1321	cur WER --> A:9.09 | AV:9.09	Weighted WER --> A:16.48 | AV:16.48	avg WER --> A: 1.56 | AV: 1.24
filename: test/eVFYhbHpfqU/00002
 ASR:  WHY DOES THE JELLYFISH EMIT LIGHT
 AVSR: WHY DOES A JELLYFISH EMIT LIFE
 ref:  WHY DOES A JELLYFISH EMIT LIGHT
progress: 949/1321	cur WER --> A:16.67 | AV:16.67	Weighted WER --> A:15.10 | AV:9.38	avg WER --> A: 1.52 | AV: 1.22
filename: test/jcSSY9rDN2g/00002
 ASR:  IT'S SHOCKING TO REALIZE THAT ONLY 28 OF AMERICAN
 AVSR: IT'S SHOCKING TO REALIZE THAT ONLY 28 OF AMERICAN
 ref:  IT'S SHOCKING TO REALIZE THAT ONLY 28 PERCENT OF AMERICAN
progress: 1025/1321	cur WER --> A:10.00 | AV:10.00	Weighted WER --> A:18.12 | AV:18.12	avg WER --> A: 1.46 | AV: 1.16
filename: test/jtVIDBs60S8/00005
 ASR:  RAISE YOUR HAND
 AVSR: RAISE YOUR HAND
 ref:  RAISE YOUR HANDS
progress: 1041/1321	cur WER --> A:33.33 | AV:33.33	Weighted WER --> A:12.08 | AV:12.08	avg WER --> A: 1.45 | AV: 1.16
filename: test/mxNpNuogqsY/00005
 ASR:  I KNOW I DID IT
 AVSR: I KNOW I DID IT
 ref:  I KNOW I DIDN'T
progress: 1085/1321	cur WER --> A:50.00 | AV:50.00	Weighted WER --> A:72.50 | AV:72.50	avg WER --> A: 1.43 | AV: 1.18
filename: test/npNYP2vzaPo/00001
 ASR:  HOW COULD WE GET SO MUCH INFORMATION OUT OF SO LITTLE MOTION
 AVSR: HOW COULD WE GET SO MUCH INFORMATION OUT OF SO LITTLE MOTION
 ref:  HOW CAN WE GET SO MUCH INFORMATION OUT OF SO LITTLE MOTION
progress: 1107/1321	cur WER --> A:8.33 | AV:8.33	Weighted WER --> A:13.19 | AV:13.19	avg WER --> A: 1.46 | AV: 1.16
filename: test/rP7nmdDA1Fg/00007
 ASR:  WHAT DIFFERENCE DOES THIS MAKE
 AVSR: WHAT DIFFERENCE DOES THIS MAKE
 ref:  WELL WHAT DIFFERENCE DOES THIS MAKE
progress: 1169/1321	cur WER --> A:16.67 | AV:16.67	Weighted WER --> A:30.21 | AV:30.21	avg WER --> A: 1.43 | AV: 1.15
filename: test/sxnlvwprfSc/00007
 ASR:  THIS WAS WHEN I WAS IN TEXAS
 AVSR: THIS WAS WHEN I WAS IN TEXAS
 ref:  THIS IS WHEN I WAS IN TEXAS
progress: 1188/1321	cur WER --> A:14.29 | AV:14.29	Weighted WER --> A:18.15 | AV:18.15	avg WER --> A: 1.42 | AV: 1.15
filename: test/ta2Wvy9FSgA/00001
 ASR:  IT'S PRETTY COOL
 AVSR: IT'S PRETTY COOL
 ref:  THAT'S PRETTY COOL
progress: 1202/1321	cur WER --> A:33.33 | AV:33.33	Weighted WER --> A:27.60 | AV:27.60	avg WER --> A: 1.42 | AV: 1.14
filename: test/tzJYY2p0QIc/00001
 ASR:  GROWING UP I WAS ALWAYS INTRIGUED BY HOW PEOPLE CHANGED
 AVSR: GROWING UP I WAS ALWAYS INTRIGUED BY HOW PEOPLE CHANGED
 ref:  GROWING UP I WAS ALWAYS INTRIGUED BY HOW PEOPLE CHANGE
progress: 1213/1321	cur WER --> A:10.00 | AV:10.00	Weighted WER --> A:3.02 | AV:3.02	avg WER --> A: 1.43 | AV: 1.14
filename: test/vXPJVwwEmiM/00006
 ASR:  MOST INDEPENDENT MEDIA WOULD SHUT DOWN
 AVSR: MOST INDEPENDENT MEDIA WOULD SHUT DOWN
 ref:  MOST INDEPENDENT MEDIA WAS SHUT DOWN
progress: 1241/1321	cur WER --> A:16.67 | AV:16.67	Weighted WER --> A:16.67 | AV:16.67	avg WER --> A: 1.43 | AV: 1.15
filename: test/vhVWzkbAW4I/00007
 ASR:  THE AUTHORS LOOKED AT PAPERS WRITTEN OVER A TEN YEAR PERIOD AND HUNDREDS HAD TO BE THROWN OUT
 AVSR: THE AUTHORS LOOKED AT PAPERS WRITTEN OVER A TEN YEAR PERIOD AND HUNDREDS HAD TO BE THROWN OUT
 ref:  THE AUTHORS LOOKED AT PAPERS WRITTEN OVER A 10 YEAR PERIOD AND HUNDREDS HAD TO BE THROWN OUT
progress: 1248/1321	cur WER --> A:5.56 | AV:5.56	Weighted WER --> A:10.07 | AV:10.07	avg WER --> A: 1.43 | AV: 1.16
filename: test/xukDIWFMU9Y/00002
 ASR:  LOOK AT THIS PREVIOUS STRUCTURE
 AVSR: LOOK AT THIS 3D STRUCTURE
 ref:  LOOK AT THIS PRETTY STRUCTURE
progress: 1305/1321	cur WER --> A:20.00 | AV:20.00	Weighted WER --> A:18.21 | AV:22.75	avg WER --> A: 1.39 | AV: 1.15
filename: test/yeVz0rtXCmw/00001
 ASR:  STARTED TO WALK IN THE COMMUNITY AND IT DIDN'T TAKE A ROCKET SCIENTIST TO REALIZE THAT THEY WEREN'T
 AVSR: STARTED TO WALK IN THE COMMUNITY AND IT DIDN'T TAKE A ROCKET SCIENTIST TO REALIZE THAT THEY WEREN'T
 ref:  I STARTED TO WALK IN THE COMMUNITY AND IT DIDN'T TAKE A ROCKET SCIENTIST TO REALIZE THAT THEY WEREN'T
progress: 1313/1321	cur WER --> A:5.26 | AV:5.26	Weighted WER --> A:9.54 | AV:9.54	avg WER --> A: 1.39 | AV: 1.16
==========================================================
Average WER --> A: 1.39 | AV: 1.15  Weighted WER --> A:1.99 | AV:1.55
