==================== SNR : -5dB ====================

filename: test/0ZfSOArXbGQ/00003
 ASR:  AND SO ONE OF THE MAJOR CHALLENGES OF OUR PROJECT REALLY TO FIND PHOTOGRAPHS THAT WERE TAKING BEFORE SOMETHING
 AVSR: AND SO ONE OF THE MAJOR CHALLENGES OF OUR PROJECT REALLY IS TO FIND PHOTOGRAPHS THAT WE'RE TAKING BEFORE SOMETHING
 ref:  AND SO ONE OF THE MAJOR CHALLENGES OF OUR PROJECT REALLY IS TO FIND PHOTOGRAPHS THAT WERE TAKEN BEFORE SOMETHING
progress: 10/1321	cur WER --> A:10.00 | AV:10.00	Weighted WER --> A:11.67 | AV:8.96	avg WER --> A: 19.23 | AV: 2.56
filename: test/1bnzVjOJ6NM/00007
 ASR:  THEY TOLD US ABOUT HORMONE REPLACEMENT THERAPY
 AVSR: THEY TOLD US ABOUT HORMONE REPLACEMENT THERAPY
 ref:  IT TOLD US ABOUT HORMONE REPLACEMENT THERAPY
progress: 45/1321	cur WER --> A:14.29 | AV:14.29	Weighted WER --> A:29.46 | AV:29.46	avg WER --> A: 28.85 | AV: 7.69
filename: test/1bnzVjOJ6NM/00014
 ASR:  THEY'RE OFTEN NOT RECOGNIZED AT HOME
 AVSR: THEY'RE OFTEN NOT RECOGNIZED AT HOME
 ref:  THEY'RE OFTEN NOT RECOGNIZED SENT HOME
progress: 48/1321	cur WER --> A:16.67 | AV:16.67	Weighted WER --> A:18.23 | AV:18.23	avg WER --> A: 28.70 | AV: 7.85
filename: test/3OgsRa7VDtI/00008
 ASR:  IT'S HARD
 AVSR: YES IS HARD
 ref:  YES IT'S HARD
progress: 74/1321	cur WER --> A:33.33 | AV:33.33	Weighted WER --> A:60.42 | AV:22.92	avg WER --> A: 29.19 | AV: 7.72
filename: test/5Knz100ldLM/00001
 ASR:  WE CAN OPEN UP PRETTY HARD
 AVSR: WE CAN OPEN UP THE CALL
 ref:  WE CAN OPEN UP CITY HALL
progress: 101/1321	cur WER --> A:33.33 | AV:33.33	Weighted WER --> A:41.51 | AV:41.49	avg WER --> A: 29.43 | AV: 9.62
filename: test/7OMLSs8t1ng/00017
 ASR:  WE DON'T TOUCH THE WALL
 AVSR: WE DON'T TRUST THEM OUT
 ref:  WE DON'T TRUST THE MAN
progress: 139/1321	cur WER --> A:40.00 | AV:40.00	Weighted WER --> A:68.67 | AV:57.92	avg WER --> A: 32.12 | AV: 11.13
filename: test/7ZymFMmpOa0/00007
 ASR:  YOU WOULD BE GETTING A BORDER FROM ABOVE
 AVSR: YOU REPEAT DOING ORDERS FROM ABOVE
 ref:  YOU WOULD BE ISSUING ORDERS FROM ABOVE
progress: 145/1321	cur WER --> A:42.86 | AV:42.86	Weighted WER --> A:59.82 | AV:62.32	avg WER --> A: 32.76 | AV: 11.05
filename: test/7kkRkhAXZGg/00003
 ASR:  NOW IN ALL PERIODS MOVIES ARE ACTUALLY REALLY IMPORTANT
 AVSR: NOW IN ALL PERIODS MOVIES ARE ACTUALLY REALLY IMPORTANT
 ref:  NOW IN ALL SERIOUSNESS MOVIES ARE ACTUALLY REALLY IMPORTANT
progress: 155/1321	cur WER --> A:11.11 | AV:11.11	Weighted WER --> A:8.95 | AV:8.95	avg WER --> A: 31.91 | AV: 10.73
filename: test/8vNIrPeRGlM/00003
 ASR:  SO THEY WON'T GO FOR A WALK THEY WON'T HANG OUT WITH THEIR FRIENDS THEY WON'T
 AVSR: SO THEY WON'T GO FOR A WHILE THEY WON'T HANG OUT WITH THEIR FRIENDS THEY WON'T EAT
 ref:  SO THEY WON'T GO FOR A WALK THEY WON'T HANG OUT WITH THEIR FRIENDS THEY WON'T EAT
progress: 190/1321	cur WER --> A:5.88 | AV:5.88	Weighted WER --> A:10.66 | AV:10.57	avg WER --> A: 30.51 | AV: 10.22
filename: test/8vNIrPeRGlM/00009
 ASR:  THEY WANT TO KNOW HOW OFTEN THE DOG GETS OUTSIDE
 AVSR: THEY WANT TO KNOW HOW OFTEN THE DOG GETS OUTSIDE
 ref:  THEY WANT TO KNOW HOW OFTEN YOUR DOG GETS OUTSIDE
progress: 192/1321	cur WER --> A:10.00 | AV:10.00	Weighted WER --> A:19.79 | AV:19.79	avg WER --> A: 30.67 | AV: 10.32
filename: test/9RMx31GnNXY/00004
 ASR:  WHEN I WAS TEN I DIDN'T REALIZE HOW MOVING IT WAS
 AVSR: WHEN I WAS TEN I DIDN'T REALIZE HOW BIG IT WAS
 ref:  AND WHEN I WAS 10 I DIDN'T REALIZE HOW AMAZING IT WAS
progress: 207/1321	cur WER --> A:25.00 | AV:25.00	Weighted WER --> A:38.39 | AV:44.35	avg WER --> A: 30.60 | AV: 11.00
filename: test/BHY0FxzoKZE/00003
 ASR:  MAYBE I DIDN'T EXPERIMENT ON MYSELF WITHOUT EVEN KNOWING IT
 AVSR: MAYBE I DIDN'T EXPERIMENT ON MYSELF WITHOUT EVEN KNOWING IT
 ref:  MAYBE I DID AN EXPERIMENT ON MYSELF WITHOUT EVEN KNOWING IT
progress: 230/1321	cur WER --> A:18.18 | AV:18.18	Weighted WER --> A:23.07 | AV:23.07	avg WER --> A: 30.69 | AV: 10.95
filename: test/BImnT7lcLDE/00004
 ASR:  SO WE CREATED A NEW FORM
 AVSR: SO WE CREATED A NEW TOOL
 ref:  SO WE CREATED A NEW SCHOOL
progress: 234/1321	cur WER --> A:16.67 | AV:16.67	Weighted WER --> A:38.54 | AV:11.72	avg WER --> A: 30.55 | AV: 11.08
filename: test/DDaldVHUedI/00004
 ASR:  THIS IS A REALLY IMPORTANT CHAPTER FOR ME
 AVSR: THIS IS A REALLY IMPORTANT JOB TO ME
 ref:  THIS IS A REALLY IMPORTANT CHAPTER TO ME
progress: 263/1321	cur WER --> A:12.50 | AV:12.50	Weighted WER --> A:19.01 | AV:12.19	avg WER --> A: 31.14 | AV: 11.36
filename: test/E0oPnS7rUwE/00007
 ASR:  WE IMAGINE
 AVSR: WE IMAGINE
 ref:  WE ARE MAGIC
progress: 276/1321	cur WER --> A:66.67 | AV:66.67	Weighted WER --> A:125.00 | AV:125.00	avg WER --> A: 31.00 | AV: 11.76
filename: test/EGjxIS5MPUY/00001
 ASR:  SO IS WHAT IT WAS AND WHAT IT CAN BE
 AVSR: SO IS WHAT IT WAS AND WHAT IT CAN BE
 ref:  IT'S ALWAYS WHAT IT WAS AND WHAT IT CAN BE
progress: 280/1321	cur WER --> A:20.00 | AV:20.00	Weighted WER --> A:37.50 | AV:37.50	avg WER --> A: 30.89 | AV: 11.81
filename: test/FD6CqD1kV8s/00001
 ASR:  HE'S A BAD GUY
 AVSR: HE'S A BAD GUY
 ref:  AND HE'S A BAD GUY
progress: 291/1321	cur WER --> A:20.00 | AV:20.00	Weighted WER --> A:36.25 | AV:36.25	avg WER --> A: 30.53 | AV: 11.69
filename: test/FcmSmAwPkxg/00012
 ASR:  
 AVSR: TO EMERGE
 ref:  COULD WE MERGE
progress: 309/1321	cur WER --> A:100.00 | AV:100.00	Weighted WER --> A:181.25 | AV:177.78	avg WER --> A: 31.33 | AV: 12.12
filename: test/Fivy99RtMfM/00002
 ASR:  THAT'S WHAT WE LIKE
 AVSR: THAT'S THE WHOLE THING
 ref:  THAT'S AWFUL RIGHT
progress: 310/1321	cur WER --> A:100.00 | AV:100.00	Weighted WER --> A:179.17 | AV:208.85	avg WER --> A: 31.42 | AV: 12.24
filename: test/FxtSMZKMdes/00015
 ASR:  I LEARNED TO WRITE LIKE THEM AND THEN I LEARNED TO WRITE LIKE MYSELF
 AVSR: I LEARNED TO FIGHT LIKE THEM AND THEN I LEARNED TO WRITE AS MYSELF
 ref:  I LEARNED TO WRITE LIKE THEM AND THEN I LEARNED TO WRITE AS MYSELF
progress: 324/1321	cur WER --> A:7.14 | AV:7.14	Weighted WER --> A:12.50 | AV:6.47	avg WER --> A: 31.12 | AV: 11.75
filename: test/G2XBIkHW954/00002
 ASR:  WE'RE SEEING THE BABY'S BRAIN
 AVSR: WE'RE SEEING THE BABY'S BRAIN
 ref:  WE'RE SEEING THE BABY BRAIN
progress: 326/1321	cur WER --> A:20.00 | AV:20.00	Weighted WER --> A:17.50 | AV:17.50	avg WER --> A: 31.21 | AV: 11.81
filename: test/GIbz9ms9Z9k/00003
 ASR:  THEY WANT A TREAT
 AVSR: THEY WANT THEIR TREATMENT
 ref:  THEY WANT A TREATMENT
progress: 342/1321	cur WER --> A:25.00 | AV:25.00	Weighted WER --> A:22.66 | AV:34.38	avg WER --> A: 31.40 | AV: 11.48
filename: test/GMynksvCcUI/00009
 ASR:  AND IMAGINE WHAT MIGHT HAPPEN BECAUSE EVERY REASON HAS SOMETHING TO OFFER
 AVSR: AND IMAGINE WHAT MIGHT HAPPEN BECAUSE EVERY REASON HAS SOMETHING TO OFFER
 ref:  AND IMAGINE WHAT MIGHT HAPPEN BECAUSE EVERY REGION HAS SOMETHING TO OFFER
progress: 347/1321	cur WER --> A:8.33 | AV:8.33	Weighted WER --> A:3.75 | AV:3.75	avg WER --> A: 31.40 | AV: 11.33
filename: test/Gmai4zkKNcM/00004
 ASR:  YOU'RE IN
 AVSR: YOU'RE IN
 ref:  YOU'RE IN THERE
progress: 359/1321	cur WER --> A:33.33 | AV:33.33	Weighted WER --> A:60.42 | AV:60.42	avg WER --> A: 31.16 | AV: 11.15
filename: test/GvGAIGbnX7E/00004
 ASR:  AND IN THAT
 AVSR: AND IN THAT I NEED TO CHOOSE TO REALIZE IT
 ref:  AND IN THAT I NEED A SURGERY LEXICON
progress: 364/1321	cur WER --> A:62.50 | AV:62.50	Weighted WER --> A:113.28 | AV:105.27	avg WER --> A: 31.41 | AV: 11.33
filename: test/HI7zfpitZpo/00002
 ASR:  WHO OR WHAT BY YOU AND WHY
 AVSR: YOU OR WHAT INSPIRES YOU AND WHY
 ref:  WHO OR WHAT INSPIRES YOU AND WHY
progress: 369/1321	cur WER --> A:14.29 | AV:14.29	Weighted WER --> A:16.63 | AV:19.64	avg WER --> A: 31.04 | AV: 11.22
filename: test/Hj9oB4zpHww/00001
 ASR:  WHAT IT WAS DYING FOR
 AVSR: WHAT DO WE'RE DYING FOR
 ref:  WHAT IS WORTH DYING FOR
progress: 382/1321	cur WER --> A:40.00 | AV:40.00	Weighted WER --> A:34.17 | AV:83.75	avg WER --> A: 31.14 | AV: 11.49
filename: test/IWdzrZdRa38/00004
 ASR:  DO THAT
 AVSR: TO BUILD THAT
 ref:  THE BOARD OF ED
progress: 392/1321	cur WER --> A:100.00 | AV:100.00	Weighted WER --> A:165.23 | AV:140.36	avg WER --> A: 31.17 | AV: 11.53
filename: test/JSSc7hYKstI/00016
 ASR:  SO WE LOCKED OURSELVES IN THE ROOM FOR TWO DAYS AND WE TRIED TO FIGURE OUT WHAT BOUND US TOGETHER
 AVSR: SO WE LOCKED OURSELVES IN THE ROOM FOR TWO DAYS AND WE TRIED TO FIGURE OUT WHAT BOUND US TOGETHER
 ref:  SO WE LOCKED OURSELVES IN A ROOM FOR TWO DAYS AND WE TRIED TO FIGURE OUT WHAT BOUND US TOGETHER
progress: 424/1321	cur WER --> A:5.00 | AV:5.00	Weighted WER --> A:4.53 | AV:4.53	avg WER --> A: 30.82 | AV: 11.07
filename: test/JSSc7hYKstI/00017
 ASR:  WELL WE REJECTED ALL OF THEM
 AVSR: WELL WE'VE REJECTED ALL OF THAT
 ref:  WELL WE REJECTED ALL OF THAT
progress: 425/1321	cur WER --> A:16.67 | AV:16.67	Weighted WER --> A:24.31 | AV:14.24	avg WER --> A: 30.80 | AV: 11.09
filename: test/JTN9Nx8VYtk/00002
 ASR:  I DON'T HAVE
 AVSR: I DON'T HAVE ANYTHING
 ref:  I DON'T HAVE AN ANSWER
progress: 427/1321	cur WER --> A:40.00 | AV:40.00	Weighted WER --> A:72.50 | AV:62.92	avg WER --> A: 30.78 | AV: 11.11
filename: test/KvvjDOtS2sw/00005
 ASR:  I DIDN'T KNOW IF IT DID
 AVSR: I DIDN'T KNOW WHAT TO THINK
 ref:  I DIDN'T ALWAYS SUCCEED
progress: 440/1321	cur WER --> A:100.00 | AV:100.00	Weighted WER --> A:158.07 | AV:173.44	avg WER --> A: 30.33 | AV: 10.92
filename: test/LujWrkYsl64/00002
 ASR:  IT WAS LIKE A STAR TREK YOU KNOW
 AVSR: IT WAS LIKE A STAR TREK YOU KNOW
 ref:  IT WAS LIKE A STAR TREK EPISODE YOU KNOW
progress: 484/1321	cur WER --> A:11.11 | AV:11.11	Weighted WER --> A:20.14 | AV:20.14	avg WER --> A: 29.59 | AV: 10.43
filename: test/MNuOmTQdFjA/00002
 ASR:  SO I LOOK FOR FURNITURE
 AVSR: SO I LOOK FOR FURNITURE
 ref:  SO I LOOKED FOR FURNITURE
progress: 491/1321	cur WER --> A:20.00 | AV:20.00	Weighted WER --> A:9.06 | AV:9.06	avg WER --> A: 29.64 | AV: 10.53
filename: test/Mt0PiXLvYlU/00011
 ASR:  FOR AFRICAN HOMEGROWN SCIENCE FICTION CAN BE A WORLD POWER
 AVSR: FOR AFRICAN HOME GROWN SCIENCE FICTION CAN BE A WILL TO POWER
 ref:  FOR AFRICANS HOMEGROWN SCIENCE FICTION CAN BE A WILL TO POWER
progress: 499/1321	cur WER --> A:27.27 | AV:27.27	Weighted WER --> A:27.20 | AV:40.99	avg WER --> A: 29.39 | AV: 10.37
filename: test/NoCOagL69Ss/00002
 ASR:  THAT MAY NOT BE THE CASE
 AVSR: THAT MIGHT NOT ALWAYS BE THE CASE
 ref:  THAT MAY NOT ALWAYS BE THE CASE
progress: 515/1321	cur WER --> A:14.29 | AV:14.29	Weighted WER --> A:25.89 | AV:8.26	avg WER --> A: 28.86 | AV: 10.06
filename: test/OYfoGTIG7pY/00001
 ASR:  PAIN RUN THROUGH MY BODY WITH THE FIRES OF MY LOVE BEGAN
 AVSR: PAIN WENT THROUGH MY BODY WITH THE FIRES OF MY LOVE VIDEO
 ref:  PAIN RUNS THROUGH MY BODY WITH THE FIRES OF MY LOVE FOR YOU
progress: 539/1321	cur WER --> A:23.08 | AV:23.08	Weighted WER --> A:33.00 | AV:30.61	avg WER --> A: 28.94 | AV: 9.91
filename: test/OwgWkUIm9Gc/00005
 ASR:  THE ENGINE FAILED
 AVSR: THE ENGINE FAILED
 ref:  THE ENGINE FAILS
progress: 551/1321	cur WER --> A:33.33 | AV:33.33	Weighted WER --> A:6.67 | AV:6.67	avg WER --> A: 29.29 | AV: 10.01
filename: test/OzA6jRYjVQs/00004
 ASR:  THAT OUTCOME
 AVSR: THAT OUTCOME
 ref:  THE NET OUTCOME
progress: 556/1321	cur WER --> A:66.67 | AV:66.67	Weighted WER --> A:94.44 | AV:94.44	avg WER --> A: 29.15 | AV: 9.97
filename: test/PSlBlZ3hqKc/00004
 ASR:  WE LOOK LIKE THE ANSWER
 AVSR: HE WOULD LIKE THE HANDLE
 ref:  HE WOULDN'T LIKE THE ANSWER
progress: 562/1321	cur WER --> A:40.00 | AV:40.00	Weighted WER --> A:73.75 | AV:37.42	avg WER --> A: 29.12 | AV: 9.87
filename: test/PSlBlZ3hqKc/00007
 ASR:  THEY WERE ARGUING WITH ONE ANOTHER ABOUT ACCIDENT
 AVSR: THEY WERE ARGUING WITH ONE ANOTHER ABOUT ACTING
 ref:  THEY WERE ARGUING WITH ONE ANOTHER ABOUT ACCESS TO THE HOLY SITES
progress: 565/1321	cur WER --> A:41.67 | AV:41.67	Weighted WER --> A:67.64 | AV:68.96	avg WER --> A: 29.27 | AV: 9.94
filename: test/PSlBlZ3hqKc/00012
 ASR:  WE CAN CREATE A GLOBAL PARLIAMENT OF
 AVSR: WE CAN CREATE A GLOBAL PARLIAMENT OF BEARS
 ref:  WE CAN CREATE A GLOBAL PARLIAMENT OF MAYORS
progress: 568/1321	cur WER --> A:12.50 | AV:12.50	Weighted WER --> A:22.66 | AV:16.41	avg WER --> A: 29.13 | AV: 9.90
filename: test/RE4ce4mexrU/00005
 ASR:  I'M FIVE YEARS OLD
 AVSR: FIVE YEARS OLD
 ref:  HE'S FIVE YEARS OLD
progress: 604/1321	cur WER --> A:25.00 | AV:25.00	Weighted WER --> A:49.48 | AV:45.31	avg WER --> A: 28.63 | AV: 9.95
filename: test/ROgFmb3oTLo/00005
 ASR:  BUT IT'S NOT ABOUT FIRE AND GREENSTONE EITHER
 AVSR: BUT IT'S NOT ABOUT FIRE AND BOOMSTONE EITHER
 ref:  BUT IT'S NOT ABOUT FIRE AND BRIMSTONE EITHER
progress: 608/1321	cur WER --> A:12.50 | AV:12.50	Weighted WER --> A:4.69 | AV:4.95	avg WER --> A: 28.59 | AV: 9.96
filename: test/ROgFmb3oTLo/00007
 ASR:  THERE'S AN ANIMATED SERIES IN THE WORKS
 AVSR: THERE'S AN ANIMATED SERIES IN THE WORKS
 ref:  THERE IS AN ANIMATED SERIES IN THE WORKS
progress: 609/1321	cur WER --> A:25.00 | AV:25.00	Weighted WER --> A:32.34 | AV:32.34	avg WER --> A: 28.58 | AV: 9.99
filename: test/SN7wO06Yz1E/00002
 ASR:  AND THEY PUT ON AND OFF ALL NIGHT LONG
 AVSR: AND THEY PUT ON AND OFF ALL NIGHT LONG
 ref:  AND THEY PUT ON AN OPERA ALL NIGHT LONG
progress: 641/1321	cur WER --> A:22.22 | AV:22.22	Weighted WER --> A:24.07 | AV:24.07	avg WER --> A: 27.86 | AV: 9.81
filename: test/SWvJxasiSZ8/00004
 ASR:  BUT PEOPLE DID NOT RELATE TO IT
 AVSR: BUT PEOPLE DID NOT RELATE TO IT
 ref:  BUT PEOPLE DID NOT RELATE TO THIS
progress: 662/1321	cur WER --> A:14.29 | AV:14.29	Weighted WER --> A:13.39 | AV:13.39	avg WER --> A: 28.04 | AV: 9.86
filename: test/SWvJxasiSZ8/00009
 ASR:  AND THAT'S ACTUALLY WHAT HAPPENS
 AVSR: AND THAT'S ACTUALLY WHAT HAPPENS
 ref:  AND THAT'S ACTUALLY WHAT HAPPENED
progress: 665/1321	cur WER --> A:20.00 | AV:20.00	Weighted WER --> A:3.33 | AV:3.33	avg WER --> A: 28.11 | AV: 9.86
filename: test/SaouBn7IKIo/00001
 ASR:  WE'VE BEEN WORKING TOGETHER SINCE WE WERE KIDS REALLY
 AVSR: WE'VE BEEN WORKING TOGETHER SINCE WE WERE KIDS REALLY
 ref:  WE'VE BEEN WORKING TOGETHER SINCE WELL SINCE WE WERE KIDS REALLY
progress: 674/1321	cur WER --> A:18.18 | AV:18.18	Weighted WER --> A:32.95 | AV:32.95	avg WER --> A: 28.17 | AV: 9.89
filename: test/Sew0bn8mGAA/00006
 ASR:  PEOPLE HAVE AIDS
 AVSR: THEY HAVE AGE
 ref:  DO THEY HAVE AIDS
progress: 680/1321	cur WER --> A:50.00 | AV:50.00	Weighted WER --> A:86.88 | AV:64.45	avg WER --> A: 28.09 | AV: 9.91
filename: test/SpTGUTSFvf4/00004
 ASR:  WANTED TO CHANGE POLICY AT THE GOVERNMENT LEVEL
 AVSR: WE WANTED TO CHANGE POLICY AT THE GOVERNMENT LEVEL
 ref:  SHE WANTED TO CHANGE POLICY AT THE GOVERNMENT LEVEL
progress: 689/1321	cur WER --> A:11.11 | AV:11.11	Weighted WER --> A:20.14 | AV:20.14	avg WER --> A: 27.91 | AV: 9.85
filename: test/SsqlpgMKjyU/00001
 ASR:  I HAVE NO IDEA WHY
 AVSR: I JUST HAVE NO IDEA WHY
 ref:  I ACTUALLY HAVE NO IDEA WHY
progress: 690/1321	cur WER --> A:16.67 | AV:16.67	Weighted WER --> A:30.21 | AV:29.43	avg WER --> A: 27.89 | AV: 9.86
filename: test/SsqlpgMKjyU/00003
 ASR:  TO PICK UP THE KEYS
 AVSR: TO PICK UP THE KEYS
 ref:  GO PICK UP THE KEYS
progress: 692/1321	cur WER --> A:20.00 | AV:20.00	Weighted WER --> A:32.92 | AV:32.92	avg WER --> A: 27.86 | AV: 9.86
filename: test/TGZMSmcuiXM/00009
 ASR:  YOU HAVE TO ANSWER
 AVSR: WE HAVE TO HIT YOU THAT
 ref:  WE HAVE TO ANSWER THAT
progress: 703/1321	cur WER --> A:40.00 | AV:40.00	Weighted WER --> A:66.25 | AV:78.75	avg WER --> A: 27.78 | AV: 9.86
filename: test/TScetimMBL8/00002
 ASR:  I REALIZED OF COURSE THAT ALL COUNTRIES ARE UNIQUE
 AVSR: I REALIZED OF COURSE THAT ALL COUNTRIES ARE UNIQUE
 ref:  I REALIZE OF COURSE THAT ALL COUNTRIES ARE UNIQUE
progress: 707/1321	cur WER --> A:11.11 | AV:11.11	Weighted WER --> A:2.88 | AV:2.88	avg WER --> A: 27.77 | AV: 9.80
filename: test/TScetimMBL8/00005
 ASR:  AGAIN HE HAD NO CHOICE
 AVSR: AGAIN HE HAD NO CHOICE
 ref:  AGAIN IT HAD NO CHOICE
progress: 710/1321	cur WER --> A:20.00 | AV:20.00	Weighted WER --> A:38.75 | AV:38.75	avg WER --> A: 27.74 | AV: 9.79
filename: test/U6FvJ6jMGHU/00002
 ASR:  THAT DIDN'T GO OVER VERY WELL
 AVSR: THAT DIDN'T GO FROM REALLY WELL
 ref:  THAT DIDN'T GO OVER REALLY WELL
progress: 716/1321	cur WER --> A:16.67 | AV:16.67	Weighted WER --> A:30.21 | AV:39.58	avg WER --> A: 27.68 | AV: 9.76
filename: test/U6PoUg7jXsA/00005
 ASR:  HOW STUFF MADE MEMORIES
 AVSR: THE HOUSE OF IS MADE MEMORABLE
 ref:  THIS IS HOW STUFF IS MADE MEMORABLE
progress: 721/1321	cur WER --> A:57.14 | AV:57.14	Weighted WER --> A:90.18 | AV:88.24	avg WER --> A: 27.69 | AV: 9.78
filename: test/UAj1hsXp18c/00027
 ASR:  MY FINAL
 AVSR: MY SPINE CURVE IS BIBLE
 ref:  MY SPINE CURVES SPIRAL
progress: 740/1321	cur WER --> A:75.00 | AV:75.00	Weighted WER --> A:117.97 | AV:100.78	avg WER --> A: 27.80 | AV: 9.76
filename: test/ULNPLFrTirQ/00001
 ASR:  I AM PUSHING AND PULLING WITH THIS OBJECT
 AVSR: I AM PUSHING AND PULLING WITH THIS OBJECT
 ref:  I'M PUSHING AND PULLING WITH THIS OBJECT
progress: 746/1321	cur WER --> A:28.57 | AV:28.57	Weighted WER --> A:34.82 | AV:34.82	avg WER --> A: 27.92 | AV: 9.81
filename: test/UZmXwOgNq7c/00005
 ASR:  BOTH DEFINED
 AVSR: YOUR DEVELOPMENT
 ref:  TALK TO FARMERS
progress: 752/1321	cur WER --> A:100.00 | AV:100.00	Weighted WER --> A:164.21 | AV:191.16	avg WER --> A: 28.09 | AV: 9.90
filename: test/VAJS5J21Rd0/00004
 ASR:  REVENUE
 AVSR: I WANT YOU TO STICK TO MY MUSIC
 ref:  WHEN YOU'RE SIX MAYBE YOU CAN DO THAT
progress: 780/1321	cur WER --> A:100.00 | AV:100.00	Weighted WER --> A:173.31 | AV:203.10	avg WER --> A: 28.46 | AV: 10.08
filename: test/VIgzTLDyObo/00002
 ASR:  OFTEN WHAT HAPPENS IS YOU'RE PLANNING SO HARD HOW DO I GET THROUGH THE HARDEST PART
 AVSR: OFTEN WHAT HAPPENS IS YOU'RE PLAYING SO HARD FOR HOW DO I GET THROUGH THE HARDEST PART
 ref:  OFTEN WHAT HAPPENS IS YOU'RE PLANNING SO HARD FOR LIKE HOW DO I GET THROUGH THE HARDEST PART
progress: 785/1321	cur WER --> A:11.11 | AV:11.11	Weighted WER --> A:20.14 | AV:13.89	avg WER --> A: 28.34 | AV: 10.05
filename: test/WTFi99e4RXU/00001
 ASR:  ONLY WE DON'T KNOW THE
 AVSR: ONLY WE DON'T KNOW THIS
 ref:  ONLY WE DON'T KNOW THAT IT'S A HOMELESS SHELTER
progress: 814/1321	cur WER --> A:55.56 | AV:55.56	Weighted WER --> A:91.90 | AV:88.89	avg WER --> A: 28.41 | AV: 10.02
filename: test/XBJQENjZJaA/00002
 ASR:  KNOW THAT
 AVSR: HELLO THAT BOX
 ref:  HOW IS THAT POSSIBLE
progress: 816/1321	cur WER --> A:75.00 | AV:75.00	Weighted WER --> A:127.08 | AV:102.95	avg WER --> A: 28.46 | AV: 10.11
filename: test/XESFPEFpHt4/00004
 ASR:  DID I GO THERE
 AVSR: DID I GO THERE
 ref:  COULD I GO THERE
progress: 821/1321	cur WER --> A:25.00 | AV:25.00	Weighted WER --> A:28.12 | AV:28.12	avg WER --> A: 28.51 | AV: 10.09
filename: test/YyXRYgjQXX0/00002
 ASR:  THEY SAID WELL I JUST CARE SO DEEPLY ABOUT MY CUSTOMERS THAT I WOULD NEVER SELL THEM ONE OF OUR CRACKING PRODUCTS
 AVSR: THEY SAID WELL I JUST CARED SO DEEPLY ABOUT MY CUSTOMERS THAT I WOULD NEVER SELL THEM ONE OF OUR CRAPPY PRODUCTS
 ref:  AND HE SAID WELL I JUST CARE SO DEEPLY ABOUT MY CUSTOMERS THAT I WOULD NEVER SELL THEM ONE OF OUR CRAPPY PRODUCTS
progress: 838/1321	cur WER --> A:13.04 | AV:13.04	Weighted WER --> A:22.06 | AV:21.08	avg WER --> A: 28.34 | AV: 9.97
filename: test/ZJNESMhIxQ0/00002
 ASR:  AT THAT TIME KEVIN NEW JERSEY WAS THE MOST DANGEROUS CITY IN AMERICA
 AVSR: NOW AT THAT TIME CAME TO NEW JERSEY WAS THE MOST DANGEROUS CITY IN AMERICA
 ref:  NOW AT THAT TIME CAMDEN NEW JERSEY WAS THE MOST DANGEROUS CITY IN AMERICA
progress: 854/1321	cur WER --> A:14.29 | AV:14.29	Weighted WER --> A:19.87 | AV:21.88	avg WER --> A: 29.00 | AV: 10.14
filename: test/ZnCSUBmeRxw/00007
 ASR:  WE DO TRAIN THEM HOWEVER TO ADJUST ACCORDING TO WHERE THEY ARE
 AVSR: WE DO TRAIN THEM HOWEVER TO ADJUST CAUSING ACCORDING TO WHERE THEY ARE
 ref:  WE DO TRAIN THEM HOWEVER TO ADJUST CAUTION ACCORDING TO WHERE THEY ARE
progress: 883/1321	cur WER --> A:7.69 | AV:7.69	Weighted WER --> A:13.94 | AV:6.35	avg WER --> A: 29.16 | AV: 9.97
filename: test/ZnCSUBmeRxw/00008
 ASR:  HAVE DINNER WITH FAMILY
 AVSR: HOW'S THE DINNER WITH FAMILY
 ref:  OUT TO DINNER WITH FAMILY
progress: 884/1321	cur WER --> A:40.00 | AV:40.00	Weighted WER --> A:77.08 | AV:30.31	avg WER --> A: 29.17 | AV: 9.99
filename: test/bS6SiVz1R0o/00001
 ASR:  IT IS THE DEFAULT PROCESS
 AVSR: THIS IS THE DEFAULT OPTION
 ref:  IT IS THE DEFAULT OPTION
progress: 909/1321	cur WER --> A:20.00 | AV:20.00	Weighted WER --> A:34.38 | AV:18.75	avg WER --> A: 29.30 | AV: 10.05
filename: test/bS6SiVz1R0o/00003
 ASR:  YOU'RE MORE CONFIDENT
 AVSR: YOU'RE MORE CONSCIOUS
 ref:  YOU'RE MORE CAUTIOUS
progress: 911/1321	cur WER --> A:33.33 | AV:33.33	Weighted WER --> A:39.81 | AV:18.40	avg WER --> A: 29.31 | AV: 10.06
filename: test/c64M1tZyWPM/00003
 ASR:  DO YOU LEARN TO WASH YOUR HANDS AT HOME
 AVSR: DO YOU LEARN TO WASH YOUR HANDS AT HOME
 ref:  DID YOU LEARN TO WASH YOUR HANDS AT HOME
progress: 917/1321	cur WER --> A:11.11 | AV:11.11	Weighted WER --> A:13.19 | AV:13.19	avg WER --> A: 29.24 | AV: 10.03
filename: test/cmpu58yv8Sg/00007
 ASR:  PART OF YOUR GIRLFRIEND
 AVSR: HEART IS YOUR GIRLFRIEND
 ref:  HARNESS YOUR INTERNAL STRENGTH
progress: 927/1321	cur WER --> A:100.00 | AV:100.00	Weighted WER --> A:177.93 | AV:175.85	avg WER --> A: 29.29 | AV: 10.16
filename: test/dYNc3P4jSt4/00007
 ASR:  BUT IT'S ALSO AN IMPORTANT DAY FOR ANOTHER REASON
 AVSR: BUT IT'S ALSO AN IMPORTANT DAY FOR ANOTHER REASON
 ref:  BUT IT'S ALSO AN IMPORTANT DATE FOR ANOTHER REASON
progress: 936/1321	cur WER --> A:11.11 | AV:11.11	Weighted WER --> A:5.03 | AV:5.03	avg WER --> A: 29.30 | AV: 10.14
filename: test/eVFYhbHpfqU/00002
 ASR:  WHY THE DEDICATED MID LIFE
 AVSR: WHY LET'S GET YOU VISIBLE
 ref:  WHY DOES A JELLYFISH EMIT LIGHT
progress: 949/1321	cur WER --> A:83.33 | AV:83.33	Weighted WER --> A:149.88 | AV:143.01	avg WER --> A: 29.17 | AV: 10.09
filename: test/iqEHuBST2qQ/00001
 ASR:  AND THEN I THOUGHT IT GOT TO BE A BETTER WAY
 AVSR: AND THEN I THOUGHT THIS GOT TO BE A BETTER WAY
 ref:  AND THEN I THOUGHT THERE'S GOT TO BE A BETTER WAY
progress: 1011/1321	cur WER --> A:9.09 | AV:9.09	Weighted WER --> A:13.07 | AV:8.41	avg WER --> A: 29.08 | AV: 9.85
filename: test/j7fRIGphgtk/00002
 ASR:  OUR CITY COULDN'T POSSIBLY HANDLE ANY MORE
 AVSR: OUR CITY COULD POSSIBLY HANDLE ANY MORE CARS
 ref:  OUR CITY COULDN'T POSSIBLY HANDLE ANY MORE CARS
progress: 1013/1321	cur WER --> A:12.50 | AV:12.50	Weighted WER --> A:22.66 | AV:9.06	avg WER --> A: 29.05 | AV: 9.85
filename: test/jPf0LjZAS14/00003
 ASR:  HOW COULD WE WORK
 AVSR: HOW COULD WE WORK
 ref:  HOW SHOULD WE WORK
progress: 1017/1321	cur WER --> A:25.00 | AV:25.00	Weighted WER --> A:21.88 | AV:21.88	avg WER --> A: 29.00 | AV: 9.85
filename: test/jcp5vvxtEaU/00002
 ASR:  WE PAY TWO TO THREE TIMES MORE THAN ANYBODY ELSE
 AVSR: WE PAY TWO TO THREE TIMES MORE THAN ANYBODY ELSE
 ref:  WE PAID TWO TO THREE TIMES MORE THAN ANYBODY ELSE
progress: 1027/1321	cur WER --> A:10.00 | AV:10.00	Weighted WER --> A:4.53 | AV:4.53	avg WER --> A: 28.85 | AV: 9.80
filename: test/jggHw5PdQV0/00002
 ASR:  AND DO THINGS THAT BENEFIT
 AVSR: AND YOU DID THAT BENEFIT
 ref:  AND WHO DOES THAT BENEFIT
progress: 1036/1321	cur WER --> A:40.00 | AV:40.00	Weighted WER --> A:70.62 | AV:50.31	avg WER --> A: 28.73 | AV: 9.73
filename: test/jtVIDBs60S8/00005
 ASR:  THINK ABOUT
 AVSR: WAIT A DAY
 ref:  RAISE YOUR HANDS
progress: 1041/1321	cur WER --> A:100.00 | AV:100.00	Weighted WER --> A:217.71 | AV:142.29	avg WER --> A: 28.78 | AV: 9.75
filename: test/k2hQL9Zrokk/00002
 ASR:  I BELIEVE THE STORY THERE HAS TO BE TOLD
 AVSR: I BELIEVE THE STORY THERE HAS TO BE TOLD
 ref:  I BELIEVE A STORY THERE HAS TO BE TOLD
progress: 1043/1321	cur WER --> A:11.11 | AV:11.11	Weighted WER --> A:10.07 | AV:10.07	avg WER --> A: 28.75 | AV: 9.76
filename: test/l5vZHuAtDZA/00003
 ASR:  SO WAS MOTHER CHILDREN
 AVSR: SO WAS MOTHER TRUTH
 ref:  SO WAS MOTHER TERESA
progress: 1059/1321	cur WER --> A:25.00 | AV:25.00	Weighted WER --> A:35.71 | AV:27.81	avg WER --> A: 28.76 | AV: 9.73
filename: test/nASJ0510Pxs/00002
 ASR:  THEY DON'T HAVE TO RELY ON PEOPLE THAT ARE GETTING SCARED FOR THE HEALTH
 AVSR: SO THEY DON'T HAVE TO RELY ON PEOPLE GETTING SCARED TO THE HELP
 ref:  SO THEY DON'T HAVE TO RELY ON PEOPLE THAT ARE GETTING SCARCER TO HELP THEM
progress: 1095/1321	cur WER --> A:33.33 | AV:33.33	Weighted WER --> A:53.65 | AV:53.40	avg WER --> A: 28.74 | AV: 9.71
filename: test/nCg2NcGYu34/00012
 ASR:  WE SHOULD NOT HAVE BEEN SURPRISED
 AVSR: IT SHOULD NOT HAVE BEEN SURPRISED
 ref:  HE SHOULD NOT HAVE BEEN SURPRISED
progress: 1103/1321	cur WER --> A:16.67 | AV:16.67	Weighted WER --> A:30.21 | AV:32.29	avg WER --> A: 28.55 | AV: 9.66
filename: test/npNYP2vzaPo/00004
 ASR:  WE PUSH AND PULL AND COOK AND BOTHER
 AVSR: WE PUSH AND PULL AND BOAT AND BREATH
 ref:  WE PUSH AND PULL AND POKE AND PROD THINGS
progress: 1109/1321	cur WER --> A:33.33 | AV:33.33	Weighted WER --> A:47.05 | AV:35.76	avg WER --> A: 28.50 | AV: 9.68
filename: test/psN1DORYYV0/00008
 ASR:  I'M A FIFTH GENERATION
 AVSR: I'M A FIFTH GENERATION TEXAS
 ref:  I'M A FIFTH GENERATION TEXAN
progress: 1127/1321	cur WER --> A:20.00 | AV:20.00	Weighted WER --> A:36.25 | AV:12.08	avg WER --> A: 28.40 | AV: 9.69
filename: test/qlty0OPcU6k/00001
 ASR:  NOW SOMETHING DIFFERENT
 AVSR: NOW SOMETHING DIFFERENT
 ref:  NOW DO SOMETHING DIFFERENT
progress: 1151/1321	cur WER --> A:25.00 | AV:25.00	Weighted WER --> A:45.31 | AV:45.31	avg WER --> A: 28.37 | AV: 9.64
filename: test/rFpDK2KhAgw/00001
 ASR:  THEY HAVE SOCIAL NEEDS
 AVSR: THEY HAVE SOCIAL MEDIA
 ref:  THEY HAVE SOCIAL MEANING
progress: 1158/1321	cur WER --> A:25.00 | AV:25.00	Weighted WER --> A:45.31 | AV:31.87	avg WER --> A: 28.37 | AV: 9.59
filename: test/rSSanSYZDT4/00001
 ASR:  AND SO WE NEED TO DO BETTER AT COPYING THEIR NATURAL ENVIRONMENT TO GET THEM RIGHT
 AVSR: AND SO WE NEED TO DO BETTER AT COPYING THEIR NATURAL ENVIRONMENT TO GET THEM TO THE RIGHT
 ref:  AND SO WE NEED TO DO BETTER AT COPYING THEIR NATURAL ENVIRONMENT TO GET THEM TO THRIVE
progress: 1170/1321	cur WER --> A:11.76 | AV:11.76	Weighted WER --> A:21.32 | AV:15.74	avg WER --> A: 28.21 | AV: 9.68
filename: test/s0YjL9rZyR0/00005
 ASR:  IRRESPONSIBLE
 AVSR: IT'S IRRESPONSIBLE
 ref:  IT IS IRRESPONSIBLE
progress: 1176/1321	cur WER --> A:66.67 | AV:66.67	Weighted WER --> A:120.83 | AV:80.56	avg WER --> A: 28.21 | AV: 9.70
filename: test/sxnlvwprfSc/00011
 ASR:  LISTEN TO THE HEART
 AVSR: WE LISTEN TO THE HEART
 ref:  I WOULD LISTEN TO THE HEART
progress: 1190/1321	cur WER --> A:33.33 | AV:33.33	Weighted WER --> A:60.42 | AV:68.75	avg WER --> A: 28.24 | AV: 9.71
filename: test/t2gbcVaZ448/00002
 ASR:  AFTER ALL I WASN'T THAT UNCONVENTIONAL
 AVSR: AFTER ALL I WAS A BIT AS A CONVENTIONAL
 ref:  AFTER ALL I WAS A BIT UNCONVENTIONAL
progress: 1191/1321	cur WER --> A:42.86 | AV:42.86	Weighted WER --> A:60.18 | AV:55.77	avg WER --> A: 28.26 | AV: 9.74
filename: test/tzJYY2p0QIc/00001
 ASR:  GROWING UP I WAS ALWAYS INTRIGUED BY HOW PEOPLE THINK
 AVSR: GROWING UP I WAS ALWAYS INTRIGUED BY HOW PEOPLE
 ref:  GROWING UP I WAS ALWAYS INTRIGUED BY HOW PEOPLE CHANGE
progress: 1213/1321	cur WER --> A:10.00 | AV:10.00	Weighted WER --> A:18.12 | AV:18.12	avg WER --> A: 28.17 | AV: 9.62
filename: test/uJr4wGcLNsA/00009
 ASR:  CONSTANT BAKER
 AVSR: CONSTANT BAKER MODELING
 ref:  CONSTANCE BAKER MOTLEY
progress: 1220/1321	cur WER --> A:66.67 | AV:66.67	Weighted WER --> A:64.58 | AV:23.81	avg WER --> A: 28.13 | AV: 9.60
filename: test/w1R4F9sSoow/00001
 ASR:  WE HAD GONE A BLANK AND IT WASN'T JUST IRAQ AND AFGHANISTAN
 AVSR: WE HAD DRAWN A BLANK AND IT WASN'T JUST IRAQ IN AFGHANISTAN
 ref:  WE HAD DRAWN A BLANK AND IT WASN'T JUST IRAQ AND AFGHANISTAN
progress: 1252/1321	cur WER --> A:8.33 | AV:8.33	Weighted WER --> A:8.20 | AV:8.51	avg WER --> A: 27.92 | AV: 9.48
filename: test/xFSCX9mAHPo/00002
 ASR:  EAT PIZZA
 AVSR: THERE ARE THE MILLIONS OF WAYS TO EAT PEATS
 ref:  THERE'S A MILLION DIFFERENT WAYS TO EAT PIZZA
progress: 1277/1321	cur WER --> A:75.00 | AV:75.00	Weighted WER --> A:135.94 | AV:77.96	avg WER --> A: 27.75 | AV: 9.43
filename: test/xTkKSJSqUSI/00015
 ASR:  COMES OUT OF A PLACE CALLED THE GALLUP ORGANIZATION
 AVSR: COMES OUT OF A PLACE CALLED THE GALLUP ORGANIZATION
 ref:  IT COMES OUT OF A PLACE CALLED THE GALLUP ORGANIZATION
progress: 1285/1321	cur WER --> A:10.00 | AV:10.00	Weighted WER --> A:18.12 | AV:18.12	avg WER --> A: 27.65 | AV: 9.41
filename: test/y1KIVZw7Jxk/00003
 ASR:  THAT'S NOT AN IMPROBABLE
 AVSR: THAT'S NOT AN IMPROBABLE TIP
 ref:  THAT'S NOT AN IMPROBABLE SAMPLE
progress: 1307/1321	cur WER --> A:20.00 | AV:20.00	Weighted WER --> A:36.25 | AV:25.62	avg WER --> A: 27.48 | AV: 9.34
filename: test/zL2FOrx41N0/00001
 ASR:  HOW DID IT HAPPEN
 AVSR: HOW DID IT HAPPEN
 ref:  HOW DOES IT HAPPEN
progress: 1316/1321	cur WER --> A:25.00 | AV:25.00	Weighted WER --> A:28.52 | AV:28.52	avg WER --> A: 27.42 | AV: 9.35
==========================================================
Average WER --> A: 27.43 | AV: 9.34  Weighted WER --> A:44.99 | AV:13.48
