==================== SNR : 0dB ====================

filename: test/18uDutylDa4/00007
 ASR:  I SAID WHAT DO YOU MEAN
 AVSR: HE SAID WHAT DO YOU MEAN
 ref:  WHAT DO YOU MEAN
progress: 24/1321	cur WER --> A:50.00 | AV:50.00	Weighted WER --> A:90.62 | AV:90.62	avg WER --> A: 4.95 | AV: 2.20
filename: test/1bnzVjOJ6NM/00017
 ASR:  ONCE AGAIN WOMEN GET THE ANGIOGRAM AND NOBODY CAN TELL THAT THEY HAVE A PROBLEM
 AVSR: ONCE AGAIN WOMEN GET THE ANGIOGRAM AND NOBODY CAN TELL THAT THEY HAVE A PROBLEM
 ref:  WELL ONCE AGAIN WOMEN GET THE ANGIOGRAM AND NOBODY CAN TELL THAT THEY HAVE A PROBLEM
progress: 50/1321	cur WER --> A:6.25 | AV:6.25	Weighted WER --> A:11.33 | AV:11.33	avg WER --> A: 9.63 | AV: 2.27
filename: test/6Waurx8eS1o/00003
 ASR:  IT MADE ME FEEL SMART
 AVSR: IT MADE ME FEEL SMART
 ref:  HE MADE ME FEEL SMART
progress: 120/1321	cur WER --> A:20.00 | AV:20.00	Weighted WER --> A:38.75 | AV:38.75	avg WER --> A: 8.39 | AV: 3.48
filename: test/87AEeLpodnE/00004
 ASR:  WE GOT BETTER
 AVSR: IT'S GOT BETTER
 ref:  HAS IT GOTTEN BETTER
progress: 169/1321	cur WER --> A:75.00 | AV:75.00	Weighted WER --> A:130.73 | AV:119.79	avg WER --> A: 8.67 | AV: 3.55
filename: test/8Z24LCysq3A/00001
 ASR:  1836 PEOPLE DIED
 AVSR: 1836 PEOPLE DIED
 ref:  ONE THOUSAND EIGHT HUNDRED AND THIRTY SIX PEOPLE DIED
progress: 180/1321	cur WER --> A:77.78 | AV:77.78	Weighted WER --> A:140.97 | AV:140.97	avg WER --> A: 9.10 | AV: 4.02
filename: test/8vNIrPeRGlM/00009
 ASR:  THEY WANT TO KNOW HOW OFTEN A DOG GETS OUTSIDE
 AVSR: THEY WANT TO KNOW HOW OFTEN THE DOG GETS OUTSIDE
 ref:  THEY WANT TO KNOW HOW OFTEN YOUR DOG GETS OUTSIDE
progress: 192/1321	cur WER --> A:10.00 | AV:10.00	Weighted WER --> A:13.75 | AV:19.79	avg WER --> A: 8.44 | AV: 3.99
filename: test/9RMx31GnNXY/00004
 ASR:  AND WHEN I WAS TEN I DIDN'T REALIZE HOW AMAZING IT WAS
 AVSR: AND WHEN I WAS TEN I DIDN'T REALIZE HOW AMAZING IT WAS
 ref:  AND WHEN I WAS 10 I DIDN'T REALIZE HOW AMAZING IT WAS
progress: 207/1321	cur WER --> A:8.33 | AV:8.33	Weighted WER --> A:15.10 | AV:15.10	avg WER --> A: 8.47 | AV: 3.96
filename: test/AsSd2nmoKNA/00002
 ASR:  AND I SAID TO MYSELF I WANT TO GET ME ONE OF THEM
 AVSR: AND I SAID TO MYSELF I WANT TO GET ME ONE OF THEM
 ref:  AND I SAID TO MYSELF I WANNA GET ME ONE OF THEM
progress: 225/1321	cur WER --> A:16.67 | AV:16.67	Weighted WER --> A:28.39 | AV:28.39	avg WER --> A: 8.12 | AV: 3.90
filename: test/Bs86giWcjLA/00004
 ASR:  IT BRINGS PEOPLE TOGETHER AND SUPPORTS CREATIVITY AND SOCIAL COHESION
 AVSR: IT BRINGS PEOPLE TOGETHER AND SUPPORTS CREATIVITY AND SOCIAL COHESION
 ref:  IT BRINGS PEOPLE TOGETHER AND IT SUPPORTS CREATIVITY AND SOCIAL COHESION
progress: 242/1321	cur WER --> A:9.09 | AV:9.09	Weighted WER --> A:16.48 | AV:16.48	avg WER --> A: 8.26 | AV: 4.22
filename: test/DDaldVHUedI/00002
 ASR:  I WANT TO STAY IN THIS RELATIONSHIP
 AVSR: I WANT TO STAY IN THIS RELATIONSHIP
 ref:  I WANTED TO STAY IN THIS RELATIONSHIP
progress: 261/1321	cur WER --> A:14.29 | AV:14.29	Weighted WER --> A:8.63 | AV:8.63	avg WER --> A: 8.37 | AV: 4.05
filename: test/HdwOlk6HIVc/00001
 ASR:  IN GERMANY AND FRANCE
 AVSR: IN GERMANY AND FRANCE
 ref:  AND GERMANY AND FRANCE
progress: 377/1321	cur WER --> A:25.00 | AV:25.00	Weighted WER --> A:25.52 | AV:25.52	avg WER --> A: 7.76 | AV: 3.36
filename: test/ROgFmb3oTLo/00007
 ASR:  THERE'S AN ANIMATED SERIES IN THE WORKS
 AVSR: THERE'S AN ANIMATED SERIES IN THE WORKS
 ref:  THERE IS AN ANIMATED SERIES IN THE WORKS
progress: 609/1321	cur WER --> A:25.00 | AV:25.00	Weighted WER --> A:32.34 | AV:32.34	avg WER --> A: 6.75 | AV: 2.82
filename: test/SS8TSf2srSw/00002
 ASR:  75 PERCENT OF THEM ARE WOMEN AND CHILDREN
 AVSR: 75 PERCENT OF THEM ARE WOMEN AND CHILDREN
 ref:  SEVENTY FIVE PERCENT OF THEM ARE WOMEN AND CHILDREN
progress: 648/1321	cur WER --> A:22.22 | AV:22.22	Weighted WER --> A:40.28 | AV:40.28	avg WER --> A: 6.56 | AV: 2.87
filename: test/SS8TSf2srSw/00008
 ASR:  SHE WAS DOING OK
 AVSR: SHE WAS DOING OK
 ref:  SHE WAS DOING OKAY
progress: 652/1321	cur WER --> A:25.00 | AV:25.00	Weighted WER --> A:0.00 | AV:0.00	avg WER --> A: 6.62 | AV: 2.88
filename: test/SaouBn7IKIo/00001
 ASR:  WE'VE BEEN WORKING TOGETHER SINCE WE WERE KIDS REALLY
 AVSR: WE'VE BEEN WORKING TOGETHER SINCE WE WERE KIDS REALLY
 ref:  WE'VE BEEN WORKING TOGETHER SINCE WELL SINCE WE WERE KIDS REALLY
progress: 674/1321	cur WER --> A:18.18 | AV:18.18	Weighted WER --> A:32.95 | AV:32.95	avg WER --> A: 6.78 | AV: 2.85
filename: test/SsqlpgMKjyU/00001
 ASR:  I HAVE NO IDEA WHY
 AVSR: I HAVE NO IDEA WHY
 ref:  I ACTUALLY HAVE NO IDEA WHY
progress: 690/1321	cur WER --> A:16.67 | AV:16.67	Weighted WER --> A:30.21 | AV:30.21	avg WER --> A: 6.81 | AV: 2.87
filename: test/TScetimMBL8/00002
 ASR:  I REALIZED OF COURSE THAT ALL COUNTRIES ARE UNIQUE
 AVSR: I REALIZED OF COURSE THAT ALL COUNTRIES ARE UNIQUE
 ref:  I REALIZE OF COURSE THAT ALL COUNTRIES ARE UNIQUE
progress: 707/1321	cur WER --> A:11.11 | AV:11.11	Weighted WER --> A:2.88 | AV:2.88	avg WER --> A: 6.78 | AV: 2.92
filename: test/TVtgb153S6I/00001
 ASR:  AND RECONNECTED OVER REALLY SMALL THINGS LIKE THE FACT THAT I LOVE COUNTRY MUSIC WHICH IS REALLY
 AVSR: AND RECONNECTED OVER REALLY SMALL THINGS LIKE THE FACT THAT I LOVE COUNTRY MUSIC WHICH IS REALLY
 ref:  AND WE CONNECTED OVER REALLY SMALL THINGS LIKE THE FACT THAT I LOVE COUNTRY MUSIC WHICH IS REALLY
progress: 714/1321	cur WER --> A:11.11 | AV:11.11	Weighted WER --> A:19.03 | AV:19.03	avg WER --> A: 6.80 | AV: 2.92
filename: test/UAj1hsXp18c/00027
 ASR:  MY SPINE CURVED SPIRAL
 AVSR: MY SPINE CURVED SPIRAL
 ref:  MY SPINE CURVES SPIRAL
progress: 740/1321	cur WER --> A:25.00 | AV:25.00	Weighted WER --> A:6.25 | AV:6.25	avg WER --> A: 6.82 | AV: 2.91
filename: test/ULNPLFrTirQ/00001
 ASR:  I AM PUSHING AND PULLING WITH THIS OBJECT
 AVSR: I AM PUSHING AND PULLING WITH THIS OBJECT
 ref:  I'M PUSHING AND PULLING WITH THIS OBJECT
progress: 746/1321	cur WER --> A:28.57 | AV:28.57	Weighted WER --> A:34.82 | AV:34.82	avg WER --> A: 6.80 | AV: 2.96
filename: test/VxESitIllxE/00002
 ASR:  NO PLANKTON MISS NO FISH
 AVSR: NO PLANTON MEANS NO FISH
 ref:  NO PLANKTON MEANS NO FISH
progress: 804/1321	cur WER --> A:20.00 | AV:20.00	Weighted WER --> A:11.56 | AV:9.84	avg WER --> A: 6.77 | AV: 2.96
filename: test/YzGjO5aHShQ/00006
 ASR:  IT'S LIKE ONCE AGAIN THERE'S THIS WHOLE PROBLEM OF DESIGN BEING OFTEN MISUNDERSTOOD FOR ART
 AVSR: IT'S LIKE ONCE AGAIN THERE'S THIS WHOLE PROBLEM OF DESIGN BEING OFTEN MISUNDERSTOOD FOR ART
 ref:  YOU KNOW IT'S LIKE ONCE AGAIN THERE'S THIS WHOLE PROBLEM OF DESIGN BEING OFTEN MISUNDERSTOOD FOR ART
progress: 847/1321	cur WER --> A:11.76 | AV:11.76	Weighted WER --> A:21.32 | AV:21.32	avg WER --> A: 6.88 | AV: 2.94
filename: test/aoGJP02CtPA/00003
 ASR:  EFFECTIVELY THE TALIBAN CREATES A COMPLETE BLACKOUT OF ANY OTHER SOURCE OF INFORMATION
 AVSR: EFFECTIVELY THE TALIBAN CREATES A COMPLETE BLACKOUT OF ANY OTHER SOURCE OF INFORMATION
 ref:  EFFECTIVELY THE TALIBAN CREATE A COMPLETE BLACKOUT OF ANY OTHER SOURCE OF INFORMATION
progress: 901/1321	cur WER --> A:7.69 | AV:7.69	Weighted WER --> A:1.99 | AV:1.99	avg WER --> A: 6.64 | AV: 2.82
filename: test/jcSSY9rDN2g/00002
 ASR:  IT'S SHOCKING TO REALIZE THAT ONLY 28 OF AMERICAN
 AVSR: IT'S SHOCKING TO REALIZE THAT ONLY 28 OF AMERICAN
 ref:  IT'S SHOCKING TO REALIZE THAT ONLY 28 PERCENT OF AMERICAN
progress: 1025/1321	cur WER --> A:10.00 | AV:10.00	Weighted WER --> A:18.12 | AV:18.12	avg WER --> A: 6.28 | AV: 2.66
filename: test/jtVIDBs60S8/00005
 ASR:  RAISE YOUR HAND
 AVSR: RAISE YOUR HAND
 ref:  RAISE YOUR HANDS
progress: 1041/1321	cur WER --> A:33.33 | AV:33.33	Weighted WER --> A:12.08 | AV:12.08	avg WER --> A: 6.22 | AV: 2.63
filename: test/l5vZHuAtDZA/00003
 ASR:  SO WAS OTHER TERMS
 AVSR: SO WOULD MOTHER STRENGTH
 ref:  SO WAS MOTHER TERESA
progress: 1059/1321	cur WER --> A:50.00 | AV:50.00	Weighted WER --> A:39.77 | AV:61.61	avg WER --> A: 6.27 | AV: 2.69
filename: test/q2gO4DKVpa8/00001
 ASR:  I AM CERTAINLY NOT THE ARTIST WORKING
 AVSR: I AM CERTAINLY NOT THE ARTIST WORKING
 ref:  I AM CERTAINLY NOT THE HARDEST WORKING
progress: 1136/1321	cur WER --> A:14.29 | AV:14.29	Weighted WER --> A:4.21 | AV:4.21	avg WER --> A: 6.20 | AV: 2.70
filename: test/rP7nmdDA1Fg/00007
 ASR:  WHAT DIFFERENCE DOES THIS MAKE
 AVSR: WHAT DIFFERENCE DOES THIS MAKE
 ref:  WELL WHAT DIFFERENCE DOES THIS MAKE
progress: 1169/1321	cur WER --> A:16.67 | AV:16.67	Weighted WER --> A:30.21 | AV:30.21	avg WER --> A: 6.14 | AV: 2.67
filename: test/sxnlvwprfSc/00007
 ASR:  THIS WAS WHEN I WAS IN TEXAS
 AVSR: THIS WAS WHEN I WAS IN TEXAS
 ref:  THIS IS WHEN I WAS IN TEXAS
progress: 1188/1321	cur WER --> A:14.29 | AV:14.29	Weighted WER --> A:18.15 | AV:18.15	avg WER --> A: 6.19 | AV: 2.65
filename: test/ta2Wvy9FSgA/00001
 ASR:  IT'S PRETTY COOL
 AVSR: IT'S PRETTY COOL
 ref:  THAT'S PRETTY COOL
progress: 1202/1321	cur WER --> A:33.33 | AV:33.33	Weighted WER --> A:27.60 | AV:27.60	avg WER --> A: 6.13 | AV: 2.65
==========================================================
Average WER --> A: 5.98 | AV: 2.61  Weighted WER --> A:9.18 | AV:3.57
