==================== SNR : -7.5dB ====================

filename: test/0ZfSOArXbGQ/00003
 ASR:  AND SO ONE OF THE MAJOR CHALLENGES OF OUR PROJECT REALLY TO FIND PHOTOGRAPHS THAT WERE TAKING BEFORE SOMETHING
 AVSR: AND SO ONE OF THE MAJOR CHALLENGES OF OUR PROJECT REALLY IS TO FIND PHOTOGRAPHS THAT WE'RE TAKING BEFORE SOMETHING
 ref:  AND SO ONE OF THE MAJOR CHALLENGES OF OUR PROJECT REALLY IS TO FIND PHOTOGRAPHS THAT WERE TAKEN BEFORE SOMETHING
progress: 10/1321	cur WER --> A:10.00 | AV:10.00	Weighted WER --> A:11.67 | AV:8.96	avg WER --> A: 35.90 | AV: 7.69
filename: test/1US4jjWtua8/00001
 ASR:  
 AVSR: THE LEAD OF THIS HOUSE
 ref:  WE'RE GOING TO EAT THESE COWS
progress: 37/1321	cur WER --> A:100.00 | AV:100.00	Weighted WER --> A:181.25 | AV:177.24	avg WER --> A: 54.89 | AV: 12.41
filename: test/27lMmdmySb8/00005
 ASR:  ACTUALLY STUDY HORMONES
 AVSR: ACTUALLY STUDY HORMONES
 ref:  ACTUALLY STUDIED HORMONES
progress: 57/1321	cur WER --> A:33.33 | AV:33.33	Weighted WER --> A:10.07 | AV:10.07	avg WER --> A: 60.14 | AV: 16.91
filename: test/3r1IPsldbBg/00003
 ASR:  
 AVSR: WE SHOULD HAVE BEEN NATURALISTIC
 ref:  WE SHOULDN'T BE NATIONALISTIC
progress: 77/1321	cur WER --> A:100.00 | AV:100.00	Weighted WER --> A:181.25 | AV:122.79	avg WER --> A: 59.16 | AV: 16.30
filename: test/3uSQlcGCHUU/00001
 ASR:  PEOPLE WON'T TRUST THAT
 AVSR: PEOPLE WON'T TRUST THAT
 ref:  THIS ECONOMY WON'T WORK AND THOMAS JEFFERSON SAYING THE PEOPLE WON'T TRUST THAT
progress: 78/1321	cur WER --> A:69.23 | AV:69.23	Weighted WER --> A:125.48 | AV:125.48	avg WER --> A: 59.39 | AV: 17.53
filename: test/3uSQlcGCHUU/00017
 ASR:  WE HAD A BATTLE BETWEEN JEFFERSON AND HAMILTON
 AVSR: WE HAD THE BATTLE BETWEEN JEFFERSON HAMILTON
 ref:  WE HAD THE BATTLE BETWEEN JEFFERSON AND HAMILTON
progress: 86/1321	cur WER --> A:12.50 | AV:12.50	Weighted WER --> A:11.33 | AV:22.66	avg WER --> A: 58.25 | AV: 17.48
filename: test/4n8qT0vQbWk/00001
 ASR:  BUT THIS IS WHAT I HEARD FROM A LOT OF PEOPLE
 AVSR: BUT THIS IS WHAT I HEARD FROM A LOT OF OUTRAGE PEOPLE
 ref:  BUT THIS IS WHAT I HEARD FROM A LOT OF OUTRAGED PEOPLE
progress: 97/1321	cur WER --> A:8.33 | AV:8.33	Weighted WER --> A:15.10 | AV:1.89	avg WER --> A: 57.29 | AV: 17.03
filename: test/4v4XxlfVk3o/00001
 ASR:  
 AVSR: 
 ref:  THIS IS COMPLETELY BIZARRE
progress: 99/1321	cur WER --> A:100.00 | AV:100.00	Weighted WER --> A:181.25 | AV:181.25	avg WER --> A: 57.95 | AV: 17.33
filename: test/5Knz100ldLM/00001
 ASR:  WE CAN OPEN UP THE KNOWLEDGE
 AVSR: WE CAN OPEN UP THE CALL
 ref:  WE CAN OPEN UP CITY HALL
progress: 101/1321	cur WER --> A:33.33 | AV:33.33	Weighted WER --> A:48.02 | AV:41.49	avg WER --> A: 57.18 | AV: 17.29
filename: test/5riPKdpuoiI/00002
 ASR:  ONE POINT
 AVSR: IT'S FUN TO GO
 ref:  DID YOU FIND THE GOLD
progress: 112/1321	cur WER --> A:100.00 | AV:100.00	Weighted WER --> A:194.17 | AV:182.00	avg WER --> A: 58.56 | AV: 17.11
filename: test/6Waurx8eS1o/00008
 ASR:  EXTRAORDINARY
 AVSR: YOU'VE DRAWN IT BACK
 ref:  YOU SAW HIM ACT
progress: 121/1321	cur WER --> A:100.00 | AV:100.00	Weighted WER --> A:180.77 | AV:151.30	avg WER --> A: 58.11 | AV: 16.95
filename: test/6wNif5SlN08/00005
 ASR:  I DON'T WANT TO
 AVSR: I DON'T WANT TO
 ref:  I DIDN'T WANT TO
progress: 125/1321	cur WER --> A:25.00 | AV:25.00	Weighted WER --> A:19.06 | AV:19.06	avg WER --> A: 57.97 | AV: 16.88
filename: test/7ZymFMmpOa0/00009
 ASR:  THIS IS A REAL METHOD
 AVSR: THIS IS A REAL MATERIAL
 ref:  THIS IS A REAL MYSTERY
progress: 146/1321	cur WER --> A:20.00 | AV:20.00	Weighted WER --> A:21.46 | AV:25.62	avg WER --> A: 59.54 | AV: 17.15
filename: test/7hQ0rgVfsP8/00002
 ASR:  BUT PEOPLE DON'T KNOW THIS
 AVSR: THEY DID NOT NOTICE
 ref:  I DID NOT KNOW THIS
progress: 154/1321	cur WER --> A:60.00 | AV:60.00	Weighted WER --> A:90.98 | AV:69.79	avg WER --> A: 60.34 | AV: 17.15
filename: test/87AEeLpodnE/00008
 ASR:  YOU'RE RIGHT
 AVSR: YOU'RE RECONCILIABLE DIFFERENCES RIGHT
 ref:  IRRECONCILABLE DIFFERENCES RIGHT
progress: 171/1321	cur WER --> A:66.67 | AV:66.67	Weighted WER --> A:117.86 | AV:78.12	avg WER --> A: 59.76 | AV: 16.94
filename: test/8VwTZFYSfvw/00001
 ASR:  I DON'T EVEN KNOW IF IT'S REAL JOB TITLE TO BE HONEST
 AVSR: I DON'T EVEN KNOW IF IT'S REAL JOB TITLE TO BE HONEST
 ref:  I DON'T EVEN KNOW IF IT'S A REAL JOB TITLE TO BE HONEST
progress: 178/1321	cur WER --> A:7.69 | AV:7.69	Weighted WER --> A:13.94 | AV:13.94	avg WER --> A: 58.64 | AV: 16.53
filename: test/9CqVYUOjHLw/00002
 ASR:  THE WAR
 AVSR: IT'S THE WORLD
 ref:  IT'S THE WAR ON TERROR
progress: 201/1321	cur WER --> A:60.00 | AV:60.00	Weighted WER --> A:108.75 | AV:107.19	avg WER --> A: 58.74 | AV: 17.12
filename: test/9JKy6ZfmBn0/00002
 ASR:  ONE OF THEM
 AVSR: ONE OF THEM
 ref:  ONE OF THEM GOT CAUGHT UP IN THE WATER
progress: 203/1321	cur WER --> A:66.67 | AV:66.67	Weighted WER --> A:120.83 | AV:120.83	avg WER --> A: 58.42 | AV: 17.32
filename: test/9RMx31GnNXY/00003
 ASR:  I KNOW I WAS ONE OF THE FIRST PEOPLE
 AVSR: I KNOW I WAS ONE OF THE FIRST TEN PEOPLE
 ref:  I KNOW I WAS ONE OF THE FIRST 10 PEOPLE TO HAVE THIS SURGERY
progress: 206/1321	cur WER --> A:35.71 | AV:35.71	Weighted WER --> A:51.79 | AV:64.73	avg WER --> A: 58.40 | AV: 17.63
filename: test/AMVgX8cXsHA/00002
 ASR:  
 AVSR: LET'S BACK
 ref:  AND THAT'S BAD
progress: 218/1321	cur WER --> A:100.00 | AV:100.00	Weighted WER --> A:181.25 | AV:165.62	avg WER --> A: 57.16 | AV: 17.59
filename: test/AsSd2nmoKNA/00002
 ASR:  AND I SAID TO MYSELF
 AVSR: AND I SAID TO MYSELF
 ref:  AND I SAID TO MYSELF I WANNA GET ME ONE OF THEM
progress: 225/1321	cur WER --> A:58.33 | AV:58.33	Weighted WER --> A:105.73 | AV:105.73	avg WER --> A: 57.84 | AV: 17.81
filename: test/DjeIpjhAqsM/00002
 ASR:  YOU HAVE A PROJECT
 AVSR: THAT'S THE PROJECT
 ref:  AND THAT LED ME TO THIS PROJECT
progress: 269/1321	cur WER --> A:85.71 | AV:85.71	Weighted WER --> A:163.10 | AV:138.02	avg WER --> A: 59.04 | AV: 18.03
filename: test/E22icGCvGXk/00004
 ASR:  I GOT ABOUT 3000
 AVSR: I GOT ABOUT 3000
 ref:  I GOT ABOUT 3000 EMAILS
progress: 278/1321	cur WER --> A:20.00 | AV:20.00	Weighted WER --> A:36.25 | AV:36.25	avg WER --> A: 58.83 | AV: 18.02
filename: test/EGjxIS5MPUY/00001
 ASR:  KNOWING WHAT IT WAS AND WHAT IT
 AVSR: KNOWING WHAT IT WAS AND WHAT IT GAVE ME
 ref:  IT'S ALWAYS WHAT IT WAS AND WHAT IT CAN BE
progress: 280/1321	cur WER --> A:40.00 | AV:40.00	Weighted WER --> A:76.12 | AV:67.84	avg WER --> A: 58.79 | AV: 18.15
filename: test/FFG2rilqT2g/00005
 ASR:  SO THEY HAD AN OXYGEN METHANE GAS
 AVSR: SO THEY HAD AN OXYGEN METHANE GAS
 ref:  SO THEY ADDED OXYGEN TO METHANE GAS
progress: 297/1321	cur WER --> A:42.86 | AV:42.86	Weighted WER --> A:73.66 | AV:73.66	avg WER --> A: 58.51 | AV: 18.03
filename: test/FKxaL8Iau8Q/00003
 ASR:  MORE COLLECTIVE
 AVSR: THERE ARE COLLECTIVE
 ref:  YOU'RE ALL COLLECTIVE
progress: 300/1321	cur WER --> A:66.67 | AV:66.67	Weighted WER --> A:120.83 | AV:137.50	avg WER --> A: 58.73 | AV: 18.18
filename: test/FcmSmAwPkxg/00012
 ASR:  
 AVSR: TO EMERGE
 ref:  COULD WE MERGE
progress: 309/1321	cur WER --> A:100.00 | AV:100.00	Weighted WER --> A:181.25 | AV:177.78	avg WER --> A: 59.16 | AV: 18.37
filename: test/FxtSMZKMdes/00007
 ASR:  I ENJOY FASHION MAGAZINE
 AVSR: I ENJOYED FASHION MAGAZINES
 ref:  I ENJOY FASHION MAGAZINES AND PRETTY THINGS
progress: 320/1321	cur WER --> A:57.14 | AV:57.14	Weighted WER --> A:80.92 | AV:81.99	avg WER --> A: 58.64 | AV: 18.24
filename: test/G2XBIkHW954/00002
 ASR:  WE'RE SEEING THE BABY'S BRAIN
 AVSR: WE'RE SEEING THE BABY'S BRAIN
 ref:  WE'RE SEEING THE BABY BRAIN
progress: 326/1321	cur WER --> A:20.00 | AV:20.00	Weighted WER --> A:17.50 | AV:17.50	avg WER --> A: 59.37 | AV: 18.44
filename: test/GGScU5ESei4/00004
 ASR:  WHAT'S DIFFERENT HOW THE MOLECULES ARE PUT TOGETHER
 AVSR: WHAT'S DIFFERENT IS HOW MOLECULES ARE PUT TOGETHER
 ref:  WHAT'S DIFFERENT IS HOW THE MOLECULES ARE PUT TOGETHER
progress: 339/1321	cur WER --> A:11.11 | AV:11.11	Weighted WER --> A:20.14 | AV:20.14	avg WER --> A: 59.83 | AV: 18.14
filename: test/Gmai4zkKNcM/00004
 ASR:  WORRY
 AVSR: LAUREN
 ref:  YOU'RE IN THERE
progress: 359/1321	cur WER --> A:100.00 | AV:100.00	Weighted WER --> A:179.86 | AV:181.25	avg WER --> A: 59.94 | AV: 17.36
filename: test/H14bBuluwB8/00001
 ASR:  MY RESEARCH TEAM AND I WENT TO WEST POINT MILITARY
 AVSR: MY RESEARCH TEAM AND I WENT TO THE WEST POINT MILITARY ACADEMY
 ref:  MY RESEARCH TEAM AND I WENT TO WEST POINT MILITARY ACADEMY
progress: 365/1321	cur WER --> A:9.09 | AV:9.09	Weighted WER --> A:16.48 | AV:16.48	avg WER --> A: 59.59 | AV: 17.53
filename: test/HUM2rCIUdeI/00003
 ASR:  
 AVSR: 
 ref:  THERE'S NO NEED TO PLAY THE MARKET
progress: 374/1321	cur WER --> A:100.00 | AV:100.00	Weighted WER --> A:181.25 | AV:181.25	avg WER --> A: 59.56 | AV: 17.70
filename: test/IS4IK8CiLg8/00001
 ASR:  WHAT THEY'VE DONE
 AVSR: WHAT THEY'VE DONE
 ref:  WHAT IS THAT
progress: 388/1321	cur WER --> A:66.67 | AV:66.67	Weighted WER --> A:102.43 | AV:102.43	avg WER --> A: 59.39 | AV: 17.69
filename: test/IWdzrZdRa38/00004
 ASR:  TO DO THAT
 AVSR: TO PROVE THAT
 ref:  THE BOARD OF ED
progress: 392/1321	cur WER --> A:100.00 | AV:100.00	Weighted WER --> A:145.83 | AV:146.61	avg WER --> A: 59.75 | AV: 17.87
filename: test/IWdzrZdRa38/00005
 ASR:  
 AVSR: I DID
 ref:  HAD NO IDEA
progress: 393/1321	cur WER --> A:100.00 | AV:100.00	Weighted WER --> A:181.25 | AV:208.33	avg WER --> A: 59.79 | AV: 17.96
filename: test/IWdzrZdRa38/00012
 ASR:  
 AVSR: INTELLECTUAL
 ref:  IT'S NOT TRUE
progress: 396/1321	cur WER --> A:100.00 | AV:100.00	Weighted WER --> A:181.25 | AV:171.59	avg WER --> A: 59.92 | AV: 18.12
filename: test/Ip2SQa50uBI/00003
 ASR:  HOW ELSE DO YOU BRING
 AVSR: HOW ELSE WILL BE GREAT
 ref:  HOW ELSE CAN WE CREATE NEW IDEAS
progress: 403/1321	cur WER --> A:71.43 | AV:71.43	Weighted WER --> A:128.27 | AV:115.33	avg WER --> A: 59.90 | AV: 18.25
filename: test/JSSc7hYKstI/00006
 ASR:  SO I WANT TO TALK TO YOU TODAY ABOUT WHAT I THINK IS A MUCH MORE CONFUSING RECIPE FOR DEEP
 AVSR: SO I WANT TO TALK TO YOU TODAY ABOUT WHAT I THINK IS A MUCH MORE COMPLETE RECIPE FOR DEEPER
 ref:  SO I WANT TO TALK TO YOU TODAY ABOUT WHAT I THINK IS A MUCH MORE COMPLETE RECIPE FOR DEEP
progress: 418/1321	cur WER --> A:5.00 | AV:5.00	Weighted WER --> A:6.81 | AV:2.27	avg WER --> A: 59.71 | AV: 18.02
filename: test/KvvjDOtS2sw/00005
 ASR:  HAVING NICE FOOD
 AVSR: I DIDN'T KNOW WHAT TO DO
 ref:  I DIDN'T ALWAYS SUCCEED
progress: 440/1321	cur WER --> A:100.00 | AV:100.00	Weighted WER --> A:181.82 | AV:179.69	avg WER --> A: 58.65 | AV: 17.20
filename: test/KvvjDOtS2sw/00006
 ASR:  ONE DAY
 AVSR: AND PAID TO DO THAT
 ref:  I HADN'T BATHED IN THREE DAYS
progress: 441/1321	cur WER --> A:100.00 | AV:100.00	Weighted WER --> A:192.85 | AV:189.38	avg WER --> A: 58.73 | AV: 17.36
filename: test/LIckScLypGA/00002
 ASR:  AND YOU HAVE IT EVERY DAY
 AVSR: THIS HAPPENED EVERY DAY
 ref:  AND THIS IS HAPPENING EVERY DAY
progress: 456/1321	cur WER --> A:50.00 | AV:50.00	Weighted WER --> A:91.12 | AV:86.11	avg WER --> A: 58.52 | AV: 17.23
filename: test/Li4S1yyrsTI/00015
 ASR:  AND WE WERE STILL MISSING THAT CRITICAL ELEMENT
 AVSR: BUT WE WERE STILL MISSING CRITICAL HELMET
 ref:  BUT WE WERE STILL MISSING A CRITICAL ELEMENT
progress: 471/1321	cur WER --> A:25.00 | AV:25.00	Weighted WER --> A:40.62 | AV:32.37	avg WER --> A: 58.08 | AV: 16.90
filename: test/LiUClSItcy0/00001
 ASR:  TEXTING HAS A ONE HUNDRED PERCENT OPEN RATE
 AVSR: NEXT THING HAS A 100 PERCENT OPEN RATE
 ref:  TEXTING HAS A 100 PERCENT OPEN RATE
progress: 475/1321	cur WER --> A:28.57 | AV:28.57	Weighted WER --> A:51.79 | AV:41.20	avg WER --> A: 58.12 | AV: 16.79
filename: test/M5PiTCwoQRo/00001
 ASR:  OR NOT THE
 AVSR: NOT THE BEST
 ref:  WELL NOT SO FAST
progress: 486/1321	cur WER --> A:75.00 | AV:75.00	Weighted WER --> A:124.48 | AV:84.11	avg WER --> A: 58.29 | AV: 17.04
filename: test/MNuOmTQdFjA/00002
 ASR:  SO I LOOK FOR FURNITURE
 AVSR: SO I LOOK FOR FURNITURE
 ref:  SO I LOOKED FOR FURNITURE
progress: 491/1321	cur WER --> A:20.00 | AV:20.00	Weighted WER --> A:9.06 | AV:9.06	avg WER --> A: 58.32 | AV: 17.08
filename: test/Ok6LbV6bqaE/00003
 ASR:  I'M GOING TO GO ABOUT HOW COMPUTERS WORK
 AVSR: YOU LEARN MORE ABOUT HOW YOU BUILD THIS ONE
 ref:  YOU LEARN MORE ABOUT HOW COMPUTERS WORK
progress: 546/1321	cur WER --> A:57.14 | AV:57.14	Weighted WER --> A:112.32 | AV:101.79	avg WER --> A: 57.93 | AV: 16.29
filename: test/PbgB2TaYhio/00001
 ASR:  I THINK ABOUT THIS ALL THE TIME
 AVSR: I THINK ABOUT THIS ALL THE TIME
 ref:  WELL I THINK ABOUT THIS ALL THE TIME
progress: 573/1321	cur WER --> A:12.50 | AV:12.50	Weighted WER --> A:22.66 | AV:22.66	avg WER --> A: 57.97 | AV: 16.14
filename: test/QeIrdqU0o9s/00004
 ASR:  HOW FAR LADIES FIND
 AVSR: HOW FAR ARE WE RECEIVED THIS TRAIN
 ref:  HOW FAR AWAY WAS THE FINISH LINE
progress: 587/1321	cur WER --> A:71.43 | AV:71.43	Weighted WER --> A:127.20 | AV:94.46	avg WER --> A: 57.87 | AV: 16.06
filename: test/QoT0S2vu9m4/00002
 ASR:  THAT ONLY IF YOU'RE PAID BY THE HOUR
 AVSR: SO THAT ONLY IF YOU'RE PAID BY THE HOUR
 ref:  DO THAT ONLY IF YOU'RE PAID BY THE HOUR
progress: 592/1321	cur WER --> A:11.11 | AV:11.11	Weighted WER --> A:20.14 | AV:15.05	avg WER --> A: 57.68 | AV: 16.04
filename: test/RAR4cz9wkUk/00001
 ASR:  I WAS NOT GOING TO CRY MYSELF
 AVSR: I WAS NOT GOING TO CRY MYSELF ASLEEP
 ref:  I WAS NOT GOING TO CRY MYSELF TO SLEEP
progress: 595/1321	cur WER --> A:22.22 | AV:22.22	Weighted WER --> A:40.28 | AV:37.22	avg WER --> A: 57.44 | AV: 15.98
filename: test/RE4ce4mexrU/00004
 ASR:  
 AVSR: THAT WOULD BE A THING
 ref:  AND I THOUGHT WHAT AM I THINKING
progress: 603/1321	cur WER --> A:100.00 | AV:100.00	Weighted WER --> A:181.25 | AV:174.11	avg WER --> A: 57.47 | AV: 16.23
filename: test/RE4ce4mexrU/00005
 ASR:  IF YOU'RE GOING
 AVSR: YOUR GOAL
 ref:  HE'S FIVE YEARS OLD
progress: 604/1321	cur WER --> A:100.00 | AV:100.00	Weighted WER --> A:175.21 | AV:214.58	avg WER --> A: 57.50 | AV: 16.31
filename: test/ROgFmb3oTLo/00002
 ASR:  THEY HAVE VALUES
 AVSR: THEY HAVE DIVERSION VALUES
 ref:  THEY HAVE DIVERGENT VALUES
progress: 606/1321	cur WER --> A:25.00 | AV:25.00	Weighted WER --> A:45.31 | AV:9.20	avg WER --> A: 57.51 | AV: 16.30
filename: test/ROgFmb3oTLo/00010
 ASR:  WOMEN LOOKING AS YOUNG AS EVER
 AVSR: TO LOOKING AS YOUNG AS EVER
 ref:  AND SHE'S LOOKING AS YOUNG AS EVER
progress: 610/1321	cur WER --> A:28.57 | AV:28.57	Weighted WER --> A:50.18 | AV:52.98	avg WER --> A: 57.43 | AV: 16.37
filename: test/SE97Kgi0sR4/00002
 ASR:  THEY ALSO MONITOR THE INTERNET AND SOCIAL MEDIA TO MONITOR THE PROGRESS OF
 AVSR: THEY ALSO MONITOR THE INTERNET AND SOCIAL MEDIA TO MONITOR THE PROGRESS OF
 ref:  THEY ALSO MONITORED THE INTERNET AND SOCIAL MEDIA TO MONITOR THE PROGRESS OF
progress: 630/1321	cur WER --> A:7.69 | AV:7.69	Weighted WER --> A:1.99 | AV:1.99	avg WER --> A: 57.30 | AV: 16.10
filename: test/Sew0bn8mGAA/00002
 ASR:  THE SECOND IS YOU CAN PUT LOTS AND LOTS
 AVSR: THE SECOND IS YOU CAN PUT LOTS AND LOTS
 ref:  THE SECOND IS YOU CAN PUT LOTS AND LOTS OF TESTS IN A VERY SMALL PLACE
progress: 678/1321	cur WER --> A:43.75 | AV:43.75	Weighted WER --> A:79.30 | AV:79.30	avg WER --> A: 57.30 | AV: 15.87
filename: test/Sktdq5z1NS4/00001
 ASR:  SOMEONE WHO HAS THAT KIND OF ARTISTIC POTENTIAL DESERVES SO MUCH MORE
 AVSR: SOMEONE WHO HAS THAT KIND OF ARTISTIC POTENTIAL DESERVES SO MUCH MORE
 ref:  AND SOMEONE WHO HAS THAT KIND OF ARTISTIC POTENTIAL DESERVES SO MUCH MORE
progress: 683/1321	cur WER --> A:7.69 | AV:7.69	Weighted WER --> A:13.94 | AV:13.94	avg WER --> A: 57.15 | AV: 15.86
filename: test/SsqlpgMKjyU/00001
 ASR:  I REALLY HAVE NO IDEA WHY
 AVSR: I JUST HAVE NO IDEA WHY
 ref:  I ACTUALLY HAVE NO IDEA WHY
progress: 690/1321	cur WER --> A:16.67 | AV:16.67	Weighted WER --> A:20.57 | AV:29.43	avg WER --> A: 57.04 | AV: 15.83
filename: test/TUxwiVFgghE/00001
 ASR:  HOW MUCH WE DO
 AVSR: HOW MUCH THEY DO WORK
 ref:  HOW MUCH THEY DO
progress: 713/1321	cur WER --> A:25.00 | AV:25.00	Weighted WER --> A:49.48 | AV:45.31	avg WER --> A: 56.75 | AV: 15.72
filename: test/UAinLaT42xY/00001
 ASR:  WHAT MAKES TECHNOLOGY USEFUL
 AVSR: WHAT MAKES TECHNOLOGY USEFUL UNUSABLE
 ref:  WHAT MAKES TECHNOLOGY USEFUL AND USABLE
progress: 722/1321	cur WER --> A:33.33 | AV:33.33	Weighted WER --> A:60.42 | AV:54.51	avg WER --> A: 56.71 | AV: 15.58
filename: test/UAj1hsXp18c/00001
 ASR:  I WILL CRAFT MY OWN BLOOD
 AVSR: I WOULD CRAFT MY OWN DRUM
 ref:  I WILL CRAFT MY OWN DRUM
progress: 723/1321	cur WER --> A:16.67 | AV:16.67	Weighted WER --> A:34.90 | AV:25.00	avg WER --> A: 56.66 | AV: 15.58
filename: test/UAj1hsXp18c/00028
 ASR:  THE BONDS LEFT BEHIND
 AVSR: LIKE THE BOMBS LEFT BEHIND
 ref:  CLUSTER BOMBS LEFT BEHIND
progress: 741/1321	cur WER --> A:50.00 | AV:50.00	Weighted WER --> A:55.31 | AV:85.94	avg WER --> A: 56.78 | AV: 15.52
filename: test/ULNPLFrTirQ/00001
 ASR:  I AM PUSHING AND PULLING WITH THIS OBJECT
 AVSR: I AM PUSHING AND PULLING WITH THIS OBJECT
 ref:  I'M PUSHING AND PULLING WITH THIS OBJECT
progress: 746/1321	cur WER --> A:28.57 | AV:28.57	Weighted WER --> A:34.82 | AV:34.82	avg WER --> A: 56.86 | AV: 15.73
filename: test/UMhLBPPtlrY/00002
 ASR:  GOT ON ONE
 AVSR: YOU GOTTA LIKE
 ref:  SHE GOT UNLUCKY
progress: 747/1321	cur WER --> A:100.00 | AV:100.00	Weighted WER --> A:173.96 | AV:146.35	avg WER --> A: 56.88 | AV: 15.78
filename: test/UZmXwOgNq7c/00001
 ASR:  ONLY ONE PERCENT OF THE PEOPLE ACTUALLY FOLLOW
 AVSR: ONLY ONE PERCENT OF THE PEOPLE ACTUALLY BOTHER
 ref:  ONLY ONE PERCENT OF THE PEOPLE ARE ACTUALLY FARMERS
progress: 750/1321	cur WER --> A:22.22 | AV:22.22	Weighted WER --> A:38.77 | AV:36.11	avg WER --> A: 56.91 | AV: 15.76
filename: test/V4sSabKqyMU/00006
 ASR:  AND
 AVSR: AND
 ref:  AND THIS IS TRUE
progress: 777/1321	cur WER --> A:75.00 | AV:75.00	Weighted WER --> A:135.94 | AV:135.94	avg WER --> A: 57.06 | AV: 16.14
filename: test/VAJS5J21Rd0/00003
 ASR:  
 AVSR: 
 ref:  ARE THEY A POTENTIAL MATE
progress: 779/1321	cur WER --> A:100.00 | AV:100.00	Weighted WER --> A:181.25 | AV:181.25	avg WER --> A: 57.12 | AV: 16.20
filename: test/VAJS5J21Rd0/00004
 ASR:  REVENUE
 AVSR: 
 ref:  WHEN YOU'RE SIX MAYBE YOU CAN DO THAT
progress: 780/1321	cur WER --> A:100.00 | AV:100.00	Weighted WER --> A:173.31 | AV:181.25	avg WER --> A: 57.17 | AV: 16.32
filename: test/VIgzTLDyObo/00001
 ASR:  THE MOMENTUM IS GOOD
 AVSR: THE MOMENTUM IS GOOD
 ref:  SO MOMENTUM IS GOOD
progress: 784/1321	cur WER --> A:25.00 | AV:25.00	Weighted WER --> A:25.52 | AV:25.52	avg WER --> A: 57.18 | AV: 16.30
filename: test/XBJQENjZJaA/00001
 ASR:  BY DAY
 AVSR: FIVE PERCENT A DAY
 ref:  5 PERCENT TODAY
progress: 815/1321	cur WER --> A:100.00 | AV:100.00	Weighted WER --> A:179.51 | AV:145.00	avg WER --> A: 57.01 | AV: 16.29
filename: test/XESFPEFpHt4/00013
 ASR:  WE LET OTHER PEOPLE WORRY ABOUT
 AVSR: BUT LET OTHER PEOPLE WORRY ABOUT IT
 ref:  WE LET OTHER PEOPLE WORRY ABOUT IT
progress: 827/1321	cur WER --> A:14.29 | AV:14.29	Weighted WER --> A:25.89 | AV:30.65	avg WER --> A: 56.85 | AV: 16.24
filename: test/XFnGhrCS3Gs/00005
 ASR:  IT WOULD GIVE A FEW
 AVSR: IT WOULD GET A PEE
 ref:  IT WOULD SKIP A BEAT
progress: 829/1321	cur WER --> A:40.00 | AV:40.00	Weighted WER --> A:60.52 | AV:32.19	avg WER --> A: 56.87 | AV: 16.24
filename: test/XYNUpQrZISc/00002
 ASR:  THAT WILL CHANGE EVERYTHING WHEN WE DO THAT
 AVSR: THAT WOULD CHANGE EVERYTHING WHEN WE SEE THAT
 ref:  THAT WILL CHANGE EVERYTHING WHEN WE SEE THAT
progress: 835/1321	cur WER --> A:12.50 | AV:12.50	Weighted WER --> A:17.19 | AV:18.75	avg WER --> A: 56.83 | AV: 16.20
filename: test/YD5PFdghryc/00001
 ASR:  AND SO MANY OF MY EARLY MEMORIES
 AVSR: AND SO MANY OF MY EARLY MEMORIES
 ref:  AND SO MANY OF MY EARLY MEMORIES INVOLVED INTRICATE DAYDREAMS WHERE I WOULD WALK ACROSS BORDERS
progress: 836/1321	cur WER --> A:56.25 | AV:56.25	Weighted WER --> A:101.95 | AV:101.95	avg WER --> A: 56.83 | AV: 16.31
filename: test/YyXRYgjQXX0/00011
 ASR:  WE ARE TEMPTED TOWARD OTHERS
 AVSR: WE ARE INTENDING TOWARD OTHERS
 ref:  WHAT ARE YOUR INTENTIONS TOWARD OTHERS
progress: 842/1321	cur WER --> A:50.00 | AV:50.00	Weighted WER --> A:79.76 | AV:79.30	avg WER --> A: 56.86 | AV: 16.46
filename: test/akiQuyhXR8o/00001
 ASR:  
 AVSR: 
 ref:  I DON'T LOOK DIFFERENT
progress: 891/1321	cur WER --> A:100.00 | AV:100.00	Weighted WER --> A:181.25 | AV:181.25	avg WER --> A: 57.24 | AV: 16.62
filename: test/bS6SiVz1R0o/00003
 ASR:  YOU'RE MORE POPULAR
 AVSR: YOU'RE MORE CONSCIOUS
 ref:  YOU'RE MORE CAUTIOUS
progress: 911/1321	cur WER --> A:33.33 | AV:33.33	Weighted WER --> A:59.52 | AV:18.40	avg WER --> A: 57.31 | AV: 16.53
filename: test/c9V6OKlY80k/00001
 ASR:  BUT I LOVE IT FOR
 AVSR: BUT I LOVE IT FOR IT
 ref:  BUT I LOVE IT FOR A TOTALLY DIFFERENT REASON
progress: 919/1321	cur WER --> A:44.44 | AV:44.44	Weighted WER --> A:80.56 | AV:76.04	avg WER --> A: 57.15 | AV: 16.58
filename: test/cmpu58yv8Sg/00001
 ASR:  ON FIRE
 AVSR: WE ALL BE BIASED
 ref:  WE HARBOR BIAS
progress: 923/1321	cur WER --> A:100.00 | AV:100.00	Weighted WER --> A:202.08 | AV:120.07	avg WER --> A: 57.28 | AV: 16.73
filename: test/eVFYhbHpfqU/00002
 ASR:  WHY
 AVSR: WHY DOES IT TAKE A VISIBLE LIFE
 ref:  WHY DOES A JELLYFISH EMIT LIGHT
progress: 949/1321	cur WER --> A:83.33 | AV:83.33	Weighted WER --> A:151.04 | AV:162.05	avg WER --> A: 57.51 | AV: 16.59
filename: test/fC9da6eqaqg/00001
 ASR:  BILL DID AN INCREDIBLY IMPORTANT JOB
 AVSR: THEY DO AN INCREDIBLE IMPORTANT WORK
 ref:  YOU'RE DOING INCREDIBLY IMPORTANT WORK
progress: 963/1321	cur WER --> A:80.00 | AV:80.00	Weighted WER --> A:180.83 | AV:149.75	avg WER --> A: 57.59 | AV: 16.68
filename: test/iqEHuBST2qQ/00001
 ASR:  AND THEN I THOUGHT IT'S GOT TO BE A BETTER WAY
 AVSR: AND THEN I THOUGHT THIS GOT TO BE A BETTER WAY
 ref:  AND THEN I THOUGHT THERE'S GOT TO BE A BETTER WAY
progress: 1011/1321	cur WER --> A:9.09 | AV:9.09	Weighted WER --> A:14.55 | AV:8.41	avg WER --> A: 57.94 | AV: 16.18
filename: test/jcp5vvxtEaU/00002
 ASR:  WE TAKE TWO TO THREE TIMES MORE THAN ANYBODY ELSE
 AVSR: WE PAY TWO TO THREE TIMES MORE THAN ANYBODY ELSE
 ref:  WE PAID TWO TO THREE TIMES MORE THAN ANYBODY ELSE
progress: 1027/1321	cur WER --> A:10.00 | AV:10.00	Weighted WER --> A:8.75 | AV:4.53	avg WER --> A: 57.82 | AV: 16.20
filename: test/jtVIDBs60S8/00005
 ASR:  THANK YOU
 AVSR: WHICH AGAIN
 ref:  RAISE YOUR HANDS
progress: 1041/1321	cur WER --> A:100.00 | AV:100.00	Weighted WER --> A:187.15 | AV:195.83	avg WER --> A: 57.66 | AV: 16.23
filename: test/k2hQL9Zrokk/00001
 ASR:  TAKE MY
 AVSR: IT'S MY CHILD
 ref:  TAKE MY CHILD
progress: 1042/1321	cur WER --> A:33.33 | AV:33.33	Weighted WER --> A:60.42 | AV:69.27	avg WER --> A: 57.65 | AV: 16.24
filename: test/k2hQL9Zrokk/00002
 ASR:  I BELIEVE THE STORY THERE HAS TO BE TOLD
 AVSR: I BELIEVE THE STORY THERE HAS TO BE TOLD
 ref:  I BELIEVE A STORY THERE HAS TO BE TOLD
progress: 1043/1321	cur WER --> A:11.11 | AV:11.11	Weighted WER --> A:10.07 | AV:10.07	avg WER --> A: 57.60 | AV: 16.23
filename: test/lmyZMtPVodo/00001
 ASR:  THAT IS THE EMOTION THAT WE WANT TO DO THAT
 AVSR: THAT'S SOME DEEP EMOTION WHETHER WE WANT TO DO THAT
 ref:  THAT IS SOME DEEP DEEP EMOTION WHEN YOU WOULD WANT TO DO THAT
progress: 1060/1321	cur WER --> A:46.15 | AV:46.15	Weighted WER --> A:78.21 | AV:67.79	avg WER --> A: 57.75 | AV: 16.23
filename: test/mxNpNuogqsY/00005
 ASR:  
 AVSR: NO IDEA
 ref:  I KNOW I DIDN'T
progress: 1085/1321	cur WER --> A:100.00 | AV:100.00	Weighted WER --> A:181.25 | AV:181.98	avg WER --> A: 57.54 | AV: 16.12
filename: test/nG3vB2CuSjM/00001
 ASR:  
 AVSR: COMING UP
 ref:  NOT RIGHT NOW
progress: 1104/1321	cur WER --> A:100.00 | AV:100.00	Weighted WER --> A:181.25 | AV:177.50	avg WER --> A: 57.42 | AV: 16.03
filename: test/ni4FV5zL6lM/00003
 ASR:  BUT THOSE SURVEILLANCE FEATURES COME ACROSS
 AVSR: BUT THOSE SURVEILLANCE FEATURES COME ACROSS
 ref:  BUT THOSE SURVEILLANCE FEATURES COME AT A COST
progress: 1106/1321	cur WER --> A:37.50 | AV:37.50	Weighted WER --> A:64.53 | AV:64.53	avg WER --> A: 57.38 | AV: 16.04
filename: test/psN1DORYYV0/00008
 ASR:  I'M A FIFTH GENERATION
 AVSR: I'M A FIFTH GENERATION TEXAS
 ref:  I'M A FIFTH GENERATION TEXAN
progress: 1127/1321	cur WER --> A:20.00 | AV:20.00	Weighted WER --> A:36.25 | AV:12.08	avg WER --> A: 57.37 | AV: 15.98
filename: test/qWNae7vYK6s/00008
 ASR:  THE ONLY THING
 AVSR: YOU KNOW
 ref:  YOU DON'T GET THE SAME WITNESSES OR DEPOSITIONS
progress: 1147/1321	cur WER --> A:87.50 | AV:87.50	Weighted WER --> A:157.71 | AV:164.26	avg WER --> A: 57.81 | AV: 15.97
filename: test/qsJYrwzfd6w/00005
 ASR:  AND THEN
 AVSR: AND THEN GET AWAY
 ref:  AND THEN GUESS WHAT
progress: 1154/1321	cur WER --> A:50.00 | AV:50.00	Weighted WER --> A:90.62 | AV:45.44	avg WER --> A: 57.74 | AV: 15.94
filename: test/rFpDK2KhAgw/00003
 ASR:  SOMETIMES IT GOES RIGHT
 AVSR: SOMETIMES HE GOES FURTHER
 ref:  SOMETIMES IT GOES FURTHER
progress: 1160/1321	cur WER --> A:25.00 | AV:25.00	Weighted WER --> A:67.19 | AV:48.44	avg WER --> A: 57.81 | AV: 15.91
filename: test/rFpDK2KhAgw/00007
 ASR:  STRANGERS MIGHT ASK EACH OTHER FOR WATER
 AVSR: STRANGERS MIGHT ASK EACH OTHER FIRST TIP OF WATER
 ref:  STRANGERS MIGHT ASK EACH OTHER FOR A SIP OF WATER
progress: 1162/1321	cur WER --> A:30.00 | AV:30.00	Weighted WER --> A:54.37 | AV:50.89	avg WER --> A: 57.80 | AV: 15.95
filename: test/s0YjL9rZyR0/00005
 ASR:  IT WAS POSSIBLE
 AVSR: IT'S IRRESPONSIBLE
 ref:  IT IS IRRESPONSIBLE
progress: 1176/1321	cur WER --> A:66.67 | AV:66.67	Weighted WER --> A:67.53 | AV:80.56	avg WER --> A: 57.77 | AV: 15.99
filename: test/t2gbcVaZ448/00002
 ASR:  AFTER ALL I WASN'T
 AVSR: AFTER ALL I WASN'T AT A CONVENTION
 ref:  AFTER ALL I WAS A BIT UNCONVENTIONAL
progress: 1191/1321	cur WER --> A:57.14 | AV:57.14	Weighted WER --> A:88.75 | AV:92.56	avg WER --> A: 57.70 | AV: 16.11
filename: test/ta2Wvy9FSgA/00001
 ASR:  PEOPLE
 AVSR: SPIRITUAL
 ref:  THAT'S PRETTY COOL
progress: 1202/1321	cur WER --> A:100.00 | AV:100.00	Weighted WER --> A:177.92 | AV:174.58	avg WER --> A: 57.81 | AV: 16.05
filename: test/vXPJVwwEmiM/00001
 ASR:  IS THAT TECHNOLOGY COMES FROM FLORIDA
 AVSR: HE SAYS TECHNOLOGY COMES FROM FLORIDA
 ref:  HE'S AT A TECHNOLOGY CONFERENCE IN FLORIDA
progress: 1238/1321	cur WER --> A:71.43 | AV:71.43	Weighted WER --> A:82.81 | AV:93.53	avg WER --> A: 57.81 | AV: 15.97
filename: test/vXPJVwwEmiM/00006
 ASR:  NOW
 AVSR: MOST OF THE KIND OF MONEY WOULD SHUT DOWN
 ref:  MOST INDEPENDENT MEDIA WAS SHUT DOWN
progress: 1241/1321	cur WER --> A:100.00 | AV:100.00	Weighted WER --> A:171.88 | AV:153.69	avg WER --> A: 57.74 | AV: 16.02
filename: test/xTkKSJSqUSI/00008
 ASR:  IT'S A BIT OF A DIFFICULT THING TO PUT UP ON THE SCREEN
 AVSR: THIS IS A BIT OF A DIFFICULTY THAT YOU PUT UP ON THE SCREEN
 ref:  THIS IS A BIT OF A DIFFICULT IMAGE TO PUT UP ON THE SCREEN
progress: 1281/1321	cur WER --> A:21.43 | AV:21.43	Weighted WER --> A:34.86 | AV:35.26	avg WER --> A: 57.12 | AV: 15.84
==========================================================
Average WER --> A: 56.91 | AV: 15.81  Weighted WER --> A:99.34 | AV:24.07
