==================== SNR : -2.5dB ====================

filename: main/6331559613336179781/00020
 ASR:  THE SECOND HALF OF OCTOBER
 AVSR: THE SECOND HALF OF OCTOBER
 ref:  SORT OF SECOND HALF OF OCTOBER
progress: 6/1243	cur WER --> A:33.33 | AV:33.33	Weighted WER --> A:49.48 | AV:49.48	avg WER --> A: 19.35 | AV: 12.90
filename: main/6332491191742745853/00011
 ASR:  INSTEAD OF BEING SOMEONE'S ARM PANTIER
 AVSR: INSTEAD OF BEING SOMEONE'S ARM CANTEER
 ref:  INSTEAD OF BEING SOMEONE'S ARM CANDY
progress: 22/1243	cur WER --> A:16.67 | AV:16.67	Weighted WER --> A:11.28 | AV:6.42	avg WER --> A: 22.31 | AV: 4.13
filename: main/6333604447265869137/00003
 ASR:  ANY MAN WOULD BE PROUD TO HAVE HIM AS A SON
 AVSR: ANY MAN WILL BE PROUD TO HAVE YOU AS A SON
 ref:  ANY MAN WOULD BE PROUD TO HAVE YOU AS A SON
progress: 30/1243	cur WER --> A:9.09 | AV:9.09	Weighted WER --> A:19.13 | AV:13.64	avg WER --> A: 21.18 | AV: 4.71
filename: main/6335305254315087182/00032
 ASR:  SOME MEMBERS OF THE PUBLIC DON'T QUITE UNDERSTAND LISA
 AVSR: SOME MEMBERS OF THE PUBLIC DON'T QUITE UNDERSTAND
 ref:  SOME MEMBERS OF THE PUBLIC DON'T QUITE UNDERSTAND LEASEHOLD
progress: 61/1243	cur WER --> A:11.11 | AV:11.11	Weighted WER --> A:11.11 | AV:20.14	avg WER --> A: 16.67 | AV: 3.91
filename: main/6335305254315087182/00057
 ASR:  BUT I THINK HE'S ALREADY LEARNT SOME REALLY IMPORTANT PROPERTY LESSONS
 AVSR: BUT I THINK HE'S ALREADY LEARNT SOME REALLY IMPORTANT PROPERTY LESSONS
 ref:  BUT I THINK HE'S ALREADY LEARNED SOME REALLY IMPORTANT PROPERTY LESSONS
progress: 64/1243	cur WER --> A:9.09 | AV:9.09	Weighted WER --> A:0.57 | AV:0.57	avg WER --> A: 16.79 | AV: 4.38
filename: main/6335676339489461610/00042
 ASR:  I'M RIGHT IN FAVOUR
 AVSR: I'M WRITING SAYING THAT
 ref:  I'M RIGHT IN SAYING THAT
progress: 72/1243	cur WER --> A:40.00 | AV:40.00	Weighted WER --> A:63.75 | AV:48.33	avg WER --> A: 17.51 | AV: 4.60
filename: main/6338130913429528164/00046
 ASR:  IT IS TRUE SHE WAS
 AVSR: IT'S A TRUE SHE WAS
 ref:  IS IT TRUE SHE WAS
progress: 126/1243	cur WER --> A:40.00 | AV:40.00	Weighted WER --> A:72.50 | AV:41.88	avg WER --> A: 16.81 | AV: 5.46
filename: main/6339464500644477822/00030
 ASR:  THEY WILL BE ABLE TO GO BACK
 AVSR: THEY WILL BE ABLE TO GO BACK
 ref:  THEY WOULD BE ABLE TO GO BACK
progress: 160/1243	cur WER --> A:14.29 | AV:14.29	Weighted WER --> A:21.43 | AV:21.43	avg WER --> A: 17.19 | AV: 5.58
filename: main/6339526348173538836/00014
 ASR:  I TOOK THE LIFT HAND
 AVSR: I TOOK THE DETAIL
 ref:  NOT JUST IN THIS TOWN
progress: 162/1243	cur WER --> A:100.00 | AV:100.00	Weighted WER --> A:185.00 | AV:182.81	avg WER --> A: 17.90 | AV: 6.08
filename: main/6339758276407584924/00030
 ASR:  WHICH IS ONLY TEN MINUTES AWAY
 AVSR: WHICH IS ONLY TEN MINUTES AWAY
 ref:  WHICH IS ONLY 10 MINUTES AWAY
progress: 168/1243	cur WER --> A:16.67 | AV:16.67	Weighted WER --> A:30.21 | AV:30.21	avg WER --> A: 17.46 | AV: 6.35
filename: main/6339758276407584924/00098
 ASR:  GREAT PLACE FOR HIM TO BE
 AVSR: GREAT PLACE FOR HIM TO BE
 ref:  A GREAT PLACE FOR HIM TO BE
progress: 176/1243	cur WER --> A:14.29 | AV:14.29	Weighted WER --> A:25.89 | AV:25.89	avg WER --> A: 17.45 | AV: 6.12
filename: main/6340871531930708209/00073
 ASR:  WILL IT BE ABOVE ALL
 AVSR: WILL IT BE ABOVE BAR
 ref:  WILL IT BE ABOVE PAR
progress: 191/1243	cur WER --> A:20.00 | AV:20.00	Weighted WER --> A:46.25 | AV:1.67	avg WER --> A: 17.47 | AV: 5.91
filename: main/6341242617105082637/00016
 ASR:  AND THINGS LIKE THAT WILL GIVE OURSELVES
 AVSR: THINGS LIKE THAT WILL DO OURSELVES
 ref:  AND THINGS LIKE THAT WE'LL DO OURSELVES
progress: 196/1243	cur WER --> A:28.57 | AV:28.57	Weighted WER --> A:29.46 | AV:28.27	avg WER --> A: 17.47 | AV: 5.97
filename: main/6341242617105082637/00022
 ASR:  THIS AUCTION LOT HAS IT IN SPACE
 AVSR: THIS AUCTION LOT HAS IT IN SPAIN
 ref:  THIS AUCTION LOT HAS IT IN SPADES
progress: 197/1243	cur WER --> A:14.29 | AV:14.29	Weighted WER --> A:4.91 | AV:10.27	avg WER --> A: 17.45 | AV: 6.02
filename: main/6343252661930009508/00121
 ASR:  THERE WAS A PORT COLOURS
 AVSR: THERE WAS A POOR COLOURS
 ref:  THERE WAS A PORTCULLIS
progress: 239/1243	cur WER --> A:50.00 | AV:50.00	Weighted WER --> A:71.70 | AV:71.70	avg WER --> A: 17.43 | AV: 6.01
filename: main/6344002563089494087/00012
 ASR:  VERY EXPENSIVE SHIP
 AVSR: VERY EXPENSIVE SHIT
 ref:  VERY EXPENSIVE SHED
progress: 244/1243	cur WER --> A:33.33 | AV:33.33	Weighted WER --> A:20.83 | AV:8.33	avg WER --> A: 17.92 | AV: 6.05
filename: main/6344002563089494087/00015
 ASR:  WITHOUT MY SILVER BUCKET
 AVSR: WITHOUT MY SOLAR LATTERS
 ref:  WITHOUT MY SUNGLASSES
progress: 245/1243	cur WER --> A:66.67 | AV:66.67	Weighted WER --> A:105.32 | AV:98.38	avg WER --> A: 18.02 | AV: 6.18
filename: main/6347195441777342774/00023
 ASR:  AN INFLAMMATORY PHOTOGRAPH
 AVSR: AN INFLAMMATORY PHOTOGRAPH
 ref:  AND INFLAMMATORY PHOTOGRAPH
progress: 261/1243	cur WER --> A:33.33 | AV:33.33	Weighted WER --> A:20.14 | AV:20.14	avg WER --> A: 17.77 | AV: 6.06
filename: main/6348440123299631026/00021
 ASR:  THREE ACADEMY
 AVSR: WE EAT A KEVIN
 ref:  LOUISE AND KEVIN
progress: 296/1243	cur WER --> A:100.00 | AV:100.00	Weighted WER --> A:181.47 | AV:155.21	avg WER --> A: 17.70 | AV: 6.17
filename: main/6348780284709539256/00003
 ASR:  THIS IS SOUTH WALES
 AVSR: THIS IS SOUTH BELL
 ref:  THIS IS SOUTH WELL
progress: 303/1243	cur WER --> A:25.00 | AV:25.00	Weighted WER --> A:19.38 | AV:30.21	avg WER --> A: 17.45 | AV: 6.12
filename: main/6349793037997935601/00076
 ASR:  BECAUSE THAT'S HOW YOU ARE PART OF SOCIETY
 AVSR: BECAUSE THAT'S HOW YOU ARE PART OF SOCIETY
 ref:  BECAUSE THAT'S HOW YOU ARE A PART OF SOCIETY
progress: 334/1243	cur WER --> A:11.11 | AV:11.11	Weighted WER --> A:20.14 | AV:20.14	avg WER --> A: 17.17 | AV: 6.16
filename: main/6349847154585871175/00035
 ASR:  STANDARD WAY TO PLAN
 AVSR: SADLY GREAT SUPPLY
 ref:  STANDARD RATES APPLY
progress: 346/1243	cur WER --> A:100.00 | AV:100.00	Weighted WER --> A:157.08 | AV:78.28	avg WER --> A: 18.03 | AV: 6.87
filename: main/6351636867458114391/00010
 ASR:  THAT KNOCK ON THE DOOR IS THE MOMENT THEY WILL NEVER FORGET
 AVSR: THAT KNOCK ON THE DOOR IS THE MOMENT THEY WILL NEVER FORGET
 ref:  THAT KNOCK ON THE DOOR IS A MOMENT THEY WILL NEVER FORGET
progress: 402/1243	cur WER --> A:8.33 | AV:8.33	Weighted WER --> A:7.55 | AV:7.55	avg WER --> A: 16.94 | AV: 6.49
filename: main/6351772158927869467/00035
 ASR:  I HAVE HAD MY VICTIM NOW
 AVSR: I HAVE HAD MY VISITING NOW
 ref:  I HAVE HAD MY FITTING NOW
progress: 410/1243	cur WER --> A:16.67 | AV:16.67	Weighted WER --> A:14.06 | AV:9.23	avg WER --> A: 16.93 | AV: 6.41
filename: main/6352157417494386368/00027
 ASR:  FOR RECONCILE
 AVSR: BOUGHT A RECON STYLE
 ref:  PUERTO RICAN STYLE
progress: 421/1243	cur WER --> A:100.00 | AV:100.00	Weighted WER --> A:134.69 | AV:114.58	avg WER --> A: 17.18 | AV: 6.47
filename: main/6353909764151156687/00001
 ASR:  FURNITURE OBJECTS LIKE THAT
 AVSR: FURNITURE OBJECTS LIKE THAT
 ref:  FURNITURE OR OBJECTS LIKE THAT
progress: 463/1243	cur WER --> A:20.00 | AV:20.00	Weighted WER --> A:36.25 | AV:36.25	avg WER --> A: 17.21 | AV: 6.49
filename: main/6354346562325159922/00052
 ASR:  WE HAVE GONE BEFORE
 AVSR: WE HAVE GOT DIGITAL
 ref:  WE HAVE GONE DIGITAL
progress: 478/1243	cur WER --> A:25.00 | AV:25.00	Weighted WER --> A:39.73 | AV:35.42	avg WER --> A: 17.43 | AV: 6.46
filename: main/6354988230439182363/00099
 ASR:  NONVIOLENT OFFENSES
 AVSR: NONVIOLENT OFFENSES
 ref:  NON VIOLENT OFFENCES
progress: 493/1243	cur WER --> A:100.00 | AV:100.00	Weighted WER --> A:162.95 | AV:162.95	avg WER --> A: 17.19 | AV: 6.41
filename: main/6354988230439182363/00179
 ASR:  BUT I COME ACROSS TRAINING
 AVSR: BUT I COME ACROSS TRAINING BUSINESS OUT
 ref:  BUT I COME ACROSS TRAINING PRISONS NOW
progress: 496/1243	cur WER --> A:28.57 | AV:28.57	Weighted WER --> A:51.79 | AV:29.38	avg WER --> A: 17.24 | AV: 6.45
filename: main/6355193100379206640/00008
 ASR:  I LOVE SILICON
 AVSR: I LOVE SYLLABUS
 ref:  I LOVE SYLLABLES
progress: 507/1243	cur WER --> A:33.33 | AV:33.33	Weighted WER --> A:25.26 | AV:8.59	avg WER --> A: 17.63 | AV: 6.59
filename: main/6357353898425821669/00007
 ASR:  EVERYBODY WAS BLOWN AWAY
 AVSR: EVERYBODY WAS BLOWN AWAY
 ref:  EVERYONE WAS BLOWN AWAY
progress: 558/1243	cur WER --> A:25.00 | AV:25.00	Weighted WER --> A:27.15 | AV:27.15	avg WER --> A: 17.90 | AV: 6.55
filename: main/6357353898425821669/00030
 ASR:  RESCUING A DAMNED FULL IN DISTRESS
 AVSR: RESCUING A DAMP TILL IN DISTRESS
 ref:  RESCUING A DAMSEL IN DISTRESS
progress: 561/1243	cur WER --> A:40.00 | AV:40.00	Weighted WER --> A:62.71 | AV:58.54	avg WER --> A: 17.92 | AV: 6.58
filename: main/6357353898425821669/00040
 ASR:  ALL OF THAT CHANGE
 AVSR: ALL OF THAT CAN CHANGE
 ref:  ALL OF THAT COULD CHANGE
progress: 562/1243	cur WER --> A:20.00 | AV:20.00	Weighted WER --> A:36.25 | AV:31.67	avg WER --> A: 17.93 | AV: 6.60
filename: main/6357701790776745251/00013
 ASR:  MAKING HER
 AVSR: LATE RETURN
 ref:  AND LATER IN TURN
progress: 567/1243	cur WER --> A:100.00 | AV:100.00	Weighted WER --> A:175.89 | AV:169.30	avg WER --> A: 18.12 | AV: 6.68
filename: main/6357714675678689620/00002
 ASR:  4KM WITHOUT EVEN REALLY THINKING ABOUT IT
 AVSR: 4KM WITHOUT EVEN REALLY THINKING ABOUT IT
 ref:  FOUR KILOMETRES WITHOUT EVEN REALLY THINKING ABOUT IT
progress: 571/1243	cur WER --> A:25.00 | AV:25.00	Weighted WER --> A:52.86 | AV:52.86	avg WER --> A: 18.04 | AV: 6.69
filename: main/6359499234590174850/00009
 ASR:  WE HAD A BLAZING
 AVSR: WE HAD A BLAZING
 ref:  WE HAD A BLAZING ROW
progress: 599/1243	cur WER --> A:20.00 | AV:20.00	Weighted WER --> A:36.25 | AV:36.25	avg WER --> A: 17.96 | AV: 6.53
filename: main/6359603602295467662/00012
 ASR:  FOR ME TO BE HAPPY
 AVSR: FOR ME TO BE HAPPY
 ref:  YOU WANT ME TO BE HAPPY
progress: 611/1243	cur WER --> A:33.33 | AV:33.33	Weighted WER --> A:67.36 | AV:67.36	avg WER --> A: 17.93 | AV: 6.54
filename: main/6360322579951237696/00017
 ASR:  IT'S ABOUT THE DAY
 AVSR: IT'S ABOUT THE DAY
 ref:  IT'S ABOUT THE DEAD
progress: 620/1243	cur WER --> A:25.00 | AV:25.00	Weighted WER --> A:32.29 | AV:32.29	avg WER --> A: 18.13 | AV: 6.51
filename: main/6360612490113299870/00017
 ASR:  AND IT IS RESERVED
 AVSR: AND IT IS THE SURFACE
 ref:  AND IT IS A SERVICE
progress: 633/1243	cur WER --> A:40.00 | AV:40.00	Weighted WER --> A:69.79 | AV:19.12	avg WER --> A: 18.29 | AV: 6.48
filename: main/6360709126877459881/00011
 ASR:  IT WAS JUST A NAME
 AVSR: IT IS JUST A NAME
 ref:  IT'S JUST A NAME
progress: 637/1243	cur WER --> A:50.00 | AV:50.00	Weighted WER --> A:94.27 | AV:62.50	avg WER --> A: 18.24 | AV: 6.50
filename: main/6362096830810797583/00018
 ASR:  WHAT DID YOU PUT IN THE MUD WINE
 AVSR: WHAT DID YOU PUT IN THE MUD WINE
 ref:  WHAT DID YOU PUT IN THE MULLED WINE
progress: 658/1243	cur WER --> A:12.50 | AV:12.50	Weighted WER --> A:5.66 | AV:5.66	avg WER --> A: 18.64 | AV: 6.68
filename: main/6362162543810362236/00053
 ASR:  BUT BEFORE WE CAN GO ANY FURTHER
 AVSR: BUT BEFORE WE CAN GO ANY FURTHER
 ref:  BEFORE WE GO ANY FURTHER
progress: 668/1243	cur WER --> A:40.00 | AV:40.00	Weighted WER --> A:72.50 | AV:72.50	avg WER --> A: 18.65 | AV: 6.73
filename: main/6362546513886688816/00004
 ASR:  AS THEM WILL SAY
 AVSR: AS THEM WOULD SAY
 ref:  AS I WAS SAYING
progress: 676/1243	cur WER --> A:75.00 | AV:75.00	Weighted WER --> A:107.19 | AV:94.69	avg WER --> A: 18.58 | AV: 6.77
filename: main/6362546513886688816/00008
 ASR:  IT'S ACTUALLY A SOMETHING
 AVSR: IT'S ACTUALLY A SULSA
 ref:  IT'S ACTUALLY A SALSA
progress: 677/1243	cur WER --> A:25.00 | AV:25.00	Weighted WER --> A:28.91 | AV:5.00	avg WER --> A: 18.58 | AV: 6.79
filename: main/6362913733590438579/00010
 ASR:  I ACTUALLY WANTED TO BE HERE
 AVSR: I ACTUALLY WANTED TO BE
 ref:  I ACTUALLY WANTED TO BE A HORSE
progress: 682/1243	cur WER --> A:28.57 | AV:28.57	Weighted WER --> A:47.92 | AV:51.79	avg WER --> A: 18.50 | AV: 6.79
filename: main/6362913733590438579/00055
 ASR:  YOU DO LOVE YOUR DOG
 AVSR: YOU DO LOVE YOUR DOG
 ref:  YOU DO LOVE YOUR DOLL
progress: 686/1243	cur WER --> A:20.00 | AV:20.00	Weighted WER --> A:34.17 | AV:34.17	avg WER --> A: 18.56 | AV: 6.84
filename: main/6362913733590438579/00107
 ASR:  YOU SEE THAT PRESENCE
 AVSR: YOU SEE THAT PRESENCE
 ref:  YOU SEE THAT PRESENT
progress: 694/1243	cur WER --> A:25.00 | AV:25.00	Weighted WER --> A:3.57 | AV:3.57	avg WER --> A: 18.48 | AV: 6.77
filename: main/6362913733590438579/00134
 ASR:  FOUR LITTLE TURTLES NAMED AFTER ITALIAN RENAISSANCE ART
 AVSR: FOUR LITTLE CIRCLES NAMED AFTER ITALIAN RENAISSANCE ARTISTS
 ref:  FOUR LITTLE TURTLES NAMED AFTER ITALIAN RENAISSANCE ARTISTS
progress: 698/1243	cur WER --> A:12.50 | AV:12.50	Weighted WER --> A:12.95 | AV:6.51	avg WER --> A: 18.49 | AV: 6.76
filename: main/6363210086333922442/00011
 ASR:  THEY WILL NOT BE
 AVSR: ME THEY WILL NOT DO
 ref:  THEY WILL NOT DO
progress: 726/1243	cur WER --> A:25.00 | AV:25.00	Weighted WER --> A:32.81 | AV:45.31	avg WER --> A: 18.33 | AV: 6.67
filename: main/6364760140030989000/00021
 ASR:  BUT AT THE SAME TIME
 AVSR: BUT AT THE SAME TIME
 ref:  AT THE SAME TIME
progress: 757/1243	cur WER --> A:25.00 | AV:25.00	Weighted WER --> A:45.31 | AV:45.31	avg WER --> A: 18.18 | AV: 6.55
filename: main/6364798794736712994/00012
 ASR:  HE JUST FOUND ME
 AVSR: HE JUST KNOW ME
 ref:  HE DOESN'T OWN ME
progress: 766/1243	cur WER --> A:50.00 | AV:50.00	Weighted WER --> A:40.94 | AV:45.52	avg WER --> A: 18.18 | AV: 6.53
filename: main/6365141533126941637/00056
 ASR:  ATTENTION AND EMOTION
 AVSR: ATTENTION AND EMOTION
 ref:  TENSION AND EMOTION
progress: 770/1243	cur WER --> A:33.33 | AV:33.33	Weighted WER --> A:8.63 | AV:8.63	avg WER --> A: 18.23 | AV: 6.52
filename: main/6367373198133943465/00046
 ASR:  THE LONG YOU STAY IN
 AVSR: THE LONG YOU STAY IN
 ref:  THE LONGER YOU STAY IN
progress: 800/1243	cur WER --> A:20.00 | AV:20.00	Weighted WER --> A:14.50 | AV:14.50	avg WER --> A: 18.03 | AV: 6.67
filename: main/6367373198133943465/00086
 ASR:  OBSESSED WITH THE SHOW
 AVSR: OBSESSED WITH THIS
 ref:  OBSESSED WITH THIS SHOW
progress: 806/1243	cur WER --> A:25.00 | AV:25.00	Weighted WER --> A:23.44 | AV:45.31	avg WER --> A: 18.04 | AV: 6.65
filename: main/6367813861908922495/00035
 ASR:  NEVER LET ON
 AVSR: YOU NEVER LET ON
 ref:  SHE NEVER LET ON
progress: 830/1243	cur WER --> A:25.00 | AV:25.00	Weighted WER --> A:45.31 | AV:64.06	avg WER --> A: 18.39 | AV: 6.78
filename: main/6368525108362665063/00061
 ASR:  12 MILES
 AVSR: 12 MILES INTO AMATEUR
 ref:  12 MILES IN DIAMETER
progress: 853/1243	cur WER --> A:50.00 | AV:50.00	Weighted WER --> A:90.62 | AV:39.65	avg WER --> A: 18.11 | AV: 6.72
filename: main/6369259547770281088/00021
 ASR:  BUT SLIGHTLY REBELLIOUS SOFT
 AVSR: BUT SLIGHTLY REBELLIOUS DOGS
 ref:  BUT SLIGHTLY REBELLIOUS SOCKS
progress: 867/1243	cur WER --> A:25.00 | AV:25.00	Weighted WER --> A:25.78 | AV:10.94	avg WER --> A: 18.09 | AV: 6.68
filename: main/6369599709180191149/00013
 ASR:  GARDENS NEVER FINISHED
 AVSR: GARDENS NEVER FINISHED
 ref:  GARDENS NEVER FINISH
progress: 871/1243	cur WER --> A:33.33 | AV:33.33	Weighted WER --> A:10.07 | AV:10.07	avg WER --> A: 18.23 | AV: 6.78
filename: main/6369599709180191149/00017
 ASR:  PEOPLE GETTING IN TOUCH AND WANTING TO RECTIFY WRONG
 AVSR: PEOPLE GETTING IN TOUCH AND WANTING TO RECTIFY WRONG'S
 ref:  PEOPLE GETTING IN TOUCH AND WANTING TO RECTIFY WRONGS
progress: 873/1243	cur WER --> A:11.11 | AV:11.11	Weighted WER --> A:5.03 | AV:0.00	avg WER --> A: 18.28 | AV: 6.84
filename: main/6369912812296002056/00022
 ASR:  THE FACTS BENEFITS
 AVSR: THE BAD BENEFITS
 ref:  THE BAT BENEFITS
progress: 881/1243	cur WER --> A:33.33 | AV:33.33	Weighted WER --> A:33.33 | AV:2.78	avg WER --> A: 18.37 | AV: 6.88
filename: main/6369986256236764320/00003
 ASR:  SO WHAT DID HE DO BEFORE
 AVSR: SO WHY DID YOU DO BEFORE
 ref:  SO WHAT DID YOU DO BEFORE
progress: 887/1243	cur WER --> A:16.67 | AV:16.67	Weighted WER --> A:35.42 | AV:25.69	avg WER --> A: 18.42 | AV: 6.85
filename: main/6369986256236764320/00008
 ASR:  AND ALSO THIS
 AVSR: HE ALSO WITNESSED
 ref:  IN ALL SERIOUSNESS
progress: 890/1243	cur WER --> A:100.00 | AV:100.00	Weighted WER --> A:112.41 | AV:138.33	avg WER --> A: 18.58 | AV: 6.91
filename: main/6369986256236764320/00031
 ASR:  THEY GOT JIM BALL THEN
 AVSR: PLAY BUDGET BOUGHT BED
 ref:  PLAYED BY JIM BROADBENT
progress: 895/1243	cur WER --> A:100.00 | AV:100.00	Weighted WER --> A:160.66 | AV:142.75	avg WER --> A: 18.70 | AV: 6.97
filename: main/6370331571607430336/00033
 ASR:  AND WITH STONE
 AVSR: AND WITH STONES
 ref:  AND WITH STEALTH
progress: 903/1243	cur WER --> A:33.33 | AV:33.33	Weighted WER --> A:45.83 | AV:30.90	avg WER --> A: 18.60 | AV: 6.95
filename: main/6371470597064737331/00017
 ASR:  IT'S DESIGN VALUES
 AVSR: IT'S DESIGN VALUES
 ref:  ITS DESIGN VALUES
progress: 927/1243	cur WER --> A:33.33 | AV:33.33	Weighted WER --> A:0.00 | AV:0.00	avg WER --> A: 18.85 | AV: 6.98
filename: main/6371470597064737331/00018
 ASR:  THEY WERE THE TECHNOLOGY
 AVSR: THEY WERE THE MAJORITY
 ref:  THEY WERE IN THE MINORITY
progress: 928/1243	cur WER --> A:40.00 | AV:40.00	Weighted WER --> A:68.75 | AV:51.11	avg WER --> A: 18.87 | AV: 7.01
filename: main/6373202327748070121/00011
 ASR:  HOW GREAT
 AVSR: HOW GREAT IT IS
 ref:  HOW GREAT IS THIS
progress: 936/1243	cur WER --> A:50.00 | AV:50.00	Weighted WER --> A:90.62 | AV:90.62	avg WER --> A: 18.92 | AV: 7.04
filename: main/6375448166147161013/00031
 ASR:  VERY GOOD
 AVSR: IT'S VERY GOOD
 ref:  THAT'S VERY GOOD
progress: 971/1243	cur WER --> A:33.33 | AV:33.33	Weighted WER --> A:60.42 | AV:27.60	avg WER --> A: 18.80 | AV: 6.98
filename: main/6375915888085690147/00015
 ASR:  IT WAS A BRIEF EXPERIENCE
 AVSR: IT WAS A BEAUTIFUL EXPERIENCE
 ref:  IT WAS A BRUTAL EXPERIENCE
progress: 980/1243	cur WER --> A:20.00 | AV:20.00	Weighted WER --> A:24.58 | AV:14.37	avg WER --> A: 18.73 | AV: 7.11
filename: main/6375915888085690147/00023
 ASR:  THEY KEPT MOVING
 AVSR: THEY KEPT LEAVING
 ref:  THEY KEPT LIVING
progress: 982/1243	cur WER --> A:33.33 | AV:33.33	Weighted WER --> A:32.50 | AV:1.67	avg WER --> A: 18.76 | AV: 7.11
filename: main/6375923619026758902/00015
 ASR:  GET A NEW LOYAL CUSTOMER AND DEFINITELY
 AVSR: GET A NEW LOYAL CUSTOMER AND DEPPINUMS
 ref:  GET A NEW LOYAL CUSTOMER AND DEBENHAMS
progress: 989/1243	cur WER --> A:14.29 | AV:14.29	Weighted WER --> A:18.06 | AV:5.65	avg WER --> A: 18.80 | AV: 7.09
filename: main/6376310166083398929/00004
 ASR:  WITH A STONE CIRCLE HERE
 AVSR: WITH A STONE CIRCLE HERE
 ref:  THERE WAS A STONE CIRCLE HERE
progress: 991/1243	cur WER --> A:33.33 | AV:33.33	Weighted WER --> A:70.49 | AV:70.49	avg WER --> A: 18.81 | AV: 7.11
filename: main/6376623269199281113/00008
 ASR:  THAT IS A SOUL SOUND
 AVSR: THAT IS A SOUL SOUND
 ref:  THAT IS A SOLD SOUND
progress: 993/1243	cur WER --> A:20.00 | AV:20.00	Weighted WER --> A:7.25 | AV:7.25	avg WER --> A: 18.79 | AV: 7.11
filename: main/6382618614178237455/00033
 ASR:  IT WAS THE BATTLE OF THE BORN
 AVSR: IT WAS THE BATTLE OF THE BOY
 ref:  IT WAS THE BATTLE OF THE BOYNE
progress: 1084/1243	cur WER --> A:14.29 | AV:14.29	Weighted WER --> A:8.48 | AV:6.47	avg WER --> A: 19.10 | AV: 7.06
filename: main/6382618614178237455/00035
 ASR:  I LOVE THIS THING
 AVSR: I LOVE THIS THING
 ref:  I LOVE THIS NAME
progress: 1085/1243	cur WER --> A:25.00 | AV:25.00	Weighted WER --> A:51.17 | AV:51.17	avg WER --> A: 19.10 | AV: 7.08
filename: main/6382618614178237455/00045
 ASR:  THE TRUNK OF MUSTARD
 AVSR: THE CHART OF MUSTARD
 ref:  THE SHOT OF MUSKET
progress: 1088/1243	cur WER --> A:50.00 | AV:50.00	Weighted WER --> A:59.48 | AV:38.93	avg WER --> A: 19.14 | AV: 7.09
filename: main/6383993433079191521/00008
 ASR:  VERY FINE AND DEEP
 AVSR: VERY FINE AND DEEP
 ref:  VERY FINE INDEED
progress: 1112/1243	cur WER --> A:66.67 | AV:66.67	Weighted WER --> A:93.75 | AV:93.75	avg WER --> A: 19.17 | AV: 7.04
filename: main/6384102954745239874/00019
 ASR:  RONALD WAS FALLING BACK
 AVSR: ROMELL WAS FALLING BACK
 ref:  ROMMEL WAS FALLING BACK
progress: 1118/1243	cur WER --> A:25.00 | AV:25.00	Weighted WER --> A:12.24 | AV:12.76	avg WER --> A: 19.16 | AV: 7.05
filename: main/6384364518253565937/00011
 ASR:  THE FISHING VILLAGES ON THE NORTH EAST COAST ARE
 AVSR: THE FISHING VILLAGES ON A NORTH EAST COAST
 ref:  THE FISHING VILLAGES ON THE NORTHEAST COAST
progress: 1122/1243	cur WER --> A:42.86 | AV:42.86	Weighted WER --> A:66.58 | AV:67.47	avg WER --> A: 19.17 | AV: 7.12
filename: main/6385104111622001114/00002
 ASR:  I'VE JUST GOT BACK
 AVSR: I'VE JUST GOT BACK
 ref:  I JUST GOT BACK
progress: 1134/1243	cur WER --> A:25.00 | AV:25.00	Weighted WER --> A:60.94 | AV:60.94	avg WER --> A: 19.42 | AV: 7.16
filename: main/6386588452319500723/00009
 ASR:  SEE WHAT THE BLESSING
 AVSR: WE SEE WHAT IT LISTEN
 ref:  BUT HE WOULDN'T LISTEN
progress: 1155/1243	cur WER --> A:100.00 | AV:100.00	Weighted WER --> A:169.84 | AV:174.38	avg WER --> A: 19.62 | AV: 7.21
filename: main/6388772443189516866/00002
 ASR:  WHERE THEY ARE ALL DYING
 AVSR: WHERE THEY ARE MORE DIVES
 ref:  WHERE ARE THE MALDIVES
progress: 1189/1243	cur WER --> A:75.00 | AV:75.00	Weighted WER --> A:136.52 | AV:111.78	avg WER --> A: 19.84 | AV: 7.19
==========================================================
Average WER --> A: 20.23 | AV: 7.15  Weighted WER --> A:31.39 | AV:9.29
