==================== SNR : 0dB ====================

filename: main/6331559613336179781/00020
 ASR:  SECOND HALF OF OCTOBER
 AVSR: THE SECOND HALF OF OCTOBER
 ref:  SORT OF SECOND HALF OF OCTOBER
progress: 6/1243	cur WER --> A:33.33 | AV:33.33	Weighted WER --> A:60.42 | AV:49.48	avg WER --> A: 12.90 | AV: 22.58
filename: main/6335305254315087182/00057
 ASR:  BUT I THINK HE'S ALREADY LEARNT SOME REALLY IMPORTANT PROPERTY LESSONS
 AVSR: BUT I THINK HE'S ALREADY LEARNT SOME REALLY IMPORTANT PROPERTY LESSONS
 ref:  BUT I THINK HE'S ALREADY LEARNED SOME REALLY IMPORTANT PROPERTY LESSONS
progress: 64/1243	cur WER --> A:9.09 | AV:9.09	Weighted WER --> A:0.57 | AV:0.57	avg WER --> A: 11.44 | AV: 3.89
filename: main/6339464500644477822/00021
 ASR:  BUT THE WARD OFF ESTORIA
 AVSR: BUT THE WARD OFF HISTORIAN
 ref:  BUT THE WALDORF ASTORIA
progress: 159/1243	cur WER --> A:75.00 | AV:75.00	Weighted WER --> A:80.36 | AV:91.22	avg WER --> A: 7.42 | AV: 2.81
filename: main/6339758276407584924/00030
 ASR:  WHICH IS ONLY TEN MINUTES AWAY
 AVSR: WHICH IS ONLY TEN MINUTES AWAY
 ref:  WHICH IS ONLY 10 MINUTES AWAY
progress: 168/1243	cur WER --> A:16.67 | AV:16.67	Weighted WER --> A:30.21 | AV:30.21	avg WER --> A: 8.78 | AV: 3.28
filename: main/6339758276407584924/00082
 ASR:  BUYING A NEW BILL PROPERTY SHOULD MEAN YOU DON'T HAVE ANY WORK TO DO
 AVSR: BUYING A NEW BILL PROPERTY SHOULD MEAN YOU DON'T HAVE ANY WORK TO DO
 ref:  BUYING A NEW BUILD PROPERTY SHOULD MEAN YOU DON'T HAVE ANY WORK TO DO
progress: 174/1243	cur WER --> A:7.14 | AV:7.14	Weighted WER --> A:3.24 | AV:3.24	avg WER --> A: 8.53 | AV: 3.25
filename: main/6340871531930708209/00025
 ASR:  AND TURNING UPSTAIRS INTO AN OPEN PLANT AREA IS DEFINITELY THE WAY TO GO
 AVSR: AND TURNING UPSTAIRS INTO AN OPEN PLANT AREA IS DEFINITELY THE WAY TO GO
 ref:  AND TURNING UPSTAIRS INTO AN OPEN PLAN AREA IS DEFINITELY THE WAY TO GO
progress: 186/1243	cur WER --> A:7.14 | AV:7.14	Weighted WER --> A:2.59 | AV:2.59	avg WER --> A: 8.43 | AV: 3.28
filename: main/6341404966868871455/00005
 ASR:  IN NORTH NOVEMBER
 AVSR: IN NOVEMBER
 ref:  END OF NOVEMBER
progress: 206/1243	cur WER --> A:66.67 | AV:66.67	Weighted WER --> A:74.65 | AV:86.11	avg WER --> A: 8.09 | AV: 3.49
filename: main/6342112347982522696/00020
 ASR:  FREE RANGE GOODS
 AVSR: FREE RANGE GOODS
 ref:  FREE RANGE GOOD
progress: 218/1243	cur WER --> A:33.33 | AV:33.33	Weighted WER --> A:15.10 | AV:15.10	avg WER --> A: 8.25 | AV: 3.64
filename: main/6343252661930009508/00121
 ASR:  THERE WAS A POOR PALACE
 AVSR: THERE WAS A POOR COLOURS
 ref:  THERE WAS A PORTCULLIS
progress: 239/1243	cur WER --> A:50.00 | AV:50.00	Weighted WER --> A:71.01 | AV:71.70	avg WER --> A: 8.46 | AV: 3.49
filename: main/6347195441777342774/00023
 ASR:  AN INFLAMMATORY PHOTOGRAPH
 AVSR: AN INFLAMMATORY PHOTOGRAPH
 ref:  AND INFLAMMATORY PHOTOGRAPH
progress: 261/1243	cur WER --> A:33.33 | AV:33.33	Weighted WER --> A:20.14 | AV:20.14	avg WER --> A: 8.82 | AV: 3.51
filename: main/6348780284709539256/00003
 ASR:  THIS IS SOUTH WALES
 AVSR: THIS IS SOUTH BELL
 ref:  THIS IS SOUTH WELL
progress: 303/1243	cur WER --> A:25.00 | AV:25.00	Weighted WER --> A:19.38 | AV:30.21	avg WER --> A: 8.51 | AV: 3.30
filename: main/6350921755403330389/00058
 ASR:  WE HEARD THE STORY OF THE NURSE AND A CROSS
 AVSR: WE HEARD THE STORY OF THE NURSE AND ACROSS
 ref:  WE HEARD THE STORY OF THE NURSE ANNA CROSS
progress: 380/1243	cur WER --> A:22.22 | AV:22.22	Weighted WER --> A:33.56 | AV:17.45	avg WER --> A: 8.49 | AV: 3.43
filename: main/6351714176869448803/00004
 ASR:  SO WHAT IS THE ESTIMATE
 AVSR: SO WHAT IS THE ESSENCE
 ref:  SO WHAT IS THE ETIQUETTE
progress: 407/1243	cur WER --> A:20.00 | AV:20.00	Weighted WER --> A:15.54 | AV:24.79	avg WER --> A: 8.27 | AV: 3.38
filename: main/6353561871800180662/00005
 ASR:  BUT IT MIGHT BE TOO LATE BY NOW
 AVSR: BUT IT MIGHT BE TOO LATE BY THAT
 ref:  BUT IT MIGHT BE TOO LATE BY THEN
progress: 455/1243	cur WER --> A:12.50 | AV:12.50	Weighted WER --> A:30.21 | AV:14.58	avg WER --> A: 7.78 | AV: 3.41
filename: main/6354988230439182363/00181
 ASR:  HAVE A LOOK AT THE COST OF THIS FAILURE
 AVSR: HAVE A LOOK AT THE COST OF THIS FAILURE
 ref:  THE COST OF THIS FAILURE
progress: 497/1243	cur WER --> A:80.00 | AV:80.00	Weighted WER --> A:145.00 | AV:145.00	avg WER --> A: 8.12 | AV: 3.38
filename: main/6357353898425821669/00030
 ASR:  RESCUING A DAMN FULL OF DISTRESS
 AVSR: RESCUING A DAMP TO LEAD DISTRESS
 ref:  RESCUING A DAMSEL IN DISTRESS
progress: 561/1243	cur WER --> A:60.00 | AV:60.00	Weighted WER --> A:111.46 | AV:93.33	avg WER --> A: 8.90 | AV: 3.51
filename: main/6359564947589739760/00035
 ASR:  PLEASE WELCOME JENNY ECLARE
 AVSR: PLEASE WELCOME JENNY AGCLARE
 ref:  PLEASE WELCOME JENNY ECLAIR
progress: 602/1243	cur WER --> A:25.00 | AV:25.00	Weighted WER --> A:9.06 | AV:20.31	avg WER --> A: 9.18 | AV: 3.48
filename: main/6360393446781206759/00015
 ASR:  THERE WAS SHELL TO MY MARVIN
 AVSR: THERE WERE SHELL TO MY MARVIN
 ref:  THE ROCHELLE TO MY MARVIN
progress: 630/1243	cur WER --> A:60.00 | AV:60.00	Weighted WER --> A:92.29 | AV:110.62	avg WER --> A: 9.32 | AV: 3.56
filename: main/6360709126877459881/00011
 ASR:  IT IS JUST A NAME
 AVSR: IT IS JUST A NAME
 ref:  IT'S JUST A NAME
progress: 637/1243	cur WER --> A:50.00 | AV:50.00	Weighted WER --> A:62.50 | AV:62.50	avg WER --> A: 9.54 | AV: 3.58
filename: main/6361814651459450364/00025
 ASR:  THE PRIME MINISTER SNAPPED HIM DOWN
 AVSR: THE PRIME MINISTER SNAPPED HIM DOWN
 ref:  THE PRIME MINISTER SLAPS HIM DOWN
progress: 654/1243	cur WER --> A:16.67 | AV:16.67	Weighted WER --> A:10.00 | AV:10.00	avg WER --> A: 9.57 | AV: 3.57
filename: main/6362143216457594387/00025
 ASR:  AND WE HAD TODAY
 AVSR: ONE WE HAVE TODAY
 ref:  AND WE HAVE TODAY
progress: 663/1243	cur WER --> A:25.00 | AV:25.00	Weighted WER --> A:18.75 | AV:38.54	avg WER --> A: 9.62 | AV: 3.58
filename: main/6362162543810362236/00053
 ASR:  BUT BEFORE WE CAN GO ANY FURTHER
 AVSR: BUT BEFORE WE CAN GO ANY FURTHER
 ref:  BEFORE WE GO ANY FURTHER
progress: 668/1243	cur WER --> A:40.00 | AV:40.00	Weighted WER --> A:72.50 | AV:72.50	avg WER --> A: 9.73 | AV: 3.61
filename: main/6362925330002196038/00014
 ASR:  WE LIKE THE LEMONADE
 AVSR: WE'D LIKE TO REMEDY
 ref:  WE LIKE TO REMINISCE
progress: 719/1243	cur WER --> A:50.00 | AV:50.00	Weighted WER --> A:41.99 | AV:37.65	avg WER --> A: 9.36 | AV: 3.52
filename: main/6363210086333922442/00011
 ASR:  THEY WILL NOT
 AVSR: THEY WILL NOT
 ref:  THEY WILL NOT DO
progress: 726/1243	cur WER --> A:25.00 | AV:25.00	Weighted WER --> A:45.31 | AV:45.31	avg WER --> A: 9.33 | AV: 3.54
filename: main/6364760140030989000/00021
 ASR:  BUT AT THE SAME TIME
 AVSR: BUT AT THE SAME TIME
 ref:  AT THE SAME TIME
progress: 757/1243	cur WER --> A:25.00 | AV:25.00	Weighted WER --> A:45.31 | AV:45.31	avg WER --> A: 9.15 | AV: 3.54
filename: main/6364798794736712994/00012
 ASR:  HE DOESN'T KNOW ME
 AVSR: HE DOESN'T KNOW ME
 ref:  HE DOESN'T OWN ME
progress: 766/1243	cur WER --> A:25.00 | AV:25.00	Weighted WER --> A:30.21 | AV:30.21	avg WER --> A: 9.13 | AV: 3.53
filename: main/6365413404556770633/00036
 ASR:  THE RIGHT OF MAY
 AVSR: THE RIGHT OF MAY
 ref:  THE RISE OF MAY
progress: 775/1243	cur WER --> A:25.00 | AV:25.00	Weighted WER --> A:7.81 | AV:7.81	avg WER --> A: 9.06 | AV: 3.56
filename: main/6367813861908922495/00003
 ASR:  RAJ ON THE FRONT
 AVSR: ROGGED ON THE FRONT
 ref:  RIGHT ON THE FRONT
progress: 827/1243	cur WER --> A:25.00 | AV:25.00	Weighted WER --> A:28.52 | AV:28.91	avg WER --> A: 8.79 | AV: 3.48
filename: main/6369599709180191149/00014
 ASR:  YOU KNOW SHE'LL NEVER BE PUT OFF
 AVSR: SHE'LL NEVER BE PUT OFF
 ref:  YOU SHOULD NEVER BE PUT OFF
progress: 872/1243	cur WER --> A:33.33 | AV:33.33	Weighted WER --> A:57.99 | AV:72.92	avg WER --> A: 8.90 | AV: 3.49
filename: main/6369599709180191149/00017
 ASR:  PEOPLE GETTING IN TOUCH AND WANTING TO RECTIFY DRUGS
 AVSR: PEOPLE GETTING IN TOUCH AND WANTING TO RECTIFY WRONG'S
 ref:  PEOPLE GETTING IN TOUCH AND WANTING TO RECTIFY WRONGS
progress: 873/1243	cur WER --> A:11.11 | AV:11.11	Weighted WER --> A:11.25 | AV:0.00	avg WER --> A: 8.91 | AV: 3.50
filename: main/6369599709180191149/00021
 ASR:  THERE ARE TIMES I LIKE TO LISTEN TO BANANA ARMOUR
 AVSR: THERE ARE TIMES I LIKE TO LISTEN TO BANANA RAMA
 ref:  THERE ARE TIMES I LIKE TO LISTEN TO BANANARAMA
progress: 874/1243	cur WER --> A:22.22 | AV:22.22	Weighted WER --> A:33.80 | AV:32.25	avg WER --> A: 8.93 | AV: 3.54
filename: main/6369986256236764320/00005
 ASR:  BUT YOU HAVE TO GO BACK
 AVSR: THAT YOU HAVE TO GO
 ref:  BUT YOU HAVE TO GO
progress: 888/1243	cur WER --> A:20.00 | AV:20.00	Weighted WER --> A:36.25 | AV:20.83	avg WER --> A: 9.16 | AV: 3.51
filename: main/6370331571607430336/00033
 ASR:  AND WITH STOW
 AVSR: AND WITH STELT
 ref:  AND WITH STEALTH
progress: 903/1243	cur WER --> A:33.33 | AV:33.33	Weighted WER --> A:44.58 | AV:8.33	avg WER --> A: 9.39 | AV: 3.50
filename: main/6371114973642156346/00011
 ASR:  HERE ARE SOME IDEAS
 AVSR: HERE ARE SOME IDEAS
 ref:  HERE'S SOME IDEAS
progress: 916/1243	cur WER --> A:66.67 | AV:66.67	Weighted WER --> A:110.00 | AV:110.00	avg WER --> A: 9.33 | AV: 3.57
filename: main/6375923619026758902/00015
 ASR:  GET A NEW LOYAL CUSTOMER AND DEFINITELY
 AVSR: GET A NEW LOYAL CUSTOMER AND DEPPINUMS
 ref:  GET A NEW LOYAL CUSTOMER AND DEBENHAMS
progress: 989/1243	cur WER --> A:14.29 | AV:14.29	Weighted WER --> A:18.06 | AV:5.65	avg WER --> A: 8.97 | AV: 3.70
filename: main/6380036479839881698/00049
 ASR:  GOOD THAT'S REALLY SAD
 AVSR: GOOD THAT'S REALLY SAD
 ref:  THAT'S REALLY SAD
progress: 1045/1243	cur WER --> A:33.33 | AV:33.33	Weighted WER --> A:60.42 | AV:60.42	avg WER --> A: 9.17 | AV: 3.62
filename: main/6384102954745239874/00019
 ASR:  ROMMELL WAS FALLING BACK
 AVSR: ROMNELL WAS FALLING BACK
 ref:  ROMMEL WAS FALLING BACK
progress: 1118/1243	cur WER --> A:25.00 | AV:25.00	Weighted WER --> A:0.00 | AV:7.55	avg WER --> A: 9.43 | AV: 3.64
filename: main/6384829663342218937/00034
 ASR:  I REALLY MISSED THE ISLAND
 AVSR: I REALLY MISSED THE ISLAND
 ref:  I REALLY MISS THE ISLAND
progress: 1132/1243	cur WER --> A:20.00 | AV:20.00	Weighted WER --> A:9.06 | AV:9.06	avg WER --> A: 9.62 | AV: 3.65
filename: main/6385104111622001114/00002
 ASR:  I'VE JUST GOT BACK
 AVSR: I'VE JUST GOT BACK
 ref:  I JUST GOT BACK
progress: 1134/1243	cur WER --> A:25.00 | AV:25.00	Weighted WER --> A:60.94 | AV:60.94	avg WER --> A: 9.62 | AV: 3.68
filename: main/6385158228209864505/00020
 ASR:  THE WONDERFUL DISCOVERY WHICH IS
 AVSR: THE WONDERFUL DISCOVERY OF WHICH IS
 ref:  THE WONDERFUL DISCOVERY OF WITCHES
progress: 1145/1243	cur WER --> A:40.00 | AV:40.00	Weighted WER --> A:65.50 | AV:58.00	avg WER --> A: 9.61 | AV: 3.67
==========================================================
Average WER --> A: 9.34 | AV: 3.66  Weighted WER --> A:14.61 | AV:4.37
