==================== SNR : -5dB ====================

filename: main/6331559613336179781/00020
 ASR:  SECOND HALF OF OCTOBER
 AVSR: THE SECOND HALF OF OCTOBER
 ref:  SORT OF SECOND HALF OF OCTOBER
progress: 6/1243	cur WER --> A:33.33 | AV:33.33	Weighted WER --> A:60.42 | AV:49.48	avg WER --> A: 25.81 | AV: 6.45
filename: main/6334563083966338309/00057
 ASR:  BUT IT'S A DEEP INSIDE
 AVSR: BUT IT'S THE DECENT SIDE
 ref:  BUT IT'S A DECENT SIZE
progress: 39/1243	cur WER --> A:40.00 | AV:40.00	Weighted WER --> A:37.29 | AV:23.12	avg WER --> A: 26.13 | AV: 5.41
filename: main/6335305254315087182/00032
 ASR:  SOME MEMBERS OF THE PUBLIC DON'T QUITE UNDERSTAND
 AVSR: SOME MEMBERS OF THE PUBLIC DON'T QUITE UNDERSTAND
 ref:  SOME MEMBERS OF THE PUBLIC DON'T QUITE UNDERSTAND LEASEHOLD
progress: 61/1243	cur WER --> A:11.11 | AV:11.11	Weighted WER --> A:20.14 | AV:20.14	avg WER --> A: 29.17 | AV: 6.25
filename: main/6335305254315087182/00058
 ASR:  A GOOD LOCATION
 AVSR: USING A GOOD LOCATION
 ref:  CHOOSING A GOOD LOCATION
progress: 65/1243	cur WER --> A:25.00 | AV:25.00	Weighted WER --> A:45.31 | AV:18.12	avg WER --> A: 32.53 | AV: 6.27
filename: main/6336117003133970558/00067
 ASR:  NO
 AVSR: YOUNG GROUPS
 ref:  LEARNING THE ROPES
progress: 84/1243	cur WER --> A:100.00 | AV:100.00	Weighted WER --> A:180.83 | AV:180.83	avg WER --> A: 33.79 | AV: 7.07
filename: main/6336917155541276097/00007
 ASR:  HOLD ON
 AVSR: CONSTANTLY UM
 ref:  CAUSES IT NO HARM
progress: 98/1243	cur WER --> A:100.00 | AV:100.00	Weighted WER --> A:210.00 | AV:177.97	avg WER --> A: 35.30 | AV: 8.00
filename: main/6337531765361335111/00008
 ASR:  WE WILL MAKE TOGETHER
 AVSR: WE WILL ONLY TOGETHER
 ref:  WE WILL OWN IT TOGETHER
progress: 107/1243	cur WER --> A:40.00 | AV:40.00	Weighted WER --> A:75.94 | AV:50.75	avg WER --> A: 35.83 | AV: 7.80
filename: main/6338807370648247218/00020
 ASR:  WITH MY BUILDER
 AVSR: HERE'S MY BUILDER
 ref:  HE'S MY BUILDER
progress: 139/1243	cur WER --> A:33.33 | AV:33.33	Weighted WER --> A:48.61 | AV:27.50	avg WER --> A: 34.94 | AV: 7.24
filename: main/6339356267468615354/00035
 ASR:  A COUPLE OF WEEKS LATER
 AVSR: IN A COUPLE WEEKS AGO
 ref:  AND A COUPLE OF WEEKS AGO
progress: 155/1243	cur WER --> A:33.33 | AV:33.33	Weighted WER --> A:63.75 | AV:47.22	avg WER --> A: 34.82 | AV: 7.33
filename: main/6339464500644477822/00030
 ASR:  THEY WILL BE ABLE TO GO BACK
 AVSR: THEY WILL BE ABLE TO GO BACK
 ref:  THEY WOULD BE ABLE TO GO BACK
progress: 160/1243	cur WER --> A:14.29 | AV:14.29	Weighted WER --> A:21.43 | AV:21.43	avg WER --> A: 35.16 | AV: 8.04
filename: main/6339526348173538836/00014
 ASR:  NOT AT THE MID TIME BUT
 AVSR: I TOOK THE DETAIL
 ref:  NOT JUST IN THIS TOWN
progress: 162/1243	cur WER --> A:100.00 | AV:100.00	Weighted WER --> A:170.00 | AV:182.81	avg WER --> A: 35.36 | AV: 8.62
filename: main/6339758276407584924/00030
 ASR:  WHICH IS ONLY TEN MINUTES AWAY
 AVSR: WHICH IS ONLY TEN MINUTES AWAY
 ref:  WHICH IS ONLY 10 MINUTES AWAY
progress: 168/1243	cur WER --> A:16.67 | AV:16.67	Weighted WER --> A:30.21 | AV:30.21	avg WER --> A: 34.60 | AV: 8.47
filename: main/6339758276407584924/00098
 ASR:  GREAT PLACE FOR HIM TO BE
 AVSR: GREAT PLACE FOR HIM TO BE
 ref:  A GREAT PLACE FOR HIM TO BE
progress: 176/1243	cur WER --> A:14.29 | AV:14.29	Weighted WER --> A:25.89 | AV:25.89	avg WER --> A: 34.10 | AV: 8.22
filename: main/6340871531930708209/00073
 ASR:  WILL IT BE ABOVE ALL
 AVSR: WILL IT BE ABOVE BAR
 ref:  WILL IT BE ABOVE PAR
progress: 191/1243	cur WER --> A:20.00 | AV:20.00	Weighted WER --> A:46.25 | AV:1.67	avg WER --> A: 34.85 | AV: 7.83
filename: main/6341404966868871455/00002
 ASR:  GARAGE AND TECHNICAL FUNK
 AVSR: GARAGE AND TECHNICAL FUNK
 ref:  GARAGE AND TECHNO FUNK
progress: 205/1243	cur WER --> A:25.00 | AV:25.00	Weighted WER --> A:25.00 | AV:25.00	avg WER --> A: 35.24 | AV: 8.11
filename: main/6341949998218671745/00019
 ASR:  FOLLOWING SPRING
 AVSR: FOLLOWING SPRING
 ref:  THE FOLLOWING SPRING
progress: 209/1243	cur WER --> A:33.33 | AV:33.33	Weighted WER --> A:60.42 | AV:60.42	avg WER --> A: 35.13 | AV: 8.09
filename: main/6342440912980576694/00002
 ASR:  VERY FEW
 AVSR: VERY FEW REMAINS
 ref:  VERY FEW REMAIN
progress: 220/1243	cur WER --> A:33.33 | AV:33.33	Weighted WER --> A:60.42 | AV:8.63	avg WER --> A: 35.45 | AV: 8.04
filename: main/6343252661930009508/00035
 ASR:  ACCORDING TO ME
 AVSR: ACCORDING TO LEGENDS
 ref:  ACCORDING TO LEGEND
progress: 227/1243	cur WER --> A:33.33 | AV:33.33	Weighted WER --> A:61.81 | AV:8.63	avg WER --> A: 35.99 | AV: 8.20
filename: main/6343252661930009508/00121
 ASR:  THERE WAS A PORT COLOUR
 AVSR: THERE WAS A POOR COLOURS
 ref:  THERE WAS A PORTCULLIS
progress: 239/1243	cur WER --> A:50.00 | AV:50.00	Weighted WER --> A:76.04 | AV:71.70	avg WER --> A: 36.28 | AV: 8.53
filename: main/6344002563089494087/00015
 ASR:  WITHOUT MY PHOTOGRAPH
 AVSR: WITHOUT MY PHOTOGRAPHERS
 ref:  WITHOUT MY SUNGLASSES
progress: 245/1243	cur WER --> A:33.33 | AV:33.33	Weighted WER --> A:61.57 | AV:47.29	avg WER --> A: 36.19 | AV: 8.50
filename: main/6344002563089494087/00016
 ASR:  EVEN WITH ALL
 AVSR: EVEN THE FOUR PLATE
 ref:  EVEN THE FOREPLAY
progress: 246/1243	cur WER --> A:66.67 | AV:66.67	Weighted WER --> A:120.14 | AV:90.62	avg WER --> A: 36.26 | AV: 8.63
filename: main/6345541020505319391/00015
 ASR:  THEY ALL GET DEPENDENT ON THE SUN
 AVSR: THEY'RE ALL GOOD DEPENDENT ON THE SUN
 ref:  NO LONGER DEPENDENT ON THE SUN
progress: 257/1243	cur WER --> A:50.00 | AV:50.00	Weighted WER --> A:94.31 | AV:89.31	avg WER --> A: 36.07 | AV: 8.57
filename: main/6347195441777342774/00023
 ASR:  AN INFLAMMATORY PHOTOGRAPH
 AVSR: AN INFLAMMATORY PHOTOGRAPH
 ref:  AND INFLAMMATORY PHOTOGRAPH
progress: 261/1243	cur WER --> A:33.33 | AV:33.33	Weighted WER --> A:20.14 | AV:20.14	avg WER --> A: 35.74 | AV: 8.82
filename: main/6347667029186417939/00030
 ASR:  THAT MAKES THE GRAND TOTAL OF SIX
 AVSR: THAT MAKES THE GRAND TOTAL OF SIX
 ref:  THAT MAKES A GRAND TOTAL OF SIX
progress: 289/1243	cur WER --> A:14.29 | AV:14.29	Weighted WER --> A:12.95 | AV:12.95	avg WER --> A: 35.26 | AV: 9.44
filename: main/6348780284709539256/00003
 ASR:  THIS IS HOW WELL
 AVSR: THIS IS SOUTH BELL
 ref:  THIS IS SOUTH WELL
progress: 303/1243	cur WER --> A:25.00 | AV:25.00	Weighted WER --> A:30.86 | AV:30.21	avg WER --> A: 34.83 | AV: 9.23
filename: main/6348780284709539256/00019
 ASR:  THE SAME THING
 AVSR: THE SAME THING
 ref:  TO SAY TO THE KING
progress: 305/1243	cur WER --> A:100.00 | AV:100.00	Weighted WER --> A:123.65 | AV:123.65	avg WER --> A: 35.14 | AV: 9.45
filename: main/6349793037997935601/00118
 ASR:  OR MORE CORRECTLY COUNT
 AVSR: OR MORE CORRECTLY COUNSELED
 ref:  OR MORE CORRECTLY COUNCILS
progress: 336/1243	cur WER --> A:25.00 | AV:25.00	Weighted WER --> A:20.12 | AV:3.12	avg WER --> A: 34.73 | AV: 9.25
filename: main/6349847154585871175/00014
 ASR:  MYSELF
 AVSR: A SELF CURRENTLY INSIDE
 ref:  HERSELF CURRENTLY LEARNING TO SIGN
progress: 342/1243	cur WER --> A:100.00 | AV:100.00	Weighted WER --> A:166.61 | AV:161.88	avg WER --> A: 35.24 | AV: 9.63
filename: main/6349847154585871175/00037
 ASR:  ALL THE TIME RIGHT
 AVSR: AS A TIME FLOW
 ref:  HASN'T TIME FLOWN
progress: 347/1243	cur WER --> A:100.00 | AV:100.00	Weighted WER --> A:198.75 | AV:129.17	avg WER --> A: 35.79 | AV: 9.79
filename: main/6350152526760616781/00059
 ASR:  IF I DIDN'T HAVE ONE
 AVSR: I DIDN'T HAVE HER
 ref:  IF I DIDN'T HAVE HER
progress: 356/1243	cur WER --> A:20.00 | AV:20.00	Weighted WER --> A:49.58 | AV:36.25	avg WER --> A: 35.47 | AV: 9.62
filename: main/6351037719520253414/00003
 ASR:  THEY DON'T CALL THE TEAM POCKET ROCKET BY NOTHING
 AVSR: THEY DON'T CALL THEM TO KEEP POCKET ROCKET FOR NOTHING
 ref:  THEY DON'T CALL THEM TEAM POCKET ROCKET FOR NOTHING
progress: 383/1243	cur WER --> A:22.22 | AV:22.22	Weighted WER --> A:28.01 | AV:38.19	avg WER --> A: 35.69 | AV: 9.49
filename: main/6351265782283739990/00008
 ASR:  MOST OF THE TIME
 AVSR: MOST OF US ARE
 ref:  MOST OF HIS LIFE
progress: 387/1243	cur WER --> A:50.00 | AV:50.00	Weighted WER --> A:92.71 | AV:68.23	avg WER --> A: 35.93 | AV: 9.51
filename: main/6351772158927869467/00035
 ASR:  I HAVE HAD MY 50 NOW
 AVSR: I HAVE HAD MY VICTORY NOW
 ref:  I HAVE HAD MY FITTING NOW
progress: 410/1243	cur WER --> A:16.67 | AV:16.67	Weighted WER --> A:30.21 | AV:16.49	avg WER --> A: 35.46 | AV: 9.42
filename: main/6352157417494386368/00027
 ASR:  FOR THE LEGAL STYLE
 AVSR: BOUGHT A RECONCILE
 ref:  PUERTO RICAN STYLE
progress: 421/1243	cur WER --> A:100.00 | AV:100.00	Weighted WER --> A:153.45 | AV:131.47	avg WER --> A: 35.43 | AV: 9.37
filename: main/6353233306802036640/00019
 ASR:  DONE AND DONE
 AVSR: DONE AND DUST
 ref:  DONE AND DUSTED
progress: 448/1243	cur WER --> A:33.33 | AV:33.33	Weighted WER --> A:44.10 | AV:20.14	avg WER --> A: 35.44 | AV: 9.04
filename: main/6353561871800180662/00014
 ASR:  
 AVSR: 
 ref:  I DON'T THINK SO
progress: 456/1243	cur WER --> A:100.00 | AV:100.00	Weighted WER --> A:181.25 | AV:181.25	avg WER --> A: 35.65 | AV: 9.28
filename: main/6354346562325159922/00052
 ASR:  WE HAVE GONE DIFFERENT
 AVSR: WE HAVE GOT DIGITAL
 ref:  WE HAVE GONE DIGITAL
progress: 478/1243	cur WER --> A:25.00 | AV:25.00	Weighted WER --> A:38.39 | AV:35.42	avg WER --> A: 35.97 | AV: 9.02
filename: main/6355115790967873574/00035
 ASR:  THAT'S NOT WHAT I WAS EXPECTING BEFORE
 AVSR: THAT'S NOT WHAT I'VE EXPECTING AT ALL
 ref:  THAT'S NOT WHAT I WAS EXPECTING AT ALL
progress: 506/1243	cur WER --> A:25.00 | AV:25.00	Weighted WER --> A:45.00 | AV:53.12	avg WER --> A: 35.87 | AV: 9.25
filename: main/6355193100379206640/00008
 ASR:  I LOVE TO
 AVSR: I LOVE CINEMAS
 ref:  I LOVE SYLLABLES
progress: 507/1243	cur WER --> A:33.33 | AV:33.33	Weighted WER --> A:49.48 | AV:26.30	avg WER --> A: 35.87 | AV: 9.28
filename: main/6355788382846429521/00004
 ASR:  CHILD MILLENNIAL
 AVSR: CHARLES FOR MILLENNIUM
 ref:  CHILD OF THE MILLENNIUM
progress: 518/1243	cur WER --> A:75.00 | AV:75.00	Weighted WER --> A:136.72 | AV:112.08	avg WER --> A: 35.59 | AV: 9.19
filename: main/6356201988197034394/00044
 ASR:  YOU KNOW THAT
 AVSR: DO YOU KNOW THAT
 ref:  AND YOU KNOW THAT
progress: 532/1243	cur WER --> A:25.00 | AV:25.00	Weighted WER --> A:45.31 | AV:45.31	avg WER --> A: 35.78 | AV: 9.25
filename: main/6356603997135874072/00027
 ASR:  THAT IS THE FIRST
 AVSR: THAT IS OUR FIRST
 ref:  THAT IS A FIRST
progress: 542/1243	cur WER --> A:25.00 | AV:25.00	Weighted WER --> A:22.66 | AV:40.62	avg WER --> A: 35.88 | AV: 9.22
filename: main/6357006006074844331/00008
 ASR:  DO YOU KNOW WHAT IT MEANS
 AVSR: I DO KNOW WHAT THEY MEAN
 ref:  I DO KNOW WHAT IT MEANS
progress: 554/1243	cur WER --> A:33.33 | AV:33.33	Weighted WER --> A:81.25 | AV:41.93	avg WER --> A: 36.50 | AV: 9.40
filename: main/6357353898425821669/00007
 ASR:  EVERYBODY WAS BLOWN AWAY
 AVSR: EVERYBODY WAS BLOWN AWAY
 ref:  EVERYONE WAS BLOWN AWAY
progress: 558/1243	cur WER --> A:25.00 | AV:25.00	Weighted WER --> A:27.15 | AV:27.15	avg WER --> A: 36.59 | AV: 9.37
filename: main/6357353898425821669/00040
 ASR:  ALL OF THAT CHANGE
 AVSR: ALL OF THAT CAN CHANGE
 ref:  ALL OF THAT COULD CHANGE
progress: 562/1243	cur WER --> A:20.00 | AV:20.00	Weighted WER --> A:36.25 | AV:31.67	avg WER --> A: 36.56 | AV: 9.43
filename: main/6357701790776745251/00013
 ASR:  LIKE ALL
 AVSR: COLLECT RETURN
 ref:  AND LATER IN TURN
progress: 567/1243	cur WER --> A:100.00 | AV:100.00	Weighted WER --> A:184.77 | AV:166.82	avg WER --> A: 36.74 | AV: 9.49
filename: main/6357714675678689620/00029
 ASR:  WITH ANTIBODY COLLECTIVE THERAPY
 AVSR: THROUGH ACTUALLY BODY DIRECTED THERAPY
 ref:  THROUGH ANTIBODY DIRECTED THERAPY
progress: 574/1243	cur WER --> A:50.00 | AV:50.00	Weighted WER --> A:87.83 | AV:67.97	avg WER --> A: 36.75 | AV: 9.57
filename: main/6359564947589739760/00035
 ASR:  PLEASE WELCOME JENNY
 AVSR: PLEASE WELCOME JENNY
 ref:  PLEASE WELCOME JENNY ECLAIR
progress: 602/1243	cur WER --> A:25.00 | AV:25.00	Weighted WER --> A:45.31 | AV:45.31	avg WER --> A: 36.75 | AV: 9.39
filename: main/6360322579951237696/00004
 ASR:  AND IT'S EVEN RARER TO FIND ONE THAT HASN'T BEEN DUG INTO BY
 AVSR: AND IT'S EVEN RARER TO FIND ONE THAT HASN'T BEEN DUG INTO BY ANTIQUARIES
 ref:  AND IT'S EVEN RARER TO FIND ONE THAT HASN'T BEEN DUG INTO BY ANTIQUARIANS
progress: 617/1243	cur WER --> A:7.14 | AV:7.14	Weighted WER --> A:12.95 | AV:2.35	avg WER --> A: 36.75 | AV: 9.36
filename: main/6360612490113299870/00017
 ASR:  AND IT IS
 AVSR: AND IT IS THE SURFACE
 ref:  AND IT IS A SERVICE
progress: 633/1243	cur WER --> A:40.00 | AV:40.00	Weighted WER --> A:72.50 | AV:19.12	avg WER --> A: 37.02 | AV: 9.51
filename: main/6360709126877459881/00011
 ASR:  IT IS JUST A NAME
 AVSR: IT IS JUST A NAME
 ref:  IT'S JUST A NAME
progress: 637/1243	cur WER --> A:50.00 | AV:50.00	Weighted WER --> A:62.50 | AV:62.50	avg WER --> A: 36.91 | AV: 9.54
filename: main/6360740050641926958/00002
 ASR:  HAVE BEEN RIGHT
 AVSR: HAVE BEEN WORSE
 ref:  I'VE BEEN WAXED
progress: 638/1243	cur WER --> A:66.67 | AV:66.67	Weighted WER --> A:81.11 | AV:78.19	avg WER --> A: 36.94 | AV: 9.59
filename: main/6360983575287674299/00011
 ASR:  MIND OF THE BODY
 AVSR: MONDAY MORNINGS
 ref:  MY LITTLE BOY IS
progress: 640/1243	cur WER --> A:100.00 | AV:100.00	Weighted WER --> A:144.53 | AV:176.07	avg WER --> A: 37.06 | AV: 9.68
filename: main/6361028672444286629/00010
 ASR:  WE BOUGHT THE GOLD BACK
 AVSR: WE BOUGHT THE VERB BACK
 ref:  WE BOUGHT THE FIRM BACK
progress: 642/1243	cur WER --> A:20.00 | AV:20.00	Weighted WER --> A:46.50 | AV:18.33	avg WER --> A: 36.94 | AV: 9.65
filename: main/6362096830810797583/00021
 ASR:  THAT'S A TERRIBLE IDEA
 AVSR: IT'S TERRIBLE IDEA
 ref:  IT'S A TERRIBLE IDEA
progress: 659/1243	cur WER --> A:25.00 | AV:25.00	Weighted WER --> A:20.70 | AV:45.31	avg WER --> A: 37.06 | AV: 9.78
filename: main/6362143216457594387/00008
 ASR:  EVERYWHERE WE GO
 AVSR: EVERYBODY LOOK
 ref:  EVERYWHERE YOU LOOK
progress: 661/1243	cur WER --> A:66.67 | AV:66.67	Weighted WER --> A:133.33 | AV:101.30	avg WER --> A: 37.03 | AV: 9.81
filename: main/6362162543810362236/00053
 ASR:  BUT BEFORE WE CAN GO ANY FURTHER
 AVSR: BUT BEFORE WE CAN GO ANY FURTHER
 ref:  BEFORE WE GO ANY FURTHER
progress: 668/1243	cur WER --> A:40.00 | AV:40.00	Weighted WER --> A:72.50 | AV:72.50	avg WER --> A: 37.00 | AV: 9.87
filename: main/6362460185044046481/00028
 ASR:  I THINK SHE'S COMPLETELY CONFIDENT
 AVSR: I THINK SHE'S COMPLETELY POCKET
 ref:  I THINK SHE'S COMPLETELY BONKERS
progress: 673/1243	cur WER --> A:20.00 | AV:20.00	Weighted WER --> A:34.31 | AV:17.71	avg WER --> A: 36.92 | AV: 9.89
filename: main/6362546513886688816/00008
 ASR:  IT'S ACTUALLY A SELF
 AVSR: IT'S ACTUALLY A SULSA
 ref:  IT'S ACTUALLY A SALSA
progress: 677/1243	cur WER --> A:25.00 | AV:25.00	Weighted WER --> A:20.31 | AV:5.00	avg WER --> A: 36.92 | AV: 9.95
filename: main/6362913733590438579/00010
 ASR:  I ACTUALLY WANTED TO BE
 AVSR: I ACTUALLY WANTED TO BE
 ref:  I ACTUALLY WANTED TO BE A HORSE
progress: 682/1243	cur WER --> A:28.57 | AV:28.57	Weighted WER --> A:51.79 | AV:51.79	avg WER --> A: 36.71 | AV: 9.94
filename: main/6362925330002196038/00014
 ASR:  WE WRITE TO THEM
 AVSR: WE'D LIKE TO REMEDY
 ref:  WE LIKE TO REMINISCE
progress: 719/1243	cur WER --> A:50.00 | AV:50.00	Weighted WER --> A:74.78 | AV:37.65	avg WER --> A: 37.03 | AV: 9.77
filename: main/6364025700623369025/00016
 ASR:  EVERY WEEK HE COMES DOWN
 AVSR: EVERY WEEK HE COMES DOWN
 ref:  EVERY WEEK HE COMES OUT
progress: 749/1243	cur WER --> A:20.00 | AV:20.00	Weighted WER --> A:22.81 | AV:22.81	avg WER --> A: 36.47 | AV: 9.84
filename: main/6364760140030989000/00021
 ASR:  BUT AT THE SAME TIME
 AVSR: BUT AT THE SAME TIME
 ref:  AT THE SAME TIME
progress: 757/1243	cur WER --> A:25.00 | AV:25.00	Weighted WER --> A:45.31 | AV:45.31	avg WER --> A: 36.50 | AV: 9.83
filename: main/6364798794736712994/00008
 ASR:  FIRST MUSLIM WOMAN TO SERVE THE CATHOLIC MINISTER
 AVSR: THE FIRST MUSLIM WOMAN DESERVES A CATHOLIC MINISTER
 ref:  THE FIRST MUSLIM WOMAN TO SERVE AS A CABINET MINISTER
progress: 764/1243	cur WER --> A:40.00 | AV:40.00	Weighted WER --> A:72.40 | AV:63.72	avg WER --> A: 36.46 | AV: 9.84
filename: main/6366267673551948044/00001
 ASR:  VERY IMPORTANT
 AVSR: FAMILY FOR YOU
 ref:  FAME AND FORTUNE
progress: 784/1243	cur WER --> A:100.00 | AV:100.00	Weighted WER --> A:158.33 | AV:204.86	avg WER --> A: 36.43 | AV: 9.75
filename: main/6367744283308252235/00011
 ASR:  VERY QUICKLY
 AVSR: CHOSE WITH ME
 ref:  SO YOU SHOULD BE
progress: 826/1243	cur WER --> A:100.00 | AV:100.00	Weighted WER --> A:172.01 | AV:168.62	avg WER --> A: 36.90 | AV: 9.98
filename: main/6367813861908922495/00035
 ASR:  NEVER LET ON
 AVSR: YOU NEVER LET ON
 ref:  SHE NEVER LET ON
progress: 830/1243	cur WER --> A:25.00 | AV:25.00	Weighted WER --> A:45.31 | AV:64.06	avg WER --> A: 37.02 | AV: 10.05
filename: main/6368525108362665063/00055
 ASR:  AND IT MIGHT BE RIDICULOUS
 AVSR: IT MIGHT SEEM RIDICULOUS
 ref:  AND IT MIGHT SEEM RIDICULOUS
progress: 852/1243	cur WER --> A:20.00 | AV:20.00	Weighted WER --> A:27.92 | AV:36.25	avg WER --> A: 37.01 | AV: 9.97
filename: main/6368525108362665063/00067
 ASR:  STAGGERING ON THE EDGE OF
 AVSR: STAGGERING ON THE ENGINE OF SPACE
 ref:  STAGGERING ON THE EDGE OF SPACE
progress: 855/1243	cur WER --> A:16.67 | AV:16.67	Weighted WER --> A:30.21 | AV:18.12	avg WER --> A: 37.02 | AV: 10.05
filename: main/6368525108362665063/00068
 ASR:  PONDERING THE IMMENSE
 AVSR: PONDERING THE IMMENSEITY
 ref:  PONDERING THE IMMENSITY
progress: 856/1243	cur WER --> A:33.33 | AV:33.33	Weighted WER --> A:22.66 | AV:6.71	avg WER --> A: 37.01 | AV: 10.07
filename: main/6369220893064682263/00035
 ASR:  AND THE MAN WHO MADE IT DISCOVERED
 AVSR: AND A MAN WHO MADE A DISCOVERY
 ref:  AND THE MAN WHO MADE THE DISCOVERY
progress: 864/1243	cur WER --> A:28.57 | AV:28.57	Weighted WER --> A:39.51 | AV:25.89	avg WER --> A: 36.96 | AV: 10.09
filename: main/6369259547770281088/00021
 ASR:  BUT SLIGHTLY REBELLIOUS
 AVSR: BUT SLIGHTLY REBELLIOUS DOGS
 ref:  BUT SLIGHTLY REBELLIOUS SOCKS
progress: 867/1243	cur WER --> A:25.00 | AV:25.00	Weighted WER --> A:45.31 | AV:10.94	avg WER --> A: 36.90 | AV: 10.04
filename: main/6369599709180191149/00013
 ASR:  GARDENS NEVER
 AVSR: GARDENS NEVER FINISHED
 ref:  GARDENS NEVER FINISH
progress: 871/1243	cur WER --> A:33.33 | AV:33.33	Weighted WER --> A:60.42 | AV:10.07	avg WER --> A: 37.01 | AV: 10.18
filename: main/6369607440121317877/00006
 ASR:  
 AVSR: THIS IS CALMED OUT
 ref:  LET'S JUST CALM DOWN
progress: 876/1243	cur WER --> A:100.00 | AV:100.00	Weighted WER --> A:181.25 | AV:105.08	avg WER --> A: 37.14 | AV: 10.36
filename: main/6369912812296002056/00001
 ASR:  THEY JUST GOT WATER AND WATER
 AVSR: TODAY JUST GOT WEIRD AND WEIRD
 ref:  THE DAY JUST GOT WEIRDER AND WEIRDER
progress: 877/1243	cur WER --> A:57.14 | AV:57.14	Weighted WER --> A:58.45 | AV:56.07	avg WER --> A: 37.17 | AV: 10.43
filename: main/6369986256236764320/00008
 ASR:  I THINK ALSO
 AVSR: HE ALSO EXISTS
 ref:  IN ALL SERIOUSNESS
progress: 890/1243	cur WER --> A:100.00 | AV:100.00	Weighted WER --> A:212.50 | AV:152.22	avg WER --> A: 37.43 | AV: 10.41
filename: main/6370331571607430336/00033
 ASR:  AND WITH STONE
 AVSR: AND WITH STONES
 ref:  AND WITH STEALTH
progress: 903/1243	cur WER --> A:33.33 | AV:33.33	Weighted WER --> A:45.83 | AV:30.90	avg WER --> A: 37.31 | AV: 10.35
filename: main/6371114973642156346/00011
 ASR:  HERE'S MY DEAL
 AVSR: HERE'S MY DAYS
 ref:  HERE'S SOME IDEAS
progress: 916/1243	cur WER --> A:66.67 | AV:66.67	Weighted WER --> A:124.65 | AV:122.22	avg WER --> A: 37.26 | AV: 10.30
filename: main/6374083655167624227/00057
 ASR:  WHAT YOU NEED TO DO IS GET THE VERY BEST BRAIN
 AVSR: WHAT YOU NEED TO DO IS GET THE VERY BEST BRAND
 ref:  WHAT YOU NEED TO DO IS GET THE VERY BEST BRAINS
progress: 956/1243	cur WER --> A:9.09 | AV:9.09	Weighted WER --> A:2.75 | AV:5.02	avg WER --> A: 37.44 | AV: 10.50
filename: main/6374083655167624227/00058
 ASR:  THE VERY BEST TALENT
 AVSR: THE VERY BEST TALENT
 ref:  THE VERY BEST TALENTS
progress: 957/1243	cur WER --> A:25.00 | AV:25.00	Weighted WER --> A:6.47 | AV:6.47	avg WER --> A: 37.43 | AV: 10.51
filename: main/6375915888085690147/00015
 ASR:  IT WAS A BIG EXPERIENCE
 AVSR: IT WAS A BEAUTIFUL EXPERIENCE
 ref:  IT WAS A BRUTAL EXPERIENCE
progress: 980/1243	cur WER --> A:20.00 | AV:20.00	Weighted WER --> A:31.87 | AV:14.37	avg WER --> A: 37.30 | AV: 10.58
filename: main/6375915888085690147/00023
 ASR:  THEY KEPT THINKING
 AVSR: THEY KEPT LEAVING
 ref:  THEY KEPT LIVING
progress: 982/1243	cur WER --> A:33.33 | AV:33.33	Weighted WER --> A:45.49 | AV:1.67	avg WER --> A: 37.37 | AV: 10.59
filename: main/6375923619026758902/00014
 ASR:  WITH THEIR BASE BASED
 AVSR: WITH THEIR DATE BASE
 ref:  WITH THEIR DATABASE
progress: 988/1243	cur WER --> A:66.67 | AV:66.67	Weighted WER --> A:98.84 | AV:93.98	avg WER --> A: 37.34 | AV: 10.62
filename: main/6378324076248495598/00012
 ASR:  IS IN THE DRY
 AVSR: IS IN THE DRY
 ref:  IS IN THE DRYING
progress: 1015/1243	cur WER --> A:25.00 | AV:25.00	Weighted WER --> A:15.10 | AV:15.10	avg WER --> A: 37.83 | AV: 10.73
filename: main/6382232067121597643/00013
 ASR:  WE DON'T COLLECT IT FOR THE MONEY
 AVSR: WE DON'T SKIP IT FOR THE MONEY
 ref:  WE DON'T CLIP IT FOR THE MONEY
progress: 1070/1243	cur WER --> A:14.29 | AV:14.29	Weighted WER --> A:12.50 | AV:12.95	avg WER --> A: 38.14 | AV: 10.72
filename: main/6382506515401378320/00001
 ASR:  
 AVSR: BEING BROUGHT YOUR WAY
 ref:  BUT I'M NOT SURE WHERE
progress: 1073/1243	cur WER --> A:100.00 | AV:100.00	Weighted WER --> A:181.25 | AV:220.52	avg WER --> A: 38.18 | AV: 10.79
filename: main/6382618614178237455/00026
 ASR:  PART IS DECLARATION OF RIGHTS
 AVSR: MARTIN WHO IS THE DECLARATION OF RIGHTS
 ref:  PART TWO IS THE DECLARATION OF RIGHTS
progress: 1082/1243	cur WER --> A:28.57 | AV:28.57	Weighted WER --> A:51.79 | AV:41.07	avg WER --> A: 38.33 | AV: 10.84
filename: main/6382618614178237455/00033
 ASR:  IT WAS THE BATTLE OF THE WAR
 AVSR: IT WAS THE BATTLE OF THE BOY
 ref:  IT WAS THE BATTLE OF THE BOYNE
progress: 1084/1243	cur WER --> A:14.29 | AV:14.29	Weighted WER --> A:27.90 | AV:6.47	avg WER --> A: 38.32 | AV: 10.82
filename: main/6382880177556067401/00006
 ASR:  VERY
 AVSR: FAIRLY HAPPY
 ref:  VERY HAPPY INDEED
progress: 1092/1243	cur WER --> A:66.67 | AV:66.67	Weighted WER --> A:120.83 | AV:74.17	avg WER --> A: 38.36 | AV: 10.86
filename: main/6384102954745239874/00014
 ASR:  WE CAN CALL MINE
 AVSR: A WEDDING CAUGHT MARSHALL
 ref:  AWAITING COURT MARTIAL
progress: 1117/1243	cur WER --> A:133.33 | AV:133.33	Weighted WER --> A:213.67 | AV:107.66	avg WER --> A: 38.60 | AV: 10.79
filename: main/6384102954745239874/00019
 ASR:  ROBERT WAS FALLING BACK
 AVSR: ROMALL WAS FALLING BACK
 ref:  ROMMEL WAS FALLING BACK
progress: 1118/1243	cur WER --> A:25.00 | AV:25.00	Weighted WER --> A:40.62 | AV:5.00	avg WER --> A: 38.60 | AV: 10.80
filename: main/6384361941273252259/00012
 ASR:  YOU
 AVSR: YOU ARE NEEDED
 ref:  YOU'RE AN IDIOT
progress: 1120/1243	cur WER --> A:100.00 | AV:100.00	Weighted WER --> A:179.17 | AV:158.75	avg WER --> A: 38.66 | AV: 10.84
filename: main/6384364518253565937/00011
 ASR:  THE FISHING VILLAGES IN THE NORTH EAST COAST
 AVSR: THE FISHING VILLAGES ARE NORTHEAST COLD
 ref:  THE FISHING VILLAGES ON THE NORTHEAST COAST
progress: 1122/1243	cur WER --> A:42.86 | AV:42.86	Weighted WER --> A:54.97 | AV:60.36	avg WER --> A: 38.66 | AV: 10.86
filename: main/6385106688602316013/00028
 ASR:  DEFINITELY
 AVSR: A COMPANY
 ref:  I CAN'T BELIEVE
progress: 1140/1243	cur WER --> A:100.00 | AV:100.00	Weighted WER --> A:179.40 | AV:152.83	avg WER --> A: 38.91 | AV: 10.91
filename: main/6385106688602316013/00041
 ASR:  WHERE
 AVSR: WITH ALL
 ref:  WHERE'S THE HORNS
progress: 1142/1243	cur WER --> A:100.00 | AV:100.00	Weighted WER --> A:145.00 | AV:158.33	avg WER --> A: 38.93 | AV: 10.94
filename: main/6386959537493875163/00003
 ASR:  I KNOW HOW HARD YOU WERE
 AVSR: I KNOW HOW HARD YOU WERE
 ref:  I KNOW HOW HARD YOU WORK
progress: 1161/1243	cur WER --> A:16.67 | AV:16.67	Weighted WER --> A:10.07 | AV:10.07	avg WER --> A: 39.04 | AV: 11.02
filename: main/6388772443189516866/00002
 ASR:  WHERE
 AVSR: WHERE THEY ARE THE MORE LIVES
 ref:  WHERE ARE THE MALDIVES
progress: 1189/1243	cur WER --> A:75.00 | AV:75.00	Weighted WER --> A:135.94 | AV:107.62	avg WER --> A: 39.34 | AV: 11.04
filename: main/6389599653890730492/00017
 ASR:  HE MADE THE SUPERSTITION
 AVSR: HE MADE THE SUPERSTRUCTION
 ref:  HE MADE THE SUPERSTRUCTURE
progress: 1193/1243	cur WER --> A:25.00 | AV:25.00	Weighted WER --> A:23.15 | AV:11.07	avg WER --> A: 39.32 | AV: 11.02
filename: main/6392568335285725796/00011
 ASR:  RINGING WITH THE GUNPOWDER
 AVSR: THE RING LEADER OF THE COMPOUND
 ref:  THE RINGLEADER OF THE GUNPOWDER PLOT
progress: 1237/1243	cur WER --> A:66.67 | AV:66.67	Weighted WER --> A:118.07 | AV:85.34	avg WER --> A: 39.23 | AV: 11.27
filename: main/6393267985458244248/00017
 ASR:  SO LET'S DO AGAIN
 AVSR: SO LET'S DO AGAIN
 ref:  SO I'LL ASK YOU AGAIN
progress: 1243/1243	cur WER --> A:60.00 | AV:60.00	Weighted WER --> A:113.96 | AV:113.96	avg WER --> A: 39.43 | AV: 11.28
==========================================================
Average WER --> A: 39.43 | AV: 11.28  Weighted WER --> A:65.32 | AV:15.52
