==================== SNR : -7.5dB ====================

filename: main/6334149478615670679/00015
 ASR:  COME TO WORK
 AVSR: BECOMES A GOAT
 ref:  BUT IT COMES AND GOES
progress: 34/1243	cur WER --> A:100.00 | AV:100.00	Weighted WER --> A:193.23 | AV:151.04	avg WER --> A: 69.95 | AV: 12.95
filename: main/6334934169140712754/00002
 ASR:  FANTASTIC
 AVSR: BECAUSE IT IS FANTASTIC
 ref:  BECAUSE IT'S FANTASTIC
progress: 45/1243	cur WER --> A:66.67 | AV:66.67	Weighted WER --> A:120.83 | AV:83.33	avg WER --> A: 71.22 | AV: 14.39
filename: main/6334934169140712754/00068
 ASR:  NOT AS EASY
 AVSR: IT'S NOT EASY TO LOOK
 ref:  IT'S NOT AS EASY AS IT LOOKS
progress: 48/1243	cur WER --> A:57.14 | AV:57.14	Weighted WER --> A:103.57 | AV:110.12	avg WER --> A: 69.55 | AV: 14.88
filename: main/6335003747610845928/00045
 ASR:  EXCEPT
 AVSR: ACCEPTED A LARGER DOOR
 ref:  EXCEPT AS A LAST RESORT
progress: 55/1243	cur WER --> A:80.00 | AV:80.00	Weighted WER --> A:145.00 | AV:100.65	avg WER --> A: 69.62 | AV: 15.34
filename: main/6335676339489461610/00011
 ASR:  
 AVSR: 
 ref:  WHO'S VERY MUCH INTO FAMILY HISTORY
progress: 67/1243	cur WER --> A:100.00 | AV:100.00	Weighted WER --> A:181.25 | AV:181.25	avg WER --> A: 70.96 | AV: 17.80
filename: main/6336047424663836038/00001
 ASR:  BEST PART
 AVSR: THE BEST BAR IS
 ref:  THE BEST BARGAINS
progress: 76/1243	cur WER --> A:66.67 | AV:66.67	Weighted WER --> A:93.45 | AV:108.33	avg WER --> A: 71.88 | AV: 18.18
filename: main/6336117003133970558/00067
 ASR:  
 AVSR: YOUNG GROUPS
 ref:  LEARNING THE ROPES
progress: 84/1243	cur WER --> A:100.00 | AV:100.00	Weighted WER --> A:181.25 | AV:180.83	avg WER --> A: 72.69 | AV: 18.07
filename: main/6336739343895160063/00040
 ASR:  IT MAY BE A MINUTE
 AVSR: IT MAY BE A MAJOR IMPACT
 ref:  IT MAY BE A MINIATURE COMPARED TO THAT
progress: 89/1243	cur WER --> A:50.00 | AV:50.00	Weighted WER --> A:80.76 | AV:73.93	avg WER --> A: 73.07 | AV: 18.46
filename: main/6336917155541276097/00007
 ASR:  ON
 AVSR: CONSTANTLY UM
 ref:  CAUSES IT NO HARM
progress: 98/1243	cur WER --> A:100.00 | AV:100.00	Weighted WER --> A:180.62 | AV:177.97	avg WER --> A: 72.70 | AV: 18.96
filename: main/6338273935710083967/00047
 ASR:  BECAUSE THE DEMAND OF THE MARKET
 AVSR: BECAUSE THE DEMAND OF THE MARKET
 ref:  BECAUSE OF THE DEMAND OF THE MARKET
progress: 131/1243	cur WER --> A:14.29 | AV:14.29	Weighted WER --> A:25.89 | AV:25.89	avg WER --> A: 73.66 | AV: 19.39
filename: main/6340299442417279404/00006
 ASR:  SO RATHER THAN RELYING ON THIS INFORMATION
 AVSR: SO RATHER THAN RELYING ON THIS INFORMATION
 ref:  SO RATHER THAN JUST RELYING ON THIS INFORMATION
progress: 178/1243	cur WER --> A:12.50 | AV:12.50	Weighted WER --> A:22.66 | AV:22.66	avg WER --> A: 72.40 | AV: 17.71
filename: main/6340871531930708209/00073
 ASR:  WILL IT BE ABOVE ALL
 AVSR: WILL IT BE ABOVE
 ref:  WILL IT BE ABOVE PAR
progress: 191/1243	cur WER --> A:20.00 | AV:20.00	Weighted WER --> A:46.25 | AV:36.25	avg WER --> A: 73.43 | AV: 17.11
filename: main/6341404966868871455/00002
 ASR:  GARAGE AND CHECKPOINT
 AVSR: GAVIGE AND TECHNICAL FUNK
 ref:  GARAGE AND TECHNO FUNK
progress: 205/1243	cur WER --> A:50.00 | AV:50.00	Weighted WER --> A:76.56 | AV:63.44	avg WER --> A: 74.32 | AV: 17.32
filename: main/6342112347982522696/00001
 ASR:  
 AVSR: GONE TO YOUR CAR
 ref:  AS LONG AS YOU'RE CALM
progress: 215/1243	cur WER --> A:100.00 | AV:100.00	Weighted WER --> A:181.25 | AV:207.08	avg WER --> A: 74.12 | AV: 17.36
filename: main/6342112347982522696/00008
 ASR:  WHILE MANY SUPERMARKETS STOCK SELLING PAID DEBTS
 AVSR: WHILE MANY SUPERMARKETS STOP SELLING
 ref:  WHY ARE MANY SUPERMARKETS STOPPING SELLING CAGED EGGS
progress: 217/1243	cur WER --> A:62.50 | AV:62.50	Weighted WER --> A:63.44 | AV:81.18	avg WER --> A: 74.15 | AV: 17.59
filename: main/6342440912980576694/00002
 ASR:  VERY FEW
 AVSR: VERY FEW REMAINS
 ref:  VERY FEW REMAIN
progress: 220/1243	cur WER --> A:33.33 | AV:33.33	Weighted WER --> A:60.42 | AV:8.63	avg WER --> A: 73.71 | AV: 17.77
filename: main/6343252661930009508/00061
 ASR:  UNTIL THEY DIE
 AVSR: UNTIL THEY DIED
 ref:  AS SHE LAY DYING
progress: 230/1243	cur WER --> A:100.00 | AV:100.00	Weighted WER --> A:143.85 | AV:146.85	avg WER --> A: 73.90 | AV: 18.38
filename: main/6344002563089494087/00012
 ASR:  VERY EXPENSIVE GIFT
 AVSR: VERY EXPENSIVE SHIT
 ref:  VERY EXPENSIVE SHED
progress: 244/1243	cur WER --> A:33.33 | AV:33.33	Weighted WER --> A:45.31 | AV:8.33	avg WER --> A: 74.65 | AV: 18.14
filename: main/6347195441777342774/00103
 ASR:  WHEN IT COMES TO THE
 AVSR: WHEN IT COMES TO THESE NOVEMBER MARRIAGE
 ref:  WHEN IT COMES TO THE ISSUE OF EQUAL MARRIAGE
progress: 268/1243	cur WER --> A:44.44 | AV:44.44	Weighted WER --> A:80.56 | AV:70.98	avg WER --> A: 74.45 | AV: 18.24
filename: main/6347271462698456331/00003
 ASR:  I'M NOT HERE ANYMORE
 AVSR: I'M NOT TERRIBLY FINE
 ref:  I'M NOT JEREMY VINE
progress: 277/1243	cur WER --> A:50.00 | AV:50.00	Weighted WER --> A:87.76 | AV:22.32	avg WER --> A: 73.82 | AV: 18.50
filename: main/6347524006775395501/00006
 ASR:  BEFORE THAT
 AVSR: BEFORE THAT
 ref:  BUT BEFORE THAT
progress: 285/1243	cur WER --> A:33.33 | AV:33.33	Weighted WER --> A:60.42 | AV:60.42	avg WER --> A: 73.79 | AV: 18.40
filename: main/6348440123299631026/00021
 ASR:  
 AVSR: 
 ref:  LOUISE AND KEVIN
progress: 296/1243	cur WER --> A:100.00 | AV:100.00	Weighted WER --> A:181.25 | AV:181.25	avg WER --> A: 74.11 | AV: 18.32
filename: main/6348780284709539256/00019
 ASR:  
 AVSR: CONTAINED AGAIN
 ref:  TO SAY TO THE KING
progress: 305/1243	cur WER --> A:100.00 | AV:100.00	Weighted WER --> A:181.25 | AV:183.12	avg WER --> A: 73.72 | AV: 18.43
filename: main/6348834401427892766/00029
 ASR:  AND THAT HAS AN IMPORTANT EFFECT
 AVSR: AND THAT HAD A IMPORTANT EFFECT
 ref:  AND THAT HAD AN IMPORTANT EFFECT
progress: 314/1243	cur WER --> A:16.67 | AV:16.67	Weighted WER --> A:5.56 | AV:25.52	avg WER --> A: 73.28 | AV: 18.28
filename: main/6349559821273762790/00002
 ASR:  ABOUT THE MIKE
 AVSR: BUT MIKE GOT IT
 ref:  BUT MY GOODNESS
progress: 327/1243	cur WER --> A:100.00 | AV:100.00	Weighted WER --> A:175.97 | AV:196.53	avg WER --> A: 73.04 | AV: 18.19
filename: main/6349793037997935601/00062
 ASR:  WHEN WE KNOW
 AVSR: FORMULAS
 ref:  FORMERLY KNOWN AS SIMON
progress: 332/1243	cur WER --> A:100.00 | AV:100.00	Weighted WER --> A:194.87 | AV:155.03	avg WER --> A: 72.92 | AV: 18.27
filename: main/6349793037997935601/00183
 ASR:  
 AVSR: IT'S COMING OUT
 ref:  ISLAM ALLOWS POLYGAMY
progress: 340/1243	cur WER --> A:100.00 | AV:100.00	Weighted WER --> A:181.25 | AV:195.47	avg WER --> A: 73.18 | AV: 18.09
filename: main/6349847154585871175/00035
 ASR:  RATHER
 AVSR: SADLY RED SUPPLY
 ref:  STANDARD RATES APPLY
progress: 346/1243	cur WER --> A:100.00 | AV:100.00	Weighted WER --> A:169.94 | AV:81.62	avg WER --> A: 73.58 | AV: 18.34
filename: main/6349847154585871175/00037
 ASR:  RIGHT
 AVSR: AT THE TIME FRONT
 ref:  HASN'T TIME FLOWN
progress: 347/1243	cur WER --> A:100.00 | AV:100.00	Weighted WER --> A:181.25 | AV:175.83	avg WER --> A: 73.63 | AV: 18.47
filename: main/6350222105230808621/00007
 ASR:  LIFE
 AVSR: AND WE MARKED AWAY LINES
 ref:  I'M WITH MARK TWAIN LIES
progress: 358/1243	cur WER --> A:100.00 | AV:100.00	Weighted WER --> A:187.50 | AV:77.92	avg WER --> A: 73.97 | AV: 18.33
filename: main/6350523611934991188/00015
 ASR:  MANY WERE TEENAGERS BUT TO GET THEIR FIRST BIG WAR
 AVSR: MANY WERE TEENAGERS TO GET THE FIRST DATE OF WAR
 ref:  MANY WERE TEENAGERS ABOUT TO GET THEIR FIRST TASTE OF WAR
progress: 368/1243	cur WER --> A:27.27 | AV:27.27	Weighted WER --> A:39.66 | AV:27.23	avg WER --> A: 73.68 | AV: 18.38
filename: main/6350523611934991188/00016
 ASR:  SORRY
 AVSR: I'M TELLING ME SORRY
 ref:  I'M TERRIBLY SORRY
progress: 369/1243	cur WER --> A:66.67 | AV:66.67	Weighted WER --> A:120.83 | AV:115.48	avg WER --> A: 73.67 | AV: 18.45
filename: main/6351714176869448803/00010
 ASR:  THE FUTURE
 AVSR: WE WISH IT A CHAP
 ref:  WHICH IS A SHAME
progress: 408/1243	cur WER --> A:100.00 | AV:100.00	Weighted WER --> A:192.71 | AV:114.45	avg WER --> A: 73.19 | AV: 17.71
filename: main/6352157417494386368/00027
 ASR:  CHILD
 AVSR: BOUGHT A REAL STYLE
 ref:  PUERTO RICAN STYLE
progress: 421/1243	cur WER --> A:100.00 | AV:100.00	Weighted WER --> A:180.36 | AV:152.08	avg WER --> A: 73.15 | AV: 17.61
filename: main/6352533656629519062/00013
 ASR:  WAIT THAT IS POETS
 AVSR: GREAT LET IT GO IN
 ref:  GREAT LEONARD COHEN
progress: 431/1243	cur WER --> A:133.33 | AV:133.33	Weighted WER --> A:191.46 | AV:244.58	avg WER --> A: 73.34 | AV: 17.45
filename: main/6353233306802036640/00019
 ASR:  DONE
 AVSR: DUN AND DUNK
 ref:  DONE AND DUSTED
progress: 448/1243	cur WER --> A:66.67 | AV:66.67	Weighted WER --> A:120.83 | AV:52.08	avg WER --> A: 73.89 | AV: 17.47
filename: main/6353561871800180662/00014
 ASR:  
 AVSR: 
 ref:  I DON'T THINK SO
progress: 456/1243	cur WER --> A:100.00 | AV:100.00	Weighted WER --> A:181.25 | AV:181.25	avg WER --> A: 73.79 | AV: 17.69
filename: main/6353604391976411066/00001
 ASR:  READY
 AVSR: GREY AND BARON HATCH
 ref:  GRAHAM BARON ASH
progress: 459/1243	cur WER --> A:100.00 | AV:100.00	Weighted WER --> A:169.44 | AV:156.60	avg WER --> A: 73.75 | AV: 17.73
filename: main/6354346562325159922/00004
 ASR:  
 AVSR: JUST WHAT HE THINKS
 ref:  WHAT DO YOU THINK
progress: 472/1243	cur WER --> A:100.00 | AV:100.00	Weighted WER --> A:181.25 | AV:208.75	avg WER --> A: 73.66 | AV: 17.61
filename: main/6354346562325159922/00052
 ASR:  WE HAVE GONE THROUGH
 AVSR: WE HAVE GOT DIGITAL
 ref:  WE HAVE GONE DIGITAL
progress: 478/1243	cur WER --> A:25.00 | AV:25.00	Weighted WER --> A:49.55 | AV:35.42	avg WER --> A: 73.39 | AV: 17.74
filename: main/6354988230439182363/00027
 ASR:  TALKING ABOUT IT
 AVSR: TALKING ABOUT IT
 ref:  TALKING ABOUT THIS
progress: 487/1243	cur WER --> A:33.33 | AV:33.33	Weighted WER --> A:31.25 | AV:31.25	avg WER --> A: 73.02 | AV: 17.67
filename: main/6355788382846429521/00004
 ASR:  CHILD FROM THE LAND
 AVSR: CHILD FOR MILLENNIUM
 ref:  CHILD OF THE MILLENNIUM
progress: 518/1243	cur WER --> A:50.00 | AV:50.00	Weighted WER --> A:81.64 | AV:92.71	avg WER --> A: 72.86 | AV: 17.60
filename: main/6356201988197034394/00044
 ASR:  DO YOU KNOW THAT
 AVSR: DO YOU KNOW THAT
 ref:  AND YOU KNOW THAT
progress: 532/1243	cur WER --> A:25.00 | AV:25.00	Weighted WER --> A:45.31 | AV:45.31	avg WER --> A: 73.06 | AV: 17.72
filename: main/6356603997135874072/00027
 ASR:  THAT IS THE FIRST
 AVSR: THAT IS OUR FIRST
 ref:  THAT IS A FIRST
progress: 542/1243	cur WER --> A:25.00 | AV:25.00	Weighted WER --> A:22.66 | AV:40.62	avg WER --> A: 72.77 | AV: 17.57
filename: main/6357006006074844331/00011
 ASR:  
 AVSR: WE'RE NOT AROUND NOW
 ref:  WHEN I FOUND OUT
progress: 555/1243	cur WER --> A:100.00 | AV:100.00	Weighted WER --> A:181.25 | AV:130.10	avg WER --> A: 73.00 | AV: 17.57
filename: main/6357006006074844331/00015
 ASR:  I WANT TO TALK ABOUT THAT
 AVSR: I WANT TO TALK ABOUT DAD
 ref:  I WANT TO TALK ABOUT DADDY TOO
progress: 557/1243	cur WER --> A:28.57 | AV:28.57	Weighted WER --> A:37.72 | AV:32.37	avg WER --> A: 72.95 | AV: 17.57
filename: main/6357353898425821669/00030
 ASR:  RESCUING A DUMB POLITICAL THREAT
 AVSR: RESCUING A DAMP TO LIST DISTRESS
 ref:  RESCUING A DAMSEL IN DISTRESS
progress: 561/1243	cur WER --> A:60.00 | AV:60.00	Weighted WER --> A:73.20 | AV:93.12	avg WER --> A: 72.76 | AV: 17.60
filename: main/6357701790776745251/00013
 ASR:  LIKE
 AVSR: COLLECT RETURN
 ref:  AND LATER IN TURN
progress: 567/1243	cur WER --> A:100.00 | AV:100.00	Weighted WER --> A:184.77 | AV:166.82	avg WER --> A: 72.94 | AV: 17.60
filename: main/6357714675678689620/00010
 ASR:  THE HIGHWAY CODE ITSELF
 AVSR: IF THE HIGHWAY CODE ITSELF
 ref:  IN THE HIGHWAY CODE ITSELF
progress: 572/1243	cur WER --> A:20.00 | AV:20.00	Weighted WER --> A:36.25 | AV:36.25	avg WER --> A: 72.90 | AV: 17.54
filename: main/6357714675678689620/00030
 ASR:  I FEEL VERY
 AVSR: I FEEL VERY
 ref:  AND I FEEL VERY
progress: 575/1243	cur WER --> A:25.00 | AV:25.00	Weighted WER --> A:45.31 | AV:45.31	avg WER --> A: 72.88 | AV: 17.57
filename: main/6359564947589739760/00035
 ASR:  PLEASE WELCOME JENNY
 AVSR: PLEASE WELCOME JENNY
 ref:  PLEASE WELCOME JENNY ECLAIR
progress: 602/1243	cur WER --> A:25.00 | AV:25.00	Weighted WER --> A:45.31 | AV:45.31	avg WER --> A: 72.86 | AV: 17.39
filename: main/6359603602295467662/00006
 ASR:  WHEN WE SEE
 AVSR: WHEN WE SEE IT
 ref:  WHEN WE SEE HIM
progress: 610/1243	cur WER --> A:25.00 | AV:25.00	Weighted WER --> A:45.31 | AV:45.31	avg WER --> A: 72.70 | AV: 17.30
filename: main/6360322579951237696/00001
 ASR:  THE WORLD
 AVSR: WILL BE IN THE WORLD
 ref:  PROBABLY IN THE WORLD
progress: 615/1243	cur WER --> A:50.00 | AV:50.00	Weighted WER --> A:90.62 | AV:79.30	avg WER --> A: 72.78 | AV: 17.44
filename: main/6360393446781206759/00011
 ASR:  NICOLE IS DEFINITELY THE LOVE OF MY LIFE
 AVSR: NICKEL IS DEFINITELY THE LOVE OF MY LIFE
 ref:  NICOLA IS DEFINITELY THE LOVE OF MY LIFE
progress: 628/1243	cur WER --> A:12.50 | AV:12.50	Weighted WER --> A:3.24 | AV:7.81	avg WER --> A: 72.45 | AV: 17.29
filename: main/6360709126877459881/00010
 ASR:  THAT'S WHAT YOU SAY
 AVSR: THAT'S WHAT YOU SAY
 ref:  THAT'S WHAT YOU SAID
progress: 636/1243	cur WER --> A:25.00 | AV:25.00	Weighted WER --> A:32.29 | AV:32.29	avg WER --> A: 72.51 | AV: 17.35
filename: main/6360983575287674299/00011
 ASR:  MIGHT AVOID
 AVSR: MONDAY MORNINGS
 ref:  MY LITTLE BOY IS
progress: 640/1243	cur WER --> A:100.00 | AV:100.00	Weighted WER --> A:158.83 | AV:176.07	avg WER --> A: 72.50 | AV: 17.48
filename: main/6361725745636423155/00006
 ASR:  WHICH IS NOT CONFUSED
 AVSR: WHICH IS NOT CONFUSED
 ref:  BUT SHE'S NOT CONFUSED
progress: 648/1243	cur WER --> A:50.00 | AV:50.00	Weighted WER --> A:70.31 | AV:70.31	avg WER --> A: 72.57 | AV: 17.52
filename: main/6361822382531000645/00001
 ASR:  HOW THEY DID THAT
 AVSR: HOW BIG THE TIME
 ref:  HOW BIG IS THAT
progress: 655/1243	cur WER --> A:50.00 | AV:50.00	Weighted WER --> A:77.60 | AV:91.80	avg WER --> A: 72.44 | AV: 17.50
filename: main/6362162543810362236/00053
 ASR:  BUT BEFORE WE CAN GO ANY FURTHER
 AVSR: BUT BEFORE WE CAN GO ANY FURTHER
 ref:  BEFORE WE GO ANY FURTHER
progress: 668/1243	cur WER --> A:40.00 | AV:40.00	Weighted WER --> A:72.50 | AV:72.50	avg WER --> A: 72.03 | AV: 17.56
filename: main/6362546513886688816/00002
 ASR:  YOU ARE GOING
 AVSR: YOU ARE DYING
 ref:  YOU ARE DYNAMIC
progress: 674/1243	cur WER --> A:33.33 | AV:33.33	Weighted WER --> A:55.47 | AV:34.11	avg WER --> A: 72.01 | AV: 17.51
filename: main/6362546513886688816/00004
 ASR:  AS EVERY DAY
 AVSR: AS IT WOULD SAY
 ref:  AS I WAS SAYING
progress: 676/1243	cur WER --> A:75.00 | AV:75.00	Weighted WER --> A:156.25 | AV:104.06	avg WER --> A: 72.00 | AV: 17.55
filename: main/6362913733590438579/00055
 ASR:  YOU DO LOVE YOUR DOG
 AVSR: YOU DO LOVE YOUR SOUL
 ref:  YOU DO LOVE YOUR DOLL
progress: 686/1243	cur WER --> A:20.00 | AV:20.00	Weighted WER --> A:34.17 | AV:21.56	avg WER --> A: 71.59 | AV: 17.41
filename: main/6362958830877522951/00007
 ASR:  FROM THE OUTCOME OF WHAT
 AVSR: WE ARE GOING TO TALK TO WORK
 ref:  WHEN THE ARCHAEOLOGISTS GOT TO WORK
progress: 723/1243	cur WER --> A:83.33 | AV:83.33	Weighted WER --> A:139.50 | AV:161.25	avg WER --> A: 71.50 | AV: 17.49
filename: main/6364760140030989000/00021
 ASR:  BUT AT THE SAME TIME
 AVSR: BUT AT THE SAME TIME
 ref:  AT THE SAME TIME
progress: 757/1243	cur WER --> A:25.00 | AV:25.00	Weighted WER --> A:45.31 | AV:45.31	avg WER --> A: 71.12 | AV: 17.37
filename: main/6365141533126941637/00056
 ASR:  ATTENTION AND EMOTION
 AVSR: ATTENTION AND EMOTION
 ref:  TENSION AND EMOTION
progress: 770/1243	cur WER --> A:33.33 | AV:33.33	Weighted WER --> A:8.63 | AV:8.63	avg WER --> A: 71.07 | AV: 17.34
filename: main/6365904319318706417/00012
 ASR:  YOU CAN HAVE SEX
 AVSR: IF YOU CAN HAVE SALES
 ref:  IF YOU CAN HAVE SEX
progress: 780/1243	cur WER --> A:20.00 | AV:20.00	Weighted WER --> A:36.25 | AV:23.75	avg WER --> A: 70.90 | AV: 17.20
filename: main/6366267673551948044/00001
 ASR:  VERY IMPORTANT
 AVSR: FAMILY FOR YOU
 ref:  FAME AND FORTUNE
progress: 784/1243	cur WER --> A:100.00 | AV:100.00	Weighted WER --> A:158.33 | AV:204.86	avg WER --> A: 70.93 | AV: 17.24
filename: main/6367373198133943465/00014
 ASR:  YOU KNOW
 AVSR: BEFORE YOU GO
 ref:  BEFORE YOU KNOW IT
progress: 796/1243	cur WER --> A:50.00 | AV:50.00	Weighted WER --> A:90.62 | AV:75.52	avg WER --> A: 70.96 | AV: 17.18
filename: main/6367373198133943465/00128
 ASR:  PLEASE
 AVSR: IS A SERIAL
 ref:  SHE IS HYSTERICAL
progress: 812/1243	cur WER --> A:100.00 | AV:100.00	Weighted WER --> A:172.92 | AV:138.12	avg WER --> A: 71.05 | AV: 17.26
filename: main/6367373198133943465/00171
 ASR:  PEOPLE
 AVSR: THAT TYPICAL WAR
 ref:  THAT'S A PICKLED WALNUT
progress: 821/1243	cur WER --> A:100.00 | AV:100.00	Weighted WER --> A:178.75 | AV:151.99	avg WER --> A: 71.15 | AV: 17.28
filename: main/6367396390957341434/00011
 ASR:  YOU WASTE YOUR TIME
 AVSR: YOU WASTE YOUR TIME
 ref:  YOU'RE WASTING YOUR TIME
progress: 823/1243	cur WER --> A:50.00 | AV:50.00	Weighted WER --> A:56.70 | AV:56.70	avg WER --> A: 71.17 | AV: 17.35
filename: main/6367744283308252235/00011
 ASR:  
 AVSR: TALK TO ME
 ref:  SO YOU SHOULD BE
progress: 826/1243	cur WER --> A:100.00 | AV:100.00	Weighted WER --> A:181.25 | AV:208.85	avg WER --> A: 71.14 | AV: 17.39
filename: main/6368494184598133861/00007
 ASR:  BE INTIMIDATED
 AVSR: BE INTIMIDATED
 ref:  THE SHEER SIZE AND POWER CAN BE INTIMIDATING
progress: 842/1243	cur WER --> A:87.50 | AV:87.50	Weighted WER --> A:139.71 | AV:139.71	avg WER --> A: 71.23 | AV: 17.46
filename: main/6368525108362665063/00019
 ASR:  NEUTRONS ELECTRONS
 AVSR: NEUTRONS ELECTRONS
 ref:  NEUTRONS AND ELECTRONS
progress: 848/1243	cur WER --> A:33.33 | AV:33.33	Weighted WER --> A:60.42 | AV:60.42	avg WER --> A: 71.34 | AV: 17.39
filename: main/6368525108362665063/00055
 ASR:  AND IT MIGHT BE RIDICULOUS
 AVSR: IT MIGHT SEEM RIDICULOUS
 ref:  AND IT MIGHT SEEM RIDICULOUS
progress: 852/1243	cur WER --> A:20.00 | AV:20.00	Weighted WER --> A:27.92 | AV:36.25	avg WER --> A: 71.18 | AV: 17.35
filename: main/6368525108362665063/00064
 ASR:  STRETCHING BACK THREE
 AVSR: STRETCHING BACK THREE
 ref:  STRETCHING BACK 3
progress: 854/1243	cur WER --> A:33.33 | AV:33.33	Weighted WER --> A:60.42 | AV:60.42	avg WER --> A: 71.16 | AV: 17.38
filename: main/6368525108362665063/00068
 ASR:  PONDERING THE MOMENT
 AVSR: PONDERING THE MENSITY
 ref:  PONDERING THE IMMENSITY
progress: 856/1243	cur WER --> A:33.33 | AV:33.33	Weighted WER --> A:47.14 | AV:7.55	avg WER --> A: 71.13 | AV: 17.37
filename: main/6369607440121317877/00006
 ASR:  
 AVSR: THEY STOPPED OUT
 ref:  LET'S JUST CALM DOWN
progress: 876/1243	cur WER --> A:100.00 | AV:100.00	Weighted WER --> A:181.25 | AV:195.65	avg WER --> A: 71.21 | AV: 17.53
filename: main/6369986256236764320/00003
 ASR:  WHAT DID YOU DO BEFORE
 AVSR: SO WHY DID YOU DO BEFORE
 ref:  SO WHAT DID YOU DO BEFORE
progress: 887/1243	cur WER --> A:16.67 | AV:16.67	Weighted WER --> A:30.21 | AV:25.69	avg WER --> A: 71.21 | AV: 17.51
filename: main/6369986256236764320/00008
 ASR:  PEOPLE
 AVSR: HE ALSO EXISTS
 ref:  IN ALL SERIOUSNESS
progress: 890/1243	cur WER --> A:100.00 | AV:100.00	Weighted WER --> A:172.08 | AV:152.22	avg WER --> A: 71.29 | AV: 17.53
filename: main/6371114973642156346/00019
 ASR:  WITH MORE
 AVSR: THE SMALL WOODLAND
 ref:  THERE'S MORE WOODLAND
progress: 920/1243	cur WER --> A:66.67 | AV:66.67	Weighted WER --> A:103.75 | AV:83.23	avg WER --> A: 71.31 | AV: 17.51
filename: main/6371389422052370754/00011
 ASR:  NUMBER THREE FIVE NUMBER
 AVSR: NO ONE'S ALWAYS HAD BUMPERS
 ref:  NO MORE SUICIDE BOMBERS
progress: 924/1243	cur WER --> A:100.00 | AV:100.00	Weighted WER --> A:171.09 | AV:137.57	avg WER --> A: 71.36 | AV: 17.57
filename: main/6371470597064737331/00027
 ASR:  500
 AVSR: 500
 ref:  500 TONS OF OCEAN LINER
progress: 929/1243	cur WER --> A:80.00 | AV:80.00	Weighted WER --> A:145.00 | AV:145.00	avg WER --> A: 71.49 | AV: 17.72
filename: main/6373202327748070121/00011
 ASR:  HOW BIG
 AVSR: HOW RIGHT
 ref:  HOW GREAT IS THIS
progress: 936/1243	cur WER --> A:75.00 | AV:75.00	Weighted WER --> A:134.38 | AV:102.19	avg WER --> A: 71.37 | AV: 17.80
filename: main/6374083655167624227/00010
 ASR:  SERBIA IS AT THE MOMENT
 AVSR: SERVIA IS PANDEMONIUM THAT LOSE
 ref:  SERBIA IS PANDEMONIUM LET LOOSE
progress: 950/1243	cur WER --> A:60.00 | AV:60.00	Weighted WER --> A:99.73 | AV:29.50	avg WER --> A: 71.26 | AV: 17.81
filename: main/6374083655167624227/00053
 ASR:  THAT WELSH
 AVSR: WITHOUT FLOURISH
 ref:  WITH THAT FLOURISH
progress: 955/1243	cur WER --> A:66.67 | AV:66.67	Weighted WER --> A:130.83 | AV:92.01	avg WER --> A: 71.33 | AV: 17.93
filename: main/6375915888085690147/00022
 ASR:  MANY PEOPLE
 AVSR: MANY PEOPLE
 ref:  MANY PEOPLE DID SLIP AND FALL AND BREAK A LEG
progress: 981/1243	cur WER --> A:80.00 | AV:80.00	Weighted WER --> A:145.00 | AV:145.00	avg WER --> A: 71.12 | AV: 18.02
filename: main/6375915888085690147/00023
 ASR:  THEY KEPT MOVING
 AVSR: THEY KEPT LEAVING
 ref:  THEY KEPT LIVING
progress: 982/1243	cur WER --> A:33.33 | AV:33.33	Weighted WER --> A:32.50 | AV:1.67	avg WER --> A: 71.10 | AV: 18.03
filename: main/6375915888085690147/00041
 ASR:  
 AVSR: IT EXACTLY DID
 ref:  IN EXACT DETAIL
progress: 984/1243	cur WER --> A:100.00 | AV:100.00	Weighted WER --> A:181.25 | AV:92.53	avg WER --> A: 71.10 | AV: 18.06
filename: main/6375923619026758902/00014
 ASR:  WITH THEIR BASE PLATE
 AVSR: WITH THEIR DATE BASE
 ref:  WITH THEIR DATABASE
progress: 988/1243	cur WER --> A:66.67 | AV:66.67	Weighted WER --> A:105.32 | AV:93.98	avg WER --> A: 71.12 | AV: 18.09
filename: main/6376310166083398929/00004
 ASR:  
 AVSR: THE POTENTIAL
 ref:  THERE WAS A STONE CIRCLE HERE
progress: 991/1243	cur WER --> A:100.00 | AV:100.00	Weighted WER --> A:181.25 | AV:164.28	avg WER --> A: 71.24 | AV: 18.28
filename: main/6382506515401378320/00001
 ASR:  
 AVSR: BEING BORED
 ref:  BUT I'M NOT SURE WHERE
progress: 1073/1243	cur WER --> A:100.00 | AV:100.00	Weighted WER --> A:181.25 | AV:184.69	avg WER --> A: 71.72 | AV: 18.19
filename: main/6382618614178237455/00026
 ASR:  WHAT IS THE DECLARATION OF RIGHTS
 AVSR: MARTIN WHO IS THE DECLARATION OF RIGHTS
 ref:  PART TWO IS THE DECLARATION OF RIGHTS
progress: 1082/1243	cur WER --> A:28.57 | AV:28.57	Weighted WER --> A:47.99 | AV:41.07	avg WER --> A: 71.66 | AV: 18.34
filename: main/6382877600575782419/00001
 ASR:  ONE DAY
 AVSR: DO YOU HAVE DAY
 ref:  YOU'VE HAD A TOUGH DAY
progress: 1090/1243	cur WER --> A:80.00 | AV:80.00	Weighted WER --> A:155.00 | AV:174.58	avg WER --> A: 71.76 | AV: 18.38
filename: main/6382880177556067401/00003
 ASR:  I THINK WE WILL
 AVSR: I THINK HE WILL
 ref:  I THINK IT WILL
progress: 1091/1243	cur WER --> A:25.00 | AV:25.00	Weighted WER --> A:48.44 | AV:48.44	avg WER --> A: 71.73 | AV: 18.38
filename: main/6382880177556067401/00020
 ASR:  ONE
 AVSR: 
 ref:  AND I SUPPOSE THE BOTTOM LINE IS IF YOU WANT A THRIVING
progress: 1095/1243	cur WER --> A:100.00 | AV:100.00	Weighted WER --> A:178.99 | AV:181.25	avg WER --> A: 71.78 | AV: 18.57
filename: main/6385106688602316013/00028
 ASR:  
 AVSR: I COME AND GIVE
 ref:  I CAN'T BELIEVE
progress: 1140/1243	cur WER --> A:100.00 | AV:100.00	Weighted WER --> A:181.25 | AV:115.10	avg WER --> A: 72.34 | AV: 18.61
filename: main/6385106688602316013/00041
 ASR:  
 AVSR: WITH ALL
 ref:  WHERE'S THE HORNS
progress: 1142/1243	cur WER --> A:100.00 | AV:100.00	Weighted WER --> A:181.25 | AV:158.33	avg WER --> A: 72.38 | AV: 18.66
filename: main/6385216210398859008/00007
 ASR:  AS A BOY
 AVSR: AS A BOY
 ref:  THERE WAS A BOY
progress: 1149/1243	cur WER --> A:50.00 | AV:50.00	Weighted WER --> A:92.71 | AV:92.71	avg WER --> A: 72.45 | AV: 18.72
filename: main/6386588452319500723/00009
 ASR:  
 AVSR: SEE WHAT IT IS
 ref:  BUT HE WOULDN'T LISTEN
progress: 1155/1243	cur WER --> A:100.00 | AV:100.00	Weighted WER --> A:181.25 | AV:157.50	avg WER --> A: 72.44 | AV: 18.72
filename: main/6386588452319500723/00014
 ASR:  BETTER
 AVSR: AT ALL
 ref:  I DON'T THINK SO
progress: 1156/1243	cur WER --> A:100.00 | AV:100.00	Weighted WER --> A:185.94 | AV:180.47	avg WER --> A: 72.46 | AV: 18.77
filename: main/6387319026256487668/00008
 ASR:  AND EAT ANIMALS
 AVSR: THESE ELEMENTS
 ref:  TO SEE THESE ANIMALS
progress: 1165/1243	cur WER --> A:75.00 | AV:75.00	Weighted WER --> A:138.02 | AV:111.91	avg WER --> A: 72.40 | AV: 18.74
filename: main/6389599653890730492/00051
 ASR:  AND
 AVSR: AND
 ref:  AND I WENT TO THE MUSEUM IN ISLINGTON
progress: 1198/1243	cur WER --> A:87.50 | AV:87.50	Weighted WER --> A:158.59 | AV:158.59	avg WER --> A: 72.18 | AV: 18.56
filename: main/6392282290463747809/00003
 ASR:  LIKE
 AVSR: AND KEEP LIGHT
 ref:  AND HE'D BE LIKE
progress: 1228/1243	cur WER --> A:75.00 | AV:75.00	Weighted WER --> A:135.94 | AV:144.79	avg WER --> A: 72.45 | AV: 18.64
==========================================================
Average WER --> A: 72.43 | AV: 18.68  Weighted WER --> A:126.15 | AV:27.33
