==================== SNR : 7.5dB ====================

filename: main/6331559613336179781/00020
 ASR:  FOR THE SECOND HALF OF OCTOBER
 AVSR: THE SECOND HALF OF OCTOBER
 ref:  SORT OF SECOND HALF OF OCTOBER
progress: 6/1243	cur WER --> A:33.33 | AV:33.33	Weighted WER --> A:45.05 | AV:49.48	avg WER --> A: 9.68 | AV: 6.45
filename: main/6332491191742745853/00011
 ASR:  INSTEAD OF BEING SOMEONE'S ARM CANDIDA
 AVSR: INSTEAD OF BEING SOMEONE'S ARM CANDEA
 ref:  INSTEAD OF BEING SOMEONE'S ARM CANDY
progress: 22/1243	cur WER --> A:16.67 | AV:16.67	Weighted WER --> A:9.23 | AV:5.03	avg WER --> A: 6.61 | AV: 2.48
filename: main/6334563083966338309/00089
 ASR:  IF YOU ARE LOOKING AROUND AUCTION PROPERTIES BEFORE THE AUCTION
 AVSR: IF YOU ARE LOOKING AROUND AUCTION PROPERTIES BEFORE THE AUCTION
 ref:  IF YOU ARE LOOKING ROUND AUCTION PROPERTIES BEFORE THE AUCTION
progress: 41/1243	cur WER --> A:10.00 | AV:10.00	Weighted WER --> A:4.00 | AV:4.00	avg WER --> A: 4.24 | AV: 2.97
filename: main/6335305254315087182/00057
 ASR:  BUT I THINK HE'S ALREADY LEARNT SOME REALLY IMPORTANT PROPERTY LESSONS
 AVSR: BUT I THINK HE'S ALREADY LEARNT SOME REALLY IMPORTANT PROPERTY LESSONS
 ref:  BUT I THINK HE'S ALREADY LEARNED SOME REALLY IMPORTANT PROPERTY LESSONS
progress: 64/1243	cur WER --> A:9.09 | AV:9.09	Weighted WER --> A:0.57 | AV:0.57	avg WER --> A: 2.92 | AV: 1.95
filename: main/6336739343895160063/00021
 ASR:  A LITTLE SAX APPROACH
 AVSR: A LITTLE SAXY FRIDGE
 ref:  A LITTLE SAXIFRAGE
progress: 87/1243	cur WER --> A:66.67 | AV:66.67	Weighted WER --> A:110.19 | AV:93.98	avg WER --> A: 3.27 | AV: 2.31
filename: main/6339464500644477822/00021
 ASR:  BUT THE RULED OFF THE STORY
 AVSR: BUT THE WOUND OFF THE STORY
 ref:  BUT THE WALDORF ASTORIA
progress: 159/1243	cur WER --> A:100.00 | AV:100.00	Weighted WER --> A:142.19 | AV:142.19	avg WER --> A: 2.92 | AV: 2.02
filename: main/6339464500644477822/00030
 ASR:  THEY WILL BE ABLE TO GO BACK
 AVSR: THEY WILL BE ABLE TO GO BACK
 ref:  THEY WOULD BE ABLE TO GO BACK
progress: 160/1243	cur WER --> A:14.29 | AV:14.29	Weighted WER --> A:21.43 | AV:21.43	avg WER --> A: 3.01 | AV: 2.12
filename: main/6339615254127026753/00009
 ASR:  EVERY SEPTEMBER THIS PLACE WILL BE TRANSFORMED INTO WHAT WAS
 AVSR: EVERY SEPTEMBER THIS PLACE WILL BE TRANSFORMED INTO WHAT WAS
 ref:  EVERY SEPTEMBER THIS PLACE WOULD BE TRANSFORMED INTO WHAT WAS
progress: 163/1243	cur WER --> A:10.00 | AV:10.00	Weighted WER --> A:15.00 | AV:15.00	avg WER --> A: 3.06 | AV: 2.19
filename: main/6339758276407584924/00030
 ASR:  WHICH IS ONLY TEN MINUTES AWAY
 AVSR: WHICH IS ONLY TEN MINUTES AWAY
 ref:  WHICH IS ONLY 10 MINUTES AWAY
progress: 168/1243	cur WER --> A:16.67 | AV:16.67	Weighted WER --> A:30.21 | AV:30.21	avg WER --> A: 3.07 | AV: 2.22
filename: main/6340871531930708209/00025
 ASR:  AND TURNING UPSTAIRS INTO AN OPEN PLANT AREA IS DEFINITELY THE WAY TO GO
 AVSR: AND TURNING UPSTAIRS INTO AN OPEN PLANT AREA IS DEFINITELY THE WAY TO GO
 ref:  AND TURNING UPSTAIRS INTO AN OPEN PLAN AREA IS DEFINITELY THE WAY TO GO
progress: 186/1243	cur WER --> A:7.14 | AV:7.14	Weighted WER --> A:2.59 | AV:2.59	avg WER --> A: 2.81 | AV: 2.25
filename: main/6341242617105082637/00022
 ASR:  THIS AUCTION LOT HAS IT IN SPAIN
 AVSR: THIS AUCTION LOT HAS IT IN SPAIN
 ref:  THIS AUCTION LOT HAS IT IN SPADES
progress: 197/1243	cur WER --> A:14.29 | AV:14.29	Weighted WER --> A:10.27 | AV:10.27	avg WER --> A: 2.92 | AV: 2.39
filename: main/6341949998218671745/00022
 ASR:  OVER THE LAST TWO WEEKS
 AVSR: OVER THE LAST TWO WEEKS
 ref:  OVER THE LAST FEW WEEKS
progress: 210/1243	cur WER --> A:20.00 | AV:20.00	Weighted WER --> A:27.08 | AV:27.08	avg WER --> A: 3.02 | AV: 2.35
filename: main/6342112347982522696/00020
 ASR:  FREE RANGE GOODS
 AVSR: FREE RANGE GOODS
 ref:  FREE RANGE GOOD
progress: 218/1243	cur WER --> A:33.33 | AV:33.33	Weighted WER --> A:15.10 | AV:15.10	avg WER --> A: 2.99 | AV: 2.34
filename: main/6343252661930009508/00032
 ASR:  WHICH IS NOT IN SYRIA
 AVSR: WHICH IS NOW IN CITY
 ref:  WHICH IS NOW IN SYRIA
progress: 226/1243	cur WER --> A:20.00 | AV:20.00	Weighted WER --> A:29.17 | AV:21.75	avg WER --> A: 3.21 | AV: 2.35
filename: main/6343252661930009508/00061
 ASR:  AS SHE LAID DYING
 AVSR: AS SHE LAID DYING
 ref:  AS SHE LAY DYING
progress: 230/1243	cur WER --> A:25.00 | AV:25.00	Weighted WER --> A:11.33 | AV:11.33	avg WER --> A: 3.24 | AV: 2.47
filename: main/6343252661930009508/00121
 ASR:  THERE WAS A PORT COLAS
 AVSR: THERE WAS A PORT COLOURS
 ref:  THERE WAS A PORTCULLIS
progress: 239/1243	cur WER --> A:50.00 | AV:50.00	Weighted WER --> A:73.96 | AV:71.70	avg WER --> A: 3.26 | AV: 2.52
filename: main/6347195441777342774/00023
 ASR:  AN INFLAMMATORY PHOTOGRAPH
 AVSR: AN INFLAMMATORY PHOTOGRAPH
 ref:  AND INFLAMMATORY PHOTOGRAPH
progress: 261/1243	cur WER --> A:33.33 | AV:33.33	Weighted WER --> A:20.14 | AV:20.14	avg WER --> A: 3.10 | AV: 2.48
filename: main/6348780284709539256/00003
 ASR:  THIS IS SOUTH WALES
 AVSR: THIS IS SOUTH WALE
 ref:  THIS IS SOUTH WELL
progress: 303/1243	cur WER --> A:25.00 | AV:25.00	Weighted WER --> A:19.38 | AV:12.89	avg WER --> A: 2.76 | AV: 2.28
filename: main/6349847154585871175/00014
 ASR:  HERSELF CURRENTLY LEARNING DESIGN
 AVSR: HERSELF CURRENTLY LEARNING DESIGN
 ref:  HERSELF CURRENTLY LEARNING TO SIGN
progress: 342/1243	cur WER --> A:40.00 | AV:40.00	Weighted WER --> A:64.58 | AV:64.58	avg WER --> A: 2.59 | AV: 2.17
filename: main/6349847154585871175/00035
 ASR:  STANDARD RATE SUPPLY
 AVSR: STANDARD RATE SUPPLY
 ref:  STANDARD RATES APPLY
progress: 346/1243	cur WER --> A:66.67 | AV:66.67	Weighted WER --> A:22.15 | AV:22.15	avg WER --> A: 2.67 | AV: 2.25
filename: main/6350295549171504559/00006
 ASR:  HAROLD AND NEIGHBOURS
 AVSR: HAROLD AND NEIGHBOURS
 ref:  HAROLD IN NEIGHBOURS
progress: 364/1243	cur WER --> A:33.33 | AV:33.33	Weighted WER --> A:34.03 | AV:34.03	avg WER --> A: 2.69 | AV: 2.20
filename: main/6350921755403330389/00058
 ASR:  WE HEARD THE STORY OF THE NURSE AND A CROSS
 AVSR: WE HEARD THE STORY OF THE NURSE AND ACROSS
 ref:  WE HEARD THE STORY OF THE NURSE ANNA CROSS
progress: 380/1243	cur WER --> A:22.22 | AV:22.22	Weighted WER --> A:33.56 | AV:17.45	avg WER --> A: 2.72 | AV: 2.19
filename: main/6354988230439182363/00181
 ASR:  HAVE A LOOK AT THE COST OF THIS FAILURE
 AVSR: HAVE A LOOK AT THE COST OF THIS FAILURE
 ref:  THE COST OF THIS FAILURE
progress: 497/1243	cur WER --> A:80.00 | AV:80.00	Weighted WER --> A:145.00 | AV:145.00	avg WER --> A: 2.57 | AV: 2.28
filename: main/6356878445546153116/00011
 ASR:  BUT IT SEEMS DEPENDENT AS TO EVERYONE'S PERSONAL TASTE
 AVSR: BUT IT SEEMS DEPENDENT AS TO EVERYONE'S PERSONAL TASTE
 ref:  BUT IT SEEMS THE PENDANT IS TO EVERYONE'S PERSONAL TASTE
progress: 548/1243	cur WER --> A:30.00 | AV:30.00	Weighted WER --> A:49.06 | AV:49.06	avg WER --> A: 2.48 | AV: 2.24
filename: main/6357353898425821669/00007
 ASR:  EVERYBODY WAS BLOWN AWAY
 AVSR: EVERYBODY WAS BLOWN AWAY
 ref:  EVERYONE WAS BLOWN AWAY
progress: 558/1243	cur WER --> A:25.00 | AV:25.00	Weighted WER --> A:27.15 | AV:27.15	avg WER --> A: 2.47 | AV: 2.24
filename: main/6357714675678689620/00002
 ASR:  4KM WITHOUT EVEN REALLY THINKING ABOUT IT
 AVSR: 4KM WITHOUT EVEN REALLY THINKING ABOUT IT
 ref:  FOUR KILOMETRES WITHOUT EVEN REALLY THINKING ABOUT IT
progress: 571/1243	cur WER --> A:25.00 | AV:25.00	Weighted WER --> A:52.86 | AV:52.86	avg WER --> A: 2.47 | AV: 2.25
filename: main/6357798427540961623/00008
 ASR:  I'M YOUR SIMON TOWEL
 AVSR: I'M YOUR SIMON COWARD
 ref:  I'M YOUR SIMON COWELL
progress: 576/1243	cur WER --> A:25.00 | AV:25.00	Weighted WER --> A:16.88 | AV:33.75	avg WER --> A: 2.52 | AV: 2.27
filename: main/6359499234590174850/00009
 ASR:  WE HAD A BLAZING
 AVSR: WE HAD A BLAZING
 ref:  WE HAD A BLAZING ROW
progress: 599/1243	cur WER --> A:20.00 | AV:20.00	Weighted WER --> A:36.25 | AV:36.25	avg WER --> A: 2.55 | AV: 2.25
filename: main/6359564947589739760/00035
 ASR:  PLEASE WELCOME JENNY ECLARE
 AVSR: PLEASE WELCOME JENNY ACLARE
 ref:  PLEASE WELCOME JENNY ECLAIR
progress: 602/1243	cur WER --> A:25.00 | AV:25.00	Weighted WER --> A:9.06 | AV:19.06	avg WER --> A: 2.57 | AV: 2.27
filename: main/6360322579951237696/00017
 ASR:  IT'S ABOUT THE DAY
 AVSR: IT'S ABOUT THE DAY
 ref:  IT'S ABOUT THE DEAD
progress: 620/1243	cur WER --> A:25.00 | AV:25.00	Weighted WER --> A:32.29 | AV:32.29	avg WER --> A: 2.67 | AV: 2.35
filename: main/6360393446781206759/00015
 ASR:  WITH A SHELL TO MY MARVIN
 AVSR: THERE ARE SHELL TO MY MARVIN
 ref:  THE ROCHELLE TO MY MARVIN
progress: 630/1243	cur WER --> A:60.00 | AV:60.00	Weighted WER --> A:72.50 | AV:100.63	avg WER --> A: 2.72 | AV: 2.40
filename: main/6360709126877459881/00011
 ASR:  IT IS JUST A NAME
 AVSR: IT IS JUST A NAME
 ref:  IT'S JUST A NAME
progress: 637/1243	cur WER --> A:50.00 | AV:50.00	Weighted WER --> A:62.50 | AV:62.50	avg WER --> A: 2.75 | AV: 2.43
filename: main/6360740050641926958/00004
 ASR:  TALK A BIT SMART
 AVSR: TALK A BIT SMART
 ref:  TALK ABOUT SMART
progress: 639/1243	cur WER --> A:66.67 | AV:66.67	Weighted WER --> A:92.92 | AV:92.92	avg WER --> A: 2.80 | AV: 2.49
filename: main/6362162543810362236/00034
 ASR:  WE HAVE FAMILY AND FRIENDS
 AVSR: WE HAVE FAMILY AND FRIENDS
 ref:  WITH FAMILY AND FRIENDS
progress: 666/1243	cur WER --> A:50.00 | AV:50.00	Weighted WER --> A:96.35 | AV:96.35	avg WER --> A: 2.83 | AV: 2.52
filename: main/6362162543810362236/00053
 ASR:  BUT BEFORE WE CAN GO ANY FURTHER
 AVSR: BUT BEFORE WE CAN GO ANY FURTHER
 ref:  BEFORE WE GO ANY FURTHER
progress: 668/1243	cur WER --> A:40.00 | AV:40.00	Weighted WER --> A:72.50 | AV:72.50	avg WER --> A: 2.87 | AV: 2.57
filename: main/6362546513886688816/00004
 ASR:  AS LEM WAS SAYING
 AVSR: AS LEN WAS SAYING
 ref:  AS I WAS SAYING
progress: 676/1243	cur WER --> A:25.00 | AV:25.00	Weighted WER --> A:51.56 | AV:51.56	avg WER --> A: 2.87 | AV: 2.60
filename: main/6364760140030989000/00021
 ASR:  BUT AT THE SAME TIME
 AVSR: BUT AT THE SAME TIME
 ref:  AT THE SAME TIME
progress: 757/1243	cur WER --> A:25.00 | AV:25.00	Weighted WER --> A:45.31 | AV:45.31	avg WER --> A: 2.64 | AV: 2.45
filename: main/6365413404556770633/00036
 ASR:  THE RIGHT OF MAY
 AVSR: THE RIGHT OF MAY
 ref:  THE RISE OF MAY
progress: 775/1243	cur WER --> A:25.00 | AV:25.00	Weighted WER --> A:7.81 | AV:7.81	avg WER --> A: 2.61 | AV: 2.47
filename: main/6367813861908922495/00003
 ASR:  RAJ ON THE FRONT
 AVSR: RAJ ON THE FRONT
 ref:  RIGHT ON THE FRONT
progress: 827/1243	cur WER --> A:25.00 | AV:25.00	Weighted WER --> A:28.52 | AV:28.52	avg WER --> A: 2.72 | AV: 2.50
filename: main/6369599709180191149/00013
 ASR:  GARDEN'S NEVER FINISHED
 AVSR: GARDEN'S NEVER FINISHED
 ref:  GARDENS NEVER FINISH
progress: 871/1243	cur WER --> A:66.67 | AV:66.67	Weighted WER --> A:14.83 | AV:14.83	avg WER --> A: 2.71 | AV: 2.58
filename: main/6369599709180191149/00014
 ASR:  YOU KNOW SHE'LL NEVER BE PUT OFF
 AVSR: SHE'LL NEVER BE PUT OFF
 ref:  YOU SHOULD NEVER BE PUT OFF
progress: 872/1243	cur WER --> A:33.33 | AV:33.33	Weighted WER --> A:57.99 | AV:72.92	avg WER --> A: 2.75 | AV: 2.62
filename: main/6369599709180191149/00021
 ASR:  THERE ARE TIMES I LIKE TO LISTEN TO BANANA ARMOUR
 AVSR: THERE ARE TIMES I LIKE TO LISTEN TO BANANA DRAMA
 ref:  THERE ARE TIMES I LIKE TO LISTEN TO BANANARAMA
progress: 874/1243	cur WER --> A:22.22 | AV:22.22	Weighted WER --> A:33.80 | AV:31.40	avg WER --> A: 2.78 | AV: 2.68
filename: main/6370331571607430336/00033
 ASR:  AND WITH STONE
 AVSR: AND WITH STELT
 ref:  AND WITH STEALTH
progress: 903/1243	cur WER --> A:33.33 | AV:33.33	Weighted WER --> A:45.83 | AV:8.33	avg WER --> A: 2.79 | AV: 2.73
filename: main/6371114973642156346/00011
 ASR:  HERE ARE SOME IDEAS
 AVSR: HERE ARE SOME IDEAS
 ref:  HERE'S SOME IDEAS
progress: 916/1243	cur WER --> A:66.67 | AV:66.67	Weighted WER --> A:110.00 | AV:110.00	avg WER --> A: 2.84 | AV: 2.78
filename: main/6371470597064737331/00017
 ASR:  IT'S DESIGN VALUES
 AVSR: IT'S DESIGN VALUES
 ref:  ITS DESIGN VALUES
progress: 927/1243	cur WER --> A:33.33 | AV:33.33	Weighted WER --> A:0.00 | AV:0.00	avg WER --> A: 2.83 | AV: 2.79
filename: main/6374060462213818017/00008
 ASR:  AND MORE MONEY FOR FEVER
 AVSR: AND MORE MONEY FOR FEVER
 ref:  AND MORE MONEY FOR FIFA
progress: 948/1243	cur WER --> A:20.00 | AV:20.00	Weighted WER --> A:11.25 | AV:11.25	avg WER --> A: 2.86 | AV: 2.80
filename: main/6375516456127164915/00006
 ASR:  MANCHESTER UNITED
 AVSR: MANCHESTER UNITED
 ref:  MANCHESTER UNITED FANS
progress: 977/1243	cur WER --> A:33.33 | AV:33.33	Weighted WER --> A:60.42 | AV:60.42	avg WER --> A: 2.83 | AV: 2.78
filename: main/6375923619026758902/00015
 ASR:  GET A NEW LOYAL CUSTOMER AND DEBENHAM'S
 AVSR: GET A NEW LOYAL CUSTOMER AND DEBONAM'S
 ref:  GET A NEW LOYAL CUSTOMER AND DEBENHAMS
progress: 989/1243	cur WER --> A:14.29 | AV:14.29	Weighted WER --> A:1.98 | AV:7.24	avg WER --> A: 2.86 | AV: 2.78
filename: main/6376623269199281113/00008
 ASR:  THAT IS A SOUL SOUND
 AVSR: THAT IS A SOUL SOUND
 ref:  THAT IS A SOLD SOUND
progress: 993/1243	cur WER --> A:20.00 | AV:20.00	Weighted WER --> A:7.25 | AV:7.25	avg WER --> A: 2.86 | AV: 2.79
filename: main/6380036479839881698/00027
 ASR:  AND THE INITIAL STAND FOR THE INTERNATIONAL MARXIST GROUP
 AVSR: AND THE INITIAL STAND FOR THE INTERNATIONAL MARXIST GROUP
 ref:  AND THE INITIALS STAND FOR THE INTERNATIONAL MARXIST GROUP
progress: 1041/1243	cur WER --> A:11.11 | AV:11.11	Weighted WER --> A:2.88 | AV:2.88	avg WER --> A: 2.75 | AV: 2.68
filename: main/6380036479839881698/00049
 ASR:  GOOD THAT'S REALLY SAD
 AVSR: GOOD THAT'S REALLY SAD
 ref:  THAT'S REALLY SAD
progress: 1045/1243	cur WER --> A:33.33 | AV:33.33	Weighted WER --> A:60.42 | AV:60.42	avg WER --> A: 2.77 | AV: 2.69
filename: main/6382232067121597643/00009
 ASR:  GO ABOUT THE OTHER
 AVSR: GO ABOUT THE OTHER
 ref:  GOES OUT THE OTHER
progress: 1069/1243	cur WER --> A:50.00 | AV:50.00	Weighted WER --> A:29.45 | AV:29.45	avg WER --> A: 2.73 | AV: 2.66
filename: main/6382618614178237455/00033
 ASR:  IT WAS THE BATTLE OF THE BOY
 AVSR: IT WAS THE BATTLE OF THE BOY
 ref:  IT WAS THE BATTLE OF THE BOYNE
progress: 1084/1243	cur WER --> A:14.29 | AV:14.29	Weighted WER --> A:6.47 | AV:6.47	avg WER --> A: 2.73 | AV: 2.64
filename: main/6384102954745239874/00014
 ASR:  AWAITING COURT MARSHAL
 AVSR: AWAITING COURT MARSHALL
 ref:  AWAITING COURT MARTIAL
progress: 1117/1243	cur WER --> A:33.33 | AV:33.33	Weighted WER --> A:0.00 | AV:0.00	avg WER --> A: 2.75 | AV: 2.63
filename: main/6384102954745239874/00019
 ASR:  ROMMELL WAS FALLING BACK
 AVSR: ROMNELL WAS FALLING BACK
 ref:  ROMMEL WAS FALLING BACK
progress: 1118/1243	cur WER --> A:25.00 | AV:25.00	Weighted WER --> A:0.00 | AV:7.55	avg WER --> A: 2.76 | AV: 2.65
filename: main/6384364518253565937/00011
 ASR:  THE FISHING VILLAGES ON THE NORTH EAST COAST
 AVSR: THE FISHING VILLAGES ON THE NORTH EAST COAST
 ref:  THE FISHING VILLAGES ON THE NORTHEAST COAST
progress: 1122/1243	cur WER --> A:28.57 | AV:28.57	Weighted WER --> A:40.69 | AV:40.69	avg WER --> A: 2.79 | AV: 2.67
filename: main/6384829663342218937/00003
 ASR:  AND IT'S A BEAUTIFUL PLACE
 AVSR: AND IT'S A BEAUTIFUL PLACE
 ref:  AND IT'S A BEAUTIFUL PLACE AS WELL
progress: 1127/1243	cur WER --> A:28.57 | AV:28.57	Weighted WER --> A:51.79 | AV:51.79	avg WER --> A: 2.82 | AV: 2.69
filename: main/6386588452319500723/00009
 ASR:  COS HE WOULDN'T LISTEN
 AVSR: BECAUSE HE WOULDN'T LISTEN
 ref:  BUT HE WOULDN'T LISTEN
progress: 1155/1243	cur WER --> A:25.00 | AV:25.00	Weighted WER --> A:33.33 | AV:28.12	avg WER --> A: 2.87 | AV: 2.73
filename: main/6386959537493875163/00006
 ASR:  THIS IS VERY IMPORTANT
 AVSR: THIS IS VERY IMPORTANT
 ref:  AND THIS IS VERY IMPORTANT
progress: 1163/1243	cur WER --> A:20.00 | AV:20.00	Weighted WER --> A:36.25 | AV:36.25	avg WER --> A: 2.89 | AV: 2.73
filename: main/6388772443189516866/00002
 ASR:  WHERE ON THEM ALL DIED
 AVSR: WHERE THEY ARE THEM ALL DIVES
 ref:  WHERE ARE THE MALDIVES
progress: 1189/1243	cur WER --> A:100.00 | AV:100.00	Weighted WER --> A:180.47 | AV:159.18	avg WER --> A: 2.89 | AV: 2.74
==========================================================
Average WER --> A: 2.84 | AV: 2.67  Weighted WER --> A:3.60 | AV:3.16
