==================== SNR : 2.5dB ====================

filename: main/6331559613336179781/00020
 ASR:  FOR THE SECOND HALF OF OCTOBER
 AVSR: THE SECOND HALF OF OCTOBER
 ref:  SORT OF SECOND HALF OF OCTOBER
progress: 6/1243	cur WER --> A:33.33 | AV:33.33	Weighted WER --> A:45.05 | AV:49.48	avg WER --> A: 12.90 | AV: 6.45
filename: main/6332491191742745853/00011
 ASR:  INSTEAD OF BEING SOMEONE'S ARM CANDIDA
 AVSR: INSTEAD OF BEING SOMEONE'S ARM CANTEER
 ref:  INSTEAD OF BEING SOMEONE'S ARM CANDY
progress: 22/1243	cur WER --> A:16.67 | AV:16.67	Weighted WER --> A:9.23 | AV:6.42	avg WER --> A: 12.40 | AV: 2.48
filename: main/6334149478615670679/00025
 ASR:  IT'S PART OF THE GARDEN SCHEME
 AVSR: IT'S PART OF THE ACTUAL GARDEN SCHEME
 ref:  IT'S PART OF THE NATIONAL GARDENS SCHEME
progress: 35/1243	cur WER --> A:28.57 | AV:28.57	Weighted WER --> A:50.00 | AV:21.56	avg WER --> A: 10.50 | AV: 3.00
filename: main/6334563083966338309/00089
 ASR:  IF YOU ARE LOOKING AROUND AUCTION PROPERTIES BEFORE THE AUCTION
 AVSR: IF YOU ARE LOOKING AROUND AUCTION PROPERTIES BEFORE THE AUCTION
 ref:  IF YOU ARE LOOKING ROUND AUCTION PROPERTIES BEFORE THE AUCTION
progress: 41/1243	cur WER --> A:10.00 | AV:10.00	Weighted WER --> A:4.00 | AV:4.00	avg WER --> A: 9.32 | AV: 2.97
filename: main/6334934169140712754/00002
 ASR:  BECAUSE IF IT'S FANTASTIC
 AVSR: BECAUSE IF IT'S FANTASTIC
 ref:  BECAUSE IT'S FANTASTIC
progress: 45/1243	cur WER --> A:33.33 | AV:33.33	Weighted WER --> A:60.42 | AV:60.42	avg WER --> A: 8.49 | AV: 2.95
filename: main/6335305254315087182/00057
 ASR:  BUT I THINK HE'S ALREADY LEARNT SOME REALLY IMPORTANT PROPERTY LESSONS
 AVSR: BUT I THINK HE'S ALREADY LEARNT SOME REALLY IMPORTANT PROPERTY LESSONS
 ref:  BUT I THINK HE'S ALREADY LEARNED SOME REALLY IMPORTANT PROPERTY LESSONS
progress: 64/1243	cur WER --> A:9.09 | AV:9.09	Weighted WER --> A:0.57 | AV:0.57	avg WER --> A: 5.84 | AV: 2.19
filename: main/6335676339489461610/00042
 ASR:  I'M RIGHT IN BAY MATT
 AVSR: I'M WRITING SAYING THAT
 ref:  I'M RIGHT IN SAYING THAT
progress: 72/1243	cur WER --> A:40.00 | AV:40.00	Weighted WER --> A:48.17 | AV:48.33	avg WER --> A: 5.69 | AV: 2.63
filename: main/6336739343895160063/00021
 ASR:  A LITTLE SEX APPROACH
 AVSR: A LITTLE SAXON FRIDGE
 ref:  A LITTLE SAXIFRAGE
progress: 87/1243	cur WER --> A:66.67 | AV:66.67	Weighted WER --> A:110.19 | AV:93.98	avg WER --> A: 5.38 | AV: 2.69
filename: main/6336917155541276097/00005
 ASR:  SQUIRREL POX BUYERS
 AVSR: SQUIRREL BOX VIRUS
 ref:  SQUIRREL POX VIRUS
progress: 97/1243	cur WER --> A:33.33 | AV:33.33	Weighted WER --> A:28.82 | AV:2.08	avg WER --> A: 5.25 | AV: 2.63
filename: main/6338273935710083967/00004
 ASR:  IF YOU INTEND TO BID ON THE PLACE
 AVSR: IF YOU INTEND TO BID ON A PLATE
 ref:  IF YOU INTEND TO BID ON A PLACE
progress: 128/1243	cur WER --> A:12.50 | AV:12.50	Weighted WER --> A:11.33 | AV:2.50	avg WER --> A: 4.53 | AV: 2.20
filename: main/6339464500644477822/00021
 ASR:  BUT THE RULE OF THE STORY
 AVSR: BUT THE WOUND OFF THE STORY
 ref:  BUT THE WALDORF ASTORIA
progress: 159/1243	cur WER --> A:100.00 | AV:100.00	Weighted WER --> A:142.19 | AV:142.19	avg WER --> A: 4.61 | AV: 2.25
filename: main/6339615254127026753/00009
 ASR:  EVERY SEPTEMBER THIS PLACE WILL BE TRANSFORMED INTO WHAT WAS
 AVSR: EVERY SEPTEMBER THIS PLACE WILL BE TRANSFORMED INTO WHAT WAS
 ref:  EVERY SEPTEMBER THIS PLACE WOULD BE TRANSFORMED INTO WHAT WAS
progress: 163/1243	cur WER --> A:10.00 | AV:10.00	Weighted WER --> A:15.00 | AV:15.00	avg WER --> A: 4.70 | AV: 2.30
filename: main/6339615254127026753/00012
 ASR:  SO FROM HIS VAST POINT
 AVSR: SO FROM HIS VATAGE POINT
 ref:  SO FROM HIS VANTAGE POINT
progress: 165/1243	cur WER --> A:20.00 | AV:20.00	Weighted WER --> A:20.42 | AV:8.54	avg WER --> A: 4.76 | AV: 2.38
filename: main/6339758276407584924/00030
 ASR:  WHICH IS ONLY TEN MINUTES AWAY
 AVSR: WHICH IS ONLY TEN MINUTES AWAY
 ref:  WHICH IS ONLY 10 MINUTES AWAY
progress: 168/1243	cur WER --> A:16.67 | AV:16.67	Weighted WER --> A:30.21 | AV:30.21	avg WER --> A: 4.87 | AV: 2.43
filename: main/6340871531930708209/00025
 ASR:  AND TURNING UPSTAIRS INTO AN OPEN PLANT AREA IS DEFINITELY THE WAY TO GO
 AVSR: AND TURNING UPSTAIRS INTO AN OPEN PLANT AREA IS DEFINITELY THE WAY TO GO
 ref:  AND TURNING UPSTAIRS INTO AN OPEN PLAN AREA IS DEFINITELY THE WAY TO GO
progress: 186/1243	cur WER --> A:7.14 | AV:7.14	Weighted WER --> A:2.59 | AV:2.59	avg WER --> A: 4.40 | AV: 2.44
filename: main/6341242617105082637/00022
 ASR:  THIS AUCTION LOT HAS IT IN SPAIN
 AVSR: THIS AUCTION LOT HAS IT IN SPACE
 ref:  THIS AUCTION LOT HAS IT IN SPADES
progress: 197/1243	cur WER --> A:14.29 | AV:14.29	Weighted WER --> A:10.27 | AV:4.91	avg WER --> A: 4.69 | AV: 2.48
filename: main/6342112347982522696/00020
 ASR:  FREE RANGE GOODS
 AVSR: FREE RANGE GOODS
 ref:  FREE RANGE GOOD
progress: 218/1243	cur WER --> A:33.33 | AV:33.33	Weighted WER --> A:15.10 | AV:15.10	avg WER --> A: 4.77 | AV: 2.34
filename: main/6343252661930009508/00121
 ASR:  THERE WAS A PORT COLAS
 AVSR: THERE WAS A PORT COLOURS
 ref:  THERE WAS A PORTCULLIS
progress: 239/1243	cur WER --> A:50.00 | AV:50.00	Weighted WER --> A:73.96 | AV:71.70	avg WER --> A: 4.97 | AV: 2.67
filename: main/6347195441777342774/00023
 ASR:  AN INFLAMMATORY PHOTOGRAPH
 AVSR: AN INFLAMMATORY PHOTOGRAPH
 ref:  AND INFLAMMATORY PHOTOGRAPH
progress: 261/1243	cur WER --> A:33.33 | AV:33.33	Weighted WER --> A:20.14 | AV:20.14	avg WER --> A: 5.03 | AV: 2.89
filename: main/6347667029186417939/00010
 ASR:  IN THE FORM OF A DESSERT PLAY
 AVSR: IN A FORM OF A DESSERT PLATE
 ref:  IN THE FORM OF A DESSERT PLATE
progress: 287/1243	cur WER --> A:14.29 | AV:14.29	Weighted WER --> A:5.18 | AV:12.95	avg WER --> A: 4.76 | AV: 2.69
filename: main/6349559821273762790/00010
 ASR:  ALSO KNOWN AS THE TANDEM
 AVSR: ALSO KNOWN AS A TANTAM
 ref:  ALSO KNOWN AS A TANDEM
progress: 328/1243	cur WER --> A:20.00 | AV:20.00	Weighted WER --> A:18.12 | AV:5.00	avg WER --> A: 4.54 | AV: 2.77
filename: main/6349793037997935601/00025
 ASR:  THERE WAS A HUGE CROSSOVER BETWEEN THE TWO
 AVSR: THERE WAS A HUGE CROSSOVER BETWEEN THE TWO
 ref:  THERE IS A HUGE CROSSOVER BETWEEN THE TWO
progress: 330/1243	cur WER --> A:12.50 | AV:12.50	Weighted WER --> A:15.89 | AV:15.89	avg WER --> A: 4.59 | AV: 2.79
filename: main/6349793037997935601/00118
 ASR:  OR MORE CORRECTLY COUNSELLED
 AVSR: OR MORE CORRECTLY COUNSELED
 ref:  OR MORE CORRECTLY COUNCILS
progress: 336/1243	cur WER --> A:25.00 | AV:25.00	Weighted WER --> A:3.12 | AV:3.12	avg WER --> A: 4.73 | AV: 2.80
filename: main/6349793037997935601/00183
 ASR:  ISLAM ALLOWS FOR LIBERTY
 AVSR: ISLAM ALLOWS BELIEVE ME
 ref:  ISLAM ALLOWS POLYGAMY
progress: 340/1243	cur WER --> A:66.67 | AV:66.67	Weighted WER --> A:107.29 | AV:105.73	avg WER --> A: 4.79 | AV: 2.87
filename: main/6349847154585871175/00035
 ASR:  STANDARD RATE SUPPLY
 AVSR: STANDARD RATE SUPPLY
 ref:  STANDARD RATES APPLY
progress: 346/1243	cur WER --> A:66.67 | AV:66.67	Weighted WER --> A:22.15 | AV:22.15	avg WER --> A: 4.93 | AV: 3.20
filename: main/6350295549171504559/00006
 ASR:  HAROLD AND NEIGHBOURS
 AVSR: HAROLD AND NEIGHBOURS
 ref:  HAROLD IN NEIGHBOURS
progress: 364/1243	cur WER --> A:33.33 | AV:33.33	Weighted WER --> A:34.03 | AV:34.03	avg WER --> A: 4.99 | AV: 3.19
filename: main/6353233306802036640/00024
 ASR:  THAT'S NOT AN ANCIENT ROMAN MAST
 AVSR: THAT'S NOT AN ANCIENT ROMAN MASQUE
 ref:  THAT'S NOT AN ANCIENT ROMAN MASK
progress: 449/1243	cur WER --> A:16.67 | AV:16.67	Weighted WER --> A:8.85 | AV:0.00	avg WER --> A: 5.04 | AV: 2.80
filename: main/6353932956974555090/00007
 ASR:  NO ONE WOULD LIVE TWICE
 AVSR: NO ONE WILL LOOK TWICE
 ref:  NO ONE WOULD LOOK TWICE
progress: 465/1243	cur WER --> A:20.00 | AV:20.00	Weighted WER --> A:37.19 | AV:30.00	avg WER --> A: 5.16 | AV: 2.92
filename: main/6353975477150785494/00019
 ASR:  WE WERE SO INSPIRED BY IT
 AVSR: THEY WERE SO INSPIRED BY
 ref:  THEY WERE SO INSPIRED BY IT
progress: 467/1243	cur WER --> A:16.67 | AV:16.67	Weighted WER --> A:32.99 | AV:30.21	avg WER --> A: 5.17 | AV: 2.94
filename: main/6354988230439182363/00099
 ASR:  NONVIOLENT OFFENSES
 AVSR: NONVIOLENT OFFENSES
 ref:  NON VIOLENT OFFENCES
progress: 493/1243	cur WER --> A:100.00 | AV:100.00	Weighted WER --> A:162.95 | AV:162.95	avg WER --> A: 5.04 | AV: 2.96
filename: main/6354988230439182363/00181
 ASR:  HAVE A LOOK AT THE COST OF THIS FAILURE
 AVSR: HAVE A LOOK AT THE COST OF THIS FAILURE
 ref:  THE COST OF THIS FAILURE
progress: 497/1243	cur WER --> A:80.00 | AV:80.00	Weighted WER --> A:145.00 | AV:145.00	avg WER --> A: 5.15 | AV: 3.12
filename: main/6355544858200683461/00002
 ASR:  STALKS AND SHARES
 AVSR: STALKS AND SHARES
 ref:  STOCKS AND SHARES
progress: 511/1243	cur WER --> A:33.33 | AV:33.33	Weighted WER --> A:10.00 | AV:10.00	avg WER --> A: 5.16 | AV: 3.06
filename: main/6356603997135874072/00027
 ASR:  THAT IS OUR FIRST
 AVSR: THAT IS OUR FIRST
 ref:  THAT IS A FIRST
progress: 542/1243	cur WER --> A:25.00 | AV:25.00	Weighted WER --> A:40.62 | AV:40.62	avg WER --> A: 5.18 | AV: 3.01
filename: main/6356878445546153116/00011
 ASR:  BUT IT SEEMS DEPENDENT JUST TO EVERYONE'S PERSONAL TASTE
 AVSR: BUT IT SEEMS DEPENDENCE AS TO EVERYONE'S PERSONAL TASTE
 ref:  BUT IT SEEMS THE PENDANT IS TO EVERYONE'S PERSONAL TASTE
progress: 548/1243	cur WER --> A:30.00 | AV:30.00	Weighted WER --> A:47.63 | AV:49.06	avg WER --> A: 5.21 | AV: 3.07
filename: main/6357353898425821669/00007
 ASR:  EVERYBODY WAS BLOWN AWAY
 AVSR: EVERYBODY WAS BLOWN AWAY
 ref:  EVERYONE WAS BLOWN AWAY
progress: 558/1243	cur WER --> A:25.00 | AV:25.00	Weighted WER --> A:27.15 | AV:27.15	avg WER --> A: 5.25 | AV: 3.05
filename: main/6357798427540961623/00008
 ASR:  I'M YOUR SIMON POWELL
 AVSR: I'M YOUR SIMON COWARD
 ref:  I'M YOUR SIMON COWELL
progress: 576/1243	cur WER --> A:25.00 | AV:25.00	Weighted WER --> A:16.25 | AV:33.75	avg WER --> A: 5.26 | AV: 3.15
filename: main/6359499234590174850/00009
 ASR:  WE HAD A BLAZING
 AVSR: WE HAD A BLAZING
 ref:  WE HAD A BLAZING ROW
progress: 599/1243	cur WER --> A:20.00 | AV:20.00	Weighted WER --> A:36.25 | AV:36.25	avg WER --> A: 5.20 | AV: 3.13
filename: main/6359564947589739760/00035
 ASR:  PLEASE WELCOME JENNY ECLARE
 AVSR: PLEASE WELCOME JENNY ACLARE
 ref:  PLEASE WELCOME JENNY ECLAIR
progress: 602/1243	cur WER --> A:25.00 | AV:25.00	Weighted WER --> A:9.06 | AV:19.06	avg WER --> A: 5.21 | AV: 3.18
filename: main/6360393446781206759/00015
 ASR:  WITH A SHELL TO MY MARVIN
 AVSR: THERE ARE SHELL TO MY MARVIN
 ref:  THE ROCHELLE TO MY MARVIN
progress: 630/1243	cur WER --> A:60.00 | AV:60.00	Weighted WER --> A:72.50 | AV:100.63	avg WER --> A: 5.47 | AV: 3.27
filename: main/6360709126877459881/00011
 ASR:  IT IS JUST A NAME
 AVSR: IT IS JUST A NAME
 ref:  IT'S JUST A NAME
progress: 637/1243	cur WER --> A:50.00 | AV:50.00	Weighted WER --> A:62.50 | AV:62.50	avg WER --> A: 5.50 | AV: 3.29
filename: main/6361725745636423155/00010
 ASR:  YOU NEED TO BE STRONG GO HERE
 AVSR: YOU NEED TO BE STRONGER UP HERE
 ref:  YOU NEED TO BE STRONG UP HERE
progress: 649/1243	cur WER --> A:14.29 | AV:14.29	Weighted WER --> A:28.27 | AV:4.32	avg WER --> A: 5.52 | AV: 3.32
filename: main/6361814651459450364/00025
 ASR:  THE PRIME MINISTER SNAPS HIM DOWN
 AVSR: THE PRIME MINISTER SNAPPED HIM DOWN
 ref:  THE PRIME MINISTER SLAPS HIM DOWN
progress: 654/1243	cur WER --> A:16.67 | AV:16.67	Weighted WER --> A:6.67 | AV:10.00	avg WER --> A: 5.61 | AV: 3.32
filename: main/6362162543810362236/00053
 ASR:  BUT BEFORE WE CAN GO ANY FURTHER
 AVSR: BUT BEFORE WE CAN GO ANY FURTHER
 ref:  BEFORE WE GO ANY FURTHER
progress: 668/1243	cur WER --> A:40.00 | AV:40.00	Weighted WER --> A:72.50 | AV:72.50	avg WER --> A: 5.69 | AV: 3.42
filename: main/6362546513886688816/00004
 ASR:  AS LEN WAS SAYING
 AVSR: AS LEN WAS SAYING
 ref:  AS I WAS SAYING
progress: 676/1243	cur WER --> A:25.00 | AV:25.00	Weighted WER --> A:51.56 | AV:51.56	avg WER --> A: 5.66 | AV: 3.44
filename: main/6364760140030989000/00021
 ASR:  BUT AT THE SAME TIME
 AVSR: BUT AT THE SAME TIME
 ref:  AT THE SAME TIME
progress: 757/1243	cur WER --> A:25.00 | AV:25.00	Weighted WER --> A:45.31 | AV:45.31	avg WER --> A: 5.48 | AV: 3.25
filename: main/6365141533126941637/00060
 ASR:  CAN THEY IMPROVE ON THAT SCORE AND POSSIBLY RUN AWAY WITH A TROPHY
 AVSR: CAN THEY IMPROVE ON THAT SCORE AND POSSIBLY RUN AWAY WITH A TROPHY
 ref:  CAN THEY IMPROVE ON THAT SCORE AND POSSIBLY RUN AWAY WITH THE TROPHY
progress: 772/1243	cur WER --> A:7.69 | AV:7.69	Weighted WER --> A:6.97 | AV:6.97	avg WER --> A: 5.52 | AV: 3.24
filename: main/6365935243083171934/00003
 ASR:  TAKE US FOR THE MARCH
 AVSR: TAKE US FOR THE MARCH
 ref:  TICKETS FOR THE MATCH
progress: 781/1243	cur WER --> A:75.00 | AV:75.00	Weighted WER --> A:92.58 | AV:92.58	avg WER --> A: 5.56 | AV: 3.34
filename: main/6367813861908922495/00003
 ASR:  RAJ ON THE FRONT
 AVSR: RAJ ON THE FRONT
 ref:  RIGHT ON THE FRONT
progress: 827/1243	cur WER --> A:25.00 | AV:25.00	Weighted WER --> A:28.52 | AV:28.52	avg WER --> A: 5.64 | AV: 3.37
filename: main/6369599709180191149/00017
 ASR:  PEOPLE GETTING IN TOUCH AND WANTING TO RECTIFY DRUGS
 AVSR: PEOPLE GETTING IN TOUCH AND WANTING TO RECTIFY WRONG'S
 ref:  PEOPLE GETTING IN TOUCH AND WANTING TO RECTIFY WRONGS
progress: 873/1243	cur WER --> A:11.11 | AV:11.11	Weighted WER --> A:11.25 | AV:0.00	avg WER --> A: 5.59 | AV: 3.57
filename: main/6369912812296002056/00022
 ASR:  THE BACK BENEFITS
 AVSR: THE BAD BENEFITS
 ref:  THE BAT BENEFITS
progress: 881/1243	cur WER --> A:33.33 | AV:33.33	Weighted WER --> A:23.61 | AV:2.78	avg WER --> A: 5.58 | AV: 3.60
filename: main/6370331571607430336/00033
 ASR:  AND WITH STONE
 AVSR: AND WITH STELT
 ref:  AND WITH STEALTH
progress: 903/1243	cur WER --> A:33.33 | AV:33.33	Weighted WER --> A:45.83 | AV:8.33	avg WER --> A: 5.66 | AV: 3.63
filename: main/6371114973642156346/00011
 ASR:  HERE ARE SOME IDEAS
 AVSR: HERE ARE SOME IDEAS
 ref:  HERE'S SOME IDEAS
progress: 916/1243	cur WER --> A:66.67 | AV:66.67	Weighted WER --> A:110.00 | AV:110.00	avg WER --> A: 5.71 | AV: 3.65
filename: main/6371114973642156346/00024
 ASR:  I DON'T TELL ANYONE
 AVSR: I DON'T TELL ANYONE
 ref:  DON'T TELL ANYONE
progress: 921/1243	cur WER --> A:33.33 | AV:33.33	Weighted WER --> A:60.42 | AV:60.42	avg WER --> A: 5.74 | AV: 3.67
filename: main/6371470597064737331/00017
 ASR:  IT'S DESIGN VALUES
 AVSR: IT'S DESIGN VALUES
 ref:  ITS DESIGN VALUES
progress: 927/1243	cur WER --> A:33.33 | AV:33.33	Weighted WER --> A:0.00 | AV:0.00	avg WER --> A: 5.73 | AV: 3.67
filename: main/6374060462213818017/00008
 ASR:  AND MORE MONEY FOR FEVER
 AVSR: AND MORE MONEY FOR FEVER
 ref:  AND MORE MONEY FOR FIFA
progress: 948/1243	cur WER --> A:20.00 | AV:20.00	Weighted WER --> A:11.25 | AV:11.25	avg WER --> A: 5.74 | AV: 3.72
filename: main/6375516456127164915/00006
 ASR:  MINUS 59
 AVSR: MANCHESTER NIGHT I FOUND
 ref:  MANCHESTER UNITED FANS
progress: 977/1243	cur WER --> A:100.00 | AV:100.00	Weighted WER --> A:153.12 | AV:124.48	avg WER --> A: 5.68 | AV: 3.80
filename: main/6375915888085690147/00023
 ASR:  THEY KEPT PAVING
 AVSR: THEY KEPT LEAVING
 ref:  THEY KEPT LIVING
progress: 982/1243	cur WER --> A:33.33 | AV:33.33	Weighted WER --> A:34.38 | AV:1.67	avg WER --> A: 5.77 | AV: 3.80
filename: main/6375923619026758902/00015
 ASR:  GET A NEW LOYAL CUSTOMER AND DEFINITE
 AVSR: GET A NEW LOYAL CUSTOMER AND DEBONAM'S
 ref:  GET A NEW LOYAL CUSTOMER AND DEBENHAMS
progress: 989/1243	cur WER --> A:14.29 | AV:14.29	Weighted WER --> A:12.30 | AV:7.24	avg WER --> A: 5.75 | AV: 3.82
filename: main/6376623269199281113/00008
 ASR:  THAT IS A SOUL SOUND
 AVSR: THAT IS A SOUL SOUND
 ref:  THAT IS A SOLD SOUND
progress: 993/1243	cur WER --> A:20.00 | AV:20.00	Weighted WER --> A:7.25 | AV:7.25	avg WER --> A: 5.75 | AV: 3.82
filename: main/6380036479839881698/00049
 ASR:  GOOD THAT'S REALLY SAD
 AVSR: GOOD THAT'S REALLY SAD
 ref:  THAT'S REALLY SAD
progress: 1045/1243	cur WER --> A:33.33 | AV:33.33	Weighted WER --> A:60.42 | AV:60.42	avg WER --> A: 5.57 | AV: 3.73
filename: main/6382618614178237455/00020
 ASR:  SEND THE INVITATION
 AVSR: THEN THIS INVITATION
 ref:  THEN THE INVITATION
progress: 1080/1243	cur WER --> A:33.33 | AV:33.33	Weighted WER --> A:19.27 | AV:31.25	avg WER --> A: 5.76 | AV: 3.74
filename: main/6382618614178237455/00033
 ASR:  IT WAS THE BATTLE OF THE THORN
 AVSR: IT WAS THE BATTLE OF THE BORNE
 ref:  IT WAS THE BATTLE OF THE BOYNE
progress: 1084/1243	cur WER --> A:14.29 | AV:14.29	Weighted WER --> A:16.96 | AV:8.48	avg WER --> A: 5.74 | AV: 3.75
filename: main/6384102954745239874/00019
 ASR:  ROMMELL WAS FALLING BACK
 AVSR: ROMNELL WAS FALLING BACK
 ref:  ROMMEL WAS FALLING BACK
progress: 1118/1243	cur WER --> A:25.00 | AV:25.00	Weighted WER --> A:0.00 | AV:7.55	avg WER --> A: 5.91 | AV: 3.81
filename: main/6384364518253565937/00011
 ASR:  THE FISHING VILLAGES ON THE NORTH EAST COAST
 AVSR: THE FISHING VILLAGES ON THE NORTH EAST COAST
 ref:  THE FISHING VILLAGES ON THE NORTHEAST COAST
progress: 1122/1243	cur WER --> A:28.57 | AV:28.57	Weighted WER --> A:40.69 | AV:40.69	avg WER --> A: 5.94 | AV: 3.83
filename: main/6385158228209864505/00020
 ASR:  THE WONDERFUL DISCOVERY WHICH IS
 AVSR: THE WONDERFUL DISCOVERY OF WHICH IS
 ref:  THE WONDERFUL DISCOVERY OF WITCHES
progress: 1145/1243	cur WER --> A:40.00 | AV:40.00	Weighted WER --> A:65.50 | AV:58.00	avg WER --> A: 5.98 | AV: 3.85
filename: main/6386959537493875163/00006
 ASR:  THIS IS VERY IMPORTANT
 AVSR: THIS IS VERY IMPORTANT
 ref:  AND THIS IS VERY IMPORTANT
progress: 1163/1243	cur WER --> A:20.00 | AV:20.00	Weighted WER --> A:36.25 | AV:36.25	avg WER --> A: 6.00 | AV: 3.83
filename: main/6388772443189516866/00002
 ASR:  WHERE ARE THEM ALL DYING
 AVSR: WHERE THERE ARE MORE DIVES
 ref:  WHERE ARE THE MALDIVES
progress: 1189/1243	cur WER --> A:75.00 | AV:75.00	Weighted WER --> A:136.52 | AV:111.78	avg WER --> A: 6.02 | AV: 3.84
==========================================================
Average WER --> A: 6.04 | AV: 3.74  Weighted WER --> A:8.14 | AV:4.36
