==================== SNR : 5dB ====================

filename: main/6332491191742745853/00011
 ASR:  INSTEAD OF BEING SOMEONE'S ARM CANDIDA
 AVSR: INSTEAD OF BEING SOMEONE'S ARM CANDIER
 ref:  INSTEAD OF BEING SOMEONE'S ARM CANDY
progress: 22/1243	cur WER --> A:16.67 | AV:16.67	Weighted WER --> A:9.23 | AV:5.03	avg WER --> A: 9.92 | AV: 0.83
filename: main/6334563083966338309/00089
 ASR:  IF YOU ARE LOOKING AROUND AUCTION PROPERTIES BEFORE THE AUCTION
 AVSR: IF YOU ARE LOOKING AROUND AUCTION PROPERTIES BEFORE THE AUCTION
 ref:  IF YOU ARE LOOKING ROUND AUCTION PROPERTIES BEFORE THE AUCTION
progress: 41/1243	cur WER --> A:10.00 | AV:10.00	Weighted WER --> A:4.00 | AV:4.00	avg WER --> A: 7.20 | AV: 2.12
filename: main/6335305254315087182/00057
 ASR:  BUT I THINK HE'S ALREADY LEARNT SOME REALLY IMPORTANT PROPERTY LESSONS
 AVSR: BUT I THINK HE'S ALREADY LEARNT SOME REALLY IMPORTANT PROPERTY LESSONS
 ref:  BUT I THINK HE'S ALREADY LEARNED SOME REALLY IMPORTANT PROPERTY LESSONS
progress: 64/1243	cur WER --> A:9.09 | AV:9.09	Weighted WER --> A:0.57 | AV:0.57	avg WER --> A: 4.62 | AV: 1.46
filename: main/6335676339489461610/00042
 ASR:  I'M RIGHT IN FAME
 AVSR: I'M WRITING SAYING THAT
 ref:  I'M RIGHT IN SAYING THAT
progress: 72/1243	cur WER --> A:40.00 | AV:40.00	Weighted WER --> A:56.50 | AV:48.33	avg WER --> A: 4.81 | AV: 1.75
filename: main/6339464500644477822/00021
 ASR:  BUT THE WOUND UP THE STORY
 AVSR: BUT THE WOUND OFF THE STORY
 ref:  BUT THE WALDORF ASTORIA
progress: 159/1243	cur WER --> A:100.00 | AV:100.00	Weighted WER --> A:142.19 | AV:142.19	avg WER --> A: 4.05 | AV: 1.69
filename: main/6339464500644477822/00030
 ASR:  THEY WILL BE ABLE TO GO BACK
 AVSR: THEY WILL BE ABLE TO GO BACK
 ref:  THEY WOULD BE ABLE TO GO BACK
progress: 160/1243	cur WER --> A:14.29 | AV:14.29	Weighted WER --> A:21.43 | AV:21.43	avg WER --> A: 4.13 | AV: 1.79
filename: main/6339615254127026753/00009
 ASR:  EVERY SEPTEMBER THIS PLACE WILL BE TRANSFORMED INTO WHAT WAS
 AVSR: EVERY SEPTEMBER THIS PLACE WILL BE TRANSFORMED INTO WHAT WAS
 ref:  EVERY SEPTEMBER THIS PLACE WOULD BE TRANSFORMED INTO WHAT WAS
progress: 163/1243	cur WER --> A:10.00 | AV:10.00	Weighted WER --> A:15.00 | AV:15.00	avg WER --> A: 4.15 | AV: 1.86
filename: main/6339758276407584924/00030
 ASR:  WHICH IS ONLY TEN MINUTES AWAY
 AVSR: WHICH IS ONLY TEN MINUTES AWAY
 ref:  WHICH IS ONLY 10 MINUTES AWAY
progress: 168/1243	cur WER --> A:16.67 | AV:16.67	Weighted WER --> A:30.21 | AV:30.21	avg WER --> A: 4.13 | AV: 1.90
filename: main/6340871531930708209/00025
 ASR:  AND TURNING UPSTAIRS INTO AN OPEN PLANT AREA IS DEFINITELY THE WAY TO GO
 AVSR: AND TURNING UPSTAIRS INTO AN OPEN PLANT AREA IS DEFINITELY THE WAY TO GO
 ref:  AND TURNING UPSTAIRS INTO AN OPEN PLAN AREA IS DEFINITELY THE WAY TO GO
progress: 186/1243	cur WER --> A:7.14 | AV:7.14	Weighted WER --> A:2.59 | AV:2.59	avg WER --> A: 3.94 | AV: 1.97
filename: main/6341242617105082637/00022
 ASR:  THIS AUCTION LOT HAS IT IN SPAIN
 AVSR: THIS AUCTION LOT HAS IT IN SPAIN
 ref:  THIS AUCTION LOT HAS IT IN SPADES
progress: 197/1243	cur WER --> A:14.29 | AV:14.29	Weighted WER --> A:10.27 | AV:10.27	avg WER --> A: 4.07 | AV: 2.04
filename: main/6341949998218671745/00022
 ASR:  OVER THE LAST TWO WEEKS
 AVSR: OVER THE LAST TWO WEEKS
 ref:  OVER THE LAST FEW WEEKS
progress: 210/1243	cur WER --> A:20.00 | AV:20.00	Weighted WER --> A:27.08 | AV:27.08	avg WER --> A: 4.03 | AV: 2.01
filename: main/6342112347982522696/00020
 ASR:  FREE RANGE GOODS
 AVSR: FREE RANGE GOODS
 ref:  FREE RANGE GOOD
progress: 218/1243	cur WER --> A:33.33 | AV:33.33	Weighted WER --> A:15.10 | AV:15.10	avg WER --> A: 3.96 | AV: 2.02
filename: main/6343252661930009508/00061
 ASR:  AS SHE LAID DYING
 AVSR: AS SHE LAID DYING
 ref:  AS SHE LAY DYING
progress: 230/1243	cur WER --> A:25.00 | AV:25.00	Weighted WER --> A:11.33 | AV:11.33	avg WER --> A: 4.02 | AV: 2.08
filename: main/6343252661930009508/00121
 ASR:  THERE WAS A PORT COLAS
 AVSR: THERE WAS A PORT COLOURS
 ref:  THERE WAS A PORTCULLIS
progress: 239/1243	cur WER --> A:50.00 | AV:50.00	Weighted WER --> A:73.96 | AV:71.70	avg WER --> A: 4.01 | AV: 2.15
filename: main/6347195441777342774/00023
 ASR:  AN INFLAMMATORY PHOTOGRAPH
 AVSR: AN INFLAMMATORY PHOTOGRAPH
 ref:  AND INFLAMMATORY PHOTOGRAPH
progress: 261/1243	cur WER --> A:33.33 | AV:33.33	Weighted WER --> A:20.14 | AV:20.14	avg WER --> A: 3.79 | AV: 2.07
filename: main/6348780284709539256/00003
 ASR:  THIS IS SOUTH WALES
 AVSR: THIS IS SOUTH WALES
 ref:  THIS IS SOUTH WELL
progress: 303/1243	cur WER --> A:25.00 | AV:25.00	Weighted WER --> A:19.38 | AV:19.38	avg WER --> A: 3.42 | AV: 1.92
filename: main/6349793037997935601/00118
 ASR:  OR MORE CORRECTLY COUNSELLED
 AVSR: OR MORE CORRECTLY COUNSELED
 ref:  OR MORE CORRECTLY COUNCILS
progress: 336/1243	cur WER --> A:25.00 | AV:25.00	Weighted WER --> A:3.12 | AV:3.12	avg WER --> A: 3.23 | AV: 1.83
filename: main/6349847154585871175/00035
 ASR:  STANDARD RATE SUPPLY
 AVSR: STANDARD RATE SUPPLY
 ref:  STANDARD RATES APPLY
progress: 346/1243	cur WER --> A:66.67 | AV:66.67	Weighted WER --> A:22.15 | AV:22.15	avg WER --> A: 3.51 | AV: 1.94
filename: main/6349847154585871175/00037
 ASR:  AS OF TIME FLOWN
 AVSR: HAS A TIME FLOWN
 ref:  HASN'T TIME FLOWN
progress: 347/1243	cur WER --> A:66.67 | AV:66.67	Weighted WER --> A:113.33 | AV:117.08	avg WER --> A: 3.61 | AV: 2.04
filename: main/6350295549171504559/00006
 ASR:  HAROLD AND NEIGHBOURS
 AVSR: HAROLD AND NEIGHBOURS
 ref:  HAROLD IN NEIGHBOURS
progress: 364/1243	cur WER --> A:33.33 | AV:33.33	Weighted WER --> A:34.03 | AV:34.03	avg WER --> A: 3.59 | AV: 2.00
filename: main/6350921755403330389/00058
 ASR:  WE HEARD THE STORY OF THE NURSE AND A CROSS
 AVSR: WE HEARD THE STORY OF THE NURSE AND ACROSS
 ref:  WE HEARD THE STORY OF THE NURSE ANNA CROSS
progress: 380/1243	cur WER --> A:22.22 | AV:22.22	Weighted WER --> A:33.56 | AV:17.45	avg WER --> A: 3.72 | AV: 2.00
filename: main/6353233306802036640/00037
 ASR:  HE'S JAPANESE MAID
 AVSR: HE'S JAPANESE MAID
 ref:  HE'S JAPANESE MADE
progress: 450/1243	cur WER --> A:33.33 | AV:33.33	Weighted WER --> A:0.00 | AV:0.00	avg WER --> A: 3.29 | AV: 1.99
filename: main/6353561871800180662/00005
 ASR:  BUT IT MIGHT BE TOO LATE BY NOW
 AVSR: BUT IT MIGHT BE TOO LATE BY THAT
 ref:  BUT IT MIGHT BE TOO LATE BY THEN
progress: 455/1243	cur WER --> A:12.50 | AV:12.50	Weighted WER --> A:30.21 | AV:14.58	avg WER --> A: 3.29 | AV: 2.00
filename: main/6354346562325159922/00004
 ASR:  YOU SAID WHAT DO YOU THINK
 AVSR: YOU SEE WHAT DO YOU THINK
 ref:  WHAT DO YOU THINK
progress: 472/1243	cur WER --> A:50.00 | AV:50.00	Weighted WER --> A:90.62 | AV:90.62	avg WER --> A: 3.34 | AV: 2.06
filename: main/6354988230439182363/00099
 ASR:  NONVIOLENT OFFENSES
 AVSR: NONVIOLENT OFFENSES
 ref:  NON VIOLENT OFFENCES
progress: 493/1243	cur WER --> A:100.00 | AV:100.00	Weighted WER --> A:162.95 | AV:162.95	avg WER --> A: 3.30 | AV: 2.07
filename: main/6354988230439182363/00181
 ASR:  TAKE A LOOK AT THE COST OF THIS FAILURE
 AVSR: HAVE A LOOK AT THE COST OF THIS FAILURE
 ref:  THE COST OF THIS FAILURE
progress: 497/1243	cur WER --> A:80.00 | AV:80.00	Weighted WER --> A:145.00 | AV:145.00	avg WER --> A: 3.46 | AV: 2.21
filename: main/6356603997135874072/00027
 ASR:  THAT IS OUR FIRST
 AVSR: THAT IS OUR FIRST
 ref:  THAT IS A FIRST
progress: 542/1243	cur WER --> A:25.00 | AV:25.00	Weighted WER --> A:40.62 | AV:40.62	avg WER --> A: 3.41 | AV: 2.21
filename: main/6356878445546153116/00011
 ASR:  BUT IT SEEMS DEPENDENT JUST TO EVERYONE'S PERSONAL TASTE
 AVSR: BUT IT SEEMS DEPENDENCE AS TO EVERYONE'S PERSONAL TASTE
 ref:  BUT IT SEEMS THE PENDANT IS TO EVERYONE'S PERSONAL TASTE
progress: 548/1243	cur WER --> A:30.00 | AV:30.00	Weighted WER --> A:47.63 | AV:49.06	avg WER --> A: 3.47 | AV: 2.28
filename: main/6357353898425821669/00007
 ASR:  EVERYBODY WAS BLOWN AWAY
 AVSR: EVERYBODY WAS BLOWN AWAY
 ref:  EVERYONE WAS BLOWN AWAY
progress: 558/1243	cur WER --> A:25.00 | AV:25.00	Weighted WER --> A:27.15 | AV:27.15	avg WER --> A: 3.50 | AV: 2.27
filename: main/6359499234590174850/00009
 ASR:  WE HAD A BLAZING
 AVSR: WE HAD A BLAZING
 ref:  WE HAD A BLAZING ROW
progress: 599/1243	cur WER --> A:20.00 | AV:20.00	Weighted WER --> A:36.25 | AV:36.25	avg WER --> A: 3.59 | AV: 2.31
filename: main/6359564947589739760/00035
 ASR:  PLEASE WELCOME JENNY ACLARE
 AVSR: PLEASE WELCOME JENNY ACLARE
 ref:  PLEASE WELCOME JENNY ECLAIR
progress: 602/1243	cur WER --> A:25.00 | AV:25.00	Weighted WER --> A:19.06 | AV:19.06	avg WER --> A: 3.60 | AV: 2.33
filename: main/6360393446781206759/00015
 ASR:  WITH A SHELL TO MY MARVIN
 AVSR: THERE ARE SHELL TO MY MARVIN
 ref:  THE ROCHELLE TO MY MARVIN
progress: 630/1243	cur WER --> A:60.00 | AV:60.00	Weighted WER --> A:72.50 | AV:100.63	avg WER --> A: 3.62 | AV: 2.49
filename: main/6360709126877459881/00011
 ASR:  IT IS JUST A NAME
 AVSR: IT IS JUST A NAME
 ref:  IT'S JUST A NAME
progress: 637/1243	cur WER --> A:50.00 | AV:50.00	Weighted WER --> A:62.50 | AV:62.50	avg WER --> A: 3.64 | AV: 2.52
filename: main/6361814651459450364/00025
 ASR:  THE PRIME MINISTER SNAPPED HIM DOWN
 AVSR: THE PRIME MINISTER SNAPPED HIM DOWN
 ref:  THE PRIME MINISTER SLAPS HIM DOWN
progress: 654/1243	cur WER --> A:16.67 | AV:16.67	Weighted WER --> A:10.00 | AV:10.00	avg WER --> A: 3.57 | AV: 2.59
filename: main/6362162543810362236/00053
 ASR:  BUT BEFORE WE CAN GO ANY FURTHER
 AVSR: BUT BEFORE WE CAN GO ANY FURTHER
 ref:  BEFORE WE GO ANY FURTHER
progress: 668/1243	cur WER --> A:40.00 | AV:40.00	Weighted WER --> A:72.50 | AV:72.50	avg WER --> A: 3.66 | AV: 2.65
filename: main/6364760140030989000/00021
 ASR:  BUT AT THE SAME TIME
 AVSR: BUT AT THE SAME TIME
 ref:  AT THE SAME TIME
progress: 757/1243	cur WER --> A:25.00 | AV:25.00	Weighted WER --> A:45.31 | AV:45.31	avg WER --> A: 3.52 | AV: 2.57
filename: main/6367813861908922495/00003
 ASR:  RAJ ON THE FRONT
 AVSR: RAJ ON THE FRONT
 ref:  RIGHT ON THE FRONT
progress: 827/1243	cur WER --> A:25.00 | AV:25.00	Weighted WER --> A:28.52 | AV:28.52	avg WER --> A: 3.61 | AV: 2.68
filename: main/6369599709180191149/00017
 ASR:  PEOPLE GETTING IN TOUCH AND WANTING TO RECTIFY DRONES
 AVSR: PEOPLE GETTING IN TOUCH AND WANTING TO RECTIFY RONG'S
 ref:  PEOPLE GETTING IN TOUCH AND WANTING TO RECTIFY WRONGS
progress: 873/1243	cur WER --> A:11.11 | AV:11.11	Weighted WER --> A:11.11 | AV:0.00	avg WER --> A: 3.55 | AV: 2.68
filename: main/6370331571607430336/00033
 ASR:  AND WITH STONE
 AVSR: AND WITH STELT
 ref:  AND WITH STEALTH
progress: 903/1243	cur WER --> A:33.33 | AV:33.33	Weighted WER --> A:45.83 | AV:8.33	avg WER --> A: 3.52 | AV: 2.75
filename: main/6371114973642156346/00011
 ASR:  HERE ARE SOME IDEAS
 AVSR: HERE ARE SOME IDEAS
 ref:  HERE'S SOME IDEAS
progress: 916/1243	cur WER --> A:66.67 | AV:66.67	Weighted WER --> A:110.00 | AV:110.00	avg WER --> A: 3.59 | AV: 2.82
filename: main/6371114973642156346/00024
 ASR:  I DON'T TELL ANYONE
 AVSR: I DON'T TELL ANYONE
 ref:  DON'T TELL ANYONE
progress: 921/1243	cur WER --> A:33.33 | AV:33.33	Weighted WER --> A:60.42 | AV:60.42	avg WER --> A: 3.59 | AV: 2.83
filename: main/6371470597064737331/00017
 ASR:  IT'S DESIGN VALUES
 AVSR: IT'S DESIGN VALUES
 ref:  ITS DESIGN VALUES
progress: 927/1243	cur WER --> A:33.33 | AV:33.33	Weighted WER --> A:0.00 | AV:0.00	avg WER --> A: 3.59 | AV: 2.83
filename: main/6374060462213818017/00007
 ASR:  IT'LL BE MORE MATCHES
 AVSR: IT'LL BE MORE MATCHES
 ref:  IT'LL MEAN MORE MATCHES
progress: 947/1243	cur WER --> A:25.00 | AV:25.00	Weighted WER --> A:35.94 | AV:35.94	avg WER --> A: 3.57 | AV: 2.82
filename: main/6374060462213818017/00008
 ASR:  AND MORE MONEY FOR FEVER
 AVSR: AND MORE MONEY FOR FEVER
 ref:  AND MORE MONEY FOR FIFA
progress: 948/1243	cur WER --> A:20.00 | AV:20.00	Weighted WER --> A:11.25 | AV:11.25	avg WER --> A: 3.58 | AV: 2.84
filename: main/6375915888085690147/00023
 ASR:  THEY KEPT LEAVING
 AVSR: THEY KEPT LEAVING
 ref:  THEY KEPT LIVING
progress: 982/1243	cur WER --> A:33.33 | AV:33.33	Weighted WER --> A:1.67 | AV:1.67	avg WER --> A: 3.67 | AV: 2.84
filename: main/6375923619026758902/00015
 ASR:  GET A NEW LOYAL CUSTOMER AND DEPONYMS
 AVSR: GET A NEW LOYAL CUSTOMER AND DEBONAM'S
 ref:  GET A NEW LOYAL CUSTOMER AND DEBENHAMS
progress: 989/1243	cur WER --> A:14.29 | AV:14.29	Weighted WER --> A:8.04 | AV:7.24	avg WER --> A: 3.72 | AV: 2.86
filename: main/6376623269199281113/00008
 ASR:  THAT IS A SOUL SOUND
 AVSR: THAT IS A SOUL SOUND
 ref:  THAT IS A SOLD SOUND
progress: 993/1243	cur WER --> A:20.00 | AV:20.00	Weighted WER --> A:7.25 | AV:7.25	avg WER --> A: 3.73 | AV: 2.86
filename: main/6380036479839881698/00027
 ASR:  AND THE INITIAL STAND FOR THE INTERNATIONAL MARXIST GROUP
 AVSR: AND THE INITIAL STAND FOR THE INTERNATIONAL MARXIST GROUP
 ref:  AND THE INITIALS STAND FOR THE INTERNATIONAL MARXIST GROUP
progress: 1041/1243	cur WER --> A:11.11 | AV:11.11	Weighted WER --> A:2.88 | AV:2.88	avg WER --> A: 3.58 | AV: 2.79
filename: main/6380036479839881698/00049
 ASR:  GOOD THAT'S REALLY SAD
 AVSR: GOOD THAT'S REALLY SAD
 ref:  THAT'S REALLY SAD
progress: 1045/1243	cur WER --> A:33.33 | AV:33.33	Weighted WER --> A:60.42 | AV:60.42	avg WER --> A: 3.59 | AV: 2.80
filename: main/6382618614178237455/00033
 ASR:  IT WAS THE BATTLE OF THE BORN
 AVSR: IT WAS THE BATTLE OF THE BORNE
 ref:  IT WAS THE BATTLE OF THE BOYNE
progress: 1084/1243	cur WER --> A:14.29 | AV:14.29	Weighted WER --> A:8.48 | AV:8.48	avg WER --> A: 3.55 | AV: 2.71
filename: main/6383993433079191521/00008
 ASR:  VERY FINE AND DEEP
 AVSR: VERY FINE AND DEEP
 ref:  VERY FINE INDEED
progress: 1112/1243	cur WER --> A:66.67 | AV:66.67	Weighted WER --> A:93.75 | AV:93.75	avg WER --> A: 3.56 | AV: 2.69
filename: main/6384102954745239874/00019
 ASR:  ROMMELL WAS FALLING BACK
 AVSR: ROMNELL WAS FALLING BACK
 ref:  ROMMEL WAS FALLING BACK
progress: 1118/1243	cur WER --> A:25.00 | AV:25.00	Weighted WER --> A:0.00 | AV:7.55	avg WER --> A: 3.56 | AV: 2.71
filename: main/6384364518253565937/00011
 ASR:  THE FISHING VILLAGES ON THE NORTH EAST COAST
 AVSR: THE FISHING VILLAGES ON THE NORTH EAST COAST
 ref:  THE FISHING VILLAGES ON THE NORTHEAST COAST
progress: 1122/1243	cur WER --> A:28.57 | AV:28.57	Weighted WER --> A:40.69 | AV:40.69	avg WER --> A: 3.58 | AV: 2.74
filename: main/6386959537493875163/00006
 ASR:  THIS IS VERY IMPORTANT
 AVSR: THIS IS VERY IMPORTANT
 ref:  AND THIS IS VERY IMPORTANT
progress: 1163/1243	cur WER --> A:20.00 | AV:20.00	Weighted WER --> A:36.25 | AV:36.25	avg WER --> A: 3.62 | AV: 2.85
filename: main/6391420290527506887/00023
 ASR:  ALSO VERY GOOD FOR ANY STRAIN
 AVSR: ALSO VERY GOOD FOR ANY STRAIN
 ref:  ALSO VERY GOOD FOR ANY STRAINS
progress: 1221/1243	cur WER --> A:16.67 | AV:16.67	Weighted WER --> A:4.32 | AV:4.32	avg WER --> A: 3.56 | AV: 2.86
==========================================================
Average WER --> A: 3.56 | AV: 2.84  Weighted WER --> A:4.74 | AV:3.29
