==================== SNR : 5dB ====================

filename: test/0gks6ceq4eQ/00007
 ASR:  IS USING PAST EXPERIENCE BASED ON SIMILAR SITUATIONS TO TRY TO MAKE MEANING
 AVSR: IS USING PAST EXPERIENCE BASED ON SIMILAR SITUATIONS TO TRY TO MAKE MEANING
 ref:  IT'S USING PAST EXPERIENCE BASED ON SIMILAR SITUATIONS TO TRY TO MAKE MEANING
progress: 14/1321	cur WER --> A:7.69 | AV:7.69	Weighted WER --> A:5.29 | AV:5.29	avg WER --> A: 0.87 | AV: 0.87
filename: test/18uDutylDa4/00007
 ASR:  I SAID WHAT DO YOU MEAN
 AVSR: HE SAID WHAT DO YOU MEAN
 ref:  WHAT DO YOU MEAN
progress: 24/1321	cur WER --> A:50.00 | AV:50.00	Weighted WER --> A:90.62 | AV:90.62	avg WER --> A: 1.65 | AV: 1.65
filename: test/1bnzVjOJ6NM/00014
 ASR:  THEY ARE OFTEN NOT RECOGNIZED SENT HOME
 AVSR: THEY ARE OFTEN NOT RECOGNIZED SENT HOME
 ref:  THEY'RE OFTEN NOT RECOGNIZED SENT HOME
progress: 48/1321	cur WER --> A:33.33 | AV:33.33	Weighted WER --> A:58.85 | AV:58.85	avg WER --> A: 2.42 | AV: 1.51
filename: test/1bnzVjOJ6NM/00017
 ASR:  ONCE AGAIN WOMEN GET THE ANGIOGRAM AND NOBODY CAN TELL THAT THEY HAVE A PROBLEM
 AVSR: ONCE AGAIN WOMEN GET THE ANGIOGRAM AND NOBODY CAN TELL THAT THEY HAVE A PROBLEM
 ref:  WELL ONCE AGAIN WOMEN GET THE ANGIOGRAM AND NOBODY CAN TELL THAT THEY HAVE A PROBLEM
progress: 50/1321	cur WER --> A:6.25 | AV:6.25	Weighted WER --> A:11.33 | AV:11.33	avg WER --> A: 2.55 | AV: 1.70
filename: test/27lMmdmySb8/00002
 ASR:  AND THEY WANTED TO LOOK AT THE MICROBES AFTER THE TRANSPLANT
 AVSR: AND THEY WANTED TO LOOK AT THE MICROBES AFTER THE TRANSPLANT
 ref:  AND THEY WANTED TO LOOK AT THE MICROBES AFTER THE TRANSPLANTS
progress: 56/1321	cur WER --> A:9.09 | AV:9.09	Weighted WER --> A:1.50 | AV:1.50	avg WER --> A: 2.68 | AV: 1.70
filename: test/3OgsRa7VDtI/00004
 ASR:  OF JUST SIX PEOPLE
 AVSR: OF JUST SIX PEOPLE
 ref:  GOV JUST SIX PEOPLE
progress: 73/1321	cur WER --> A:25.00 | AV:25.00	Weighted WER --> A:21.35 | AV:21.35	avg WER --> A: 2.65 | AV: 1.70
filename: test/3r1IPsldbBg/00002
 ASR:  WELL THERE'S THIS SELF FULFILLING PROPHECY
 AVSR: WELL THERE'S THIS SELF FULFILLING PROPHECY
 ref:  WELL THERE'S A SELF FULFILLING PROPHECY
progress: 76/1321	cur WER --> A:16.67 | AV:16.67	Weighted WER --> A:25.69 | AV:25.69	avg WER --> A: 2.77 | AV: 1.85
filename: test/4AYE3w5TWHs/00004
 ASR:  AND THEN AT 11 O'CLOCK THEY STOP TALKING ABOUT THESE LITTLE ISSUES
 AVSR: THEN AT 11 O'CLOCK THEY STOPPED TALKING ABOUT THESE LITTLE ISSUES
 ref:  AND THEN AT 11 O'CLOCK THEY STOPPED TALKING ABOUT THESE LITTLE ISSUES
progress: 91/1321	cur WER --> A:8.33 | AV:8.33	Weighted WER --> A:3.02 | AV:15.10	avg WER --> A: 2.47 | AV: 1.85
filename: test/5P04stEjJ9E/00004
 ASR:  THEY SIGNED IT BECAUSE THEY WANTED SOME FORM OF REVENGE
 AVSR: THEY SIGNED IT BECAUSE THEY WANTED SOME FORM OF REVENGE
 ref:  THEY SIGNED UP BECAUSE THEY WANTED SOME FORM OF REVENGE
progress: 103/1321	cur WER --> A:10.00 | AV:10.00	Weighted WER --> A:11.88 | AV:11.88	avg WER --> A: 2.73 | AV: 1.78
filename: test/6Waurx8eS1o/00008
 ASR:  YOU SAW HIM AT
 AVSR: YOU SAW HIM AT
 ref:  YOU SAW HIM ACT
progress: 121/1321	cur WER --> A:25.00 | AV:25.00	Weighted WER --> A:15.10 | AV:15.10	avg WER --> A: 2.63 | AV: 2.03
filename: test/6wNif5SlN08/00011
 ASR:  1 WHO GET TO DO THAT
 AVSR: ONE PERCENT WHO GET TO DO THAT
 ref:  1 PERCENT WHO GET TO DO THAT
progress: 128/1321	cur WER --> A:14.29 | AV:14.29	Weighted WER --> A:25.89 | AV:25.89	avg WER --> A: 2.83 | AV: 2.04
filename: test/87AEeLpodnE/00004
 ASR:  AND IT GOT BETTER
 AVSR: IT GOT BETTER
 ref:  HAS IT GOTTEN BETTER
progress: 169/1321	cur WER --> A:50.00 | AV:50.00	Weighted WER --> A:56.67 | AV:63.44	avg WER --> A: 2.95 | AV: 1.99
filename: test/87AEeLpodnE/00008
 ASR:  YOUR RECONCILE DIFFERENCES RIGHT
 AVSR: HERE RECONCILEABLE DIFFERENCES RIGHT
 ref:  IRRECONCILABLE DIFFERENCES RIGHT
progress: 171/1321	cur WER --> A:66.67 | AV:66.67	Weighted WER --> A:81.99 | AV:73.81	avg WER --> A: 3.10 | AV: 2.24
filename: test/8Z24LCysq3A/00001
 ASR:  1836 PEOPLE DIED
 AVSR: 1836 PEOPLE DIED
 ref:  ONE THOUSAND EIGHT HUNDRED AND THIRTY SIX PEOPLE DIED
progress: 180/1321	cur WER --> A:77.78 | AV:77.78	Weighted WER --> A:140.97 | AV:140.97	avg WER --> A: 3.52 | AV: 2.70
filename: test/8vNIrPeRGlM/00011
 ASR:  HIS NAME IS LONNIE HAAS AND HE'S A VETERAN OF VIETNAM
 AVSR: HIS NAME IS LONNIE HAJ AND HE'S A VETERAN OF VIETNAM
 ref:  HIS NAME IS LONNIE HODGE AND HE'S A VETERAN OF VIETNAM
progress: 194/1321	cur WER --> A:9.09 | AV:9.09	Weighted WER --> A:7.58 | AV:7.77	avg WER --> A: 3.41 | AV: 2.52
filename: test/9RMx31GnNXY/00004
 ASR:  AND WHEN I WAS TEN I DIDN'T REALIZE HOW AMAZING IT WAS
 AVSR: AND WHEN I WAS TEN I DIDN'T REALIZE HOW AMAZING IT WAS
 ref:  AND WHEN I WAS 10 I DIDN'T REALIZE HOW AMAZING IT WAS
progress: 207/1321	cur WER --> A:8.33 | AV:8.33	Weighted WER --> A:15.10 | AV:15.10	avg WER --> A: 3.42 | AV: 2.46
filename: test/AegIbt2j0sU/00001
 ASR:  AND THEY ALSO KNEW THAT THEY COULD TAP INTO A WORKFORCE
 AVSR: AND THEY ALSO KNEW THAT THEY COULD TAP INTO A WORKFORCE
 ref:  AND THEY ALSO KNEW THAT THEY CAN TAP INTO A WORKFORCE
progress: 223/1321	cur WER --> A:9.09 | AV:9.09	Weighted WER --> A:14.39 | AV:14.39	avg WER --> A: 3.37 | AV: 2.36
filename: test/AsSd2nmoKNA/00002
 ASR:  AND I SAID TO MYSELF I WANT TO GET ME ONE OF THEM
 AVSR: AND I SAID TO MYSELF I WANT TO GET ME ONE OF THEM
 ref:  AND I SAID TO MYSELF I WANNA GET ME ONE OF THEM
progress: 225/1321	cur WER --> A:16.67 | AV:16.67	Weighted WER --> A:28.39 | AV:28.39	avg WER --> A: 3.46 | AV: 2.45
filename: test/DDaldVHUedI/00002
 ASR:  I WANT TO STAY IN THIS RELATIONSHIP
 AVSR: I WANT TO STAY IN THIS RELATIONSHIP
 ref:  I WANTED TO STAY IN THIS RELATIONSHIP
progress: 261/1321	cur WER --> A:14.29 | AV:14.29	Weighted WER --> A:8.63 | AV:8.63	avg WER --> A: 3.67 | AV: 2.41
filename: test/FcmSmAwPkxg/00005
 ASR:  WHEN IT'S TEN DEGREES BELOW ZERO
 AVSR: WHEN IT'S TEN DEGREES BELOW ZERO
 ref:  WHEN IT'S 10 DEGREES BELOW ZERO
progress: 304/1321	cur WER --> A:16.67 | AV:16.67	Weighted WER --> A:30.21 | AV:30.21	avg WER --> A: 3.61 | AV: 2.43
filename: test/GAMR5RDSLJo/00007
 ASR:  IT'S THE TOP PREDATOR
 AVSR: IT'S THE TOP PREDATOR
 ref:  IT'S A TOP PREDATOR
progress: 329/1321	cur WER --> A:25.00 | AV:25.00	Weighted WER --> A:22.66 | AV:22.66	avg WER --> A: 3.43 | AV: 2.30
filename: test/GvGAIGbnX7E/00004
 ASR:  AND IN THAT I NEED A SURGERY
 AVSR: AND IN THAT I NEED A SURGERY LESSON
 ref:  AND IN THAT I NEED A SURGERY LEXICON
progress: 364/1321	cur WER --> A:12.50 | AV:12.50	Weighted WER --> A:22.66 | AV:10.06	avg WER --> A: 3.33 | AV: 2.13
filename: test/HdwOlk6HIVc/00001
 ASR:  IN GERMANY AND FRANCE
 AVSR: IN GERMANY AND FRANCE
 ref:  AND GERMANY AND FRANCE
progress: 377/1321	cur WER --> A:25.00 | AV:25.00	Weighted WER --> A:25.52 | AV:25.52	avg WER --> A: 3.36 | AV: 2.09
filename: test/IWdzrZdRa38/00001
 ASR:  IT CHANGED THE WAY WE THOUGHT
 AVSR: IT CHANGED THE WAY WE THOUGHT
 ref:  IT'S CHANGED THE WAY WE TALK
progress: 391/1321	cur WER --> A:33.33 | AV:33.33	Weighted WER --> A:28.82 | AV:28.82	avg WER --> A: 3.36 | AV: 2.17
filename: test/IWdzrZdRa38/00004
 ASR:  THE BOARD OF
 AVSR: THE BOARD OF AD
 ref:  THE BOARD OF ED
progress: 392/1321	cur WER --> A:25.00 | AV:25.00	Weighted WER --> A:45.31 | AV:9.38	avg WER --> A: 3.39 | AV: 2.20
filename: test/JSSc7hYKstI/00007
 ASR:  THIS MEANT THAT THE MOVEMENTS DEMANDING CHANGE KNEW WHAT THEY WERE AGAINST CRUSHING POVERTY WIDENING THE
 AVSR: THIS MEANT THAT THE MOVEMENT'S DEMANDING CHANGE KNEW WHAT THEY WERE AGAINST CRUSHING POVERTY WIDENING
 ref:  THIS MEANT THAT THE MOVEMENTS DEMANDING CHANGE KNEW WHAT THEY WERE AGAINST CRUSHING POVERTY WIDENING
progress: 419/1321	cur WER --> A:6.67 | AV:6.67	Weighted WER --> A:12.08 | AV:0.62	avg WER --> A: 3.38 | AV: 2.13
filename: test/M5PiTCwoQRo/00001
 ASR:  OR NOT THE PAST
 AVSR: OR NOT THE BEST
 ref:  WELL NOT SO FAST
progress: 486/1321	cur WER --> A:75.00 | AV:75.00	Weighted WER --> A:86.20 | AV:92.45	avg WER --> A: 3.20 | AV: 1.98
filename: test/ROgFmb3oTLo/00007
 ASR:  THERE'S AN ANIMATED SERIES IN THE WORKS
 AVSR: THERE'S AN ANIMATED SERIES IN THE WORKS
 ref:  THERE IS AN ANIMATED SERIES IN THE WORKS
progress: 609/1321	cur WER --> A:25.00 | AV:25.00	Weighted WER --> A:32.34 | AV:32.34	avg WER --> A: 2.82 | AV: 1.64
filename: test/SS8TSf2srSw/00008
 ASR:  SHE WAS DOING OK
 AVSR: SHE WAS DOING OK
 ref:  SHE WAS DOING OKAY
progress: 652/1321	cur WER --> A:25.00 | AV:25.00	Weighted WER --> A:0.00 | AV:0.00	avg WER --> A: 2.73 | AV: 1.63
filename: test/SSzRfSJTNW4/00007
 ASR:  IMAGINE JUGGLING A SNOWBALL ACROSS THE TRUMPET
 AVSR: IMAGINE JUGGLING A SNOWBALL ACROSS THE TRUMPETS
 ref:  IMAGINE JUGGLING A SNOWBALL ACROSS THE TROPICS
progress: 657/1321	cur WER --> A:14.29 | AV:14.29	Weighted WER --> A:13.01 | AV:10.16	avg WER --> A: 2.72 | AV: 1.66
filename: test/Sv5QitqbxJw/00003
 ASR:  THEY'RE TOO BUSY PUTTING OUT DAILY FIRE TO THINK AHEAD STRATEGICALLY
 AVSR: THEY'RE TOO BUSY PUTTING OUT DAILY FIRE TO THINK AHEAD STRATEGICALLY
 ref:  THEY'RE TOO BUSY PUTTING OUT DAILY FIRES TO THINK AHEAD STRATEGICALLY
progress: 693/1321	cur WER --> A:9.09 | AV:9.09	Weighted WER --> A:3.30 | AV:3.30	avg WER --> A: 2.78 | AV: 1.73
filename: test/TScetimMBL8/00002
 ASR:  I REALIZED OF COURSE THAT ALL COUNTRIES ARE UNIQUE
 AVSR: I REALIZED OF COURSE THAT ALL COUNTRIES ARE UNIQUE
 ref:  I REALIZE OF COURSE THAT ALL COUNTRIES ARE UNIQUE
progress: 707/1321	cur WER --> A:11.11 | AV:11.11	Weighted WER --> A:2.88 | AV:2.88	avg WER --> A: 2.74 | AV: 1.77
filename: test/TVtgb153S6I/00001
 ASR:  AND RECONNECTED OVER REALLY SMALL THINGS LIKE THE FACT THAT I LOVE COUNTRY MUSIC WHICH IS REALLY
 AVSR: AND RECONNECTED OVER REALLY SMALL THINGS LIKE THE FACT THAT I LOVE COUNTRY MUSIC WHICH IS REALLY
 ref:  AND WE CONNECTED OVER REALLY SMALL THINGS LIKE THE FACT THAT I LOVE COUNTRY MUSIC WHICH IS REALLY
progress: 714/1321	cur WER --> A:11.11 | AV:11.11	Weighted WER --> A:19.03 | AV:19.03	avg WER --> A: 2.75 | AV: 1.79
filename: test/UAj1hsXp18c/00019
 ASR:  ONE WOMAN STRAPPED HERSELF
 AVSR: ONE WOMAN STRAPPED HERSELF
 ref:  ONE WOMAN STRAPS HERSELF
progress: 733/1321	cur WER --> A:25.00 | AV:25.00	Weighted WER --> A:4.17 | AV:4.17	avg WER --> A: 2.72 | AV: 1.77
filename: test/UAj1hsXp18c/00027
 ASR:  MY SPINE CURVED SPIRAL
 AVSR: MY SPINE CURVED SPIRAL
 ref:  MY SPINE CURVES SPIRAL
progress: 740/1321	cur WER --> A:25.00 | AV:25.00	Weighted WER --> A:6.25 | AV:6.25	avg WER --> A: 2.72 | AV: 1.77
filename: test/UAj1hsXp18c/00028
 ASR:  PLUS THE BOMBS LEFT BEHIND
 AVSR: PLUS THE BOMBS LEFT BEHIND
 ref:  CLUSTER BOMBS LEFT BEHIND
progress: 741/1321	cur WER --> A:50.00 | AV:50.00	Weighted WER --> A:85.94 | AV:85.94	avg WER --> A: 2.76 | AV: 1.81
filename: test/ULNPLFrTirQ/00001
 ASR:  I AM PUSHING AND PULLING WITH THIS OBJECT
 AVSR: I AM PUSHING AND PULLING WITH THIS OBJECT
 ref:  I'M PUSHING AND PULLING WITH THIS OBJECT
progress: 746/1321	cur WER --> A:28.57 | AV:28.57	Weighted WER --> A:34.82 | AV:34.82	avg WER --> A: 2.78 | AV: 1.83
filename: test/Us70DN2XSfM/00005
 ASR:  IT'S NOT THAT THEY DIDN'T WANT ME TO THINK CRITICALLY
 AVSR: IT'S NOT THAT THEY DIDN'T WANT ME TO THINK CRITICALLY
 ref:  AND IT'S NOT THAT THEY DIDN'T WANT ME TO THINK CRITICALLY
progress: 761/1321	cur WER --> A:9.09 | AV:9.09	Weighted WER --> A:16.48 | AV:16.48	avg WER --> A: 2.90 | AV: 1.87
filename: test/VsjTVGIw4z8/00005
 ASR:  THEN WE COULD MAKE A MOBILE GEIGER COUNTER
 AVSR: OK THEN WE COULD MAKE A MOBILE GEIGER COUNTER
 ref:  OKAY THEN WE CAN MAKE A MOBILE GEIGER COUNTER
progress: 799/1321	cur WER --> A:22.22 | AV:22.22	Weighted WER --> A:37.73 | AV:17.59	avg WER --> A: 2.93 | AV: 1.83
filename: test/YD5PFdghryc/00001
 ASR:  AND SO MANY OF MY EARLY MEMORIES INVOLVE INTRICATE DAYDREAMS WHERE I WOULD WALK ACROSS BORDERS
 AVSR: AND SO MANY OF MY EARLY MEMORIES INVOLVE INTRICATE DAYDREAMS WHERE I WOULD WALK ACROSS BORDERS
 ref:  AND SO MANY OF MY EARLY MEMORIES INVOLVED INTRICATE DAYDREAMS WHERE I WOULD WALK ACROSS BORDERS
progress: 836/1321	cur WER --> A:6.25 | AV:6.25	Weighted WER --> A:1.62 | AV:1.62	avg WER --> A: 2.95 | AV: 1.82
filename: test/YzGjO5aHShQ/00012
 ASR:  WHAT WE WANT WHAT WE ASPIRE TO LOSE THE COLD
 AVSR: WHAT WE WANT WHAT WE ASPIRE TO EASE THE COLD
 ref:  WHAT WE WANT WHAT WE ASPIRE TO IS THE CODE
progress: 849/1321	cur WER --> A:20.00 | AV:20.00	Weighted WER --> A:15.50 | AV:4.88	avg WER --> A: 3.01 | AV: 1.86
filename: test/YzGjO5aHShQ/00017
 ASR:  THAT INTERFACE IS BEAUTIFUL
 AVSR: AND THAT INTERFACE IS BEAUTIFUL
 ref:  I MEAN THAT INTERFACE IS BEAUTIFUL
progress: 852/1321	cur WER --> A:33.33 | AV:33.33	Weighted WER --> A:60.42 | AV:60.42	avg WER --> A: 3.03 | AV: 1.89
filename: test/ZnCSUBmeRxw/00009
 ASR:  REMEMBER CARLOS
 AVSR: REMEMBER CARLOS
 ref:  YOU REMEMBER CARLOS
progress: 885/1321	cur WER --> A:33.33 | AV:33.33	Weighted WER --> A:60.42 | AV:60.42	avg WER --> A: 3.01 | AV: 1.85
filename: test/akiQuyhXR8o/00002
 ASR:  I'M NOT SURE
 AVSR: I'M NOT SURE
 ref:  I'M NOT SHORT
progress: 892/1321	cur WER --> A:33.33 | AV:33.33	Weighted WER --> A:19.27 | AV:19.27	avg WER --> A: 3.01 | AV: 1.85
filename: test/aoGJP02CtPA/00003
 ASR:  EFFECTIVELY THE TALIBAN CREATES A COMPLETE BLACKOUT OF ANY OTHER SOURCE OF INFORMATION
 AVSR: EFFECTIVELY THE TALIBAN CREATES A COMPLETE BLACKOUT OF ANY OTHER SOURCE OF INFORMATION
 ref:  EFFECTIVELY THE TALIBAN CREATE A COMPLETE BLACKOUT OF ANY OTHER SOURCE OF INFORMATION
progress: 901/1321	cur WER --> A:7.69 | AV:7.69	Weighted WER --> A:1.99 | AV:1.99	avg WER --> A: 3.00 | AV: 1.85
filename: test/cHRZ6OrSvvI/00001
 ASR:  THREE BILLION PEOPLE TODAY WITH CELL PHONES CAN'T ACCESS INTERNET
 AVSR: THREE BILLION PEOPLE TODAY WITH CELL PHONES CAN'T ACCESS INTERNET
 ref:  THREE BILLION PEOPLE TODAY WITH CELL PHONES CAN'T ACCESS THE INTERNET
progress: 921/1321	cur WER --> A:9.09 | AV:9.09	Weighted WER --> A:16.48 | AV:16.48	avg WER --> A: 2.95 | AV: 1.83
filename: test/fIICVeGW4RY/00001
 ASR:  YOU ARE A HEALER IN A STONING VILLAGE
 AVSR: YOU ARE A HEALER IN A STONAGE VILLAGE
 ref:  YOU ARE A HEALER IN A STONE AGE VILLAGE
progress: 964/1321	cur WER --> A:22.22 | AV:22.22	Weighted WER --> A:25.89 | AV:25.89	avg WER --> A: 2.91 | AV: 1.85
filename: test/jtVIDBs60S8/00005
 ASR:  RAISE YOUR HAND
 AVSR: RAISE YOUR HAND
 ref:  RAISE YOUR HANDS
progress: 1041/1321	cur WER --> A:33.33 | AV:33.33	Weighted WER --> A:12.08 | AV:12.08	avg WER --> A: 2.77 | AV: 1.78
filename: test/k2hQL9Zrokk/00008
 ASR:  WHO CARES ABOUT FALSE MUSIC
 AVSR: WHO CARES ABOUT BOSTON YOU
 ref:  WHO CARES ABOUT BOSNIA
progress: 1047/1321	cur WER --> A:50.00 | AV:50.00	Weighted WER --> A:96.35 | AV:92.71	avg WER --> A: 2.79 | AV: 1.80
filename: test/m6X1i8khmt8/00002
 ASR:  THE IRONY IS SO OBVIOUS
 AVSR: THE IRONY IS SO OBVIOUS
 ref:  THE IRONY IS SO OBVIOUS RIGHT
progress: 1065/1321	cur WER --> A:16.67 | AV:16.67	Weighted WER --> A:30.21 | AV:30.21	avg WER --> A: 2.80 | AV: 1.80
filename: test/npNYP2vzaPo/00001
 ASR:  HOW COULD WE GET SO MUCH INFORMATION OUT OF SO LITTLE MOTION
 AVSR: HOW COULD WE GET SO MUCH INFORMATION OUT OF SO LITTLE MOTION
 ref:  HOW CAN WE GET SO MUCH INFORMATION OUT OF SO LITTLE MOTION
progress: 1107/1321	cur WER --> A:8.33 | AV:8.33	Weighted WER --> A:13.19 | AV:13.19	avg WER --> A: 2.77 | AV: 1.83
filename: test/rFpDK2KhAgw/00006
 ASR:  OR WHERE DID HE LIVE
 AVSR: OR WHERE DID HE LIVE
 ref:  OR WHERE DOES HE LIVE
progress: 1161/1321	cur WER --> A:20.00 | AV:20.00	Weighted WER --> A:22.81 | AV:22.81	avg WER --> A: 2.70 | AV: 1.83
filename: test/rP7nmdDA1Fg/00007
 ASR:  WHAT DIFFERENCE DOES THIS MAKE
 AVSR: WHAT DIFFERENCE DOES THIS MAKE
 ref:  WELL WHAT DIFFERENCE DOES THIS MAKE
progress: 1169/1321	cur WER --> A:16.67 | AV:16.67	Weighted WER --> A:30.21 | AV:30.21	avg WER --> A: 2.69 | AV: 1.83
filename: test/sxnlvwprfSc/00007
 ASR:  THIS WAS WHEN I WAS IN TEXAS
 AVSR: THIS WAS WHEN I WAS IN TEXAS
 ref:  THIS IS WHEN I WAS IN TEXAS
progress: 1188/1321	cur WER --> A:14.29 | AV:14.29	Weighted WER --> A:18.15 | AV:18.15	avg WER --> A: 2.67 | AV: 1.81
filename: test/ta2Wvy9FSgA/00001
 ASR:  IT'S PRETTY COOL
 AVSR: IT'S PRETTY COOL
 ref:  THAT'S PRETTY COOL
progress: 1202/1321	cur WER --> A:33.33 | AV:33.33	Weighted WER --> A:27.60 | AV:27.60	avg WER --> A: 2.66 | AV: 1.80
filename: test/vXPJVwwEmiM/00006
 ASR:  MOST INDEPENDENT MEDIA WOULD SHUT DOWN
 AVSR: MOST INDEPENDENT MEDIA WOULD SHUT DOWN
 ref:  MOST INDEPENDENT MEDIA WAS SHUT DOWN
progress: 1241/1321	cur WER --> A:16.67 | AV:16.67	Weighted WER --> A:16.67 | AV:16.67	avg WER --> A: 2.67 | AV: 1.79
filename: test/vhVWzkbAW4I/00007
 ASR:  THE AUTHORS LOOKED AT PAPERS WRITTEN OVER A TEN YEAR PERIOD AND HUNDREDS HAD TO BE THROWN OUT
 AVSR: THE AUTHORS LOOKED AT PAPERS WRITTEN OVER A TEN YEAR PERIOD AND HUNDREDS HAD TO BE THROWN OUT
 ref:  THE AUTHORS LOOKED AT PAPERS WRITTEN OVER A 10 YEAR PERIOD AND HUNDREDS HAD TO BE THROWN OUT
progress: 1248/1321	cur WER --> A:5.56 | AV:5.56	Weighted WER --> A:10.07 | AV:10.07	avg WER --> A: 2.66 | AV: 1.79
filename: test/vhVWzkbAW4I/00008
 ASR:  WE KNOW THAT EVERY CELL HAS EFFECTS
 AVSR: WE KNOW THAT EVERY CELL HAS EFFECTS
 ref:  WE KNOW THAT EVERY CELL HAS A SEX
progress: 1249/1321	cur WER --> A:25.00 | AV:25.00	Weighted WER --> A:42.58 | AV:42.58	avg WER --> A: 2.68 | AV: 1.81
filename: test/y1KIVZw7Jxk/00003
 ASR:  THAT'S NOT AN IMPROBABLE
 AVSR: THAT'S NOT AN IMPROBABLE TEMPLE
 ref:  THAT'S NOT AN IMPROBABLE SAMPLE
progress: 1307/1321	cur WER --> A:20.00 | AV:20.00	Weighted WER --> A:36.25 | AV:5.83	avg WER --> A: 2.62 | AV: 1.77
filename: test/yeVz0rtXCmw/00001
 ASR:  STARTED TO WALK IN THE COMMUNITY AND IT DIDN'T TAKE A ROCKET SCIENTIST TO REALIZE THAT THEY WEREN'T
 AVSR: STARTED TO WALK IN THE COMMUNITY AND IT DIDN'T TAKE A ROCKET SCIENTIST TO REALIZE THAT THEY WEREN'T
 ref:  I STARTED TO WALK IN THE COMMUNITY AND IT DIDN'T TAKE A ROCKET SCIENTIST TO REALIZE THAT THEY WEREN'T
progress: 1313/1321	cur WER --> A:5.26 | AV:5.26	Weighted WER --> A:9.54 | AV:9.54	avg WER --> A: 2.62 | AV: 1.78
==========================================================
Average WER --> A: 2.61 | AV: 1.79  Weighted WER --> A:3.44 | AV:2.22
