==================== SNR : 2.5dB ====================

filename: test/18uDutylDa4/00007
 ASR:  I SAID WHAT DO YOU MEAN
 AVSR: HE SAID WHAT DO YOU MEAN
 ref:  WHAT DO YOU MEAN
progress: 24/1321	cur WER --> A:50.00 | AV:50.00	Weighted WER --> A:90.62 | AV:90.62	avg WER --> A: 2.75 | AV: 1.65
filename: test/1bnzVjOJ6NM/00014
 ASR:  THEY ARE OFTEN NOT RECOGNIZED SENT HOME
 AVSR: THEY ARE OFTEN NOT RECOGNIZED SENT HOME
 ref:  THEY'RE OFTEN NOT RECOGNIZED SENT HOME
progress: 48/1321	cur WER --> A:33.33 | AV:33.33	Weighted WER --> A:58.85 | AV:58.85	avg WER --> A: 4.23 | AV: 1.51
filename: test/1bnzVjOJ6NM/00017
 ASR:  ONCE AGAIN WOMEN GET THE ANTIGRAM AND NOBODY CAN TELL THAT THEY HAVE A PROBLEM
 AVSR: ONCE AGAIN WOMEN GET THE ANTIGRAM AND NOBODY CAN TELL THAT THEY HAVE A PROBLEM
 ref:  WELL ONCE AGAIN WOMEN GET THE ANGIOGRAM AND NOBODY CAN TELL THAT THEY HAVE A PROBLEM
progress: 50/1321	cur WER --> A:12.50 | AV:12.50	Weighted WER --> A:14.94 | AV:14.94	avg WER --> A: 4.53 | AV: 1.98
filename: test/2SlBiFZ85d0/00002
 ASR:  I HAVE THREE THOUGHTS SO I SEE HOW THEY FIGHT
 AVSR: I HAVE THREE THOUGHTS SO I SEE HOW THEY FIGHT
 ref:  I HAVE THREE SONS SO I SEE HOW THEY FIGHT
progress: 60/1321	cur WER --> A:10.00 | AV:10.00	Weighted WER --> A:10.00 | AV:10.00	avg WER --> A: 4.73 | AV: 2.25
filename: test/3OgsRa7VDtI/00004
 ASR:  JUST SIX PEOPLE
 AVSR: OF JUST SIX PEOPLE
 ref:  GOV JUST SIX PEOPLE
progress: 73/1321	cur WER --> A:25.00 | AV:25.00	Weighted WER --> A:45.31 | AV:21.35	avg WER --> A: 4.92 | AV: 2.08
filename: test/3r1IPsldbBg/00002
 ASR:  WELL THERE'S THIS SELF FULFILLING PROPHECY
 AVSR: WELL THERE'S THIS SELF FULFILLING PROPHECY
 ref:  WELL THERE'S A SELF FULFILLING PROPHECY
progress: 76/1321	cur WER --> A:16.67 | AV:16.67	Weighted WER --> A:25.69 | AV:25.69	avg WER --> A: 4.98 | AV: 2.21
filename: test/4AYE3w5TWHs/00004
 ASR:  AND THEN AT 11 O'CLOCK THEY STOP TALKING ABOUT THESE LITTLE ISSUES
 AVSR: THEN AT 11 O'CLOCK THEY STOPPED TALKING ABOUT THESE LITTLE ISSUES
 ref:  AND THEN AT 11 O'CLOCK THEY STOPPED TALKING ABOUT THESE LITTLE ISSUES
progress: 91/1321	cur WER --> A:8.33 | AV:8.33	Weighted WER --> A:3.02 | AV:15.10	avg WER --> A: 4.47 | AV: 2.31
filename: test/5P04stEjJ9E/00004
 ASR:  THEY SIGNED IT BECAUSE THEY WANTED SOME FORM OF REVENGE
 AVSR: THEY SIGNED IT BECAUSE THEY WANTED SOME FORM OF REVENGE
 ref:  THEY SIGNED UP BECAUSE THEY WANTED SOME FORM OF REVENGE
progress: 103/1321	cur WER --> A:10.00 | AV:10.00	Weighted WER --> A:11.88 | AV:11.88	avg WER --> A: 4.37 | AV: 2.60
filename: test/6Waurx8eS1o/00008
 ASR:  YOU SAW HIM AT
 AVSR: YOU SAW HIM AT
 ref:  YOU SAW HIM ACT
progress: 121/1321	cur WER --> A:25.00 | AV:25.00	Weighted WER --> A:15.10 | AV:15.10	avg WER --> A: 4.30 | AV: 2.74
filename: test/7qT3RpaBlJo/00001
 ASR:  IT IS MY BELIEF THAT TO CREATE THESE RARE GAME CHANGES REQUIRES YOU TO PULL OFF AT LEAST
 AVSR: IT IS MY BELIEF THAT TO CREATE THESE RARE GAME CHANGES REQUIRES YOU TO PULL OFF AT LEAST
 ref:  IT IS MY BELIEF THAT TO CREATE THESE RARE GAME CHANGERS REQUIRES YOU TO PULL OFF AT LEAST
progress: 161/1321	cur WER --> A:5.56 | AV:5.56	Weighted WER --> A:1.59 | AV:1.59	avg WER --> A: 4.59 | AV: 2.75
filename: test/87AEeLpodnE/00008
 ASR:  YOUR RECONCILE DIFFERENCES RIGHT
 AVSR: HERE RECONCILEABLE DIFFERENCES RIGHT
 ref:  IRRECONCILABLE DIFFERENCES RIGHT
progress: 171/1321	cur WER --> A:66.67 | AV:66.67	Weighted WER --> A:81.99 | AV:73.81	avg WER --> A: 4.64 | AV: 3.01
filename: test/8Z24LCysq3A/00001
 ASR:  1836 PEOPLE DIED
 AVSR: 1836 PEOPLE DIED
 ref:  ONE THOUSAND EIGHT HUNDRED AND THIRTY SIX PEOPLE DIED
progress: 180/1321	cur WER --> A:77.78 | AV:77.78	Weighted WER --> A:140.97 | AV:140.97	avg WER --> A: 5.00 | AV: 3.44
filename: test/9RMx31GnNXY/00003
 ASR:  I KNOW I WAS ONE OF FIRST TEN PEOPLE TO HAVE THIS SURGERY
 AVSR: I KNOW I WAS ONE OF FIRST TEN PEOPLE TO HAVE THIS SURGERY
 ref:  I KNOW I WAS ONE OF THE FIRST 10 PEOPLE TO HAVE THIS SURGERY
progress: 206/1321	cur WER --> A:14.29 | AV:14.29	Weighted WER --> A:25.89 | AV:25.89	avg WER --> A: 4.82 | AV: 3.37
filename: test/9RMx31GnNXY/00004
 ASR:  AND WHEN I WAS TEN I DIDN'T REALIZE HOW AMAZING IT WAS
 AVSR: AND WHEN I WAS TEN I DIDN'T REALIZE HOW AMAZING IT WAS
 ref:  AND WHEN I WAS 10 I DIDN'T REALIZE HOW AMAZING IT WAS
progress: 207/1321	cur WER --> A:8.33 | AV:8.33	Weighted WER --> A:15.10 | AV:15.10	avg WER --> A: 4.85 | AV: 3.42
filename: test/9uOMectkCCs/00007
 ASR:  NO MORE CHARGE BEFORE YOU
 AVSR: NO MORE CHARGE BEFORE YOU
 ref:  NO MORE CHARGE BEFORE USE
progress: 217/1321	cur WER --> A:20.00 | AV:20.00	Weighted WER --> A:12.08 | AV:12.08	avg WER --> A: 4.78 | AV: 3.34
filename: test/AegIbt2j0sU/00001
 ASR:  AND THEY ALSO KNEW THAT THEY COULD TAP INTO A WORKFORCE
 AVSR: AND THEY ALSO KNEW THAT THEY COULD TAP INTO A WORKFORCE
 ref:  AND THEY ALSO KNEW THAT THEY CAN TAP INTO A WORKFORCE
progress: 223/1321	cur WER --> A:9.09 | AV:9.09	Weighted WER --> A:14.39 | AV:14.39	avg WER --> A: 4.71 | AV: 3.44
filename: test/AsSd2nmoKNA/00002
 ASR:  AND I SAID TO MYSELF I WANT TO GET ME ONE OF THEM
 AVSR: AND I SAID TO MYSELF I WANT TO GET ME ONE OF THEM
 ref:  AND I SAID TO MYSELF I WANNA GET ME ONE OF THEM
progress: 225/1321	cur WER --> A:16.67 | AV:16.67	Weighted WER --> A:28.39 | AV:28.39	avg WER --> A: 4.78 | AV: 3.52
filename: test/BImnT7lcLDE/00001
 ASR:  YOU JUST HAD A NEW THING SOMETIMES
 AVSR: YOU JUST HAD A NEW THING SOMETIMES
 ref:  YOU JUST HAD TO DO THINGS SOMETIMES
progress: 231/1321	cur WER --> A:42.86 | AV:42.86	Weighted WER --> A:37.28 | AV:37.28	avg WER --> A: 4.93 | AV: 3.64
filename: test/DDaldVHUedI/00002
 ASR:  I WANT TO STAY IN THIS RELATIONSHIP
 AVSR: I WANT TO STAY IN THIS RELATIONSHIP
 ref:  I WANTED TO STAY IN THIS RELATIONSHIP
progress: 261/1321	cur WER --> A:14.29 | AV:14.29	Weighted WER --> A:8.63 | AV:8.63	avg WER --> A: 5.09 | AV: 3.56
filename: test/FcmSmAwPkxg/00005
 ASR:  WHEN IT'S TEN DEGREES BELOW ZERO
 AVSR: WHEN IT'S TEN DEGREES BELOW ZERO
 ref:  WHEN IT'S 10 DEGREES BELOW ZERO
progress: 304/1321	cur WER --> A:16.67 | AV:16.67	Weighted WER --> A:30.21 | AV:30.21	avg WER --> A: 4.61 | AV: 3.42
filename: test/FcmSmAwPkxg/00006
 ASR:  LOVE AND THERE'S FRIENDSHIP AND THERE'S PROTECTION
 AVSR: IS LOVE AND THERE'S FRIENDSHIP AND THERE'S PROTECTION
 ref:  THERE'S LOVE AND THERE'S FRIENDSHIP AND THERE'S PROTECTION
progress: 305/1321	cur WER --> A:12.50 | AV:12.50	Weighted WER --> A:22.66 | AV:14.84	avg WER --> A: 4.64 | AV: 3.46
filename: test/GAMR5RDSLJo/00007
 ASR:  IT'S THE TOP PREDATOR
 AVSR: IT'S THE TOP PREDATOR
 ref:  IT'S A TOP PREDATOR
progress: 329/1321	cur WER --> A:25.00 | AV:25.00	Weighted WER --> A:22.66 | AV:22.66	avg WER --> A: 4.51 | AV: 3.26
filename: test/GvGAIGbnX7E/00004
 ASR:  AND IN THAT I NEED A SURGERY
 AVSR: AND IN THAT I NEED A SURGERY LESSON
 ref:  AND IN THAT I NEED A SURGERY LEXICON
progress: 364/1321	cur WER --> A:12.50 | AV:12.50	Weighted WER --> A:22.66 | AV:10.06	avg WER --> A: 4.33 | AV: 3.06
filename: test/HqekWfSJCSA/00002
 ASR:  WE CAN CHANGE OUR OWN MINDS
 AVSR: WE CAN CHANGE OUR OWN MINDS
 ref:  WE CAN CHANGE OUR MINDS
progress: 384/1321	cur WER --> A:20.00 | AV:20.00	Weighted WER --> A:36.25 | AV:36.25	avg WER --> A: 4.41 | AV: 3.05
filename: test/IWdzrZdRa38/00001
 ASR:  IT CHANGED THE WAY WE THOUGHT
 AVSR: IT CHANGED THE WAY WE THOUGHT
 ref:  IT'S CHANGED THE WAY WE TALK
progress: 391/1321	cur WER --> A:33.33 | AV:33.33	Weighted WER --> A:28.82 | AV:28.82	avg WER --> A: 4.40 | AV: 3.07
filename: test/IWdzrZdRa38/00004
 ASR:  THE BOARD OF
 AVSR: THE BOARD OF THAT
 ref:  THE BOARD OF ED
progress: 392/1321	cur WER --> A:25.00 | AV:25.00	Weighted WER --> A:45.31 | AV:23.44	avg WER --> A: 4.43 | AV: 3.10
filename: test/JSSc7hYKstI/00007
 ASR:  THIS MEANT THAT THE MOVEMENTS DEMANDING CHANGE KNEW WHAT THEY WERE AGAINST PRESSING POVERTY WIDENING
 AVSR: THIS MEANT THAT THE MOVEMENT'S DEMANDING CHANGE KNEW WHAT THEY WERE AGAINST CRUSHING POVERTY WIDENING
 ref:  THIS MEANT THAT THE MOVEMENTS DEMANDING CHANGE KNEW WHAT THEY WERE AGAINST CRUSHING POVERTY WIDENING
progress: 419/1321	cur WER --> A:6.67 | AV:6.67	Weighted WER --> A:3.89 | AV:0.62	avg WER --> A: 4.29 | AV: 2.97
filename: test/M5PiTCwoQRo/00001
 ASR:  OR NOT THE FACT
 AVSR: OR NOT THE BEST
 ref:  WELL NOT SO FAST
progress: 486/1321	cur WER --> A:75.00 | AV:75.00	Weighted WER --> A:98.70 | AV:92.45	avg WER --> A: 4.03 | AV: 2.69
filename: test/QeIrdqU0o9s/00006
 ASR:  THIS IS NOT THE SLOGAN FROM AN INSPIRATIONAL POSTER
 AVSR: THIS IS NOT THE SLOGAN FROM AN INSPIRATIONAL POSTER
 ref:  SO THIS IS NOT THE SLOGAN FROM AN INSPIRATIONAL POSTER
progress: 588/1321	cur WER --> A:10.00 | AV:10.00	Weighted WER --> A:18.12 | AV:18.12	avg WER --> A: 3.82 | AV: 2.34
filename: test/ROgFmb3oTLo/00007
 ASR:  THERE'S AN ANIMATED SERIES IN THE WORKS
 AVSR: THERE'S AN ANIMATED SERIES IN THE WORKS
 ref:  THERE IS AN ANIMATED SERIES IN THE WORKS
progress: 609/1321	cur WER --> A:25.00 | AV:25.00	Weighted WER --> A:32.34 | AV:32.34	avg WER --> A: 3.84 | AV: 2.33
filename: test/RlQ3CSVanaU/00001
 ASR:  I DON'T UNDERSTAND THEM
 AVSR: I DON'T UNDERSTAND THEM
 ref:  I DON'T UNDERSTAND
progress: 617/1321	cur WER --> A:33.33 | AV:33.33	Weighted WER --> A:60.42 | AV:60.42	avg WER --> A: 3.80 | AV: 2.34
filename: test/SS8TSf2srSw/00008
 ASR:  SHE WAS DOING OK
 AVSR: SHE WAS DOING OK
 ref:  SHE WAS DOING OKAY
progress: 652/1321	cur WER --> A:25.00 | AV:25.00	Weighted WER --> A:0.00 | AV:0.00	avg WER --> A: 3.68 | AV: 2.28
filename: test/SSzRfSJTNW4/00007
 ASR:  IMAGINE JUGGLING A SNOWBALL ACROSS THE TROMPICS
 AVSR: IMAGINE JUGGLING A SNOWBALL ACROSS THE TRUMPET
 ref:  IMAGINE JUGGLING A SNOWBALL ACROSS THE TROPICS
progress: 657/1321	cur WER --> A:14.29 | AV:14.29	Weighted WER --> A:3.24 | AV:13.01	avg WER --> A: 3.67 | AV: 2.31
filename: test/SaouBn7IKIo/00001
 ASR:  WE'VE BEEN WORKING TOGETHER SINCE WE WERE KIDS REALLY
 AVSR: WE'VE BEEN WORKING TOGETHER SINCE WE WERE KIDS REALLY
 ref:  WE'VE BEEN WORKING TOGETHER SINCE WELL SINCE WE WERE KIDS REALLY
progress: 674/1321	cur WER --> A:18.18 | AV:18.18	Weighted WER --> A:32.95 | AV:32.95	avg WER --> A: 3.71 | AV: 2.33
filename: test/Sew0bn8mGAA/00006
 ASR:  DID THEY HAVE AIDS
 AVSR: DO THEY HAVE AGE
 ref:  DO THEY HAVE AIDS
progress: 680/1321	cur WER --> A:25.00 | AV:25.00	Weighted WER --> A:29.69 | AV:19.14	avg WER --> A: 3.70 | AV: 2.33
filename: test/TScetimMBL8/00002
 ASR:  I REALIZED OF COURSE THAT ALL COUNTRIES ARE UNIQUE
 AVSR: I REALIZED OF COURSE THAT ALL COUNTRIES ARE UNIQUE
 ref:  I REALIZE OF COURSE THAT ALL COUNTRIES ARE UNIQUE
progress: 707/1321	cur WER --> A:11.11 | AV:11.11	Weighted WER --> A:2.88 | AV:2.88	avg WER --> A: 3.68 | AV: 2.34
filename: test/UAj1hsXp18c/00019
 ASR:  ONE WOMAN STRAPPED HERSELF
 AVSR: ONE WOMAN STRAPPED HERSELF
 ref:  ONE WOMAN STRAPS HERSELF
progress: 733/1321	cur WER --> A:25.00 | AV:25.00	Weighted WER --> A:4.17 | AV:4.17	avg WER --> A: 3.68 | AV: 2.28
filename: test/UAj1hsXp18c/00027
 ASR:  MY SPINE CURVED SPIRAL
 AVSR: MY SPINE CURVED SPIRAL
 ref:  MY SPINE CURVES SPIRAL
progress: 740/1321	cur WER --> A:25.00 | AV:25.00	Weighted WER --> A:6.25 | AV:6.25	avg WER --> A: 3.67 | AV: 2.28
filename: test/UAj1hsXp18c/00028
 ASR:  PLUS THE BOMBS LEFT BEHIND
 AVSR: PLUS THE BOMBS LEFT BEHIND
 ref:  CLUSTER BOMBS LEFT BEHIND
progress: 741/1321	cur WER --> A:50.00 | AV:50.00	Weighted WER --> A:85.94 | AV:85.94	avg WER --> A: 3.71 | AV: 2.32
filename: test/ULNPLFrTirQ/00001
 ASR:  I AM PUSHING AND PULLING WITH THIS OBJECT
 AVSR: I AM PUSHING AND PULLING WITH THIS OBJECT
 ref:  I'M PUSHING AND PULLING WITH THIS OBJECT
progress: 746/1321	cur WER --> A:28.57 | AV:28.57	Weighted WER --> A:34.82 | AV:34.82	avg WER --> A: 3.72 | AV: 2.34
filename: test/UMhLBPPtlrY/00002
 ASR:  GOT UNLUCKY
 AVSR: YOU GOT UNLUCKY
 ref:  SHE GOT UNLUCKY
progress: 747/1321	cur WER --> A:33.33 | AV:33.33	Weighted WER --> A:60.42 | AV:85.42	avg WER --> A: 3.74 | AV: 2.36
filename: test/Us70DN2XSfM/00005
 ASR:  IT'S NOT THAT THEY DIDN'T WANT ME TO THINK CRITICALLY
 AVSR: IT'S NOT THAT THEY DIDN'T WANT ME TO THINK CRITICALLY
 ref:  AND IT'S NOT THAT THEY DIDN'T WANT ME TO THINK CRITICALLY
progress: 761/1321	cur WER --> A:9.09 | AV:9.09	Weighted WER --> A:16.48 | AV:16.48	avg WER --> A: 3.86 | AV: 2.37
filename: test/V1yW5IsnSjo/00001
 ASR:  I'M HERE TO TELL YOU THE STORY OF CRAZY LOVE A PSYCHOLOGICAL TRAP DISGUISED WITH LOVE ONE
 AVSR: I'M HERE TO TELL YOU THE STORY OF CRAZY LOVE A PSYCHOLOGICAL TRAP DISGUISED OF LOVE ONE
 ref:  I'M HERE TO TELL YOU THE STORY OF CRAZY LOVE A PSYCHOLOGICAL TRAP DISGUISED AS LOVE ONE
progress: 765/1321	cur WER --> A:5.88 | AV:5.88	Weighted WER --> A:6.50 | AV:6.62	avg WER --> A: 3.88 | AV: 2.37
filename: test/VsjTVGIw4z8/00005
 ASR:  THEN WE COULD MAKE A MOBILE GEIGER COUNTER
 AVSR: OK THEN WE COULD MAKE A MOBILE GEIGER COUNTER
 ref:  OKAY THEN WE CAN MAKE A MOBILE GEIGER COUNTER
progress: 799/1321	cur WER --> A:22.22 | AV:22.22	Weighted WER --> A:37.73 | AV:17.59	avg WER --> A: 4.03 | AV: 2.33
filename: test/XBJQENjZJaA/00001
 ASR:  5 A DAY
 AVSR: 5 A DAY
 ref:  5 PERCENT TODAY
progress: 815/1321	cur WER --> A:66.67 | AV:66.67	Weighted WER --> A:77.29 | AV:77.29	avg WER --> A: 4.08 | AV: 2.33
filename: test/YD5PFdghryc/00001
 ASR:  AND SO MANY OF MY EARLY MEMORIES INVOLVE INTRICATE DAYDREAMS WHERE I WOULD WALK ACROSS BORDERS
 AVSR: AND SO MANY OF MY EARLY MEMORIES INVOLVE INTRICATE DAYDREAMS WHERE I WOULD WALK ACROSS BORDERS
 ref:  AND SO MANY OF MY EARLY MEMORIES INVOLVED INTRICATE DAYDREAMS WHERE I WOULD WALK ACROSS BORDERS
progress: 836/1321	cur WER --> A:6.25 | AV:6.25	Weighted WER --> A:1.62 | AV:1.62	avg WER --> A: 4.06 | AV: 2.31
filename: test/YzGjO5aHShQ/00017
 ASR:  THAT INTERFACE IS BEAUTIFUL
 AVSR: AND THAT INTERFACE IS BEAUTIFUL
 ref:  I MEAN THAT INTERFACE IS BEAUTIFUL
progress: 852/1321	cur WER --> A:33.33 | AV:33.33	Weighted WER --> A:60.42 | AV:60.42	avg WER --> A: 4.24 | AV: 2.41
filename: test/ZnCSUBmeRxw/00007
 ASR:  WE DO TRAIN THEM HOWEVER TO ADJUST ACCORDING TO WHERE THEY ARE
 AVSR: WE DO TRAIN THEM HOWEVER TO ADJUST ACCORDING TO WHERE THEY ARE
 ref:  WE DO TRAIN THEM HOWEVER TO ADJUST CAUTION ACCORDING TO WHERE THEY ARE
progress: 883/1321	cur WER --> A:7.69 | AV:7.69	Weighted WER --> A:13.94 | AV:13.94	avg WER --> A: 4.24 | AV: 2.35
filename: test/ZnCSUBmeRxw/00009
 ASR:  REMEMBER CARLOS
 AVSR: REMEMBER CARLOS
 ref:  YOU REMEMBER CARLOS
progress: 885/1321	cur WER --> A:33.33 | AV:33.33	Weighted WER --> A:60.42 | AV:60.42	avg WER --> A: 4.25 | AV: 2.36
filename: test/ZnCSUBmeRxw/00010
 ASR:  HE WANTED TO SIT WHERE HE COULD SCAN THE ROOM WHERE HE COULD PLAN ESCAPE ROUTES WHERE HE COULD GET HIS HAND
 AVSR: HE WANTED TO SIT WHERE HE COULD SCAN THE ROOM WHERE HE COULD PLAN ESCAPE ROUTES WHERE HE COULD GET HIS HAND
 ref:  HE WANTED TO SIT WHERE HE COULD SCAN THE ROOM WHERE HE COULD PLAN ESCAPE ROUTES WHERE HE COULD GET HIS HANDS
progress: 886/1321	cur WER --> A:4.55 | AV:4.55	Weighted WER --> A:1.65 | AV:1.65	avg WER --> A: 4.25 | AV: 2.37
filename: test/akiQuyhXR8o/00002
 ASR:  I'M NOT SURE
 AVSR: I'M NOT SURE
 ref:  I'M NOT SHORT
progress: 892/1321	cur WER --> A:33.33 | AV:33.33	Weighted WER --> A:19.27 | AV:19.27	avg WER --> A: 4.26 | AV: 2.37
filename: test/aoGJP02CtPA/00003
 ASR:  EFFECTIVELY THE TALIBAN CREATES A COMPLETE BLACKOUT OF ANY OTHER SOURCE OF INFORMATION
 AVSR: EFFECTIVELY THE TALIBAN CREATES A COMPLETE BLACKOUT OF ANY OTHER SOURCE OF INFORMATION
 ref:  EFFECTIVELY THE TALIBAN CREATE A COMPLETE BLACKOUT OF ANY OTHER SOURCE OF INFORMATION
progress: 901/1321	cur WER --> A:7.69 | AV:7.69	Weighted WER --> A:1.99 | AV:1.99	avg WER --> A: 4.23 | AV: 2.37
filename: test/cHRZ6OrSvvI/00001
 ASR:  THREE BILLION PEOPLE TODAY WITH CELL PHONES CAN'T ACCESS INTERNET
 AVSR: THREE BILLION PEOPLE TODAY WITH CELL PHONES CAN'T ACCESS INTERNET
 ref:  THREE BILLION PEOPLE TODAY WITH CELL PHONES CAN'T ACCESS THE INTERNET
progress: 921/1321	cur WER --> A:9.09 | AV:9.09	Weighted WER --> A:16.48 | AV:16.48	avg WER --> A: 4.16 | AV: 2.35
filename: test/hiIcwt88o94/00006
 ASR:  I WAS LIKE OH THE AMAZON
 AVSR: I WAS LIKE OH THE AMAZON
 ref:  AND I WAS LIKE OH THE AMAZON
progress: 990/1321	cur WER --> A:14.29 | AV:14.29	Weighted WER --> A:25.89 | AV:25.89	avg WER --> A: 4.13 | AV: 2.25
filename: test/jtVIDBs60S8/00005
 ASR:  RAISE YOUR HAND
 AVSR: RAISE YOUR HAND
 ref:  RAISE YOUR HANDS
progress: 1041/1321	cur WER --> A:33.33 | AV:33.33	Weighted WER --> A:12.08 | AV:12.08	avg WER --> A: 4.08 | AV: 2.20
filename: test/k2hQL9Zrokk/00002
 ASR:  I BELIEVE THE STORY THERE HAS TO BE TOLD
 AVSR: I BELIEVE THE STORY THERE HAS TO BE TOLD
 ref:  I BELIEVE A STORY THERE HAS TO BE TOLD
progress: 1043/1321	cur WER --> A:11.11 | AV:11.11	Weighted WER --> A:10.07 | AV:10.07	avg WER --> A: 4.09 | AV: 2.21
filename: test/kcEIsbO0ivA/00001
 ASR:  YOU MIGHT GET IN PEACE FOR THAT
 AVSR: YOU MIGHT GET A PIECE FOR THAT
 ref:  YOU MIGHT GET IMPEACHED FOR THAT
progress: 1056/1321	cur WER --> A:33.33 | AV:33.33	Weighted WER --> A:48.09 | AV:48.09	avg WER --> A: 4.13 | AV: 2.24
filename: test/nASJ0510Pxs/00002
 ASR:  SO THEY DON'T HAVE TO RELY ON PEOPLE THAT ARE GETTING SCARED FOR THE HEALTH
 AVSR: SO THEY DON'T HAVE TO RELY ON PEOPLE THAT ARE GETTING SCARCE THAT ARE HELPING THEM
 ref:  SO THEY DON'T HAVE TO RELY ON PEOPLE THAT ARE GETTING SCARCER TO HELP THEM
progress: 1095/1321	cur WER --> A:26.67 | AV:26.67	Weighted WER --> A:41.56 | AV:40.07	avg WER --> A: 4.08 | AV: 2.24
filename: test/npNYP2vzaPo/00001
 ASR:  HOW COULD WE GET SO MUCH INFORMATION OUT OF SO LITTLE MOTION
 AVSR: HOW COULD WE GET SO MUCH INFORMATION OUT OF SO LITTLE MOTION
 ref:  HOW CAN WE GET SO MUCH INFORMATION OUT OF SO LITTLE MOTION
progress: 1107/1321	cur WER --> A:8.33 | AV:8.33	Weighted WER --> A:13.19 | AV:13.19	avg WER --> A: 4.07 | AV: 2.24
filename: test/npNYP2vzaPo/00004
 ASR:  WE PUSH AND PULL AND POKE AND BOTHER
 AVSR: WE PUSH AND PULL AND POKE AND BOTHER
 ref:  WE PUSH AND PULL AND POKE AND PROD THINGS
progress: 1109/1321	cur WER --> A:22.22 | AV:22.22	Weighted WER --> A:34.38 | AV:34.38	avg WER --> A: 4.08 | AV: 2.26
filename: test/o1Z4F4e2Bw4/00003
 ASR:  BUT WE ONLY GET ONE HISTORY AS THE ONE THAT WE HAVE
 AVSR: BUT WE ONLY GET ONE HISTORY THAT'S THE ONE THAT WE HAVE
 ref:  BUT WE ONLY GET ONE HISTORY AND IT'S THE ONE THAT WE HAVE
progress: 1112/1321	cur WER --> A:15.38 | AV:15.38	Weighted WER --> A:21.15 | AV:24.64	avg WER --> A: 4.09 | AV: 2.28
filename: test/oDNgnrtSD8w/00001
 ASR:  COME ON THEN
 AVSR: COME ON MEN
 ref:  COME ON MAN
progress: 1114/1321	cur WER --> A:33.33 | AV:33.33	Weighted WER --> A:48.61 | AV:8.33	avg WER --> A: 4.10 | AV: 2.29
filename: test/rP7nmdDA1Fg/00007
 ASR:  WHAT DIFFERENCE DOES THIS MAKE
 AVSR: WHAT DIFFERENCE DOES THIS MAKE
 ref:  WELL WHAT DIFFERENCE DOES THIS MAKE
progress: 1169/1321	cur WER --> A:16.67 | AV:16.67	Weighted WER --> A:30.21 | AV:30.21	avg WER --> A: 4.04 | AV: 2.25
filename: test/sxnlvwprfSc/00007
 ASR:  THIS WAS WHEN I WAS IN TEXAS
 AVSR: THIS WAS WHEN I WAS IN TEXAS
 ref:  THIS IS WHEN I WAS IN TEXAS
progress: 1188/1321	cur WER --> A:14.29 | AV:14.29	Weighted WER --> A:18.15 | AV:18.15	avg WER --> A: 3.99 | AV: 2.24
filename: test/ta2Wvy9FSgA/00001
 ASR:  IT'S PRETTY COOL
 AVSR: IT'S PRETTY COOL
 ref:  THAT'S PRETTY COOL
progress: 1202/1321	cur WER --> A:33.33 | AV:33.33	Weighted WER --> A:27.60 | AV:27.60	avg WER --> A: 3.97 | AV: 2.23
filename: test/uJr4wGcLNsA/00009
 ASR:  CONSTANT BAKER MOTLEY
 AVSR: CONSTANT BAKER MOTLEY
 ref:  CONSTANCE BAKER MOTLEY
progress: 1220/1321	cur WER --> A:33.33 | AV:33.33	Weighted WER --> A:4.17 | AV:4.17	avg WER --> A: 3.93 | AV: 2.25
filename: test/vXPJVwwEmiM/00006
 ASR:  MOST INDEPENDENT MEDIA WOULD SHUT DOWN
 AVSR: MOST INDEPENDENT MEDIA WOULD SHUT DOWN
 ref:  MOST INDEPENDENT MEDIA WAS SHUT DOWN
progress: 1241/1321	cur WER --> A:16.67 | AV:16.67	Weighted WER --> A:16.67 | AV:16.67	avg WER --> A: 3.93 | AV: 2.24
filename: test/vhVWzkbAW4I/00008
 ASR:  WE KNOW THAT EVERY CELL HAS EFFECTS
 AVSR: WE KNOW THAT EVERY CELL HAS EFFECTS
 ref:  WE KNOW THAT EVERY CELL HAS A SEX
progress: 1249/1321	cur WER --> A:25.00 | AV:25.00	Weighted WER --> A:42.58 | AV:42.58	avg WER --> A: 3.96 | AV: 2.26
filename: test/xTkKSJSqUSI/00015
 ASR:  COMES OUT OF A PLACE CALLED THE GALLUP ORGANIZATION
 AVSR: COMES OUT OF A PLACE CALLED THE GALLUP ORGANIZATION
 ref:  IT COMES OUT OF A PLACE CALLED THE GALLUP ORGANIZATION
progress: 1285/1321	cur WER --> A:10.00 | AV:10.00	Weighted WER --> A:18.12 | AV:18.12	avg WER --> A: 3.84 | AV: 2.21
filename: test/y1KIVZw7Jxk/00003
 ASR:  THAT'S NOT AN IMPROBABLE
 AVSR: THAT'S NOT AN IMPROBABLE TIP
 ref:  THAT'S NOT AN IMPROBABLE SAMPLE
progress: 1307/1321	cur WER --> A:20.00 | AV:20.00	Weighted WER --> A:36.25 | AV:25.62	avg WER --> A: 3.82 | AV: 2.22
filename: test/yeVz0rtXCmw/00001
 ASR:  STARTED TO WALK IN THE COMMUNITY AND IT DIDN'T TAKE A ROCKET SCIENTIST TO REALIZE THAT THEY WEREN'T
 AVSR: STARTED TO WALK IN THE COMMUNITY AND IT DIDN'T TAKE A ROCKET SCIENTIST TO REALIZE THAT THEY WEREN'T
 ref:  I STARTED TO WALK IN THE COMMUNITY AND IT DIDN'T TAKE A ROCKET SCIENTIST TO REALIZE THAT THEY WEREN'T
progress: 1313/1321	cur WER --> A:5.26 | AV:5.26	Weighted WER --> A:9.54 | AV:9.54	avg WER --> A: 3.82 | AV: 2.22
filename: test/yeVz0rtXCmw/00004
 ASR:  WE HAD LAW ENFORCEMENT
 AVSR: WE HAD LAW ENFORCEMENT PARTIES
 ref:  WE HAD LAW ENFORCEMENT PARTNERS
progress: 1314/1321	cur WER --> A:20.00 | AV:20.00	Weighted WER --> A:36.25 | AV:10.89	avg WER --> A: 3.83 | AV: 2.23
==========================================================
Average WER --> A: 3.82 | AV: 2.23  Weighted WER --> A:5.36 | AV:2.75
